
Project: Project 1
Owner: Operator
Site: Site of Interest 3

Sample: Sample 3
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in atomic%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	K	Ca	Fe	Cu	Hg	Po	
	
Spectrum 1	Yes	68.61	19.39	0.08	0.08	0.57	0.83	6.64	0.07	0.02	3.71	0.03	-0.08	0.04	
Spectrum 2	Yes	80.13	13.34	0.09	0.06	0.29	0.47	3.43	0.06	0.04	2.04	0.02		0.03	
	
	
Max.		80.13	19.39	0.09	0.08	0.57	0.83	6.64	0.07	0.04	3.71	0.03	-0.08	0.04		
Min.		68.61	13.34	0.08	0.06	0.29	0.47	3.43	0.06	0.02	2.04	0.02	-0.08	0.03	