
Project: Project 1
Owner: Operator
Site: Site of Interest 3

Sample: Sample 3
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	K	Ca	Fe	Cu	Hg	Po	Total
	
Spectrum 1	Yes	51.66	19.45	0.12	0.13	0.96	1.46	13.35	0.17	0.06	12.99	0.12	-1.00	0.55	100.00
Spectrum 2	Yes	67.04	14.86	0.14	0.11	0.54	0.92	7.66	0.16	0.12	7.92	0.08		0.43	100.00
	
	
Max.		67.04	19.45	0.14	0.13	0.96	1.46	13.35	0.17	0.12	12.99	0.12	-1.00	0.55		
Min.		51.66	14.86	0.12	0.11	0.54	0.92	7.66	0.16	0.06	7.92	0.08	-1.00	0.43	