
Project: Project 1
Owner: Operator
Site: Site of Interest 1

Sample: Sample 4
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in atomic%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	Cl	K	Ca	Mn	Fe	Cu	Tl	
	
Spectrum 1	Yes	28.78	61.25	0.15	0.30	0.10	0.19	0.03	0.03		0.63	0.05	8.45	0.04		
Spectrum 2	Yes	43.04	41.34	0.47	0.20	0.36	0.69	4.75	0.16	0.06	0.32	0.03	8.55	0.04		
Spectrum 3	Yes	26.10	57.98	0.29	0.66	0.49	0.78	0.08	0.06	0.05	1.46	0.07	11.91	0.08		
Spectrum 4	Yes	28.18	56.74	0.20	0.51	0.09	0.12				0.99	0.10	12.95	0.09	0.03	
Spectrum 5	Yes	30.43	59.56	0.18	0.56	0.32	0.61	0.06	0.04	0.04	0.93	0.04	7.20	0.03		
	
	
Max.		43.04	61.25	0.47	0.66	0.49	0.78	4.75	0.16	0.06	1.46	0.10	12.95	0.09	0.03		
Min.		26.10	41.34	0.15	0.20	0.09	0.12	0.03	0.03	0.04	0.32	0.03	7.20	0.03	0.03	