
Project: Project 1
Owner: Operator
Site: Site of Interest 1

Sample: Sample 4
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	Cl	K	Ca	Mn	Fe	Cu	Tl	Total
	
Spectrum 1	Yes	18.69	53.00	0.18	0.39	0.15	0.28	0.05	0.06		1.37	0.15	25.52	0.15		100.00
Spectrum 2	Yes	27.53	35.22	0.58	0.26	0.52	1.03	8.12	0.30	0.12	0.68	0.08	25.44	0.12		100.00
Spectrum 3	Yes	15.39	45.53	0.33	0.79	0.64	1.08	0.12	0.10	0.09	2.86	0.20	32.64	0.24		100.00
Spectrum 4	Yes	16.52	44.30	0.22	0.61	0.12	0.16				1.94	0.27	35.30	0.27	0.29	100.00
Spectrum 5	Yes	20.19	52.63	0.23	0.75	0.47	0.95	0.10	0.08	0.08	2.05	0.11	22.22	0.12		100.00
	
	
Max.		27.53	53.00	0.58	0.79	0.64	1.08	8.12	0.30	0.12	2.86	0.27	35.30	0.27	0.29		
Min.		15.39	35.22	0.18	0.26	0.12	0.16	0.05	0.06	0.08	0.68	0.08	22.22	0.12	0.29	