<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection - Transmission Spinner., Owner=User-1, Creation date=20/08/2015 13:45:07</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\General Use No Spin.xrdmp, Identifier={08D285A6-E6D7-4A5E-ADA3-AE6DC19C3E87}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.76 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK430556">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-05-03T16:17:36+01:00</startTimeStamp>
				<endTimeStamp>2022-05-03T16:36:57+01:00</endTimeStamp>
				<author>
					<name>XRDUSER</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2B 20140619">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011060933</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01135563</startPosition>
					<endPosition>89.99148896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00567782</startPosition>
					<endPosition>44.99574448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>308.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<intensities unit="counts">1737 1677 1630 1624 1696 1641 1640 1589 1679 1624 1542 1594 1602 1537 1548 1526 1595 1584 1586 1496 1508 1485 1489 1524 1472 1569 1499 1503 1524 1573 1458 1431 1530 1494 1470 1547 1486 1513 1424 1438 1459 1438 1454 1464 1498 1413 1508 1507 1411 1407 1420 1500 1397 1479 1452 1438 1347 1413 1442 1407 1396 1436 1430 1415 1319 1394 1437 1407 1428 1387 1408 1402 1399 1457 1407 1465 1364 1361 1423 1385 1416 1459 1525 1422 1382 1472 1395 1507 1420 1429 1465 1408 1457 1402 1419 1369 1395 1376 1451 1395 1456 1388 1444 1432 1433 1395 1447 1399 1328 1441 1391 1442 1480 1413 1455 1469 1475 1360 1434 1462 1516 1454 1513 1479 1515 1496 1502 1541 1580 1616 1639 1547 1701 1698 1631 1696 1702 1783 1832 1833 1847 1949 1880 1850 1821 1795 1733 1732 1624 1652 1620 1591 1559 1486 1530 1438 1419 1367 1353 1366 1344 1351 1361 1419 1399 1394 1364 1345 1389 1346 1360 1363 1262 1251 1245 1295 1313 1327 1358 1372 1307 1351 1286 1278 1269 1275 1268 1290 1281 1240 1338 1348 1261 1317 1381 1328 1311 1234 1211 1292 1325 1265 1253 1294 1214 1247 1237 1337 1293 1279 1243 1278 1339 1270 1358 1264 1340 1320 1251 1278 1349 1305 1314 1261 1267 1341 1306 1296 1274 1322 1219 1283 1305 1318 1224 1253 1223 1223 1249 1209 1234 1274 1227 1207 1304 1261 1270 1243 1244 1168 1317 1224 1221 1317 1185 1245 1257 1192 1222 1208 1239 1240 1207 1206 1212 1269 1213 1241 1215 1215 1260 1173 1241 1180 1244 1207 1265 1249 1285 1240 1198 1219 1213 1226 1182 1260 1224 1171 1265 1262 1238 1214 1137 1203 1213 1311 1219 1247 1222 1235 1170 1177 1142 1271 1224 1210 1252 1247 1192 1242 1209 1180 1179 1216 1202 1201 1224 1168 1220 1202 1169 1101 1191 1244 1150 1199 1197 1209 1211 1159 1177 1100 1183 1255 1185 1222 1157 1152 1210 1205 1144 1255 1260 1179 1219 1201 1160 1174 1109 1208 1203 1202 1184 1188 1162 1125 1187 1192 1157 1185 1177 1217 1195 1182 1170 1194 1091 1170 1172 1158 1291 1203 1213 1192 1189 1178 1180 1228 1182 1157 1231 1158 1213 1192 1222 1154 1156 1127 1183 1126 1103 1177 1165 1150 1139 1175 1158 1143 1182 1209 1206 1147 1159 1130 1214 1184 1128 1152 1200 1211 1192 1196 1177 1187 1164 1134 1136 1156 1143 1161 1129 1148 1181 1091 1210 1156 1233 1198 1171 1133 1265 1125 1211 1201 1158 1195 1222 1169 1207 1164 1250 1174 1171 1147 1140 1186 1254 1223 1228 1233 1237 1184 1277 1239 1280 1254 1266 1274 1258 1324 1342 1267 1271 1323 1327 1357 1293 1281 1336 1390 1340 1295 1267 1320 1244 1250 1209 1192 1215 1252 1224 1175 1253 1241 1271 1184 1139 1211 1227 1201 1258 1153 1220 1240 1208 1222 1241 1169 1208 1203 1248 1222 1205 1240 1173 1177 1212 1225 1180 1164 1261 1266 1221 1314 1282 1238 1240 1263 1318 1235 1353 1251 1264 1281 1327 1279 1289 1299 1261 1260 1283 1289 1200 1262 1202 1227 1191 1165 1238 1243 1231 1249 1213 1233 1227 1186 1187 1253 1228 1237 1195 1212 1262 1153 1127 1283 1182 1257 1243 1296 1334 1290 1286 1230 1316 1281 1349 1269 1308 1320 1314 1363 1355 1430 1361 1457 1461 1529 1487 1529 1579 1582 1538 1522 1539 1513 1632 1552 1595 1533 1573 1582 1455 1519 1451 1429 1456 1447 1407 1393 1389 1391 1374 1383 1438 1432 1442 1375 1423 1400 1418 1463 1381 1393 1429 1372 1409 1526 1479 1430 1461 1449 1444 1472 1417 1436 1482 1469 1565 1582 1696 1975 2421 2445 2404 2461 2614 2886 3494 4593 5864 6754 8410 10187 10960 10617 10172 9691 9352 8164 6255 5396 4653 3625 2837 2432 2095 1750 1691 1638 1597 1605 1538 1545 1472 1492 1351 1533 1447 1335 1477 1385 1406 1440 1361 1417 1388 1450 1420 1400 1376 1347 1402 1319 1358 1371 1392 1388 1291 1421 1325 1397 1321 1355 1353 1256 1317 1291 1338 1350 1326 1282 1387 1317 1296 1348 1417 1342 1399 1428 1344 1488 1574 1590 1535 1697 1663 1649 1712 1680 1626 1602 1485 1492 1432 1471 1405 1358 1312 1340 1399 1279 1337 1374 1357 1349 1295 1291 1351 1429 1338 1353 1396 1298 1368 1409 1392 1459 1333 1385 1364 1379 1396 1420 1353 1325 1403 1387 1385 1369 1396 1379 1367 1437 1497 1379 1383 1442 1353 1521 1414 1445 1457 1456 1486 1549 1506 1530 1683 1649 1574 1572 1584 1563 1492 1428 1478 1520 1382 1458 1381 1379 1397 1351 1371 1369 1385 1459 1424 1422 1483 1507 1433 1540 1493 1498 1529 1558 1557 1518 1628 1546 1622 1498 1521 1557 1542 1584 1549 1472 1541 1458 1504 1484 1485 1511 1479 1539 1516 1648 1579 1666 1645 1693 1846 2244 2271 1898 1776 2052 1975 1747 1662 1731 1667 1677 1737 1634 1685 1687 1712 1656 1646 1644 1660 1605 1601 1551 1520 1511 1588 1545 1551 1506 1567 1489 1493 1494 1590 1570 1476 1527 1556 1637 1544 1596 1591 1549 1674 1658 1838 1787 1839 1857 1917 1877 1939 2014 2039 1957 1962 2002 2013 1943 1854 1867 1762 1831 1787 1792 1779 1822 1836 1765 1785 1782 1847 1736 1771 1831 1763 1780 1696 1715 1747 1787 1724 1704 1715 1670 1721 1651 1607 1683 1764 1655 1700 1639 1650 1680 1669 1648 1759 1705 1687 1806 1829 1820 1789 1794 1863 1826 1880 1856 1714 1790 1820 1784 1817 1825 1843 1811 1828 1768 1814 1776 1792 1821 1748 1797 1836 1865 1849 1836 1908 1948 2059 1998 2115 2169 2346 2440 2593 2629 2784 2997 3266 3827 4229 5006 6273 7657 9813 12886 18497 27299 38849 49502 50873 45868 46047 50391 50965 43514 35539 31045 29723 26784 21751 16074 12308 10325 8426 6420 4706 3783 3347 3085 2896 2689 2621 2433 2412 2311 2302 2184 2134 2044 2135 2011 1925 1921 1882 1986 1999 2031 1905 1959 1945 2043 1909 1906 2014 2093 2259 2371 3024 3763 3823 3494 3229 3176 3216 2897 2476 2508 2226 2313 2203 2053 2077 2010 1903 1918 1955 1860 1967 1958 1889 1956 1980 2103 2055 2217 2216 2252 2156 2219 2221 2198 2225 2262 2175 2068 2074 1965 1917 1921 1868 1796 1829 1748 1707 1724 1731 1781 1759 1728 1674 1669 1673 1682 1630 1594 1621 1544 1654 1599 1533 1636 1627 1625 1651 1680 1561 1620 1546 1610 1643 1651 1651 1587 1623 1547 1559 1579 1595 1616 1525 1508 1566 1595 1614 1627 1632 1593 1598 1572 1548 1560 1553 1518 1558 1519 1591 1513 1552 1581 1514 1534 1605 1580 1563 1655 1616 1654 1718 1738 1822 1890 1893 1994 2122 2299 2587 2683 2974 3097 3266 3474 3369 3348 3130 3223 2891 2612 2348 2200 2057 2023 1907 1806 1739 1697 1667 1624 1656 1734 1692 1672 1735 1677 1624 1713 1724 1677 1712 1659 1601 1654 1674 1573 1576 1620 1699 1630 1662 1690 1665 1595 1622 1558 1558 1574 1472 1529 1466 1545 1555 1483 1557 1468 1507 1512 1468 1555 1487 1503 1476 1590 1544 1517 1548 1459 1598 1546 1587 1696 1721 1761 1773 1785 1764 1732 1637 1641 1724 1639 1594 1670 1656 1634 1662 1667 1705 1732 1761 1788 1837 1939 1931 1907 1930 2018 1981 1965 1954 2005 1790 1704 1715 1681 1658 1545 1507 1597 1539 1432 1459 1565 1515 1484 1470 1482 1478 1470 1444 1454 1517 1418 1475 1464 1392 1466 1466 1429 1385 1413 1429 1419 1402 1372 1382 1327 1310 1340 1350 1312 1371 1388 1345 1320 1351 1320 1346 1363 1339 1322 1420 1387 1373 1437 1409 1377 1404 1424 1460 1429 1411 1395 1292 1345 1383 1369 1309 1324 1349 1297 1279 1294 1305 1344 1314 1281 1285 1291 1233 1276 1264 1228 1313 1220 1264 1332 1298 1268 1256 1316 1253 1304 1306 1213 1212 1202 1275 1214 1228 1169 1275 1243 1299 1377 1337 1316 1260 1280 1264 1290 1256 1254 1233 1308 1349 1323 1316 1362 1386 1430 1348 1359 1353 1369 1390 1368 1314 1373 1351 1316 1333 1312 1346 1270 1314 1297 1345 1346 1295 1263 1328 1264 1271 1211 1296 1297 1304 1241 1299 1253 1283 1248 1226 1227 1211 1227 1242 1205 1260 1207 1234 1200 1264 1194 1268 1262 1191 1200 1160 1219 1180 1298 1262 1346 1219 1325 1222 1257 1191 1247 1229 1216 1258 1255 1247 1228 1238 1209 1224 1348 1276 1260 1302 1310 1318 1271 1320 1351 1310 1290 1347 1354 1357 1425 1479 1361 1455 1442 1386 1389 1486 1513 1450 1434 1551 1463 1459 1480 1451 1532 1583 1544 1482 1525 1556 1574 1570 1595 1638 1579 1645 1600 1618 1655 1636 1677 1599 1732 1567 1573 1643 1576 1567 1556 1501 1513 1417 1492 1394 1351 1413 1361 1389 1422 1415 1347 1355 1363 1397 1402 1368 1397 1451 1378 1476 1360 1368 1427 1430 1359 1391 1375 1371 1441 1414 1379 1368 1349 1376 1358 1330 1389 1366 1410 1445 1364 1391 1405 1438 1593 1591 1560 1674 1634 1533 1605 1680 1585 1568 1469 1472 1429 1428 1410 1436 1355 1344 1393 1319 1361 1435 1399 1374 1485 1461 1573 1745 2016 2730 3822 5190 6307 6049 5151 4775 5057 5401 5557 5004 4293 3560 3166 2910 2737 2311 2204 1904 1796 1653 1581 1456 1410 1339 1334 1338 1350 1258 1278 1357 1298 1277 1293 1240 1299 1314 1268 1243 1354 1316 1314 1299 1319 1205 1224 1241 1296 1222 1230 1264 1284 1262 1286 1251 1300 1289 1341 1344 1322 1302 1319 1304 1331 1308 1269 1358 1354 1328 1372 1309 1293 1310 1294 1309 1293 1318 1313 1326 1344 1317 1377 1296 1327 1293 1327 1261 1317 1322 1253 1281 1292 1222 1242 1284 1173 1230 1225 1239 1198 1174 1133 1236 1278 1178 1201 1229 1197 1229 1200 1253 1207 1207 1221 1251 1214 1214 1179 1187 1297 1256 1187 1223 1283 1222 1254 1239 1198 1207 1192 1234 1255 1263 1270 1198 1223 1192 1202 1182 1164 1168 1116 1203 1134 1261 1153 1185 1143 1153 1198 1169 1123 1092 1131 1186 1178 1152 1122 1147 1173 1177 1184 1147 1165 1148 1172 1197 1216 1279 1295 1339 1350 1377 1456 1520 1585 1643 1822 2039 2401 2685 2766 3003 3085 3007 2958 3205 3470 3206 2934 2567 2255 2241 2000 1760 1649 1589 1477 1382 1217 1229 1236 1109 1245 1164 1172 1212 1147 1209 1206 1154 1166 1141 1146 1215 1168 1178 1247 1290 1292 1175 1286 1220 1268 1344 1427 1480 1498 1573 1751 1865 2052 2282 2455 2596 2422 2301 2162 1976 1889 1865 1722 1613 1476 1390 1265 1184 1175 1198 1072 1158 1150 1187 1192 1123 1085 1138 1145 1136 1129 1157 1143 1125 1091 1147 1134 1185 1153 1208 1091 1216 1208 1150 1138 1180 1170 1147 1182 1199 1181 1187 1216 1221 1248 1217 1307 1265 1260 1260 1241 1160 1125 1123 1206 1197 1145 1114 1137 1127 1103 1195 1157 1082 1155 1171 1125 1106 1016 1144 1064 1099 1108 1094 1158 1151 1159 1117 1114 1161 1155 1137 1127 1209 1124 1131 1193 1137 1171 1178 1195 1088 1130 1158 1160 1139 1131 1070 1153 1074 1074 1167 1172 1205 1187 1156 1199 1144 1208 1226 1209 1317 1336 1478 1542 1752 1836 1997 2174 2283 2465 2722 3207 3374 3502 3375 3217 2773 2601 2438 2463 2362 2115 1858 1599 1482 1340 1288 1261 1258 1126 1171 1247 1098 1111 1184 1254 1197 1147 1165 1104 1161 1157 1154 1156 1157 1138 1127 1118 1114 1122 1168 1215 1160 1291 1236 1348 1340 1304 1289 1340 1264 1306 1214 1220 1188 1116 1145 1157 1037 1085 1007 1065 1075 1019 1065 1022 1030 1070 1009 1030 1044 1042 1063 1005 1043 1027 1057 1091 991 1041 1031 1067 1081 1069 1031 1090 1045 1026 1069 1045 1019 1087 1049 1016 992 1055 1031 986 1054 978 1064 1017 991 1007 1028 999 1013 1081 994 1059 1081 1008 1009 962 1043 974 1023 965 1027 1081 1035 995 988 988 1039 1040 1069 1044 1048 1015 982 1071 1096 1031 1111 1050 1103 1070 1068 1054 1017 1095 1032 1067 1071 1115 1085 1051 1207 1184 1089 1171 1205 1225 1192 1182 1201 1106 1137 1182 1160 1097 1102 1039 1089 1165 1039 1058 1092 1023 1170 1169 1072 1167 1130 1097 1124 1164 1150 1167 1137 1229 1221 1209 1243 1139 1189 1220 1150 1235 1257 1308 1353 1363 1353 1553 1617 1864 2028 2223 2476 2514 2611 2551 2667 2811 2708 2366 2214 1977 1811 1725 1846 1649 1490 1330 1202 1122 1089 1087 1051 1071 1049 1037 1008 1060 999 1031 982 1007 1000 1018 1041 1006 1040 953 984 958 945 1017 1007 997 1030 1003 940 923 986 982 995 931 1013 981 993 1018 937 987 1029 943 964 1023 915 974 949 922 954 926 963 943 972 998 956 980 999 960 952 959 997 1001 1022 1006 1035 1139 1060 1081 1094 1124 1086 1057 1152 1095 1077 1047 1104 1026 1006 1048 986 1065 1031 1075 1050 1130 1224 1185 1181 1234 1346 1313 1279 1267 1236 1226 1202 1181 1099 1147 1173 1086 1051 979 1046 1029 993 1007 1031 990 981 985 1046 1104 1161 1156 1271 1210 1225 1084 1045 1092 1110 1145 1133 1068 1094 1046 1004 948 950 994 976 1029 1047 988 1067 1046 1035 1021 1045 1041 1046 1099 1130 1102 1206 1242 1235 1303 1409 1275 1323 1305 1220 1277 1214 1160 1117 1147 1146 1097 1046 1065 961 1008 999 903 922 1000 912 993 943 998 979 945 963 1009 971 989 973 973 999 961 980 939 928 1013 966 1001 1000 1057 1002 1050 1041 1029 961 1029 975 1006 920 963 928 951 937 959 1012 961 958 936 933 1013 976 862 946 936 960 925 932 940 944 954 935 1001 1004 988 956 1023 1033 1118 1072 1171 1159 1244 1282 1309 1477 1610 1870 2160 2534 2946 3596 4621 5748 7060 7889 7954 6900 5597 4899 4729 4525 4616 4851 4468 3855 3040 2345 2033 1680 1530 1361 1247 1231 1114 1112 1134 1189 1148 1192 1148 1168 1217 1211 1174 1304 1214 1261 1240 1277 1282 1274 1258 1256 1328 1271 1234 1223 1279 1260 1193 1205 1141 1050 1102 1115 1141 1116 1051 1045 1065 1044 1020 1043 938 1014 976 1065 1002 984 890 921 905 890 992 878 889 874 812 818 877 847 847 914 888 812 801 837 851 884 853 855 839 817 859 838 832 805 804 832 810 894 836 859 784 727 807 794 851 818 790 875 805 771 823 841 815 834 829 821 825 843 813 800 863 826 840 873 860 888 792 811 854 835 846 903 879 860 874 884 894 866 862 851 881 905 903 939 908 929 834 907 885 856 851 855 852 834 887 824 895 907 821 862 869 849 917 890 911 881 900 849 920 865 815 875 864 903 800 868 882 903 916 854 952 963 921 867 840 906 906 852 908 891 935 885 860 887 864 855 840 887 939 937 963 946 914 938 925 939 921 884 912 903 915 930 943 903 878 906 855 892 884 915 902 935 894 859 911 945 901 938 967 912 895 958 906 911 915 937 926 921 946 938 915 946 946 924 885 904 945 910 910 911 936 921 889 950 911 939 951 918 957 984 932 881 930 946 945 963 978 957 980 992 931 992 964 998 1020 1081 1081 1144 1304 1322 1576 1889 2364 2618 2655 2590 2258 2276 2211 2147 2137 2081 2031 1937 1768 1777 1555 1577 1385 1364 1274 1179 1123 1129 1132 1201 1252 1339 1549 1723 1846 1871 1690 1499 1449 1341 1291 1380 1440 1489 1408 1308 1231 1154 1099 992 977 942 908 957 968 953 967 980 910 1007 903 986 932 933 940 925 931 1001 889 973 953 931 1013 980 905 892 884 923 901 882 863 856 940 917 877 925 860 936 903 842 894 893 883 884 874 903 869 910 916 932 920 853 924 864 902 877 897 866 916 918 911 840 992 968 930 911 929 912 903 952 912 915 905 898 896 895 874 944 910 848 869 878 883 898 861 857 873 890 842 864 856 854 888 793 901 869 904 842 894 977 966 902 897 847 878 910 932 1012 981 950 944 965 1016 1005 981 1015 935 948 959 925 917 878 848 952 882 895 905 865 884 864 863 887 863 834 845 861 847 863 876 897 831 855 836 818 837 915 888 842 836 871 877 882 862 851 857 834 908 864 865 879 821 855 877 875 838 838 799 836 875 848 868 788 801 867 828 866 829 836 861 853 764 861 811 883 863 832 901 827 847 841 847 859 796 856 912 892 905 906 874 887 866 890 873 839 931 875 843 845 896 879 861 892 853 891 825 915 850 889 914 976 928 968 1016 987 976 962 940 1025 1019 1045 1030 971 982 924 994 926 949 973 1029 977 1012 1046 1006 1103 1069 1102 1048 1058 1194 1151 1303 1419 1613 1715 1996 2554 3202 3820 4463 4986 5452 6039 6517 6425 5999 5352 5035 4627 4301 4184 4032 4078 3842 3651 3312 2787 2570 2149 1926 1584 1446 1251 1134 1104 1005 975 999 984 966 933 961 924 920 945 951 923 961 890 875 925 968 907 896 943 919 906 993 975 962 950 958 887 931 930 951 952 965 982 918 934 921 877 860 873 926 940 891 936 947 905 930 909 916 958 915 924 918 915 953 910 999 924 893 936 937 943 945 953 942 950 952 961 970 950 965 907 1001 962 985 928 959 1036 973 1005 975 990 1033 1008 930 965 909 986 1016 947 932 924 961 971 948 948 944 932 910 960 903 926 914 867 849 920 897 878 901 907 870 880 892 837 879 896 817 907 957 935 929 884 906 887 890 853 875 906 919 924 865 815 928 855 828 817 875 835 870 791 817 802 766 785 898 850 795 798 817 811 763 796 774 847 792 818 783 805 834 834 815 812 814 820 774 861 841 798 836 853 766 834 781 821 745 831 787 811 773 777 809 839 796 779 808 834 791 882 823 864 861 900 842 815 838 876 878 841 861 812 882 866 860 836 796 861 797 818 910 882 842 898 875 934 945 1013 963 1021 1057 1177 1258 1484 1500 1580 1451 1470 1485 1420 1303 1210 1195 1199 1239 1226 1168 1196 1154 1127 1062 1045 940 879 887 897 821 863 867 771 861 795 864 802 809 833 813 766 766 878 837 884 839 879 843 914 865 852 846 833 827 857 890 795 828 863 807 779 818 818 827 812 811 782 800 810 783 827 870 857 795 853 834 831 867 855 838 853 821 889 827 848 791 841 849 859 850 805 848 809 811 831 819 825 811 808 812 825 839 860 866 809 849 946 888 910 916 975 936 1053 989 992 974 917 935 958 906 909 958 923 942 975 866 905 829 854 794 867 805 834 768 796 806 768 779 751 725 818 818 759 790 774 767 779 826 749 779 795 758 785 790 748 801 793 787 759 776 809 774 759 795 798 748 770 804 744 743 814 780 748 766 776 776 750 735 763 760 749 753 778 758 768 734 782 756 772 807 788 784 791 782 819 819 812 864 817 790 812 827 842 828 883 807 896 859 831 864 865 841 846 834 888 924 976 981 947 976 995 1110 1153 1347 1589 2025 2471 3160 3607 4003 3877 3771 3255 2638 2275 1965 1907 2005 2154 2311 2574 2617 2596 2431 2130 1999 2028 2112 2239 2523 2723 2833 2928 2950 3141 2863 2655 2585 2652 2608 2927 3121 3492 3670 4040 4326 4257 3935 3435 2793 2554 2079 2008 1903 1981 2075 2073 2091 2140 1886 1680 1445 1207 1130 1060 959 896 940 930 859 837 815 799 848 806 885 832 780 809 793 854 808 833 787 787 851 756 827 794 788 792 837 794 820 823 796 804 846 847 849 814 795 869 819 836 833 805 776 763 793 829 785 834 826 845 811 866 848 774 879 786 836 772 822 795 829 806 823 826 797 795 813 797 838 753 810 767 783 790 778 841 813 768 798 806 754 744 770 822 766 787 804 827 836 840 832 839 783 793 780 842 829 836 847 828 801 837 774 819 805 764 790 841 814 851 791 824 797 774 826 782 814 774 782 862 793 798 794 792 798 770 753 771 767 780 806 756 777 795 769 760 797 755 768 764 680 790 784 744 759 713 730 777 680 749 732 673 694 799 772 703 737 696 746 793 742 702 741 684 718 757 746 738 681 688 721 764 711 743 742 698 723 767 750 730 684 726 762 711 673 731 720 732 746 742 728 734 680 700 725 725 728 740 709 686 730 688 649 735 715 728 738 730 698 710 697 740 760 784 730 746 735 758 758 765 772 800 718 739 776 711 705 766 740 792 767 749 737 770 742 705 728 726 740 748 772 807 750 774 780 753 742 797 767 773 804 751 737 817 778 786 810 820 793 794 839 778 807 773 787 777 759 833 782 771 754 808 823 787 821 817 791 837 784 815 869 986 1042 1269 1363 1681 2009 2176 2136 1842 1603 1475 1279 1168 1051 1076 1051 1209 1278 1429 1442 1391 1290 1201 1055 990 915 865 799 791 764 755 734 773 736 732 740 760 703 698 749 705 741 783 703 704 715 661 740 680 684 727 695 674 680 703 724 662 754 716 707 724 705 702 667 728 717 666 720 688 713 685 696 732 691 739 686 718 690 704 754 722 716 717 688 671 743 725 723 717 691 718 686 720 722 711 724 698 697 713 708 724 694 691 680 670 704 671 703 665 693 708 662 703 748 685 653 735 749 674 754 799 778 778 759 772 809 760 842 843 819 917 968 1101 1354 1504 1558 1646 1614 1492 1298 1185 1120 1036 995 1028 1007 1050 1118 1143 1161 1145 1102 1028 997 904 854 800 768 767 741 762 752 713 753 695 716 704 736 701 743 742 737 714 758 703 695 691 713 708 736 674 666 724 686 705 680 722 700 713 696 683 683 720 670 657 645 696 647 663 680 659 708 699 676 742 688 702 684 637 722 656 653 687 721 661 682 648 651 681 677 675 649 646 704 665 674 662 698 690 731 687 680 646 642 717 677 639 667 697 701 710 725 700 668 679 753 715 772 701 780 784 837 837 974 946 1019 1128 1148 1138 1217 1068 1134 1039 961 880 828 861 882 878 914 931 951 939 865 902 794 774 790 743 707 648 703 602 668 668 667 680 722 626 635 643 625 665 660 674 625 655 648 680 639 683 660 670 631 557 676 670 617 629 642 661 639 668 640 592 611 634 670 627 633 617 613 604 634 639 635 603 632 634 632 610 654 596 592 604 561 630 631 590 619 628 662 642 629 628 630 618 642 613 590 665 599 657 659 625 612 642 619 593 653 604 662 649 652 578 658 698 615 648 617 682 653 689 658 657 669 676 718 661 760 757 787 793 807 896 950 1041 1206 1333 1470 1676 1846 2099 2147 2192 2032 1893 1649 1650 1659 1686 1549 1498 1369 1374 1372 1431 1407 1502 1392 1274 1183 1170 1089 1108 1103 933 870 813 785 718 749 670 728 728 663 702 703 654 617 671 608 649 672 700 655 640 614 665 661 682 666 662 690 661 669 635 657 628 646 629 652 670 736 676 729 645 729 799 845 920 972 1150 1342 1576 1745 1911 1947 1750 1607 1326 1215 1133 1021 960 988 1017 1037 1157 1408 1492 1607 1666 1522 1480 1428 1413 1270 1217 1221 1152 1001 977 862 865 875 922 909 968 961 956 960 961 1029 1148 1292 1365 1239 982 900 788 714 674 722 656 702 679 698 745 784 889 825 810 720 688 689 614 703 633 643 674 617 605 587 605 606 592 586 663 637 587 583 592 590 667 585 599 562 587 604 577 585 608 606 541 578 561 570 600 578 576 590 607 587 624 594 662 603 571 584 586 596 568 564 572 559 568 577 541 590 561 613 620 540 589 618 554 579 603 555 555 547 575 571 630 603 592 589 654 587 573 611 566 620 620 596 614 600 663 620 607 691 632 658 606 668 653 669 754 823 887 985 1042 1164 1372 1521 1713 1835 1857 1865 1742 1555 1261 1200 1009 971 956 907 976 1039 992 1139 1201 1293 1240 1144 1034 1006 807 799 711 673 685 610 611 627 643 640 618 598 598 610 554 547 584 603 569 599 601 585 576 584 521 627 554 538 571 550 578 625 669 545 572 552 593 642 594 610 574 638 639 660 676 709 665 608 619 625 649 603 647 631 597 616 611 596 580 583 618 632 621 594 608 620 629 608 589 583 541 554 551 605 538 561 524 540 558 560 500 573 529 575 580 552 558 556 514 547 494 538 575 511 515 545 540 577 593 535 550 545 571 574 535 611 543 532 557 520 573 549 562 562 543 563 573 571 536 545 554 569 598 548 572 570 568 552 564 564 530 545 565 566 599 579 528 535 575 568 522 544 541 528 533 572 551 541 552 610 578 549 573 572 542 557 507 557 566 537 522 541 525 533 579 555 564 530 525 516 573 560 508 568 559 559 544 548 616 540 544 566 562 571 513 554 516 563 585 569 588 580 579 596 535 585 600 605 580 624 575 601 611 522 551 541 602 573 576 559 566 613 576 554 561 558 564 621 577 538 576 519 513 563 597 570 538 561 554 565 528 558 550 549 540 545 514 522 521 517 580 524 543 534 542 538 542 542 533 494 578 542 516 495 520 566 546 515 537 537 500 535 557 542 524 549 523 533 518 523 537 508 510 521 511 543 564 511 508 534 571 508 501 564 523 510 486 540 528 551 532 557 556 492 493 510 499 534 537 532 511 550 529 535 490 522 597 493 502 520 547 555 535 547 531 500 543 536 557 552 537 495 529 503 568 513 530 534 554 503 535 493 520 530 495 521 532 535 515 509 503 508 474 488 499 524 494 527 528 509 522</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
