<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection - Transmission Spinner., Owner=User-1, Creation date=20/08/2015 13:45:07</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\General Use No Spin.xrdmp, Identifier={C9FCA190-8B5F-4B98-882D-98FB89BFCC08}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.76 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK430556">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-05-03T15:25:29+01:00</startTimeStamp>
				<endTimeStamp>2022-05-03T16:04:04+01:00</endTimeStamp>
				<author>
					<name>XRDUSER</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2B 20140619">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011060933</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01135563</startPosition>
					<endPosition>89.99148896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00567782</startPosition>
					<endPosition>44.99574448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>308.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">3581 3536 3426 3490 3500 3608 3447 3469 3393 3306 3419 3409 3397 3410 3458 3357 3348 3348 3352 3344 3307 3295 3249 3265 3232 3198 3217 3300 3273 3233 3097 3231 3231 3264 3066 3177 3165 3156 3145 3136 3242 3284 3199 3086 3019 3011 3087 3031 3165 3063 2998 3074 3110 3007 2890 2981 2948 3058 2976 3019 2920 2939 3050 2933 2893 2923 3001 2970 2984 2918 2931 2910 2855 2886 2804 3000 2875 2795 2875 2880 2963 2829 2977 2867 2838 2819 2822 2814 2909 2820 2909 2861 2878 2876 2925 2867 2685 2882 2820 2892 2755 2899 3004 2876 2860 2868 2760 2852 2853 2900 2942 2985 2867 2782 2770 2855 2933 2959 2819 2900 2922 2877 3000 3002 3059 3099 3075 3086 2971 3077 3162 3145 3177 3222 3376 3238 3359 3452 3582 3467 3603 3805 3888 3941 3804 3979 3771 3745 3762 3712 3624 3575 3694 3417 3328 3360 3299 3205 3032 3008 2914 2860 2820 2802 2685 2762 2899 2766 2653 2855 2691 2609 2650 2703 2675 2658 2698 2620 2697 2605 2845 3030 2998 2819 2790 2655 2618 2596 2717 2670 2626 2599 2562 2629 2656 2643 2575 2669 2654 2689 2651 2718 2695 2545 2603 2498 2496 2534 2531 2568 2591 2640 2629 2740 2665 2614 2606 2687 2761 2885 2792 2777 2746 2632 2693 2789 3188 3011 2947 2869 2705 2627 2595 2649 2786 2849 2872 2772 2658 2667 2551 2652 2468 2496 2478 2444 2415 2478 2432 2426 2395 2500 2342 2433 2388 2365 2470 2343 2325 2378 2454 2476 2468 2430 2478 2456 2489 2476 2519 2345 2431 2394 2368 2425 2342 2401 2462 2429 2399 2486 2467 2352 2528 2412 2455 2423 2393 2415 2398 2523 2417 2467 2390 2381 2367 2338 2410 2416 2345 2285 2319 2296 2311 2313 2351 2375 2429 2310 2447 2345 2332 2338 2330 2341 2349 2366 2338 2333 2286 2216 2364 2393 2240 2378 2298 2350 2400 2358 2369 2290 2350 2355 2386 2291 2342 2322 2254 2258 2390 2343 2310 2382 2258 2315 2301 2272 2278 2251 2346 2341 2346 2294 2241 2319 2273 2306 2213 2293 2293 2301 2287 2323 2250 2308 2383 2319 2309 2249 2276 2258 2231 2272 2327 2246 2214 2305 2220 2244 2259 2325 2300 2287 2304 2326 2270 2312 2297 2333 2387 2290 2244 2296 2305 2168 2248 2305 2264 2198 2232 2319 2222 2276 2245 2327 2219 2184 2353 2295 2278 2246 2332 2292 2322 2233 2343 2273 2280 2286 2215 2213 2236 2259 2230 2225 2228 2233 2259 2264 2269 2294 2303 2258 2349 2300 2286 2225 2310 2262 2364 2352 2278 2248 2311 2313 2335 2370 2307 2221 2310 2309 2337 2315 2470 2387 2432 2386 2375 2345 2328 2361 2452 2348 2539 2485 2534 2507 2613 2565 2635 2675 2749 2725 2686 2575 2580 2503 2505 2447 2423 2396 2402 2382 2364 2351 2363 2353 2347 2345 2393 2373 2367 2434 2410 2444 2427 2398 2434 2506 2775 2656 2579 2508 2508 2306 2336 2362 2379 2343 2384 2366 2354 2421 2393 2439 2492 2412 2476 2381 2287 2332 2452 2457 2381 2383 2439 2449 2496 2454 2591 2507 2528 2617 2585 2515 2554 2424 2419 2309 2358 2357 2395 2278 2310 2282 2269 2249 2313 2339 2289 2460 2293 2287 2407 2311 2370 2399 2514 2386 2343 2422 2430 2462 2431 2486 2345 2459 2394 2398 2378 2377 2428 2457 2380 2533 2543 2567 2573 2720 2579 2645 2695 2741 2867 2865 2849 3108 2920 2989 2935 3076 2973 3006 2923 3081 2984 2960 2845 2846 2729 2892 2756 2682 2790 2643 2618 2706 2740 2605 2657 2656 2682 2772 2779 2706 2765 2841 2861 2791 2771 2836 2799 2860 2899 2850 2715 2837 2899 2884 2743 2824 2909 2821 2970 3051 3219 3552 3724 3819 3938 4302 4544 4857 5488 5847 6090 7334 9450 13031 18534 24457 31723 38545 43938 46795 43501 34542 25824 19278 13062 7965 5072 4039 3666 3387 3181 3042 2984 3016 2832 2892 2833 2918 2854 2779 2735 2731 2837 2741 2777 2741 2792 2583 2699 2691 2734 2578 2708 2725 2689 2581 2579 2641 2639 2694 2579 2652 2650 2659 2660 2484 2528 2537 2557 2487 2513 2582 2525 2534 2593 2544 2494 2624 2468 2534 2584 2611 2550 2646 2591 2876 2835 2900 2867 2891 2769 2742 2731 2753 2665 2617 2609 2561 2484 2393 2414 2516 2467 2557 2578 2445 2587 2562 2517 2509 2513 2525 2538 2609 2596 2546 2637 2529 2497 2617 2559 2531 2518 2511 2500 2439 2494 2559 2502 2596 2563 2499 2577 2569 2727 2605 2641 2620 2669 2706 2680 2746 2830 2883 2926 2899 3033 3123 3462 3775 4082 4074 3920 3843 3495 3366 3033 2874 2839 2827 2660 2708 2816 2789 2764 2778 2693 2742 2835 2773 2855 2908 2871 2900 2871 2898 3103 3102 3079 3223 3029 3094 3142 3155 2908 2864 2884 2894 2993 2854 2955 3022 3030 2945 2963 2977 2980 2983 3012 3051 3098 3056 3023 3072 3225 3456 3525 3453 3437 3382 3277 3018 3022 2971 2920 2989 2950 2937 2838 2841 2937 2929 3073 3024 2978 2981 2925 2936 2946 2895 2837 2693 2810 2711 2751 2773 2847 2790 2815 2772 2796 2898 2956 2865 2886 2922 2864 3042 3097 3066 3166 3224 3360 3304 3468 3634 3741 3804 3901 3909 3894 3876 3865 3714 3684 3618 3549 3397 3384 3481 3366 3369 3441 3507 3405 3348 3423 3451 3447 3655 3410 3488 3490 3420 3450 3356 3243 3355 3426 3604 3247 3425 3363 3120 3269 3163 3255 3062 3117 3213 3077 3126 3170 3194 3265 3286 3378 3556 3635 3603 3626 3752 3709 3710 3637 3574 3691 3679 3693 3613 3827 3767 3853 3744 3691 3885 3708 3655 3754 3656 3764 3816 3853 3870 3895 3929 4016 4081 4184 4137 4215 4396 4617 4723 5162 5418 6245 7185 8510 10066 11857 13526 16703 21622 25481 27868 32145 39538 52862 79809 123124 173852 213740 229197 213336 181791 155910 133041 101417 67009 41707 26630 18379 13686 11288 9920 8804 8125 7546 6825 6257 5830 5492 5197 4802 4557 4481 4410 4355 4231 4290 4266 4046 4074 3930 3952 3853 3805 3928 3767 3864 3877 3739 3745 3916 3901 4112 4480 5905 7074 6432 5452 5361 5817 5531 4783 4157 3987 3937 3793 3757 3757 3707 3770 3869 3893 4070 4396 5141 8642 15097 12916 7874 6784 9666 9391 6629 5253 4831 4852 4993 4921 4947 5162 5214 4974 5159 5205 5192 5179 5229 5215 5196 4973 4940 4790 4601 4493 4339 4048 3945 3759 3601 3434 3480 3371 3271 3182 3129 3149 3032 3003 3179 3132 3183 3219 3093 3019 3012 3045 3033 2997 3094 3097 3024 3150 2986 3016 3069 3105 2999 3018 2944 2909 2920 2987 2997 3073 3052 3118 2974 3074 3071 3041 3173 3175 3122 3059 3147 3152 2999 3033 3004 2943 3015 3028 3200 3205 3272 3299 3439 3545 3616 3840 4096 4532 5058 5756 6363 6843 6990 6950 6529 6010 5754 5139 4695 4256 3824 3596 3484 3398 3338 3440 3278 3303 3231 3346 3284 3329 3141 3167 3202 3425 3366 3300 3248 3251 3314 3230 3091 3180 3208 3230 3154 3090 3036 3202 3202 3183 3128 3184 3213 3145 3106 3189 3121 3110 3092 3029 3177 3060 3102 3032 3089 3097 3064 3182 3156 3092 3138 3044 3190 3233 3117 3128 3122 3098 3134 3212 3076 3137 3087 3184 3284 3614 3897 4345 4538 4922 4925 4856 4864 4709 4694 4426 4438 4161 4202 4100 4043 3971 4128 3989 4028 3812 3797 3611 3460 3356 3232 3128 3140 3078 3090 3106 3197 3343 3415 3711 4523 5812 7710 10465 12011 10155 7822 7090 7306 7378 6025 4487 3526 3247 3030 2956 2883 2823 2818 2805 2740 2649 2744 2673 2551 2741 2731 2594 2624 2547 2562 2511 2589 2611 2706 2593 2658 2565 2574 2597 2626 2595 2733 2690 2745 2661 2776 2622 2652 2547 2638 2652 2594 2585 2655 2560 2555 2547 2661 2634 2795 2924 2746 2705 2638 2709 2743 2569 2552 2520 2493 2423 2492 2470 2516 2632 2524 2369 2463 2461 2448 2434 2447 2463 2377 2339 2340 2449 2318 2417 2362 2352 2264 2456 2394 2422 2482 2431 2418 2482 2469 2434 2494 2542 2493 2633 2585 2584 2687 2598 2661 2582 2634 2652 2627 2570 2534 2585 2700 2593 2595 2488 2608 2577 2573 2486 2512 2462 2409 2391 2422 2401 2324 2288 2439 2425 2447 2463 2332 2397 2291 2379 2307 2255 2293 2353 2352 2319 2383 2294 2363 2355 2311 2334 2459 2379 2388 2319 2295 2311 2399 2461 2219 2326 2293 2277 2376 2289 2354 2343 2318 2386 2346 2430 2309 2362 2427 2390 2378 2379 2367 2393 2402 2459 2434 2502 2471 2475 2445 2438 2648 2576 2565 2686 2674 2680 2747 2762 2779 2781 2830 2712 2760 2817 2788 2831 2872 2846 2822 2950 2971 2888 2818 2944 3002 3095 3101 3073 3090 3141 3108 3122 2992 3032 3074 3119 3002 2978 2926 2861 2755 2816 2806 2714 2735 2743 2795 2607 2675 2695 2660 2597 2557 2579 2582 2734 2590 2671 2555 2702 2685 2536 2594 2578 2553 2596 2558 2623 2568 2590 2608 2577 2681 2604 2653 2698 2727 2646 2689 2664 2575 2619 2734 2672 2620 2569 2717 2792 2779 2921 2970 3006 3122 3187 3215 3078 3164 3052 3090 2863 2844 2757 2668 2641 2498 2626 2652 2608 2596 2731 2718 2794 2925 3093 3142 3352 3460 3833 4289 4988 6046 7703 9728 12119 14452 15726 15055 13566 11408 10387 10086 9244 8271 6343 5040 4044 3399 3197 2977 2811 2642 2630 2590 2536 2543 2538 2509 2353 2469 2391 2461 2489 2508 2520 2602 2473 2705 2762 2734 2562 2496 2417 2452 2494 2621 2401 2397 2382 2326 2419 2386 2472 2361 2458 2493 2412 2520 2536 2396 2433 2428 2362 2403 2354 2379 2428 2504 2485 2396 2455 2468 2485 2468 2433 2483 2525 2527 2515 2438 2578 2468 2462 2505 2484 2457 2373 2386 2368 2347 2387 2246 2219 2273 2174 2217 2287 2133 2254 2183 2262 2225 2290 2227 2236 2260 2209 2194 2154 2270 2210 2224 2166 2207 2281 2310 2285 2333 2322 2246 2350 2296 2364 2317 2235 2298 2461 2315 2351 2296 2205 2311 2288 2201 2321 2279 2250 2240 2187 2255 2197 2243 2167 2224 2277 2315 2138 2202 2311 2248 2214 2220 2262 2281 2220 2098 2073 2289 2264 2288 2274 2262 2211 2276 2215 2351 2285 2360 2520 2385 2544 2542 2784 3032 3218 3545 4241 5220 6781 8190 8839 8790 9029 9199 8451 7385 6697 5903 5616 5388 4539 3720 3078 2718 2506 2419 2282 2267 2239 2266 2183 2086 2190 2174 2127 2113 2171 2153 2170 2191 2162 2182 2216 2219 2115 2200 2280 2341 2310 2337 2437 2413 2498 2622 2649 3088 3567 4412 5259 6517 7195 7604 8021 8832 9012 8082 6567 5533 5182 5152 5271 4468 3521 2792 2466 2332 2258 2188 2179 2255 2149 2112 2168 2035 2142 2190 2125 2155 2025 2096 2109 2068 2120 2187 2170 2074 2127 2082 2156 2220 2063 2244 2161 2143 2215 2248 2160 2121 2271 2424 2316 2413 2796 2666 2471 2294 2251 2335 2392 2393 2300 2162 2107 2165 2128 2135 2090 2068 2112 2035 2035 2052 2007 2130 2067 2095 2007 1995 2034 2018 2138 2089 1990 2099 2123 2109 2160 2056 2130 2107 2145 2079 2070 2155 2144 2145 2156 2159 2111 2114 2138 2093 2066 2014 2142 2097 2109 2096 2085 2106 2063 2228 2206 2272 2326 2550 2537 2456 2638 2778 2769 2933 3142 3486 3706 4487 5634 7923 10330 12188 11136 9012 7064 6524 6570 7458 7193 6094 4896 3874 3171 2856 2412 2297 2308 2211 2156 2141 2148 2028 2114 2024 2088 2034 2064 2061 2012 1982 2096 2121 1866 1995 1922 2030 1987 2019 2027 2068 2115 2120 2126 2302 2395 2432 2485 2501 2416 2324 2196 2218 2313 2263 2101 2091 2022 2020 2013 1989 2115 1978 1968 1982 2068 2023 1941 1883 1970 1993 1974 1955 1941 1938 1977 1952 2014 2013 1874 1943 2061 2010 1843 1923 1930 1916 2030 1973 1932 1970 1957 1971 1986 2000 2116 2174 2121 2146 2125 2043 2119 1945 2049 2007 2113 2060 1942 1897 1894 1920 1962 1864 1954 1878 1870 1903 1867 1934 1932 1917 1866 1842 1915 1945 1929 1871 1870 1862 1912 1871 2005 1958 1949 1879 1843 1937 1964 1933 1928 2013 1892 1942 2016 1942 1986 2016 1989 2035 2010 2071 2054 2038 2165 2079 2068 2032 2136 2219 2152 2063 2058 2113 2053 1959 2051 1969 1991 1972 2061 2037 2123 2109 2039 2143 2105 2122 2220 2181 2211 2215 2236 2295 2263 2248 2342 2262 2213 2332 2288 2295 2427 2376 2386 2505 2697 3021 3454 4215 4943 5822 6818 8022 8413 7972 6585 5764 5057 5166 5150 5277 4835 4102 3465 2898 2473 2364 2196 2130 2038 2018 2025 1983 1947 1925 1961 1935 1940 1843 1863 1901 1917 1804 1839 1802 1824 1771 1741 1820 1771 1805 1799 1728 1715 1805 1798 1822 1775 1736 1728 1703 1778 1804 1735 1819 1723 1821 1811 1726 1773 1746 1720 1747 1706 1864 1732 1799 1758 1751 1818 1762 1746 1749 1774 1831 1759 1788 1837 1835 1928 1938 1947 1968 1925 1943 1895 1897 1982 2010 1906 2013 1986 1955 1908 1999 1839 1853 1911 1945 1962 1953 2018 2038 2226 2207 2316 2401 2422 2386 2394 2289 2285 2267 2260 2215 2196 2093 2029 1939 2018 1959 1931 2012 1991 1886 1849 1814 1899 1867 1895 1852 1927 1821 1793 1797 1744 1849 1756 1749 1802 1794 1793 1762 1813 1775 1803 1816 1795 1878 1779 1789 1821 1806 1900 1787 1858 1790 1829 1954 1889 1912 2045 2006 2153 2385 2392 2456 2459 2441 2334 2449 2249 2282 2236 2186 2101 2103 2056 1979 1894 1965 1865 1866 1802 1867 1806 1744 1837 1744 1804 1802 1777 1866 1797 1789 1852 1764 1814 1869 1902 1861 1808 1785 1901 1854 1804 1928 1912 1901 1918 1924 1919 1827 1916 1831 1862 1874 1850 1878 1824 1781 1801 1814 1780 1836 1742 1826 1836 1843 1797 1766 1773 1791 1852 1761 1856 1813 1774 1871 1919 1879 1864 2035 2031 2080 2155 2297 2350 2536 2538 2652 2817 2855 3079 3379 3847 4878 6777 10429 14948 17856 19302 19911 20353 19795 18501 16142 14224 13000 12126 11886 11714 10622 9342 7316 5295 3746 3053 2772 2497 2360 2298 2256 2093 2174 2136 2146 2216 2149 2195 2175 2195 2150 2165 2077 2017 2146 1946 1991 1949 1984 1942 1945 1935 1878 1809 1817 1777 1829 1898 1810 1839 1708 1758 1946 1881 1831 1871 1840 1913 1857 1867 1751 1827 1832 1873 1811 1787 1796 1781 1730 1693 1760 1718 1692 1712 1626 1630 1672 1645 1641 1636 1658 1650 1607 1646 1562 1602 1550 1580 1639 1638 1563 1612 1589 1587 1558 1544 1651 1575 1586 1591 1652 1525 1551 1581 1549 1534 1564 1504 1505 1538 1578 1526 1610 1565 1544 1475 1576 1570 1659 1641 1656 1704 1631 1584 1529 1623 1587 1602 1587 1643 1658 1654 1661 1669 1707 1667 1659 1637 1725 1716 1816 1727 1783 1794 1816 1797 1773 1755 1763 1723 1692 1730 1720 1736 1733 1658 1699 1675 1578 1707 1639 1642 1738 1712 1745 1742 1692 1744 1707 1674 1738 1592 1670 1593 1761 1717 1613 1787 1645 1687 1675 1673 1564 1703 1639 1695 1611 1666 1677 1642 1755 1708 1656 1695 1649 1723 1595 1667 1675 1691 1602 1675 1654 1668 1687 1666 1702 1666 1682 1717 1705 1670 1733 1672 1747 1621 1787 1674 1705 1664 1691 1716 1639 1690 1703 1729 1761 1706 1637 1731 1710 1712 1816 1705 1695 1677 1730 1698 1824 1695 1727 1699 1779 1722 1750 1683 1699 1611 1677 1757 1632 1766 1750 1735 1669 1706 1695 1792 1750 1743 1811 1710 1681 1821 1745 1756 1773 1837 1808 1870 1846 1891 2023 2003 2128 2237 2639 2879 3379 3807 4476 5484 6234 6483 6252 5577 4835 4273 4009 3868 4048 4210 4207 3979 3530 3118 2640 2471 2251 2176 2129 2076 2100 2138 2140 2206 2262 2336 2320 2411 2572 2552 2658 2538 2317 2277 2081 2119 2201 2248 2232 2118 2032 1930 1970 1871 1755 1766 1809 1817 1741 1698 1833 1777 1774 1831 1855 1794 1836 1849 1872 1831 1848 1757 1677 1705 1792 1740 1700 1773 1692 1756 1766 1660 1730 1702 1678 1643 1714 1765 1642 1654 1695 1710 1712 1764 1651 1686 1723 1740 1757 1624 1684 1712 1658 1720 1645 1584 1716 1706 1674 1704 1674 1677 1658 1701 1690 1730 1740 1689 1792 1735 1808 1667 1732 1728 1668 1645 1631 1733 1617 1674 1627 1673 1622 1621 1607 1571 1659 1624 1640 1636 1640 1635 1627 1587 1563 1592 1645 1671 1660 1741 1988 2046 2215 2362 2321 2123 1984 1865 1881 1857 1857 2205 2251 2381 2357 2443 2464 2360 2219 2120 2006 1944 1872 1806 1965 2005 1988 1938 1886 1834 1731 1711 1691 1691 1702 1692 1656 1562 1641 1636 1563 1592 1585 1590 1647 1627 1628 1605 1707 1629 1623 1668 1657 1713 1691 1640 1636 1611 1638 1696 1566 1628 1702 1687 1673 1656 1653 1621 1657 1535 1608 1622 1611 1620 1620 1664 1615 1659 1719 1586 1574 1614 1678 1550 1627 1617 1574 1714 1666 1661 1751 1660 1674 1661 1634 1644 1665 1611 1726 1643 1752 1667 1639 1583 1696 1658 1644 1686 1632 1617 1614 1643 1675 1688 1614 1661 1681 1717 1647 1697 1662 1619 1659 1759 1594 1711 1674 1674 1669 1729 1698 1700 1688 1658 1738 1593 1656 1640 1700 1693 1720 1721 1823 1760 1834 1878 1960 1970 1965 2012 2090 2125 2166 2318 2323 2421 2604 2775 3111 3707 4381 5577 7477 9557 12380 15227 17262 17596 15748 12310 9092 7406 6918 7203 8339 9269 9946 9836 8472 6697 4807 3775 3065 2613 2458 2234 2172 2121 1964 1892 1946 1818 1849 1712 1727 1771 1833 1750 1811 1702 1705 1733 1704 1712 1752 1804 1772 1858 1932 1878 1938 1819 1884 1902 1873 1867 1827 1775 1817 1813 1814 1836 1852 1750 1826 1746 1783 1672 1822 1813 1770 1801 1799 1734 1750 1740 1701 1625 1715 1654 1767 1717 1758 1686 1733 1703 1723 1737 1795 1735 1806 1811 1843 1840 1756 1832 1809 1746 1816 1919 1873 1929 1904 1882 1902 1844 1817 1880 1874 1827 1822 1914 1855 1934 1861 1892 1892 1924 1827 1776 1807 1806 1831 1812 1826 1884 1781 1801 1820 1644 1770 1755 1723 1660 1767 1779 1738 1745 1757 1761 1684 1653 1672 1771 1716 1647 1641 1720 1686 1669 1759 1723 1683 1707 1707 1638 1666 1669 1564 1571 1538 1567 1634 1669 1553 1595 1591 1586 1616 1625 1559 1626 1566 1658 1634 1562 1591 1560 1511 1586 1536 1590 1510 1635 1553 1534 1548 1584 1520 1536 1554 1590 1574 1590 1547 1470 1538 1531 1596 1551 1547 1604 1564 1560 1604 1533 1535 1451 1554 1549 1508 1531 1568 1534 1563 1505 1605 1469 1553 1504 1504 1582 1578 1579 1564 1549 1555 1641 1625 1491 1524 1615 1606 1658 1654 1526 1620 1635 1734 1634 1703 1710 1834 1837 1986 2171 2387 2839 3133 3328 3287 3122 2574 2100 2082 1974 1960 2134 2278 2293 2426 2500 2311 2008 1807 1751 1632 1641 1564 1613 1539 1564 1591 1532 1477 1576 1517 1466 1498 1619 1535 1521 1547 1506 1525 1617 1584 1601 1627 1574 1646 1697 1615 1650 1539 1555 1548 1578 1564 1644 1572 1569 1669 1500 1569 1614 1509 1475 1524 1520 1556 1535 1510 1546 1499 1499 1537 1535 1619 1568 1644 1595 1564 1543 1501 1552 1556 1514 1571 1600 1577 1537 1619 1592 1549 1597 1535 1494 1571 1579 1559 1600 1575 1613 1667 1676 1619 1742 1704 1764 1834 1977 2180 2429 2468 2509 2172 2050 1949 1809 1707 1818 1787 1907 2013 2034 1939 1902 1803 1760 1584 1621 1642 1616 1531 1619 1523 1592 1510 1538 1558 1628 1561 1496 1585 1513 1544 1446 1559 1501 1520 1539 1478 1591 1524 1470 1501 1490 1458 1571 1571 1486 1515 1502 1485 1466 1462 1427 1509 1485 1462 1570 1502 1529 1392 1486 1445 1470 1513 1544 1475 1461 1503 1492 1556 1494 1478 1498 1535 1500 1503 1489 1596 1575 1594 1550 1590 1468 1581 1579 1569 1545 1562 1598 1600 1575 1682 1630 1661 1613 1614 1638 1643 1764 1734 1751 1748 1785 1850 1812 1835 1835 1971 2095 2230 2479 2782 3241 3863 4772 5824 6775 7300 7203 6263 5126 4308 3695 3561 3577 3703 4152 4520 4994 5040 4695 4503 4124 4027 4156 4635 5639 7116 9406 12056 14780 15203 13395 10570 8541 7917 8080 9358 11467 14116 17387 20092 20700 18860 15025 10997 8471 7052 6568 6453 6949 7543 8416 8631 7917 6860 5379 4398 3405 2936 2612 2352 2244 1983 1914 1896 1899 1780 1760 1816 1718 1695 1668 1652 1610 1591 1612 1625 1680 1593 1529 1609 1519 1543 1535 1553 1568 1580 1570 1629 1567 1547 1627 1504 1564 1572 1622 1536 1517 1443 1493 1543 1615 1548 1536 1562 1587 1652 1585 1638 1630 1617 1533 1581 1677 1572 1543 1567 1584 1586 1521 1533 1562 1625 1529 1554 1470 1484 1493 1399 1491 1501 1524 1486 1522 1574 1569 1599 1593 1554 1503 1506 1522 1474 1526 1546 1494 1537 1505 1644 1579 1565 1583 1502 1508 1604 1561 1596 1528 1592 1535 1610 1607 1591 1530 1498 1540 1524 1532 1552 1438 1506 1534 1465 1476 1449 1419 1466 1489 1430 1456 1384 1384 1459 1362 1435 1475 1385 1487 1478 1429 1446 1409 1432 1485 1476 1472 1511 1392 1387 1416 1445 1389 1367 1480 1411 1477 1399 1443 1445 1429 1338 1364 1427 1465 1468 1411 1409 1426 1471 1455 1419 1435 1451 1428 1465 1439 1404 1494 1405 1393 1454 1385 1476 1487 1520 1362 1468 1442 1365 1470 1401 1408 1508 1503 1440 1480 1461 1395 1491 1366 1418 1385 1453 1423 1426 1373 1373 1430 1487 1393 1484 1474 1449 1428 1411 1488 1369 1440 1443 1474 1451 1462 1433 1458 1461 1397 1510 1437 1484 1496 1469 1490 1465 1529 1417 1529 1453 1456 1463 1503 1381 1454 1491 1491 1423 1508 1575 1576 1625 1607 1563 1445 1483 1496 1461 1525 1528 1507 1532 1526 1601 1532 1587 1635 1587 1598 1615 1540 1627 1616 1537 1574 1567 1632 1641 1572 1565 1587 1577 1622 1574 1616 1579 1637 1636 1711 1720 1682 1764 1872 2021 2093 2520 2896 3431 4214 4965 5968 6619 6551 5743 4697 3636 3005 2535 2488 2520 2766 3105 3514 3866 4093 3931 3652 2989 2503 2148 1907 1717 1668 1642 1523 1641 1567 1517 1471 1537 1471 1508 1477 1479 1496 1474 1437 1471 1404 1369 1474 1431 1412 1444 1415 1431 1329 1395 1474 1392 1412 1345 1409 1368 1446 1417 1339 1392 1397 1423 1435 1418 1333 1365 1381 1398 1314 1422 1380 1426 1457 1386 1382 1366 1347 1426 1360 1403 1386 1498 1388 1456 1379 1412 1396 1392 1329 1407 1399 1364 1302 1389 1334 1367 1416 1383 1309 1332 1439 1366 1357 1363 1386 1356 1399 1349 1347 1354 1409 1437 1373 1385 1447 1374 1375 1439 1468 1437 1537 1533 1535 1587 1669 1766 1813 2129 2368 2735 3068 3737 4252 4869 5510 5648 4809 4005 3263 2789 2640 2399 2387 2427 2643 2758 3172 3410 3423 3155 2770 2399 2077 1847 1673 1662 1587 1552 1458 1414 1370 1425 1355 1378 1410 1464 1336 1410 1282 1413 1398 1410 1360 1405 1330 1318 1382 1349 1329 1353 1329 1343 1364 1333 1392 1389 1320 1313 1380 1341 1360 1425 1354 1364 1377 1334 1313 1307 1328 1375 1284 1385 1295 1323 1290 1281 1338 1335 1323 1324 1316 1261 1294 1411 1356 1304 1290 1318 1347 1383 1418 1362 1327 1335 1282 1373 1357 1379 1362 1323 1294 1298 1339 1329 1317 1350 1333 1398 1382 1453 1359 1420 1313 1420 1384 1413 1489 1407 1574 1656 1692 1786 2024 2073 2437 2407 2368 2203 1934 1755 1623 1629 1604 1611 1597 1645 1638 1649 1791 1788 1783 1695 1643 1498 1505 1388 1338 1372 1382 1399 1303 1328 1281 1343 1317 1330 1363 1295 1322 1302 1316 1263 1249 1266 1308 1256 1258 1283 1279 1323 1311 1294 1301 1191 1234 1262 1200 1333 1293 1274 1218 1250 1236 1272 1308 1207 1241 1259 1209 1238 1265 1178 1175 1317 1233 1233 1214 1304 1231 1265 1312 1254 1184 1247 1227 1215 1271 1288 1245 1200 1304 1302 1256 1237 1262 1236 1269 1227 1223 1250 1296 1221 1313 1305 1294 1249 1284 1264 1286 1324 1302 1318 1339 1266 1358 1351 1276 1348 1303 1359 1282 1374 1466 1465 1375 1501 1505 1627 1727 1883 2054 2271 2705 3410 4211 5278 6345 6833 6527 5685 4889 4140 3560 3117 3224 3249 3573 3814 3960 4222 4461 4411 4406 3984 3470 2940 2557 2337 2280 2145 2130 2143 2088 1942 1833 1705 1621 1535 1449 1417 1392 1362 1322 1328 1328 1339 1335 1279 1312 1279 1262 1243 1324 1311 1197 1241 1296 1228 1222 1332 1297 1243 1295 1340 1310 1282 1287 1321 1310 1248 1352 1335 1295 1342 1438 1481 1534 1615 1717 1928 2230 2615 2861 3052 3204 2985 2810 2475 2273 1990 1840 1799 1879 2084 2321 2576 2974 3457 4021 4274 4506 4535 4519 4209 3945 3604 3109 2739 2233 2200 2136 2214 2233 2392 2440 2699 2633 2675 2638 2472 2171 1911 1787 1714 1544 1419 1417 1350 1292 1299 1289 1291 1257 1287 1201 1301 1233 1234 1217 1178 1220 1190 1117 1199 1217 1189 1198 1187 1252 1265 1184 1245 1207 1188 1223 1197 1207 1222 1245 1132 1166 1202 1222 1140 1174 1247 1206 1147 1222 1245 1199 1150 1176 1147 1252 1121 1185 1184 1191 1152 1219 1193 1143 1205 1123 1137 1155 1184 1147 1126 1112 1198 1118 1227 1183 1176 1169 1151 1120 1140 1144 1139 1228 1223 1096 1187 1167 1130 1192 1147 1180 1150 1143 1152 1209 1123 1187 1159 1187 1199 1247 1155 1220 1142 1208 1221 1247 1170 1260 1241 1341 1254 1342 1384 1423 1464 1580 1697 1888 2103 2401 2529 2801 2846 2765 2641 2369 2167 1899 1698 1647 1726 1517 1660 1697 1835 1851 1893 2035 1865 1935 1787 1617 1537 1397 1305 1274 1278 1184 1224 1171 1168 1169 1138 1155 1157 1135 1157 1226 1113 1127 1100 1125 1101 1075 1113 1019 1183 1170 1133 1138 1052 1126 1048 1106 1180 1135 1084 1168 1188 1163 1206 1133 1153 1177 1231 1198 1205 1224 1197 1256 1249 1217 1145 1199 1169 1131 1172 1112 1088 1130 1178 1132 1204 1182 1167 1123 1100 1101 1081 1115 1108 1137 1116 1151 1126 1127 1083 1052 1125 1065 1069 1101 1120 1167 1099 1144 1025 1155 1126 1100 1098 1116 1079 1083 1095 1069 1083 1061 1107 1025 1121 1102 1031 1056 1106 1070 1054 1113 1127 1088 1068 1137 1054 1065 1090 1074 1109 1038 1092 1050 1105 1068 1056 1079 1057 1070 1094 1067 1017 1094 1087 1076 1064 1131 1106 1049 1041 1123 1039 1098 1108 1110 1090 1105 1066 1082 1038 1138 1081 1123 1088 1068 1050 1100 1116 1044 1148 1087 1084 1069 1090 1101 1116 1100 1061 1030 1085 1062 1049 1031 1071 1098 1132 1105 1138 1075 1103 1103 1102 1098 1024 1092 1068 1090 1103 1051 1100 1095 1050 1090 1129 1152 1176 1140 1242 1239 1292 1362 1340 1276 1281 1136 1171 1068 1110 1228 1153 1052 1169 1069 1140 1183 1177 1151 1204 1140 1176 1142 1129 1132 1144 1130 1124 1141 1072 1039 1055 1109 1116 1127 1100 1056 1021 1037 1095 1080 1087 1023 1085 1048 1061 1021 1039 1088 1024 1087 1081 1075 1055 1044 1036 1098 1112 1106 1110 1064 1078 1078 1127 1045 1017 1069 1075 1079 1107 1070 1092 1009 1032 1063 975 1120 1061 1021 985 1077 1078 1078 1059 1047 1045 1025 1031 964 1052 1068 1072 1070 1006 1027 992 1063 1034 1016 1087 1036 1056 1023 1125 1004 1090 1048 1014 1045 1127 1029 995 1032 1004 988 1017 1071 1033 1008 1057 1071 1005 1093 1042 1047 1021 1039 986 992 1060 1026 1103 989 1025 1006 1031 1061 1053 1079 1068 978 1018 1036 1044 1000 980 1032 1000 1000 1096 1044 1099 1022 1046 1026 1033</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
