<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection - Transmission Spinner., Owner=User-1, Creation date=20/08/2015 13:45:07</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\General Use No Spin.xrdmp, Identifier={40C30D64-31E5-4261-9E8E-C65E6C939F26}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.76 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK430556">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-04-27T16:10:08+01:00</startTimeStamp>
				<endTimeStamp>2022-04-27T16:39:24+01:00</endTimeStamp>
				<author>
					<name>XRDUSER</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2B 20140619">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011060933</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01535563</startPosition>
					<endPosition>79.99209999</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00767782</startPosition>
					<endPosition>39.99604999</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>80.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">2537 2451 2414 2320 2387 2422 2423 2434 2540 2537 2508 2587 2503 2509 2579 2532 2568 2592 2621 2602 2585 2584 2540 2596 2584 2649 2565 2565 2708 2793 2826 2996 3130 3332 3618 3662 4030 4428 4694 5343 6022 6844 8277 10916 14285 17671 19619 22020 25762 31411 39558 41770 37092 33702 28368 19976 13618 9346 6175 4298 3772 3447 3170 3069 3016 2909 2715 2612 2660 2584 2576 2595 2485 2474 2380 2622 2451 2474 2427 2463 2438 2446 2355 2328 2340 2445 2327 2484 2408 2421 2242 2385 2378 2297 2249 2288 2354 2366 2323 2267 2211 2275 2382 2287 2316 2328 2342 2323 2214 2235 2356 2361 2385 2353 2246 2335 2319 2316 2415 2431 2422 2558 2504 2602 2550 2524 2351 2438 2401 2351 2332 2148 2217 2189 2281 2227 2290 2321 2230 2274 2338 2266 2277 2294 2277 2381 2235 2308 2279 2423 2352 2279 2250 2254 2277 2296 2206 2189 2230 2258 2162 2153 2295 2380 2345 2326 2241 2364 2385 2321 2297 2391 2305 2449 2402 2454 2311 2493 2393 2498 2457 2476 2608 2668 2576 2539 2464 2459 2441 2407 2384 2243 2333 2377 2442 2362 2376 2518 2562 2587 2579 2716 2608 2745 2621 2606 2598 2524 2620 3262 3383 2608 2796 3166 2795 2567 2415 2412 2443 2445 2440 2426 2472 2434 2452 2460 2438 2492 2440 2444 2520 2467 2641 2595 2718 2812 2699 2912 2880 2847 2762 2971 2790 2679 2593 2496 2499 2533 2580 2710 2718 2575 2554 2607 2608 2617 2714 2694 2626 2498 2535 2527 2553 2429 2418 2438 2522 2491 2455 2581 2516 2514 2512 2520 2489 2581 2583 2558 2617 2704 2593 2608 2698 2732 2879 2948 3008 3063 3179 3237 3322 3353 3445 3473 3432 3302 3232 3136 3102 3048 3151 3087 2897 2913 2927 3003 3027 2986 2937 3001 2995 2977 3090 3076 2910 2982 2894 2890 2812 2942 2810 2834 2749 2695 2687 2620 2591 2706 2772 2701 2844 2684 2745 2628 2665 2652 2671 2821 2880 2807 2895 3011 3030 3060 3213 3112 3230 3107 3145 3132 2976 3027 3064 3061 3204 3169 3169 3158 3184 3198 3138 3125 3296 3258 3196 3246 3255 3294 3384 3443 3459 3562 3605 3714 3923 4009 4299 4804 5139 5730 6423 7441 8696 10415 12461 15100 18314 22163 27962 39595 60251 83326 100630 111705 124591 149335 176657 186035 168433 126715 99718 86122 70054 44979 24798 15128 11141 9402 8413 7588 6766 6174 5711 5422 4918 4676 4518 4179 4219 4002 3938 3841 3866 4706 5630 4638 3700 3919 4191 3886 3326 3230 3330 3256 3166 3254 3225 3073 3365 3340 3362 3582 3669 3732 3790 3783 3647 3742 3585 3415 3419 3279 3149 3148 3120 3065 3082 3081 3102 3233 3366 3345 3425 3516 3603 3620 3935 4559 4853 4837 4992 5336 5540 5549 5842 5936 5412 4872 4426 4198 3923 3562 3246 3032 2998 2960 2772 2724 2882 2790 2712 2724 2713 2844 2760 2794 2728 2654 2718 2610 2610 2592 2488 2539 2487 2618 2518 2496 2482 2457 2633 2518 2482 2424 2454 2440 2387 2523 2414 2363 2509 2432 2451 2413 2440 2570 2597 2476 2534 2533 2519 2617 2529 2664 2676 2682 2824 2953 2975 3086 3336 3344 3468 3500 3644 3742 3649 3604 3501 3352 3187 3084 2987 2955 2982 2983 3061 3425 3665 4095 4336 4687 4852 5051 5012 4841 4355 4097 3732 3416 3167 2921 2787 2694 2537 2551 2494 2534 2563 2645 2625 2666 2790 2940 3022 3126 3285 3530 3815 4217 4812 5608 6393 6129 5385 5110 5175 4895 4422 3870 3467 3289 3123 2849 2931 2848 2912 2819 2847 2865 2848 2699 2827 2741 2780 2819 3123 4567 8707 13306 11935 7587 5786 7105 8095 6634 4303 3303 2800 2716 2685 2576 2558 2466 2443 2390 2406 2394 2427 2358 2566 2490 2584 2818 2777 2894 3011 3199 3326 3442 3417 3519 3682 3737 3745 3710 3730 3610 3595 3290 3257 2925 3080 2841 2870 2621 2569 2577 2461 2448 2446 2387 2336 2301 2315 2270 2262 2212 2275 2173 2145 2162 2210 2277 2235 2276 2304 2162 2174 2254 2156 2197 2187 2188 2168 2202 2088 2197 2071 2128 2171 2124 2110 2109 2126 2128 2146 2145 2129 2110 2047 2135 2151 2127 2041 2179 2144 2227 2164 2099 2118 2231 2333 2383 2308 2333 2166 2190 2261 2251 2093 2058 1976 2043 1988 1943 1976 2036 2006 1851 1884 1917 1979 1904 1975 1919 1877 1851 1931 1848 1895 1913 1918 1982 1868 1880 1848 1953 1916 1859 1885 1866 1881 1897 1987 1968 1977 1937 2020 1913 1920 1976 1914 1878 1994 1989 1975 1965 2059 2008 2043 2094 2039 2172 2200 2151 2200 2191 2112 2247 2095 2103 2133 2060 2093 2177 2054 2090 2187 2071 2209 2118 2176 2040 2080 2036 1943 2041 1935 1922 1938 1926 1948 1918 1937 1957 1864 1866 1805 1832 1867 1900 1880 1834 1870 1901 1817 1803 1894 1882 1836 1887 1847 1910 1803 1907 1787 1868 1897 1909 1858 1898 1945 1925 2019 1969 1997 1970 1989 2096 1950 1974 1939 1970 1998 1949 1977 1967 1912 2052 2062 2027 2037 2232 2187 2194 2298 2168 2316 2357 2322 2310 2371 2429 2566 2471 2661 2551 2563 2579 2584 2537 2509 2460 2373 2417 2497 2486 2481 2512 2513 2529 2588 2639 2670 2605 2401 2557 2509 2527 2484 2380 2423 2412 2313 2394 2227 2248 2241 2141 2195 2164 2152 2215 2156 2139 2088 2094 2069 2162 2134 2175 2166 2126 2139 2081 2242 2108 2176 2106 2098 2200 2217 2100 2074 2133 2103 2131 2095 2088 2093 2203 2084 2099 2148 2146 2161 2213 2273 2285 2328 2408 2529 2544 2607 2615 2558 2566 2498 2414 2360 2337 2195 2186 2111 2124 2032 2046 2062 2059 2073 2146 2099 2228 2255 2331 2473 2550 2748 2846 3127 3607 4073 5063 6385 8991 12316 15185 14922 12335 11089 9979 9835 9693 8310 6749 5404 4067 3296 2882 2527 2388 2400 2221 2211 2109 2034 2109 2022 2069 2016 2023 2078 1970 1898 1934 2041 1912 1874 1988 1995 1926 1975 1972 1919 1973 1879 1947 1870 2023 1933 1939 1979 2002 2021 1992 2028 1987 2141 2123 2107 2065 2001 2065 1993 2003 1941 1938 2051 2054 2039 2067 2047 1994 2114 2065 2158 2054 2085 2056 2130 1967 2104 2058 2002 2032 1946 1950 1870 1929 1844 1887 1819 1872 1793 1847 1718 1851 1785 1813 1872 1842 1803 1837 1824 1940 1842 1796 1831 1770 1851 1840 1878 1932 1826 1829 1900 1971 1770 1839 1898 1910 1883 1803 1861 1911 1885 1917 1854 1846 1891 1990 1802 1910 1728 1902 1937 1839 1818 1802 1795 1741 1755 1734 1732 1828 1778 1806 1805 1730 1685 1728 1717 1788 1804 1768 1722 1753 1806 1748 1803 1863 1770 1781 1886 1806 1917 1997 2075 2073 2160 2274 2404 2419 2669 3136 4002 5618 7313 7434 6903 7031 7551 8573 10141 10626 9116 6772 5470 4889 5092 5308 4485 3392 2569 2332 2111 1980 1969 1897 1949 1869 1766 1821 1803 1869 1711 1703 1781 1799 1813 1959 1745 1863 1847 1899 1928 1964 2071 1965 2170 2258 2310 2451 2549 2908 3379 4340 5963 7995 9494 10338 10651 10462 10870 11558 11269 9261 7708 6513 6118 5593 5151 4095 3139 2447 2128 2081 1989 2012 1984 1943 1910 1887 1953 1943 1915 1937 1887 1809 1849 1789 1844 1836 1821 1809 1821 1758 1831 1774 1758 1822 1820 1907 1803 1783 1848 1849 1870 1952 1906 1923 2003 1929 1925 2049 1973 1950 1943 1878 1794 1865 1828 1770 1826 1771 1743 1765 1702 1715 1649 1761 1707 1706 1745 1714 1777 1720 1710 1747 1672 1768 1831 1840 1874 1978 1976 2052 1969 1911 1899 1926 1983 1861 1843 1796 1747 1752 1756 1761 1807 1761 1686 1802 1721 1720 1710 1708 1745 1732 1719 1764 1797 1796 1798 1809 1856 1933 2046 1961 2123 2278 2462 2595 2903 3237 3810 4481 5658 7069 8745 10418 11838 11186 9694 8380 7388 7086 7017 6779 5866 4772 3904 3106 2518 2276 1995 1887 1828 1794 1836 1721 1775 1748 1614 1636 1589 1651 1671 1703 1669 1565 1625 1613 1662 1653 1614 1699 1670 1628 1693 1721 1804 1859 1877 1859 1979 1876 1893 1899 1843 1819 1932 1885 1793 1838 1752 1796 1756 1717 1722 1745 1644 1690 1701 1712 1712 1656 1671 1731 1665 1640 1662 1706 1645 1619 1605 1657 1719 1604 1599 1657 1615 1647 1665 1558 1602 1473 1560 1569 1551 1590 1554 1674 1555 1572 1568 1569 1534 1609 1580 1597 1607 1614 1577 1581 1589 1642 1596 1606 1569 1640 1552 1514 1615 1622 1652 1522 1468 1502 1556 1605 1534 1649 1547 1565 1564 1532 1632 1599 1624 1587 1612 1537 1626 1641 1480 1605 1627 1566 1685 1690 1609 1685 1776 1701 1757 1696 1707 1738 1810 1789 1704 1726 1839 1692 1759 1797 1751 1721 1803 1751 1717 1734 1782 1760 1816 1710 1790 1887 1810 1828 1891 1975 1906 2008 2014 2110 2168 2179 2259 2220 2354 2278 2251 2260 2227 2322 2247 2297 2122 2316 2347 2277 2372 2670 3289 3824 4499 5225 5664 6074 6359 7116 7040 6302 5152 4228 4273 4222 4200 4108 3662 2810 2304 2012 1884 1720 1673 1689 1681 1669 1668 1564 1589 1609 1548 1572 1551 1600 1547 1519 1572 1524 1586 1533 1581 1540 1556 1502 1483 1429 1595 1488 1528 1431 1507 1489 1545 1461 1496 1549 1504 1469 1506 1502 1518 1504 1559 1537 1470 1480 1501 1531 1463 1493 1526 1481 1550 1446 1489 1441 1558 1500 1525 1479 1567 1550 1580 1619 1534 1627 1576 1600 1619 1710 1556 1479 1581 1623 1525 1546 1583 1535 1539 1505 1543 1599 1593 1732 1730 1686 1807 1850 1906 1984 1954 1873 1954 1773 1741 1768 1786 1736 1735 1777 1771 1637 1605 1722 1687 1612 1594 1558 1630 1651 1571 1631 1597 1608 1657 1597 1704 1629 1581 1569 1569 1571 1531 1524 1471 1549 1528 1503 1537 1597 1559 1475 1485 1470 1529 1548 1532 1560 1570 1577 1576 1627 1615 1661 1776 1708 1777 1848 1952 1911 1917 1907 1947 1879 1797 1846 1781 1764 1718 1600 1665 1609 1560 1569 1503 1513 1508 1540 1517 1488 1495 1437 1470 1485 1451 1459 1450 1485 1565 1481 1460 1539 1569 1468 1534 1582 1496 1491 1583 1595 1523 1590 1551 1532 1515 1490 1525 1551 1549 1516 1531 1647 1503 1534 1552 1525 1564 1678 1787 1794 1651 1496 1544 1546 1537 1610 1667 1565 1571 1567 1473 1487 1514 1589 1499 1528 1604 1589 1650 1690 1712 1761 1743 2021 2023 2099 2237 2579 2791 3222 3893 4857 5834 7028 8902 10896 12427 12892 11698 9745 7841 6756 6614 7093 7425 7376 6602 5307 4019 3171 2682 2317 2065 1935 1877 1866 1868 1849 1803 1708 1839 1825 1797 1842 1757 1787 1880 1887 1886 1745 1755 1730 1650 1755 1669 1758 1726 1655 1655 1676 1667 1536 1623 1651 1613 1551 1675 1632 1630 1700 1702 1770 1696 1747 1733 1760 1751 1713 1661 1631 1574 1673 1569 1642 1518 1562 1523 1535 1608 1448 1528 1537 1537 1503 1473 1411 1401 1472 1450 1464 1419 1417 1399 1339 1394 1393 1330 1398 1343 1357 1379 1314 1417 1304 1282 1344 1333 1344 1325 1380 1400 1374 1344 1409 1430 1408 1307 1340 1356 1347 1284 1351 1340 1430 1318 1377 1422 1381 1438 1417 1363 1377 1419 1429 1379 1344 1381 1411 1394 1344 1398 1374 1360 1414 1394 1303 1371 1388 1450 1357 1348 1449 1402 1396 1401 1354 1397 1392 1431 1426 1431 1505 1453 1417 1430 1365 1481 1435 1498 1475 1448 1447 1568 1367 1416 1415 1431 1446 1481 1517 1486 1458 1532 1543 1444 1474 1453 1508 1545 1528 1455 1469 1418 1446 1508 1431 1444 1464 1504 1424 1477 1517 1523 1426 1450 1476 1487 1444 1494 1496 1444 1477 1575 1509 1607 1539 1496 1535 1577 1613 1524 1518 1579 1560 1513 1473 1541 1579 1534 1487 1521 1572 1617 1522 1619 1631 1526 1608 1689 1644 1621 1535 1522 1591 1505 1541 1565 1561 1518 1480 1565 1583 1553 1607 1535 1502 1561 1660 1543 1601 1576 1571 1581 1604 1642 1758 1596 1583 1578 1674 1661 1716 1799 1767 1888 1796 1965 2173 2444 2547 2844 3239 3357 3526 4050 4648 5890 7934 10835 13247 13601 11712 9097 6565 5315 5224 5749 6730 7584 7485 6500 4934 3957 3066 2625 2351 2242 2129 2220 2123 2250 2243 2458 2489 2698 2881 2829 2731 2691 2428 2282 2141 2256 2203 2169 2288 2251 2053 1968 1874 1733 1767 1688 1635 1605 1718 1592 1599 1589 1626 1670 1667 1689 1646 1559 1627 1653 1657 1617 1625 1634 1640 1652 1560 1548 1568 1556 1511 1493 1630 1460 1576 1569 1551 1576 1528 1496 1532 1517 1514 1510 1531 1471 1613 1579 1516 1581 1600 1612 1624 1536 1696 1725 1714 1698 1696 1655 1688 1749 1723 1701 1629 1734 1714 1664 1672 1632 1641 1672 1613 1624 1624 1653 1619 1538 1598 1620 1610 1561 1488 1427 1550 1501 1468 1479 1536 1524 1501 1459 1373 1470 1515 1494 1490 1488 1582 1547 1640 1731 1802 1820 1774 1720 1642 1644 1609 1587 1725 1718 1740 1758 1766 1710 1668 1616 1616 1572 1495 1537 1532 1580 1539 1574 1485 1548 1611 1491 1546 1493 1530 1484 1470 1464 1478 1554 1508 1460 1544 1504 1420 1475 1459 1449 1451 1470 1466 1427 1469 1472 1523 1478 1449 1466 1475 1469 1483 1487 1469 1508 1444 1569 1517 1469 1509 1461 1476 1553 1441 1412 1427 1420 1444 1462 1417 1388 1397 1405 1491 1503 1441 1449 1488 1419 1433 1405 1413 1445 1521 1461 1502 1480 1486 1435 1386 1466 1505 1505 1429 1460 1494 1519 1486 1450 1528 1538 1583 1538 1543 1543 1500 1519 1490 1462 1555 1552 1540 1499 1500 1473 1481 1565 1523 1492 1495 1510 1479 1510 1491 1534 1598 1566 1535 1630 1553 1638 1637 1570 1601 1655 1643 1685 1705 1740 1831 1859 2027 2068 2093 2266 2309 2397 2643 2745 3038 3484 4244 5535 7480 9930 13706 17255 20422 22101 22430 20953 18582 15237 12022 10504 10768 11128 12148 12489 12115 11080 9613 7625 5455 4135 3227 2742 2381 2241 2125 2005 1925 1857 1867 1737 1729 1622 1734 1668 1704 1581 1644 1629 1595 1579 1668 1625 1645 1608 1594 1640 1697 1691 1655 1738 1742 1696 1615 1684 1639 1635 1662 1605 1668 1656 1652 1676 1590 1638 1639 1524 1609 1607 1683 1649 1600 1674 1671 1630 1673 1671 1691 1812 1684 1763 1686 1695 1691 1778 1747 1664 1768 1759 1804 1866 1778 1814 1848 1794 1637 1861 1851 1920 1975 1888 1750 1882 1731 1774 1745 1857 1842 1849 1912 1746 1824 1755 1805 1798 1807 1799 1807 1738 1863 1712 1807 1775 1764 1755 1719 1711 1685 1698 1729 1727 1701 1665 1667 1660 1597 1654 1576 1609 1558 1646 1595 1628 1609 1657 1602 1620 1535 1590 1612 1571 1496 1551 1546 1575 1546 1509 1577 1509 1552 1454 1456 1446 1502 1486 1468 1463 1434 1405 1385 1414 1428 1386 1395 1394 1446 1378 1357 1454 1392 1419 1404 1390 1388 1416 1411 1393 1432 1405 1464 1478 1534 1515 1652 1801 2111 2372 2370 2058 1913 1775 1639 1552 1549 1683 1676 1882 1986 1819 1746 1591 1551 1493 1489 1471 1410 1481 1430 1475 1509 1404 1422 1390 1481 1428 1439 1414 1394 1488 1464 1488 1481 1477 1460 1478 1494 1561 1591 1616 1661 1701 1817 1882 2097 2455 2801 3179 3152 3168 3218 3139 2898 2481 2386 2191 2225 2292 2426 2286 2277 2225 2184 2081 1923 1720 1664 1580 1426 1446 1414 1415 1385 1417 1461 1413 1382 1392 1412 1444 1342 1447 1397 1386 1473 1403 1446 1400 1538 1499 1495 1468 1416 1425 1486 1451 1499 1451 1441 1441 1457 1501 1420 1465 1411 1422 1441 1470 1488 1475 1540 1566 1572 1604 1579 1584 1705 1661 1740 1721 1770 1753 1706 1635 1735 1661 1595 1691 1686 1538 1620 1585 1604 1644 1660 1601 1656 1563 1586 1514 1540 1576 1571 1600 1665 1651 1690 1699 1763 1778 1767 1822 2065 2055 2065 2022 2069 1925 1847 1876 1707 1669 1710 1738 1743 1772 1747 1703 1673 1642 1643 1540 1519 1555 1517 1495 1515 1450 1581 1533 1529 1554 1541 1507 1454 1498 1505 1507 1460 1552 1410 1462 1445 1516 1465 1460 1423 1479 1427 1447 1460 1393 1375 1356 1478 1401 1398 1449 1403 1363 1429 1377 1415 1409 1422 1397 1316 1411 1472 1351 1408 1446 1493 1380 1373 1412 1403 1387 1463 1398 1451 1426 1397 1484 1474 1454 1522 1508 1460 1511 1494 1414 1549 1508 1540 1611 1610 1546 1592 1525 1513 1612 1500 1594 1665 1756 1672 1678 1757 1752 1871 1873 1932 2142 2303 2668 2914 3515 3959 4585 4906 5116 5100 4908 4585 4276 3835 3688 3400 3566 3620 3748 3825 3880 4060 4040 4006 3981 4186 4878 5865 6550 7513 9573 13498 19805 26507 28905 26164 21501 18159 17232 17635 18974 19490 19075 19045 19999 20799 19252 15868 12800 10677 9837 9855 9703 9080 7945 6702 5570 4728 3987 3244 2910 2464 2240 2015 2056 1939 1824 1826 1690 1796 1664 1658 1656 1716 1629 1600 1562 1550 1567 1511 1610 1551 1543 1454 1498 1501 1499 1496 1518 1470 1413 1464 1468 1537 1488 1514 1523 1434 1411 1513 1487 1491 1481 1480 1510 1518 1525 1549 1509 1544 1494 1546 1574 1539 1589 1612 1551 1654 1576 1703 1546 1578 1448 1590 1546 1490 1492 1506 1466 1607 1483 1576 1566 1484 1489 1449 1473 1489 1471 1445 1413 1424 1459 1470 1423 1425 1427 1438 1392 1403 1465 1420 1424 1498 1432 1440 1470 1414 1504 1508 1394 1519 1429 1477 1417 1371 1395 1463 1446 1445 1476 1435 1515 1472 1473 1427 1490 1488 1491 1506 1520 1473 1435 1447 1479 1462 1381 1439 1400 1474 1369 1462 1429 1466 1414 1362 1394 1409 1365 1356 1386 1377 1364 1350 1321 1387 1435 1308 1340 1277 1400 1350 1350 1329 1374 1281 1392 1340 1337 1345 1372 1299 1380 1282 1326 1367 1374 1340 1295 1397 1314 1352 1380 1317 1313 1313 1260 1278 1286 1399 1258 1296 1357 1343 1400 1295 1384 1282 1294 1334 1380 1362 1339 1287 1319 1407 1294 1322 1342 1394 1343 1313 1340 1366 1378 1287 1354 1310 1372 1308 1403 1250 1360 1297 1317 1304 1369 1323 1313 1374 1312 1292 1286 1287 1344 1380 1341 1354 1350 1354 1299 1374 1352 1386 1377 1317 1304 1342 1397 1347 1381 1392 1355 1373 1310 1322 1354 1342 1370 1434 1349 1434 1350 1338 1389 1366 1410 1383 1457 1383 1472 1396 1448 1412 1423 1423 1393 1411 1389 1390 1409 1408 1393 1425 1455 1419 1431 1422 1423 1486 1472 1483 1506 1516 1623 1821 1848 2029 2130 2375 2455 2524 2598 2470 2288 2219 1937 1839 1829 1736 1852 1912 1839 1893 2077 1934 1895 1771 1650 1593 1507 1446 1327 1369 1316 1307 1316 1461 1358 1277 1328 1371 1309 1261 1377 1283 1351 1215 1273 1271 1308 1297 1317 1272 1325 1272 1234 1193 1258 1321 1294 1311 1319 1277 1301 1303 1254 1296 1309 1275 1257 1306 1295 1283 1313 1228 1245 1258 1297 1311 1287 1342 1264 1318 1311 1326 1350 1289 1272 1390 1278 1243 1243 1243 1247 1340 1243 1219 1277 1303 1298 1271 1359 1301 1283 1318 1263 1312 1212 1257 1356 1233 1307 1320 1347 1418 1294 1293 1455 1435 1385 1435 1474 1471 1425 1424 1324 1430 1424 1455 1462 1518 1571 1594 1653 1760 1872 2051 2358 2552 2797 2922 2957 2891 2636 2468 2298 2040 1901 1865 1859 1876 1980 2022 2105 2076 2034 1935 1828 1714 1635 1457 1417 1411 1343 1348 1340 1335 1282 1287 1323 1252 1326 1278 1266 1310 1227 1267 1277 1284 1267 1337 1319 1286 1246 1294 1286 1236 1251 1282 1280 1311 1235 1197 1256 1323 1247 1256 1277 1204 1233 1182 1236 1251 1267 1170 1265 1232 1304 1223 1301 1245 1174 1276 1234 1198 1286 1209 1188 1248 1169 1309 1214 1251 1298 1209 1191 1287 1241 1269 1265 1242 1214 1257 1220 1247 1217 1304 1266 1252 1245 1217 1222 1282 1223 1251 1260 1211 1276 1200 1222 1260 1304 1287 1366 1404 1422 1492 1697 1682 1794 1944 2138 2120 2161 2004 1882 1689 1547 1465 1476 1429 1456 1478 1530 1572 1595 1605 1727 1559 1507 1368 1351 1304 1286 1203 1249 1182 1227 1237 1239 1204 1198 1187 1184 1189 1142 1196 1165 1172 1204 1170 1202 1220 1246 1145 1114 1181 1201 1266 1174 1180 1222 1195 1218 1140 1165 1180 1120 1126 1218 1116 1142 1153 1161 1150 1169 1141 1127 1195 1184 1151 1185 1133 1114 1160 1151 1121 1221 1147 1141 1162 1107 1145 1218 1150 1137 1143 1147 1138 1211 1133 1163 1170 1117 1260 1122 1140 1147 1163 1191 1128 1147 1161 1209 1195 1209 1260 1262 1253 1214 1135 1218 1227 1232 1209 1274 1333 1259 1239 1282 1272 1379 1438 1477 1540 1510 1605 1745 1898 2012 2209 2475 2933 3328 4124 4354 4270 3896 3242 2792 2650 2593 2825</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
