<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection - Transmission Spinner., Owner=User-1, Creation date=20/08/2015 13:45:07</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\General Use No Spin.xrdmp, Identifier={97F2C7CB-881E-44BC-AD16-BE336F1D190E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.76 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK430556">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-29T11:14:53+01:00</startTimeStamp>
				<endTimeStamp>2021-10-29T11:57:29+01:00</endTimeStamp>
				<author>
					<name>xrduser</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2B 20140619">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011060933</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00435563</startPosition>
					<endPosition>79.99115011</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00217782</startPosition>
					<endPosition>39.99557506</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>288.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">74.930</commonCountingTime>
				<intensities unit="counts">8830 8726 8655 8888 9115 8664 8747 8919 8801 8916 8794 8746 8923 9062 8971 8920 8777 8629 8920 8929 8868 8931 8721 8737 8872 8953 8765 8877 8887 8960 8966 8649 8856 8931 8798 8863 8892 9041 8702 8778 8853 8887 9014 8851 8837 8728 8803 8682 8856 8915 8983 8886 8813 8748 8872 8777 8914 8783 8824 8782 8733 8801 8869 8759 8957 8981 8834 8908 8779 8849 8875 8732 8875 8769 8999 8764 8885 8781 8918 8852 8731 8899 8800 9029 8984 8944 8859 8969 8883 8935 8739 8955 8940 8917 8926 8922 8927 8984 8849 8964 8813 8911 9078 8959 9035 8988 8931 8958 9036 9111 8952 8890 9106 9154 9024 9012 9016 8971 8997 8917 8877 9008 9085 8914 9092 9132 9133 9256 9131 9143 9030 9151 9176 9040 9400 9135 9354 9140 9343 9137 9340 9067 9058 8905 9178 9398 9226 9230 9050 9242 9250 9194 9448 9310 9282 9406 9412 9140 9230 9192 9350 9262 9433 9212 9262 9410 9281 9358 9358 9334 9320 9322 9226 9263 9393 9572 9540 9076 9628 9486 9437 9580 9393 9554 9313 9495 9375 9441 9253 9309 9394 9467 9156 9546 9319 9463 9374 9293 9373 9627 9446 9424 9500 9462 9376 9226 9432 9354 9437 9288 9470 9457 9524 9569 9452 9523 9470 9439 9437 9506 9383 9506 9400 9487 9572 9317 9539 9402 9636 9494 9499 9422 9585 9407 9594 9605 9318 9499 9455 9506 9414 9424 9370 9452 9481 9332 9254 9455 9576 9369 9361 9292 9387 9422 9450 9323 9338 9498 9353 9421 9331 9346 9043 9462 9254 9219 9472 9197 9204 9261 9264 9207 9175 9139 9316 9296 9287 9335 9170 9059 9198 9162 9145 8985 9147 9087 8981 9196 8930 8931 9019 9091 8986 8892 8964 9168 8911 8981 9194 9081 8860 9047 8884 9068 9136 9189 9086 8929 8888 9026 9030 8767 8922 8770 8940 9060 9024 9198 8899 8828 9024 8696 8752 8871 8800 8876 8952 8677 8777 8835 8750 8796 8838 8855 8888 8703 8669 8622 8794 8754 8704 8937 8766 8800 8837 8776 8645 8689 8690 8686 8717 8751 8486 8562 8552 8660 8638 8649 8590 8758 8645 8700 8651 8484 8801 8666 8655 8642 8603 8296 8553 8708 8546 8442 8354 8529 8462 8396 8393 8466 8403 8527 8634 8360 8427 8442 8445 8269 8380 8438 8446 8325 8484 8204 8304 8375 8365 8353 8384 8220 8245 8176 8420 8377 8264 8298 8255 8435 8348 8302 8234 8389 8266 8311 8043 8225 8367 8113 8276 8254 8224 8288 8186 8219 8344 7938 8297 8286 8242 8251 8221 8238 8151 8190 8193 8143 8039 8052 8171 8223 7999 7930 8021 8069 8074 8292 8128 8196 8112 8021 8159 8135 8229 7986 8076 8012 7997 7989 8103 7941 8078 8095 8223 8211 8211 8121 8254 7981 7907 8079 7966 8070 7984 7888 7997 8040 8045 7829 8171 8076 7999 7957 8182 8029 8019 7988 8018 7893 7980 7791 7781 7891 7855 7768 7786 7789 7821 7725 7611 7750 7675 7746 7595 7601 7881 7694 7767 7687 7548 7662 7597 7436 7655 7541 7604 7482 7482 7375 7551 7573 7528 7443 7724 7655 7547 7293 7647 7528 7477 7625 7583 7537 7395 7448 7438 7505 7460 7466 7447 7303 7372 7363 7447 7422 7391 7146 7332 7315 7320 7462 7467 7340 7450 7295 7473 7427 7390 7436 7304 7502 7302 7317 7328 7241 7343 7454 7281 7332 7267 7457 7284 7395 7309 7272 7309 7392 7267 7470 7141 7203 7332 7348 7460 7496 7238 7224 7525 7130 7246 7503 7358 7387 7378 7274 7388 7204 7304 7343 7360 7298 7241 7320 7308 7159 7499 7374 7295 7339 7427 7357 7237 7332 7509 7508 7372 7573 7378 7586 7691 7511 7531 7582 7688 7496 7558 7475 7579 7709 7745 7735 7969 7663 7805 7647 7773 7739 7818 7751 7827 7878 8049 7808 7897 7858 7922 7989 8318 8080 7917 8060 8265 8231 7929 8060 8311 8098 8168 8252 8325 8302 8223 8179 8442 8360 8407 8372 8465 8397 8426 8418 8325 8373 8462 8314 8328 8334 8359 8249 8217 8397 8326 8557 8359 8322 8023 7991 8143 8184 8020 7984 7896 8026 8024 7859 7940 7773 7841 7880 7906 7821 7758 7649 7656 7654 7568 7479 7542 7518 7618 7503 7443 7394 7470 7428 7440 7573 7130 7248 7372 7234 7434 7219 7289 7162 7392 7049 7108 7277 7050 7148 7171 7151 6917 7067 7097 7151 6960 7003 7136 7203 6877 7165 6873 7003 6879 7005 6986 7023 6868 6941 6927 6898 6759 7012 6980 6773 6779 6862 6949 6712 6932 6858 6815 6857 6869 7041 6823 6812 6801 6858 6751 6862 6842 6902 6702 6720 6751 6838 6833 6685 6769 6725 6716 6743 6826 6666 6982 6504 6676 6672 6840 6776 6704 6657 6794 6753 6879 6472 6670 6597 6802 6607 6727 6612 6657 6629 6643 6716 6762 6562 6694 6719 6502 6596 6594 6641 6559 6735 6663 6627 6518 6708 6553 6669 6592 6685 6556 6538 6637 6530 6601 6603 6433 6658 6642 6540 6685 6539 6544 6637 6560 6559 6543 6606 6642 6552 6548 6635 6547 6541 6604 6510 6481 6487 6533 6581 6543 6361 6605 6694 6649 6416 6573 6541 6573 6619 6437 6497 6408 6469 6399 6529 6503 6437 6427 6401 6611 6512 6460 6465 6622 6481 6517 6452 6609 6492 6451 6630 6625 6371 6489 6433 6531 6418 6434 6452 6479 6367 6418 6514 6281 6579 6603 6494 6411 6503 6513 6442 6624 6516 6523 6544 6521 6657 6468 6525 6494 6473 6350 6529 6458 6406 6423 6395 6395 6588 6386 6342 6470 6541 6605 6502 6381 6437 6534 6419 6253 6645 6569 6394 6401 6581 6429 6525 6372 6381 6406 6676 6485 6348 6433 6519 6433 6532 6494 6539 6461 6589 6458 6487 6594 6555 6466 6440 6502 6476 6720 6538 6482 6576 6279 6588 6513 6557 6460 6632 6595 6506 6630 6425 6436 6524 6604 6604 6519 6619 6539 6464 6481 6524 6619 6595 6447 6512 6483 6393 6563 6410 6678 6577 6501 6604 6568 6623 6656 6549 6549 6680 6572 6497 6381 6529 6576 6706 6617 6623 6568 6390 6552 6587 6670 6642 6409 6666 6446 6579 6430 6537 6616 6583 6606 6593 6486 6552 6534 6503 6447 6433 6317 6532 6429 6380 6568 6483 6475 6429 6404 6438 6357 6357 6479 6444 6371 6339 6291 6434 6232 6314 6328 6324 6356 6359 6405 6337 6389 6390 6329 6333 6317 6407 6463 6280 6323 6377 6330 6291 6481 6438 6280 6255 6337 6227 6384 6362 6372 6301 6371 6269 6290 6422 6502 6489 6465 6729 6641 6781 6608 6523 6513 6391 6561 6451 6229 6333 6318 6373 6257 6302 6182 6263 6227 6259 6198 6262 6107 6200 6269 6191 6461 6409 6059 6213 6074 6235 6190 6357 6163 6172 6189 6304 6217 6122 6128 5997 6203 6057 6018 6172 6149 6127 6147 6195 6170 6107 6137 6238 6004 5967 6317 5955 6137 6140 6053 6003 6163 6233 6126 6034 6261 6097 5972 6146 6079 6080 6147 6102 5929 6062 6086 5979 6115 6079 6127 6094 6093 6094 6147 5898 6174 6057 6200 6060 6208 6023 6146 6050 6105 6247 6072 6165 6085 5931 6253 6170 6235 5922 6118 6229 5887 6201 6204 6139 6028 6131 5983 6172 6052 6129 6061 6020 6070 6098 6063 6207 6128 6050 5982 6124 6154 6005 6176 6088 6020 6129 5994 5967 6109 6174 6004 6138 6177 6123 6192 6014 6131 5869 6125 6126 5979 5773 6039 6000 6074 5900 6094 6042 6030 6217 6077 6068 6159 6112 6130 6008 6019 6047 5974 6137 6047 5952 5995 6109 6008 6280 6074 6019 5969 5967 6117 6038 6045 6160 5923 6036 6051 6148 5899 6050 6124 6071 6130 6050 5966 6077 6138 6080 6113 6078 6081 6186 6051 6161 6151 6085 5961 6067 6155 6192 6106 6114 6140 5957 6110 6087 5949 6063 6110 6117 6109 6139 6173 5975 6252 6082 6128 6095 6151 6170 6171 6063 6195 6129 6307 6059 6210 6260 6180 6071 6167 6219 6129 6147 6244 6206 6157 6051 6169 6254 6188 6057 6301 6059 6152 6343 6302 6198 6300 6144 6336 6374 6306 6313 6363 6378 6261 6350 6284 6402 6261 6334 6396 6471 6418 6317 6452 6402 6553 6546 6547 6421 6426 6584 6587 6645 6535 6497 6581 6799 6580 6592 6685 6731 6757 6766 6743 6758 6631 6747 6812 6852 6763 6602 6786 6841 6716 6678 6754 6723 6806 6870 6740 6623 6776 6625 6640 6772 6715 6633 6621 6555 6622 6532 6630 6482 6356 6612 6573 6516 6525 6504 6453 6369 6365 6441 6450 6317 6457 6501 6297 6581 6303 6395 6391 6393 6584 6420 6429 6391 6338 6329 6210 6217 6330 6256 6153 6436 6350 6298 6393 6358 6283 6476 6479 6529 6349 6394 6333 6517 6301 6504 6439 6482 6450 6504 6455 6595 6699 6527 6712 6571 6589 6711 6903 6762 6619 6580 6742 6641 6778 6724 6782 6727 6708 6757 6803 6653 6676 6684 6485 6760 6588 6683 6549 6746 6521 6466 6561 6574 6463 6422 6526 6498 6418 6400 6312 6359 6392 6418 6414 6352 6349 6346 6336 6439 6409 6308 6495 6554 6392 6297 6446 6451 6412 6492 6496 6409 6588 6363 6378 6424 6579 6550 6603 6369 6648 6452 6688 6463 6619 6429 6501 6700 6625 6651 6535 6487 6637 6724 6769 6762 6792 6657 6780 6731 6819 6872 6826 6908 6894 6803 7003 6939 7159 7062 7143 7170 7059 7328 7081 6982 7177 7331 7382 7393 7265 7173 7347 7387 7456 7396 7406 7471 7531 7318 7501 7349 7462 7527 7405 7613 7549 7454 7554 7653 7555 7388 7563 7689 7472 7402 7403 7343 7173 7401 7181 7329 7268 7234 7127 7282 7086 7169 6922 6993 6984 6929 6914 6827 6649 6751 6568 6452 6648 6469 6481 6602 6590 6222 6333 6292 6307 6248 6164 6119 6202 6156 6040 6222 6186 6060 6237 6041 5972 6065 6113 5953 6046 5833 6078 6011 6036 5946 5928 5886 5952 5897 5779 5927 6037 5836 5768 5928 5746 5930 5838 5781 5782 5808 5850 5804 5855 5973 5851 5899 5691 5794 5851 5838 5835 5786 5775 5856 5733 5747 5717 5869 5787 5756 5804 5644 5897 5613 5686 5677 5644 5674 5856 5668 5677 5659 5739 5757 5754 5606 5538 5655 5745 5756 5697 5659 5637 5704 5560 5662 5508 5588 5540 5605 5559 5563 5573 5648 5837 5581 5523 5605 5631 5651 5645 5649 5603 5537 5711 5656 5669 5661 5683 5630 5568 5574 5557 5637 5554 5566 5468 5616 5588 5712 5709 5623 5547 5752 5655 5510 5741 5686 5530 5710 5643 5678 5523 5617 5695 5690 5677 5798 5747 5661 5633 5738 5813 5672 5604 5588 5789 5624 5799 5557 5773 5790 5909 5778 5839 5797 5805 5687 5970 5747 5836 5860 5877 5829 5864 5835 5793 5864 5898 5956 5844 5856 5932 5970 5852 5769 5807 5850 5846 5886 5760 5775 5861 5686 5786 5823 5805 5804 5778 5686 5714 5777 5850 5612 5648 5644 5756 5758 5825 5551 5810 5679 5679 5743 5579 5791 5686 5587 5675 5724 5795 5665 5791 5660 5655 5606 5767 5789 5691 5644 5600 5681 5599 5826 5768 5606 5755 5706 5629 5710 5740 5668 5799 5723 5646 5773 5636 5828 5832 5727 5686 5821 5638 5715 5800 5717 5664 5746 5782 5778 5844 5742 5758 5666 5568 5697 5712 5621 5685 5588 5612 5443 5671 5628 5541 5484 5713 5524 5607 5550 5458 5365 5439 5539 5517 5482 5410 5559 5434 5353 5330 5526 5478 5265 5352 5362 5341 5313 5325 5273 5354 5322 5363 5325 5298 5462 5351 5393 5389 5300 5460 5406 5207 5205 5316 5340 5384 5398 5468 5423 5252 5382 5278 5304 5400 5292 5268 5324 5213 5296 5214 5385 5255 5294 5307 5255 5346 5119 5390 5175 5277 5240 5172 5166 5357 5263 5224 5207 5242 5123 5290 5221 5213 5285 5185 5235 5217 5168 5206 5334 5171 5145 5219 5193 5154 5292 5239 5171 5217 5218 5174 5187 5166 5198 5134 5165 5215 5245 5215 5125 5157 5253 5169 5068 5143 5304 5282 5120 5158 5169 5019 5229 4987 5243 5222 5279 5140 5309 5341 4984 5090 5299 5262 5176 5157 5114 5282 5049 5201 5122 5042 5077 5169 5311 5106 5114 5144 5057 5109 4969 5197 5098 5158 5045 5027 5125 5156 5246 5161 5122 5268 5035 5144 5171 5063 5328 5117 5178 4976 5073 5119 5033 5063 5096 5068 4978 5145 5084 5054 4989 5100 5045 5260 5099 5145 5073 5196 5026 5117 5120 5143 5043 5138 5171 5057 5107 5197 5004 5157 5202 5135 5104 5069 5047 5054 5139 5147 5216 5222 5036 5223 5078 5193 5105 5184 5200 5206 5239 5291 5143 5212 5130 5135 5065 5100 5128 5153 5130 5047 5182 5059 5091 5044 5145 4987 5088 5192 5094 5037 5044 4921 5208 5155 5094 5044 5076 5112 5137 5165 5132 5048 5082 5051 4997 5075 5120 4927 4941 5105 5021 5129 5128 5108 5103 4928 5113 4989 5129 5140 4982 5073 5121 5198 5091 4997 5135 4964 5029 5091 5062 5137 5187 5105 4964 5003 5088 5096 5007 5108 5004 5027 5132 5116 5065 4925 5067 5116 5098 5145 5176 5019 5163 5046 5111 5126 5076 5085 5147 5139 5159 4993 5090 5146 5213 5282 5237 5242 5354 5161 5268 5161 5299 5275 5280 5283 5486 5617 5817 5590 5603 5442 5468 5315 5401 5340 5311 5405 5279 5259 5267 5341 5038 5092 5073 5319 5177 5220 5181 5091 5168 5089 5279 4946 5043 5090 4976 5141 5160 4976 5221 5038 5070 5078 5107 5217 4995 5059 5024 4992 5100 4985 5013 4957 5009 5030 4925 4923 5015 5019 4962 4998 4973 4892 5105 5027 4962 4999 4985 4931 5015 4976 5094 4925 4912 4876 4904 4998 4958 4984 4949 4931 4973 4905 4900 5018 4934 4928 4982 4901 4952 4931 5083 4942 5046 4964 4951 4910 4912 4997 4869 4950 4927 5018 4959 4955 5003 4865 4934 4816 5051 4762 4870 4926 4845 4928 4850 4845 4945 4946 4862 4898 4937 4797 5023 4913 5103 4920 4961 4947 4899 4897 4942 4970 4956 5042 5032 4956 4781 5013 4849 4906 4905 4888 4891 4914 4835 4969 4985 4872 4936 5040 4957 4864 4953 4998 5012 4942 4944 4904 4981 5153 4919 4984 4887 4943 4874 4846 5028 4820 4939 4893 4870 4864 5016 4941 4857 4989 4855 5196 4947 4997 4937 4945 4772 4977 4899 5038 4970 4819 4966 4941 4899 5018 5009 5004 4975 4935 4921 4973 4953 5027 4993 4941 4907 4999 4986 5072 5008 5054 4808 4987 4893 4957 5026 4937 5126 4951 5046 5093 5099 4992 4893 4892 4992 4903 4970 4827 4995 5017 5159 4940 5029 5006 4874 4955 4919 5058 4949 4812 4899 4890 4919 4909 4816 4922 5042 4942 4927 4937 4867 4984 5013 4921 5067 4891 4874 4835 4884 4891 4805 4982 4970 4899 4774 4945 5122 4781 4989 4911 5023 4925 4940 4928 5000 4974 5001 4985 4953 4957 4926 5113 4998 4930 4936 5038 4839 4935 5046 5077 5115 4888 4864 4928 5049 5013 5062 4896 5017 5013 5011 4972 4967 5027 4820 4987 5068 4878 5090 5027 4892 5043 4937 4935 5037 5004 4913 5055 5086 5040 5127 4997 4996 4901 5028 5109 4968 5057 5075 4938 5086 5005 4998 5070 5174 5046 5046 5110 5263 5080 5140 5004 5083 5131 5209 5187 5181 5143 5117 5218 5277 5191 5169 5254 5252 5168 5277 5196 5317 5373 5382 5078 5447 5535 5237 5360 5267 5443 5334 5262 5300 5326 5495 5377 5337 5332 5377 5346 5353 5413 5490 5328 5415 5255 5325 5409 5324 5240 5371 5409 5370 5353 5285 5320 5321 5280 5280 5341 5261 5260 5354 5328 5264 5219 5228 5237 5236 5193 5197 5042 5193 5111 5112 5209 5243 5252 5112 5125 5082 5100 5098 5224 5079 5168 4998 5143 5066 5103 5046 5000 5015 5141 5008 5194 4915 4995 4894 5136 5035 4966 4935 5050 4962 4883 5042 4990 4942 4998 4845 5034 4898 4993 4966 4931 4864 4862 5017 4843 4729 4875 4882 4857 5026 4884 4802 4932 4955 4718 4870 4750 4728 4815 4747 4780 4854 4851 4868 4786 4880 4756 4973 4720 4821 4687 4849 4752 4782 4683 4681 4702 4863 4817 4733 4780 4672 4724 4699 4697 4649 4779 4695 4790 4754 4734 4777 4703 4730 4737 4596 4765 4695 4720 4733 4849 4728 4623 4637 4598 4754 4779 4635 4615 4583 4803 4703 4702 4777 4829 4839 4868 4719 4715 4770 4723 4848 4705 4642 4738 4637 4804 4729 4775 4780 4709 4665 4822 4703 4651 4649 4774 4782 4741 4632 4726 4709 4631 4646 4603 4586 4641 4657 4512 4658 4673 4711 4522 4541 4726 4623 4666 4596 4601 4610 4506 4445 4546 4626 4616 4442 4626 4584 4672 4600 4571 4716 4679 4625 4565 4635 4645 4642 4660 4602 4581 4614 4629 4745 4726 4629 4676 4673 4790 4605 4522 4566 4630 4551 4638 4571 4782 4540 4597 4638 4654 4707 4722 4716 4703 4696 4750 4666 4648 4734 4610 4669 4583 4634 4641 4749 4616 4614 4711 4611 4679 4692 4658 4651 4580 4726 4715 4530 4644 4616 4667 4587 4633 4608 4754 4588 4682 4603 4770 4691 4572 4591 4759 4565 4557 4647 4761 4457 4722 4733 4679 4569 4594 4682 4598 4562 4596 4627 4731 4633 4731 4656 4666 4474 4797 4591 4533 4574 4617 4728 4746 4787 4634 4707 4894 4612 4695 4673 4803 4746 4678 4685 4565 4811 4898 4739 4691 4800 4842 4860 4697 4846 4739 4713 4931 4804 4688 4850 4899 4906 4864 4661 4822 4867 4908 4889 4617 4874 4815 4931 4970 4881 4788 4937 4877 4782 4803 4839 4909 4869 4921 4850 4843 4694 4878 4884 4783 4924 4661 4824 4669 4726 4879 4832 4807 4692 4602 4764 4853 4698 4716 4664 4765 4639 4715 4670 4740 4569 4712 4590 4500 4660 4626 4581 4586 4485 4604 4619 4519 4725 4651 4512 4487 4566 4627 4541 4556 4368 4534 4761 4653 4568 4463 4667 4623 4542 4442 4645 4443 4565 4503 4601 4639 4448 4514 4374 4612 4623 4442 4490 4421 4457 4611 4552 4495 4404 4530 4510 4673 4426 4550 4576 4559 4590 4461 4569 4632 4653 4498 4633 4579 4506 4564 4423 4447 4637 4605 4614 4617 4599 4669 4725 4606 4673 4646 4585 4684 4685 4569 4679 4685 4751 4636 4569 4692 4478 4786 4752 4756 4678 4691 4684 4771 4690 4781 4753 4699 4779 4710 4755 4826 4659 4828 4782 4707 4761 4637 4751 4643 4480 4822 4538 4610 4641 4444 4598 4612 4589 4498 4596 4567 4616 4463 4583 4490 4525 4618 4508 4460 4463 4467 4554 4503 4435 4313 4348 4487 4367 4359 4303 4432 4336 4416 4467 4449 4328 4535 4406 4340 4264 4435 4353 4366 4381 4274 4430 4295 4336 4280 4420 4420 4334 4337 4405 4343 4244 4258 4394 4282 4453 4345 4329 4358 4385 4348 4287 4398 4402 4326 4388 4328 4330 4291 4253 4318 4216 4256 4371 4366 4248 4296 4296 4356 4260 4317 4340 4320 4489 4363 4182 4370 4467 4391 4291 4294 4319 4379 4386 4139 4357 4416 4376 4276 4289 4395 4280 4328 4317 4348 4404 4258 4276 4238 4346 4357 4234 4291 4328 4542 4421 4323 4161 4317 4340 4235 4459 4339 4325 4356 4314 4300 4282 4373 4368 4441 4197 4336 4462 4281 4354 4343 4447 4367 4389 4308 4403 4286 4475 4303 4259 4376 4471 4293 4261 4273 4339 4298 4377 4361 4346 4376 4375 4413 4397 4423 4348 4342 4376 4425 4288 4200 4353 4119 4449 4287 4209 4242 4194 4286 4293 4282 4269 4364 4160 4355 4216 4291 4309 4256 4234 4202 4201 4136 4129 4204 4092 4180 4209 4292 4241 4261 4256 4130 4216 4117 4247 4121 4278 4204 4235 4142 4225 4163 4170 4178 4110 4231 4174 4175 4212 4290 4268 4118 4117 4101 4062 4209 4114 4026 4087 4252 4150 4221 4226 4102 4087 4242 4215 4161 4151 4143 4148 4141 4141 4226 4129 4198 4112 4115 4139 4241 4090 4202 4095 4122 4112 4090 4137 3976 4190 3997 4199 4231 4005 4096 4037 4057 4200 4063 4066 4148 4055 4098 4102 4042 4040 4125 4073 4062 4029 4050 4012 3963 4056 4068 4063 4050 3963 4009 4061 4111 3926 3904 4083 3954 4051 3991 4010 3983 4003 4017 3898 3955 4076 4129 4002 4150 4058 3920 4095 3963 4051 3871 4009 4043 4040 3942 4094 3938 4050 3968 3953 4198 4095 4066 4002 4014 3965 4014 4053 3957 3982 3922 3976 4010 3933 4143 4006 4010 4002 4040 4049 4034 4036 3881 4141 3856 4118 3971 4099 4078 4040 4152 3872 3963 3891 4042 4052 3991 3981 3937 3949 4005 3955 4031 4021 3987 3908 3959 3854 3970 3990 4105 4061 3919 3980 3962 4074 3988 3886 3929 3997 3899 3980 4064 3873 3876 4020 4000 3925 3952 4049 3975 4015 3947 4092 3923 3953 4056 4024 3997 3804 3964 3882 3981 4114 3998 4024 4062 3901 3909 4076 3995 3957 4013 4015 3906 4046 3890 3907 3932 4090 4101 3851 4010 4026 3994 4036 3985 4107 3983 4089 4005 3939 3912 3942 3882 3951 4013 3889 3903 4001 4005 3891 3904 3859 3998 4027 3981 4007 3974 4024 4073 3916 3926 3926 3892 4006 4045 3921 3999 3929 4072 3950 3952 3958 3886 3958 4017 3890 4007 4034 3963 3878 3805 3819 3943 3948 3973 3879 3907 3960 3899 3865 3969 3881 3942 3974 3782 3830 3986 3842 3882 3727 3886 3978 3790 3763 3896 3806 3928 3805 3809 3864 3837 3936 3806 3754 3804 3712 3833 3852 3919 3903 3716 3818 3832 3714 3891 3863 3898 3826 3781 3908 3840 3842 3755 3859 3790 3839 3848 3739 3816 3769 3784 3718 3763 3921 3923 3870 3805 3766 3837 3877 3741 3773 3769 3836 3922 3903 3851 3749 3826 3899 3725 3858 3848 3860 3828 3831 3705 3764 3809 3831 3860 3925 3788 3808 3778 3770 3809 3756 3851 3744 3769 3822 3747 3951 3783 3831 3920 3871 3765 3674 3678 3886 3726 3737 3774 3840 3835 3846 3794 3837 3790 3745 3924 3754 3871 3795 3927 3840 3917 3781 3822 3752 3803 3861 3857 3782 3844 3739 3691 3872 3786 3791 3841 3647 3738 3914 3824 3803 3733 3785 3754 3763 3756 3791 3681 3645 3774 3724 3673 3586 3712 3753 3691 3859 3675 3652 3632 3655 3694 3727 3768 3766 3772 3645 3705 3686 3612 3733 3628 3713 3680 3706 3666 3717 3565 3674 3753 3740 3614 3588 3753 3737 3633 3750 3604 3655 3668 3770 3651 3762 3657 3668 3552 3750 3670 3632 3660 3613 3841 3728 3642 3594 3690 3664 3577 3589 3731 3585 3753 3793 3540 3668 3634 3674 3729 3674 3650 3772 3630 3762 3685 3689 3655 3751 3643 3628 3683 3671 3721 3497 3618 3604 3617 3660 3689 3619 3732 3603 3611 3618 3701 3517 3664 3562 3648 3606 3551 3559 3658 3652 3543 3584 3498 3510 3698 3619 3562 3598 3562 3473 3438 3513 3503 3571 3519 3544 3503 3580 3602 3640 3646 3546 3476 3642 3573 3460 3647 3590 3535 3543 3537 3441 3529 3481 3639 3597 3540 3589 3553 3541 3515 3488 3567 3542 3551 3558 3547 3694 3597 3578 3549 3435 3516 3564 3557 3621 3627 3648 3590 3527 3538 3439 3506 3480 3508 3518 3527 3559 3412 3566 3415 3577 3581 3521 3535 3594 3536 3584 3568 3574 3464 3496 3624 3563 3560 3507 3635 3520 3601 3532 3476 3581 3708 3550 3559 3495 3448 3654 3571 3504 3525 3641 3440 3414 3526 3536 3515 3477 3497 3570 3541 3567 3508 3603 3554 3480 3531 3454 3348 3451 3513 3540 3609 3470 3515 3549 3520 3487 3478 3523 3442 3469 3524 3427 3575 3400 3543 3522 3566 3579 3526 3486 3421 3512 3420 3524 3583 3474 3388 3542 3497 3438 3389 3466 3496 3492 3383 3439 3471 3407 3448 3478 3447 3462 3517 3399 3523 3474 3464 3456 3434 3515 3481 3417 3482 3567 3551 3542 3521 3424 3355 3448 3452 3458 3536 3552 3439 3396 3654 3501 3370 3364 3508 3384 3562 3425 3519 3447 3423 3567 3385 3498 3363 3416 3490 3398 3394 3442 3457 3436 3448 3339 3459 3479 3459 3419 3485 3353 3370 3475 3401 3269 3442 3377 3357 3410 3374 3436 3421 3452 3409 3478 3340 3325 3320 3429 3426 3309 3336 3397 3339 3295 3444 3338 3446 3355 3324 3302 3292 3371 3423 3416 3243 3550 3369 3470 3475 3386 3409 3359 3363 3382 3397 3492 3445 3434 3328 3292 3319 3309 3407 3320 3261 3449 3385 3348 3241 3313 3330 3414 3480 3278 3331 3254 3400 3271 3317 3421 3377 3234 3440 3398 3363 3343 3358 3388 3385 3410 3350 3372 3315 3248 3400 3249 3335 3429 3353 3346 3231 3409 3355 3258 3408 3397 3369 3235 3270 3353 3381 3272 3454 3440 3306 3450 3287 3410 3265 3210 3357 3234 3304 3333 3319 3377 3296 3340 3337 3264 3276 3374 3375 3297 3239 3340 3320 3311 3336 3385 3350 3380 3371 3276 3387 3288 3409 3392 3313 3347 3304 3251 3308 3414 3256 3293 3328 3370 3270 3385 3313 3274 3378 3284 3234 3361 3375</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
