<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection - Transmission Spinner., Owner=User-1, Creation date=20/08/2015 13:45:07</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\General Use Spinning.xrdmp, Identifier={A65A68B6-53F4-4EE1-9B60-798FBA4B5B7F}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.76 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK430556">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-12-06T11:09:26+00:00</startTimeStamp>
				<endTimeStamp>2021-12-06T11:51:37+00:00</endTimeStamp>
				<author>
					<name>xrduser</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2B 20140619">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011060933</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00435563</startPosition>
					<endPosition>79.99115011</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00217782</startPosition>
					<endPosition>39.99557506</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>245.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">74.295</commonCountingTime>
				<intensities unit="counts">6757 6663 6602 6595 6604 6715 6644 6540 6674 6689 6376 6568 6484 6589 6477 6528 6442 6442 6503 6564 6601 6322 6499 6454 6475 6579 6401 6453 6497 6458 6465 6449 6543 6531 6473 6508 6581 6554 6456 6364 6425 6460 6410 6340 6451 6358 6369 6463 6420 6286 6363 6187 6481 6267 6240 6299 6275 6456 6399 6422 6263 6289 6261 6295 6430 6435 6268 6382 6414 6421 6226 6267 6262 6203 6361 6314 6218 6358 6271 6313 6241 6458 6355 6369 6329 6231 6287 6199 6252 6329 6200 6288 6294 6355 6352 6155 6197 6303 6325 6318 6311 6319 6264 6459 6437 6448 6498 6570 6376 6596 6569 6448 6627 6505 6537 6637 6633 6473 6710 6746 6513 6783 6727 6620 6675 6605 6453 6335 6502 6590 6415 6251 6353 6340 6443 6246 6371 6319 6312 6434 6406 6311 6236 6281 6370 6502 6486 6394 6404 6504 6312 6257 6373 6213 6352 6242 6397 6207 6495 6410 6427 6369 6410 6398 6492 6318 6322 6462 6269 6314 6351 6228 6262 6360 6389 6440 6273 6289 6341 6358 6438 6449 6449 6383 6402 6473 6372 6338 6334 6406 6380 6392 6456 6410 6508 6258 6328 6369 6344 6325 6132 6297 6474 6356 6216 6274 6260 6253 6330 6328 6263 6295 6237 6383 6339 6181 6234 6296 6197 6217 6244 6165 6110 6258 6180 6190 6148 6189 6044 6087 6027 6163 6157 6255 6242 6166 6082 6058 6191 6093 6213 6121 6305 6248 6103 6042 6060 6041 5981 5965 6046 6225 6168 5968 6034 6077 5950 5960 6103 6056 6011 6101 5871 5912 6048 5984 6044 5938 5990 6076 5945 6016 5793 5991 5866 5866 5853 5775 5883 5832 5925 5960 5883 5710 5844 5801 5831 5763 5793 5799 5691 5788 5646 5728 5839 5688 5760 5759 5748 5699 5596 5745 5724 5627 5675 5624 5591 5662 5743 5570 5474 5633 5644 5551 5656 5557 5436 5629 5421 5634 5490 5461 5567 5508 5587 5459 5417 5332 5474 5380 5526 5480 5559 5395 5332 5289 5278 5410 5412 5408 5323 5359 5480 5295 5232 5232 5234 5319 5344 5243 5369 5278 5363 5244 5366 5264 5200 5206 5236 4970 5155 5181 5167 5241 5270 5205 5200 5107 5126 5147 5088 5192 4993 4972 5005 5031 4951 4999 5101 4990 4977 5141 5043 4959 5045 4921 5035 4895 4936 4889 4826 5103 4875 4840 4870 4731 4948 4875 4952 4840 4825 4895 4804 4827 4829 4773 4764 4790 4864 4691 4759 4765 4811 4746 4620 4825 4744 4519 4630 4675 4749 4655 4642 4783 4593 4611 4699 4570 4600 4557 4632 4517 4696 4478 4725 4531 4555 4639 4487 4489 4589 4434 4493 4578 4447 4533 4582 4542 4398 4521 4453 4380 4400 4413 4357 4385 4485 4278 4414 4482 4417 4445 4341 4286 4416 4475 4301 4238 4371 4304 4369 4220 4400 4170 4350 4238 4219 4385 4239 4333 4241 4315 4222 4162 4074 4218 4234 4121 4151 4039 4158 4049 4147 4034 4131 4167 3972 3997 4011 3930 4110 4238 4042 3982 3893 3948 3952 3936 4011 3993 3978 3924 3888 3951 3794 4003 3935 3832 3947 3814 3844 3821 3848 3834 3867 3726 3709 3900 3840 3752 3809 3780 3687 3887 3965 3752 3793 3775 3668 3778 3717 3779 3645 3693 3704 3655 3848 3775 3609 3672 3641 3683 3667 3618 3612 3675 3610 3646 3600 3610 3680 3677 3732 3650 3569 3660 3569 3523 3538 3689 3483 3569 3511 3647 3500 3524 3587 3518 3446 3525 3625 3471 3501 3490 3538 3428 3546 3550 3431 3400 3487 3564 3668 3470 3475 3557 3524 3368 3452 3492 3392 3436 3560 3382 3515 3508 3531 3407 3399 3453 3418 3408 3443 3443 3386 3526 3536 3424 3504 3495 3472 3487 3514 3472 3488 3427 3476 3644 3471 3490 3511 3555 3528 3563 3554 3554 3464 3552 3474 3488 3533 3598 3474 3502 3571 3474 3625 3607 3534 3556 3636 3513 3581 3615 3443 3509 3547 3593 3629 3556 3555 3687 3625 3680 3661 3568 3561 3593 3480 3572 3618 3653 3642 3498 3628 3618 3556 3677 3641 3539 3586 3495 3522 3516 3469 3541 3611 3425 3601 3472 3639 3564 3559 3542 3508 3551 3443 3477 3478 3412 3486 3348 3506 3362 3342 3488 3344 3363 3492 3383 3473 3375 3301 3318 3351 3367 3430 3449 3349 3399 3333 3336 3392 3387 3419 3249 3284 3329 3453 3275 3303 3256 3386 3288 3253 3385 3332 3356 3267 3272 3214 3338 3223 3193 3171 3393 3275 3377 3269 3109 3276 3333 3280 3182 3356 3293 3283 3328 3397 3288 3149 3229 3190 3271 3167 3236 3176 3154 3381 3191 3262 3231 3195 3162 3287 3136 3186 3223 3143 3211 3187 3223 3163 3190 3232 3203 3202 3149 3271 3218 3110 3137 3230 3302 3222 3165 3181 3230 3134 3162 3152 3098 3103 3135 3197 3199 3225 3242 3182 3199 3144 3139 3163 3159 3131 3094 3110 3128 3124 3129 3149 3135 3038 3125 3084 3185 3274 3099 3151 3184 3091 3105 3130 3237 3128 3182 3289 3161 3131 3182 3205 3168 3198 3184 3212 3082 3170 3093 3257 3210 3196 3191 3111 3138 3154 3079 3196 3139 3122 3054 3106 3091 3113 3277 3148 3110 3146 3180 3213 3252 3233 3268 3236 3260 3261 3397 3261 3311 3386 3501 3542 3664 3726 3927 4052 4071 4195 4220 4044 4050 3936 3679 3511 3452 3423 3370 3241 3197 3166 3140 3195 3252 3238 3098 3103 3143 3139 3152 3103 3150 3086 3150 3105 3210 3132 3145 3026 3119 3087 3088 3013 3009 3128 3066 3131 3176 3110 3138 3083 3029 3099 3157 3078 3094 3075 3073 3123 3182 3238 3034 3133 3121 3063 3117 3133 3129 3109 3048 3132 3097 3115 3108 3176 3045 3186 3039 3085 3188 3073 3078 3002 3095 3036 3069 3150 3074 3118 3190 3059 3102 3124 3122 3149 3009 3077 3055 3067 3110 3185 3026 3054 3193 3143 3171 3040 3089 3095 3090 3119 3220 3152 3098 3066 3113 3144 3075 3135 3042 3066 3151 3045 3091 3113 3117 3045 3089 3089 3080 2990 3068 3037 3053 3036 3089 3063 3086 3033 3125 3087 3159 2965 2995 3077 3043 2965 2989 2983 3083 3012 2916 3099 3062 3113 3043 3070 3082 3055 3256 3102 3139 3222 3143 3231 3215 3288 3091 3078 3137 3080 3113 3093 3156 3064 3071 2939 3043 3010 2956 3033 2961 2936 2967 2972 3009 3010 3032 3045 2987 3057 3012 3047 3005 2963 3033 3053 3056 3064 3056 3058 3080 3020 2987 3095 3077 3074 3066 3033 3053 3135 3064 3054 3128 3113 3261 3047 3135 3116 3259 3186 3131 3077 3216 3098 3087 3102 3135 3157 3046 3064 3114 3011 3016 3063 3071 3003 3110 3052 3046 2950 3034 2986 3021 3009 2998 3051 2967 2875 3082 3033 3009 3062 2965 3034 3022 3017 3049 2977 2939 2923 2934 2991 3000 2955 3002 2936 2970 2976 3054 3074 2925 2971 2953 3029 2943 3006 2987 2953 2967 2983 3014 2920 2953 3015 3029 3037 2955 3014 2972 2878 2939 2948 2895 2895 3012 2955 2999 2983 2908 2858 2956 2947 2916 2976 2964 3002 3003 2997 3038 2987 3034 2966 3054 2972 2904 2949 3005 2885 2999 2929 2966 2875 2976 2898 3027 2924 2883 2972 2937 2844 3040 3003 3008 2925 2932 3047 2939 2931 2940 2886 2938 2959 3051 3024 3044 2934 2983 2938 2888 3054 2979 2930 2974 2863 2858 2962 2921 2914 2895 2972 2902 2968 2931 2977 2926 2839 2879 2952 2841 2948 2951 2879 2947 3037 2953 3055 2934 3018 3000 2989 3010 3013 2969 2908 2999 3011 2967 3030 3074 3051 2930 2962 2955 3018 2961 3017 3029 3117 2956 2984 2969 2918 3028 3063 3099 3069 3145 3071 3138 3140 3107 3203 3310 3361 3478 3509 3767 3956 4139 4614 5105 5357 5445 5294 5404 5517 5541 5132 4964 4674 4446 4256 4231 4156 3962 3878 3901 3723 3916 4040 4094 4348 4692 5165 5497 5828 6005 5929 5721 5485 5117 4931 4541 4303 3921 3847 3448 3416 3247 3262 3156 3101 3171 3124 3016 3049 3006 2987 2999 2866 3044 2995 2848 2978 2939 3009 3102 3048 2955 2989 2989 2990 3031 3002 2960 3093 2959 2958 3000 2976 3042 3014 2866 2976 2981 3099 3030 3017 3041 3076 2904 3090 3027 3083 3053 2975 2998 3036 2974 3006 2980 2980 2872 3087 3131 3002 2998 2974 3175 3067 2899 2898 2964 2933 2869 2985 2943 2955 2912 2976 3001 2966 2997 3026 2868 2846 2931 2913 2968 2966 2867 2909 2906 2876 2882 2983 3030 2940 2923 2940 2905 2997 2993 2909 2917 2887 3000 2925 2837 2967 3021 2950 2888 2771 2883 2837 2983 2941 2902 3013 2877 2801 2946 2879 2904 2870 2860 3006 2955 2862 2945 2890 2823 2921 2967 2883 2887 2856 2965 2921 2876 2943 2912 2835 2946 3042 3083 2982 2840 2872 2969 2994 2905 2881 2977 2986 2902 2909 2999 3009 2913 3014 2980 2952 2906 2888 2861 2853 2932 2928 2827 2886 2940 2848 2861 2786 2994 2857 2828 2836 2999 2963 2977 2936 2855 3054 2961 2847 2827 2861 2914 2944 2870 2899 2930 2938 2966 2990 2941 2907 2907 2878 2877 2905 2965 2879 2813 2902 2905 3016 2822 2929 2951 2817 2884 2994 3014 2761 2831 2929 2872 2825 2916 2891 2970 3032 2967 2932 3051 2894 2966 2898 2928 2888 2855 2948 3006 2989 3060 2974 3003 2914 2996 3028 2953 3010 3131 2921 3057 2931 2994 3010 3029 2980 3100 3074 3077 3034 3034 3074 3083 3146 2976 3079 2948 2999 2917 3097 3041 2931 3071 3082 2915 2996 3029 3101 3068 3003 2996 3056 2846 3018 2987 2907 2954 2935 2872 2939 2994 2858 2910 2870 2845 2918 2908 2839 2815 2743 2802 2785 2762 2817 2814 2779 2869 2778 2854 2776 2734 2779 2777 2799 2729 2743 2799 2717 2827 2689 2731 2769 2618 2723 2709 2851 2732 2749 2739 2736 2724 2752 2832 2709 2653 2735 2713 2667 2647 2616 2713 2661 2690 2656 2639 2707 2688 2648 2656 2737 2704 2663 2689 2706 2793 2747 2739 2662 2774 2694 2801 2837 2875 2874 3041 3055 3214 3208 3259 3154 3170 3064 2994 2972 2926 2713 2781 2754 2744 2657 2597 2645 2647 2612 2635 2648 2688 2595 2629 2659 2611 2593 2644 2737 2702 2514 2565 2607 2523 2622 2688 2657 2625 2617 2741 2664 2553 2522 2686 2551 2655 2576 2690 2694 2576 2677 2666 2579 2616 2655 2536 2553 2659 2741 2581 2594 2684 2698 2662 2692 2679 2668 2735 2500 2554 2571 2659 2658 2590 2630 2576 2683 2642 2549 2594 2670 2574 2639 2632 2656 2599 2682 2693 2614 2616 2768 2605 2613 2691 2547 2644 2613 2605 2706 2650 2661 2661 2653 2610 2640 2689 2612 2647 2626 2660 2597 2630 2656 2596 2669 2494 2622 2611 2629 2659 2612 2614 2601 2662 2601 2653 2552 2584 2612 2632 2630 2577 2632 2525 2664 2578 2709 2667 2611 2647 2624 2573 2575 2552 2691 2486 2650 2620 2673 2604 2621 2583 2609 2458 2577 2602 2519 2621 2559 2607 2629 2573 2608 2546 2556 2643 2595 2589 2399 2581 2578 2585 2616 2569 2562 2618 2643 2587 2602 2553 2616 2560 2651 2545 2531 2605 2571 2483 2576 2556 2598 2568 2519 2629 2567 2544 2417 2632 2566 2512 2636 2484 2577 2527 2594 2605 2628 2499 2530 2517 2537 2515 2523 2573 2514 2534 2489 2503 2488 2541 2456 2509 2463 2561 2492 2518 2620 2521 2601 2532 2601 2531 2558 2547 2568 2583 2560 2750 2682 2724 2855 2799 2956 3040 3146 3011 3026 3113 3007 3006 2985 2877 2804 2731 2750 2637 2558 2592 2556 2474 2584 2499 2453 2527 2445 2465 2496 2474 2521 2497 2550 2423 2489 2428 2362 2399 2374 2419 2457 2531 2467 2454 2491 2421 2453 2503 2443 2370 2429 2416 2525 2503 2400 2467 2421 2450 2452 2459 2462 2466 2402 2476 2489 2462 2465 2330 2452 2442 2439 2426 2473 2381 2485 2404 2431 2429 2378 2365 2312 2484 2459 2404 2473 2441 2356 2474 2377 2439 2402 2445 2460 2379 2460 2430 2400 2428 2412 2516 2471 2379 2432 2383 2498 2376 2458 2396 2382 2448 2419 2389 2473 2450 2391 2380 2404 2388 2492 2442 2379 2385 2420 2435 2436 2444 2456 2411 2389 2358 2439 2379 2515 2439 2493 2430 2428 2386 2322 2360 2340 2394 2359 2468 2407 2469 2439 2454 2333 2407 2417 2370 2415 2396 2412 2421 2436 2438 2402 2489 2402 2396 2413 2347 2425 2396 2393 2483 2377 2512 2401 2497 2396 2381 2489 2301 2508 2493 2574 2573 2505 2576 2413 2461 2528 2457 2518 2722 2651 2622 2825 2845 2858 3054 2855 2883 2962 2881 2925 2890 2853 2909 2809 2799 2718 2582 2677 2631 2584 2528 2555 2529 2420 2423 2460 2474 2463 2453 2441 2362 2344 2453 2441 2433 2432 2522 2460 2509 2567 2518 2677 2684 2801 2842 2836 2828 2871 2823 2751 2660 2684 2771 2658 2624 2470 2484 2517 2348 2461 2382 2394 2334 2399 2475 2376 2360 2303 2364 2452 2416 2321 2311 2383 2397 2393 2345 2529 2334 2354 2371 2362 2386 2393 2379 2385 2433 2355 2391 2377 2316 2408 2477 2321 2450 2493 2534 2502 2412 2405 2384 2360 2453 2430 2445 2457 2458 2332 2408 2343 2350 2420 2409 2444 2454 2389 2344 2408 2361 2377 2306 2381 2347 2318 2353 2498 2340 2342 2371 2395 2350 2416 2354 2383 2340 2327 2358 2398 2368 2413 2393 2330 2350 2332 2276 2303 2312 2392 2352 2423 2303 2314 2267 2415 2405 2401 2392 2378 2314 2343 2371 2400 2258 2342 2300 2351 2312 2414 2307 2286 2369 2309 2374 2419 2345 2327 2296 2359 2305 2330 2346 2375 2366 2258 2294 2193 2348 2338 2346 2328 2399 2317 2342 2247 2361 2284 2227 2390 2306 2332 2248 2327 2214 2304 2471 2356 2328 2336 2284 2404 2254 2385 2317 2288 2291 2346 2312 2284 2334 2329 2232 2364 2378 2260 2336 2413 2304 2381 2303 2241 2322 2314 2316 2287 2239 2311 2293 2322 2285 2389 2362 2409 2304 2377 2234 2258 2348 2314 2254 2262 2242 2261 2198 2161 2284 2312 2272 2297 2294 2277 2321 2258 2328 2244 2309 2303 2254 2352 2319 2226 2320 2319 2255 2336 2303 2323 2304 2348 2259 2242 2353 2320 2353 2294 2282 2330 2339 2321 2226 2291 2324 2329 2229 2197 2325 2446 2414 2287 2359 2294 2305 2271 2257 2284 2365 2302 2340 2411 2331 2351 2321 2373 2380 2345 2284 2276 2385 2325 2402 2347 2375 2446 2550 2561 2505 2419 2476 2425 2461 2413 2414 2396 2485 2362 2468 2528 2407 2358 2377 2282 2289 2279 2321 2355 2302 2413 2306 2315 2183 2298 2289 2236 2293 2278 2327 2364 2277 2287 2285 2303 2276 2328 2260 2303 2254 2269 2334 2247 2340 2305 2228 2247 2210 2259 2373 2231 2229 2350 2272 2244 2251 2282 2268 2270 2273 2297 2301 2298 2188 2319 2334 2186 2266 2288 2291 2237 2273 2234 2248 2352 2373 2285 2320 2329 2278 2287 2282 2433 2354 2311 2314 2279 2333 2267 2291 2278 2346 2350 2317 2345 2348 2441 2247 2351 2288 2298 2290 2343 2314 2367 2303 2360 2270 2446 2369 2441 2331 2397 2520 2482 2506 2497 2503 2582 2642 2687 2825 2837 2992 2922 3061 3106 3196 3108 3145 3253 3042 3179 3117 2984 3057 2836 2907 2846 2703 2732 2637 2553 2544 2504 2545 2503 2363 2340 2397 2392 2435 2393 2271 2445 2391 2400 2396 2393 2339 2363 2304 2290 2287 2390 2401 2356 2267 2299 2277 2308 2346 2306 2290 2267 2349 2361 2266 2313 2318 2300 2262 2301 2250 2281 2299 2297 2350 2278 2333 2343 2348 2240 2283 2219 2281 2306 2286 2283 2366 2225 2267 2309 2262 2222 2256 2170 2212 2309 2271 2337 2223 2210 2273 2314 2261 2191 2196 2247 2240 2262 2213 2211 2231 2268 2188 2169 2136 2211 2242 2229 2214 2197 2119 2247 2300 2168 2208 2159 2170 2201 2284 2185 2319 2165 2258 2173 2147 2284 2214 2211 2261 2243 2213 2109 2157 2221 2243 2153 2211 2186 2190 2212 2181 2159 2133 2179 2224 2178 2297 2122 2238 2253 2201 2111 2178 2265 2259 2229 2185 2213 2162 2195 2107 2191 2181 2157 2238 2205 2190 2230 2222 2174 2238 2122 2276 2150 2107 2167 2202 2212 2093 2200 2142 2244 2179 2136 2152 2225 2105 2179 2133 2178 2225 2230 2146 2066 2070 2111 2153 2169 2086 2143 2109 2118 2097 2260 2090 2119 2096 2169 2191 2216 2075 2121 2237 2223 2231 2292 2183 2217 2179 2206 2308 2134 2219 2176 2234 2101 2215 2147 2180 2174 2168 2167 2212 2102 2070 2142 2142 2046 2157 2160 2114 2130 2150 2144 2089 2166 2041 2089 2151 2145 2091 2155 2077 2159 2083 2148 2105 2140 2137 2171 2081 2089 2241 2160 2152 2201 2135 2066 2105 2065 2086 2140 2133 2134 2148 2080 2048 2182 2080 2122 2157 2153 2113 2123 2047 2099 2068 2127 2175 2168 2084 2146 1998 2139 2106 2086 2131 2146 2103 2121 2059 2041 2085 2097 2088 2036 2056 2082 2123 2204 2169 2108 2124 2148 2096 2146 2083 2122 2162 2112 2014 2070 2036 2122 2219 2160 2158 2123 2082 2058 2088 2063 2165 2204 2088 2193 2104 2105 2087 2205 2192 2192 2120 2097 2054 2112 2056 2134 2196 2171 2173 2115 2082 2093 2155 2169 2178 2105 2149 2234 2148 2212 2164 2145 2047 2116 2116 2117 2148 2164 2103 2080 2154 2154 2146 2208 2117 2092 2121 2234 2174 2081 2119 2090 2169 2062 2100 2138 2047 2120 2179 2207 2142 2102 2138 2038 2076 2108 2183 2073 2132 2066 2139 2167 2091 2013 2174 2107 2063 2029 2146 2096 2080 2066 2152 2186 2058 1997 2090 2066 2114 2198 2065 2136 2086 2136 2154 2022 2160 2105 1976 2041 2155 2124 2109 2140 2085 2136 2039 2027 2066 2086 2120 2019 2022 1989 2101 2174 2162 2003 2135 2119 2070 2174 2061 2085 2050 2098 2034 2107 2035 2119 2096 2089 2062 2125 2091 2080 2098 2053 2085 2101 2004 2149 2131 2118 2026 2140 2087 2115 1973 2010 2096 2061 2054 2096 2068 2115 2056 2096 2042 2099 2077 2039 2112 2065 2048 2011 2081 2131 2109 2176 2032 2132 2112 2157 2112 2202 2192 2266 2258 2324 2350 2297 2245 2321 2245 2200 2202 2259 2205 2121 2219 2150 2225 2119 2069 2115 1970 2199 2057 2069 2017 2052 2084 2137 2066 2076 2070 2021 1988 2106 2025 2011 2004 2094 2050 1933 2029 2026 1981 2036 1948 1964 2082 2068 1999 1992 1974 1992 2045 2000 1998 1976 1998 2088 2043 2005 2041 2025 2028 1999 2070 2050 2043 2038 2035 1999 1995 2029 1980 2054 2023 2003 2020 2010 2021 2047 1921 1967 2006 1983 1980 1947 1947 1947 1973 1993 2030 1977 2016 2012 2089 1968 2013 2038 1970 2013 1969 1912 2019 1954 2005 1989 2031 1973 1943 1994 1920 2046 2037 2007 2024 1991 2028 1983 2007 2028 2024 1992 2038 2000 1921 1952 1937 1988 1960 1923 2058 1913 2054 2006 2041 2074 1949 2052 1948 1984 2023 2073 2014 1992 1964 1899 2025 2060 2028 1947 1991 1984 1924 2023 1998 2017 2048 2047 1949 1951 2013 2052 1979 2060 1934 1957 1950 2022 2066 1966 1893 1989 1913 1890 1950 1921 1928 1978 1945 2077 1944 1944 1889 1973 1973 2001 1959 2010 2020 1932 2026 1983 1984 1960 1953 1933 1889 1936 1930 1985 1983 1951 2028 1977 1974 1963 1936 2029 1862 2016 1928 1947 1965 1998 1933 2017 1993 1923 2052 1978 2030 1970 1974 1955 1986 1983 1969 1969 1958 2017 2030 2024 2054 2039 2010 2102 2048 2054 2088 2074 2097 2015 2118 2048 2052 2039 2081 1973 2078 2007 2037 2129 2038 2014 1947 1917 2004 1928 1964 1935 1895 1898 1945 1914 1929 1841 1921 2001 1944 1943 2008 1976 1996 1959 1869 1953 1940 1885 1922 1944 1940 1945 1967 1911 1929 1962 1917 1974 1969 1934 1991 1902 2043 1982 1953 2022 1904 1981 1950 2047 1933 2009 2006 1828 1983 1951 1826 1982 1917 1888 1861 1947 1905 1922 1980 1907 1857 1810 1955 1827 1953 1897 1867 1965 1895 1857 1872 1942 1969 1873 1858 1873 1965 1895 1929 1958 1908 1877 1840 1928 1870 1974 1988 1949 1996 1924 2016 1899 2014 1966 1918 1931 1897 1877 1893 1915 1928 1978 2013 1861 1928 1854 1889 1878 1909 1912 1966 1938 1831 1809 1868 1960 1882 1830 1862 1929 1830 1831 1814 1896 1846 1784 1888 1931 1912 1886 1958 1904 1866 1947 1818 1877 1928 1826 1897 1935 1905 1890 1814 1905 1885 1901 1911 1936 1884 1940 1923 1937 1921 1957 1887 1926 1960 1911 1922 1938 1867 1895 1955 1871 1826 1849 1940 1913 1902 2005 1932 1883 1893 1907 1841 1854 1845 1791 1841 1937 1866 1861 1858 1859 1926 1851 1895 1818 1867 1875 1907 1824 1933 1835 1765 1822 1861 1792 1854 1861 1818 1821 1865 1870 1954 1888 1847 1796 1968 1938 1948 2023 2034 2109 2020 1979 1886 1920 1832 2046 1983 1927 1878 1948 1907 1972 1943 1959 1909 1911 1845 1811 1761 1924 1750 1801 1940 1895 1841 1812 1846 1829 1843 1803 1800 1769 1876 1861 1836 1840 1839 1784 1764 1822 1827 1870 1761 1778 1859 1755 1852 1778 1768 1865 1844 1853 1744 1824 1790 1828 1757 1777 1793 1810 1835 1812 1773 1812 1831 1813 1755 1776 1784 1847 1779 1834 1858 1792 1820 1721 1819 1855 1742 1797 1780 1821 1727 1857 1839 1791 1816 1816 1786 1837 1837 1770 1780 1736 1754 1842 1798 1849 1813 1754 1784 1814 1845 1737 1828 1788 1776 1834 1828 1791 1721 1809 1737 1812 1832 1827 1761 1735 1852 1826 1797 1843 1791 1858 1804 1769 1820 1772 1816 1827 1770 1810 1834 1827 1825 1795 1763 1780 1758 1827 1748 1751 1807 1786 1769 1765 1707 1804 1863 1789 1800 1791 1778 1871 1746 1752 1795 1824 1757 1849 1849 1695 1854 1732 1844 1900 1794 1766 1751 1751 1755 1627 1780 1750 1794 1748 1795 1733 1822 1862 1806 1741 1796 1761 1759 1835 1797 1734 1773 1723 1698 1762 1846 1774 1747 1798 1853 1755 1714 1743 1748 1755 1695 1767 1726 1721 1746 1745 1754 1717 1754 1744 1763 1809 1769 1700 1790 1713 1719 1678 1786 1803 1795 1759 1699 1685 1770 1791 1758 1728 1758 1773 1752 1801 1780 1730 1797 1812 1763 1779 1775 1723 1723 1717 1666 1719 1699 1755 1718 1860 1754 1693 1684 1772 1709 1735 1767 1744 1699 1693 1672 1703 1761 1782 1743 1726 1779 1755 1711 1770 1713 1807 1755 1776 1733 1747 1690 1808 1706 1760 1807 1687 1712 1589 1644 1774 1738 1678 1748 1763 1706 1761 1727 1765 1785 1804 1734 1811 1691 1693 1731 1745 1816 1701 1792 1741 1726 1757 1805 1752 1778 1703 1778 1810 1795 1734 1712 1675 1794 1746 1751 1832 1753 1768 1743 1804 1708 1738 1700 1689 1722 1758 1751 1595 1737 1715 1752 1729 1697 1776 1795 1664 1791 1732 1762 1759 1723 1723 1729 1755 1699 1728 1697 1723 1726 1701 1741 1773 1828 1739 1862 1837 1755 1751 1798 1763 1859 1881 1782 1819 1761 1834 1855 1730 1759 1728 1759 1800 1721 1744 1730 1768 1731 1671 1752 1737 1716 1770 1642 1728 1716 1664 1728 1849 1698 1736 1721 1777 1742 1577 1732 1681 1746 1696 1657 1741 1735 1706 1720 1759 1628 1660 1665 1711 1683 1698 1764 1759 1684 1669 1636 1741 1809 1708 1674 1724 1728 1676 1697 1751 1706 1661 1669 1645 1658 1692 1741 1700 1774 1773 1708 1664 1722 1704 1688 1705 1731 1738 1637 1713 1728 1715 1712 1742 1746 1661 1687 1682 1728 1671 1653 1731 1667 1665 1716 1662 1697 1677 1721 1618 1659 1711 1669 1689 1682 1655 1743 1675 1727 1706 1721 1791 1709 1748 1649 1641 1706 1748 1723 1697 1720 1670 1654 1643 1733 1671 1783 1704 1680 1692 1615 1748 1759 1722 1709 1705 1809 1693 1623 1721 1641 1615 1609 1664 1762 1671 1672 1723 1683 1671 1709 1701 1661 1689 1668 1680 1721 1653 1652 1629 1724 1728 1701 1674 1616 1722 1701 1707 1733 1717 1747 1794 1691 1684 1671 1666 1670 1700 1704 1745 1651 1699 1616 1625 1619 1660 1656 1625 1670 1686 1640 1777 1733 1640 1660 1664 1659 1716 1686 1689 1664 1772 1668 1684 1654 1684 1709 1714 1649 1652 1642 1697 1680 1728 1704 1680 1564 1650 1668 1680 1662 1687 1722 1590 1592 1620 1746 1650 1696 1660 1701 1687 1627 1638 1689 1595 1627 1726 1662 1733 1676 1706 1567 1623 1623 1737 1693 1626 1607 1576 1659 1684 1667 1669 1632 1690 1606 1685 1580 1691 1668 1752 1730 1654 1731 1658 1647 1690 1722 1681 1685 1682 1650 1630</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
