<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection - Transmission Spinner., Owner=User-1, Creation date=20/08/2015 13:45:07</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\General Use Spinning.xrdmp, Identifier={F33B6187-D63B-4CF2-9F6D-B9E754E7720E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.76 (keV), PHD Upper Level = 12.72 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK430556">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">0.5</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">79.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-06-23T14:22:24+01:00</startTimeStamp>
				<endTimeStamp>2022-06-23T14:49:27+01:00</endTimeStamp>
				<author>
					<name>XRDUSER</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011060933</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>11.00435563</startPosition>
					<endPosition>79.98847397</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.50217782</startPosition>
					<endPosition>39.99423699</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>217.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">48.260</commonCountingTime>
				<intensities unit="counts">3247 3251 3189 3205 3154 3257 3173 3048 3209 3220 3115 3210 3091 3129 3042 3192 3106 3072 3071 3121 3157 3046 2980 3119 3077 3018 3179 3013 3114 2959 3069 3056 2985 3050 2956 3067 2982 3011 2999 3083 2942 3006 3037 2973 2940 2963 2927 2949 2988 2897 2908 2954 2956 3020 2826 2925 2894 2940 3005 2978 2896 2961 2902 2927 2884 2873 2965 2944 2939 2897 2838 2939 2780 2872 2894 2950 3041 2972 2937 2927 2954 2810 2880 2895 2882 2908 3016 2859 2880 2943 2955 2929 2872 2845 2952 2859 2852 2947 2820 2928 2881 2818 2860 2844 2834 2835 2989 2922 2965 2837 2896 2917 2814 2887 2820 2820 2814 2879 2903 2988 2920 2900 2929 2793 2893 2883 2874 2863 2793 2902 2885 2857 2798 2920 2813 2833 2842 2876 2857 2940 2918 2826 2746 2823 2796 2906 2787 2818 2896 2903 2789 2913 2924 2823 2839 2736 2842 2864 2900 2934 2814 2864 2822 2852 2809 2762 2805 2821 2766 2873 2850 2876 2863 2939 2772 2885 2751 2874 2808 2810 2829 2881 2911 2714 2759 2828 2846 2747 2848 2721 2861 2791 2817 2858 2802 2742 2774 2820 2908 2877 2878 2796 2770 2792 2924 2734 2779 2868 2739 2800 2764 2792 2759 2684 2832 2802 2815 2741 2712 2784 2747 2820 2785 2839 2851 2896 2687 2796 2867 2752 2840 2688 2777 2747 2862 2662 2872 2773 2832 2823 2795 2891 2802 2779 2763 2668 2756 2833 2763 2682 2842 2749 2740 2804 2801 2727 2801 2740 2774 2745 2801 2783 2866 2702 2709 2786 2806 2702 2772 2740 2711 2843 2775 2741 2648 2675 2745 2752 2864 2661 2799 2791 2822 2726 2796 2730 2772 2798 2755 2732 2711 2769 2745 2819 2785 2774 2821 2868 2748 2796 2737 2673 2712 2737 2668 2822 2882 2710 2826 2746 2702 2772 2768 2671 2790 2714 2730 2822 2602 2699 2717 2789 2692 2703 2746 2798 2792 2750 2765 2778 2685 2742 2727 2710 2808 2805 2811 2784 2683 2716 2739 2819 2724 2816 2715 2771 2843 2763 2851 2737 2809 2717 2707 2667 2720 2684 2699 2805 2697 2705 2776 2825 2730 2805 2731 2834 2765 2673 2648 2717 2857 2899 2711 2884 2757 2830 2711 2823 2716 2729 2843 2772 2844 2810 2741 2798 2802 2778 2771 2747 2805 2772 2780 2778 2859 2808 2730 2818 2869 2869 2703 2846 2784 2826 2784 2849 2854 2910 2898 2846 2842 2758 2838 2707 2805 2795 2946 2869 2845 2912 2819 2838 2821 2967 2846 2970 2904 2851 2855 2917 2938 2881 2921 2888 2821 2936 2963 3013 2929 2988 2998 2929 3008 2953 3011 3053 2968 3018 3062 2994 2817 2915 2908 2906 2720 2817 2747 2678 2805 2855 2822 2831 2826 2865 2832 2771 2637 2805 2742 2734 2770 2770 2768 2760 2703 2777 2743 2768 2657 2779 2748 2704 2777 2722 2737 2665 2794 2761 2730 2688 2733 2895 2707 2764 2667 2687 2703 2697 2756 2792 2671 2704 2787 2661 2713 2763 2639 2833 2775 2804 2697 2691 2676 2702 2731 2671 2757 2826 2706 2675 2726 2631 2756 2756 2658 2777 2798 2680 2700 2724 2849 2712 2855 2809 2819 2780 2750 2733 2790 2743 2700 2783 2645 2718 2784 2870 2724 2779 2752 2729 2799 2766 2811 2807 2822 2799 2719 2810 2806 2819 2917 2813 2833 2836 2813 2818 2868 2740 2793 2742 2837 2845 2821 2847 2834 2825 2915 2829 2879 2889 2838 2943 2997 2802 2840 2939 2973 2995 2965 2912 2907 2977 2873 2980 3002 3051 3033 3080 3027 2931 2948 2958 2921 2943 3059 3046 2992 3028 3036 3024 2995 2963 2993 3001 2971 2994 3032 3048 2907 3081 3029 2973 2977 2956 3000 2934 2877 2965 2791 2854 2882 3041 2818 2893 2779 2938 2925 2806 2866 2866 2875 2972 2796 2774 2869 2891 2791 2909 2843 2756 2819 2779 2660 2807 2710 2859 2744 2763 2709 2730 2824 2689 2743 2695 2959 2854 2818 2659 2745 2766 2660 2730 2783 2762 2707 2734 2740 2714 2698 2659 2696 2687 2674 2823 2798 2728 2706 2751 2729 2680 2735 2758 2778 2778 2678 2765 2688 2694 2838 2662 2772 2640 2768 2740 2656 2709 2724 2653 2621 2743 2639 2648 2617 2730 2677 2787 2650 2625 2637 2666 2674 2635 2763 2717 2670 2658 2780 2722 2676 2721 2669 2627 2793 2702 2702 2736 2574 2623 2667 2674 2597 2691 2691 2636 2621 2635 2611 2744 2662 2655 2673 2628 2655 2694 2608 2696 2645 2612 2600 2610 2665 2699 2591 2680 2700 2650 2595 2682 2668 2641 2581 2813 2588 2712 2705 2644 2630 2638 2672 2654 2613 2578 2611 2682 2665 2661 2713 2686 2652 2623 2740 2709 2677 2688 2684 2601 2660 2697 2657 2584 2613 2683 2538 2594 2674 2598 2629 2673 2682 2727 2666 2689 2696 2709 2645 2665 2638 2577 2705 2656 2654 2583 2650 2555 2685 2666 2637 2612 2584 2745 2662 2594 2778 2617 2610 2709 2622 2700 2785 2612 2711 2645 2593 2677 2690 2661 2544 2642 2653 2627 2658 2750 2593 2662 2673 2704 2626 2589 2637 2695 2645 2715 2660 2666 2717 2683 2631 2725 2695 2722 2663 2642 2735 2627 2610 2555 2626 2636 2685 2665 2568 2668 2724 2712 2547 2620 2700 2646 2717 2593 2631 2661 2694 2585 2637 2683 2612 2621 2662 2684 2686 2576 2638 2784 2660 2754 2653 2689 2653 2739 2689 2665 2705 2737 2610 2752 2665 2648 2625 2621 2715 2623 2640 2535 2621 2720 2609 2716 2611 2685 2645 2678 2600 2750 2592 2638 2673 2688 2546 2612 2644 2558 2609 2601 2751 2706 2640 2505 2588 2565 2592 2572 2640 2670 2688 2692 2604 2661 2699 2712 2650 2638 2684 2592 2654 2598 2551 2577 2681 2683 2749 2645 2600 2648 2648 2610 2676 2714 2568 2614 2674 2576 2734 2594 2722 2591 2578 2550 2654 2588 2585 2588 2620 2620 2659 2690 2651 2582 2690 2676 2671 2658 2658 2563 2582 2677 2660 2675 2602 2578 2606 2592 2639 2702 2653 2656 2628 2766 2740 2667 2779 2861 2785 2965 2907 2967 3090 3206 3384 3504 3692 3826 4181 4360 4363 4495 4374 4334 4190 3821 3495 3242 3125 3036 2847 2900 2834 2669 2838 2700 2732 2626 2692 2551 2686 2553 2626 2692 2714 2677 2645 2677 2509 2638 2743 2644 2507 2657 2651 2672 2541 2556 2588 2617 2618 2621 2601 2612 2626 2510 2665 2621 2614 2563 2614 2632 2574 2561 2581 2653 2617 2629 2648 2601 2685 2626 2615 2637 2642 2722 2646 2643 2712 2691 2670 2694 2640 2630 2658 2692 2580 2666 2687 2681 2700 2658 2651 2706 2716 2615 2684 2786 2661 2678 2763 2769 2813 2825 2828 2765 2847 2866 2815 2900 2900 2973 2950 3083 3035 3130 3214 3105 3281 3294 3415 3325 3496 3467 3678 3624 3482 3747 3631 3492 3540 3524 3510 3452 3396 3311 3159 3169 3112 2982 2953 2919 2798 2801 2839 2843 2752 2743 2735 2735 2617 2728 2755 2707 2689 2716 2639 2639 2613 2704 2687 2700 2635 2650 2717 2676 2644 2720 2666 2543 2607 2681 2585 2584 2613 2559 2628 2591 2677 2539 2569 2594 2576 2498 2540 2581 2644 2529 2688 2541 2574 2640 2591 2607 2526 2571 2561 2598 2546 2517 2491 2536 2578 2559 2527 2585 2479 2589 2549 2537 2526 2446 2525 2540 2534 2600 2617 2625 2515 2505 2576 2675 2602 2535 2589 2602 2642 2550 2598 2588 2490 2540 2522 2581 2557 2604 2663 2559 2512 2654 2553 2561 2570 2563 2606 2499 2557 2460 2487 2506 2495 2556 2521 2511 2570 2500 2529 2478 2488 2586 2540 2582 2632 2597 2554 2521 2610 2574 2641 2540 2577 2730 2588 2698 2607 2631 2638 2505 2591 2525 2595 2648 2594 2569 2601 2499 2752 2561 2591 2645 2658 2572 2548 2594 2686 2547 2658 2626 2724 2539 2682 2724 2686 2648 2601 2615 2743 2631 2555 2676 2622 2653 2648 2670 2626 2651 2621 2598 2677 2694 2629 2614 2587 2607 2624 2607 2701 2689 2704 2652 2620 2626 2620 2522 2647 2507 2615 2612 2698 2603 2624 2535 2549 2626 2519 2472 2522 2548 2725 2639 2537 2581 2468 2636 2475 2535 2490 2667 2666 2529 2654 2525 2528 2503 2493 2551 2642 2495 2565 2650 2542 2620 2580 2636 2589 2651 2578 2632 2635 2626 2610 2667 2682 2601 2666 2637 2667 2614 2686 2728 2736 2828 2724 2710 2888 2656 2774 2757 2815 2662 2780 2741 2694 2804 2654 2677 2731 2760 2725 2805 2894 2803 2842 2938 2862 2956 2810 2952 2935 2915 3022 3101 3009 3128 3148 3200 3215 3305 3276 3437 3430 3588 3571 3724 3731 3919 3974 4170 4433 4564 4760 4876 5035 5196 5341 5561 5633 5593 5771 5770 5825 5658 5516 5386 5235 5075 4989 4632 4642 4383 4115 3925 3755 3541 3512 3377 3266 3164 3150 3110 3089 3015 2966 2872 2895 2875 2932 2770 2946 2813 2844 2819 2802 2811 2714 2731 2670 2813 2735 2733 2756 2737 2776 2597 2777 2734 2748 2756 2720 2709 2756 2773 2757 2811 2727 2667 2694 2801 2734 2776 2703 2745 2700 2690 2813 2771 2731 2613 2668 2668 2714 2673 2637 2606 2656 2675 2584 2569 2583 2593 2552 2553 2609 2656 2557 2665 2564 2469 2536 2569 2526 2596 2608 2519 2524 2607 2508 2603 2617 2625 2602 2562 2539 2505 2538 2490 2533 2483 2438 2530 2468 2464 2467 2434 2456 2463 2497 2370 2409 2434 2450 2401 2426 2352 2320 2354 2388 2369 2352 2373 2329 2382 2259 2392 2470 2350 2344 2361 2216 2430 2307 2310 2303 2421 2345 2298 2346 2370 2451 2328 2310 2293 2273 2388 2255 2265 2329 2255 2414 2354 2284 2358 2308 2267 2364 2276 2278 2285 2350 2332 2334 2324 2400 2321 2313 2325 2244 2334 2391 2229 2373 2352 2361 2344 2289 2219 2310 2404 2348 2275 2285 2345 2286 2286 2256 2163 2406 2277 2362 2346 2261 2317 2286 2351 2320 2316 2354 2306 2288 2236 2226 2336 2283 2340 2243 2260 2241 2268 2275 2340 2362 2292 2282 2289 2316 2328 2272 2203 2400 2276 2375 2325 2217 2322 2396 2312 2342 2224 2304 2302 2193 2263 2334 2241 2336 2340 2265 2299 2273 2401 2291 2213 2329 2328 2337 2327 2367 2301 2332 2362 2282 2254 2379 2354 2321 2296 2357 2304 2226 2413 2259 2281 2370 2302 2237 2379 2366 2348 2317 2247 2245 2346 2372 2380 2289 2362 2270 2213 2303 2315 2339 2267 2314 2276 2265 2197 2330 2272 2297 2263 2345 2271 2300 2292 2319 2322 2276 2244 2303 2178 2192 2266 2253 2215 2321 2274 2282 2293 2189 2244 2357 2242 2202 2191 2280 2371 2340 2388 2381 2174 2325 2260 2297 2346 2241 2233 2272 2315 2277 2259 2334 2310 2250 2358 2263 2200 2291 2314 2299 2306 2115 2352 2200 2244 2288 2291 2313 2265 2286 2240 2238 2244 2254 2297 2246 2306 2271 2282 2231 2209 2244 2231 2152 2183 2244 2227 2233 2151 2227 2236 2178 2268 2200 2145 2273 2201 2185 2084 2112 2271 2256 2230 2194 2230 2230 2293 2274 2147 2195 2261 2159 2260 2180 2213 2277 2222 2223 2337 2250 2209 2244 2225 2285 2308 2225 2259 2265 2180 2225 2233 2230 2219 2228 2331 2292 2356 2173 2251 2283 2265 2313 2286 2343 2296 2308 2275 2474 2347 2409 2377 2363 2482 2403 2567 2480 2640 2610 2574 2628 2644 2788 2836 2821 2794 2737 2837 2815 2861 2808 2709 2765 2763 2778 2724 2711 2643 2596 2521 2514 2562 2511 2429 2428 2333 2300 2345 2406 2336 2295 2230 2199 2188 2299 2267 2204 2258 2233 2219 2252 2255 2233 2178 2159 2224 2273 2201 2154 2240 2176 2273 2223 2198 2173 2189 2195 2163 2096 2126 2302 2123 2296 2157 2166 2107 2176 2176 2186 2115 2212 2151 2128 2185 2151 2115 2208 2150 2226 2165 2163 2145 2126 2182 2199 2171 2145 2106 2172 2195 2227 2202 2150 2127 2142 2148 2038 2200 2182 2227 2160 2180 2160 2147 2126 2104 2221 2124 2192 2149 2121 2125 2254 2206 2149 2090 2132 2160 2117 2109 2098 2168 2154 2102 2136 2132 2142 2179 2151 2165 2189 2141 2153 2128 2128 2154 2156 2108 2171 2155 2064 2177 2296 2142 2093 2103 2098 2159 2120 2074 2092 2143 2069 2121 2098 2162 2151 2091 2135 2145 2094 2022 2077 2122 2126 2179 2162 2114 2163 2098 2070 2121 2105 2181 2188 2236 2182 2069 2134 2172 2123 2055 2122 2132 2061 2214 2044 2061 2117 2136 2079 2160 2098 2167 2073 2069 2172 2208 2221 2121 2144 2130 2140 2128 2092 2202 2108 2094 2184 2198 2221 2242 2166 2123 2061 2104 2151 2195 2173 2198 2135 2223 2247 2377 2389 2388 2484 2729 2807 2911 3317 3533 3447 3636 3609 3504 3342 3293 3099 3146 2998 2931 2884 2722 2599 2423 2344 2236 2265 2211 2273 2213 2135 2147 2157 2169 2130 2143 2136 2138 2228 2155 2208 2105 2217 2153 2065 2125 2097 2053 2128 2073 2150 2107 2061 2149 2068 2178 2159 2210 2152 2108 2191 2106 2154 2021 2036 2164 2055 2080 2142 2090 2109 2129 2082 2153 2134 2089 2103 2046 2160 2153 2137 2197 2084 2109 2135 2109 2093 2156 2067 2044 2098 2169 2113 2084 2039 2080 2155 2133 2128 2055 2135 2124 2077 2150 2157 2073 2115 2034 2118 2080 2097 2038 2103 2039 2067 2109 2060 2004 2061 2118 2026 2119 2102 2031 2037 1999 2031 2137 2140 2036 2070 2110 2065 2092 2133 2078 2086 2065 2050 2069 2038 2082 2187 1990 2051 2044 2019 1987 2077 2117 2025 2156 2050 2122 2113 2007 2106 2123 2001 2051 2106 2132 2037 2108 2080 2074 2084 2074 2073 2058 2038 2051 2045 2073 2111 2124 2043 1999 2115 2035 2039 1984 1982 2107 2117 2192 2108 1989 2009 2047 2063 2168 2089 2051 2014 2064 2107 2085 2068 2082 2099 2097 2069 2113 2123 2032 2030 2025 2071 2076 2069 2091 2031 2104 2053 2068 2082 2040 2130 2108 2068 2130 2152 2058 2043 1992 2118 2111 2209 2059 2038 2003 2037 2095 2114 2089 2114 2071 2048 2046 2060 2065 2032 2039 2016 2067 2103 2078 2069 2081 2103 2095 2053 2074 2032 2096 2068 2026 2085 1971 2001 2105 2037 1986 2097 2016 2036 2028 2096 2023 2055 2069 2052 1999 2001 2098 2018 2059 1962 2123 2050 2073 2020 2001 2014 2029 2018 2019 2062 2123 2099 2030 2081 2069 2009 2060 2132 2083 2058 2059 2000 2053 2095 2113 2028 1988 2066 2030 2051 1989 2164 2056 2102 2041 2053 2043 2015 2019 2069 2052 2034 2034 2023 1993 1976 2010 2107 2118 2091 2100 2025 2105 2081 2069 2058 2082 2015 1995 2052 2039 2083 2019 2052 2082 2108 2037 2103 2077 2058 2090 2020 2129 2071 2090 2067 2162 2077 2033 2158 2139 2079 2147 2068 2094 2200 2082 1993 2034 2137 2086 2125 2108 2094 2197 2191 2157 2153 2160 2139 2098 2100 2001 2206 2150 2136 2200 2183 2145 2081 2262 2227 2150 2148 2183 2254 2096 2261 2255 2283 2345 2224 2196 2259 2272 2284 2298 2262 2306 2381 2273 2262 2301 2329 2250 2332 2270 2285 2238 2178 2208 2168 2159 2232 2108 2149 2138 2134 2130 2058 2140 2133 2109 2077 2097 2092 2094 2135 2044 2064 1957 2119 2113 2010 2140 2043 2001 2066 2043 1988 1978 2053 2062 2065 2035 2073 2059 1993 2117 2048 2026 2091 2065 2046 1958 2011 1980 2104 2033 2000 2048 2070 1946 2085 2014 2007 2047 1934 2004 1958 2071 2014 1960 2006 1989 2046 2041 2044 2084 2106 2107 2092 1970 1900 2070 2102 2051 2021 2019 2003 1969 2008 1990 2025 1916 2006 1945 2006 1977 1960 1849 2012 2025 1988 1992 2097 2010 2024 1984 2005 2070 1957 2120 2091 2073 2046 2049 2053 2198 2053 2096 2254 2263 2306 2416 2433 2342 2385 2422 2358 2177 2299 2215 2217 2236 2255 2180 2185 2078 2128 2084 2030 2005 1965 2004 2008 2067 1988 2006 1990 2089 2097 2032 1978 2032 2028 2040 2019 2040 2008 2007 1979 2094 2029 2053 2002 2009 1982 1992 2046 2021 2090 2066 2015 2071 2037 2066 2142 2140 2077 2061 2130 2076 2218 2154 2141 2129 2123 2206 2172 2227 2150 2196 2193 2314 2211 2335 2229 2231 2335 2428 2336 2406 2502 2400 2455 2628 2554 2570 2641 2638 2591 2727 2732 2749 2659 2586 2640 2631 2608 2591 2636 2426 2477 2417 2401 2345 2272 2359 2380 2233 2149 2148 2141 2095 2079 2150 2060 2070 2142 2032 2012 2112 2002 2036 1994 1878 2014 1944 2033 2002 2050 2023 1923 1990 1928 2006 2029 2017 2038 1918 1977 2019 1919 2006 1955 1966 1950 1911 1990 1964 1931 1907 1954 1978 1945 1893 1931 1966 1938 1937 1975 1952 1935 2001 1990 1976 1870 1908 1932 2005 1997 1944 1954 1927 1989 1932 1995 1912 1933 1936 1981 1843 1952 1932 1990 1903 1895 1957 2005 1907 1938 1928 2066 1985 1952 2053 1981 1952 2012 1926 1912 1957 1972 1943 1936 2023 2024 1875 1962 1913 1931 2033 1951 2021 1942 2068 1932 1941 1995 1946 1942 1979 2014 1928 1952 2009 1942 1916 1872 1877 1979 1889 1948 1987 1932 1913 1897 1854 1910 1871 1901 1907 1906 1922 1937 1973 1912 1919 1907 1918 1869 1853 1885 1969 1916 1866 1860 1890 1931 1887 1915 1977 1860 1892 1801 1922 1888 1899 1918 1872 1877 1908 1883 1957 1833 1926 1984 1880 1891 1902 1888 1907 1916 1908 1950 1807 1874 1995 1912 1951 1959 1901 1887 1864 1919 1915 1880 1887 1876 1896 1854 1866 1914 1892 2000 1881 1918 1937 1864 1910 1854 2044 1918 1847 1961 1892 1881 1908 1958 1972 1997 1845 1955 1962 1867 1914 1979 1902 1961 1900 2023 1969 1926 2063 1922 1981 1982 2016 1906 1873 1901 1867 1986 1891 1928 1971 1891 1901 1912 1928 2082 1925 2004 1943 1904 1886 1853 1936 1867 1870 1880 1997 1950 1842 1901 1989 1945 1903 1891 2005 1975 1927 1949 2045 1888 1964 2019 1914 1949 1918 1922 1992 1935 2001 1944 2002 2032 2011 2103 2044 2003 2007 1974 2067 2023 2011 1996 2104 2044 2136 2093 2064 2110 2160 2117 2128 2169 2176 2252 2154 2232 2289 2317 2417 2426 2498 2401 2591 2493 2551 2594 2687 2653 2716 2751 2781 2751 2757 2854 2932 2820 2731 2795 2696 2725 2670 2567 2521 2533 2469 2492 2408 2375 2351 2357 2285 2206 2098 2099 2068 2153 2134 2044 2129 2070 1942 1974 2046 2008 2000 1930 1990 2003 1919 1973 1898 1937 1901 1944 1878 1967 1926 1902 1828 1876 1905 1880 1900 2025 1887 1940 1877 1972 1858 1882 1934 1871 1895 1922 1918 1872 1802 1842 1778 1895 1899 1859 1898 1797 1895 1829 1891 1857 1868 1861 1963 1840 1806 1794 1896 1860 1859 1857 1829 1798 1777 1881 1858 1854 1863 1874 1882 1812 1823 1848 1863 1837 1795 1912 1792 1895 1797 1819 1832 1788 1870 1842 1800 1766 1801 1798 1809 1869 1855 1847 1878 1798 1822 1770 1741 1729 1867 1812 1860 1857 1822 1812 1858 1762 1845 1833 1919 1868 1797 1836 1848 1759 1758 1780 1874 1814 1802 1836 1846 1765 1838 1818 1851 1793 1797 1858 1818 1786 1788 1828 1880 1848 1780 1832 1733 1843 1814 1733 1838 1857 1813 1782 1809 1809 1855 1833 1869 1852 1846 1838 1782 1780 1778 1751 1811 1757 1852 1812 1845 1796 1799 1763 1775 1780 1786 1869 1846 1777 1783 1786 1862 1851 1881 1752 1814 1840 1783 1780 1793 1819 1794 1795 1738 1753 1763 1767 1723 1757 1790 1848 1753 1797 1837 1889 1745 1869 1851 1740 1780 1790 1769 1798 1734 1801 1764 1809 1752 1779 1788 1812 1615 1797 1852 1793 1833 1726 1814 1754 1802 1780 1736 1734 1823 1748 1700 1762 1798 1812 1828 1741 1742 1756 1782 1783 1845 1748 1727 1853 1771 1741 1788 1799 1740 1734 1766 1753 1728 1773 1758 1697 1691 1765 1752 1736 1735 1790 1777 1766 1917 1697 1793 1664 1808 1729 1661 1705 1795 1716 1793 1849 1868 1787 1741 1725 1812 1807 1770 1799 1713 1744 1764 1640 1758 1818 1732 1736 1693 1714 1821 1722 1695 1770 1764 1801 1799 1708 1813 1719 1662 1857 1833 1822 1742 1824 1725 1781 1786 1744 1743 1781 1795 1855 1764 1793 1800 1753 1792 1748 1860 1812 1860 1946 1955 1873 1810 1773 1789 1736 1806 1866 1823 1888 1812 1747 1885 1810 1750 1749 1724 1808 1780 1807 1688 1825 1739 1774 1772 1774 1801 1843 1714 1703 1681 1749 1772 1709 1652 1712 1730 1683 1772 1674 1793 1747 1737 1777 1676 1616 1680 1726 1750 1831 1745 1836 1706 1840 1637 1759 1681 1705 1690 1649 1762 1714 1755 1749 1789 1762 1790 1709 1704 1712 1656 1779 1682 1741 1706 1696 1728 1729 1750 1679 1750 1792 1655 1677 1795 1667 1766 1767 1647 1722 1764 1735 1671 1853 1653 1724 1650 1704 1708 1815 1782 1682 1762 1671 1739 1741 1684 1711 1726 1713 1765 1710 1696 1778 1741 1724 1662 1677 1696 1693 1727 1787 1704 1737 1663 1691 1729 1728 1690 1678 1700 1759 1686 1673 1771 1656 1715 1707 1709 1775 1681 1691 1779 1759 1783 1734 1726 1756 1741 1763 1828 1638 1730 1759 1763 1733 1789 1693 1721 1718 1789 1671 1756 1795 1769 1794 1787 1749 1726 1754 1646 1713 1767 1743 1747 1831 1685 1741 1740 1781 1686 1722 1703 1723 1710 1648 1721 1703 1689 1713 1754 1712 1691 1769 1663 1586 1623 1788 1721 1706 1721 1666 1680 1639 1682 1752 1712 1691 1635 1807 1726 1683 1656 1660 1751 1704 1665 1708 1751 1740 1744 1642 1654 1677 1615 1684 1678 1714 1642 1726 1649 1725 1769 1683 1650 1631 1730 1609 1699 1695 1669 1670 1651 1694 1608 1723 1714 1738 1686 1649 1707 1666 1694 1694 1624 1699 1629 1694 1631 1729 1684 1727 1689 1666 1665 1691 1677 1668 1636 1649 1612 1523 1758 1648 1623 1670 1694 1696 1689 1745 1671 1542 1671 1644 1665 1639 1677 1695 1759 1659 1716 1728 1707 1637 1682 1637 1706 1762 1641 1716 1686 1675 1676 1615 1712 1678 1621 1753 1721 1666 1704 1689 1668 1675 1681 1695 1745 1706 1673 1727 1707 1781 1714 1692 1740 1740 1774 1714 1788 1786 1688 1819 1767 1711 1722 1735 1747 1752 1780 1708 1777 1727 1739 1840 1832 1775 1777 1843 1685 1834 1799 1758 1759 1716 1758 1721 1763 1754 1714 1722 1682 1757 1747 1593 1698 1732 1679 1671 1654 1700 1712 1667 1660 1699 1663 1748 1724 1691 1694 1642 1649 1675 1588 1636 1668 1652 1683 1674 1714 1711 1638 1705 1652 1663 1679 1654 1725 1716 1686 1669 1663 1678 1703 1721 1786 1663 1706 1637 1631 1676 1673 1629 1705 1691 1675 1639 1614 1632 1659 1689 1676 1701 1720 1722 1684 1673 1745 1728 1750 1750 1777 1736 1739 1726 1650 1653 1675 1696 1623 1680 1698 1655 1634 1676 1646 1680 1684 1639 1620 1545 1621 1605 1600 1653 1566 1549 1608 1559 1611 1578 1603 1611 1611 1635 1596 1656 1616 1656 1582 1634 1658 1572 1595 1666 1580 1570 1594 1694 1514 1641 1618 1609 1567 1588 1611 1540 1589 1558 1578 1633 1589 1590 1580 1579 1600 1620 1552 1557 1599 1632 1622 1582 1616 1647 1649 1581 1574 1611 1533 1683 1546 1644 1572 1571 1581 1635 1604 1611 1544 1584 1587 1624 1676 1639 1592 1602 1567 1616 1673 1551 1630 1574 1605 1564 1614 1559 1665 1658 1562 1571 1615 1630 1621 1592 1603 1627 1642 1563 1571 1647 1490 1572 1604 1576 1636 1577 1557 1542 1535 1592 1545 1604 1580 1576 1556 1546 1560 1601 1574 1561 1553 1577 1580 1610 1650 1496 1655 1559 1552 1580 1680 1558 1629 1644 1620 1644 1606 1605 1651 1621 1621 1565 1570 1596 1572 1600 1650 1624 1586 1516 1617 1526 1547 1563 1634 1602 1562 1582 1618 1653 1588 1573 1616 1561 1606 1593 1650 1619 1557 1529 1541 1631 1592 1647 1499 1550 1606 1615 1594 1559 1637 1579 1640 1600 1603 1574 1556 1650 1660 1603 1545 1626 1587 1589 1694 1617 1589 1611 1689 1602 1666 1641 1551 1616 1596 1622 1589 1590 1525 1618 1563 1596 1605 1589 1576 1525 1578 1533 1574 1574 1590 1570 1714 1538 1606 1624 1538 1556</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
