
Project: Project 1
Owner: Operator
Site: Site of Interest 7

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Mg	Al	Si	S	K	Ti	Fe	Cu	Zn	Ba	W	Total
	
Spectrum 1	Yes	30.10	36.05	0.18	0.62	1.00	6.13	0.12	0.35	0.25	0.32	-0.03	24.27	0.64	100.00
	
Mean		30.10	36.05	0.18	0.62	1.00	6.13	0.12	0.35	0.25	0.32	-0.03	24.27	0.64	100.00	
Std. deviation		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00		
Max.		30.10	36.05	0.18	0.62	1.00	6.13	0.12	0.35	0.25	0.32	-0.03	24.27	0.64		
Min.		30.10	36.05	0.18	0.62	1.00	6.13	0.12	0.35	0.25	0.32	-0.03	24.27	0.64	