
Project: Project 1
Owner: Operator
Site: Site of Interest 2

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	P	S	Cl	K	Ca	Ti	Fe	Cu	Cs	La	W	Hg	Po	Total
	
Spectrum 1	Yes	23.57	6.81		0.09	0.23	0.75		38.06			0.09		31.44	0.20	0.21	0.37		-2.74	0.91	100.00
Spectrum 2	Yes	35.33	19.01	0.13	0.19	0.61	2.59		23.05		0.15	0.14		19.02	0.15		0.17	0.25	-1.66	0.87	100.00
Spectrum 3	Yes	30.61	48.90	0.34	0.82	5.92	9.49	0.06	0.52	0.26	0.96	0.36	0.09	1.61	0.07						100.00
	
	
Max.		35.33	48.90	0.34	0.82	5.92	9.49	0.06	38.06	0.26	0.96	0.36	0.09	31.44	0.20	0.21	0.37	0.25	-1.66	0.91		
Min.		23.57	6.81	0.13	0.09	0.23	0.75	0.06	0.52	0.26	0.15	0.09	0.09	1.61	0.07	0.21	0.17	0.25	-2.74	0.87	