
Project: Project 1
Owner: Operator
Site: Site of Interest 7

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in atomic%

Spectrum	In stats.	C	O	Mg	Al	Si	S	K	Ti	Fe	Cu	Zn	Ba	W	
	
Spectrum 1	Yes	48.05	43.20	0.14	0.44	0.68	3.67	0.06	0.14	0.09	0.10	-0.01	3.39	0.07	
	
Mean		48.05	43.20	0.14	0.44	0.68	3.67	0.06	0.14	0.09	0.10	-0.01	3.39	0.07		
Std. deviation		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00		
Max.		48.05	43.20	0.14	0.44	0.68	3.67	0.06	0.14	0.09	0.10	-0.01	3.39	0.07		
Min.		48.05	43.20	0.14	0.44	0.68	3.67	0.06	0.14	0.09	0.10	-0.01	3.39	0.07	