
Project: Project 1
Owner: Operator
Site: Site of Interest 6

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	Cl	K	Ca	Fe	Cu	Total
	
Spectrum 1	Yes	45.29	26.99	0.51	0.36	1.61	3.87	0.24	0.42	0.36	0.39	19.42	0.54	100.00
Spectrum 2	Yes	43.07	28.15	0.59	0.41	1.71	4.33	0.24	0.45	0.40	0.41	19.63	0.60	100.00
Spectrum 3	Yes	45.76	26.62	0.66	0.37	1.68	3.80	0.26	0.46	0.33	0.38	19.07	0.61	100.00
	
Mean		44.71	27.25	0.59	0.38	1.67	4.00	0.25	0.44	0.36	0.39	19.37	0.58	100.00	
Std. deviation		1.43	0.80	0.08	0.02	0.05	0.29	0.01	0.02	0.03	0.02	0.28	0.03		
Max.		45.76	28.15	0.66	0.41	1.71	4.33	0.26	0.46	0.40	0.41	19.63	0.61		
Min.		43.07	26.62	0.51	0.36	1.61	3.80	0.24	0.42	0.33	0.38	19.07	0.54	