
Project: Project 1
Owner: Operator
Site: Site of Interest 3

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in atomic%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	K	Ca	Fe	Cu	La	Hg	Po	
	
Spectrum 1	Yes	82.10	8.78	0.12	0.02	0.11	0.24	5.54	0.02	0.02	3.03	0.02	0.01	-0.06	0.05	
Spectrum 2	Yes	80.09	12.26	0.08	0.04	0.17	0.40	4.44	0.03	0.03	2.47			-0.05	0.04	
Spectrum 3	Yes	69.16	26.13	0.11	0.07	0.99	1.39	1.27	0.15	0.01	0.70				0.01	
	
	
Max.		82.10	26.13	0.12	0.07	0.99	1.39	5.54	0.15	0.03	3.03	0.02	0.01	-0.05	0.05		
Min.		69.16	8.78	0.08	0.02	0.11	0.24	1.27	0.02	0.01	0.70	0.02	0.01	-0.06	0.01	