
Project: Project 1
Owner: Operator
Site: Site of Interest 6

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in atomic%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	Cl	K	Ca	Fe	Cu	
	
Spectrum 1	Yes	61.95	27.71	0.36	0.24	0.98	2.26	0.12	0.19	0.15	0.16	5.71	0.14	
Spectrum 2	Yes	59.70	29.29	0.43	0.28	1.06	2.57	0.13	0.21	0.17	0.17	5.85	0.16	
Spectrum 3	Yes	62.40	27.26	0.47	0.25	1.02	2.22	0.13	0.21	0.14	0.15	5.59	0.16	
	
Mean		61.35	28.09	0.42	0.26	1.02	2.35	0.13	0.21	0.15	0.16	5.72	0.15		
Std. deviation		1.45	1.07	0.05	0.02	0.04	0.19	0.00	0.01	0.01	0.01	0.13	0.01		
Max.		62.40	29.29	0.47	0.28	1.06	2.57	0.13	0.21	0.17	0.17	5.85	0.16		
Min.		59.70	27.26	0.36	0.24	0.98	2.22	0.12	0.19	0.14	0.15	5.59	0.14	