
Project: Project 1
Owner: Operator
Site: Site of Interest 3

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	K	Ca	Fe	Cu	La	Hg	Po	Total
	
Spectrum 1	Yes	66.23	9.44	0.19	0.04	0.19	0.46	11.93	0.04	0.04	11.37	0.09	0.12	-0.84	0.69	100.00
Spectrum 2	Yes	66.02	13.46	0.13	0.07	0.31	0.77	9.76	0.08	0.09	9.47			-0.70	0.53	100.00
Spectrum 3	Yes	59.03	29.71	0.18	0.12	1.90	2.77	2.89	0.43	0.03	2.77				0.17	100.00
	
	
Max.		66.23	29.71	0.19	0.12	1.90	2.77	11.93	0.43	0.09	11.37	0.09	0.12	-0.70	0.69		
Min.		59.03	9.44	0.13	0.04	0.19	0.46	2.89	0.04	0.03	2.77	0.09	0.12	-0.84	0.17	