
Project: Project 1
Owner: Operator
Site: Site of Interest 4

Sample: Sample 2
Type: Default
ID: 

Processing option : All elements analysed (Normalised)

All results in weight%

Spectrum	In stats.	C	O	Na	Mg	Al	Si	S	Cl	K	Ca	Fe	Cu	Po	Total
	
Spectrum 1	Yes	69.51	15.47	0.10	0.08	0.31	0.76	6.50	0.07	0.08	0.07	6.67	0.08	0.29	100.00
Spectrum 2	Yes	82.74	13.80	2.20		0.08	0.11		1.08						100.00
	
	
Max.		82.74	15.47	2.20	0.08	0.31	0.76	6.50	1.08	0.08	0.07	6.67	0.08	0.29		
Min.		69.51	13.80	0.10	0.08	0.08	0.11	6.50	0.07	0.08	0.07	6.67	0.08	0.29	