Spectrum Label	C	O	Na	Mg	Al	Si	S	Cl	K	Ca	Fe	Zn	Ag	Total	Project Path
Spectrum 1		46.77	2.49	2.51	12.82	27.24		1.07	2.72		4.38			100.00	Na2C_2coats/Specimen 1/Site 1
Spectrum 2		48.53			18.01	27.07			1.95		4.44			100.00	Na2C_2coats/Specimen 1/Site 1
Spectrum 3		52.74			4.39	42.87								100.00	Na2C_2coats/Specimen 1/Site 1
Spectrum 4		47.17			15.75	26.67			2.48		7.93			100.00	Na2C_2coats/Specimen 1/Site 1
Spectrum 5	21.53	67.87			0.27	0.34	5.80				4.19			100.00	Na2C_2coats/Specimen 1/Site 4
Spectrum 6		49.63			1.16	1.33	27.56				20.32			100.00	Na2C_2coats/Specimen 1/Site 4
Spectrum 7		48.12			4.15	5.38	21.24			4.09	17.01			100.00	Na2C_2coats/Specimen 1/Site 4
Spectrum 8		49.47			1.41	2.14	26.70				20.29			100.00	Na2C_2coats/Specimen 1/Site 4
Spectrum 9		48.58		0.69	3.47	6.10	21.73		0.53	0.36	18.53			100.00	Na2C_2coats/Specimen 1/Site 5
Spectrum 10		46.68	0.62	0.86	4.67	14.78	11.99		0.81	10.46	9.12			100.00	Na2C_2coats/Specimen 1/Site 5
Spectrum 11		47.17		0.34	2.64	5.93	20.89		0.40	0.36	21.29	0.98		100.00	Na2C_2coats/Specimen 1/Site 5
Spectrum 12		17.11			4.59	6.78							71.53	100.00	Na2C_2coats/Specimen 1/whiteblob
Spectrum 13	27.16	72.62				0.22								100.00	Na2C_2coats/Specimen 1/zebra
weight