MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +969.1127E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/16/2022  09:19
Elapsed time                   +203.9384E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -73.79783E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +91.68113E-06
Remanence                      +15.51124E-06
Coercivity                     +9.951850E-03
S*                             +32.69979E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+499.9828E-03,+128.4732E-06,+499.9828E-03,+91.57560E-06
+498.2738E-03,+128.3146E-06,+498.2738E-03,+91.54304E-06
+496.3806E-03,+128.3392E-06,+496.3806E-03,+91.70739E-06
+494.4324E-03,+128.1865E-06,+494.4324E-03,+91.69846E-06
+492.4823E-03,+128.1525E-06,+492.4823E-03,+91.80840E-06
+490.5049E-03,+127.9799E-06,+490.5049E-03,+91.78172E-06
+488.5108E-03,+127.8959E-06,+488.5108E-03,+91.84490E-06
+486.4995E-03,+127.7550E-06,+486.4995E-03,+91.85237E-06
+484.5292E-03,+127.5918E-06,+484.5292E-03,+91.83457E-06
+482.5040E-03,+127.5088E-06,+482.5040E-03,+91.90103E-06
+480.5086E-03,+127.3121E-06,+480.5086E-03,+91.85158E-06
+478.5058E-03,+127.2509E-06,+478.5058E-03,+91.93823E-06
+476.4959E-03,+127.0328E-06,+476.4959E-03,+91.86846E-06
+474.4801E-03,+126.9436E-06,+474.4801E-03,+91.92804E-06
+472.4796E-03,+126.7892E-06,+472.4796E-03,+91.92120E-06
+470.4698E-03,+126.6558E-06,+470.4698E-03,+91.93618E-06
+468.4609E-03,+126.5225E-06,+468.4609E-03,+91.95109E-06
+466.4558E-03,+126.3329E-06,+466.4558E-03,+91.90952E-06
+464.4564E-03,+126.2658E-06,+464.4564E-03,+91.98990E-06
+462.4594E-03,+126.0321E-06,+462.4594E-03,+91.90362E-06
+460.4382E-03,+125.9556E-06,+460.4382E-03,+91.97623E-06
+458.4382E-03,+125.7709E-06,+458.4382E-03,+91.93912E-06
+456.4207E-03,+125.6538E-06,+456.4207E-03,+91.97090E-06
+454.4233E-03,+125.4915E-06,+454.4233E-03,+91.95606E-06
+452.4089E-03,+125.3488E-06,+452.4089E-03,+91.96203E-06
+450.4058E-03,+125.2404E-06,+450.4058E-03,+92.00147E-06
+448.3905E-03,+125.0260E-06,+448.3905E-03,+91.93572E-06
+446.3932E-03,+124.9572E-06,+446.3932E-03,+92.01437E-06
+444.3950E-03,+124.7405E-06,+444.3950E-03,+91.94508E-06
+442.3950E-03,+124.6501E-06,+442.3950E-03,+92.00227E-06
+440.3759E-03,+124.4279E-06,+440.3759E-03,+91.92908E-06
+438.4184E-03,+124.3143E-06,+438.4184E-03,+91.95998E-06
+436.4026E-03,+124.2063E-06,+436.4026E-03,+92.00074E-06
+434.4045E-03,+124.0053E-06,+434.4045E-03,+91.94721E-06
+432.4008E-03,+123.9414E-06,+432.4008E-03,+92.03115E-06
+430.3923E-03,+123.7115E-06,+430.3923E-03,+91.94952E-06
+428.3887E-03,+123.6170E-06,+428.3887E-03,+92.00287E-06
+426.4000E-03,+123.4133E-06,+426.4000E-03,+91.94590E-06
+424.3945E-03,+123.3178E-06,+424.3945E-03,+91.99841E-06
+422.3792E-03,+123.1525E-06,+422.3792E-03,+91.98178E-06
+420.3648E-03,+122.9751E-06,+420.3648E-03,+91.95310E-06
+418.3641E-03,+122.8644E-06,+418.3641E-03,+91.99005E-06
+416.3706E-03,+122.6356E-06,+416.3706E-03,+91.90839E-06
+414.3463E-03,+122.5965E-06,+414.3463E-03,+92.01864E-06
+412.3621E-03,+122.3798E-06,+412.3621E-03,+91.94833E-06
+410.3679E-03,+122.3022E-06,+410.3679E-03,+92.01794E-06
+408.3745E-03,+122.0873E-06,+408.3745E-03,+91.95014E-06
+406.3666E-03,+121.9442E-06,+406.3666E-03,+91.95520E-06
+404.3639E-03,+121.8055E-06,+404.3639E-03,+91.96428E-06
+402.3513E-03,+121.6222E-06,+402.3513E-03,+91.92951E-06
+400.3612E-03,+121.5342E-06,+400.3612E-03,+91.98844E-06
+398.3360E-03,+121.3254E-06,+398.3360E-03,+91.92908E-06
+396.3600E-03,+121.2307E-06,+396.3600E-03,+91.98020E-06
+394.3675E-03,+121.0297E-06,+394.3675E-03,+91.92619E-06
+392.3522E-03,+120.9113E-06,+392.3522E-03,+91.95651E-06
+390.3360E-03,+120.7098E-06,+390.3360E-03,+91.90381E-06
+388.3400E-03,+120.5831E-06,+388.3400E-03,+91.92440E-06
+386.3486E-03,+120.4458E-06,+386.3486E-03,+91.93414E-06
+384.3414E-03,+120.2599E-06,+384.3414E-03,+91.89636E-06
+382.3315E-03,+120.1347E-06,+382.3315E-03,+91.91949E-06
+380.3355E-03,+119.9639E-06,+380.3355E-03,+91.89598E-06
+378.3400E-03,+119.8460E-06,+378.3400E-03,+91.92534E-06
+376.3179E-03,+119.6700E-06,+376.3179E-03,+91.89858E-06
+374.3295E-03,+119.4965E-06,+374.3295E-03,+91.87182E-06
+372.3454E-03,+119.4120E-06,+372.3454E-03,+91.93376E-06
+370.3378E-03,+119.1603E-06,+370.3378E-03,+91.83013E-06
+368.3175E-03,+119.0890E-06,+368.3175E-03,+91.90800E-06
+366.3225E-03,+118.8486E-06,+366.3225E-03,+91.81484E-06
+364.3274E-03,+118.7477E-06,+364.3274E-03,+91.86114E-06
+362.3364E-03,+118.5268E-06,+362.3364E-03,+91.78711E-06
+360.3134E-03,+118.4235E-06,+360.3134E-03,+91.83312E-06
+358.3368E-03,+118.2594E-06,+358.3368E-03,+91.81491E-06
+356.3076E-03,+118.0842E-06,+356.3076E-03,+91.78950E-06
+354.3157E-03,+118.0091E-06,+354.3157E-03,+91.86133E-06
+352.3225E-03,+117.7755E-06,+352.3225E-03,+91.77485E-06
+350.3058E-03,+117.6852E-06,+350.3058E-03,+91.83338E-06
+348.3135E-03,+117.4446E-06,+348.3135E-03,+91.73978E-06
+346.3198E-03,+117.3598E-06,+346.3198E-03,+91.80219E-06
+344.2977E-03,+117.1578E-06,+344.2977E-03,+91.74942E-06
+342.3130E-03,+117.0370E-06,+342.3130E-03,+91.77501E-06
+340.2990E-03,+116.8953E-06,+340.2990E-03,+91.78195E-06
+338.3143E-03,+116.6472E-06,+338.3143E-03,+91.68033E-06
+336.2932E-03,+116.5773E-06,+336.2932E-03,+91.75963E-06
+334.3086E-03,+116.3534E-06,+334.3086E-03,+91.68212E-06
+332.3017E-03,+116.2726E-06,+332.3017E-03,+91.74940E-06
+330.3026E-03,+115.9881E-06,+330.3026E-03,+91.61245E-06
+328.3062E-03,+115.8425E-06,+328.3062E-03,+91.61425E-06
+326.2882E-03,+115.7006E-06,+326.2882E-03,+91.62124E-06
+324.2795E-03,+115.5414E-06,+324.2795E-03,+91.61027E-06
+322.2905E-03,+115.4560E-06,+322.2905E-03,+91.67166E-06
+320.2882E-03,+115.2115E-06,+320.2882E-03,+91.57496E-06
+318.2968E-03,+115.1182E-06,+318.2968E-03,+91.62862E-06
+316.2918E-03,+114.9589E-06,+316.2918E-03,+91.61722E-06
+314.2941E-03,+114.7515E-06,+314.2941E-03,+91.55731E-06
+312.3076E-03,+114.5799E-06,+312.3076E-03,+91.53226E-06
+310.3121E-03,+114.4194E-06,+310.3121E-03,+91.51900E-06
+308.3100E-03,+114.2530E-06,+308.3100E-03,+91.50041E-06
+306.3233E-03,+114.0790E-06,+306.3233E-03,+91.47303E-06
+304.3166E-03,+113.9848E-06,+304.3166E-03,+91.52688E-06
+302.3391E-03,+113.7591E-06,+302.3391E-03,+91.44714E-06
+300.3229E-03,+113.6366E-06,+300.3229E-03,+91.47345E-06
+298.3175E-03,+113.4215E-06,+298.3175E-03,+91.40632E-06
+296.2998E-03,+113.2628E-06,+296.2998E-03,+91.39648E-06
+294.3082E-03,+113.1110E-06,+294.3082E-03,+91.39167E-06
+292.3099E-03,+112.8992E-06,+292.3099E-03,+91.32740E-06
+290.3216E-03,+112.7639E-06,+290.3216E-03,+91.33876E-06
+288.2995E-03,+112.5569E-06,+288.2995E-03,+91.28104E-06
+286.2927E-03,+112.4230E-06,+286.2927E-03,+91.29525E-06
+284.3089E-03,+112.1642E-06,+284.3089E-03,+91.18279E-06
+282.3184E-03,+112.0376E-06,+282.3184E-03,+91.20312E-06
+280.2956E-03,+111.8839E-06,+280.2956E-03,+91.19871E-06
+278.3116E-03,+111.7280E-06,+278.3116E-03,+91.18916E-06
+276.3017E-03,+111.5836E-06,+276.3017E-03,+91.19309E-06
+274.3035E-03,+111.2651E-06,+274.3035E-03,+91.02212E-06
+272.3071E-03,+111.1969E-06,+272.3071E-03,+91.10121E-06
+270.2950E-03,+110.9310E-06,+270.2950E-03,+90.98381E-06
+268.3068E-03,+110.8350E-06,+268.3068E-03,+91.03457E-06
+266.2990E-03,+110.6194E-06,+266.2990E-03,+90.96710E-06
+264.2801E-03,+110.5410E-06,+264.2801E-03,+91.03768E-06
+262.3071E-03,+110.2389E-06,+262.3071E-03,+90.88121E-06
+260.3171E-03,+110.0982E-06,+260.3171E-03,+90.88738E-06
+258.2904E-03,+109.8557E-06,+258.2904E-03,+90.79443E-06
+256.3067E-03,+109.7049E-06,+256.3067E-03,+90.78999E-06
+254.3148E-03,+109.5435E-06,+254.3148E-03,+90.77561E-06
+252.3009E-03,+109.2609E-06,+252.3009E-03,+90.64168E-06
+250.2882E-03,+109.1075E-06,+250.2882E-03,+90.63682E-06
+248.2706E-03,+108.9438E-06,+248.2706E-03,+90.62196E-06
+246.2855E-03,+108.8449E-06,+246.2855E-03,+90.66952E-06
+244.2722E-03,+108.6094E-06,+244.2722E-03,+90.58267E-06
+242.2679E-03,+108.3753E-06,+242.2679E-03,+90.49648E-06
+240.2720E-03,+108.1648E-06,+240.2720E-03,+90.43323E-06
+238.2792E-03,+108.0339E-06,+238.2792E-03,+90.44939E-06
+236.2738E-03,+107.7962E-06,+236.2738E-03,+90.35971E-06
+234.2709E-03,+107.5510E-06,+234.2709E-03,+90.26234E-06
+232.2688E-03,+107.4004E-06,+232.2688E-03,+90.25945E-06
+230.2630E-03,+107.2144E-06,+230.2630E-03,+90.22145E-06
+228.2796E-03,+107.0744E-06,+228.2796E-03,+90.22786E-06
+226.2634E-03,+106.7424E-06,+226.2634E-03,+90.04462E-06
+224.2661E-03,+106.5901E-06,+224.2661E-03,+90.03979E-06
+222.2679E-03,+106.3729E-06,+222.2679E-03,+89.97002E-06
+220.2733E-03,+106.1217E-06,+220.2733E-03,+89.86604E-06
+218.2540E-03,+106.0286E-06,+218.2540E-03,+89.92194E-06
+216.2745E-03,+105.7648E-06,+216.2745E-03,+89.80426E-06
+214.2756E-03,+105.5469E-06,+214.2756E-03,+89.73388E-06
+212.2787E-03,+105.2434E-06,+212.2787E-03,+89.57768E-06
+210.2621E-03,+105.0838E-06,+210.2621E-03,+89.56686E-06
+208.2832E-03,+104.9301E-06,+208.2832E-03,+89.55920E-06
+206.2688E-03,+104.7143E-06,+206.2688E-03,+89.49210E-06
+204.2677E-03,+104.5132E-06,+204.2677E-03,+89.43870E-06
+202.2572E-03,+104.2982E-06,+202.2572E-03,+89.37209E-06
+200.2715E-03,+103.9802E-06,+200.2715E-03,+89.20064E-06
+198.2643E-03,+103.7764E-06,+198.2643E-03,+89.14490E-06
+196.2693E-03,+103.5346E-06,+196.2693E-03,+89.05037E-06
+194.2661E-03,+103.2806E-06,+194.2661E-03,+88.94419E-06
+192.2679E-03,+103.0582E-06,+192.2679E-03,+88.86922E-06
+190.2562E-03,+102.7742E-06,+190.2562E-03,+88.73369E-06
+188.2913E-03,+102.5322E-06,+188.2913E-03,+88.63671E-06
+186.2832E-03,+102.2769E-06,+186.2832E-03,+88.52962E-06
+184.2868E-03,+102.0120E-06,+184.2868E-03,+88.41203E-06
+182.2819E-03,+101.8286E-06,+182.2819E-03,+88.37657E-06
+180.2759E-03,+101.5479E-06,+180.2759E-03,+88.24391E-06
+178.2652E-03,+101.2308E-06,+178.2652E-03,+88.07517E-06
+176.2905E-03,+100.9982E-06,+176.2905E-03,+87.98830E-06
+174.2670E-03,+100.7576E-06,+174.2670E-03,+87.89710E-06
+172.2787E-03,+100.6042E-06,+172.2787E-03,+87.89040E-06
+170.2700E-03,+100.2572E-06,+170.2700E-03,+87.69169E-06
+168.2792E-03,+99.95336E-06,+168.2792E-03,+87.53472E-06
+166.2670E-03,+99.60001E-06,+166.2670E-03,+87.32986E-06
+164.2787E-03,+99.41893E-06,+164.2787E-03,+87.29552E-06
+162.2729E-03,+98.88713E-06,+162.2729E-03,+86.91174E-06
+160.2801E-03,+98.61515E-06,+160.2801E-03,+86.78683E-06
+158.2706E-03,+98.31333E-06,+158.2706E-03,+86.63330E-06
+156.2562E-03,+98.06166E-06,+156.2562E-03,+86.53029E-06
+154.2742E-03,+97.57455E-06,+154.2742E-03,+86.18944E-06
+152.2618E-03,+97.43053E-06,+152.2618E-03,+86.19394E-06
+150.2751E-03,+96.94626E-06,+150.2751E-03,+85.85629E-06
+148.2742E-03,+96.80221E-06,+148.2742E-03,+85.85989E-06
+146.2679E-03,+96.41407E-06,+146.2679E-03,+85.61982E-06
+144.2765E-03,+96.10754E-06,+144.2765E-03,+85.46025E-06
+142.2521E-03,+95.77724E-06,+142.2521E-03,+85.27934E-06
+140.2220E-03,+95.31329E-06,+140.2220E-03,+84.96521E-06
+138.2768E-03,+94.94861E-06,+138.2768E-03,+84.74408E-06
+136.2742E-03,+94.58888E-06,+136.2742E-03,+84.53214E-06
+134.2621E-03,+94.18587E-06,+134.2621E-03,+84.27763E-06
+132.2585E-03,+93.79537E-06,+132.2585E-03,+84.03499E-06
+130.2503E-03,+93.26715E-06,+130.2503E-03,+83.65495E-06
+128.2586E-03,+92.85776E-06,+128.2586E-03,+83.39255E-06
+126.2810E-03,+92.45580E-06,+126.2810E-03,+83.13653E-06
+124.2810E-03,+92.06505E-06,+124.2810E-03,+82.89338E-06
+122.2652E-03,+91.53262E-06,+122.2652E-03,+82.50972E-06
+120.2526E-03,+90.89144E-06,+120.2526E-03,+82.01706E-06
+118.2607E-03,+90.62813E-06,+118.2607E-03,+81.90075E-06
+116.2631E-03,+90.08739E-06,+116.2631E-03,+81.50742E-06
+114.2643E-03,+89.66569E-06,+114.2643E-03,+81.23324E-06
+112.2657E-03,+89.03492E-06,+112.2657E-03,+80.74995E-06
+110.2485E-03,+88.65780E-06,+110.2485E-03,+80.52169E-06
+108.2350E-03,+88.13082E-06,+108.2350E-03,+80.14331E-06
+106.2659E-03,+87.39777E-06,+106.2659E-03,+79.55558E-06
+104.2603E-03,+87.01169E-06,+104.2603E-03,+79.31751E-06
+102.2562E-03,+86.37807E-06,+102.2562E-03,+78.83178E-06
+100.2603E-03,+85.73256E-06,+100.2603E-03,+78.33358E-06
+98.24224E-03,+85.13387E-06,+98.24224E-03,+77.88381E-06
+96.26133E-03,+84.48894E-06,+96.26133E-03,+77.38506E-06
+94.26297E-03,+83.92645E-06,+94.26297E-03,+76.97004E-06
+92.27197E-03,+83.26273E-06,+92.27197E-03,+76.45326E-06
+90.24945E-03,+82.41337E-06,+90.24945E-03,+75.75315E-06
+88.24494E-03,+81.85120E-06,+88.24494E-03,+75.33891E-06
+86.26296E-03,+81.11231E-06,+86.26296E-03,+74.74629E-06
+84.24314E-03,+80.31422E-06,+84.24314E-03,+74.09725E-06
+82.26386E-03,+79.62572E-06,+82.26386E-03,+73.55483E-06
+80.25951E-03,+78.70890E-06,+80.25951E-03,+72.78592E-06
+78.26476E-03,+77.94508E-06,+78.26476E-03,+72.16931E-06
+76.25485E-03,+77.18599E-06,+76.25485E-03,+71.55855E-06
+74.27287E-03,+76.42877E-06,+74.27287E-03,+70.94759E-06
+72.25125E-03,+75.47908E-06,+72.25125E-03,+70.14710E-06
+70.23188E-03,+74.54004E-06,+70.23188E-03,+69.35708E-06
+68.25124E-03,+73.66851E-06,+68.25124E-03,+68.63171E-06
+66.23954E-03,+72.58668E-06,+66.23954E-03,+67.69834E-06
+64.26769E-03,+71.61534E-06,+64.26769E-03,+66.87252E-06
+62.27152E-03,+70.56246E-06,+62.27152E-03,+65.96695E-06
+60.28188E-03,+69.65475E-06,+60.28188E-03,+65.20608E-06
+58.27467E-03,+68.61329E-06,+58.27467E-03,+64.31275E-06
+56.28368E-03,+67.47770E-06,+56.28368E-03,+63.32409E-06
+54.27377E-03,+66.31598E-06,+54.27377E-03,+62.31070E-06
+52.26971E-03,+65.11351E-06,+52.26971E-03,+61.25612E-06
+50.27512E-03,+63.79785E-06,+50.27512E-03,+60.08766E-06
+48.29314E-03,+62.41444E-06,+48.29314E-03,+58.85051E-06
+46.26296E-03,+61.41076E-06,+46.26296E-03,+57.99665E-06
+44.28773E-03,+59.95674E-06,+44.28773E-03,+56.68840E-06
+42.26926E-03,+58.48849E-06,+42.26926E-03,+55.36911E-06
+40.27152E-03,+57.15288E-06,+40.27152E-03,+54.18093E-06
+38.26160E-03,+55.67163E-06,+38.26160E-03,+52.84800E-06
+36.25845E-03,+54.22654E-06,+36.25845E-03,+51.55074E-06
+34.26386E-03,+52.61028E-06,+34.26386E-03,+50.08169E-06
+32.24996E-03,+51.01206E-06,+32.24996E-03,+48.63209E-06
+30.27872E-03,+49.52281E-06,+30.27872E-03,+47.28830E-06
+28.27737E-03,+47.74246E-06,+28.27737E-03,+45.65565E-06
+26.28458E-03,+45.94117E-06,+26.28458E-03,+44.00142E-06
+24.27377E-03,+44.06273E-06,+24.27377E-03,+42.27137E-06
+22.25665E-03,+42.15716E-06,+22.25665E-03,+40.51467E-06
+20.26205E-03,+40.30732E-06,+20.26205E-03,+38.81202E-06
+18.25575E-03,+38.24979E-06,+18.25575E-03,+36.90256E-06
+16.26566E-03,+36.06890E-06,+16.26566E-03,+34.86854E-06
+14.28548E-03,+34.04716E-06,+14.28548E-03,+32.99292E-06
+12.27332E-03,+31.77438E-06,+12.27332E-03,+30.86863E-06
+10.29043E-03,+29.50072E-06,+10.29043E-03,+28.74131E-06
+8.290883E-03,+26.88549E-06,+8.290883E-03,+26.27364E-06
+6.282324E-03,+24.42854E-06,+6.282324E-03,+23.96492E-06
+4.271964E-03,+21.84018E-06,+4.271964E-03,+21.52492E-06
+2.295867E-03,+19.05203E-06,+2.295867E-03,+18.88260E-06
+301.6936E-06,+16.12633E-06,+301.6936E-06,+16.10406E-06
-1.693802E-03,+13.29559E-06,-1.693802E-03,+13.42059E-06
-3.693802E-03,+9.718909E-06,-3.693802E-03,+9.991503E-06
-5.705965E-03,+6.555265E-06,-5.705965E-03,+6.976353E-06
-7.695605E-03,+3.381713E-06,-7.695605E-03,+3.949631E-06
-9.704613E-03,-161.5340E-09,-9.704613E-03,+554.6455E-09
-11.70732E-03,-3.469216E-06,-11.70732E-03,-2.605242E-06
-13.71452E-03,-6.631374E-06,-13.71452E-03,-5.619272E-06
-15.72308E-03,-9.899300E-06,-15.72308E-03,-8.738971E-06
-17.70777E-03,-13.03661E-06,-17.70777E-03,-11.72982E-06
-19.69380E-03,-15.97282E-06,-19.69380E-03,-14.51946E-06
-21.70371E-03,-19.00493E-06,-21.70371E-03,-17.40324E-06
-23.70912E-03,-22.11842E-06,-23.70912E-03,-20.36873E-06
-25.71453E-03,-24.93008E-06,-25.71453E-03,-23.03240E-06
-27.72263E-03,-27.82323E-06,-27.72263E-03,-25.77736E-06
-29.70957E-03,-30.59018E-06,-29.70957E-03,-28.39768E-06
-31.72050E-03,-33.13949E-06,-31.72050E-03,-30.79858E-06
-33.70371E-03,-35.70360E-06,-33.70371E-03,-33.21634E-06
-35.70191E-03,-38.15610E-06,-35.70191E-03,-35.52138E-06
-37.70281E-03,-40.37662E-06,-37.70281E-03,-37.59424E-06
-39.71047E-03,-42.73771E-06,-39.71047E-03,-39.80716E-06
-41.70597E-03,-44.93483E-06,-41.70597E-03,-41.85702E-06
-43.72353E-03,-47.00697E-06,-43.72353E-03,-43.78027E-06
-45.73050E-03,-49.09026E-06,-45.73050E-03,-45.71545E-06
-47.71903E-03,-51.28638E-06,-47.71903E-03,-47.76482E-06
-49.71768E-03,-53.12285E-06,-49.71768E-03,-49.45379E-06
-51.72354E-03,-55.03015E-06,-51.72354E-03,-51.21307E-06
-53.71543E-03,-56.62782E-06,-53.71543E-03,-52.66374E-06
-55.72624E-03,-58.32693E-06,-55.72624E-03,-54.21445E-06
-57.71678E-03,-60.02331E-06,-57.71678E-03,-55.76394E-06
-59.71323E-03,-61.56193E-06,-59.71323E-03,-57.15522E-06
-61.70822E-03,-62.82643E-06,-61.70822E-03,-58.27250E-06
-63.68991E-03,-64.27677E-06,-63.68991E-03,-59.57659E-06
-65.69459E-03,-65.64667E-06,-65.69459E-03,-60.79855E-06
-67.68434E-03,-66.93901E-06,-67.68434E-03,-61.94405E-06
-69.68389E-03,-68.12093E-06,-69.68389E-03,-62.97840E-06
-71.70057E-03,-69.41467E-06,-71.70057E-03,-64.12333E-06
-73.69921E-03,-70.58432E-06,-73.69921E-03,-65.14548E-06
-75.70687E-03,-71.62875E-06,-75.70687E-03,-66.04175E-06
-77.69336E-03,-72.87928E-06,-77.69336E-03,-67.14568E-06
-79.69831E-03,-73.73459E-06,-79.69831E-03,-67.85303E-06
-81.68975E-03,-74.91092E-06,-81.68975E-03,-68.88239E-06
-83.69959E-03,-75.57619E-06,-83.69959E-03,-69.39934E-06
-85.69065E-03,-76.45819E-06,-85.69065E-03,-70.13440E-06
-87.68930E-03,-77.40936E-06,-87.68930E-03,-70.93808E-06
-89.69606E-03,-78.22355E-06,-89.69606E-03,-71.60418E-06
-91.69967E-03,-79.12494E-06,-91.69967E-03,-72.35770E-06
-93.69201E-03,-79.93159E-06,-93.69201E-03,-73.01732E-06
-95.69877E-03,-80.73029E-06,-95.69877E-03,-73.66793E-06
-97.70051E-03,-81.28537E-06,-97.70051E-03,-74.07528E-06
-99.67534E-03,-82.09934E-06,-99.67534E-03,-74.74352E-06
-101.6988E-03,-82.90660E-06,-101.6988E-03,-75.40145E-06
-103.6934E-03,-83.43173E-06,-103.6934E-03,-75.77938E-06
-105.6938E-03,-84.09173E-06,-105.6938E-03,-76.29176E-06
-107.6920E-03,-84.78517E-06,-107.6920E-03,-76.83774E-06
-109.7015E-03,-85.22484E-06,-109.7015E-03,-77.12911E-06
-111.6839E-03,-86.10034E-06,-111.6839E-03,-77.85831E-06
-113.7078E-03,-86.54427E-06,-113.7078E-03,-78.15288E-06
-115.6929E-03,-87.06786E-06,-115.6929E-03,-78.52998E-06
-117.6979E-03,-87.66122E-06,-117.6979E-03,-78.97538E-06
-119.7046E-03,-88.17868E-06,-119.7046E-03,-79.34473E-06
-121.6907E-03,-88.75322E-06,-121.6907E-03,-79.77272E-06
-123.7046E-03,-89.20553E-06,-123.7046E-03,-80.07640E-06
-125.6762E-03,-89.66959E-06,-125.6762E-03,-80.39496E-06
-127.6884E-03,-90.31263E-06,-127.6884E-03,-80.88951E-06
-129.6400E-03,-90.58577E-06,-129.6400E-03,-81.01862E-06
-131.6296E-03,-91.12267E-06,-131.6296E-03,-81.40869E-06
-133.7064E-03,-91.60476E-06,-133.7064E-03,-81.73752E-06
-135.7006E-03,-92.08481E-06,-135.7006E-03,-82.07040E-06
-137.6686E-03,-92.47877E-06,-137.6686E-03,-82.31913E-06
-139.6925E-03,-92.85937E-06,-139.6925E-03,-82.55037E-06
-141.7172E-03,-93.36241E-06,-141.7172E-03,-82.90399E-06
-143.7199E-03,-93.75419E-06,-143.7199E-03,-83.14797E-06
-145.6997E-03,-94.15176E-06,-145.6997E-03,-83.39943E-06
-147.7136E-03,-94.44528E-06,-147.7136E-03,-83.54434E-06
-149.6979E-03,-94.93275E-06,-149.6979E-03,-83.88537E-06
-151.7024E-03,-95.30865E-06,-151.7024E-03,-84.11334E-06
-153.6992E-03,-95.57245E-06,-153.6992E-03,-84.22977E-06
-155.6916E-03,-95.85074E-06,-155.6916E-03,-84.36105E-06
-157.6889E-03,-96.10364E-06,-157.6889E-03,-84.46655E-06
-159.6988E-03,-96.69481E-06,-159.6988E-03,-84.90938E-06
-161.7024E-03,-97.06893E-06,-161.7024E-03,-85.13565E-06
-163.6992E-03,-97.36556E-06,-163.6992E-03,-85.28490E-06
-165.7015E-03,-97.63642E-06,-165.7015E-03,-85.40801E-06
-167.7177E-03,-98.06122E-06,-167.7177E-03,-85.68402E-06
-169.7096E-03,-98.32577E-06,-169.7096E-03,-85.80157E-06
-171.7069E-03,-98.61930E-06,-171.7069E-03,-85.94770E-06
-173.7096E-03,-98.75888E-06,-173.7096E-03,-85.93949E-06
-175.7078E-03,-99.13179E-06,-175.7078E-03,-86.16494E-06
-177.7019E-03,-99.46706E-06,-177.7019E-03,-86.35304E-06
-179.7033E-03,-99.58669E-06,-179.7033E-03,-86.32497E-06
-181.7276E-03,-100.0192E-06,-181.7276E-03,-86.60808E-06
-183.7001E-03,-100.2458E-06,-183.7001E-03,-86.68916E-06
-185.6902E-03,-100.6502E-06,-185.6902E-03,-86.94666E-06
-187.7006E-03,-100.8791E-06,-187.7006E-03,-87.02718E-06
-189.6970E-03,-101.0904E-06,-189.6970E-03,-87.09115E-06
-191.6830E-03,-101.3363E-06,-191.6830E-03,-87.19055E-06
-193.6754E-03,-101.5703E-06,-193.6754E-03,-87.27747E-06
-195.6808E-03,-101.9168E-06,-195.6808E-03,-87.47600E-06
-197.6703E-03,-102.0459E-06,-197.6703E-03,-87.45824E-06
-199.6911E-03,-102.4013E-06,-199.6911E-03,-87.66456E-06
-201.6929E-03,-102.5928E-06,-201.6929E-03,-87.70830E-06
-203.6943E-03,-102.7575E-06,-203.6943E-03,-87.72533E-06
-205.6997E-03,-103.0971E-06,-205.6997E-03,-87.91694E-06
-207.6835E-03,-103.2787E-06,-207.6835E-03,-87.95210E-06
-209.6848E-03,-103.6375E-06,-209.6848E-03,-88.16319E-06
-211.6821E-03,-103.7513E-06,-211.6821E-03,-88.12962E-06
-213.6864E-03,-104.0215E-06,-213.6864E-03,-88.25187E-06
-215.7055E-03,-104.1562E-06,-215.7055E-03,-88.23757E-06
-217.6992E-03,-104.5328E-06,-217.6992E-03,-88.46707E-06
-219.6916E-03,-104.7777E-06,-219.6916E-03,-88.56489E-06
-221.6668E-03,-104.9278E-06,-221.6668E-03,-88.56924E-06
-223.6740E-03,-105.1753E-06,-223.6740E-03,-88.66868E-06
-225.6717E-03,-105.2942E-06,-225.6717E-03,-88.64015E-06
-227.6790E-03,-105.5677E-06,-227.6790E-03,-88.76548E-06
-229.6846E-03,-105.7836E-06,-229.6846E-03,-88.83336E-06
-231.6934E-03,-106.0044E-06,-231.6934E-03,-88.90592E-06
-233.6844E-03,-106.2234E-06,-233.6844E-03,-88.97796E-06
-235.6943E-03,-106.5104E-06,-235.6943E-03,-89.11671E-06
-237.6884E-03,-106.6208E-06,-237.6884E-03,-89.07991E-06
-239.6736E-03,-106.8761E-06,-239.6736E-03,-89.18867E-06
-241.6704E-03,-107.0638E-06,-241.6704E-03,-89.22908E-06
-243.6844E-03,-107.3066E-06,-243.6844E-03,-89.32318E-06
-245.6762E-03,-107.4055E-06,-245.6762E-03,-89.27514E-06
-247.6839E-03,-107.6485E-06,-247.6839E-03,-89.36998E-06
-249.6898E-03,-107.8388E-06,-249.6898E-03,-89.41218E-06
-251.6870E-03,-108.0743E-06,-251.6870E-03,-89.50036E-06
-253.7051E-03,-108.2909E-06,-253.7051E-03,-89.56805E-06
-255.7060E-03,-108.4559E-06,-255.7060E-03,-89.58536E-06
-257.7006E-03,-108.6777E-06,-257.7006E-03,-89.65997E-06
-259.6943E-03,-108.9861E-06,-259.6943E-03,-89.82124E-06
-261.7019E-03,-109.1045E-06,-261.7019E-03,-89.79147E-06
-263.6857E-03,-109.2492E-06,-263.6857E-03,-89.78973E-06
-265.6947E-03,-109.5384E-06,-265.6947E-03,-89.93066E-06
-267.6979E-03,-109.7172E-06,-267.6979E-03,-89.96168E-06
-269.7154E-03,-109.7659E-06,-269.7154E-03,-89.86146E-06
-271.7010E-03,-110.0091E-06,-271.7010E-03,-89.95817E-06
-273.6987E-03,-110.1860E-06,-273.6987E-03,-89.98760E-06
-275.6997E-03,-110.3600E-06,-275.6997E-03,-90.01394E-06
-277.7051E-03,-110.5939E-06,-277.7051E-03,-90.09991E-06
-279.6862E-03,-110.7937E-06,-279.6862E-03,-90.15347E-06
-281.6952E-03,-111.0152E-06,-281.6952E-03,-90.22666E-06
-283.7078E-03,-111.2255E-06,-283.7078E-03,-90.28843E-06
-285.6862E-03,-111.2817E-06,-285.6862E-03,-90.19866E-06
-287.7046E-03,-111.4249E-06,-287.7046E-03,-90.19291E-06
-289.6955E-03,-111.7531E-06,-289.6955E-03,-90.37417E-06
-291.6893E-03,-111.8919E-06,-291.6893E-03,-90.36585E-06
-293.6980E-03,-112.0807E-06,-293.6980E-03,-90.40639E-06
-295.7069E-03,-112.2108E-06,-295.7069E-03,-90.38828E-06
-297.7037E-03,-112.4600E-06,-297.7037E-03,-90.49010E-06
-299.7163E-03,-112.6055E-06,-299.7163E-03,-90.48710E-06
-301.6992E-03,-112.7429E-06,-301.6992E-03,-90.47812E-06
-303.6947E-03,-113.0208E-06,-303.6947E-03,-90.60878E-06
-305.6983E-03,-113.0775E-06,-305.6983E-03,-90.51763E-06
-307.7204E-03,-113.3998E-06,-307.7204E-03,-90.69068E-06
-309.7105E-03,-113.5543E-06,-309.7105E-03,-90.69838E-06
-311.7006E-03,-113.7628E-06,-311.7006E-03,-90.75995E-06
-313.6884E-03,-113.8165E-06,-313.6884E-03,-90.66701E-06
-315.6943E-03,-114.0563E-06,-315.6943E-03,-90.75876E-06
-317.6614E-03,-114.2342E-06,-317.6614E-03,-90.79144E-06
-319.6735E-03,-114.4124E-06,-319.6735E-03,-90.82117E-06
-321.6780E-03,-114.5724E-06,-321.6780E-03,-90.83325E-06
-323.6771E-03,-114.6964E-06,-323.6771E-03,-90.80970E-06
-325.6841E-03,-114.8534E-06,-325.6841E-03,-90.81859E-06
-327.6645E-03,-115.0116E-06,-327.6645E-03,-90.83065E-06
-329.6636E-03,-115.3032E-06,-329.6636E-03,-90.97478E-06
-331.6830E-03,-115.3799E-06,-331.6830E-03,-90.90242E-06
-333.6605E-03,-115.4387E-06,-333.6605E-03,-90.81531E-06
-335.6618E-03,-115.7154E-06,-335.6618E-03,-90.94430E-06
-337.6699E-03,-115.8841E-06,-337.6699E-03,-90.96479E-06
-339.6681E-03,-116.2009E-06,-339.6681E-03,-91.13414E-06
-341.6710E-03,-116.2211E-06,-341.6710E-03,-91.00653E-06
-343.6650E-03,-116.3908E-06,-343.6650E-03,-91.02903E-06
-345.6672E-03,-116.5590E-06,-345.6672E-03,-91.04947E-06
-347.6723E-03,-116.7416E-06,-347.6723E-03,-91.08417E-06
-349.6713E-03,-116.8639E-06,-349.6713E-03,-91.05889E-06
-351.6641E-03,-117.0119E-06,-351.6641E-03,-91.05984E-06
-353.6660E-03,-117.2293E-06,-353.6660E-03,-91.12951E-06
-355.6451E-03,-117.3958E-06,-355.6451E-03,-91.14998E-06
-357.6691E-03,-117.5875E-06,-357.6691E-03,-91.19233E-06
-359.6596E-03,-117.6633E-06,-359.6596E-03,-91.12123E-06
-361.6587E-03,-117.9498E-06,-361.6587E-03,-91.26018E-06
-363.6659E-03,-118.0287E-06,-363.6659E-03,-91.19094E-06
-365.6699E-03,-118.2521E-06,-365.6699E-03,-91.26648E-06
-367.6690E-03,-118.4111E-06,-367.6690E-03,-91.27797E-06
-369.6762E-03,-118.5749E-06,-369.6762E-03,-91.29359E-06
-371.6660E-03,-118.7149E-06,-371.6660E-03,-91.28675E-06
-373.6506E-03,-118.8518E-06,-373.6506E-03,-91.27720E-06
-375.6591E-03,-119.1090E-06,-375.6591E-03,-91.38622E-06
-377.6609E-03,-119.1520E-06,-377.6609E-03,-91.28147E-06
-379.6614E-03,-119.4390E-06,-379.6614E-03,-91.42081E-06
-381.6546E-03,-119.5173E-06,-381.6546E-03,-91.35198E-06
-383.6596E-03,-119.7367E-06,-383.6596E-03,-91.42347E-06
-385.6691E-03,-119.8211E-06,-385.6691E-03,-91.35953E-06
-387.6555E-03,-119.9993E-06,-387.6555E-03,-91.39114E-06
-389.6596E-03,-120.1251E-06,-389.6596E-03,-91.36909E-06
-391.6455E-03,-120.3685E-06,-391.6455E-03,-91.46587E-06
-393.6573E-03,-120.4904E-06,-393.6573E-03,-91.43929E-06
-395.6569E-03,-120.5699E-06,-395.6569E-03,-91.37130E-06
-397.6600E-03,-120.7430E-06,-397.6600E-03,-91.39656E-06
-399.6452E-03,-120.8504E-06,-399.6452E-03,-91.35743E-06
-401.6501E-03,-121.1587E-06,-401.6501E-03,-91.51774E-06
-403.6447E-03,-121.1980E-06,-403.6447E-03,-91.40994E-06
-405.6366E-03,-121.4102E-06,-405.6366E-03,-91.47509E-06
-407.6281E-03,-121.6077E-06,-407.6281E-03,-91.52567E-06
-409.6416E-03,-121.7307E-06,-409.6416E-03,-91.50006E-06
-411.6362E-03,-121.8996E-06,-411.6362E-03,-91.52178E-06
-413.6312E-03,-122.0291E-06,-413.6312E-03,-91.50399E-06
-415.6497E-03,-122.2629E-06,-415.6497E-03,-91.58885E-06
-417.6237E-03,-122.3593E-06,-417.6237E-03,-91.53962E-06
-419.6208E-03,-122.5471E-06,-419.6208E-03,-91.58003E-06
-421.6146E-03,-122.6141E-06,-421.6146E-03,-91.49990E-06
-423.6348E-03,-122.8206E-06,-423.6348E-03,-91.55726E-06
-425.6280E-03,-122.9487E-06,-425.6280E-03,-91.53824E-06
-427.6253E-03,-123.1202E-06,-427.6253E-03,-91.56238E-06
-429.6424E-03,-123.2901E-06,-429.6424E-03,-91.58345E-06
-431.6155E-03,-123.4348E-06,-431.6155E-03,-91.58247E-06
-433.6087E-03,-123.6224E-06,-433.6087E-03,-91.62304E-06
-435.6059E-03,-123.7061E-06,-435.6059E-03,-91.55936E-06
-437.6078E-03,-123.9557E-06,-437.6078E-03,-91.66118E-06
-439.5929E-03,-123.9433E-06,-439.5929E-03,-91.50231E-06
-441.6010E-03,-124.2833E-06,-441.6010E-03,-91.69408E-06
-443.5857E-03,-124.3678E-06,-443.5857E-03,-91.63209E-06
-445.5825E-03,-124.5636E-06,-445.5825E-03,-91.68054E-06
-447.5974E-03,-124.6823E-06,-447.5974E-03,-91.65062E-06
-449.5782E-03,-124.7689E-06,-449.5782E-03,-91.59099E-06
-451.5821E-03,-124.9753E-06,-451.5821E-03,-91.64948E-06
-453.5614E-03,-125.0638E-06,-453.5614E-03,-91.59195E-06
-455.5857E-03,-125.3380E-06,-455.5857E-03,-91.71675E-06
-457.5690E-03,-125.4002E-06,-457.5690E-03,-91.63257E-06
-459.5767E-03,-125.6153E-06,-459.5767E-03,-91.69954E-06
-461.5763E-03,-125.7399E-06,-461.5763E-03,-91.67656E-06
-463.5618E-03,-125.8927E-06,-463.5618E-03,-91.68286E-06
-465.5682E-03,-126.0252E-06,-465.5682E-03,-91.66732E-06
-467.5740E-03,-126.1328E-06,-467.5740E-03,-91.62681E-06
-469.5487E-03,-126.3945E-06,-469.5487E-03,-91.74280E-06
-471.5515E-03,-126.4076E-06,-471.5515E-03,-91.60810E-06
-473.5641E-03,-126.6919E-06,-473.5641E-03,-91.74392E-06
-475.5419E-03,-126.7006E-06,-475.5419E-03,-91.60669E-06
-477.5411E-03,-126.9762E-06,-477.5411E-03,-91.73467E-06
-479.5343E-03,-127.0468E-06,-479.5343E-03,-91.65818E-06
-481.5308E-03,-127.2039E-06,-481.5308E-03,-91.66801E-06
-483.5172E-03,-127.3410E-06,-483.5172E-03,-91.65852E-06
-485.5245E-03,-127.4857E-06,-485.5245E-03,-91.65505E-06
-487.5217E-03,-127.7193E-06,-487.5217E-03,-91.74123E-06
-489.5118E-03,-127.7484E-06,-489.5118E-03,-91.62347E-06
-491.5276E-03,-127.9978E-06,-491.5276E-03,-91.72414E-06
-493.5127E-03,-128.0618E-06,-493.5127E-03,-91.64168E-06
-495.5119E-03,-128.2354E-06,-495.5119E-03,-91.66767E-06
-497.4889E-03,-128.4400E-06,-497.4889E-03,-91.72636E-06
-499.9231E-03,-128.3786E-06,-499.9231E-03,-91.48532E-06

-499.9453E-03,-128.4657E-06,-499.9453E-03,-91.57082E-06
-498.2245E-03,-128.3486E-06,-498.2245E-03,-91.58070E-06
-496.3425E-03,-128.1803E-06,-496.3425E-03,-91.55125E-06
-494.4033E-03,-128.1732E-06,-494.4033E-03,-91.68729E-06
-492.4430E-03,-128.0319E-06,-492.4430E-03,-91.69064E-06
-490.4741E-03,-127.9318E-06,-490.4741E-03,-91.73588E-06
-488.4714E-03,-127.8319E-06,-488.4714E-03,-91.78372E-06
-486.4619E-03,-127.6355E-06,-486.4619E-03,-91.73572E-06
-484.4723E-03,-127.5894E-06,-484.4723E-03,-91.83636E-06
-482.4851E-03,-127.3592E-06,-482.4851E-03,-91.75281E-06
-480.4835E-03,-127.3097E-06,-480.4835E-03,-91.85106E-06
-478.4606E-03,-127.0713E-06,-478.4606E-03,-91.76193E-06
-476.4624E-03,-127.0050E-06,-476.4624E-03,-91.84314E-06
-474.4515E-03,-126.8319E-06,-474.4515E-03,-91.81839E-06
-472.4416E-03,-126.6958E-06,-472.4416E-03,-91.83060E-06
-470.4457E-03,-126.5823E-06,-470.4457E-03,-91.86447E-06
-468.4191E-03,-126.3932E-06,-468.4191E-03,-91.82489E-06
-466.4268E-03,-126.3286E-06,-466.4268E-03,-91.90728E-06
-464.3971E-03,-126.1026E-06,-464.3971E-03,-91.83115E-06
-462.4069E-03,-126.0145E-06,-462.4069E-03,-91.88991E-06
-460.4083E-03,-125.8250E-06,-460.4083E-03,-91.84783E-06
-458.4164E-03,-125.7055E-06,-458.4164E-03,-91.87533E-06
-456.3903E-03,-125.5463E-06,-456.3903E-03,-91.86570E-06
-454.3835E-03,-125.4083E-06,-454.3835E-03,-91.87582E-06
-452.3853E-03,-125.3065E-06,-452.3853E-03,-91.92149E-06
-450.3700E-03,-125.0708E-06,-450.3700E-03,-91.83451E-06
-448.3592E-03,-125.0081E-06,-448.3592E-03,-91.92011E-06
-446.3565E-03,-124.7731E-06,-446.3565E-03,-91.83297E-06
-444.3443E-03,-124.6874E-06,-444.3443E-03,-91.89577E-06
-442.3327E-03,-124.5063E-06,-442.3327E-03,-91.86312E-06
-440.3705E-03,-124.3939E-06,-440.3705E-03,-91.89549E-06
-438.3817E-03,-124.2527E-06,-438.3817E-03,-91.90107E-06
-436.3678E-03,-124.0568E-06,-436.3678E-03,-91.85376E-06
-434.3516E-03,-123.9650E-06,-434.3516E-03,-91.91078E-06
-432.3592E-03,-123.7579E-06,-432.3592E-03,-91.85074E-06
-430.3403E-03,-123.6786E-06,-430.3403E-03,-91.92047E-06
-428.3556E-03,-123.4452E-06,-428.3556E-03,-91.83348E-06
-426.3529E-03,-123.3816E-06,-426.3529E-03,-91.91773E-06
-424.3394E-03,-123.1968E-06,-424.3394E-03,-91.88152E-06
-422.3273E-03,-123.0531E-06,-422.3273E-03,-91.88625E-06
-420.3376E-03,-122.9292E-06,-420.3376E-03,-91.90922E-06
-418.3281E-03,-122.6984E-06,-418.3281E-03,-91.82667E-06
-416.3272E-03,-122.6234E-06,-416.3272E-03,-91.89938E-06
-414.3317E-03,-122.4146E-06,-414.3317E-03,-91.83784E-06
-412.3227E-03,-122.3318E-06,-412.3227E-03,-91.90324E-06
-410.3231E-03,-122.1336E-06,-410.3231E-03,-91.85266E-06
-408.3209E-03,-122.0173E-06,-408.3209E-03,-91.88411E-06
-406.3277E-03,-121.8375E-06,-406.3277E-03,-91.85137E-06
-404.3209E-03,-121.6655E-06,-404.3209E-03,-91.82745E-06
-402.3218E-03,-121.5437E-06,-402.3218E-03,-91.85324E-06
-400.3155E-03,-121.3444E-06,-400.3155E-03,-91.80201E-06
-398.3169E-03,-121.2927E-06,-398.3169E-03,-91.89773E-06
-396.3106E-03,-121.0469E-06,-396.3106E-03,-91.80008E-06
-394.3079E-03,-120.9297E-06,-394.3079E-03,-91.83063E-06
-392.3091E-03,-120.7545E-06,-392.3091E-03,-91.80295E-06
-390.2985E-03,-120.5928E-06,-390.2985E-03,-91.78957E-06
-388.2930E-03,-120.4879E-06,-388.2930E-03,-91.83269E-06
-386.2948E-03,-120.2837E-06,-386.2948E-03,-91.77593E-06
-384.2808E-03,-120.2179E-06,-384.2808E-03,-91.85880E-06
-382.2887E-03,-119.9724E-06,-382.2887E-03,-91.76033E-06
-380.2930E-03,-119.8567E-06,-380.2930E-03,-91.79194E-06
-378.2921E-03,-119.6893E-06,-378.2921E-03,-91.77215E-06
-376.3092E-03,-119.5552E-06,-376.3092E-03,-91.78436E-06
-374.3047E-03,-119.4070E-06,-374.3047E-03,-91.78415E-06
-372.2966E-03,-119.2037E-06,-372.2966E-03,-91.72899E-06
-370.2880E-03,-119.1417E-06,-370.2880E-03,-91.81529E-06
-368.2835E-03,-118.8900E-06,-368.2835E-03,-91.71144E-06
-366.2813E-03,-118.7880E-06,-366.2813E-03,-91.75726E-06
-364.2871E-03,-118.6066E-06,-364.2871E-03,-91.72298E-06
-362.2867E-03,-118.4890E-06,-362.2867E-03,-91.75308E-06
-360.2781E-03,-118.3209E-06,-360.2781E-03,-91.73311E-06
-358.2785E-03,-118.1374E-06,-358.2785E-03,-91.69719E-06
-356.2773E-03,-118.0353E-06,-356.2773E-03,-91.74277E-06
-354.2731E-03,-117.8003E-06,-354.2731E-03,-91.65573E-06
-352.2523E-03,-117.6868E-06,-352.2523E-03,-91.69139E-06
-350.2709E-03,-117.4914E-06,-350.2709E-03,-91.64214E-06
-348.2659E-03,-117.4154E-06,-348.2659E-03,-91.71412E-06
-346.2750E-03,-117.2069E-06,-346.2750E-03,-91.65260E-06
-344.2808E-03,-117.0130E-06,-344.2808E-03,-91.60581E-06
-342.2723E-03,-116.9117E-06,-342.2723E-03,-91.65274E-06
-340.2786E-03,-116.6980E-06,-340.2786E-03,-91.58622E-06
-338.2646E-03,-116.5633E-06,-338.2646E-03,-91.60010E-06
-336.2615E-03,-116.3715E-06,-336.2615E-03,-91.55609E-06
-334.2637E-03,-116.2570E-06,-334.2637E-03,-91.58909E-06
-332.2646E-03,-116.1027E-06,-332.2646E-03,-91.58228E-06
-330.2579E-03,-115.9354E-06,-330.2579E-03,-91.56306E-06
-328.2578E-03,-115.8016E-06,-328.2578E-03,-91.57690E-06
-326.2525E-03,-115.5561E-06,-326.2525E-03,-91.47941E-06
-324.2550E-03,-115.4699E-06,-324.2550E-03,-91.54055E-06
-322.2441E-03,-115.2490E-06,-322.2441E-03,-91.46811E-06
-320.2471E-03,-115.1277E-06,-320.2471E-03,-91.49420E-06
-318.2461E-03,-114.9787E-06,-318.2461E-03,-91.49287E-06
-316.2529E-03,-114.7571E-06,-316.2529E-03,-91.41828E-06
-314.2705E-03,-114.6139E-06,-314.2705E-03,-91.42140E-06
-312.2849E-03,-114.4524E-06,-312.2849E-03,-91.40644E-06
-310.2780E-03,-114.3363E-06,-310.2780E-03,-91.43848E-06
-308.2696E-03,-114.1098E-06,-308.2696E-03,-91.36019E-06
-306.2673E-03,-113.9909E-06,-306.2673E-03,-91.38905E-06
-304.2587E-03,-113.8276E-06,-304.2587E-03,-91.37393E-06
-302.2718E-03,-113.6269E-06,-302.2718E-03,-91.31991E-06
-300.2777E-03,-113.4854E-06,-300.2777E-03,-91.32551E-06
-298.2669E-03,-113.2625E-06,-298.2669E-03,-91.25110E-06
-296.2664E-03,-113.1095E-06,-296.2664E-03,-91.24565E-06
-294.2763E-03,-112.9353E-06,-294.2763E-03,-91.21838E-06
-292.2705E-03,-112.7778E-06,-292.2705E-03,-91.20887E-06
-290.2542E-03,-112.6199E-06,-290.2542E-03,-91.19976E-06
-288.2547E-03,-112.4230E-06,-288.2547E-03,-91.15039E-06
-286.2561E-03,-112.3204E-06,-286.2561E-03,-91.19529E-06
-284.2479E-03,-112.0870E-06,-284.2479E-03,-91.11008E-06
-282.2398E-03,-111.9287E-06,-282.2398E-03,-91.09999E-06
-280.2452E-03,-111.7111E-06,-280.2452E-03,-91.02958E-06
-278.2574E-03,-111.5668E-06,-278.2574E-03,-91.03199E-06
-276.2682E-03,-111.3491E-06,-276.2682E-03,-90.96106E-06
-274.2547E-03,-111.2033E-06,-274.2547E-03,-90.96388E-06
-272.2574E-03,-111.0993E-06,-272.2574E-03,-91.00725E-06
-270.2560E-03,-110.8319E-06,-270.2560E-03,-90.88754E-06
-268.2484E-03,-110.6991E-06,-268.2484E-03,-90.90294E-06
-266.2551E-03,-110.4882E-06,-266.2551E-03,-90.83912E-06
-264.2556E-03,-110.3399E-06,-264.2556E-03,-90.83844E-06
-262.2592E-03,-110.1263E-06,-262.2592E-03,-90.77211E-06
-260.2574E-03,-109.9400E-06,-260.2574E-03,-90.73357E-06
-258.2542E-03,-109.7452E-06,-258.2542E-03,-90.68659E-06
-256.2642E-03,-109.5750E-06,-256.2642E-03,-90.66327E-06
-254.2448E-03,-109.4611E-06,-254.2448E-03,-90.69836E-06
-252.2520E-03,-109.1827E-06,-252.2520E-03,-90.56701E-06
-250.2407E-03,-109.0205E-06,-250.2407E-03,-90.55331E-06
-248.2367E-03,-108.8179E-06,-248.2367E-03,-90.49859E-06
-246.2497E-03,-108.6662E-06,-246.2497E-03,-90.49350E-06
-244.2280E-03,-108.4185E-06,-244.2280E-03,-90.39505E-06
-242.2255E-03,-108.2084E-06,-242.2255E-03,-90.33264E-06
-240.2470E-03,-108.1242E-06,-240.2470E-03,-90.39452E-06
-238.2316E-03,-107.8761E-06,-238.2316E-03,-90.29518E-06
-236.2337E-03,-107.7136E-06,-236.2337E-03,-90.28005E-06
-234.2367E-03,-107.4489E-06,-234.2367E-03,-90.16272E-06
-232.2358E-03,-107.2210E-06,-232.2358E-03,-90.08248E-06
-230.2268E-03,-107.0791E-06,-230.2268E-03,-90.08882E-06
-228.2376E-03,-106.8155E-06,-228.2376E-03,-89.97207E-06
-226.2362E-03,-106.6872E-06,-226.2362E-03,-89.99144E-06
-224.2385E-03,-106.4967E-06,-224.2385E-03,-89.94839E-06
-222.2182E-03,-106.2738E-06,-222.2182E-03,-89.87455E-06
-220.2286E-03,-106.1063E-06,-220.2286E-03,-89.85394E-06
-218.2227E-03,-105.8775E-06,-218.2227E-03,-89.77309E-06
-216.2285E-03,-105.6413E-06,-216.2285E-03,-89.68407E-06
-214.2114E-03,-105.3866E-06,-214.2114E-03,-89.57829E-06
-212.2305E-03,-105.2178E-06,-212.2305E-03,-89.55564E-06
-210.2155E-03,-105.0079E-06,-210.2155E-03,-89.49445E-06
-208.2105E-03,-104.7668E-06,-208.2105E-03,-89.40128E-06
-206.2182E-03,-104.4971E-06,-206.2182E-03,-89.27868E-06
-204.2186E-03,-104.3012E-06,-204.2186E-03,-89.23030E-06
-202.1997E-03,-104.1136E-06,-202.1997E-03,-89.19167E-06
-200.2115E-03,-103.8831E-06,-200.2115E-03,-89.10795E-06
-198.3267E-03,-103.6121E-06,-198.3267E-03,-88.97601E-06
-196.1986E-03,-103.4224E-06,-196.1986E-03,-88.94334E-06
-194.2119E-03,-103.1716E-06,-194.2119E-03,-88.83914E-06
-192.2132E-03,-102.8608E-06,-192.2132E-03,-88.67589E-06
-190.2132E-03,-102.5544E-06,-190.2132E-03,-88.51709E-06
-188.2254E-03,-102.5316E-06,-188.2254E-03,-88.64100E-06
-186.2245E-03,-102.1539E-06,-186.2245E-03,-88.41091E-06
-184.2300E-03,-101.9718E-06,-184.2300E-03,-88.37599E-06
-182.2565E-03,-101.6956E-06,-182.2565E-03,-88.24550E-06
-180.2311E-03,-101.4676E-06,-180.2311E-03,-88.16696E-06
-178.2254E-03,-101.1163E-06,-178.2254E-03,-87.96361E-06
-176.2500E-03,-100.8780E-06,-176.2500E-03,-87.87111E-06
-174.2338E-03,-100.5624E-06,-174.2338E-03,-87.70431E-06
-172.2318E-03,-100.3255E-06,-172.2318E-03,-87.61512E-06
-170.2317E-03,-100.0778E-06,-170.2317E-03,-87.51503E-06
-168.2267E-03,-99.79650E-06,-168.2267E-03,-87.38173E-06
-166.2342E-03,-99.51120E-06,-166.2342E-03,-87.24347E-06
-164.2087E-03,-99.09947E-06,-164.2087E-03,-86.98122E-06
-162.1997E-03,-98.79628E-06,-162.1997E-03,-86.82629E-06
-160.2312E-03,-98.55688E-06,-160.2312E-03,-86.73217E-06
-158.2281E-03,-98.25679E-06,-158.2281E-03,-86.57989E-06
-156.2403E-03,-98.01565E-06,-156.2403E-03,-86.48546E-06
-154.2236E-03,-97.62069E-06,-154.2236E-03,-86.23933E-06
-152.2312E-03,-97.22115E-06,-152.2312E-03,-85.98682E-06
-150.2267E-03,-96.96429E-06,-150.2267E-03,-85.87788E-06
-148.2303E-03,-96.61379E-06,-148.2303E-03,-85.67471E-06
-146.2069E-03,-96.38268E-06,-146.2069E-03,-85.59292E-06
-144.2155E-03,-95.94252E-06,-144.2155E-03,-85.29973E-06
-142.2249E-03,-95.54954E-06,-142.2249E-03,-85.05365E-06
-140.2110E-03,-95.22380E-06,-140.2110E-03,-84.87654E-06
-138.2092E-03,-94.84297E-06,-138.2092E-03,-84.64343E-06
-136.2222E-03,-94.43215E-06,-136.2222E-03,-84.37924E-06
-134.2146E-03,-93.97626E-06,-134.2146E-03,-84.07151E-06
-132.2159E-03,-93.64236E-06,-132.2159E-03,-83.88511E-06
-130.2164E-03,-93.18040E-06,-130.2164E-03,-83.57071E-06
-128.2186E-03,-92.71657E-06,-128.2186E-03,-83.25432E-06
-126.2191E-03,-92.26625E-06,-126.2191E-03,-82.95156E-06
-124.2276E-03,-91.87154E-06,-124.2276E-03,-82.70381E-06
-122.2249E-03,-91.47546E-06,-122.2249E-03,-82.45553E-06
-120.2101E-03,-90.92199E-06,-120.2101E-03,-82.05074E-06
-118.2132E-03,-90.50893E-06,-118.2132E-03,-81.78505E-06
-116.2218E-03,-89.96337E-06,-116.2218E-03,-81.38645E-06
-114.2177E-03,-89.58092E-06,-114.2177E-03,-81.15190E-06
-112.1916E-03,-88.96228E-06,-112.1916E-03,-80.68279E-06
-110.1929E-03,-88.51221E-06,-110.1929E-03,-80.38020E-06
-108.2029E-03,-87.87573E-06,-108.2029E-03,-79.89060E-06
-106.2100E-03,-87.36987E-06,-106.2100E-03,-79.53180E-06
-104.2164E-03,-86.82524E-06,-104.2164E-03,-79.13430E-06
-102.2047E-03,-86.13056E-06,-102.2047E-03,-78.58808E-06
-100.1934E-03,-85.52418E-06,-100.1934E-03,-78.13013E-06
-98.21637E-03,-84.88321E-06,-98.21637E-03,-77.63505E-06
-96.20962E-03,-84.25509E-06,-96.20962E-03,-77.15503E-06
-94.21187E-03,-83.60673E-06,-94.21187E-03,-76.65410E-06
-92.20872E-03,-82.93855E-06,-92.20872E-03,-76.13375E-06
-90.21232E-03,-82.28338E-06,-90.21232E-03,-75.62591E-06
-88.20556E-03,-81.63825E-06,-88.20556E-03,-75.12887E-06
-86.21097E-03,-80.94295E-06,-86.21097E-03,-74.58076E-06
-84.20286E-03,-80.00949E-06,-84.20286E-03,-73.79551E-06
-82.21142E-03,-79.38453E-06,-82.21142E-03,-73.31750E-06
-80.21187E-03,-78.57344E-06,-80.21187E-03,-72.65397E-06
-78.19746E-03,-77.81447E-06,-78.19746E-03,-72.04367E-06
-76.20241E-03,-76.89947E-06,-76.20241E-03,-71.27590E-06
-74.20151E-03,-75.97034E-06,-74.20151E-03,-70.49443E-06
-72.20196E-03,-75.16197E-06,-72.20196E-03,-69.83362E-06
-70.18501E-03,-74.37092E-06,-70.18501E-03,-69.19142E-06
-68.20872E-03,-73.30829E-06,-68.20872E-03,-68.27463E-06
-66.19409E-03,-72.42403E-06,-66.19409E-03,-67.53905E-06
-64.20872E-03,-71.55073E-06,-64.20872E-03,-66.81226E-06
-62.21952E-03,-70.33414E-06,-62.21952E-03,-65.74248E-06
-60.22178E-03,-69.52180E-06,-60.22178E-03,-65.07756E-06
-58.23980E-03,-68.31413E-06,-58.23980E-03,-64.01616E-06
-56.23079E-03,-67.13891E-06,-56.23079E-03,-62.98920E-06
-54.21862E-03,-66.21585E-06,-54.21862E-03,-62.21463E-06
-52.22583E-03,-64.84210E-06,-52.22583E-03,-60.98794E-06
-50.20781E-03,-63.59393E-06,-50.20781E-03,-59.88870E-06
-48.22133E-03,-62.59979E-06,-48.22133E-03,-59.04115E-06
-46.21772E-03,-61.16175E-06,-46.21772E-03,-57.75098E-06
-44.20871E-03,-59.69028E-06,-44.20871E-03,-56.42777E-06
-42.20961E-03,-58.32272E-06,-42.20961E-03,-55.20774E-06
-40.21231E-03,-56.92568E-06,-40.21231E-03,-53.95810E-06
-38.20286E-03,-55.42374E-06,-38.20286E-03,-52.60445E-06
-36.19070E-03,-54.00045E-06,-36.19070E-03,-51.32965E-06
-34.22410E-03,-52.47950E-06,-34.22410E-03,-49.95384E-06
-32.23214E-03,-50.83445E-06,-32.23214E-03,-48.45579E-06
-30.22313E-03,-49.25697E-06,-30.22313E-03,-47.02657E-06
-28.21682E-03,-47.65372E-06,-28.21682E-03,-45.57138E-06
-26.21137E-03,-45.82987E-06,-26.21137E-03,-43.89552E-06
-24.21952E-03,-43.92915E-06,-24.21952E-03,-42.14180E-06
-22.21817E-03,-42.05084E-06,-22.21817E-03,-40.41119E-06
-20.21096E-03,-39.86227E-06,-20.21096E-03,-38.37074E-06
-18.19970E-03,-37.93329E-06,-18.19970E-03,-36.59019E-06
-16.21457E-03,-35.71624E-06,-16.21457E-03,-34.51964E-06
-14.20736E-03,-33.58923E-06,-14.20736E-03,-32.54076E-06
-12.20910E-03,-31.45330E-06,-12.20910E-03,-30.55230E-06
-10.22718E-03,-29.21593E-06,-10.22718E-03,-28.46119E-06
-8.210964E-03,-26.69309E-06,-8.210964E-03,-26.08714E-06
-6.199702E-03,-24.14486E-06,-6.199702E-03,-23.68734E-06
-4.209162E-03,-21.34410E-06,-4.209162E-03,-21.03347E-06
-2.223126E-03,-18.67314E-06,-2.223126E-03,-18.50907E-06
-216.8191E-06,-15.68833E-06,-216.8191E-06,-15.67233E-06
+1.793992E-03,-12.31067E-06,+1.793992E-03,-12.44307E-06
+3.769217E-03,-9.264441E-06,+3.769217E-03,-9.542601E-06
+5.781359E-03,-6.087783E-06,+5.781359E-03,-6.514435E-06
+7.789038E-03,-2.662329E-06,+7.789038E-03,-3.237143E-06
+9.763812E-03,+581.4468E-09,+9.763812E-03,-139.1014E-09
+11.77102E-03,+4.063511E-06,+11.77102E-03,+3.194835E-06
+13.75570E-03,+6.943908E-06,+13.75570E-03,+5.928767E-06
+15.77913E-03,+10.50115E-06,+15.77913E-03,+9.336685E-06
+17.75210E-03,+13.65476E-06,+17.75210E-03,+12.34470E-06
+19.75841E-03,+16.70050E-06,+19.75841E-03,+15.24237E-06
+21.77057E-03,+19.82612E-06,+21.77057E-03,+18.21950E-06
+23.75636E-03,+22.57512E-06,+23.75636E-03,+20.82195E-06
+25.74264E-03,+25.66866E-06,+25.74264E-03,+23.76891E-06
+27.76516E-03,+28.48738E-06,+27.76516E-03,+26.43837E-06
+29.75931E-03,+30.98706E-06,+29.75931E-03,+28.79088E-06
+31.76967E-03,+33.60427E-06,+31.76967E-03,+31.25974E-06
+33.75300E-03,+36.27697E-06,+33.75300E-03,+33.78607E-06
+35.75346E-03,+38.78619E-06,+35.75346E-03,+36.14766E-06
+37.76607E-03,+41.13366E-06,+37.76607E-03,+38.34660E-06
+39.78273E-03,+43.51728E-06,+39.78273E-03,+40.58141E-06
+41.76382E-03,+45.65124E-06,+41.76382E-03,+42.56916E-06
+43.75364E-03,+47.83103E-06,+43.75364E-03,+44.60211E-06
+45.74400E-03,+49.89226E-06,+45.74400E-03,+46.51645E-06
+47.75120E-03,+51.95735E-06,+47.75120E-03,+48.43341E-06
+49.75391E-03,+53.81287E-06,+49.75391E-03,+50.14114E-06
+51.76652E-03,+55.45538E-06,+51.76652E-03,+51.63513E-06
+53.78814E-03,+57.35043E-06,+53.78814E-03,+53.38098E-06
+55.77147E-03,+58.97968E-06,+55.77147E-03,+54.86387E-06
+57.77463E-03,+60.65142E-06,+57.77463E-03,+56.38778E-06
+59.75909E-03,+62.10162E-06,+59.75909E-03,+57.69153E-06
+61.75976E-03,+63.55597E-06,+61.75976E-03,+58.99823E-06
+63.74084E-03,+64.80018E-06,+63.74084E-03,+60.09624E-06
+65.73138E-03,+66.22284E-06,+65.73138E-03,+61.37200E-06
+67.73183E-03,+67.54581E-06,+67.73183E-03,+62.54735E-06
+69.72688E-03,+68.85852E-06,+69.72688E-03,+63.71283E-06
+71.74040E-03,+69.97887E-06,+71.74040E-03,+64.68459E-06
+73.74625E-03,+71.19842E-06,+73.74625E-03,+65.75611E-06
+75.75886E-03,+72.04247E-06,+75.75886E-03,+66.45163E-06
+77.74727E-03,+73.48424E-06,+77.74727E-03,+67.74666E-06
+79.75120E-03,+74.23042E-06,+79.75120E-03,+68.34495E-06
+81.75436E-03,+75.21379E-06,+81.75436E-03,+69.18050E-06
+83.75481E-03,+76.09140E-06,+83.75481E-03,+69.91047E-06
+85.75255E-03,+77.18996E-06,+85.75255E-03,+70.86161E-06
+87.74805E-03,+77.91585E-06,+87.74805E-03,+71.44023E-06
+89.74545E-03,+78.83075E-06,+89.74545E-03,+72.20773E-06
+91.75152E-03,+79.64161E-06,+91.75152E-03,+72.87054E-06
+93.76382E-03,+80.41503E-06,+93.76382E-03,+73.49546E-06
+95.76607E-03,+81.01534E-06,+95.76607E-03,+73.94801E-06
+97.75165E-03,+81.81318E-06,+97.75165E-03,+74.59932E-06
+99.75410E-03,+82.55518E-06,+99.75410E-03,+75.19354E-06
+101.7537E-03,+83.30735E-06,+101.7537E-03,+75.79815E-06
+103.7518E-03,+84.05202E-06,+103.7518E-03,+76.39536E-06
+105.7440E-03,+84.71624E-06,+105.7440E-03,+76.91256E-06
+107.7359E-03,+85.33450E-06,+107.7359E-03,+77.38382E-06
+109.7494E-03,+85.96614E-06,+109.7494E-03,+77.86688E-06
+111.7553E-03,+86.67532E-06,+111.7553E-03,+78.42802E-06
+113.7566E-03,+87.03065E-06,+113.7566E-03,+78.63565E-06
+115.7413E-03,+87.64011E-06,+115.7413E-03,+79.09865E-06
+117.7314E-03,+88.10183E-06,+117.7314E-03,+79.41351E-06
+119.7724E-03,+88.72814E-06,+119.7724E-03,+79.88920E-06
+121.7562E-03,+89.43545E-06,+121.7562E-03,+80.45011E-06
+123.7636E-03,+89.84919E-06,+123.7636E-03,+80.71570E-06
+125.7454E-03,+90.24048E-06,+125.7454E-03,+80.96074E-06
+127.7418E-03,+90.74220E-06,+127.7418E-03,+81.31513E-06
+129.7458E-03,+91.24157E-06,+129.7458E-03,+81.66661E-06
+131.7431E-03,+91.67294E-06,+131.7431E-03,+81.95059E-06
+133.7409E-03,+92.23993E-06,+133.7409E-03,+82.37015E-06
+135.7503E-03,+92.50014E-06,+135.7503E-03,+82.48206E-06
+137.7364E-03,+93.04747E-06,+137.7364E-03,+82.88283E-06
+139.7377E-03,+93.40153E-06,+139.7377E-03,+83.08919E-06
+141.7637E-03,+93.87072E-06,+141.7637E-03,+83.40886E-06
+143.7598E-03,+94.20779E-06,+143.7598E-03,+83.59863E-06
+145.7503E-03,+94.63186E-06,+145.7503E-03,+83.87581E-06
+147.7607E-03,+95.06038E-06,+147.7607E-03,+84.15596E-06
+149.7521E-03,+95.39763E-06,+149.7521E-03,+84.34625E-06
+151.7598E-03,+95.62638E-06,+151.7598E-03,+84.42684E-06
+153.7571E-03,+96.07188E-06,+153.7571E-03,+84.72494E-06
+155.7586E-03,+96.44096E-06,+155.7586E-03,+84.94631E-06
+157.7595E-03,+96.74078E-06,+157.7595E-03,+85.09847E-06
+159.7580E-03,+97.13773E-06,+159.7580E-03,+85.34794E-06
+161.7499E-03,+97.45058E-06,+161.7499E-03,+85.51379E-06
+163.7652E-03,+97.66856E-06,+163.7652E-03,+85.58304E-06
+165.7413E-03,+98.17511E-06,+165.7413E-03,+85.94376E-06
+167.7445E-03,+98.36060E-06,+167.7445E-03,+85.98142E-06
+169.7381E-03,+98.71708E-06,+169.7381E-03,+86.19077E-06
+171.7359E-03,+99.10560E-06,+171.7359E-03,+86.43186E-06
+173.7578E-03,+99.23375E-06,+173.7578E-03,+86.41081E-06
+175.7555E-03,+99.78021E-06,+175.7555E-03,+86.80984E-06
+177.7399E-03,+99.92363E-06,+177.7399E-03,+86.80681E-06
+179.7584E-03,+100.2233E-06,+179.7584E-03,+86.95757E-06
+181.7652E-03,+100.3707E-06,+181.7652E-03,+86.95686E-06
+183.7462E-03,+100.5788E-06,+183.7462E-03,+87.01873E-06
+185.7490E-03,+100.9465E-06,+185.7490E-03,+87.23865E-06
+187.7377E-03,+101.3197E-06,+187.7377E-03,+87.46504E-06
+189.7318E-03,+101.5426E-06,+189.7318E-03,+87.54081E-06
+191.7327E-03,+101.8203E-06,+191.7327E-03,+87.67087E-06
+193.7192E-03,+102.2240E-06,+193.7192E-03,+87.92798E-06
+195.7237E-03,+102.3885E-06,+195.7237E-03,+87.94451E-06
+197.7462E-03,+102.4510E-06,+197.7462E-03,+87.85781E-06
+199.7282E-03,+102.7432E-06,+199.7282E-03,+88.00370E-06
+201.7278E-03,+102.9970E-06,+201.7278E-03,+88.10991E-06
+203.7278E-03,+103.3484E-06,+203.7278E-03,+88.31369E-06
+205.7318E-03,+103.6340E-06,+205.7318E-03,+88.45139E-06
+207.7346E-03,+103.8637E-06,+207.7346E-03,+88.53334E-06
+209.7233E-03,+104.0332E-06,+209.7233E-03,+88.55612E-06
+211.7458E-03,+104.2983E-06,+211.7458E-03,+88.67191E-06
+213.7472E-03,+104.3878E-06,+213.7472E-03,+88.61376E-06
+215.7500E-03,+104.7365E-06,+215.7500E-03,+88.81465E-06
+217.7251E-03,+104.9885E-06,+217.7251E-03,+88.92086E-06
+219.7341E-03,+105.0540E-06,+219.7341E-03,+88.83813E-06
+221.7264E-03,+105.2834E-06,+221.7264E-03,+88.92047E-06
+223.7346E-03,+105.5083E-06,+223.7346E-03,+88.99718E-06
+225.7503E-03,+105.8176E-06,+225.7503E-03,+89.15769E-06
+227.7382E-03,+106.0538E-06,+227.7382E-03,+89.24720E-06
+229.7336E-03,+106.3535E-06,+229.7336E-03,+89.39963E-06
+231.7291E-03,+106.4807E-06,+231.7291E-03,+89.37956E-06
+233.7377E-03,+106.6764E-06,+233.7377E-03,+89.42701E-06
+235.7309E-03,+107.0112E-06,+235.7309E-03,+89.61480E-06
+237.7278E-03,+107.0501E-06,+237.7278E-03,+89.50633E-06
+239.7345E-03,+107.2484E-06,+239.7345E-03,+89.55652E-06
+241.7476E-03,+107.6289E-06,+241.7476E-03,+89.78844E-06
+243.7413E-03,+107.6819E-06,+243.7413E-03,+89.69432E-06
+245.7341E-03,+108.0385E-06,+245.7341E-03,+89.90389E-06
+247.7476E-03,+108.0622E-06,+247.7476E-03,+89.77900E-06
+249.7301E-03,+108.2937E-06,+249.7301E-03,+89.86418E-06
+251.7440E-03,+108.5211E-06,+251.7440E-03,+89.94294E-06
+253.7386E-03,+108.7895E-06,+253.7386E-03,+90.06412E-06
+255.7413E-03,+109.0144E-06,+255.7413E-03,+90.14126E-06
+257.7359E-03,+109.1267E-06,+257.7359E-03,+90.10639E-06
+259.7395E-03,+109.3972E-06,+259.7395E-03,+90.22901E-06
+261.7381E-03,+109.5397E-06,+261.7381E-03,+90.22395E-06
+263.7562E-03,+109.7737E-06,+263.7562E-03,+90.30910E-06
+265.7507E-03,+109.9055E-06,+265.7507E-03,+90.29369E-06
+267.7336E-03,+110.0820E-06,+267.7336E-03,+90.32384E-06
+269.7561E-03,+110.3380E-06,+269.7561E-03,+90.43058E-06
+271.7409E-03,+110.4657E-06,+271.7409E-03,+90.41180E-06
+273.7499E-03,+110.6869E-06,+273.7499E-03,+90.48473E-06
+275.7453E-03,+110.7943E-06,+275.7453E-03,+90.44485E-06
+277.7527E-03,+111.0043E-06,+277.7527E-03,+90.50670E-06
+279.7341E-03,+111.3201E-06,+279.7341E-03,+90.67637E-06
+281.7408E-03,+111.3816E-06,+281.7408E-03,+90.58970E-06
+283.7282E-03,+111.6466E-06,+283.7282E-03,+90.70807E-06
+285.7462E-03,+111.8023E-06,+285.7462E-03,+90.71482E-06
+287.7345E-03,+111.9604E-06,+287.7345E-03,+90.72626E-06
+289.7381E-03,+112.1810E-06,+289.7381E-03,+90.79897E-06
+291.7426E-03,+112.3597E-06,+291.7426E-03,+90.82977E-06
+293.7580E-03,+112.5394E-06,+293.7580E-03,+90.86075E-06
+295.7332E-03,+112.7615E-06,+295.7332E-03,+90.93704E-06
+297.7408E-03,+112.8674E-06,+297.7408E-03,+90.89476E-06
+299.7634E-03,+112.9889E-06,+299.7634E-03,+90.86701E-06
+301.7426E-03,+113.2588E-06,+301.7426E-03,+90.99082E-06
+303.7521E-03,+113.3683E-06,+303.7521E-03,+90.95200E-06
+305.7494E-03,+113.5940E-06,+305.7494E-03,+91.03039E-06
+307.7467E-03,+113.6677E-06,+307.7467E-03,+90.95669E-06
+309.7444E-03,+113.9336E-06,+309.7444E-03,+91.07517E-06
+311.7476E-03,+114.1211E-06,+311.7476E-03,+91.11485E-06
+313.7341E-03,+114.2903E-06,+313.7341E-03,+91.13736E-06
+315.7044E-03,+114.4694E-06,+315.7044E-03,+91.17111E-06
+317.7219E-03,+114.5292E-06,+317.7219E-03,+91.08204E-06
+319.7206E-03,+114.7363E-06,+319.7206E-03,+91.14161E-06
+321.7309E-03,+114.9428E-06,+321.7309E-03,+91.19973E-06
+323.7269E-03,+115.1290E-06,+323.7269E-03,+91.23869E-06
+325.7323E-03,+115.3293E-06,+325.7323E-03,+91.29097E-06
+327.7237E-03,+115.5096E-06,+327.7237E-03,+91.32433E-06
+329.7291E-03,+115.6823E-06,+329.7291E-03,+91.34898E-06
+331.7269E-03,+115.7744E-06,+331.7269E-03,+91.29370E-06
+333.7209E-03,+115.9081E-06,+333.7209E-03,+91.28019E-06
+335.7003E-03,+116.0942E-06,+335.7003E-03,+91.32025E-06
+337.7188E-03,+116.3003E-06,+337.7188E-03,+91.37738E-06
+339.7210E-03,+116.4069E-06,+339.7210E-03,+91.33626E-06
+341.7134E-03,+116.6331E-06,+341.7134E-03,+91.41538E-06
+343.7174E-03,+116.7988E-06,+343.7174E-03,+91.43319E-06
+345.7138E-03,+116.8895E-06,+345.7138E-03,+91.37653E-06
+347.7152E-03,+117.2477E-06,+347.7152E-03,+91.58712E-06
+349.7071E-03,+117.2759E-06,+349.7071E-03,+91.46823E-06
+351.7134E-03,+117.4837E-06,+351.7134E-03,+91.52801E-06
+353.7327E-03,+117.6010E-06,+353.7327E-03,+91.49627E-06
+355.7134E-03,+117.7761E-06,+355.7134E-03,+91.52522E-06
+357.7054E-03,+118.0227E-06,+357.7054E-03,+91.62480E-06
+359.7043E-03,+118.1473E-06,+359.7043E-03,+91.60188E-06
+361.7143E-03,+118.3587E-06,+361.7143E-03,+91.66497E-06
+363.7052E-03,+118.4559E-06,+363.7052E-03,+91.61526E-06
+365.6922E-03,+118.6522E-06,+365.6922E-03,+91.66494E-06
+367.7188E-03,+118.8039E-06,+367.7188E-03,+91.66709E-06
+369.7163E-03,+118.9215E-06,+369.7163E-03,+91.63724E-06
+371.7021E-03,+119.1152E-06,+371.7021E-03,+91.68436E-06
+373.7044E-03,+119.1925E-06,+373.7044E-03,+91.61389E-06
+375.6877E-03,+119.4289E-06,+375.6877E-03,+91.70396E-06
+377.6931E-03,+119.5437E-06,+377.6931E-03,+91.67076E-06
+379.7030E-03,+119.7437E-06,+379.7030E-03,+91.72245E-06
+381.7021E-03,+119.9581E-06,+381.7021E-03,+91.78931E-06
+383.6909E-03,+120.0285E-06,+383.6909E-03,+91.71290E-06
+385.6954E-03,+120.2241E-06,+385.6954E-03,+91.76065E-06
+387.6899E-03,+120.3205E-06,+387.6899E-03,+91.70982E-06
+389.6964E-03,+120.6212E-06,+389.6964E-03,+91.86245E-06
+391.6877E-03,+120.6775E-06,+391.6877E-03,+91.77184E-06
+393.7100E-03,+120.8988E-06,+393.7100E-03,+91.84383E-06
+395.7019E-03,+121.0259E-06,+395.7019E-03,+91.82395E-06
+397.6945E-03,+121.1319E-06,+397.6945E-03,+91.78286E-06
+399.6868E-03,+121.3629E-06,+399.6868E-03,+91.86692E-06
+401.6877E-03,+121.4327E-06,+401.6877E-03,+91.78898E-06
+403.6868E-03,+121.6817E-06,+403.6868E-03,+91.89052E-06
+405.6846E-03,+121.8642E-06,+405.6846E-03,+91.92553E-06
+407.6895E-03,+121.9958E-06,+407.6895E-03,+91.90922E-06
+409.6773E-03,+122.1686E-06,+409.6773E-03,+91.93528E-06
+411.6760E-03,+122.2564E-06,+411.6760E-03,+91.87560E-06
+413.6719E-03,+122.4350E-06,+413.6719E-03,+91.90691E-06
+415.6774E-03,+122.5723E-06,+415.6774E-03,+91.89625E-06
+417.6754E-03,+122.7997E-06,+417.6754E-03,+91.97612E-06
+419.6507E-03,+122.9378E-06,+419.6507E-03,+91.96851E-06
+421.6684E-03,+123.0581E-06,+421.6684E-03,+91.93989E-06
+423.6602E-03,+123.1973E-06,+423.6602E-03,+91.93208E-06
+425.6715E-03,+123.3265E-06,+425.6715E-03,+91.91283E-06
+427.6710E-03,+123.5838E-06,+427.6710E-03,+92.02264E-06
+429.6733E-03,+123.6340E-06,+429.6733E-03,+91.92505E-06
+431.6854E-03,+123.8408E-06,+431.6854E-03,+91.98336E-06
+433.6641E-03,+123.9197E-06,+433.6641E-03,+91.91625E-06
+435.6611E-03,+124.0976E-06,+435.6611E-03,+91.94672E-06
+437.6643E-03,+124.2661E-06,+437.6643E-03,+91.96746E-06
+439.6287E-03,+124.4180E-06,+439.6287E-03,+91.97433E-06
+441.6246E-03,+124.6332E-06,+441.6246E-03,+92.04228E-06
+443.6296E-03,+124.6702E-06,+443.6296E-03,+91.93129E-06
+445.6188E-03,+124.8898E-06,+445.6188E-03,+92.00413E-06
+447.6345E-03,+125.0486E-06,+447.6345E-03,+92.01415E-06
+449.6152E-03,+125.1966E-06,+449.6152E-03,+92.01599E-06
+451.6066E-03,+125.3917E-06,+451.6066E-03,+92.06410E-06
+453.6147E-03,+125.4267E-06,+453.6147E-03,+91.95094E-06
+455.6336E-03,+125.6694E-06,+455.6336E-03,+92.04460E-06
+457.6245E-03,+125.7755E-06,+457.6245E-03,+92.00379E-06
+459.5999E-03,+125.9665E-06,+459.5999E-03,+92.04900E-06
+461.6080E-03,+126.1253E-06,+461.6080E-03,+92.05959E-06
+463.6143E-03,+126.2167E-06,+463.6143E-03,+92.00293E-06
+465.6039E-03,+126.4256E-06,+465.6039E-03,+92.06504E-06
+467.5927E-03,+126.5177E-06,+467.5927E-03,+92.01040E-06
+469.5891E-03,+126.7330E-06,+469.5891E-03,+92.07834E-06
+471.5706E-03,+126.8189E-06,+471.5706E-03,+92.01805E-06
+473.5976E-03,+127.0362E-06,+473.5976E-03,+92.08569E-06
+475.5805E-03,+127.1208E-06,+475.5805E-03,+92.02395E-06
+477.5787E-03,+127.3004E-06,+477.5787E-03,+92.05609E-06
+479.5751E-03,+127.4893E-06,+479.5751E-03,+92.09773E-06
+481.5809E-03,+127.5717E-06,+481.5809E-03,+92.03208E-06
+483.5682E-03,+127.8451E-06,+483.5682E-03,+92.15881E-06
+485.5557E-03,+127.8979E-06,+485.5557E-03,+92.06498E-06
+487.5575E-03,+128.0698E-06,+487.5575E-03,+92.08915E-06
+489.5647E-03,+128.1658E-06,+489.5647E-03,+92.03700E-06
+491.5472E-03,+128.3543E-06,+491.5472E-03,+92.07921E-06
+493.5517E-03,+128.5501E-06,+493.5517E-03,+92.12708E-06
+495.5508E-03,+128.6169E-06,+495.5508E-03,+92.04631E-06
+497.5400E-03,+128.8519E-06,+497.5400E-03,+92.13453E-06
+499.9672E-03,+128.7530E-06,+499.9672E-03,+91.85647E-06

MicroMag 2900/3900 Data File ends
