MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +969.1127E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/16/2022  09:24
Elapsed time                   +185.6453E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +14.98015E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +26.96183E-03
S* (direct)                     N/A
S* (DCD)                       -172.3914E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.102632E-06,+14.98015E-06
-4.802737E-03,+12.32850E-06
-9.647430E-03,+9.462454E-06
-14.53532E-03,+6.594001E-06
-19.48337E-03,+3.787857E-06
-24.47639E-03,+1.178609E-06
-29.52605E-03,-1.215968E-06
-34.63693E-03,-3.329519E-06
-39.75799E-03,-5.168946E-06
-44.97737E-03,-6.761383E-06
-50.20132E-03,-8.093830E-06
-55.52237E-03,-9.224372E-06
-60.84176E-03,-10.12877E-06
-66.25755E-03,-10.87151E-06
-71.72334E-03,-11.44457E-06
-77.23983E-03,-11.88110E-06
-82.84983E-03,-12.22963E-06
-88.46062E-03,-12.48653E-06
-94.12141E-03,-12.70517E-06
-99.88141E-03,-12.87642E-06

MicroMag 2900/3900 Data File ends
