MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +969.1127E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/16/2022  11:15
Elapsed time                   +203.9380E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -54.15079E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +90.43814E-06
Remanence                      +14.02369E-06
Coercivity                     +9.525748E-03
S*                             +13.53654E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0416E-03,+117.2862E-06,+500.0416E-03,+90.20853E-06
+498.3210E-03,+117.2301E-06,+498.3210E-03,+90.24564E-06
+496.4377E-03,+117.1611E-06,+496.4377E-03,+90.27862E-06
+494.4769E-03,+117.1829E-06,+494.4769E-03,+90.40660E-06
+492.5193E-03,+117.0483E-06,+492.5193E-03,+90.37797E-06
+490.5454E-03,+117.0521E-06,+490.5454E-03,+90.48869E-06
+488.5557E-03,+116.9084E-06,+488.5557E-03,+90.45277E-06
+486.5548E-03,+116.8557E-06,+486.5548E-03,+90.50837E-06
+484.5548E-03,+116.6968E-06,+484.5548E-03,+90.45776E-06
+482.5575E-03,+116.6406E-06,+482.5575E-03,+90.50969E-06
+480.5629E-03,+116.5535E-06,+480.5629E-03,+90.53064E-06
+478.5501E-03,+116.4064E-06,+478.5501E-03,+90.49257E-06
+476.5577E-03,+116.3783E-06,+476.5577E-03,+90.57234E-06
+474.5382E-03,+116.1838E-06,+474.5382E-03,+90.48722E-06
+472.5273E-03,+116.1668E-06,+472.5273E-03,+90.57911E-06
+470.5183E-03,+116.0068E-06,+470.5183E-03,+90.52788E-06
+468.5269E-03,+115.9554E-06,+468.5269E-03,+90.58432E-06
+466.5076E-03,+115.8196E-06,+466.5076E-03,+90.55781E-06
+464.5034E-03,+115.6962E-06,+464.5034E-03,+90.54296E-06
+462.4846E-03,+115.6355E-06,+462.4846E-03,+90.59161E-06
+460.4855E-03,+115.4722E-06,+460.4855E-03,+90.53657E-06
+458.4846E-03,+115.4388E-06,+458.4846E-03,+90.61153E-06
+456.4787E-03,+115.2404E-06,+456.4787E-03,+90.52175E-06
+454.4661E-03,+115.2350E-06,+454.4661E-03,+90.62528E-06
+452.4679E-03,+115.0990E-06,+452.4679E-03,+90.59750E-06
+450.4584E-03,+115.0084E-06,+450.4584E-03,+90.61577E-06
+448.4508E-03,+114.8871E-06,+448.4508E-03,+90.60312E-06
+446.4457E-03,+114.7620E-06,+446.4457E-03,+90.58661E-06
+444.4377E-03,+114.6692E-06,+444.4377E-03,+90.60257E-06
+442.4418E-03,+114.5064E-06,+442.4418E-03,+90.54779E-06
+440.4431E-03,+114.4817E-06,+440.4431E-03,+90.63139E-06
+438.4517E-03,+114.2862E-06,+438.4517E-03,+90.54366E-06
+436.4575E-03,+114.2639E-06,+436.4575E-03,+90.62934E-06
+434.4634E-03,+114.1264E-06,+434.4634E-03,+90.59985E-06
+432.4526E-03,+114.0051E-06,+432.4526E-03,+90.58749E-06
+430.4368E-03,+113.9462E-06,+430.4368E-03,+90.63770E-06
+428.4314E-03,+113.7568E-06,+428.4314E-03,+90.55692E-06
+426.4517E-03,+113.7022E-06,+426.4517E-03,+90.60952E-06
+424.4287E-03,+113.5143E-06,+424.4287E-03,+90.53117E-06
+422.4246E-03,+113.4842E-06,+422.4246E-03,+90.60960E-06
+420.4093E-03,+113.3097E-06,+420.4093E-03,+90.54422E-06
+418.4296E-03,+113.2383E-06,+418.4296E-03,+90.57998E-06
+416.4228E-03,+113.1258E-06,+416.4228E-03,+90.57618E-06
+414.4197E-03,+112.9673E-06,+414.4197E-03,+90.52612E-06
+412.4129E-03,+112.9330E-06,+412.4129E-03,+90.60049E-06
+410.4106E-03,+112.7573E-06,+410.4106E-03,+90.53328E-06
+408.4062E-03,+112.7525E-06,+408.4062E-03,+90.63700E-06
+406.4102E-03,+112.5654E-06,+406.4102E-03,+90.55794E-06
+404.4111E-03,+112.4977E-06,+404.4111E-03,+90.59857E-06
+402.4012E-03,+112.3536E-06,+402.4012E-03,+90.56325E-06
+400.4025E-03,+112.2533E-06,+400.4025E-03,+90.57116E-06
+398.4053E-03,+112.1582E-06,+398.4053E-03,+90.58420E-06
+396.3945E-03,+111.9771E-06,+396.3945E-03,+90.51202E-06
+394.3845E-03,+111.9367E-06,+394.3845E-03,+90.58047E-06
+392.3895E-03,+111.7599E-06,+392.3895E-03,+90.51165E-06
+390.3719E-03,+111.7363E-06,+390.3719E-03,+90.59737E-06
+388.3919E-03,+111.5323E-06,+388.3919E-03,+90.50062E-06
+386.3850E-03,+111.5050E-06,+386.3850E-03,+90.58191E-06
+384.3805E-03,+111.3414E-06,+384.3805E-03,+90.52685E-06
+382.3724E-03,+111.2257E-06,+382.3724E-03,+90.51992E-06
+380.3787E-03,+111.1426E-06,+380.3787E-03,+90.54477E-06
+378.3755E-03,+111.0009E-06,+378.3755E-03,+90.51161E-06
+376.3751E-03,+110.9180E-06,+376.3751E-03,+90.53703E-06
+374.3805E-03,+110.7428E-06,+374.3805E-03,+90.46979E-06
+372.3800E-03,+110.7350E-06,+372.3800E-03,+90.57031E-06
+370.3701E-03,+110.5301E-06,+370.3701E-03,+90.47431E-06
+368.3791E-03,+110.4185E-06,+368.3791E-03,+90.47052E-06
+366.3653E-03,+110.3098E-06,+366.3653E-03,+90.47082E-06
+364.3562E-03,+110.1622E-06,+364.3562E-03,+90.43200E-06
+362.3674E-03,+110.1349E-06,+362.3674E-03,+90.51244E-06
+360.3580E-03,+109.9490E-06,+360.3580E-03,+90.43537E-06
+358.3764E-03,+109.8658E-06,+358.3764E-03,+90.45943E-06
+356.3674E-03,+109.7122E-06,+356.3674E-03,+90.41465E-06
+354.3805E-03,+109.6176E-06,+354.3805E-03,+90.42762E-06
+352.3589E-03,+109.4941E-06,+352.3589E-03,+90.41361E-06
+350.3648E-03,+109.3588E-06,+350.3648E-03,+90.38624E-06
+348.3575E-03,+109.3055E-06,+348.3575E-03,+90.44167E-06
+346.3566E-03,+109.1494E-06,+346.3566E-03,+90.39397E-06
+344.3471E-03,+109.0514E-06,+344.3471E-03,+90.40469E-06
+342.3602E-03,+108.8840E-06,+342.3602E-03,+90.34496E-06
+340.3652E-03,+108.7515E-06,+340.3652E-03,+90.32048E-06
+338.3501E-03,+108.6483E-06,+338.3501E-03,+90.32639E-06
+336.3514E-03,+108.5591E-06,+336.3514E-03,+90.34545E-06
+334.3469E-03,+108.4204E-06,+334.3469E-03,+90.31528E-06
+332.3548E-03,+108.2839E-06,+332.3548E-03,+90.28658E-06
+330.3546E-03,+108.2471E-06,+330.3546E-03,+90.35812E-06
+328.3589E-03,+108.0545E-06,+328.3589E-03,+90.27359E-06
+326.3516E-03,+107.9207E-06,+326.3516E-03,+90.24853E-06
+324.3409E-03,+107.8241E-06,+324.3409E-03,+90.26080E-06
+322.3517E-03,+107.7288E-06,+322.3517E-03,+90.27316E-06
+320.3372E-03,+107.5930E-06,+320.3372E-03,+90.24650E-06
+318.3449E-03,+107.4033E-06,+318.3449E-03,+90.16465E-06
+316.3404E-03,+107.3423E-06,+316.3404E-03,+90.21226E-06
+314.3332E-03,+107.1896E-06,+314.3332E-03,+90.16824E-06
+312.3480E-03,+107.0805E-06,+312.3480E-03,+90.16663E-06
+310.3679E-03,+106.9346E-06,+310.3679E-03,+90.12796E-06
+308.3548E-03,+106.8197E-06,+308.3548E-03,+90.12203E-06
+306.3467E-03,+106.7521E-06,+306.3467E-03,+90.16316E-06
+304.3673E-03,+106.5327E-06,+304.3673E-03,+90.05092E-06
+302.3638E-03,+106.4185E-06,+302.3638E-03,+90.04530E-06
+300.3652E-03,+106.2678E-06,+300.3652E-03,+90.00280E-06
+298.3602E-03,+106.1609E-06,+298.3602E-03,+90.00448E-06
+296.3395E-03,+106.0710E-06,+296.3395E-03,+90.02400E-06
+294.3423E-03,+105.8898E-06,+294.3423E-03,+89.95090E-06
+292.3530E-03,+105.7951E-06,+292.3530E-03,+89.96393E-06
+290.3553E-03,+105.5917E-06,+290.3553E-03,+89.86874E-06
+288.3457E-03,+105.5132E-06,+288.3457E-03,+89.89903E-06
+286.3373E-03,+105.3826E-06,+286.3373E-03,+89.87726E-06
+284.3422E-03,+105.2366E-06,+284.3422E-03,+89.83928E-06
+282.3449E-03,+105.0275E-06,+282.3449E-03,+89.73825E-06
+280.3476E-03,+104.9160E-06,+280.3476E-03,+89.73494E-06
+278.3499E-03,+104.8861E-06,+278.3499E-03,+89.81326E-06
+276.3599E-03,+104.7045E-06,+276.3599E-03,+89.73941E-06
+274.3388E-03,+104.6441E-06,+274.3388E-03,+89.78845E-06
+272.3455E-03,+104.4475E-06,+272.3455E-03,+89.69981E-06
+270.3488E-03,+104.3095E-06,+270.3488E-03,+89.66993E-06
+268.3223E-03,+104.0771E-06,+268.3223E-03,+89.54723E-06
+266.3372E-03,+103.9345E-06,+266.3372E-03,+89.51210E-06
+264.3232E-03,+103.8904E-06,+264.3232E-03,+89.57708E-06
+262.3372E-03,+103.7083E-06,+262.3372E-03,+89.50254E-06
+260.3395E-03,+103.6231E-06,+260.3395E-03,+89.52552E-06
+258.3318E-03,+103.3910E-06,+258.3318E-03,+89.40214E-06
+256.3215E-03,+103.3353E-06,+256.3215E-03,+89.45527E-06
+254.3350E-03,+103.1689E-06,+254.3350E-03,+89.39646E-06
+252.3467E-03,+102.9744E-06,+252.3467E-03,+89.30960E-06
+250.3395E-03,+102.8224E-06,+250.3395E-03,+89.26632E-06
+248.3273E-03,+102.6496E-06,+248.3273E-03,+89.20252E-06
+246.3372E-03,+102.5683E-06,+246.3372E-03,+89.22891E-06
+244.3296E-03,+102.3512E-06,+244.3296E-03,+89.12052E-06
+242.3305E-03,+102.2843E-06,+242.3305E-03,+89.16190E-06
+240.3224E-03,+102.1426E-06,+240.3224E-03,+89.12895E-06
+238.3386E-03,+101.9613E-06,+238.3386E-03,+89.05505E-06
+236.3106E-03,+101.8026E-06,+236.3106E-03,+89.00621E-06
+234.3142E-03,+101.6952E-06,+234.3142E-03,+89.00694E-06
+232.3251E-03,+101.4609E-06,+232.3251E-03,+88.88033E-06
+230.3205E-03,+101.3506E-06,+230.3205E-03,+88.87853E-06
+228.3141E-03,+101.1439E-06,+228.3141E-03,+88.78051E-06
+226.3291E-03,+100.9823E-06,+226.3291E-03,+88.72639E-06
+224.3102E-03,+100.7599E-06,+224.3102E-03,+88.61334E-06
+222.3066E-03,+100.6821E-06,+222.3066E-03,+88.64406E-06
+220.3111E-03,+100.5587E-06,+220.3111E-03,+88.62864E-06
+218.3093E-03,+100.3506E-06,+218.3093E-03,+88.52898E-06
+216.3016E-03,+100.0732E-06,+216.3016E-03,+88.36027E-06
+214.3082E-03,+99.92926E-06,+214.3082E-03,+88.32430E-06
+212.3278E-03,+99.73507E-06,+212.3278E-03,+88.23735E-06
+210.3264E-03,+99.57553E-06,+210.3264E-03,+88.18619E-06
+208.3278E-03,+99.40004E-06,+208.3278E-03,+88.11892E-06
+206.3237E-03,+99.26318E-06,+206.3237E-03,+88.09059E-06
+204.3057E-03,+99.07530E-06,+204.3057E-03,+88.01198E-06
+202.3084E-03,+98.79156E-06,+202.3084E-03,+87.83640E-06
+200.3057E-03,+98.64876E-06,+200.3057E-03,+87.80205E-06
+198.3066E-03,+98.51698E-06,+198.3066E-03,+87.77852E-06
+196.2854E-03,+98.34087E-06,+196.2854E-03,+87.71186E-06
+194.3079E-03,+98.12302E-06,+194.3079E-03,+87.60109E-06
+192.2904E-03,+97.96647E-06,+192.2904E-03,+87.55380E-06
+190.2994E-03,+97.68929E-06,+190.2994E-03,+87.38443E-06
+188.3300E-03,+97.41260E-06,+188.3300E-03,+87.21438E-06
+186.3341E-03,+97.35874E-06,+186.3341E-03,+87.26860E-06
+184.3426E-03,+97.00588E-06,+184.3426E-03,+87.02358E-06
+182.3210E-03,+96.96588E-06,+182.3210E-03,+87.09305E-06
+180.3390E-03,+96.56994E-06,+180.3390E-03,+86.80444E-06
+178.3269E-03,+96.47407E-06,+178.3269E-03,+86.81753E-06
+176.3133E-03,+96.15281E-06,+176.3133E-03,+86.60530E-06
+174.3129E-03,+95.94089E-06,+174.3129E-03,+86.50171E-06
+172.3075E-03,+95.66247E-06,+172.3075E-03,+86.33189E-06
+170.3332E-03,+95.39972E-06,+170.3332E-03,+86.17604E-06
+168.3179E-03,+95.21822E-06,+168.3179E-03,+86.10368E-06
+166.3224E-03,+95.02972E-06,+166.3224E-03,+86.02323E-06
+164.3039E-03,+94.67786E-06,+164.3039E-03,+85.78067E-06
+162.3251E-03,+94.45022E-06,+162.3251E-03,+85.66018E-06
+160.3206E-03,+94.12858E-06,+160.3206E-03,+85.44710E-06
+158.3084E-03,+93.84001E-06,+158.3084E-03,+85.26749E-06
+156.3300E-03,+93.63529E-06,+156.3300E-03,+85.16989E-06
+154.3169E-03,+93.34546E-06,+154.3169E-03,+84.98908E-06
+152.3192E-03,+93.00167E-06,+152.3192E-03,+84.75346E-06
+150.3034E-03,+92.74542E-06,+150.3034E-03,+84.60638E-06
+148.3182E-03,+92.37429E-06,+148.3182E-03,+84.34274E-06
+146.3165E-03,+92.06721E-06,+146.3165E-03,+84.14406E-06
+144.3287E-03,+91.65367E-06,+144.3287E-03,+83.83815E-06
+142.3115E-03,+91.43903E-06,+142.3115E-03,+83.73275E-06
+140.2985E-03,+91.07777E-06,+140.2985E-03,+83.48050E-06
+138.2998E-03,+90.75291E-06,+138.2998E-03,+83.26386E-06
+136.3160E-03,+90.38779E-06,+136.3160E-03,+83.00617E-06
+134.2949E-03,+90.11829E-06,+134.2949E-03,+82.84612E-06
+132.3048E-03,+89.58326E-06,+132.3048E-03,+82.41885E-06
+130.3003E-03,+89.26260E-06,+130.3003E-03,+82.20674E-06
+128.3084E-03,+88.81056E-06,+128.3084E-03,+81.86256E-06
+126.3156E-03,+88.48223E-06,+126.3156E-03,+81.64214E-06
+124.3138E-03,+88.11822E-06,+124.3138E-03,+81.38653E-06
+122.3048E-03,+87.71955E-06,+122.3048E-03,+81.09664E-06
+120.2886E-03,+87.25647E-06,+120.2886E-03,+80.74275E-06
+118.2854E-03,+86.82510E-06,+118.2854E-03,+80.41985E-06
+116.2989E-03,+86.33254E-06,+116.2989E-03,+80.03486E-06
+114.3073E-03,+85.93774E-06,+114.3073E-03,+79.74791E-06
+112.3223E-03,+85.43117E-06,+112.3223E-03,+79.34882E-06
+110.3084E-03,+84.93575E-06,+110.3084E-03,+78.96247E-06
+108.3021E-03,+84.39441E-06,+108.3021E-03,+78.52977E-06
+106.2881E-03,+83.96576E-06,+106.2881E-03,+78.21017E-06
+104.2850E-03,+83.41475E-06,+104.2850E-03,+77.76764E-06
+102.2980E-03,+82.82955E-06,+102.2980E-03,+77.29003E-06
+100.2967E-03,+82.12360E-06,+100.2967E-03,+76.69246E-06
+98.29532E-03,+81.60505E-06,+98.29532E-03,+76.28227E-06
+96.29217E-03,+80.98170E-06,+96.29217E-03,+75.76740E-06
+94.28857E-03,+80.35205E-06,+94.28857E-03,+75.24624E-06
+92.29848E-03,+79.82481E-06,+92.29848E-03,+74.82677E-06
+90.28631E-03,+79.17781E-06,+90.28631E-03,+74.28874E-06
+88.29983E-03,+78.38479E-06,+88.29983E-03,+73.60329E-06
+86.29172E-03,+77.69161E-06,+86.29172E-03,+73.01884E-06
+84.28366E-03,+77.17762E-06,+84.28366E-03,+72.61360E-06
+82.29757E-03,+76.30076E-06,+82.29757E-03,+71.84428E-06
+80.30073E-03,+75.59333E-06,+80.30073E-03,+71.24498E-06
+78.28812E-03,+74.81343E-06,+78.28812E-03,+70.57407E-06
+76.30093E-03,+73.79488E-06,+76.30093E-03,+69.66313E-06
+74.30388E-03,+73.04596E-06,+74.30388E-03,+69.02235E-06
+72.28766E-03,+72.37519E-06,+72.28766E-03,+68.46075E-06
+70.29758E-03,+71.59381E-06,+70.29758E-03,+67.78714E-06
+68.13747E-03,+70.24948E-06,+68.13747E-03,+66.55978E-06
+66.30911E-03,+69.41145E-06,+66.30911E-03,+65.82076E-06
+64.29712E-03,+68.45184E-06,+64.29712E-03,+64.97010E-06
+62.31424E-03,+67.46488E-06,+62.31424E-03,+64.09051E-06
+60.32820E-03,+66.47407E-06,+60.32820E-03,+63.20726E-06
+58.30928E-03,+65.46295E-06,+58.30928E-03,+62.30545E-06
+56.30973E-03,+64.43338E-06,+56.30973E-03,+61.38417E-06
+54.31694E-03,+63.25010E-06,+54.31694E-03,+60.30880E-06
+52.30523E-03,+62.20840E-06,+52.30523E-03,+59.37603E-06
+50.29622E-03,+60.97051E-06,+50.29622E-03,+58.24693E-06
+48.29262E-03,+59.70340E-06,+48.29262E-03,+57.08831E-06
+46.31199E-03,+58.34091E-06,+46.31199E-03,+55.83308E-06
+44.30883E-03,+56.96964E-06,+44.30883E-03,+54.57028E-06
+42.30478E-03,+55.73881E-06,+42.30478E-03,+53.44797E-06
+40.30162E-03,+54.48160E-06,+40.30162E-03,+52.29923E-06
+38.28811E-03,+52.98189E-06,+38.28811E-03,+50.90856E-06
+36.29092E-03,+51.57165E-06,+36.29092E-03,+49.60647E-06
+34.28856E-03,+50.00898E-06,+34.28856E-03,+48.15223E-06
+32.29037E-03,+48.29253E-06,+32.29037E-03,+46.54398E-06
+30.29892E-03,+46.77424E-06,+30.29892E-03,+45.13353E-06
+28.30838E-03,+44.96565E-06,+28.30838E-03,+43.43273E-06
+26.30433E-03,+43.19000E-06,+26.30433E-03,+41.76560E-06
+24.31108E-03,+41.63778E-06,+24.31108E-03,+40.32131E-06
+22.30838E-03,+39.53095E-06,+22.30838E-03,+38.32293E-06
+20.28586E-03,+37.69363E-06,+20.28586E-03,+36.59513E-06
+18.30274E-03,+35.87721E-06,+18.30274E-03,+34.88610E-06
+16.31379E-03,+33.62476E-06,+16.31379E-03,+32.74135E-06
+14.30793E-03,+31.69058E-06,+14.30793E-03,+30.91579E-06
+12.30838E-03,+29.41012E-06,+12.30838E-03,+28.74361E-06
+10.32910E-03,+27.29834E-06,+10.32910E-03,+26.73901E-06
+8.316488E-03,+24.80658E-06,+8.316488E-03,+24.35624E-06
+6.301172E-03,+22.28213E-06,+6.301172E-03,+21.94092E-06
+4.320992E-03,+19.86977E-06,+4.320992E-03,+19.63579E-06
+2.320992E-03,+17.27311E-06,+2.320992E-03,+17.14743E-06
+332.2531E-06,+14.39284E-06,+332.2531E-06,+14.37485E-06
-1.674053E-03,+11.73215E-06,-1.674053E-03,+11.82281E-06
-3.669099E-03,+8.405646E-06,-3.669099E-03,+8.604331E-06
-5.672703E-03,+5.527232E-06,-5.672703E-03,+5.834413E-06
-7.669099E-03,+2.356404E-06,-7.669099E-03,+2.771692E-06
-9.672252E-03,-714.3517E-09,-9.672252E-03,-190.5915E-09
-11.68261E-03,-3.897811E-06,-11.68261E-03,-3.265189E-06
-13.66414E-03,-6.816851E-06,-13.66414E-03,-6.076926E-06
-15.67631E-03,-9.886243E-06,-15.67631E-03,-9.037359E-06
-17.67135E-03,-12.87612E-06,-17.67135E-03,-11.91921E-06
-19.67721E-03,-15.82142E-06,-19.67721E-03,-14.75588E-06
-21.66865E-03,-18.65376E-06,-21.66865E-03,-17.48039E-06
-23.68577E-03,-21.60017E-06,-23.68577E-03,-20.31757E-06
-25.69613E-03,-24.16735E-06,-25.69613E-03,-22.77589E-06
-27.67180E-03,-26.84649E-06,-27.67180E-03,-25.34804E-06
-29.68036E-03,-29.60886E-06,-29.68036E-03,-28.00164E-06
-31.68363E-03,-31.95338E-06,-31.68363E-03,-30.23769E-06
-33.68081E-03,-34.41105E-06,-33.68081E-03,-32.58721E-06
-35.66009E-03,-36.73994E-06,-35.66009E-03,-34.80892E-06
-37.67226E-03,-39.30303E-06,-37.67226E-03,-37.26305E-06
-39.67954E-03,-41.37600E-06,-39.67954E-03,-39.22733E-06
-41.67901E-03,-43.59495E-06,-41.67901E-03,-41.33800E-06
-43.68090E-03,-45.47237E-06,-43.68090E-03,-43.10701E-06
-45.68667E-03,-47.52907E-06,-45.68667E-03,-45.05510E-06
-47.68216E-03,-49.49161E-06,-47.68216E-03,-46.90959E-06
-49.69523E-03,-51.16335E-06,-49.69523E-03,-48.47232E-06
-51.69928E-03,-53.08688E-06,-51.69928E-03,-50.28732E-06
-53.68127E-03,-54.76035E-06,-53.68127E-03,-51.85347E-06
-55.68577E-03,-56.26538E-06,-55.68577E-03,-53.24995E-06
-57.69318E-03,-57.69446E-06,-57.69318E-03,-54.57033E-06
-59.67451E-03,-59.32957E-06,-59.67451E-03,-56.09815E-06
-61.67715E-03,-60.71860E-06,-61.67715E-03,-57.37873E-06
-63.67180E-03,-61.99683E-06,-63.67180E-03,-58.54895E-06
-65.68909E-03,-63.27942E-06,-65.68909E-03,-59.72230E-06
-67.67226E-03,-64.70653E-06,-67.67226E-03,-61.04202E-06
-69.67408E-03,-65.86081E-06,-69.67408E-03,-62.08791E-06
-71.66145E-03,-67.18543E-06,-71.66145E-03,-63.30491E-06
-73.66775E-03,-67.99590E-06,-73.66775E-03,-64.00674E-06
-75.66369E-03,-69.04852E-06,-75.66369E-03,-64.95127E-06
-77.67091E-03,-70.10112E-06,-77.67091E-03,-65.89518E-06
-79.66865E-03,-71.11348E-06,-79.66865E-03,-66.79936E-06
-81.67315E-03,-72.06230E-06,-81.67315E-03,-67.63963E-06
-83.66550E-03,-72.97941E-06,-83.66550E-03,-68.44886E-06
-85.67136E-03,-73.71884E-06,-85.67136E-03,-69.07967E-06
-87.66957E-03,-74.70490E-06,-87.66957E-03,-69.95752E-06
-89.67999E-03,-75.49376E-06,-89.67999E-03,-70.63752E-06
-91.67361E-03,-76.33998E-06,-91.67361E-03,-71.37578E-06
-93.67181E-03,-77.02364E-06,-93.67181E-03,-71.95123E-06
-95.67901E-03,-77.73107E-06,-95.67901E-03,-72.54998E-06
-97.67046E-03,-78.55208E-06,-97.67046E-03,-73.26315E-06
-99.66775E-03,-79.18000E-06,-99.66775E-03,-73.78292E-06
-101.6669E-03,-79.87308E-06,-101.6669E-03,-74.36774E-06
-103.6727E-03,-80.54236E-06,-103.6727E-03,-74.92839E-06
-105.6849E-03,-81.17722E-06,-105.6849E-03,-75.45430E-06
-107.6569E-03,-81.76564E-06,-107.6569E-03,-75.93593E-06
-109.6772E-03,-82.36446E-06,-109.6772E-03,-76.42535E-06
-111.6614E-03,-82.78703E-06,-111.6614E-03,-76.74048E-06
-113.6745E-03,-83.31253E-06,-113.6745E-03,-77.15697E-06
-115.6700E-03,-83.92609E-06,-115.6700E-03,-77.66247E-06
-117.6578E-03,-84.42136E-06,-117.6578E-03,-78.05010E-06
-119.6660E-03,-84.95071E-06,-119.6660E-03,-78.47070E-06
-121.6795E-03,-85.28485E-06,-121.6795E-03,-78.69581E-06
-123.6889E-03,-85.77060E-06,-123.6889E-03,-79.07275E-06
-125.6808E-03,-86.31430E-06,-125.6808E-03,-79.50858E-06
-127.6718E-03,-86.85491E-06,-127.6718E-03,-79.94138E-06
-129.6773E-03,-87.30668E-06,-129.6773E-03,-80.28455E-06
-131.6637E-03,-87.64359E-06,-131.6637E-03,-80.51389E-06
-133.6601E-03,-87.90851E-06,-133.6601E-03,-80.67071E-06
-135.6588E-03,-88.43401E-06,-135.6588E-03,-81.08798E-06
-137.6587E-03,-88.88297E-06,-137.6587E-03,-81.42864E-06
-139.6637E-03,-89.27558E-06,-139.6637E-03,-81.71268E-06
-141.6853E-03,-89.63970E-06,-141.6853E-03,-81.96732E-06
-143.6876E-03,-89.99317E-06,-143.6876E-03,-82.21237E-06
-145.6867E-03,-90.30713E-06,-145.6867E-03,-82.41808E-06
-147.6867E-03,-90.59768E-06,-147.6867E-03,-82.60033E-06
-149.6741E-03,-91.02658E-06,-149.6741E-03,-82.92161E-06
-151.6876E-03,-91.42822E-06,-151.6876E-03,-83.21422E-06
-153.6867E-03,-91.69698E-06,-153.6867E-03,-83.37473E-06
-155.6836E-03,-92.00418E-06,-155.6836E-03,-83.57379E-06
-157.6619E-03,-92.30843E-06,-157.6619E-03,-83.77092E-06
-159.6637E-03,-92.52257E-06,-159.6637E-03,-83.87665E-06
-161.6561E-03,-92.83058E-06,-161.6561E-03,-84.07678E-06
-163.6813E-03,-93.21452E-06,-163.6813E-03,-84.35105E-06
-165.6813E-03,-93.39981E-06,-165.6813E-03,-84.42804E-06
-167.6642E-03,-93.78152E-06,-167.6642E-03,-84.70238E-06
-169.6777E-03,-93.84331E-06,-169.6777E-03,-84.65513E-06
-171.6700E-03,-94.23060E-06,-171.6700E-03,-84.93453E-06
-173.6912E-03,-94.54902E-06,-173.6912E-03,-85.14350E-06
-175.6930E-03,-94.77802E-06,-175.6930E-03,-85.26410E-06
-177.6772E-03,-94.96924E-06,-177.6772E-03,-85.34788E-06
-179.6655E-03,-95.19429E-06,-179.6655E-03,-85.46525E-06
-181.6916E-03,-95.44978E-06,-181.6916E-03,-85.61103E-06
-183.6745E-03,-95.75285E-06,-183.6745E-03,-85.80673E-06
-185.6782E-03,-96.00780E-06,-185.6782E-03,-85.95318E-06
-187.6583E-03,-96.21158E-06,-187.6583E-03,-86.04974E-06
-189.6515E-03,-96.40133E-06,-189.6515E-03,-86.13155E-06
-191.6466E-03,-96.72668E-06,-191.6466E-03,-86.34887E-06
-193.6511E-03,-96.84113E-06,-193.6511E-03,-86.35477E-06
-195.6542E-03,-97.03111E-06,-195.6542E-03,-86.43627E-06
-197.6574E-03,-97.29429E-06,-197.6574E-03,-86.59099E-06
-199.6488E-03,-97.51859E-06,-199.6488E-03,-86.70745E-06
-201.6655E-03,-97.75836E-06,-201.6655E-03,-86.83802E-06
-203.6660E-03,-97.88445E-06,-203.6660E-03,-86.85578E-06
-205.6533E-03,-98.13165E-06,-205.6533E-03,-86.99536E-06
-207.6547E-03,-98.21277E-06,-207.6547E-03,-86.96810E-06
-209.6623E-03,-98.47422E-06,-209.6623E-03,-87.12084E-06
-211.6619E-03,-98.63634E-06,-211.6619E-03,-87.17467E-06
-213.6664E-03,-98.84924E-06,-213.6664E-03,-87.27903E-06
-215.6650E-03,-99.09335E-06,-215.6650E-03,-87.41493E-06
-217.6637E-03,-99.19255E-06,-217.6637E-03,-87.40588E-06
-219.6623E-03,-99.39554E-06,-219.6623E-03,-87.50065E-06
-221.6596E-03,-99.63333E-06,-221.6596E-03,-87.63029E-06
-223.6592E-03,-99.73477E-06,-223.6592E-03,-87.62345E-06
-225.6531E-03,-99.97097E-06,-225.6531E-03,-87.75167E-06
-227.6682E-03,-100.1783E-06,-227.6682E-03,-87.84987E-06
-229.6646E-03,-100.3023E-06,-229.6646E-03,-87.86574E-06
-231.6605E-03,-100.5880E-06,-231.6605E-03,-88.04338E-06
-233.6656E-03,-100.7681E-06,-233.6656E-03,-88.11490E-06
-235.6763E-03,-100.9049E-06,-235.6763E-03,-88.14285E-06
-237.6547E-03,-101.0118E-06,-237.6547E-03,-88.14260E-06
-239.6629E-03,-101.2340E-06,-239.6629E-03,-88.25608E-06
-241.6628E-03,-101.2836E-06,-241.6628E-03,-88.19741E-06
-243.6826E-03,-101.5471E-06,-243.6826E-03,-88.35147E-06
-245.6655E-03,-101.6578E-06,-245.6655E-03,-88.35482E-06
-247.6605E-03,-101.8667E-06,-247.6605E-03,-88.45573E-06
-249.6727E-03,-102.0849E-06,-249.6727E-03,-88.56491E-06
-251.6709E-03,-102.0528E-06,-251.6709E-03,-88.42457E-06
-253.6682E-03,-102.3754E-06,-253.6682E-03,-88.63906E-06
-255.6727E-03,-102.4580E-06,-255.6727E-03,-88.61312E-06
-257.6628E-03,-102.5723E-06,-257.6628E-03,-88.61967E-06
-259.6754E-03,-102.8268E-06,-259.6754E-03,-88.76520E-06
-261.6772E-03,-102.9332E-06,-261.6772E-03,-88.76314E-06
-263.6876E-03,-103.1459E-06,-263.6876E-03,-88.86698E-06
-265.6790E-03,-103.2935E-06,-265.6790E-03,-88.90677E-06
-267.6849E-03,-103.4347E-06,-267.6849E-03,-88.93933E-06
-269.6840E-03,-103.5626E-06,-269.6840E-03,-88.95902E-06
-271.6722E-03,-103.7282E-06,-271.6722E-03,-89.01692E-06
-273.6900E-03,-103.7722E-06,-273.6900E-03,-88.95170E-06
-275.6808E-03,-103.9898E-06,-275.6808E-03,-89.06145E-06
-277.6740E-03,-104.0480E-06,-277.6740E-03,-89.01173E-06
-279.6614E-03,-104.2286E-06,-279.6614E-03,-89.08469E-06
-281.6655E-03,-104.3491E-06,-281.6655E-03,-89.09667E-06
-283.6803E-03,-104.6813E-06,-283.6803E-03,-89.31979E-06
-285.6786E-03,-104.7304E-06,-285.6786E-03,-89.26070E-06
-287.6835E-03,-104.8647E-06,-287.6835E-03,-89.28638E-06
-289.6840E-03,-104.9600E-06,-289.6840E-03,-89.27342E-06
-291.6790E-03,-105.1212E-06,-291.6790E-03,-89.32652E-06
-293.6700E-03,-105.3627E-06,-293.6700E-03,-89.46021E-06
-295.6673E-03,-105.4008E-06,-295.6673E-03,-89.39020E-06
-297.6623E-03,-105.5356E-06,-297.6623E-03,-89.41692E-06
-299.6803E-03,-105.6313E-06,-299.6803E-03,-89.40342E-06
-301.6808E-03,-105.9137E-06,-301.6808E-03,-89.57743E-06
-303.6740E-03,-106.0256E-06,-303.6740E-03,-89.58146E-06
-305.6804E-03,-106.1277E-06,-305.6804E-03,-89.57487E-06
-307.6912E-03,-106.2247E-06,-307.6912E-03,-89.56296E-06
-309.6781E-03,-106.3358E-06,-309.6781E-03,-89.56646E-06
-311.6772E-03,-106.5625E-06,-311.6772E-03,-89.68498E-06
-313.6593E-03,-106.6372E-06,-313.6593E-03,-89.65233E-06
-315.6506E-03,-106.8306E-06,-315.6506E-03,-89.73783E-06
-317.6618E-03,-106.8175E-06,-317.6618E-03,-89.61590E-06
-319.6515E-03,-107.0254E-06,-319.6515E-03,-89.71599E-06
-321.6547E-03,-107.1267E-06,-321.6547E-03,-89.70882E-06
-323.6580E-03,-107.3611E-06,-323.6580E-03,-89.83474E-06
-325.6615E-03,-107.4655E-06,-325.6615E-03,-89.83070E-06
-327.6416E-03,-107.5723E-06,-327.6416E-03,-89.83024E-06
-329.6529E-03,-107.7620E-06,-329.6529E-03,-89.91107E-06
-331.6515E-03,-107.7697E-06,-331.6515E-03,-89.81052E-06
-333.6508E-03,-107.9269E-06,-333.6508E-03,-89.85947E-06
-335.6445E-03,-108.1377E-06,-335.6445E-03,-89.96225E-06
-337.6432E-03,-108.3072E-06,-337.6432E-03,-90.02353E-06
-339.6556E-03,-108.3529E-06,-339.6556E-03,-89.96031E-06
-341.6578E-03,-108.5158E-06,-341.6578E-03,-90.01474E-06
-343.6565E-03,-108.5878E-06,-343.6565E-03,-89.97848E-06
-345.6524E-03,-108.7147E-06,-345.6524E-03,-89.99734E-06
-347.6394E-03,-108.9094E-06,-347.6394E-03,-90.08444E-06
-349.6425E-03,-108.9304E-06,-349.6425E-03,-89.99702E-06
-351.6518E-03,-109.1209E-06,-351.6518E-03,-90.07863E-06
-353.6340E-03,-109.2588E-06,-353.6340E-03,-90.10921E-06
-355.6344E-03,-109.3787E-06,-355.6344E-03,-90.12077E-06
-357.6430E-03,-109.4746E-06,-357.6430E-03,-90.10799E-06
-359.6367E-03,-109.6202E-06,-359.6367E-03,-90.14555E-06
-361.6578E-03,-109.6605E-06,-361.6578E-03,-90.07649E-06
-363.6479E-03,-109.8499E-06,-363.6479E-03,-90.15808E-06
-365.6386E-03,-109.9272E-06,-365.6386E-03,-90.12759E-06
-367.6452E-03,-110.0767E-06,-367.6452E-03,-90.16841E-06
-369.6461E-03,-110.2439E-06,-369.6461E-03,-90.22724E-06
-371.6376E-03,-110.3169E-06,-371.6376E-03,-90.19248E-06
-373.6551E-03,-110.5382E-06,-373.6551E-03,-90.30443E-06
-375.6353E-03,-110.5697E-06,-375.6353E-03,-90.22879E-06
-377.6606E-03,-110.7506E-06,-377.6606E-03,-90.29994E-06
-379.6398E-03,-110.7907E-06,-379.6398E-03,-90.23288E-06
-381.6412E-03,-110.9856E-06,-381.6412E-03,-90.31945E-06
-383.6371E-03,-111.0078E-06,-383.6371E-03,-90.23353E-06
-385.6353E-03,-111.1829E-06,-385.6353E-03,-90.30046E-06
-387.6340E-03,-111.2853E-06,-387.6340E-03,-90.29465E-06
-389.6290E-03,-111.3609E-06,-389.6290E-03,-90.26218E-06
-391.6413E-03,-111.4521E-06,-391.6413E-03,-90.24436E-06
-393.6308E-03,-111.6353E-06,-393.6308E-03,-90.31992E-06
-395.6241E-03,-111.8030E-06,-395.6241E-03,-90.37968E-06
-397.6308E-03,-111.8482E-06,-397.6308E-03,-90.31622E-06
-399.6286E-03,-112.0504E-06,-399.6286E-03,-90.41023E-06
-401.6313E-03,-112.0746E-06,-401.6313E-03,-90.32599E-06
-403.6340E-03,-112.3022E-06,-403.6340E-03,-90.44505E-06
-405.6299E-03,-112.3529E-06,-405.6299E-03,-90.38775E-06
-407.6332E-03,-112.5602E-06,-407.6332E-03,-90.48656E-06
-409.6150E-03,-112.5731E-06,-409.6150E-03,-90.39216E-06
-411.6115E-03,-112.6650E-06,-411.6115E-03,-90.37596E-06
-413.6120E-03,-112.8090E-06,-413.6120E-03,-90.41157E-06
-415.6299E-03,-112.8797E-06,-415.6299E-03,-90.37299E-06
-417.6164E-03,-113.1118E-06,-417.6164E-03,-90.49752E-06
-419.6236E-03,-113.1658E-06,-419.6236E-03,-90.44281E-06
-421.6155E-03,-113.3356E-06,-421.6155E-03,-90.50476E-06
-423.6146E-03,-113.3103E-06,-423.6146E-03,-90.37124E-06
-425.6214E-03,-113.5440E-06,-425.6214E-03,-90.49627E-06
-427.6291E-03,-113.6199E-06,-427.6291E-03,-90.46347E-06
-429.6214E-03,-113.6681E-06,-429.6214E-03,-90.40377E-06
-431.6142E-03,-113.8915E-06,-431.6142E-03,-90.51929E-06
-433.6047E-03,-113.9122E-06,-433.6047E-03,-90.43218E-06
-435.5912E-03,-114.0669E-06,-435.5912E-03,-90.47930E-06
-437.5892E-03,-114.1426E-06,-437.5892E-03,-90.44680E-06
-439.5916E-03,-114.3833E-06,-439.5916E-03,-90.57911E-06
-441.5700E-03,-114.3867E-06,-441.5700E-03,-90.47532E-06
-443.5821E-03,-114.5962E-06,-443.5821E-03,-90.57592E-06
-445.5565E-03,-114.5996E-06,-445.5565E-03,-90.47235E-06
-447.5758E-03,-114.8154E-06,-447.5758E-03,-90.57879E-06
-449.5723E-03,-114.8492E-06,-449.5723E-03,-90.50446E-06
-451.5768E-03,-115.0236E-06,-451.5768E-03,-90.57041E-06
-453.5668E-03,-115.0883E-06,-453.5668E-03,-90.52729E-06
-455.5696E-03,-115.2540E-06,-455.5696E-03,-90.58456E-06
-457.5651E-03,-115.3375E-06,-457.5651E-03,-90.56002E-06
-459.5655E-03,-115.3903E-06,-459.5655E-03,-90.50448E-06
-461.5524E-03,-115.5941E-06,-461.5524E-03,-90.60068E-06
-463.5524E-03,-115.6798E-06,-463.5524E-03,-90.57808E-06
-465.5488E-03,-115.8479E-06,-465.5488E-03,-90.63804E-06
-467.5575E-03,-115.7773E-06,-467.5575E-03,-90.45871E-06
-469.5484E-03,-116.0392E-06,-469.5484E-03,-90.61282E-06
-471.5461E-03,-116.0382E-06,-471.5461E-03,-90.50364E-06
-473.5488E-03,-116.1668E-06,-473.5488E-03,-90.52375E-06
-475.5295E-03,-116.2786E-06,-475.5295E-03,-90.52833E-06
-477.5286E-03,-116.4424E-06,-477.5286E-03,-90.58381E-06
-479.5241E-03,-116.5170E-06,-479.5241E-03,-90.55043E-06
-481.5232E-03,-116.5668E-06,-481.5232E-03,-90.49197E-06
-483.5196E-03,-116.7885E-06,-483.5196E-03,-90.60556E-06
-485.5120E-03,-116.7955E-06,-485.5120E-03,-90.50463E-06
-487.5313E-03,-117.0277E-06,-487.5313E-03,-90.62747E-06
-489.5101E-03,-116.9903E-06,-489.5101E-03,-90.48291E-06
-491.5060E-03,-117.2173E-06,-491.5060E-03,-90.60185E-06
-493.5064E-03,-117.2555E-06,-493.5064E-03,-90.53171E-06
-495.4880E-03,-117.4194E-06,-495.4880E-03,-90.58836E-06
-497.4961E-03,-117.4229E-06,-497.4961E-03,-90.48307E-06
-499.9146E-03,-117.4877E-06,-499.9146E-03,-90.41694E-06

-499.9248E-03,-117.4871E-06,-499.9248E-03,-90.41577E-06
-498.2148E-03,-117.4266E-06,-498.2148E-03,-90.44789E-06
-496.3228E-03,-117.3229E-06,-496.3228E-03,-90.44667E-06
-494.3836E-03,-117.3688E-06,-494.3836E-03,-90.59750E-06
-492.4142E-03,-117.1784E-06,-492.4142E-03,-90.51379E-06
-490.4422E-03,-117.2173E-06,-490.4422E-03,-90.65946E-06
-488.4550E-03,-117.0378E-06,-488.4550E-03,-90.58753E-06
-486.4554E-03,-117.0148E-06,-486.4554E-03,-90.67287E-06
-484.4584E-03,-116.8622E-06,-484.4584E-03,-90.62841E-06
-482.4440E-03,-116.8040E-06,-482.4440E-03,-90.67928E-06
-480.4431E-03,-116.6959E-06,-480.4431E-03,-90.67952E-06
-478.4331E-03,-116.5738E-06,-478.4331E-03,-90.66629E-06
-476.4246E-03,-116.5008E-06,-476.4246E-03,-90.70205E-06
-474.4214E-03,-116.3527E-06,-474.4214E-03,-90.66240E-06
-472.4118E-03,-116.3338E-06,-472.4118E-03,-90.75229E-06
-470.4169E-03,-116.1254E-06,-470.4169E-03,-90.65199E-06
-468.4133E-03,-116.1399E-06,-468.4133E-03,-90.77497E-06
-466.3944E-03,-115.9491E-06,-466.3944E-03,-90.69344E-06
-464.3809E-03,-115.9033E-06,-464.3809E-03,-90.75674E-06
-462.3782E-03,-115.7438E-06,-462.3782E-03,-90.70569E-06
-460.3791E-03,-115.6758E-06,-460.3791E-03,-90.74595E-06
-458.3791E-03,-115.5695E-06,-458.3791E-03,-90.74788E-06
-456.3714E-03,-115.4273E-06,-456.3714E-03,-90.71441E-06
-454.3616E-03,-115.3652E-06,-454.3616E-03,-90.76120E-06
-452.3602E-03,-115.1937E-06,-452.3602E-03,-90.69804E-06
-450.3507E-03,-115.1692E-06,-450.3507E-03,-90.78233E-06
-448.3409E-03,-115.0010E-06,-448.3409E-03,-90.72301E-06
-446.3354E-03,-114.9544E-06,-446.3354E-03,-90.78500E-06
-444.3305E-03,-114.7569E-06,-444.3305E-03,-90.69609E-06
-442.3246E-03,-114.6907E-06,-442.3246E-03,-90.73852E-06
-440.3300E-03,-114.5701E-06,-440.3300E-03,-90.72589E-06
-438.3394E-03,-114.4704E-06,-438.3394E-03,-90.73398E-06
-436.3575E-03,-114.3825E-06,-436.3575E-03,-90.75338E-06
-434.3471E-03,-114.2466E-06,-434.3471E-03,-90.72637E-06
-432.3313E-03,-114.1857E-06,-432.3313E-03,-90.77459E-06
-430.3304E-03,-114.0003E-06,-430.3304E-03,-90.69754E-06
-428.3197E-03,-113.9598E-06,-428.3197E-03,-90.76593E-06
-426.3309E-03,-113.7626E-06,-426.3309E-03,-90.67645E-06
-424.3120E-03,-113.7427E-06,-424.3120E-03,-90.76583E-06
-422.3146E-03,-113.5561E-06,-422.3146E-03,-90.68747E-06
-420.3205E-03,-113.4771E-06,-420.3205E-03,-90.71644E-06
-418.3112E-03,-113.3780E-06,-418.3112E-03,-90.72614E-06
-416.2922E-03,-113.2580E-06,-416.2922E-03,-90.71548E-06
-414.2926E-03,-113.1646E-06,-414.2926E-03,-90.73038E-06
-412.2989E-03,-113.0537E-06,-412.2989E-03,-90.72737E-06
-410.3061E-03,-112.9643E-06,-410.3061E-03,-90.74586E-06
-408.3070E-03,-112.7882E-06,-408.3070E-03,-90.67800E-06
-406.2938E-03,-112.7601E-06,-406.2938E-03,-90.75900E-06
-404.2768E-03,-112.5525E-06,-404.2768E-03,-90.66055E-06
-402.2876E-03,-112.5494E-06,-402.2876E-03,-90.76518E-06
-400.4840E-03,-112.3736E-06,-400.4840E-03,-90.68709E-06
-398.4201E-03,-112.2719E-06,-398.4201E-03,-90.69718E-06
-396.2814E-03,-112.1808E-06,-396.2814E-03,-90.72183E-06
-394.2718E-03,-112.0523E-06,-394.2718E-03,-90.70219E-06
-392.2719E-03,-111.9974E-06,-392.2719E-03,-90.75553E-06
-390.2516E-03,-111.8158E-06,-390.2516E-03,-90.68335E-06
-388.2615E-03,-111.7676E-06,-388.2615E-03,-90.74293E-06
-386.2836E-03,-111.5774E-06,-386.2836E-03,-90.65981E-06
-384.2466E-03,-111.5044E-06,-384.2466E-03,-90.69717E-06
-382.2539E-03,-111.3554E-06,-382.2539E-03,-90.65609E-06
-380.2584E-03,-111.2867E-06,-380.2584E-03,-90.69541E-06
-378.2663E-03,-111.1369E-06,-378.2663E-03,-90.65344E-06
-376.2692E-03,-111.0244E-06,-376.2692E-03,-90.64911E-06
-374.2705E-03,-110.9319E-06,-374.2705E-03,-90.66482E-06
-372.2700E-03,-110.7833E-06,-372.2700E-03,-90.62458E-06
-370.2575E-03,-110.7452E-06,-370.2575E-03,-90.69548E-06
-368.2476E-03,-110.5292E-06,-368.2476E-03,-90.58834E-06
-366.2602E-03,-110.4736E-06,-366.2602E-03,-90.64034E-06
-364.2687E-03,-110.3173E-06,-364.2687E-03,-90.59188E-06
-362.2498E-03,-110.2393E-06,-362.2498E-03,-90.62319E-06
-360.2372E-03,-110.0870E-06,-360.2372E-03,-90.57984E-06
-358.2520E-03,-109.9956E-06,-358.2520E-03,-90.59592E-06
-356.2368E-03,-109.8526E-06,-356.2368E-03,-90.56213E-06
-354.2449E-03,-109.7237E-06,-354.2449E-03,-90.54106E-06
-352.2356E-03,-109.6597E-06,-352.2356E-03,-90.58584E-06
-350.2182E-03,-109.5180E-06,-350.2182E-03,-90.55344E-06
-348.2471E-03,-109.4177E-06,-348.2471E-03,-90.55981E-06
-346.2372E-03,-109.2840E-06,-346.2372E-03,-90.53502E-06
-344.2349E-03,-109.1836E-06,-344.2349E-03,-90.54300E-06
-342.2426E-03,-109.0238E-06,-342.2426E-03,-90.49111E-06
-340.2336E-03,-108.9740E-06,-340.2336E-03,-90.55010E-06
-338.2467E-03,-108.8056E-06,-338.2467E-03,-90.48927E-06
-336.2458E-03,-108.6801E-06,-336.2458E-03,-90.47217E-06
-334.2358E-03,-108.5576E-06,-334.2358E-03,-90.45845E-06
-332.2331E-03,-108.3832E-06,-332.2331E-03,-90.39247E-06
-330.2264E-03,-108.2759E-06,-330.2264E-03,-90.39388E-06
-328.2467E-03,-108.2116E-06,-328.2467E-03,-90.43680E-06
-326.2404E-03,-108.1030E-06,-326.2404E-03,-90.43682E-06
-324.2353E-03,-107.9175E-06,-324.2353E-03,-90.35988E-06
-322.2214E-03,-107.8898E-06,-322.2214E-03,-90.44130E-06
-320.2237E-03,-107.6664E-06,-320.2237E-03,-90.32605E-06
-318.2372E-03,-107.5753E-06,-318.2372E-03,-90.34248E-06
-316.2304E-03,-107.4423E-06,-316.2304E-03,-90.31820E-06
-314.2390E-03,-107.3575E-06,-314.2390E-03,-90.34124E-06
-312.2459E-03,-107.2163E-06,-312.2459E-03,-90.30797E-06
-310.2436E-03,-107.0618E-06,-310.2436E-03,-90.26181E-06
-308.2523E-03,-106.9554E-06,-308.2523E-03,-90.26330E-06
-306.2390E-03,-106.8427E-06,-306.2390E-03,-90.25960E-06
-304.2435E-03,-106.7500E-06,-304.2435E-03,-90.27502E-06
-302.2354E-03,-106.5824E-06,-302.2354E-03,-90.21608E-06
-300.2394E-03,-106.4901E-06,-300.2394E-03,-90.23189E-06
-298.2381E-03,-106.3226E-06,-298.2381E-03,-90.17281E-06
-296.2331E-03,-106.2221E-06,-296.2331E-03,-90.18082E-06
-294.2394E-03,-106.1177E-06,-294.2394E-03,-90.18437E-06
-292.2489E-03,-105.9632E-06,-292.2489E-03,-90.13771E-06
-290.2193E-03,-105.8162E-06,-290.2193E-03,-90.10060E-06
-288.2164E-03,-105.6953E-06,-288.2164E-03,-90.08811E-06
-286.2209E-03,-105.5280E-06,-286.2209E-03,-90.02894E-06
-284.2241E-03,-105.4003E-06,-284.2241E-03,-90.00934E-06
-282.2331E-03,-105.3035E-06,-282.2331E-03,-90.02032E-06
-280.2395E-03,-105.1131E-06,-280.2395E-03,-89.93792E-06
-278.2291E-03,-105.0359E-06,-278.2291E-03,-89.96959E-06
-276.2282E-03,-104.8785E-06,-276.2282E-03,-89.92056E-06
-274.2282E-03,-104.7459E-06,-274.2282E-03,-89.89622E-06
-272.2427E-03,-104.6016E-06,-272.2427E-03,-89.85942E-06
-270.2174E-03,-104.4198E-06,-270.2174E-03,-89.78731E-06
-268.2154E-03,-104.3126E-06,-268.2154E-03,-89.78856E-06
-266.2147E-03,-104.1458E-06,-266.2147E-03,-89.73010E-06
-264.2214E-03,-104.0190E-06,-264.2214E-03,-89.71122E-06
-262.2151E-03,-103.8674E-06,-262.2151E-03,-89.66826E-06
-260.2223E-03,-103.6842E-06,-260.2223E-03,-89.59300E-06
-258.2178E-03,-103.5879E-06,-258.2178E-03,-89.60519E-06
-256.2142E-03,-103.4982E-06,-256.2142E-03,-89.62402E-06
-254.2120E-03,-103.2833E-06,-254.2120E-03,-89.51757E-06
-252.2039E-03,-103.0947E-06,-252.2039E-03,-89.43768E-06
-250.2016E-03,-103.0121E-06,-250.2016E-03,-89.46349E-06
-248.1863E-03,-102.8478E-06,-248.1863E-03,-89.40828E-06
-246.2029E-03,-102.7213E-06,-246.2029E-03,-89.38922E-06
-244.2056E-03,-102.5903E-06,-244.2056E-03,-89.36635E-06
-242.1993E-03,-102.4268E-06,-242.1993E-03,-89.31151E-06
-240.1926E-03,-102.2310E-06,-240.1926E-03,-89.22437E-06
-238.1899E-03,-102.1749E-06,-238.1899E-03,-89.27671E-06
-236.1885E-03,-101.9751E-06,-236.1885E-03,-89.18531E-06
-234.1795E-03,-101.8103E-06,-234.1795E-03,-89.12926E-06
-232.1813E-03,-101.6255E-06,-232.1813E-03,-89.05271E-06
-230.1993E-03,-101.4925E-06,-230.1993E-03,-89.02698E-06
-228.2110E-03,-101.3069E-06,-228.2110E-03,-88.94913E-06
-226.1935E-03,-101.1373E-06,-226.1935E-03,-88.88869E-06
-224.2002E-03,-100.9777E-06,-224.2002E-03,-88.83712E-06
-222.1953E-03,-100.7856E-06,-222.1953E-03,-88.75359E-06
-220.1966E-03,-100.6575E-06,-220.1966E-03,-88.73364E-06
-218.2000E-03,-100.4471E-06,-218.2000E-03,-88.63140E-06
-216.1876E-03,-100.2621E-06,-216.1876E-03,-88.55539E-06
-214.1908E-03,-100.1162E-06,-214.1908E-03,-88.51763E-06
-212.1935E-03,-99.94656E-06,-212.1935E-03,-88.45611E-06
-210.2038E-03,-99.71730E-06,-210.2038E-03,-88.33460E-06
-208.1939E-03,-99.58875E-06,-208.1939E-03,-88.31488E-06
-206.1903E-03,-99.41326E-06,-206.1903E-03,-88.24789E-06
-204.1845E-03,-99.23714E-06,-204.1845E-03,-88.18039E-06
-202.1800E-03,-99.06969E-06,-202.1800E-03,-88.12149E-06
-200.1950E-03,-98.82766E-06,-200.1950E-03,-87.98694E-06
-198.1971E-03,-98.71015E-06,-198.1971E-03,-87.97762E-06
-196.1876E-03,-98.44450E-06,-196.1876E-03,-87.82079E-06
-194.1903E-03,-98.23073E-06,-194.1903E-03,-87.71517E-06
-192.1845E-03,-98.03727E-06,-192.1845E-03,-87.63033E-06
-190.1777E-03,-97.83701E-06,-190.1777E-03,-87.53873E-06
-188.1971E-03,-97.72653E-06,-188.1971E-03,-87.53551E-06
-186.2122E-03,-97.48453E-06,-186.2122E-03,-87.40099E-06
-184.1993E-03,-97.21082E-06,-184.1993E-03,-87.23628E-06
-182.2075E-03,-96.94689E-06,-182.2075E-03,-87.08021E-06
-180.2047E-03,-96.78638E-06,-180.2047E-03,-87.02815E-06
-178.2011E-03,-96.57323E-06,-178.2011E-03,-86.92350E-06
-176.2074E-03,-96.32912E-06,-176.2074E-03,-86.78735E-06
-174.2067E-03,-96.02361E-06,-174.2067E-03,-86.59017E-06
-172.1890E-03,-95.86047E-06,-172.1890E-03,-86.53630E-06
-170.1899E-03,-95.60237E-06,-170.1899E-03,-86.38645E-06
-168.2020E-03,-95.32172E-06,-168.2020E-03,-86.21344E-06
-166.2029E-03,-95.10213E-06,-166.2029E-03,-86.10211E-06
-164.1853E-03,-94.84342E-06,-164.1853E-03,-85.95266E-06
-162.1818E-03,-94.56970E-06,-162.1818E-03,-85.78743E-06
-160.2002E-03,-94.33983E-06,-160.2002E-03,-85.66485E-06
-158.1903E-03,-94.10774E-06,-158.1903E-03,-85.54161E-06
-156.1881E-03,-93.80838E-06,-156.1881E-03,-85.35067E-06
-154.2084E-03,-93.50182E-06,-154.2084E-03,-85.15131E-06
-152.1840E-03,-93.12833E-06,-152.1840E-03,-84.88744E-06
-150.1903E-03,-92.94577E-06,-150.1903E-03,-84.81285E-06
-148.1914E-03,-92.55136E-06,-148.1914E-03,-84.52668E-06
-146.2097E-03,-92.27809E-06,-146.2097E-03,-84.36072E-06
-144.1926E-03,-91.92523E-06,-144.1926E-03,-84.11709E-06
-142.2034E-03,-91.56669E-06,-142.2034E-03,-83.86626E-06
-140.1786E-03,-91.32877E-06,-140.1786E-03,-83.73799E-06
-138.1777E-03,-90.85838E-06,-138.1777E-03,-83.37595E-06
-136.1673E-03,-90.49513E-06,-136.1673E-03,-83.12156E-06
-134.1962E-03,-90.20173E-06,-134.1962E-03,-82.93490E-06
-132.1854E-03,-89.86209E-06,-132.1854E-03,-82.70414E-06
-130.1836E-03,-89.50090E-06,-130.1836E-03,-82.45136E-06
-128.1800E-03,-89.00063E-06,-128.1800E-03,-82.05958E-06
-126.1862E-03,-88.76263E-06,-126.1862E-03,-81.92955E-06
-124.1759E-03,-88.17579E-06,-124.1759E-03,-81.45157E-06
-122.1764E-03,-87.84200E-06,-122.1764E-03,-81.22605E-06
-120.1695E-03,-87.33818E-06,-120.1695E-03,-80.83091E-06
-118.1654E-03,-86.91263E-06,-118.1654E-03,-80.51388E-06
-116.1859E-03,-86.60307E-06,-116.1859E-03,-80.31151E-06
-114.1701E-03,-85.97559E-06,-114.1701E-03,-79.79319E-06
-112.1777E-03,-85.51790E-06,-112.1777E-03,-79.44339E-06
-110.1750E-03,-85.03517E-06,-110.1750E-03,-79.06910E-06
-108.1654E-03,-84.53245E-06,-108.1654E-03,-78.67521E-06
-106.1809E-03,-84.04969E-06,-106.1809E-03,-78.29992E-06
-104.1723E-03,-83.53633E-06,-104.1723E-03,-77.89532E-06
-102.1750E-03,-82.92797E-06,-102.1750E-03,-77.39512E-06
-100.1746E-03,-82.40953E-06,-100.1746E-03,-76.98500E-06
-98.18447E-03,-81.86075E-06,-98.18447E-03,-76.54398E-06
-96.18986E-03,-81.31432E-06,-96.18986E-03,-76.10556E-06
-94.18176E-03,-80.63612E-06,-94.18176E-03,-75.53610E-06
-92.15924E-03,-79.95345E-06,-92.15924E-03,-74.96295E-06
-90.17996E-03,-79.40690E-06,-90.17996E-03,-74.52358E-06
-88.17680E-03,-78.68410E-06,-88.17680E-03,-73.90926E-06
-86.18356E-03,-77.99673E-06,-86.18356E-03,-73.32982E-06
-84.16149E-03,-77.15281E-06,-84.16149E-03,-72.59540E-06
-82.17815E-03,-76.50050E-06,-82.17815E-03,-72.05048E-06
-80.17681E-03,-75.79739E-06,-80.17681E-03,-71.45575E-06
-78.15474E-03,-74.83742E-06,-78.15474E-03,-70.60528E-06
-76.15293E-03,-74.12565E-06,-76.15293E-03,-70.00191E-06
-74.15969E-03,-73.25585E-06,-74.15969E-03,-69.24004E-06
-72.15338E-03,-72.46617E-06,-72.15338E-03,-68.55901E-06
-70.17139E-03,-71.53556E-06,-70.17139E-03,-67.73572E-06
-68.15878E-03,-70.62662E-06,-68.15878E-03,-66.93577E-06
-66.17275E-03,-69.62752E-06,-66.17275E-03,-66.04421E-06
-64.16734E-03,-68.67250E-06,-64.16734E-03,-65.19779E-06
-62.19437E-03,-67.68170E-06,-62.19437E-03,-64.31383E-06
-60.17815E-03,-66.71591E-06,-60.17815E-03,-63.45721E-06
-58.17500E-03,-65.64832E-06,-58.17500E-03,-62.49810E-06
-56.18806E-03,-64.52772E-06,-56.18806E-03,-61.48509E-06
-54.16914E-03,-63.43349E-06,-54.16914E-03,-60.50018E-06
-52.18491E-03,-62.45767E-06,-52.18491E-03,-59.63182E-06
-50.18177E-03,-61.10633E-06,-50.18177E-03,-58.38895E-06
-48.18540E-03,-59.86168E-06,-48.18540E-03,-57.25240E-06
-46.19632E-03,-58.51743E-06,-46.19632E-03,-56.01586E-06
-44.18813E-03,-57.10507E-06,-44.18813E-03,-54.71225E-06
-42.19887E-03,-55.75264E-06,-42.19887E-03,-53.46754E-06
-40.19932E-03,-54.54349E-06,-40.19932E-03,-52.36666E-06
-38.18626E-03,-53.04440E-06,-38.18626E-03,-50.97658E-06
-36.19482E-03,-51.53230E-06,-36.19482E-03,-49.57232E-06
-34.18941E-03,-50.08362E-06,-34.18941E-03,-48.23224E-06
-32.18086E-03,-48.30401E-06,-32.18086E-03,-46.56139E-06
-30.17950E-03,-46.68132E-06,-30.17950E-03,-45.04707E-06
-28.20383E-03,-45.10643E-06,-28.20383E-03,-43.57917E-06
-26.19167E-03,-43.41797E-06,-26.19167E-03,-41.99967E-06
-24.17995E-03,-41.50956E-06,-24.17995E-03,-40.20019E-06
-22.18356E-03,-39.62579E-06,-22.18356E-03,-38.42453E-06
-20.20022E-03,-37.86240E-06,-20.20022E-03,-36.76854E-06
-18.17185E-03,-35.86308E-06,-18.17185E-03,-34.87906E-06
-16.15878E-03,-33.74040E-06,-16.15878E-03,-32.86539E-06
-14.19662E-03,-31.74492E-06,-14.19662E-03,-30.97616E-06
-12.16599E-03,-29.34753E-06,-12.16599E-03,-28.68874E-06
-10.16554E-03,-27.17940E-06,-10.16554E-03,-26.62893E-06
-8.174999E-03,-24.97523E-06,-8.174999E-03,-24.53255E-06
-6.162836E-03,-22.45152E-06,-6.162836E-03,-22.11780E-06
-4.161034E-03,-19.92720E-06,-4.161034E-03,-19.70187E-06
-2.164188E-03,-17.09659E-06,-2.164188E-03,-16.97940E-06
-170.9443E-06,-14.34846E-06,-170.9443E-06,-14.33921E-06
+1.812778E-03,-11.40897E-06,+1.812778E-03,-11.50713E-06
+3.807884E-03,-8.429635E-06,+3.807884E-03,-8.635835E-06
+5.819147E-03,-5.362347E-06,+5.819147E-03,-5.677458E-06
+7.801579E-03,-2.138635E-06,+7.801579E-03,-2.561097E-06
+9.811038E-03,+985.8717E-09,+9.811038E-03,+454.5962E-09
+11.80653E-03,+3.987891E-06,+11.80653E-03,+3.348557E-06
+13.80834E-03,+6.972198E-06,+13.80834E-03,+6.224466E-06
+15.81374E-03,+10.15368E-06,+15.81374E-03,+9.297351E-06
+17.79302E-03,+13.06132E-06,+17.79302E-03,+12.09781E-06
+19.80630E-03,+15.97178E-06,+19.80630E-03,+14.89925E-06
+21.81239E-03,+19.06908E-06,+21.81239E-03,+17.88792E-06
+23.81374E-03,+21.74698E-06,+23.81374E-03,+20.45744E-06
+25.81329E-03,+24.56879E-06,+25.81329E-03,+23.17098E-06
+27.79618E-03,+27.16718E-06,+27.79618E-03,+25.66200E-06
+29.78987E-03,+29.83555E-06,+29.78987E-03,+28.22240E-06
+31.79728E-03,+32.46679E-06,+31.79728E-03,+30.74494E-06
+33.79142E-03,+34.70905E-06,+33.79142E-03,+32.87922E-06
+35.79032E-03,+37.17581E-06,+35.79032E-03,+35.23773E-06
+37.80353E-03,+39.47737E-06,+37.80353E-03,+37.43028E-06
+39.81059E-03,+41.53176E-06,+39.81059E-03,+39.37599E-06
+41.80473E-03,+43.70373E-06,+41.80473E-03,+41.43998E-06
+43.79573E-03,+45.70826E-06,+43.79573E-03,+43.33669E-06
+45.80142E-03,+47.70137E-06,+45.80142E-03,+45.22119E-06
+47.79438E-03,+49.62801E-06,+47.79438E-03,+47.03991E-06
+49.81014E-03,+51.35189E-06,+49.81014E-03,+48.65463E-06
+51.78672E-03,+53.17213E-06,+51.78672E-03,+50.36783E-06
+53.78807E-03,+55.00536E-06,+53.78807E-03,+52.09270E-06
+55.81014E-03,+56.43113E-06,+55.81014E-03,+53.40897E-06
+57.78852E-03,+57.97617E-06,+57.78852E-03,+54.84688E-06
+59.79707E-03,+59.48554E-06,+59.79707E-03,+56.24748E-06
+61.79573E-03,+60.97943E-06,+61.79573E-03,+57.63314E-06
+63.77321E-03,+62.37708E-06,+63.77321E-03,+58.92371E-06
+65.78041E-03,+63.64704E-06,+65.78041E-03,+60.08498E-06
+67.77861E-03,+64.93200E-06,+67.77861E-03,+61.26174E-06
+69.77770E-03,+65.98808E-06,+69.77770E-03,+62.20955E-06
+71.79213E-03,+67.27055E-06,+71.79213E-03,+63.38295E-06
+73.77230E-03,+68.22433E-06,+73.77230E-03,+64.22950E-06
+75.77861E-03,+69.34741E-06,+75.77861E-03,+65.24393E-06
+77.78672E-03,+70.38775E-06,+77.78672E-03,+66.17554E-06
+79.80023E-03,+71.37398E-06,+79.80023E-03,+67.05273E-06
+81.79843E-03,+72.35252E-06,+81.79843E-03,+67.92307E-06
+83.80384E-03,+73.07631E-06,+83.80384E-03,+68.53826E-06
+85.80113E-03,+73.97125E-06,+85.80113E-03,+69.32505E-06
+87.79888E-03,+74.91883E-06,+87.79888E-03,+70.16445E-06
+89.79506E-03,+75.53831E-06,+89.79506E-03,+70.67584E-06
+91.79233E-03,+76.78920E-06,+91.79233E-03,+71.81857E-06
+93.79844E-03,+77.24438E-06,+93.79844E-03,+72.16512E-06
+95.78960E-03,+77.74977E-06,+95.78960E-03,+72.56269E-06
+97.78852E-03,+78.75622E-06,+97.78852E-03,+73.46090E-06
+99.81325E-03,+79.38909E-06,+99.81325E-03,+73.98412E-06
+101.8029E-03,+79.99374E-06,+101.8029E-03,+74.48103E-06
+103.7869E-03,+80.69284E-06,+103.7869E-03,+75.07270E-06
+105.7884E-03,+81.15284E-06,+105.7884E-03,+75.42432E-06
+107.7975E-03,+81.86958E-06,+107.7975E-03,+76.03227E-06
+109.7939E-03,+82.41131E-06,+109.7939E-03,+76.46588E-06
+111.7971E-03,+82.95489E-06,+111.7971E-03,+76.90099E-06
+113.7962E-03,+83.35902E-06,+113.7962E-03,+77.19686E-06
+115.7939E-03,+83.92588E-06,+115.7939E-03,+77.65555E-06
+117.8029E-03,+84.33533E-06,+117.8029E-03,+77.95621E-06
+119.7813E-03,+84.96313E-06,+119.7813E-03,+78.47688E-06
+121.7831E-03,+85.42473E-06,+121.7831E-03,+78.83007E-06
+123.7939E-03,+85.77807E-06,+123.7939E-03,+79.07453E-06
+125.7867E-03,+86.48277E-06,+125.7867E-03,+79.67132E-06
+127.7827E-03,+86.62396E-06,+127.7827E-03,+79.70443E-06
+129.7800E-03,+87.18613E-06,+129.7800E-03,+80.15844E-06
+131.7683E-03,+87.72958E-06,+131.7683E-03,+80.59423E-06
+133.7928E-03,+88.14009E-06,+133.7928E-03,+80.89511E-06
+135.7980E-03,+88.39689E-06,+135.7980E-03,+81.04332E-06
+137.7975E-03,+88.93033E-06,+137.7975E-03,+81.46848E-06
+139.7998E-03,+89.24403E-06,+139.7998E-03,+81.67376E-06
+141.8047E-03,+89.62389E-06,+141.8047E-03,+81.94504E-06
+143.8011E-03,+89.90725E-06,+143.8011E-03,+82.12031E-06
+145.7998E-03,+90.49555E-06,+145.7998E-03,+82.60037E-06
+147.7998E-03,+90.70274E-06,+147.7998E-03,+82.69927E-06
+149.8011E-03,+91.03244E-06,+149.8011E-03,+82.92059E-06
+151.7882E-03,+91.31674E-06,+151.7882E-03,+83.09729E-06
+153.7984E-03,+91.62891E-06,+153.7984E-03,+83.30060E-06
+155.7791E-03,+92.00616E-06,+155.7791E-03,+83.57059E-06
+157.7773E-03,+92.22425E-06,+157.7773E-03,+83.68049E-06
+159.7875E-03,+92.55351E-06,+159.7875E-03,+83.90089E-06
+161.7912E-03,+92.84871E-06,+161.7912E-03,+84.08758E-06
+163.7926E-03,+93.03536E-06,+163.7926E-03,+84.16585E-06
+165.8002E-03,+93.40567E-06,+165.8002E-03,+84.42745E-06
+167.7953E-03,+93.80087E-06,+167.7953E-03,+84.71463E-06
+169.7831E-03,+93.97364E-06,+169.7831E-03,+84.77975E-06
+171.7876E-03,+94.24686E-06,+171.7876E-03,+84.94443E-06
+173.8129E-03,+94.47326E-06,+173.8129E-03,+85.06115E-06
+175.7876E-03,+94.84815E-06,+175.7876E-03,+85.32911E-06
+177.8014E-03,+95.14602E-06,+177.8014E-03,+85.51794E-06
+179.8085E-03,+95.34694E-06,+179.8085E-03,+85.61017E-06
+181.8129E-03,+95.52661E-06,+181.8129E-03,+85.68130E-06
+183.8074E-03,+95.79240E-06,+183.8074E-03,+85.83908E-06
+185.7966E-03,+95.91513E-06,+185.7966E-03,+85.85410E-06
+187.7944E-03,+96.20729E-06,+187.7944E-03,+86.03808E-06
+189.7687E-03,+96.43295E-06,+189.7687E-03,+86.15683E-06
+191.7759E-03,+96.57736E-06,+191.7759E-03,+86.19254E-06
+193.7543E-03,+96.87324E-06,+193.7543E-03,+86.38130E-06
+195.7728E-03,+97.03462E-06,+195.7728E-03,+86.43336E-06
+197.7768E-03,+97.33260E-06,+197.7768E-03,+86.62283E-06
+199.7881E-03,+97.54240E-06,+199.7881E-03,+86.72372E-06
+201.7818E-03,+97.78082E-06,+201.7818E-03,+86.85418E-06
+203.7751E-03,+97.77167E-06,+203.7751E-03,+86.73708E-06
+205.7782E-03,+98.13727E-06,+205.7782E-03,+86.99422E-06
+207.7840E-03,+98.32304E-06,+207.7840E-03,+87.07137E-06
+209.7750E-03,+98.37963E-06,+209.7750E-03,+87.02015E-06
+211.7845E-03,+98.67688E-06,+211.7845E-03,+87.20858E-06
+213.7837E-03,+98.74660E-06,+213.7837E-03,+87.17005E-06
+215.7791E-03,+99.01982E-06,+215.7791E-03,+87.33521E-06
+217.7795E-03,+99.27148E-06,+217.7795E-03,+87.47855E-06
+219.7813E-03,+99.46495E-06,+219.7813E-03,+87.56361E-06
+221.7777E-03,+99.68961E-06,+221.7777E-03,+87.68016E-06
+223.7803E-03,+99.77165E-06,+223.7803E-03,+87.65377E-06
+225.7867E-03,+99.90498E-06,+225.7867E-03,+87.67845E-06
+227.7863E-03,+100.0775E-06,+227.7863E-03,+87.74270E-06
+229.7836E-03,+100.3082E-06,+229.7836E-03,+87.86528E-06
+231.7881E-03,+100.4686E-06,+231.7881E-03,+87.91713E-06
+233.7827E-03,+100.6431E-06,+233.7827E-03,+87.98362E-06
+235.7741E-03,+100.8139E-06,+235.7741E-03,+88.04657E-06
+237.7830E-03,+100.9800E-06,+237.7830E-03,+88.10382E-06
+239.7908E-03,+101.0861E-06,+239.7908E-03,+88.10128E-06
+241.7876E-03,+101.2242E-06,+241.7876E-03,+88.13125E-06
+243.7786E-03,+101.1304E-06,+243.7786E-03,+87.92955E-06
+245.7854E-03,+100.9677E-06,+245.7854E-03,+87.65827E-06
+247.7832E-03,+101.3224E-06,+247.7832E-03,+87.90471E-06
+249.7830E-03,+101.4917E-06,+249.7830E-03,+87.96574E-06
+251.8016E-03,+101.6199E-06,+251.8016E-03,+87.98468E-06
+253.7946E-03,+101.6773E-06,+253.7946E-03,+87.93412E-06
+255.8007E-03,+101.9010E-06,+255.8007E-03,+88.04915E-06
+257.7876E-03,+102.1088E-06,+257.7876E-03,+88.14938E-06
+259.7977E-03,+102.3953E-06,+259.7977E-03,+88.32708E-06
+261.8097E-03,+102.5363E-06,+261.8097E-03,+88.35911E-06
+263.7854E-03,+102.8099E-06,+263.7854E-03,+88.52572E-06
+265.7926E-03,+102.9948E-06,+265.7926E-03,+88.60193E-06
+267.7926E-03,+103.0883E-06,+267.7926E-03,+88.58714E-06
+269.7926E-03,+103.1420E-06,+269.7926E-03,+88.53247E-06
+271.7804E-03,+103.2964E-06,+271.7804E-03,+88.57926E-06
+273.8040E-03,+103.4204E-06,+273.8040E-03,+88.59366E-06
+275.8119E-03,+103.5832E-06,+275.8119E-03,+88.64779E-06
+277.8133E-03,+103.7540E-06,+277.8133E-03,+88.71021E-06
+279.8047E-03,+103.7327E-06,+279.8047E-03,+88.58106E-06
+281.7984E-03,+103.8822E-06,+281.7984E-03,+88.62259E-06
+283.7876E-03,+104.2855E-06,+283.7876E-03,+88.91814E-06
+285.7885E-03,+104.5976E-06,+285.7885E-03,+89.12188E-06
+287.7912E-03,+104.5702E-06,+287.7912E-03,+88.98607E-06
+289.7849E-03,+104.7868E-06,+289.7849E-03,+89.09473E-06
+291.7800E-03,+104.9271E-06,+291.7800E-03,+89.12701E-06
+293.7821E-03,+105.1456E-06,+293.7821E-03,+89.23702E-06
+295.7944E-03,+105.3239E-06,+295.7944E-03,+89.30645E-06
+297.8037E-03,+105.4035E-06,+297.8037E-03,+89.27718E-06
+299.7983E-03,+105.6367E-06,+299.7983E-03,+89.40238E-06
+301.7867E-03,+105.7998E-06,+301.7867E-03,+89.45779E-06
+303.7930E-03,+105.8777E-06,+303.7930E-03,+89.42705E-06
+305.6255E-03,+105.9364E-06,+305.6255E-03,+89.38656E-06
+307.8296E-03,+105.8996E-06,+307.8296E-03,+89.23037E-06
+309.7669E-03,+106.0465E-06,+309.7669E-03,+89.27237E-06
+311.7759E-03,+106.1223E-06,+311.7759E-03,+89.23937E-06
+313.7664E-03,+106.1540E-06,+313.7664E-03,+89.16330E-06
+315.7561E-03,+106.2582E-06,+315.7561E-03,+89.15971E-06
+317.7629E-03,+106.6518E-06,+317.7629E-03,+89.44464E-06
+319.7466E-03,+106.8593E-06,+319.7466E-03,+89.54479E-06
+321.7593E-03,+106.8352E-06,+321.7593E-03,+89.41166E-06
+323.7529E-03,+106.7622E-06,+323.7529E-03,+89.23076E-06
+325.7647E-03,+106.8526E-06,+325.7647E-03,+89.21223E-06
+327.7759E-03,+106.7695E-06,+327.7759E-03,+89.02021E-06
+329.7786E-03,+107.0798E-06,+329.7786E-03,+89.22201E-06
+331.7705E-03,+106.8777E-06,+331.7705E-03,+88.91202E-06
+333.7615E-03,+107.3500E-06,+333.7615E-03,+89.27657E-06
+335.7615E-03,+108.3624E-06,+335.7615E-03,+90.18063E-06
+337.7741E-03,+108.1631E-06,+337.7741E-03,+89.87237E-06
+339.7718E-03,+107.1782E-06,+339.7718E-03,+88.77929E-06
+341.7805E-03,+106.8500E-06,+341.7805E-03,+88.34228E-06
+343.7534E-03,+107.2280E-06,+343.7534E-03,+88.61351E-06
+345.7660E-03,+107.5889E-06,+345.7660E-03,+88.86541E-06
+347.7764E-03,+108.0759E-06,+347.7764E-03,+89.24354E-06
+349.7741E-03,+107.8422E-06,+349.7741E-03,+88.90166E-06
+351.7610E-03,+107.9967E-06,+351.7610E-03,+88.94852E-06
+353.7592E-03,+108.1438E-06,+353.7592E-03,+88.98744E-06
+355.7625E-03,+108.5787E-06,+355.7625E-03,+89.31390E-06
+357.7836E-03,+108.6791E-06,+357.7836E-03,+89.30481E-06
+359.7525E-03,+108.8871E-06,+359.7525E-03,+89.40625E-06
+361.7539E-03,+109.3985E-06,+361.7539E-03,+89.80925E-06
+363.7493E-03,+109.5216E-06,+363.7493E-03,+89.82431E-06
+365.7430E-03,+109.6283E-06,+365.7430E-03,+89.82298E-06
+367.7513E-03,+109.4890E-06,+367.7513E-03,+89.57497E-06
+369.7701E-03,+109.7772E-06,+369.7701E-03,+89.75383E-06
+371.7719E-03,+109.8458E-06,+371.7719E-03,+89.71403E-06
+373.7614E-03,+110.1632E-06,+373.7614E-03,+89.92374E-06
+375.7642E-03,+110.1034E-06,+375.7642E-03,+89.75551E-06
+377.7657E-03,+110.1452E-06,+377.7657E-03,+89.68890E-06
+379.7664E-03,+110.2489E-06,+379.7664E-03,+89.68422E-06
+381.7511E-03,+110.7292E-06,+381.7511E-03,+90.05704E-06
+383.7560E-03,+111.0044E-06,+383.7560E-03,+90.22376E-06
+385.7475E-03,+111.2467E-06,+385.7475E-03,+90.35821E-06
+387.7555E-03,+111.6078E-06,+387.7555E-03,+90.61055E-06
+389.7291E-03,+111.7838E-06,+389.7291E-03,+90.67961E-06
+391.7331E-03,+112.1501E-06,+391.7331E-03,+90.93746E-06
+393.7477E-03,+112.1106E-06,+393.7477E-03,+90.78884E-06
+395.7538E-03,+112.1593E-06,+395.7538E-03,+90.72889E-06
+397.7538E-03,+112.0093E-06,+397.7538E-03,+90.47061E-06
+399.7491E-03,+112.1796E-06,+399.7491E-03,+90.53287E-06
+401.7502E-03,+112.1344E-06,+401.7502E-03,+90.37929E-06
+403.7426E-03,+112.0503E-06,+403.7426E-03,+90.18730E-06
+405.7501E-03,+112.1455E-06,+405.7501E-03,+90.17379E-06
+407.7322E-03,+112.2787E-06,+407.7322E-03,+90.19964E-06
+409.7358E-03,+112.4903E-06,+409.7358E-03,+90.30280E-06
+411.7290E-03,+112.6299E-06,+411.7290E-03,+90.33446E-06
+413.7219E-03,+112.8417E-06,+413.7219E-03,+90.43833E-06
+415.7268E-03,+112.9639E-06,+415.7268E-03,+90.45198E-06
+417.7363E-03,+113.0776E-06,+417.7363E-03,+90.45687E-06
+419.7223E-03,+113.1596E-06,+419.7223E-03,+90.43132E-06
+421.7146E-03,+113.3959E-06,+421.7146E-03,+90.55969E-06
+423.7251E-03,+113.3849E-06,+423.7251E-03,+90.43982E-06
+425.7382E-03,+113.6258E-06,+425.7382E-03,+90.57176E-06
+427.7160E-03,+113.6310E-06,+427.7160E-03,+90.46982E-06
+429.7174E-03,+114.0790E-06,+429.7174E-03,+90.80942E-06
+431.7264E-03,+113.9809E-06,+431.7264E-03,+90.60255E-06
+433.7205E-03,+113.9127E-06,+433.7205E-03,+90.42644E-06
+435.7151E-03,+113.9451E-06,+435.7151E-03,+90.35076E-06
+437.6966E-03,+113.9719E-06,+437.6966E-03,+90.27033E-06
+439.6777E-03,+114.1652E-06,+439.6777E-03,+90.35626E-06
+441.6804E-03,+114.2237E-06,+441.6804E-03,+90.30639E-06
+443.6790E-03,+114.4113E-06,+443.6790E-03,+90.38575E-06
+445.6872E-03,+114.3755E-06,+445.6872E-03,+90.24115E-06
+447.6786E-03,+114.7154E-06,+447.6786E-03,+90.47329E-06
+449.6773E-03,+114.6639E-06,+449.6773E-03,+90.31352E-06
+451.6660E-03,+115.0929E-06,+451.6660E-03,+90.63485E-06
+453.6719E-03,+115.1256E-06,+453.6719E-03,+90.55893E-06
+455.6665E-03,+115.3223E-06,+455.6665E-03,+90.64760E-06
+457.6696E-03,+115.2573E-06,+457.6696E-03,+90.47410E-06
+459.6638E-03,+115.2672E-06,+459.6638E-03,+90.37602E-06
+461.6525E-03,+115.4303E-06,+461.6525E-03,+90.43146E-06
+463.6453E-03,+115.6618E-06,+463.6453E-03,+90.55500E-06
+465.6421E-03,+115.7715E-06,+465.6421E-03,+90.55662E-06
+467.6526E-03,+115.7899E-06,+467.6526E-03,+90.46611E-06
+469.6476E-03,+116.3489E-06,+469.6476E-03,+90.91711E-06
+471.6534E-03,+116.0515E-06,+471.6534E-03,+90.51112E-06
+473.6466E-03,+116.1372E-06,+473.6466E-03,+90.48889E-06
+475.6300E-03,+116.0811E-06,+475.6300E-03,+90.32537E-06
+477.6358E-03,+116.4948E-06,+477.6358E-03,+90.63043E-06
+479.6313E-03,+116.2564E-06,+479.6313E-03,+90.28397E-06
+481.6245E-03,+116.3164E-06,+481.6245E-03,+90.23610E-06
+483.6209E-03,+116.5898E-06,+483.6209E-03,+90.40134E-06
+485.6264E-03,+116.6579E-06,+485.6264E-03,+90.36085E-06
+487.6196E-03,+116.6593E-06,+487.6196E-03,+90.25427E-06
+489.6079E-03,+116.8034E-06,+489.6079E-03,+90.29077E-06
+491.5980E-03,+116.8852E-06,+491.5980E-03,+90.26474E-06
+493.5953E-03,+117.1241E-06,+493.5953E-03,+90.39551E-06
+495.6027E-03,+117.3196E-06,+495.6027E-03,+90.48236E-06
+497.5998E-03,+117.3562E-06,+497.5998E-03,+90.41075E-06
+500.0182E-03,+118.7656E-06,+500.0182E-03,+91.68920E-06

MicroMag 2900/3900 Data File ends
