MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +928.7308E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/15/2022  17:09
Elapsed time                   +203.9309E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -53.76196E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +118.8208E-06
Remanence                      +16.27090E-06
Coercivity                     +8.992629E-03
S*                             +46.94436E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0539E-03,+145.7297E-06,+500.0539E-03,+118.8458E-06
+498.3416E-03,+145.6055E-06,+498.3416E-03,+118.8137E-06
+496.4511E-03,+145.5824E-06,+496.4511E-03,+118.8922E-06
+494.5101E-03,+145.5317E-06,+494.5101E-03,+118.9459E-06
+492.5398E-03,+145.4985E-06,+492.5398E-03,+119.0186E-06
+490.5581E-03,+145.3626E-06,+490.5581E-03,+118.9893E-06
+488.5803E-03,+145.3672E-06,+488.5803E-03,+119.1002E-06
+486.5826E-03,+145.2011E-06,+486.5826E-03,+119.0415E-06
+484.5898E-03,+145.1732E-06,+484.5898E-03,+119.1207E-06
+482.5975E-03,+145.0616E-06,+482.5975E-03,+119.1162E-06
+480.5737E-03,+144.9330E-06,+480.5737E-03,+119.0965E-06
+478.5592E-03,+144.9022E-06,+478.5592E-03,+119.1739E-06
+476.5583E-03,+144.7283E-06,+476.5583E-03,+119.1075E-06
+474.5434E-03,+144.7110E-06,+474.5434E-03,+119.1986E-06
+472.5407E-03,+144.5232E-06,+472.5407E-03,+119.1184E-06
+470.5285E-03,+144.4942E-06,+470.5285E-03,+119.1977E-06
+468.5303E-03,+144.3603E-06,+468.5303E-03,+119.1712E-06
+466.5294E-03,+144.2523E-06,+466.5294E-03,+119.1707E-06
+464.5303E-03,+144.1943E-06,+464.5303E-03,+119.2202E-06
+462.5138E-03,+144.0401E-06,+462.5138E-03,+119.1744E-06
+460.5011E-03,+144.0122E-06,+460.5011E-03,+119.2547E-06
+458.5069E-03,+143.8249E-06,+458.5069E-03,+119.1747E-06
+456.4898E-03,+143.7808E-06,+456.4898E-03,+119.2391E-06
+454.4830E-03,+143.6662E-06,+454.4830E-03,+119.2323E-06
+452.4912E-03,+143.5473E-06,+452.4912E-03,+119.2205E-06
+450.4866E-03,+143.4726E-06,+450.4866E-03,+119.2536E-06
+448.4687E-03,+143.2981E-06,+448.4687E-03,+119.1875E-06
+446.4520E-03,+143.2746E-06,+446.4520E-03,+119.2725E-06
+444.4596E-03,+143.0685E-06,+444.4596E-03,+119.1735E-06
+442.4520E-03,+143.0160E-06,+442.4520E-03,+119.2289E-06
+440.4605E-03,+142.8944E-06,+440.4605E-03,+119.2144E-06
+438.4708E-03,+142.8286E-06,+438.4708E-03,+119.2556E-06
+436.4961E-03,+142.7051E-06,+436.4961E-03,+119.2382E-06
+434.4664E-03,+142.5516E-06,+434.4664E-03,+119.1938E-06
+432.4884E-03,+142.5223E-06,+432.4884E-03,+119.2709E-06
+430.4596E-03,+142.3185E-06,+430.4596E-03,+119.1762E-06
+428.4664E-03,+142.2867E-06,+428.4664E-03,+119.2515E-06
+426.4594E-03,+142.1371E-06,+426.4594E-03,+119.2098E-06
+424.4438E-03,+142.0203E-06,+424.4438E-03,+119.2013E-06
+422.4344E-03,+141.9337E-06,+422.4344E-03,+119.2228E-06
+420.4429E-03,+141.8161E-06,+420.4429E-03,+119.2122E-06
+418.4411E-03,+141.7593E-06,+418.4411E-03,+119.2631E-06
+416.4304E-03,+141.5843E-06,+416.4304E-03,+119.1962E-06
+414.4227E-03,+141.5329E-06,+414.4227E-03,+119.2527E-06
+412.4199E-03,+141.3707E-06,+412.4199E-03,+119.1982E-06
+410.4330E-03,+141.2691E-06,+410.4330E-03,+119.2035E-06
+408.4253E-03,+141.1565E-06,+408.4253E-03,+119.1987E-06
+406.4312E-03,+141.0483E-06,+406.4312E-03,+119.1977E-06
+404.4312E-03,+140.9724E-06,+404.4312E-03,+119.2294E-06
+402.4303E-03,+140.8178E-06,+402.4303E-03,+119.1824E-06
+400.4204E-03,+140.7650E-06,+400.4204E-03,+119.2376E-06
+398.4096E-03,+140.6007E-06,+398.4096E-03,+119.1814E-06
+396.4132E-03,+140.5635E-06,+396.4132E-03,+119.2515E-06
+394.4015E-03,+140.4185E-06,+394.4015E-03,+119.2147E-06
+392.3970E-03,+140.2784E-06,+392.3970E-03,+119.1824E-06
+390.3988E-03,+140.1828E-06,+390.3988E-03,+119.1942E-06
+388.3970E-03,+140.0371E-06,+388.3970E-03,+119.1561E-06
+386.4015E-03,+139.9925E-06,+386.4015E-03,+119.2188E-06
+384.4001E-03,+139.8212E-06,+384.4001E-03,+119.1551E-06
+382.3965E-03,+139.7286E-06,+382.3965E-03,+119.1702E-06
+380.3839E-03,+139.5545E-06,+380.3839E-03,+119.1043E-06
+378.3748E-03,+139.4684E-06,+378.3748E-03,+119.1263E-06
+376.3952E-03,+139.4046E-06,+376.3952E-03,+119.1689E-06
+374.4080E-03,+139.2582E-06,+374.4080E-03,+119.1293E-06
+372.4024E-03,+139.1414E-06,+372.4024E-03,+119.1203E-06
+370.3983E-03,+139.0319E-06,+370.3983E-03,+119.1186E-06
+368.3946E-03,+138.9913E-06,+368.3946E-03,+119.1857E-06
+366.3857E-03,+138.7915E-06,+366.3857E-03,+119.0939E-06
+364.3776E-03,+138.7162E-06,+364.3776E-03,+119.1265E-06
+362.3700E-03,+138.6015E-06,+362.3700E-03,+119.1197E-06
+360.3673E-03,+138.4394E-06,+360.3673E-03,+119.0653E-06
+358.3848E-03,+138.4046E-06,+358.3848E-03,+119.1371E-06
+356.3790E-03,+138.2203E-06,+356.3790E-03,+119.0607E-06
+354.3907E-03,+138.1209E-06,+354.3907E-03,+119.0682E-06
+352.3817E-03,+137.9847E-06,+352.3817E-03,+119.0400E-06
+350.3749E-03,+137.8486E-06,+350.3749E-03,+119.0118E-06
+348.3695E-03,+137.7155E-06,+348.3695E-03,+118.9865E-06
+346.3689E-03,+137.5869E-06,+346.3689E-03,+118.9654E-06
+344.3650E-03,+137.5590E-06,+344.3650E-03,+119.0453E-06
+342.3686E-03,+137.3485E-06,+342.3686E-03,+118.9421E-06
+340.3780E-03,+137.2464E-06,+340.3780E-03,+118.9470E-06
+338.3758E-03,+137.1062E-06,+338.3758E-03,+118.9144E-06
+336.3605E-03,+136.9503E-06,+336.3605E-03,+118.8669E-06
+334.3637E-03,+136.8822E-06,+334.3637E-03,+118.9062E-06
+332.3700E-03,+136.7310E-06,+332.3700E-03,+118.8622E-06
+330.3632E-03,+136.6721E-06,+330.3632E-03,+118.9111E-06
+328.3621E-03,+136.4867E-06,+328.3621E-03,+118.8333E-06
+326.3553E-03,+136.4128E-06,+326.3553E-03,+118.8673E-06
+324.3530E-03,+136.2714E-06,+324.3530E-03,+118.8336E-06
+322.3621E-03,+136.1084E-06,+322.3621E-03,+118.7776E-06
+320.3521E-03,+136.0159E-06,+320.3521E-03,+118.7932E-06
+318.3551E-03,+135.8374E-06,+318.3551E-03,+118.7220E-06
+316.3491E-03,+135.7904E-06,+316.3491E-03,+118.7829E-06
+314.3767E-03,+135.5247E-06,+314.3767E-03,+118.6232E-06
+312.3821E-03,+135.4605E-06,+312.3821E-03,+118.6662E-06
+310.3808E-03,+135.4031E-06,+310.3808E-03,+118.7164E-06
+308.3713E-03,+135.2368E-06,+308.3713E-03,+118.6582E-06
+306.3722E-03,+135.1362E-06,+306.3722E-03,+118.6651E-06
+304.3799E-03,+134.9470E-06,+304.3799E-03,+118.5830E-06
+302.3691E-03,+134.8760E-06,+302.3691E-03,+118.6200E-06
+300.3808E-03,+134.6614E-06,+300.3808E-03,+118.5124E-06
+298.3637E-03,+134.6134E-06,+298.3637E-03,+118.5728E-06
+296.3686E-03,+134.3615E-06,+296.3686E-03,+118.4281E-06
+294.3740E-03,+134.2936E-06,+294.3740E-03,+118.4675E-06
+292.3830E-03,+134.2125E-06,+292.3830E-03,+118.4934E-06
+290.3677E-03,+134.0109E-06,+290.3677E-03,+118.4001E-06
+288.3623E-03,+133.9288E-06,+288.3623E-03,+118.4259E-06
+286.3663E-03,+133.7649E-06,+286.3663E-03,+118.3693E-06
+284.3749E-03,+133.6375E-06,+284.3749E-03,+118.3489E-06
+282.3758E-03,+133.5147E-06,+282.3758E-03,+118.3336E-06
+280.3695E-03,+133.3123E-06,+280.3695E-03,+118.2391E-06
+278.3634E-03,+133.1980E-06,+278.3634E-03,+118.2327E-06
+276.3582E-03,+133.0805E-06,+276.3582E-03,+118.2229E-06
+274.3578E-03,+132.9491E-06,+274.3578E-03,+118.1991E-06
+272.3610E-03,+132.7187E-06,+272.3610E-03,+118.0761E-06
+270.3506E-03,+132.6085E-06,+270.3506E-03,+118.0739E-06
+268.3713E-03,+132.4523E-06,+268.3713E-03,+118.0241E-06
+266.3524E-03,+132.3557E-06,+266.3524E-03,+118.0361E-06
+264.3607E-03,+132.1447E-06,+264.3607E-03,+117.9322E-06
+262.3447E-03,+131.9347E-06,+262.3447E-03,+117.8305E-06
+260.3492E-03,+131.8546E-06,+260.3492E-03,+117.8577E-06
+258.3501E-03,+131.7247E-06,+258.3501E-03,+117.8353E-06
+256.3540E-03,+131.5775E-06,+256.3540E-03,+117.7954E-06
+254.3506E-03,+131.3580E-06,+254.3506E-03,+117.6837E-06
+252.3425E-03,+131.2661E-06,+252.3425E-03,+117.6997E-06
+250.3456E-03,+131.0882E-06,+250.3456E-03,+117.6291E-06
+248.3533E-03,+130.8890E-06,+248.3533E-03,+117.5371E-06
+246.3375E-03,+130.8581E-06,+246.3375E-03,+117.6146E-06
+244.3452E-03,+130.6148E-06,+244.3452E-03,+117.4783E-06
+242.3429E-03,+130.3910E-06,+242.3429E-03,+117.3621E-06
+240.3438E-03,+130.2564E-06,+240.3438E-03,+117.3351E-06
+238.3488E-03,+130.0423E-06,+238.3488E-03,+117.2282E-06
+236.3330E-03,+129.8693E-06,+236.3330E-03,+117.1636E-06
+234.3280E-03,+129.7472E-06,+234.3280E-03,+117.1493E-06
+232.3190E-03,+129.5579E-06,+232.3190E-03,+117.0680E-06
+230.3177E-03,+129.3218E-06,+230.3177E-03,+116.9395E-06
+228.3398E-03,+129.1595E-06,+228.3398E-03,+116.8835E-06
+226.3204E-03,+129.0549E-06,+226.3204E-03,+116.8875E-06
+224.3429E-03,+128.8427E-06,+224.3429E-03,+116.7816E-06
+222.3353E-03,+128.6203E-06,+222.3353E-03,+116.6671E-06
+220.3317E-03,+128.4448E-06,+220.3317E-03,+116.5993E-06
+218.3177E-03,+128.2237E-06,+218.3177E-03,+116.4865E-06
+216.3380E-03,+128.1128E-06,+216.3380E-03,+116.4820E-06
+214.3289E-03,+127.8432E-06,+214.3289E-03,+116.3205E-06
+212.3371E-03,+127.7348E-06,+212.3371E-03,+116.3191E-06
+210.3213E-03,+127.5041E-06,+210.3213E-03,+116.1968E-06
+208.3285E-03,+127.1642E-06,+208.3285E-03,+115.9640E-06
+206.3352E-03,+127.0310E-06,+206.3352E-03,+115.9380E-06
+204.3334E-03,+126.7971E-06,+204.3334E-03,+115.8117E-06
+202.3335E-03,+126.5953E-06,+202.3335E-03,+115.7175E-06
+200.3379E-03,+126.3551E-06,+200.3379E-03,+115.5845E-06
+198.3380E-03,+126.1843E-06,+198.3380E-03,+115.5213E-06
+196.3277E-03,+125.8917E-06,+196.3277E-03,+115.3368E-06
+194.3037E-03,+125.6431E-06,+194.3037E-03,+115.1969E-06
+192.3141E-03,+125.4831E-06,+192.3141E-03,+115.1439E-06
+190.3118E-03,+125.2580E-06,+190.3118E-03,+115.0264E-06
+188.3249E-03,+125.0357E-06,+188.3249E-03,+114.9110E-06
+186.3371E-03,+124.7312E-06,+186.3371E-03,+114.7134E-06
+184.3411E-03,+124.4477E-06,+184.3411E-03,+114.5371E-06
+182.3425E-03,+124.2449E-06,+182.3425E-03,+114.4418E-06
+180.3393E-03,+123.8979E-06,+180.3393E-03,+114.2025E-06
+178.3393E-03,+123.7046E-06,+178.3393E-03,+114.1167E-06
+176.3316E-03,+123.3557E-06,+176.3316E-03,+113.8757E-06
+174.3335E-03,+123.2522E-06,+174.3335E-03,+113.8797E-06
+172.3267E-03,+123.0349E-06,+172.3267E-03,+113.7702E-06
+170.3312E-03,+122.6128E-06,+170.3312E-03,+113.4555E-06
+168.3154E-03,+122.1546E-06,+168.3154E-03,+113.1057E-06
+166.3127E-03,+121.8971E-06,+166.3127E-03,+112.9558E-06
+164.3154E-03,+121.7263E-06,+164.3154E-03,+112.8924E-06
+162.3271E-03,+121.3225E-06,+162.3271E-03,+112.5955E-06
+160.3195E-03,+120.8646E-06,+160.3195E-03,+112.2455E-06
+158.3181E-03,+120.6648E-06,+158.3181E-03,+112.1533E-06
+156.3294E-03,+120.3437E-06,+156.3294E-03,+111.9391E-06
+154.3190E-03,+119.9966E-06,+154.3190E-03,+111.7002E-06
+152.3253E-03,+119.6971E-06,+152.3253E-03,+111.5078E-06
+150.3339E-03,+119.2402E-06,+150.3339E-03,+111.1580E-06
+148.3357E-03,+118.8249E-06,+148.3357E-03,+110.8501E-06
+146.3226E-03,+118.4516E-06,+146.3226E-03,+110.5850E-06
+144.3375E-03,+118.1081E-06,+144.3375E-03,+110.3483E-06
+142.3134E-03,+117.5109E-06,+142.3134E-03,+109.8599E-06
+140.3123E-03,+117.1878E-06,+140.3123E-03,+109.6444E-06
+138.3082E-03,+116.6674E-06,+138.3082E-03,+109.2317E-06
+136.3118E-03,+116.2956E-06,+136.3118E-03,+108.9672E-06
+134.3181E-03,+115.9297E-06,+134.3181E-03,+108.7085E-06
+132.3127E-03,+115.4535E-06,+132.3127E-03,+108.3401E-06
+130.3199E-03,+114.9796E-06,+130.3199E-03,+107.9733E-06
+128.3190E-03,+114.4134E-06,+128.3190E-03,+107.5147E-06
+126.4213E-03,+113.9300E-06,+126.4213E-03,+107.1333E-06
+124.3316E-03,+113.4399E-06,+124.3316E-03,+106.7556E-06
+122.3222E-03,+113.0348E-06,+122.3222E-03,+106.4586E-06
+120.3240E-03,+112.2593E-06,+120.3240E-03,+105.7904E-06
+118.3361E-03,+111.9431E-06,+118.3361E-03,+105.5811E-06
+116.3222E-03,+111.1414E-06,+116.3222E-03,+104.8877E-06
+114.3217E-03,+110.6077E-06,+114.3217E-03,+104.4615E-06
+112.3227E-03,+110.0140E-06,+112.3227E-03,+103.9754E-06
+110.3109E-03,+109.3452E-06,+110.3109E-03,+103.4146E-06
+108.3082E-03,+108.6382E-06,+108.3082E-03,+102.8154E-06
+106.3028E-03,+108.0572E-06,+106.3028E-03,+102.3422E-06
+104.3195E-03,+107.2046E-06,+104.3195E-03,+101.5962E-06
+102.3082E-03,+106.5606E-06,+102.3082E-03,+101.0604E-06
+100.3109E-03,+105.9081E-06,+100.3109E-03,+100.5152E-06
+98.31408E-03,+105.0253E-06,+98.31408E-03,+99.73976E-06
+96.31632E-03,+104.2058E-06,+96.31632E-03,+99.02768E-06
+94.32758E-03,+103.4457E-06,+94.32758E-03,+98.37444E-06
+92.31768E-03,+102.5405E-06,+92.31768E-03,+97.57732E-06
+90.31633E-03,+101.6812E-06,+90.31633E-03,+96.82564E-06
+88.31570E-03,+100.9838E-06,+88.31570E-03,+96.23580E-06
+86.31388E-03,+99.86961E-06,+86.31388E-03,+95.22920E-06
+84.31707E-03,+98.90599E-06,+84.31707E-03,+94.37294E-06
+82.31161E-03,+97.90300E-06,+82.31161E-03,+93.47777E-06
+80.31336E-03,+96.85708E-06,+80.31336E-03,+92.53928E-06
+78.29291E-03,+95.81829E-06,+78.29291E-03,+91.60912E-06
+76.30011E-03,+94.76230E-06,+76.30011E-03,+90.66026E-06
+74.29921E-03,+93.74368E-06,+74.29921E-03,+89.74921E-06
+72.30281E-03,+92.45532E-06,+72.30281E-03,+88.56817E-06
+70.31182E-03,+91.37090E-06,+70.31182E-03,+87.59080E-06
+68.30176E-03,+90.07449E-06,+68.30176E-03,+86.40246E-06
+66.29965E-03,+88.80738E-06,+66.29965E-03,+85.24299E-06
+64.28299E-03,+87.47082E-06,+64.28299E-03,+84.01484E-06
+62.31903E-03,+86.04457E-06,+62.31903E-03,+82.69418E-06
+60.31542E-03,+84.80727E-06,+60.31542E-03,+81.56459E-06
+58.31587E-03,+83.34691E-06,+58.31587E-03,+80.21174E-06
+56.32443E-03,+81.73275E-06,+56.32443E-03,+78.70463E-06
+54.32488E-03,+80.24524E-06,+54.32488E-03,+77.32463E-06
+52.32398E-03,+78.65086E-06,+52.32398E-03,+75.83782E-06
+50.32488E-03,+77.03490E-06,+50.32488E-03,+74.32933E-06
+48.32488E-03,+75.59534E-06,+48.32488E-03,+72.99730E-06
+46.32984E-03,+73.84031E-06,+46.32984E-03,+71.34952E-06
+44.30867E-03,+71.98694E-06,+44.30867E-03,+69.60482E-06
+42.31182E-03,+70.17027E-06,+42.31182E-03,+67.89550E-06
+40.34695E-03,+68.41098E-06,+40.34695E-03,+66.24185E-06
+38.31182E-03,+66.72342E-06,+38.31182E-03,+64.66370E-06
+36.31452E-03,+64.51426E-06,+36.31452E-03,+62.56192E-06
+34.31227E-03,+62.62832E-06,+34.31227E-03,+60.78363E-06
+32.33209E-03,+60.56714E-06,+32.33209E-03,+58.82891E-06
+30.31452E-03,+58.50427E-06,+30.31452E-03,+56.87451E-06
+28.31362E-03,+56.05163E-06,+28.31362E-03,+54.52944E-06
+26.32006E-03,+53.72636E-06,+26.32006E-03,+52.31134E-06
+24.30551E-03,+51.54764E-06,+24.30551E-03,+50.24093E-06
+22.31542E-03,+49.00053E-06,+22.31542E-03,+47.80080E-06
+20.30191E-03,+46.66730E-06,+20.30191E-03,+45.57583E-06
+18.31587E-03,+44.12769E-06,+18.31587E-03,+43.14299E-06
+16.32308E-03,+41.08560E-06,+16.32308E-03,+40.20804E-06
+14.32849E-03,+38.63994E-06,+14.32849E-03,+37.86962E-06
+12.33524E-03,+35.84948E-06,+12.33524E-03,+35.18632E-06
+10.32984E-03,+33.01987E-06,+10.32984E-03,+32.46452E-06
+8.318124E-03,+30.11671E-06,+8.318124E-03,+29.66951E-06
+6.323529E-03,+26.76058E-06,+6.323529E-03,+26.42062E-06
+4.324880E-03,+23.66861E-06,+4.324880E-03,+23.43610E-06
+2.322628E-03,+20.30642E-06,+2.322628E-03,+20.18155E-06
+329.3844E-06,+17.03493E-06,+329.3844E-06,+17.01723E-06
-1.667012E-03,+13.26577E-06,-1.667012E-03,+13.35539E-06
-3.652147E-03,+9.716567E-06,-3.652147E-03,+9.912913E-06
-5.655752E-03,+6.064231E-06,-5.655752E-03,+6.368295E-06
-7.656575E-03,+2.275535E-06,-7.656575E-03,+2.687168E-06
-9.641575E-03,-1.573278E-06,-9.641575E-03,-1.054928E-06
-11.66476E-03,-5.314700E-06,-11.66476E-03,-4.687579E-06
-13.66927E-03,-9.021345E-06,-13.66927E-03,-8.286459E-06
-15.66746E-03,-12.76156E-06,-15.66746E-03,-11.91925E-06
-17.67385E-03,-16.63246E-06,-17.67385E-03,-15.68228E-06
-19.66026E-03,-20.30739E-06,-19.66026E-03,-19.25041E-06
-21.65584E-03,-23.91694E-06,-21.65584E-03,-22.75268E-06
-23.66026E-03,-27.39210E-06,-23.66026E-03,-26.12008E-06
-25.67603E-03,-30.92941E-06,-25.67603E-03,-29.54902E-06
-27.67467E-03,-34.26551E-06,-27.67467E-03,-32.77766E-06
-29.65710E-03,-37.29609E-06,-29.65710E-03,-35.70167E-06
-31.67062E-03,-40.66372E-06,-31.67062E-03,-38.96104E-06
-33.66026E-03,-43.69146E-06,-33.66026E-03,-41.88181E-06
-35.64990E-03,-46.54990E-06,-35.64990E-03,-44.63329E-06
-37.67102E-03,-49.37555E-06,-37.67102E-03,-47.35028E-06
-39.68143E-03,-52.32092E-06,-39.68143E-03,-50.18757E-06
-41.66701E-03,-54.90745E-06,-41.66701E-03,-52.66735E-06
-43.68188E-03,-57.32183E-06,-43.68188E-03,-54.97341E-06
-45.66747E-03,-59.91366E-06,-45.66747E-03,-57.45848E-06
-47.66612E-03,-61.77206E-06,-47.66612E-03,-59.20943E-06
-49.65986E-03,-64.19706E-06,-49.65986E-03,-61.52725E-06
-51.67062E-03,-67.08379E-06,-51.67062E-03,-64.30587E-06
-53.67738E-03,-69.25018E-06,-53.67738E-03,-66.36438E-06
-55.67152E-03,-71.35505E-06,-55.67152E-03,-68.36204E-06
-57.66567E-03,-73.30495E-06,-57.66567E-03,-70.20473E-06
-59.67152E-03,-75.40388E-06,-59.67152E-03,-72.19582E-06
-61.66206E-03,-77.15373E-06,-61.66206E-03,-73.83866E-06
-63.64224E-03,-79.02494E-06,-63.64224E-03,-75.60341E-06
-65.64945E-03,-80.92444E-06,-65.64945E-03,-77.39500E-06
-67.64290E-03,-83.29358E-06,-67.64290E-03,-79.65697E-06
-69.65846E-03,-84.73510E-06,-69.65846E-03,-80.99012E-06
-71.65531E-03,-86.38156E-06,-71.65531E-03,-82.52923E-06
-73.65216E-03,-87.69770E-06,-73.65216E-03,-83.73801E-06
-75.64539E-03,-89.50390E-06,-75.64539E-03,-85.43705E-06
-77.65306E-03,-91.48095E-06,-77.65306E-03,-87.30617E-06
-79.64870E-03,-92.82147E-06,-79.64870E-03,-88.53940E-06
-81.66207E-03,-94.03891E-06,-81.66207E-03,-89.64860E-06
-83.65891E-03,-94.85052E-06,-83.65891E-03,-90.35285E-06
-85.65936E-03,-96.12517E-06,-85.65936E-03,-91.51996E-06
-87.64945E-03,-97.02698E-06,-87.64945E-03,-92.31477E-06
-89.66071E-03,-97.75005E-06,-89.66071E-03,-92.92972E-06
-91.65405E-03,-98.88782E-06,-91.65405E-03,-93.96032E-06
-93.65756E-03,-100.0088E-06,-93.65756E-03,-94.97361E-06
-95.66072E-03,-100.6739E-06,-95.66072E-03,-95.53098E-06
-97.65666E-03,-101.5982E-06,-97.65666E-03,-96.34797E-06
-99.64360E-03,-102.5593E-06,-99.64360E-03,-97.20228E-06
-101.6418E-03,-103.3747E-06,-101.6418E-03,-97.91020E-06
-103.6486E-03,-103.8471E-06,-103.6486E-03,-98.27480E-06
-105.6454E-03,-104.9115E-06,-105.6454E-03,-99.23182E-06
-107.6532E-03,-105.4821E-06,-107.6532E-03,-99.69448E-06
-109.6693E-03,-105.8904E-06,-109.6693E-03,-99.99433E-06
-111.6544E-03,-106.4135E-06,-111.6544E-03,-100.4107E-06
-113.6513E-03,-107.5809E-06,-113.6513E-03,-101.4708E-06
-115.6445E-03,-108.5422E-06,-115.6445E-03,-102.3249E-06
-117.6490E-03,-108.8397E-06,-117.6490E-03,-102.5146E-06
-119.6594E-03,-109.7549E-06,-119.6594E-03,-103.3218E-06
-121.6612E-03,-110.6257E-06,-121.6612E-03,-104.0850E-06
-123.6585E-03,-110.9370E-06,-123.6585E-03,-104.2889E-06
-125.6603E-03,-111.0588E-06,-125.6603E-03,-104.3030E-06
-127.6486E-03,-111.7621E-06,-127.6486E-03,-104.8994E-06
-129.6607E-03,-111.5093E-06,-129.6607E-03,-104.5385E-06
-131.6625E-03,-111.7701E-06,-131.6625E-03,-104.6916E-06
-133.6549E-03,-112.2066E-06,-133.6549E-03,-105.0211E-06
-135.6472E-03,-112.8042E-06,-135.6472E-03,-105.5116E-06
-137.6567E-03,-113.3913E-06,-137.6567E-03,-105.9906E-06
-139.6513E-03,-113.8261E-06,-139.6513E-03,-106.3182E-06
-141.6661E-03,-114.6564E-06,-141.6661E-03,-107.0402E-06
-143.6553E-03,-114.7203E-06,-143.6553E-03,-106.9971E-06
-145.6535E-03,-114.6909E-06,-145.6535E-03,-106.8603E-06
-147.6670E-03,-115.4072E-06,-147.6670E-03,-107.4683E-06
-149.6679E-03,-116.1742E-06,-149.6679E-03,-108.1277E-06
-151.6567E-03,-116.8895E-06,-151.6567E-03,-108.7361E-06
-153.6796E-03,-117.4121E-06,-153.6796E-03,-109.1500E-06
-155.6643E-03,-118.9126E-06,-155.6643E-03,-110.5437E-06
-157.6589E-03,-119.6346E-06,-157.6589E-03,-111.1585E-06
-159.6657E-03,-119.1695E-06,-159.6657E-03,-110.5855E-06
-161.6553E-03,-119.7178E-06,-161.6553E-03,-111.0269E-06
-163.6603E-03,-119.6213E-06,-163.6603E-03,-110.8226E-06
-165.6661E-03,-119.3027E-06,-165.6661E-03,-110.3962E-06
-167.6648E-03,-119.7245E-06,-167.6648E-03,-110.7106E-06
-169.6544E-03,-120.9647E-06,-169.6544E-03,-111.8437E-06
-171.6562E-03,-121.7759E-06,-171.6562E-03,-112.5473E-06
-173.6679E-03,-122.4832E-06,-173.6679E-03,-113.1465E-06
-175.6666E-03,-122.7918E-06,-175.6666E-03,-113.3476E-06
-177.6634E-03,-123.0429E-06,-177.6634E-03,-113.4914E-06
-179.6679E-03,-123.0864E-06,-179.6679E-03,-113.4271E-06
-181.6702E-03,-123.3896E-06,-181.6702E-03,-113.6226E-06
-183.6648E-03,-123.4155E-06,-183.6648E-03,-113.5414E-06
-185.6693E-03,-123.2951E-06,-185.6693E-03,-113.3131E-06
-187.6550E-03,-123.6280E-06,-187.6550E-03,-113.5393E-06
-189.6459E-03,-124.0819E-06,-189.6459E-03,-113.8861E-06
-191.6310E-03,-124.2422E-06,-191.6310E-03,-113.9398E-06
-193.6373E-03,-124.2347E-06,-193.6373E-03,-113.8244E-06
-195.6400E-03,-124.5008E-06,-195.6400E-03,-113.9828E-06
-197.6416E-03,-124.9956E-06,-197.6416E-03,-114.3700E-06
-199.6571E-03,-125.2547E-06,-199.6571E-03,-114.5207E-06
-201.6242E-03,-125.4857E-06,-201.6242E-03,-114.6460E-06
-203.6436E-03,-125.6164E-06,-203.6436E-03,-114.6681E-06
-205.6508E-03,-125.7282E-06,-205.6508E-03,-114.6720E-06
-207.6427E-03,-125.8158E-06,-207.6427E-03,-114.6525E-06
-209.6436E-03,-125.7376E-06,-209.6436E-03,-114.4668E-06
-211.6513E-03,-125.0933E-06,-211.6513E-03,-113.7145E-06
-213.6441E-03,-126.0108E-06,-213.6441E-03,-114.5249E-06
-215.6427E-03,-126.7228E-06,-215.6427E-03,-115.1294E-06
-217.6463E-03,-126.7365E-06,-217.6463E-03,-115.0354E-06
-219.6572E-03,-125.8550E-06,-219.6572E-03,-114.0458E-06
-221.6495E-03,-125.4734E-06,-221.6495E-03,-113.5570E-06
-223.6504E-03,-125.4657E-06,-223.6504E-03,-113.4418E-06
-225.6436E-03,-126.2486E-06,-225.6436E-03,-114.1176E-06
-227.6535E-03,-126.5063E-06,-227.6535E-03,-114.2672E-06
-229.6549E-03,-126.8266E-06,-229.6549E-03,-114.4799E-06
-231.6382E-03,-126.6842E-06,-231.6382E-03,-114.2308E-06
-233.6332E-03,-126.8289E-06,-233.6332E-03,-114.2683E-06
-235.6477E-03,-127.4319E-06,-235.6477E-03,-114.7630E-06
-237.6449E-03,-127.7908E-06,-237.6449E-03,-115.0145E-06
-239.6389E-03,-127.8794E-06,-239.6389E-03,-114.9960E-06
-241.6549E-03,-128.1481E-06,-241.6549E-03,-115.1563E-06
-243.6580E-03,-128.6973E-06,-243.6580E-03,-115.5977E-06
-245.6657E-03,-129.9246E-06,-245.6657E-03,-116.7172E-06
-247.6499E-03,-130.6388E-06,-247.6499E-03,-117.3246E-06
-249.6495E-03,-131.2446E-06,-249.6495E-03,-117.8230E-06
-251.6585E-03,-131.5318E-06,-251.6585E-03,-118.0021E-06
-253.6625E-03,-131.3828E-06,-253.6625E-03,-117.7454E-06
-255.6688E-03,-131.2938E-06,-255.6688E-03,-117.5485E-06
-257.6558E-03,-131.3774E-06,-257.6558E-03,-117.5253E-06
-259.6585E-03,-131.2697E-06,-259.6585E-03,-117.3100E-06
-261.6544E-03,-131.5120E-06,-261.6544E-03,-117.4450E-06
-263.6504E-03,-131.7938E-06,-263.6504E-03,-117.6194E-06
-265.6503E-03,-131.6807E-06,-265.6503E-03,-117.3988E-06
-267.6670E-03,-131.9132E-06,-267.6670E-03,-117.5229E-06
-269.6589E-03,-131.7687E-06,-269.6589E-03,-117.2713E-06
-271.6536E-03,-132.0974E-06,-271.6536E-03,-117.4928E-06
-273.6742E-03,-132.4468E-06,-273.6742E-03,-117.7335E-06
-275.6783E-03,-132.5741E-06,-275.6783E-03,-117.7531E-06
-277.6666E-03,-132.2237E-06,-277.6666E-03,-117.2958E-06
-279.6459E-03,-132.3941E-06,-279.6459E-03,-117.3598E-06
-281.6625E-03,-132.4113E-06,-281.6625E-03,-117.2685E-06
-283.6571E-03,-132.7634E-06,-283.6571E-03,-117.5134E-06
-285.6544E-03,-132.4344E-06,-285.6544E-03,-117.0770E-06
-287.6590E-03,-131.8028E-06,-287.6590E-03,-116.3377E-06
-289.6634E-03,-131.6313E-06,-289.6634E-03,-116.0584E-06
-291.6602E-03,-131.7581E-06,-291.6602E-03,-116.0779E-06
-293.6598E-03,-131.7264E-06,-293.6598E-03,-115.9387E-06
-295.6472E-03,-131.6719E-06,-295.6472E-03,-115.7773E-06
-297.6535E-03,-131.5922E-06,-297.6535E-03,-115.5897E-06
-299.6652E-03,-132.0350E-06,-299.6652E-03,-115.9244E-06
-301.6683E-03,-132.5261E-06,-301.6683E-03,-116.3078E-06
-303.6724E-03,-132.7425E-06,-303.6724E-03,-116.4165E-06
-305.6670E-03,-133.0475E-06,-305.6670E-03,-116.6142E-06
-307.6742E-03,-133.5479E-06,-307.6742E-03,-117.0067E-06
-309.6639E-03,-134.7133E-06,-309.6639E-03,-118.0652E-06
-311.6679E-03,-134.4044E-06,-311.6679E-03,-117.6486E-06
-313.6634E-03,-134.0383E-06,-313.6634E-03,-117.1752E-06
-315.6332E-03,-134.4574E-06,-315.6332E-03,-117.4884E-06
-317.6517E-03,-134.4715E-06,-317.6517E-03,-117.3939E-06
-319.6324E-03,-134.4236E-06,-319.6324E-03,-117.2395E-06
-321.6283E-03,-134.5973E-06,-321.6283E-03,-117.3059E-06
-323.6380E-03,-134.6634E-06,-323.6380E-03,-117.2640E-06
-325.6359E-03,-134.6911E-06,-325.6359E-03,-117.1843E-06
-327.6350E-03,-135.2502E-06,-327.6350E-03,-117.6359E-06
-329.6332E-03,-136.2069E-06,-329.6332E-03,-118.4852E-06
-331.6409E-03,-136.3104E-06,-331.6409E-03,-118.4808E-06
-333.6382E-03,-136.2056E-06,-333.6382E-03,-118.2686E-06
-335.6247E-03,-136.1332E-06,-335.6247E-03,-118.0894E-06
-337.6287E-03,-136.3602E-06,-337.6287E-03,-118.2086E-06
-339.6562E-03,-136.2081E-06,-339.6562E-03,-117.9475E-06
-341.6543E-03,-136.5098E-06,-341.6543E-03,-118.1418E-06
-343.6421E-03,-136.3120E-06,-343.6421E-03,-117.8371E-06
-345.6314E-03,-136.0200E-06,-345.6314E-03,-117.4382E-06
-347.6344E-03,-136.6706E-06,-347.6344E-03,-117.9811E-06
-349.6490E-03,-136.9967E-06,-349.6490E-03,-118.1988E-06
-351.6334E-03,-137.3345E-06,-351.6334E-03,-118.4300E-06
-353.6378E-03,-137.5572E-06,-353.6378E-03,-118.5449E-06
-355.6488E-03,-137.7880E-06,-355.6488E-03,-118.6676E-06
-357.6265E-03,-137.9237E-06,-357.6265E-03,-118.6970E-06
-359.6467E-03,-138.3266E-06,-359.6467E-03,-118.9913E-06
-361.6350E-03,-138.7094E-06,-361.6350E-03,-119.2672E-06
-363.6369E-03,-138.2479E-06,-363.6369E-03,-118.6981E-06
-365.6287E-03,-137.9878E-06,-365.6287E-03,-118.3308E-06
-367.6184E-03,-138.2142E-06,-367.6184E-03,-118.4503E-06
-369.6215E-03,-138.1535E-06,-369.6215E-03,-118.2819E-06
-371.6328E-03,-138.1230E-06,-371.6328E-03,-118.1433E-06
-373.6314E-03,-138.4322E-06,-373.6314E-03,-118.3451E-06
-375.6260E-03,-138.9476E-06,-375.6260E-03,-118.7532E-06
-377.6188E-03,-138.8446E-06,-377.6188E-03,-118.5431E-06
-379.6260E-03,-138.7777E-06,-379.6260E-03,-118.3682E-06
-381.6130E-03,-139.0037E-06,-381.6130E-03,-118.4874E-06
-383.6228E-03,-139.1718E-06,-383.6228E-03,-118.5475E-06
-385.6265E-03,-139.3822E-06,-385.6265E-03,-118.6502E-06
-387.6139E-03,-139.2344E-06,-387.6139E-03,-118.3955E-06
-389.6238E-03,-140.2591E-06,-389.6238E-03,-119.3122E-06
-391.6283E-03,-141.2100E-06,-391.6283E-03,-120.1553E-06
-393.6152E-03,-141.7964E-06,-393.6152E-03,-120.6348E-06
-395.6103E-03,-140.4181E-06,-395.6103E-03,-119.1493E-06
-397.6166E-03,-139.6540E-06,-397.6166E-03,-118.2774E-06
-399.6337E-03,-139.4660E-06,-399.6337E-03,-117.9809E-06
-401.6184E-03,-140.0292E-06,-401.6184E-03,-118.4374E-06
-403.6233E-03,-139.8107E-06,-403.6233E-03,-118.1111E-06
-405.5972E-03,-140.1459E-06,-405.5972E-03,-118.3402E-06
-407.6098E-03,-141.9743E-06,-407.6098E-03,-120.0604E-06
-409.6054E-03,-140.9503E-06,-409.6054E-03,-118.9291E-06
-411.6080E-03,-140.7322E-06,-411.6080E-03,-118.6034E-06
-413.5941E-03,-140.6820E-06,-413.5941E-03,-118.4463E-06
-415.6134E-03,-140.6082E-06,-415.6134E-03,-118.2640E-06
-417.6121E-03,-142.1857E-06,-417.6121E-03,-119.7341E-06
-419.6075E-03,-143.0700E-06,-419.6075E-03,-120.5111E-06
-421.5864E-03,-142.7090E-06,-421.5864E-03,-120.0437E-06
-423.5896E-03,-141.6099E-06,-423.5896E-03,-118.8369E-06
-425.5927E-03,-141.2767E-06,-425.5927E-03,-118.3960E-06
-427.5922E-03,-142.1153E-06,-427.5922E-03,-119.1271E-06
-429.6014E-03,-143.2973E-06,-429.6014E-03,-120.2011E-06
-431.6143E-03,-143.4548E-06,-431.6143E-03,-120.2504E-06
-433.6094E-03,-143.7613E-06,-433.6094E-03,-120.4496E-06
-435.5783E-03,-143.8371E-06,-435.5783E-03,-120.4196E-06
-437.5934E-03,-143.7776E-06,-437.5934E-03,-120.2517E-06
-439.5534E-03,-143.8435E-06,-439.5534E-03,-120.2122E-06
-441.5552E-03,-143.7953E-06,-441.5552E-03,-120.0565E-06
-443.5585E-03,-143.8048E-06,-443.5585E-03,-119.9582E-06
-445.5549E-03,-143.8329E-06,-445.5549E-03,-119.8790E-06
-447.5670E-03,-143.7452E-06,-447.5670E-03,-119.6831E-06
-449.5616E-03,-143.8579E-06,-449.5616E-03,-119.6886E-06
-451.5540E-03,-143.6638E-06,-451.5540E-03,-119.3874E-06
-453.5405E-03,-143.8410E-06,-453.5405E-03,-119.4578E-06
-455.5571E-03,-143.7553E-06,-455.5571E-03,-119.2637E-06
-457.5634E-03,-143.7821E-06,-457.5634E-03,-119.1826E-06
-459.5386E-03,-143.6916E-06,-459.5386E-03,-118.9859E-06
-461.5427E-03,-143.4393E-06,-461.5427E-03,-118.6259E-06
-463.5414E-03,-144.0914E-06,-463.5414E-03,-119.1706E-06
-465.5472E-03,-144.0650E-06,-465.5472E-03,-119.0362E-06
-467.5414E-03,-144.1622E-06,-467.5414E-03,-119.0262E-06
-469.5238E-03,-143.9493E-06,-469.5238E-03,-118.7068E-06
-471.5229E-03,-144.1550E-06,-471.5229E-03,-118.8050E-06
-473.5188E-03,-144.6899E-06,-473.5188E-03,-119.2326E-06
-475.5175E-03,-144.8138E-06,-475.5175E-03,-119.2490E-06
-477.5260E-03,-144.9589E-06,-477.5260E-03,-119.2862E-06
-479.5157E-03,-144.8759E-06,-479.5157E-03,-119.0962E-06
-481.5130E-03,-145.1132E-06,-481.5130E-03,-119.2261E-06
-483.5152E-03,-145.0877E-06,-483.5152E-03,-119.0930E-06
-485.4954E-03,-145.2351E-06,-485.4954E-03,-119.1339E-06
-487.4990E-03,-145.3367E-06,-487.4990E-03,-119.1278E-06
-489.4846E-03,-145.3980E-06,-489.4846E-03,-119.0824E-06
-491.4706E-03,-145.4966E-06,-491.4706E-03,-119.0742E-06
-493.4805E-03,-145.4751E-06,-493.4805E-03,-118.9446E-06
-495.4858E-03,-145.6881E-06,-495.4858E-03,-119.0498E-06
-497.4891E-03,-145.5534E-06,-497.4891E-03,-118.8074E-06
-499.8987E-03,-145.7240E-06,-499.8987E-03,-118.8485E-06

-499.9094E-03,-145.7024E-06,-499.9094E-03,-118.8263E-06
-498.2203E-03,-145.5818E-06,-498.2203E-03,-118.7965E-06
-496.3045E-03,-145.5010E-06,-496.3045E-03,-118.8187E-06
-494.3666E-03,-145.4379E-06,-494.3666E-03,-118.8597E-06
-492.4103E-03,-145.0832E-06,-492.4103E-03,-118.6103E-06
-490.4356E-03,-145.1863E-06,-490.4356E-03,-118.8196E-06
-488.4428E-03,-145.1463E-06,-488.4428E-03,-118.8866E-06
-486.4361E-03,-145.0222E-06,-486.4361E-03,-118.8705E-06
-484.4441E-03,-144.6053E-06,-484.4441E-03,-118.5606E-06
-482.4495E-03,-144.6870E-06,-482.4495E-03,-118.7495E-06
-480.4486E-03,-144.4588E-06,-480.4486E-03,-118.6289E-06
-478.4347E-03,-144.5758E-06,-478.4347E-03,-118.8542E-06
-476.4208E-03,-144.6151E-06,-476.4208E-03,-119.0018E-06
-474.3998E-03,-144.4660E-06,-474.3998E-03,-118.9614E-06
-472.4075E-03,-144.6681E-06,-472.4075E-03,-119.2705E-06
-470.4057E-03,-144.4830E-06,-470.4057E-03,-119.1931E-06
-468.4074E-03,-144.4594E-06,-468.4074E-03,-119.2769E-06
-466.3986E-03,-144.3561E-06,-466.3986E-03,-119.2816E-06
-464.3847E-03,-144.2167E-06,-464.3847E-03,-119.2504E-06
-462.3747E-03,-144.1713E-06,-462.3747E-03,-119.3132E-06
-460.3806E-03,-143.9657E-06,-460.3806E-03,-119.2148E-06
-458.1893E-03,-143.8556E-06,-458.1893E-03,-119.2224E-06
-456.3975E-03,-143.7203E-06,-456.3975E-03,-119.1835E-06
-454.3618E-03,-143.6933E-06,-454.3618E-03,-119.2660E-06
-452.3523E-03,-143.4932E-06,-452.3523E-03,-119.1739E-06
-450.3572E-03,-143.4046E-06,-450.3572E-03,-119.1925E-06
-448.3455E-03,-143.2923E-06,-448.3455E-03,-119.1883E-06
-446.3171E-03,-143.1066E-06,-446.3171E-03,-119.1117E-06
-444.3319E-03,-143.0764E-06,-444.3319E-03,-119.1883E-06
-442.3189E-03,-142.8667E-06,-442.3189E-03,-119.0868E-06
-440.3369E-03,-142.8317E-06,-440.3369E-03,-119.1583E-06
-438.3365E-03,-142.6524E-06,-438.3365E-03,-119.0866E-06
-436.3301E-03,-142.5914E-06,-436.3301E-03,-119.1334E-06
-434.3387E-03,-142.4675E-06,-434.3387E-03,-119.1166E-06
-432.3292E-03,-142.3765E-06,-432.3292E-03,-119.1336E-06
-430.3207E-03,-142.2886E-06,-430.3207E-03,-119.1537E-06
-428.3383E-03,-142.1325E-06,-428.3383E-03,-119.1042E-06
-426.3342E-03,-142.0993E-06,-426.3342E-03,-119.1787E-06
-424.3198E-03,-141.9176E-06,-424.3198E-03,-119.1053E-06
-422.3049E-03,-141.8751E-06,-422.3049E-03,-119.1711E-06
-420.3193E-03,-141.7112E-06,-420.3193E-03,-119.1140E-06
-418.3095E-03,-141.6190E-06,-418.3095E-03,-119.1299E-06
-416.2900E-03,-141.5354E-06,-416.2900E-03,-119.1549E-06
-414.2973E-03,-141.3796E-06,-414.2973E-03,-119.1061E-06
-412.2964E-03,-141.3226E-06,-412.2964E-03,-119.1567E-06
-410.3000E-03,-141.1078E-06,-410.3000E-03,-119.0492E-06
-408.3045E-03,-141.0726E-06,-408.3045E-03,-119.1214E-06
-406.2905E-03,-140.8761E-06,-406.2905E-03,-119.0331E-06
-404.3036E-03,-140.7978E-06,-404.3036E-03,-119.0616E-06
-402.2901E-03,-140.6306E-06,-402.2901E-03,-119.0027E-06
-400.2689E-03,-140.4675E-06,-400.2689E-03,-118.9483E-06
-398.2928E-03,-140.3837E-06,-398.2928E-03,-118.9707E-06
-396.2968E-03,-140.1532E-06,-396.2968E-03,-118.8476E-06
-394.2946E-03,-140.0515E-06,-394.2946E-03,-118.8535E-06
-392.2605E-03,-139.5510E-06,-392.2605E-03,-118.4623E-06
-390.2667E-03,-139.6505E-06,-390.2667E-03,-118.6690E-06
-388.2590E-03,-139.7359E-06,-388.2590E-03,-118.8624E-06
-386.2563E-03,-139.6332E-06,-386.2563E-03,-118.8673E-06
-384.2545E-03,-139.3749E-06,-384.2545E-03,-118.7166E-06
-382.2653E-03,-139.6037E-06,-382.2653E-03,-119.0524E-06
-380.2581E-03,-139.5218E-06,-380.2581E-03,-119.0784E-06
-378.2498E-03,-139.4005E-06,-378.2498E-03,-119.0651E-06
-376.2635E-03,-139.3486E-06,-376.2635E-03,-119.1200E-06
-374.2635E-03,-139.1867E-06,-374.2635E-03,-119.0656E-06
-372.2667E-03,-139.0599E-06,-372.2667E-03,-119.0461E-06
-370.2653E-03,-138.9640E-06,-370.2653E-03,-119.0578E-06
-368.2536E-03,-138.8708E-06,-368.2536E-03,-119.0728E-06
-366.2640E-03,-138.7597E-06,-366.2640E-03,-119.0686E-06
-364.2432E-03,-138.5627E-06,-364.2432E-03,-118.9803E-06
-362.2558E-03,-138.4791E-06,-362.2558E-03,-119.0035E-06
-360.2549E-03,-138.2867E-06,-360.2549E-03,-118.9187E-06
-358.2383E-03,-138.1952E-06,-358.2383E-03,-118.9356E-06
-356.2500E-03,-138.0225E-06,-356.2500E-03,-118.8698E-06
-354.2342E-03,-137.9013E-06,-354.2342E-03,-118.8570E-06
-352.2360E-03,-137.8138E-06,-352.2360E-03,-118.8769E-06
-350.2419E-03,-137.6077E-06,-350.2419E-03,-118.7780E-06
-348.2384E-03,-137.4613E-06,-348.2384E-03,-118.7393E-06
-346.2468E-03,-137.2741E-06,-346.2468E-03,-118.6592E-06
-344.2423E-03,-136.9417E-06,-344.2423E-03,-118.4346E-06
-342.2626E-03,-136.7209E-06,-342.2626E-03,-118.3202E-06
-340.2410E-03,-136.7444E-06,-340.2410E-03,-118.4524E-06
-338.2455E-03,-136.7736E-06,-338.2455E-03,-118.5889E-06
-336.2229E-03,-136.7696E-06,-336.2229E-03,-118.6936E-06
-334.2302E-03,-136.3935E-06,-334.2302E-03,-118.4247E-06
-332.2329E-03,-136.0023E-06,-332.2329E-03,-118.1408E-06
-330.2270E-03,-136.1494E-06,-330.2270E-03,-118.3957E-06
-328.2297E-03,-136.3964E-06,-328.2297E-03,-118.7501E-06
-326.2180E-03,-136.0659E-06,-326.2180E-03,-118.5278E-06
-324.2171E-03,-135.9241E-06,-324.2171E-03,-118.4936E-06
-322.2063E-03,-135.7455E-06,-322.2063E-03,-118.4231E-06
-320.2167E-03,-135.9836E-06,-320.2167E-03,-118.7681E-06
-318.2157E-03,-135.4527E-06,-318.2157E-03,-118.3448E-06
-316.2207E-03,-135.7051E-06,-316.2207E-03,-118.7044E-06
-314.2198E-03,-135.5367E-06,-314.2198E-03,-118.6436E-06
-312.2311E-03,-135.4023E-06,-312.2311E-03,-118.6161E-06
-310.2297E-03,-135.4391E-06,-310.2297E-03,-118.7606E-06
-308.2495E-03,-135.3371E-06,-308.2495E-03,-118.7650E-06
-306.2383E-03,-135.0196E-06,-306.2383E-03,-118.5557E-06
-304.2401E-03,-134.9129E-06,-304.2401E-03,-118.5563E-06
-302.2343E-03,-134.9845E-06,-302.2343E-03,-118.7358E-06
-300.2333E-03,-134.7696E-06,-300.2333E-03,-118.6284E-06
-298.2198E-03,-134.6550E-06,-298.2198E-03,-118.6222E-06
-296.2365E-03,-134.4502E-06,-296.2365E-03,-118.5239E-06
-294.2234E-03,-134.1913E-06,-294.2234E-03,-118.3733E-06
-292.2157E-03,-133.8744E-06,-292.2157E-03,-118.1644E-06
-290.2212E-03,-133.8673E-06,-290.2212E-03,-118.2645E-06
-288.2189E-03,-133.4653E-06,-288.2189E-03,-117.9701E-06
-286.2171E-03,-133.3724E-06,-286.2171E-03,-117.9848E-06
-284.2031E-03,-133.3230E-06,-284.2031E-03,-118.0437E-06
-282.2189E-03,-133.3768E-06,-282.2189E-03,-118.2041E-06
-280.2211E-03,-133.3103E-06,-280.2211E-03,-118.2451E-06
-278.2261E-03,-133.1064E-06,-278.2261E-03,-118.1484E-06
-276.2369E-03,-132.6799E-06,-276.2369E-03,-117.8289E-06
-274.2189E-03,-132.5740E-06,-274.2189E-03,-117.8314E-06
-272.2274E-03,-132.5341E-06,-272.2274E-03,-117.8987E-06
-270.2099E-03,-132.2989E-06,-270.2099E-03,-117.7719E-06
-268.2275E-03,-132.3984E-06,-268.2275E-03,-117.9779E-06
-266.2293E-03,-132.2346E-06,-266.2293E-03,-117.9216E-06
-264.2108E-03,-131.8632E-06,-264.2108E-03,-117.6587E-06
-262.2163E-03,-131.8081E-06,-262.2163E-03,-117.7108E-06
-260.2067E-03,-131.6618E-06,-260.2067E-03,-117.6726E-06
-258.2025E-03,-131.5834E-06,-258.2025E-03,-117.7020E-06
-256.2066E-03,-131.4998E-06,-256.2066E-03,-117.7257E-06
-254.2076E-03,-131.0090E-06,-254.2076E-03,-117.3423E-06
-252.2002E-03,-131.0087E-06,-252.2002E-03,-117.4499E-06
-250.1968E-03,-130.7420E-06,-250.1968E-03,-117.2910E-06
-248.2070E-03,-130.9053E-06,-248.2070E-03,-117.5612E-06
-246.2166E-03,-130.8559E-06,-246.2166E-03,-117.6188E-06
-244.2002E-03,-130.6469E-06,-244.2002E-03,-117.5182E-06
-242.1906E-03,-130.4484E-06,-242.1906E-03,-117.4278E-06
-240.1859E-03,-130.0399E-06,-240.1859E-03,-117.1270E-06
-238.1851E-03,-129.6956E-06,-238.1851E-03,-116.8903E-06
-236.2004E-03,-129.5306E-06,-236.2004E-03,-116.8320E-06
-234.1950E-03,-129.4662E-06,-234.1950E-03,-116.8754E-06
-232.1923E-03,-129.1882E-06,-232.1923E-03,-116.7051E-06
-230.2026E-03,-128.9494E-06,-230.2026E-03,-116.5732E-06
-228.1815E-03,-128.7871E-06,-228.1815E-03,-116.5196E-06
-226.1725E-03,-128.6652E-06,-226.1725E-03,-116.5057E-06
-224.1887E-03,-128.6273E-06,-224.1887E-03,-116.5745E-06
-222.1824E-03,-128.3854E-06,-222.1824E-03,-116.4404E-06
-220.1882E-03,-128.5782E-06,-220.1882E-03,-116.7405E-06
-218.1986E-03,-128.4085E-06,-218.1986E-03,-116.6778E-06
-216.1842E-03,-128.2036E-06,-216.1842E-03,-116.5811E-06
-214.1982E-03,-127.8833E-06,-214.1982E-03,-116.3676E-06
-212.1950E-03,-127.4225E-06,-212.1950E-03,-116.0145E-06
-210.1882E-03,-127.1186E-06,-210.1882E-03,-115.8185E-06
-208.1929E-03,-126.8841E-06,-208.1929E-03,-115.6912E-06
-206.1893E-03,-126.8941E-06,-206.1893E-03,-115.8090E-06
-204.1626E-03,-126.8625E-06,-204.1626E-03,-115.8863E-06
-202.1570E-03,-126.5060E-06,-202.1570E-03,-115.6376E-06
-200.1725E-03,-126.3047E-06,-200.1725E-03,-115.5431E-06
-198.1648E-03,-125.8551E-06,-198.1648E-03,-115.2014E-06
-196.1747E-03,-125.6364E-06,-196.1747E-03,-115.0897E-06
-194.1680E-03,-125.4082E-06,-194.1680E-03,-114.9693E-06
-192.1747E-03,-125.5245E-06,-192.1747E-03,-115.1928E-06
-190.1752E-03,-125.4156E-06,-190.1752E-03,-115.1914E-06
-188.1927E-03,-125.2124E-06,-188.1927E-03,-115.0948E-06
-186.2004E-03,-125.0409E-06,-186.2004E-03,-115.0304E-06
-184.1941E-03,-124.7012E-06,-184.1941E-03,-114.7985E-06
-182.1950E-03,-124.3769E-06,-182.1950E-03,-114.5817E-06
-180.2072E-03,-124.0958E-06,-180.2072E-03,-114.4075E-06
-178.1968E-03,-123.8380E-06,-178.1968E-03,-114.2578E-06
-176.1954E-03,-123.4193E-06,-176.1954E-03,-113.9467E-06
-174.2008E-03,-123.0781E-06,-174.2008E-03,-113.7127E-06
-172.1729E-03,-122.6754E-06,-172.1729E-03,-113.4190E-06
-170.1833E-03,-122.1485E-06,-170.1833E-03,-112.9991E-06
-168.1851E-03,-121.8049E-06,-168.1851E-03,-112.7629E-06
-166.1788E-03,-121.6513E-06,-166.1788E-03,-112.7172E-06
-164.1702E-03,-121.4860E-06,-164.1702E-03,-112.6599E-06
-162.1855E-03,-121.1535E-06,-162.1855E-03,-112.4341E-06
-160.1824E-03,-120.7786E-06,-160.1824E-03,-112.1669E-06
-158.1837E-03,-120.3896E-06,-158.1837E-03,-111.8853E-06
-156.1828E-03,-119.8746E-06,-156.1828E-03,-111.4779E-06
-154.1927E-03,-119.6184E-06,-154.1927E-03,-111.3287E-06
-152.1878E-03,-119.2826E-06,-152.1878E-03,-111.1006E-06
-150.1851E-03,-119.2123E-06,-150.1851E-03,-111.1380E-06
-148.1752E-03,-119.0224E-06,-148.1752E-03,-111.0562E-06
-146.1792E-03,-118.5016E-06,-146.1792E-03,-110.6427E-06
-144.1779E-03,-117.7140E-06,-144.1779E-03,-109.9627E-06
-142.1873E-03,-117.4041E-06,-142.1873E-03,-109.7599E-06
-140.1675E-03,-116.8027E-06,-140.1675E-03,-109.2670E-06
-138.1734E-03,-116.1587E-06,-138.1734E-03,-108.7302E-06
-136.1855E-03,-115.8128E-06,-136.1855E-03,-108.4912E-06
-134.1743E-03,-115.5789E-06,-134.1743E-03,-108.3654E-06
-132.1447E-03,-114.8428E-06,-132.1447E-03,-107.7385E-06
-130.1680E-03,-114.4347E-06,-130.1680E-03,-107.4366E-06
-128.1770E-03,-114.0170E-06,-128.1770E-03,-107.1259E-06
-126.1968E-03,-113.7874E-06,-126.1968E-03,-107.0029E-06
-124.1905E-03,-113.2893E-06,-124.1905E-03,-106.6125E-06
-122.1877E-03,-112.5347E-06,-122.1877E-03,-105.9657E-06
-120.1765E-03,-111.9200E-06,-120.1765E-03,-105.4591E-06
-118.1621E-03,-111.2914E-06,-118.1621E-03,-104.9388E-06
-116.1837E-03,-110.9582E-06,-116.1837E-03,-104.7120E-06
-114.1698E-03,-110.1661E-06,-114.1698E-03,-104.0281E-06
-112.1752E-03,-109.6090E-06,-112.1752E-03,-103.5782E-06
-110.1828E-03,-109.1565E-06,-110.1828E-03,-103.2329E-06
-108.1639E-03,-108.3859E-06,-108.1639E-03,-102.5708E-06
-106.1860E-03,-108.0050E-06,-106.1860E-03,-102.2963E-06
-104.1644E-03,-107.0389E-06,-104.1644E-03,-101.4388E-06
-102.1648E-03,-106.3922E-06,-102.1648E-03,-100.8996E-06
-100.1594E-03,-105.5030E-06,-100.1594E-03,-100.1183E-06
-98.18238E-03,-104.7159E-06,-98.18238E-03,-99.43739E-06
-96.17201E-03,-104.2621E-06,-96.17201E-03,-99.09172E-06
-94.15580E-03,-103.3418E-06,-94.15580E-03,-98.27982E-06
-92.16346E-03,-102.4666E-06,-92.16346E-03,-97.51175E-06
-90.15670E-03,-101.5519E-06,-90.15670E-03,-96.70491E-06
-88.16887E-03,-100.7504E-06,-88.16887E-03,-96.01026E-06
-86.16391E-03,-99.58985E-06,-86.16391E-03,-94.95751E-06
-84.17697E-03,-98.93747E-06,-84.17697E-03,-94.41195E-06
-82.15310E-03,-97.97751E-06,-82.15310E-03,-93.56080E-06
-80.18328E-03,-96.87551E-06,-80.18328E-03,-92.56470E-06
-78.17337E-03,-95.80402E-06,-78.17337E-03,-91.60127E-06
-76.16255E-03,-94.59424E-06,-76.16255E-03,-90.49960E-06
-74.16841E-03,-93.72203E-06,-74.16841E-03,-89.73459E-06
-72.16391E-03,-92.34386E-06,-72.16391E-03,-88.46418E-06
-70.16624E-03,-91.19265E-06,-70.16624E-03,-87.42038E-06
-68.15264E-03,-89.90052E-06,-68.15264E-03,-86.23651E-06
-66.15940E-03,-88.75588E-06,-66.15940E-03,-85.19902E-06
-64.16571E-03,-87.55166E-06,-64.16571E-03,-84.10199E-06
-62.17156E-03,-85.79172E-06,-62.17156E-03,-82.44925E-06
-60.18778E-03,-84.65911E-06,-60.18778E-03,-81.42329E-06
-58.18598E-03,-83.41030E-06,-58.18598E-03,-80.28210E-06
-56.19454E-03,-81.72881E-06,-56.19454E-03,-78.70768E-06
-54.18552E-03,-80.08040E-06,-54.18552E-03,-77.16729E-06
-52.19003E-03,-78.61268E-06,-52.19003E-03,-75.80683E-06
-50.18733E-03,-77.13564E-06,-50.18733E-03,-74.43747E-06
-48.18245E-03,-75.44771E-06,-48.18245E-03,-72.85732E-06
-46.18553E-03,-73.64743E-06,-46.18553E-03,-71.16441E-06
-44.19138E-03,-71.83735E-06,-44.19138E-03,-69.46153E-06
-42.17562E-03,-69.92764E-06,-42.17562E-03,-67.66019E-06
-40.16796E-03,-68.30353E-06,-40.16796E-03,-66.14401E-06
-38.18102E-03,-66.49939E-06,-38.18102E-03,-64.44670E-06
-36.17877E-03,-64.45617E-06,-36.17877E-03,-62.51114E-06
-34.18778E-03,-62.43557E-06,-34.18778E-03,-60.59757E-06
-32.18147E-03,-60.27281E-06,-32.18147E-03,-58.54267E-06
-30.16345E-03,-58.04259E-06,-30.16345E-03,-56.42094E-06
-28.17652E-03,-55.78677E-06,-28.17652E-03,-54.27195E-06
-26.19408E-03,-53.75001E-06,-26.19408E-03,-52.34177E-06
-24.17201E-03,-51.39585E-06,-24.17201E-03,-50.09632E-06
-22.18372E-03,-48.62388E-06,-22.18372E-03,-47.43123E-06
-20.17832E-03,-46.30771E-06,-20.17832E-03,-45.22288E-06
-18.17066E-03,-43.86347E-06,-18.17066E-03,-42.88658E-06
-16.18057E-03,-41.13091E-06,-16.18057E-03,-40.26101E-06
-14.16980E-03,-38.27481E-06,-14.16980E-03,-37.51301E-06
-12.15039E-03,-35.50578E-06,-12.15039E-03,-34.85255E-06
-10.15715E-03,-32.74518E-06,-10.15715E-03,-32.19911E-06
-8.164354E-03,-29.60642E-06,-8.164354E-03,-29.16749E-06
-6.170209E-03,-26.36777E-06,-6.170209E-03,-26.03605E-06
-4.176991E-03,-23.08492E-06,-4.176991E-03,-22.86036E-06
-2.163903E-03,-19.93570E-06,-2.163903E-03,-19.81937E-06
-186.8760E-06,-16.45486E-06,-186.8760E-06,-16.44482E-06
+1.823484E-03,-12.94650E-06,+1.823484E-03,-13.04453E-06
+3.830282E-03,-9.231258E-06,+3.830282E-03,-9.437182E-06
+5.811323E-03,-5.482350E-06,+5.811323E-03,-5.794778E-06
+7.836098E-03,-1.627889E-06,+7.836098E-03,-2.049173E-06
+9.830283E-03,+2.308529E-06,+9.830283E-03,+1.780033E-06
+11.79015E-03,+5.965882E-06,+11.79015E-03,+5.332020E-06
+13.81403E-03,+9.820472E-06,+13.81403E-03,+9.077803E-06
+15.80547E-03,+13.57090E-06,+15.80547E-03,+12.72117E-06
+17.80772E-03,+17.32455E-06,+17.80772E-03,+16.36718E-06
+19.81132E-03,+20.94161E-06,+19.81132E-03,+19.87651E-06
+21.81943E-03,+24.62948E-06,+21.81943E-03,+23.45643E-06
+23.81223E-03,+28.06664E-06,+23.81223E-03,+26.78645E-06
+25.80210E-03,+31.59787E-06,+25.80210E-03,+30.21070E-06
+27.80952E-03,+34.62019E-06,+27.80952E-03,+33.12510E-06
+29.78655E-03,+37.95306E-06,+29.78655E-03,+36.35167E-06
+31.80457E-03,+41.37884E-06,+31.80457E-03,+39.66896E-06
+33.80142E-03,+44.47352E-06,+33.80142E-03,+42.65629E-06
+35.80322E-03,+47.39051E-06,+35.80322E-03,+45.46565E-06
+37.80502E-03,+50.46477E-06,+37.80502E-03,+48.43230E-06
+39.81132E-03,+53.19346E-06,+39.81132E-03,+51.05312E-06
+41.80710E-03,+56.11562E-06,+41.80710E-03,+53.86799E-06
+43.81448E-03,+58.66389E-06,+43.81448E-03,+56.30833E-06
+45.80051E-03,+60.78981E-06,+45.80051E-03,+58.32749E-06
+47.81448E-03,+62.83083E-06,+47.81448E-03,+60.26023E-06
+49.81493E-03,+65.73735E-06,+49.81493E-03,+63.05920E-06
+51.81673E-03,+67.68454E-06,+51.81673E-03,+64.89878E-06
+53.81313E-03,+69.55317E-06,+53.81313E-03,+66.66007E-06
+55.79851E-03,+72.38944E-06,+55.79851E-03,+69.38960E-06
+57.81165E-03,+74.48618E-06,+57.81165E-03,+71.37811E-06
+59.81503E-03,+75.78157E-06,+59.81503E-03,+72.56580E-06
+61.81358E-03,+77.53995E-06,+61.81358E-03,+74.21673E-06
+63.78881E-03,+79.12671E-06,+63.78881E-03,+75.69729E-06
+65.79331E-03,+80.75883E-06,+65.79331E-03,+77.22165E-06
+67.80051E-03,+82.70783E-06,+67.80051E-03,+79.06274E-06
+69.79511E-03,+84.57348E-06,+69.79511E-03,+80.82116E-06
+71.79826E-03,+86.07469E-06,+71.79826E-03,+82.21467E-06
+73.80863E-03,+87.22398E-06,+73.80863E-03,+83.25588E-06
+75.79917E-03,+88.52823E-06,+75.79917E-03,+84.45312E-06
+77.79691E-03,+89.91428E-06,+77.79691E-03,+85.73176E-06
+79.79781E-03,+91.10442E-06,+79.79781E-03,+86.81433E-06
+81.79871E-03,+92.68122E-06,+81.79871E-03,+88.28356E-06
+83.78926E-03,+93.79963E-06,+83.78926E-03,+89.29495E-06
+85.80164E-03,+94.87936E-06,+85.80164E-03,+90.26650E-06
+87.80052E-03,+96.09770E-06,+87.80052E-03,+91.37738E-06
+89.79692E-03,+97.19672E-06,+89.79692E-03,+92.36907E-06
+91.79376E-03,+98.21511E-06,+91.79376E-03,+93.28010E-06
+93.80367E-03,+99.29009E-06,+93.80367E-03,+94.24702E-06
+95.81313E-03,+100.1561E-06,+95.81313E-03,+95.00500E-06
+97.81223E-03,+101.1848E-06,+97.81223E-03,+95.92625E-06
+99.79962E-03,+101.8213E-06,+99.79962E-03,+96.45588E-06
+101.8010E-03,+102.8429E-06,+101.8010E-03,+97.36990E-06
+103.8028E-03,+104.0150E-06,+103.8028E-03,+98.43432E-06
+105.8023E-03,+105.0085E-06,+105.8023E-03,+99.32038E-06
+107.8032E-03,+106.8258E-06,+107.8032E-03,+101.0301E-06
+109.8005E-03,+107.9211E-06,+109.8005E-03,+102.0180E-06
+111.7996E-03,+108.4150E-06,+111.7996E-03,+102.4045E-06
+113.8014E-03,+109.1034E-06,+113.8014E-03,+102.9852E-06
+115.8199E-03,+109.2836E-06,+115.8199E-03,+103.0569E-06
+117.8104E-03,+109.9573E-06,+117.8104E-03,+103.6236E-06
+119.7929E-03,+110.7759E-06,+119.7929E-03,+104.3356E-06
+121.7996E-03,+111.1998E-06,+121.7996E-03,+104.6516E-06
+123.8153E-03,+111.9696E-06,+123.8153E-03,+105.3131E-06
+125.8041E-03,+112.7194E-06,+125.8041E-03,+105.9559E-06
+127.7996E-03,+113.2978E-06,+127.7996E-03,+106.4271E-06
+129.7889E-03,+113.6037E-06,+129.7889E-03,+106.6260E-06
+131.7848E-03,+113.9120E-06,+131.7848E-03,+106.8270E-06
+133.7947E-03,+114.6039E-06,+133.7947E-03,+107.4108E-06
+135.7884E-03,+114.9658E-06,+135.7884E-03,+107.6655E-06
+137.7969E-03,+115.3828E-06,+137.7969E-03,+107.9746E-06
+139.7789E-03,+115.7542E-06,+139.7789E-03,+108.2394E-06
+141.8131E-03,+116.1627E-06,+141.8131E-03,+108.5386E-06
+143.8032E-03,+116.4924E-06,+143.8032E-03,+108.7613E-06
+145.7920E-03,+116.8407E-06,+145.7920E-03,+109.0027E-06
+147.7906E-03,+117.0670E-06,+147.7906E-03,+109.1215E-06
+149.8145E-03,+117.0573E-06,+149.8145E-03,+109.0030E-06
+151.7888E-03,+117.6802E-06,+151.7888E-03,+109.5198E-06
+153.7992E-03,+118.2673E-06,+153.7992E-03,+109.9988E-06
+155.7852E-03,+118.7693E-06,+155.7852E-03,+110.3940E-06
+157.7942E-03,+119.1797E-06,+157.7942E-03,+110.6964E-06
+159.7947E-03,+119.7114E-06,+159.7947E-03,+111.1206E-06
+161.7987E-03,+119.9583E-06,+161.7987E-03,+111.2597E-06
+163.7983E-03,+120.2704E-06,+163.7983E-03,+111.4643E-06
+165.8032E-03,+120.5345E-06,+165.8032E-03,+111.6206E-06
+167.7992E-03,+120.8309E-06,+167.7992E-03,+111.8096E-06
+169.8073E-03,+121.1625E-06,+169.8073E-03,+112.0333E-06
+171.8113E-03,+121.5493E-06,+171.8113E-03,+112.3124E-06
+173.8100E-03,+121.8047E-06,+173.8100E-03,+112.4603E-06
+175.8172E-03,+121.9586E-06,+175.8172E-03,+112.5063E-06
+177.8109E-03,+122.3171E-06,+177.8109E-03,+112.7576E-06
+179.8095E-03,+122.6132E-06,+179.8095E-03,+112.9462E-06
+181.8112E-03,+122.9258E-06,+181.8112E-03,+113.1513E-06
+183.8095E-03,+123.1655E-06,+183.8095E-03,+113.2836E-06
+185.7978E-03,+123.5534E-06,+185.7978E-03,+113.5645E-06
+187.7911E-03,+123.6071E-06,+187.7911E-03,+113.5111E-06
+189.7802E-03,+123.8393E-06,+189.7802E-03,+113.6364E-06
+191.7998E-03,+124.3027E-06,+191.7998E-03,+113.9912E-06
+193.7965E-03,+124.5297E-06,+193.7965E-03,+114.1109E-06
+195.7953E-03,+124.5483E-06,+195.7953E-03,+114.0219E-06
+197.7753E-03,+124.7219E-06,+197.7753E-03,+114.0891E-06
+199.7775E-03,+124.9521E-06,+199.7775E-03,+114.2116E-06
+201.7875E-03,+125.1482E-06,+201.7875E-03,+114.2998E-06
+203.7739E-03,+125.5160E-06,+203.7739E-03,+114.5608E-06
+205.7896E-03,+125.7690E-06,+205.7896E-03,+114.7054E-06
+207.7962E-03,+125.9186E-06,+207.7962E-03,+114.7471E-06
+209.7807E-03,+126.1900E-06,+209.7807E-03,+114.9118E-06
+211.7956E-03,+126.4118E-06,+211.7956E-03,+115.0252E-06
+213.7907E-03,+126.5137E-06,+213.7907E-03,+115.0199E-06
+215.7911E-03,+126.9053E-06,+215.7911E-03,+115.3040E-06
+217.7974E-03,+126.9740E-06,+217.7974E-03,+115.2647E-06
+219.7811E-03,+127.2509E-06,+219.7811E-03,+115.4351E-06
+221.7856E-03,+127.4145E-06,+221.7856E-03,+115.4909E-06
+223.7825E-03,+127.3970E-06,+223.7825E-03,+115.3660E-06
+225.7857E-03,+127.7608E-06,+225.7857E-03,+115.6221E-06
+227.8050E-03,+127.8594E-06,+227.8050E-03,+115.6121E-06
+229.7974E-03,+128.0016E-06,+229.7974E-03,+115.6473E-06
+231.7912E-03,+128.2487E-06,+231.7912E-03,+115.7871E-06
+233.7874E-03,+128.3081E-06,+233.7874E-03,+115.7392E-06
+235.8025E-03,+128.3533E-06,+235.8025E-03,+115.6761E-06
+237.8010E-03,+127.9325E-06,+237.8010E-03,+115.1479E-06
+239.8190E-03,+128.2281E-06,+239.8190E-03,+115.3349E-06
+241.7915E-03,+128.9959E-06,+241.7915E-03,+115.9967E-06
+243.8019E-03,+129.1316E-06,+243.8019E-03,+116.0243E-06
+245.8086E-03,+129.4223E-06,+245.8086E-03,+116.2072E-06
+247.7589E-03,+129.5430E-06,+247.7589E-03,+116.2230E-06
+249.6880E-03,+129.9543E-06,+249.6880E-03,+116.5306E-06
+251.7965E-03,+130.1687E-06,+251.7965E-03,+116.6316E-06
+253.7960E-03,+130.4951E-06,+253.7960E-03,+116.8506E-06
+255.7965E-03,+130.4109E-06,+255.7965E-03,+116.6587E-06
+257.7897E-03,+130.7453E-06,+257.7897E-03,+116.8860E-06
+259.7888E-03,+131.0842E-06,+259.7888E-03,+117.1174E-06
+261.8005E-03,+131.3364E-06,+261.8005E-03,+117.2615E-06
+263.8016E-03,+131.3817E-06,+263.8016E-03,+117.1992E-06
+265.7969E-03,+131.4196E-06,+265.7969E-03,+117.1298E-06
+267.8064E-03,+131.6293E-06,+267.8064E-03,+117.2315E-06
+269.8122E-03,+131.6866E-06,+269.8122E-03,+117.1809E-06
+271.8055E-03,+131.4577E-06,+271.8055E-03,+116.8449E-06
+273.8055E-03,+132.0024E-06,+273.8055E-03,+117.2821E-06
+275.7960E-03,+132.3030E-06,+275.7960E-03,+117.4757E-06
+277.7969E-03,+132.5134E-06,+277.7969E-03,+117.5785E-06
+279.7938E-03,+132.7101E-06,+279.7938E-03,+117.6678E-06
+281.7947E-03,+132.8825E-06,+281.7947E-03,+117.7327E-06
+283.8010E-03,+133.0935E-06,+283.8010E-03,+117.8359E-06
+285.7933E-03,+133.2083E-06,+285.7933E-03,+117.8435E-06
+287.8014E-03,+133.3993E-06,+287.8014E-03,+117.9265E-06
+289.8080E-03,+133.4444E-06,+289.8080E-03,+117.8637E-06
+291.7884E-03,+133.4684E-06,+291.7884E-03,+117.7813E-06
+293.7992E-03,+133.6537E-06,+293.7992E-03,+117.8584E-06
+295.8055E-03,+133.7505E-06,+295.8055E-03,+117.8474E-06
+297.8027E-03,+133.8759E-06,+297.8027E-03,+117.8655E-06
+299.8136E-03,+133.8392E-06,+299.8136E-03,+117.7207E-06
+301.8036E-03,+134.2704E-06,+301.8036E-03,+118.0448E-06
+303.8055E-03,+134.1660E-06,+303.8055E-03,+117.8328E-06
+305.8005E-03,+134.3056E-06,+305.8005E-03,+117.8652E-06
+307.8064E-03,+134.4633E-06,+307.8064E-03,+117.9150E-06
+309.7911E-03,+134.5327E-06,+309.7911E-03,+117.8777E-06
+311.7888E-03,+134.6224E-06,+311.7888E-03,+117.8600E-06
+313.7843E-03,+134.6099E-06,+313.7843E-03,+117.7402E-06
+315.7766E-03,+133.8260E-06,+315.7766E-03,+116.8493E-06
+317.7663E-03,+132.7476E-06,+317.7663E-03,+115.6638E-06
+319.7532E-03,+132.6317E-06,+319.7532E-03,+115.4411E-06
+321.7866E-03,+133.2062E-06,+321.7866E-03,+115.9064E-06
+323.7555E-03,+133.2405E-06,+323.7555E-03,+115.8348E-06
+325.7825E-03,+133.4705E-06,+325.7825E-03,+115.9558E-06
+327.7753E-03,+134.0222E-06,+327.7753E-03,+116.4004E-06
+329.7856E-03,+134.6870E-06,+329.7856E-03,+116.9571E-06
+331.7861E-03,+134.8556E-06,+331.7861E-03,+117.0181E-06
+333.7888E-03,+135.3322E-06,+333.7888E-03,+117.3870E-06
+335.7857E-03,+136.9510E-06,+335.7857E-03,+118.8985E-06
+337.7825E-03,+137.1678E-06,+337.7825E-03,+119.0080E-06
+339.7911E-03,+135.9163E-06,+339.7911E-03,+117.6485E-06
+341.7712E-03,+136.0544E-06,+341.7712E-03,+117.6801E-06
+343.7870E-03,+135.9213E-06,+343.7870E-03,+117.4387E-06
+345.7820E-03,+136.1606E-06,+345.7820E-03,+117.5707E-06
+347.7703E-03,+136.3719E-06,+347.7703E-03,+117.6751E-06
+349.7762E-03,+136.3525E-06,+349.7762E-03,+117.5478E-06
+351.7762E-03,+136.7534E-06,+351.7762E-03,+117.8412E-06
+353.7789E-03,+136.9870E-06,+353.7789E-03,+117.9672E-06
+355.7884E-03,+137.0261E-06,+355.7884E-03,+117.8982E-06
+357.7757E-03,+137.0756E-06,+357.7757E-03,+117.8408E-06
+359.7699E-03,+137.4565E-06,+359.7699E-03,+118.1146E-06
+361.7707E-03,+137.4938E-06,+361.7707E-03,+118.0443E-06
+363.7469E-03,+137.4195E-06,+363.7469E-03,+117.8637E-06
+365.7487E-03,+137.6892E-06,+365.7487E-03,+118.0258E-06
+367.7514E-03,+137.5948E-06,+367.7514E-03,+117.8238E-06
+369.7444E-03,+138.1484E-06,+369.7444E-03,+118.2702E-06
+371.7600E-03,+138.0092E-06,+371.7600E-03,+118.0226E-06
+373.7601E-03,+138.3276E-06,+373.7601E-03,+118.2335E-06
+375.7726E-03,+138.3635E-06,+375.7726E-03,+118.1613E-06
+377.7631E-03,+138.6455E-06,+377.7631E-03,+118.3362E-06
+379.7658E-03,+139.0887E-06,+379.7658E-03,+118.6717E-06
+381.7618E-03,+139.2511E-06,+381.7618E-03,+118.7269E-06
+383.7645E-03,+139.1272E-06,+383.7645E-03,+118.4952E-06
+385.7528E-03,+139.0353E-06,+385.7528E-03,+118.2965E-06
+387.7613E-03,+139.5620E-06,+387.7613E-03,+118.7152E-06
+389.7546E-03,+139.7469E-06,+389.7546E-03,+118.7929E-06
+391.7537E-03,+139.6130E-06,+391.7537E-03,+118.5515E-06
+393.7568E-03,+139.6777E-06,+393.7568E-03,+118.5086E-06
+395.7474E-03,+139.5044E-06,+395.7474E-03,+118.2283E-06
+397.7388E-03,+139.8166E-06,+397.7388E-03,+118.4334E-06
+399.7424E-03,+139.9571E-06,+399.7424E-03,+118.4662E-06
+401.7573E-03,+140.3433E-06,+401.7573E-03,+118.7440E-06
+403.7474E-03,+140.0701E-06,+403.7474E-03,+118.3638E-06
+405.7392E-03,+140.2421E-06,+405.7392E-03,+118.4288E-06
+407.7420E-03,+140.1055E-06,+407.7420E-03,+118.1845E-06
+409.7438E-03,+140.3365E-06,+409.7438E-03,+118.3078E-06
+411.7302E-03,+140.7066E-06,+411.7302E-03,+118.5712E-06
+413.7190E-03,+141.0080E-06,+413.7190E-03,+118.7656E-06
+415.7311E-03,+141.6009E-06,+415.7311E-03,+119.2504E-06
+417.7438E-03,+141.3468E-06,+417.7438E-03,+118.8881E-06
+419.7311E-03,+141.3469E-06,+419.7311E-03,+118.7814E-06
+421.7239E-03,+141.2677E-06,+421.7239E-03,+118.5950E-06
+423.7316E-03,+141.2819E-06,+423.7316E-03,+118.5013E-06
+425.7248E-03,+141.2469E-06,+425.7248E-03,+118.3591E-06
+427.7298E-03,+141.4657E-06,+427.7298E-03,+118.4701E-06
+429.7284E-03,+141.8333E-06,+429.7284E-03,+118.7302E-06
+431.7226E-03,+142.6359E-06,+431.7226E-03,+119.4257E-06
+433.7257E-03,+142.4967E-06,+433.7257E-03,+119.1788E-06
+435.7082E-03,+142.0888E-06,+435.7082E-03,+118.6642E-06
+437.7023E-03,+141.9742E-06,+437.7023E-03,+118.4425E-06
+439.6951E-03,+142.2434E-06,+439.6951E-03,+118.6046E-06
+441.6996E-03,+142.0798E-06,+441.6996E-03,+118.3332E-06
+443.6956E-03,+142.7345E-06,+443.6956E-03,+118.8806E-06
+445.6780E-03,+143.5706E-06,+445.6780E-03,+119.6100E-06
+447.6798E-03,+143.4881E-06,+447.6798E-03,+119.4199E-06
+449.6848E-03,+143.6161E-06,+449.6848E-03,+119.4401E-06
+451.6776E-03,+143.4905E-06,+451.6776E-03,+119.2074E-06
+453.6803E-03,+143.9006E-06,+453.6803E-03,+119.5099E-06
+455.6893E-03,+143.6751E-06,+455.6893E-03,+119.1764E-06
+457.6941E-03,+143.6628E-06,+457.6941E-03,+119.0563E-06
+459.6654E-03,+143.8200E-06,+459.6654E-03,+119.1075E-06
+461.6677E-03,+143.9821E-06,+461.6677E-03,+119.1620E-06
+463.6739E-03,+143.9117E-06,+463.6739E-03,+118.9837E-06
+465.6510E-03,+144.0058E-06,+465.6510E-03,+118.9715E-06
+467.6503E-03,+144.1971E-06,+467.6503E-03,+119.0553E-06
+469.6549E-03,+143.9383E-06,+469.6549E-03,+118.6887E-06
+471.6603E-03,+144.3408E-06,+471.6603E-03,+118.9835E-06
+473.6331E-03,+144.4559E-06,+473.6331E-03,+118.9924E-06
+475.6445E-03,+144.7126E-06,+475.6445E-03,+119.1410E-06
+477.6498E-03,+144.7409E-06,+477.6498E-03,+119.0616E-06
+479.6530E-03,+144.7143E-06,+479.6530E-03,+118.9273E-06
+481.6397E-03,+144.7800E-06,+481.6397E-03,+118.8861E-06
+483.6244E-03,+144.8849E-06,+483.6244E-03,+118.8843E-06
+485.6415E-03,+145.0536E-06,+485.6415E-03,+118.9445E-06
+487.6221E-03,+146.1970E-06,+487.6221E-03,+119.9815E-06
+489.6003E-03,+145.5675E-06,+489.6003E-03,+119.2456E-06
+491.6131E-03,+145.3186E-06,+491.6131E-03,+118.8885E-06
+493.6104E-03,+145.7623E-06,+493.6104E-03,+119.2248E-06
+495.6008E-03,+145.8003E-06,+495.6008E-03,+119.1558E-06
+497.6019E-03,+145.9258E-06,+497.6019E-03,+119.1737E-06
+500.0292E-03,+145.1025E-06,+500.0292E-03,+118.2199E-06

MicroMag 2900/3900 Data File ends
