MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +928.7308E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/15/2022  17:14
Elapsed time                   +185.5226E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +15.75514E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +25.91711E-03
S* (direct)                     N/A
S* (DCD)                       -171.1388E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.197369E-06,+15.75514E-06
-4.802307E-03,+12.83771E-06
-9.647395E-03,+9.731502E-06
-14.53466E-03,+6.613543E-06
-19.48232E-03,+3.575677E-06
-24.47484E-03,+734.0852E-09
-29.52527E-03,-1.836483E-06
-34.63237E-03,-4.079170E-06
-39.75167E-03,-5.999126E-06
-44.97430E-03,-7.630575E-06
-50.20009E-03,-8.966248E-06
-55.52062E-03,-10.04840E-06
-60.84106E-03,-10.92643E-06
-66.25474E-03,-11.63468E-06
-71.71974E-03,-12.17555E-06
-77.23711E-03,-12.60213E-06
-82.84763E-03,-12.93030E-06
-88.45869E-03,-13.18367E-06
-94.11886E-03,-13.38257E-06
-99.87870E-03,-13.54895E-06

MicroMag 2900/3900 Data File ends
