MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +928.7308E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/15/2022  19:46
Elapsed time                   +203.9338E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -105.4415E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +88.63628E-06
Remanence                      +14.16298E-06
Coercivity                     +9.920334E-03
S*                             +12.56047E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0551E-03,+141.2018E-06,+500.0551E-03,+88.47523E-06
+498.3342E-03,+141.0510E-06,+498.3342E-03,+88.50588E-06
+496.4382E-03,+140.9143E-06,+496.4382E-03,+88.56905E-06
+494.4915E-03,+140.8240E-06,+494.4915E-03,+88.68408E-06
+492.5459E-03,+140.6024E-06,+492.5459E-03,+88.66761E-06
+490.5643E-03,+140.5127E-06,+490.5643E-03,+88.78685E-06
+488.5815E-03,+140.2265E-06,+488.5815E-03,+88.70968E-06
+486.5675E-03,+140.1242E-06,+486.5675E-03,+88.81981E-06
+484.5815E-03,+139.8591E-06,+484.5815E-03,+88.76409E-06
+482.5900E-03,+139.7381E-06,+482.5900E-03,+88.85305E-06
+480.5747E-03,+139.4344E-06,+480.5747E-03,+88.76184E-06
+478.5583E-03,+139.3055E-06,+478.5583E-03,+88.84561E-06
+476.5589E-03,+139.0465E-06,+476.5589E-03,+88.79743E-06
+474.5406E-03,+138.8707E-06,+474.5406E-03,+88.83443E-06
+472.5369E-03,+138.6517E-06,+472.5369E-03,+88.82672E-06
+470.5148E-03,+138.4660E-06,+470.5148E-03,+88.85421E-06
+468.5192E-03,+138.2886E-06,+468.5192E-03,+88.88718E-06
+466.5138E-03,+138.0314E-06,+466.5138E-03,+88.84147E-06
+464.5229E-03,+137.8949E-06,+464.5229E-03,+88.91490E-06
+462.4995E-03,+137.6045E-06,+462.4995E-03,+88.83786E-06
+460.4945E-03,+137.4863E-06,+460.4945E-03,+88.93103E-06
+458.5027E-03,+137.1947E-06,+458.5027E-03,+88.84949E-06
+456.4860E-03,+137.0807E-06,+456.4860E-03,+88.94815E-06
+454.4743E-03,+136.7791E-06,+454.4743E-03,+88.85864E-06
+452.4752E-03,+136.6682E-06,+452.4752E-03,+88.95852E-06
+450.4734E-03,+136.3844E-06,+450.4734E-03,+88.88582E-06
+448.4617E-03,+136.2123E-06,+448.4617E-03,+88.92579E-06
+446.4558E-03,+135.9731E-06,+446.4558E-03,+88.89807E-06
+444.4531E-03,+135.7670E-06,+444.4531E-03,+88.90322E-06
+442.4432E-03,+135.5901E-06,+442.4432E-03,+88.93824E-06
+440.4409E-03,+135.3638E-06,+440.4409E-03,+88.92306E-06
+438.4585E-03,+135.1613E-06,+438.4585E-03,+88.92958E-06
+436.4558E-03,+134.9101E-06,+436.4558E-03,+88.88951E-06
+434.4504E-03,+134.7728E-06,+434.4504E-03,+88.96372E-06
+432.4459E-03,+134.4791E-06,+432.4459E-03,+88.88132E-06
+430.4436E-03,+134.3443E-06,+430.4436E-03,+88.95765E-06
+428.4387E-03,+134.0425E-06,+428.4387E-03,+88.86729E-06
+426.4342E-03,+133.9117E-06,+426.4342E-03,+88.94785E-06
+424.4373E-03,+133.6619E-06,+424.4373E-03,+88.90860E-06
+422.4306E-03,+133.4902E-06,+422.4306E-03,+88.94844E-06
+420.4333E-03,+133.2358E-06,+420.4333E-03,+88.90469E-06
+418.4234E-03,+133.0488E-06,+418.4234E-03,+88.92963E-06
+416.4201E-03,+132.8279E-06,+416.4201E-03,+88.91990E-06
+414.4261E-03,+132.5855E-06,+414.4261E-03,+88.88781E-06
+412.4198E-03,+132.4032E-06,+412.4198E-03,+88.91700E-06
+410.4279E-03,+132.1393E-06,+410.4279E-03,+88.86318E-06
+408.4427E-03,+132.0031E-06,+408.4427E-03,+88.93623E-06
+406.4337E-03,+131.7300E-06,+406.4337E-03,+88.87498E-06
+404.4296E-03,+131.5921E-06,+404.4296E-03,+88.94840E-06
+402.4215E-03,+131.2978E-06,+402.4215E-03,+88.86587E-06
+400.4004E-03,+131.1195E-06,+400.4004E-03,+88.90062E-06
+398.4220E-03,+130.8667E-06,+398.4220E-03,+88.85645E-06
+396.4238E-03,+130.6854E-06,+396.4238E-03,+88.88583E-06
+394.3963E-03,+130.4335E-06,+394.3963E-03,+88.84774E-06
+392.4042E-03,+130.2418E-06,+392.4042E-03,+88.86614E-06
+390.3950E-03,+129.9908E-06,+390.3950E-03,+88.82700E-06
+388.3752E-03,+129.8018E-06,+388.3752E-03,+88.85090E-06
+386.3942E-03,+129.5599E-06,+386.3942E-03,+88.81792E-06
+384.3743E-03,+129.3489E-06,+384.3743E-03,+88.81991E-06
+382.3797E-03,+129.1551E-06,+382.3797E-03,+88.83638E-06
+380.3990E-03,+128.8952E-06,+380.3990E-03,+88.78533E-06
+378.3837E-03,+128.7576E-06,+378.3837E-03,+88.86020E-06
+376.3860E-03,+128.5068E-06,+376.3860E-03,+88.82012E-06
+374.3797E-03,+128.2762E-06,+374.3797E-03,+88.80099E-06
+372.3891E-03,+128.0490E-06,+372.3891E-03,+88.78367E-06
+370.3829E-03,+127.8222E-06,+370.3829E-03,+88.76844E-06
+368.3734E-03,+127.6202E-06,+368.3734E-03,+88.77830E-06
+366.3693E-03,+127.3601E-06,+366.3693E-03,+88.72958E-06
+364.3702E-03,+127.1714E-06,+364.3702E-03,+88.75169E-06
+362.3675E-03,+127.0111E-06,+362.3675E-03,+88.80248E-06
+360.3558E-03,+126.8178E-06,+360.3558E-03,+88.82138E-06
+358.3643E-03,+126.5496E-06,+358.3643E-03,+88.76307E-06
+356.3756E-03,+126.2758E-06,+356.3756E-03,+88.69904E-06
+354.3797E-03,+125.9910E-06,+354.3797E-03,+88.62467E-06
+352.3702E-03,+125.8983E-06,+352.3702E-03,+88.74389E-06
+350.3558E-03,+125.6531E-06,+350.3558E-03,+88.71100E-06
+348.3657E-03,+125.4775E-06,+348.3657E-03,+88.74533E-06
+346.3558E-03,+125.1661E-06,+346.3558E-03,+88.64580E-06
+344.3495E-03,+124.9932E-06,+344.3495E-03,+88.68443E-06
+342.3522E-03,+124.7365E-06,+342.3522E-03,+88.63836E-06
+340.3670E-03,+124.5535E-06,+340.3670E-03,+88.66469E-06
+338.3639E-03,+124.2786E-06,+338.3639E-03,+88.60102E-06
+336.3499E-03,+124.1287E-06,+336.3499E-03,+88.66347E-06
+334.3711E-03,+123.8646E-06,+334.3711E-03,+88.60797E-06
+332.3522E-03,+123.6740E-06,+332.3522E-03,+88.63033E-06
+330.3497E-03,+123.4686E-06,+330.3497E-03,+88.63598E-06
+328.3461E-03,+123.2467E-06,+328.3461E-03,+88.62543E-06
+326.3409E-03,+122.9844E-06,+326.3409E-03,+88.57456E-06
+324.3432E-03,+122.7630E-06,+324.3432E-03,+88.56371E-06
+322.3447E-03,+122.5549E-06,+322.3447E-03,+88.56638E-06
+320.3549E-03,+122.2486E-06,+320.3549E-03,+88.46987E-06
+318.3418E-03,+122.0803E-06,+318.3418E-03,+88.51387E-06
+316.3594E-03,+121.8127E-06,+316.3594E-03,+88.45526E-06
+314.3702E-03,+121.5985E-06,+314.3702E-03,+88.45084E-06
+312.3666E-03,+121.3075E-06,+312.3666E-03,+88.37108E-06
+310.3684E-03,+121.1490E-06,+310.3684E-03,+88.42332E-06
+308.3620E-03,+120.9076E-06,+308.3620E-03,+88.39340E-06
+306.3765E-03,+120.6789E-06,+306.3765E-03,+88.37407E-06
+304.3734E-03,+120.4113E-06,+304.3734E-03,+88.31768E-06
+302.3558E-03,+120.1910E-06,+302.3558E-03,+88.31016E-06
+300.3502E-03,+119.9994E-06,+300.3502E-03,+88.32998E-06
+298.3698E-03,+119.7692E-06,+298.3698E-03,+88.30862E-06
+296.3572E-03,+119.5704E-06,+296.3572E-03,+88.32209E-06
+294.3612E-03,+119.2644E-06,+294.3612E-03,+88.22651E-06
+292.3689E-03,+119.0539E-06,+292.3689E-03,+88.22605E-06
+290.3513E-03,+118.7979E-06,+290.3513E-03,+88.18278E-06
+288.3531E-03,+118.5400E-06,+288.3531E-03,+88.13565E-06
+286.3401E-03,+118.2761E-06,+286.3401E-03,+88.08398E-06
+284.3417E-03,+118.1311E-06,+284.3417E-03,+88.14967E-06
+282.3621E-03,+117.8172E-06,+282.3621E-03,+88.04453E-06
+280.3679E-03,+117.6206E-06,+280.3679E-03,+88.05822E-06
+278.3639E-03,+117.3261E-06,+278.3639E-03,+87.97500E-06
+276.3567E-03,+117.1620E-06,+276.3567E-03,+88.02251E-06
+274.3526E-03,+116.8505E-06,+274.3526E-03,+87.92238E-06
+272.3549E-03,+116.6647E-06,+272.3549E-03,+87.94717E-06
+270.3571E-03,+116.4150E-06,+270.3571E-03,+87.90814E-06
+268.3553E-03,+116.1471E-06,+268.3553E-03,+87.85130E-06
+266.3540E-03,+115.8807E-06,+266.3540E-03,+87.79598E-06
+264.3472E-03,+115.5676E-06,+264.3472E-03,+87.69443E-06
+262.3373E-03,+115.4289E-06,+262.3373E-03,+87.76769E-06
+260.3409E-03,+115.1175E-06,+260.3409E-03,+87.66673E-06
+258.3278E-03,+114.8849E-06,+258.3278E-03,+87.64637E-06
+256.3423E-03,+114.6539E-06,+256.3423E-03,+87.62479E-06
+254.3274E-03,+114.4408E-06,+254.3274E-03,+87.62413E-06
+252.3361E-03,+114.0854E-06,+252.3361E-03,+87.47867E-06
+250.3265E-03,+113.9553E-06,+250.3265E-03,+87.56045E-06
+248.3405E-03,+113.5942E-06,+248.3405E-03,+87.40878E-06
+246.3553E-03,+113.4172E-06,+246.3553E-03,+87.44117E-06
+244.3327E-03,+113.1543E-06,+244.3327E-03,+87.39145E-06
+242.3160E-03,+112.8238E-06,+242.3160E-03,+87.27361E-06
+240.3292E-03,+112.5759E-06,+240.3292E-03,+87.23525E-06
+238.3323E-03,+112.3171E-06,+238.3323E-03,+87.18694E-06
+236.3292E-03,+112.1704E-06,+236.3292E-03,+87.25147E-06
+234.3400E-03,+111.8421E-06,+234.3400E-03,+87.13296E-06
+232.3409E-03,+111.5021E-06,+232.3409E-03,+87.00373E-06
+230.3260E-03,+111.2191E-06,+230.3260E-03,+86.93315E-06
+228.3094E-03,+110.9967E-06,+228.3094E-03,+86.92337E-06
+226.3278E-03,+110.7511E-06,+226.3278E-03,+86.88676E-06
+224.3026E-03,+110.4298E-06,+224.3026E-03,+86.77902E-06
+222.3148E-03,+110.2160E-06,+222.3148E-03,+86.77474E-06
+220.3301E-03,+109.9621E-06,+220.3301E-03,+86.73019E-06
+218.3121E-03,+109.5677E-06,+218.3121E-03,+86.54854E-06
+216.3238E-03,+109.3976E-06,+216.3238E-03,+86.58812E-06
+214.3157E-03,+109.0194E-06,+214.3157E-03,+86.42158E-06
+212.3377E-03,+108.7645E-06,+212.3377E-03,+86.37528E-06
+210.3215E-03,+108.4623E-06,+210.3215E-03,+86.28572E-06
+208.3125E-03,+108.1824E-06,+208.3125E-03,+86.21764E-06
+206.3103E-03,+107.9886E-06,+206.3103E-03,+86.23490E-06
+204.3160E-03,+107.7773E-06,+204.3160E-03,+86.23388E-06
+202.3139E-03,+107.3720E-06,+202.3139E-03,+86.03970E-06
+200.3229E-03,+107.0735E-06,+200.3229E-03,+85.95110E-06
+198.3125E-03,+106.7682E-06,+198.3125E-03,+85.85782E-06
+196.3278E-03,+106.4932E-06,+196.3278E-03,+85.79207E-06
+194.2961E-03,+106.1021E-06,+194.2961E-03,+85.61520E-06
+192.2886E-03,+105.8655E-06,+192.2886E-03,+85.59028E-06
+190.3008E-03,+105.4776E-06,+190.3008E-03,+85.41204E-06
+188.3161E-03,+105.1650E-06,+188.3161E-03,+85.30868E-06
+186.3224E-03,+104.9292E-06,+186.3224E-03,+85.28304E-06
+184.3373E-03,+104.4790E-06,+184.3373E-03,+85.04224E-06
+182.3431E-03,+104.2204E-06,+182.3431E-03,+84.99390E-06
+180.3265E-03,+103.8091E-06,+180.3265E-03,+84.79517E-06
+178.3152E-03,+103.5838E-06,+178.3152E-03,+84.78200E-06
+176.3188E-03,+103.2288E-06,+176.3188E-03,+84.63748E-06
+174.3220E-03,+102.9304E-06,+174.3220E-03,+84.54963E-06
+172.3148E-03,+102.5358E-06,+172.3148E-03,+84.36671E-06
+170.3166E-03,+102.2902E-06,+170.3166E-03,+84.33173E-06
+168.3121E-03,+101.8086E-06,+168.3121E-03,+84.06155E-06
+166.3256E-03,+101.4485E-06,+166.3256E-03,+83.91083E-06
+164.3062E-03,+101.0691E-06,+164.3062E-03,+83.74445E-06
+162.3071E-03,+100.6813E-06,+162.3071E-03,+83.56740E-06
+160.3119E-03,+100.3604E-06,+160.3119E-03,+83.45689E-06
+158.3188E-03,+100.0517E-06,+158.3188E-03,+83.35829E-06
+156.3139E-03,+99.56885E-06,+156.3139E-03,+83.08688E-06
+154.3188E-03,+99.08525E-06,+154.3188E-03,+82.81364E-06
+152.3283E-03,+98.70427E-06,+152.3283E-03,+82.64254E-06
+150.3274E-03,+98.32002E-06,+150.3274E-03,+82.46927E-06
+148.3112E-03,+98.08988E-06,+148.3112E-03,+82.45172E-06
+146.2990E-03,+97.68886E-06,+146.2990E-03,+82.26286E-06
+144.2931E-03,+97.16325E-06,+144.2931E-03,+81.94876E-06
+142.3013E-03,+96.68263E-06,+142.3013E-03,+81.67816E-06
+140.3151E-03,+96.06156E-06,+140.3151E-03,+81.26652E-06
+138.3292E-03,+95.72926E-06,+138.3292E-03,+81.14362E-06
+136.3247E-03,+95.31040E-06,+136.3247E-03,+80.93612E-06
+134.3089E-03,+94.98357E-06,+134.3089E-03,+80.82183E-06
+132.3035E-03,+94.32226E-06,+132.3035E-03,+80.37197E-06
+130.3142E-03,+93.75525E-06,+130.3142E-03,+80.01472E-06
+128.3166E-03,+93.35403E-06,+128.3166E-03,+79.82413E-06
+126.3019E-03,+92.74040E-06,+126.3019E-03,+79.42293E-06
+124.2988E-03,+92.25982E-06,+124.2988E-03,+79.15356E-06
+122.3296E-03,+91.76727E-06,+122.3296E-03,+78.86865E-06
+120.3112E-03,+91.14862E-06,+120.3112E-03,+78.46283E-06
+118.3112E-03,+90.77512E-06,+118.3112E-03,+78.30021E-06
+116.3040E-03,+90.20687E-06,+116.3040E-03,+77.94360E-06
+114.3165E-03,+89.68539E-06,+114.3165E-03,+77.63168E-06
+112.3220E-03,+88.96220E-06,+112.3220E-03,+77.11880E-06
+110.3116E-03,+88.49954E-06,+110.3116E-03,+76.86811E-06
+108.3166E-03,+87.90040E-06,+108.3166E-03,+76.47934E-06
+106.3031E-03,+87.26482E-06,+106.3031E-03,+76.05607E-06
+104.3071E-03,+86.64423E-06,+104.3071E-03,+75.64593E-06
+102.2828E-03,+85.86519E-06,+102.2828E-03,+75.08034E-06
+100.2847E-03,+85.14435E-06,+100.2847E-03,+74.57018E-06
+98.31432E-03,+84.71112E-06,+98.31432E-03,+74.34470E-06
+96.32558E-03,+83.78127E-06,+96.32558E-03,+73.62456E-06
+94.30440E-03,+83.28164E-06,+94.30440E-03,+73.33804E-06
+92.29989E-03,+82.42610E-06,+92.29989E-03,+72.69386E-06
+90.30575E-03,+81.56578E-06,+90.30575E-03,+72.04380E-06
+88.30801E-03,+80.83650E-06,+88.30801E-03,+71.52517E-06
+86.29511E-03,+80.24704E-06,+86.29511E-03,+71.14795E-06
+84.30485E-03,+79.25762E-06,+84.30485E-03,+70.36839E-06
+82.30800E-03,+78.33294E-06,+82.30800E-03,+69.65426E-06
+80.29494E-03,+77.82375E-06,+80.29494E-03,+69.35733E-06
+78.28503E-03,+76.78223E-06,+78.28503E-03,+68.52774E-06
+76.27828E-03,+75.96017E-06,+76.27828E-03,+67.91727E-06
+74.29648E-03,+75.16858E-06,+74.29648E-03,+67.33464E-06
+72.28693E-03,+73.99567E-06,+72.28693E-03,+66.37362E-06
+70.29629E-03,+72.94832E-06,+70.29629E-03,+65.53617E-06
+68.28413E-03,+72.08413E-06,+68.28413E-03,+64.88415E-06
+66.28278E-03,+71.10025E-06,+66.28278E-03,+64.11129E-06
+64.29148E-03,+69.96116E-06,+64.29148E-03,+63.18216E-06
+62.33368E-03,+68.96941E-06,+62.33368E-03,+62.39685E-06
+60.33458E-03,+67.86884E-06,+60.33458E-03,+61.50707E-06
+58.31431E-03,+66.80394E-06,+58.31431E-03,+60.65518E-06
+56.31521E-03,+65.58537E-06,+56.31521E-03,+59.64740E-06
+54.30575E-03,+64.32184E-06,+54.30575E-03,+58.59576E-06
+52.31784E-03,+63.29417E-06,+52.31784E-03,+57.77769E-06
+50.32692E-03,+61.99752E-06,+50.32692E-03,+56.69097E-06
+48.31701E-03,+60.69728E-06,+48.31701E-03,+55.60266E-06
+46.29449E-03,+59.33811E-06,+46.29449E-03,+54.45674E-06
+44.30845E-03,+57.92763E-06,+44.30845E-03,+53.25568E-06
+42.29269E-03,+56.58745E-06,+42.29269E-03,+52.12805E-06
+40.28638E-03,+55.02214E-06,+40.28638E-03,+50.77429E-06
+38.30620E-03,+53.47041E-06,+38.30620E-03,+49.43134E-06
+36.29854E-03,+52.22988E-06,+36.29854E-03,+48.40250E-06
+34.29147E-03,+50.66362E-06,+34.29147E-03,+47.04787E-06
+32.30935E-03,+48.92725E-06,+32.30935E-03,+45.52050E-06
+30.31386E-03,+47.20544E-06,+30.31386E-03,+44.00910E-06
+28.31250E-03,+45.66986E-06,+28.31250E-03,+42.68455E-06
+26.17120E-03,+43.46526E-06,+26.17120E-03,+40.70573E-06
+24.31205E-03,+42.13901E-06,+24.31205E-03,+39.57551E-06
+22.30215E-03,+40.13921E-06,+22.30215E-03,+37.78764E-06
+20.30800E-03,+38.16979E-06,+20.30800E-03,+36.02848E-06
+18.30575E-03,+36.08469E-06,+18.30575E-03,+34.15451E-06
+16.32196E-03,+34.11023E-06,+16.32196E-03,+32.38922E-06
+14.31521E-03,+32.11948E-06,+14.31521E-03,+30.61006E-06
+12.31791E-03,+29.80822E-06,+12.31791E-03,+28.50940E-06
+10.32647E-03,+27.61121E-06,+10.32647E-03,+26.52238E-06
+8.320163E-03,+25.23043E-06,+8.320163E-03,+24.35314E-06
+6.330929E-03,+22.72493E-06,+6.330929E-03,+22.05738E-06
+4.311153E-03,+20.04936E-06,+4.311153E-03,+19.59479E-06
+2.305748E-03,+17.51543E-06,+2.305748E-03,+17.27231E-06
+335.4773E-06,+14.74475E-06,+335.4773E-06,+14.70937E-06
-1.663171E-03,+11.65756E-06,-1.663171E-03,+11.83293E-06
-3.671730E-03,+8.790203E-06,-3.671730E-03,+9.177355E-06
-5.675784E-03,+5.750575E-06,-5.675784E-03,+6.349039E-06
-7.664524E-03,+2.528079E-06,-7.664524E-03,+3.336238E-06
-9.658528E-03,-435.7481E-09,-9.658528E-03,+582.6619E-09
-11.66452E-03,-3.578059E-06,-11.66452E-03,-2.348133E-06
-13.65957E-03,-6.606056E-06,-13.65957E-03,-5.165770E-06
-15.65957E-03,-9.697636E-06,-15.65957E-03,-8.046468E-06
-17.66858E-03,-12.64796E-06,-17.66858E-03,-10.78496E-06
-19.66858E-03,-15.61910E-06,-19.66858E-03,-13.54521E-06
-21.66633E-03,-18.49059E-06,-21.66633E-03,-16.20606E-06
-23.67984E-03,-21.37216E-06,-23.67984E-03,-18.87532E-06
-25.67489E-03,-23.86499E-06,-25.67489E-03,-21.15779E-06
-27.68930E-03,-26.55685E-06,-27.68930E-03,-23.63725E-06
-29.66137E-03,-29.30440E-06,-29.66137E-03,-26.17686E-06
-31.67308E-03,-31.75238E-06,-31.67308E-03,-28.41273E-06
-33.68164E-03,-34.18732E-06,-33.68164E-03,-30.63588E-06
-35.67984E-03,-36.50310E-06,-35.67984E-03,-32.74096E-06
-37.67444E-03,-38.87147E-06,-37.67444E-03,-34.89902E-06
-39.69155E-03,-41.18441E-06,-39.69155E-03,-36.99927E-06
-41.69200E-03,-43.20514E-06,-41.69200E-03,-38.80907E-06
-43.68525E-03,-45.40564E-06,-43.68525E-03,-40.79940E-06
-45.68080E-03,-47.37775E-06,-45.68080E-03,-42.56110E-06
-47.69363E-03,-49.13535E-06,-47.69363E-03,-44.10645E-06
-49.67990E-03,-51.12302E-06,-49.67990E-03,-45.88470E-06
-51.69140E-03,-52.90980E-06,-51.69140E-03,-47.45938E-06
-53.67714E-03,-54.81582E-06,-53.67714E-03,-49.15602E-06
-55.68480E-03,-56.55482E-06,-55.68480E-03,-50.68333E-06
-57.69233E-03,-58.03751E-06,-57.69233E-03,-51.95434E-06
-59.66990E-03,-59.47414E-06,-59.66990E-03,-53.18245E-06
-61.67626E-03,-61.06305E-06,-61.67626E-03,-54.55981E-06
-63.66093E-03,-62.45276E-06,-63.66093E-03,-55.74025E-06
-65.64651E-03,-63.84243E-06,-65.64651E-03,-56.92056E-06
-67.65822E-03,-65.33421E-06,-67.65822E-03,-58.20022E-06
-69.66362E-03,-66.52046E-06,-69.66362E-03,-59.17502E-06
-71.64966E-03,-67.76655E-06,-71.64966E-03,-60.21170E-06
-73.65147E-03,-68.92373E-06,-73.65147E-03,-61.15781E-06
-75.67759E-03,-70.10184E-06,-75.67759E-03,-62.12228E-06
-77.66678E-03,-71.19647E-06,-77.66678E-03,-63.00717E-06
-79.67804E-03,-72.21898E-06,-79.67804E-03,-63.81761E-06
-81.65672E-03,-73.42887E-06,-81.65672E-03,-64.81886E-06
-83.67804E-03,-74.34931E-06,-83.67804E-03,-65.52618E-06
-85.66183E-03,-75.23238E-06,-85.66183E-03,-66.20006E-06
-87.68345E-03,-76.44423E-06,-87.68345E-03,-67.19875E-06
-89.66994E-03,-77.09544E-06,-89.66994E-03,-67.64051E-06
-91.66308E-03,-78.08857E-06,-91.66308E-03,-68.42347E-06
-93.65597E-03,-78.93099E-06,-93.65597E-03,-69.05576E-06
-95.65687E-03,-79.74981E-06,-95.65687E-03,-69.66361E-06
-97.66408E-03,-80.57060E-06,-97.66408E-03,-70.27275E-06
-99.65462E-03,-81.30724E-06,-99.65462E-03,-70.79951E-06
-101.6564E-03,-81.98185E-06,-101.6564E-03,-71.26304E-06
-103.6510E-03,-82.80844E-06,-103.6510E-03,-71.87932E-06
-105.6632E-03,-83.66942E-06,-105.6632E-03,-72.52813E-06
-107.6470E-03,-84.45956E-06,-107.6470E-03,-73.10911E-06
-109.6762E-03,-85.02393E-06,-109.6762E-03,-73.45950E-06
-111.6758E-03,-85.83321E-06,-111.6758E-03,-74.05795E-06
-113.6767E-03,-86.49942E-06,-113.6767E-03,-74.51318E-06
-115.6803E-03,-86.99621E-06,-115.6803E-03,-74.79870E-06
-117.6569E-03,-87.66940E-06,-117.6569E-03,-75.26348E-06
-119.6623E-03,-88.34426E-06,-119.6623E-03,-75.72689E-06
-121.6771E-03,-88.84182E-06,-121.6771E-03,-76.01199E-06
-123.6785E-03,-89.42507E-06,-123.6785E-03,-76.38422E-06
-125.6623E-03,-90.00960E-06,-125.6623E-03,-76.75958E-06
-127.6617E-03,-90.66787E-06,-127.6617E-03,-77.20702E-06
-129.6425E-03,-91.17906E-06,-129.6425E-03,-77.50936E-06
-131.6645E-03,-91.61083E-06,-131.6645E-03,-77.72792E-06
-133.6717E-03,-92.26645E-06,-133.6717E-03,-78.17189E-06
-135.6596E-03,-92.78661E-06,-135.6596E-03,-78.48246E-06
-137.6880E-03,-93.28262E-06,-137.6880E-03,-78.76459E-06
-139.6753E-03,-93.72785E-06,-139.6753E-03,-79.00026E-06
-141.6907E-03,-94.13571E-06,-141.6907E-03,-79.19563E-06
-143.6614E-03,-94.57886E-06,-143.6614E-03,-79.43099E-06
-145.6704E-03,-95.09439E-06,-145.6704E-03,-79.73469E-06
-147.6609E-03,-95.54671E-06,-147.6609E-03,-79.97712E-06
-149.6871E-03,-96.01416E-06,-149.6871E-03,-80.23092E-06
-151.6763E-03,-96.47282E-06,-151.6763E-03,-80.47984E-06
-153.6871E-03,-96.89555E-06,-153.6871E-03,-80.69055E-06
-155.6731E-03,-97.25108E-06,-155.6731E-03,-80.83667E-06
-157.6858E-03,-97.69583E-06,-157.6858E-03,-81.06920E-06
-159.6843E-03,-98.23081E-06,-159.6843E-03,-81.39345E-06
-161.6654E-03,-98.54272E-06,-161.6654E-03,-81.49647E-06
-163.6470E-03,-99.00442E-06,-163.6470E-03,-81.74923E-06
-165.6717E-03,-99.26405E-06,-165.6717E-03,-81.79537E-06
-167.6731E-03,-99.77596E-06,-167.6731E-03,-82.09625E-06
-169.6636E-03,-100.1077E-06,-169.6636E-03,-82.21811E-06
-171.6731E-03,-100.4833E-06,-171.6731E-03,-82.38178E-06
-173.6753E-03,-100.9338E-06,-173.6753E-03,-82.62118E-06
-175.6857E-03,-101.3181E-06,-175.6857E-03,-82.79355E-06
-177.6862E-03,-101.6581E-06,-177.6862E-03,-82.92264E-06
-179.6740E-03,-101.9350E-06,-179.6740E-03,-82.98987E-06
-181.6920E-03,-102.4966E-06,-181.6920E-03,-83.33875E-06
-183.6997E-03,-102.6773E-06,-183.6997E-03,-83.30772E-06
-185.6880E-03,-103.0398E-06,-185.6880E-03,-83.46058E-06
-187.6699E-03,-103.4150E-06,-187.6699E-03,-83.62677E-06
-189.6735E-03,-103.7916E-06,-189.6735E-03,-83.79210E-06
-191.6644E-03,-104.1166E-06,-191.6644E-03,-83.90721E-06
-193.6600E-03,-104.3194E-06,-193.6600E-03,-83.89957E-06
-195.6528E-03,-104.8249E-06,-195.6528E-03,-84.19502E-06
-197.6389E-03,-105.0576E-06,-197.6389E-03,-84.21822E-06
-199.6456E-03,-105.3505E-06,-199.6456E-03,-84.29960E-06
-201.6253E-03,-105.7686E-06,-201.6253E-03,-84.50894E-06
-203.6470E-03,-106.0390E-06,-203.6470E-03,-84.56613E-06
-205.6596E-03,-106.3280E-06,-205.6596E-03,-84.64290E-06
-207.6582E-03,-106.5546E-06,-207.6582E-03,-84.65883E-06
-209.6501E-03,-106.9355E-06,-209.6501E-03,-84.82966E-06
-211.6848E-03,-107.2170E-06,-211.6848E-03,-84.89660E-06
-213.6654E-03,-107.5487E-06,-213.6654E-03,-85.01951E-06
-215.6632E-03,-107.8505E-06,-215.6632E-03,-85.11063E-06
-217.6713E-03,-108.0982E-06,-217.6713E-03,-85.14663E-06
-219.6785E-03,-108.4749E-06,-219.6785E-03,-85.31169E-06
-221.6636E-03,-108.6570E-06,-221.6636E-03,-85.28450E-06
-223.6524E-03,-109.0336E-06,-223.6524E-03,-85.45139E-06
-225.6564E-03,-109.2232E-06,-225.6564E-03,-85.42967E-06
-227.6663E-03,-109.5477E-06,-227.6663E-03,-85.54225E-06
-229.6704E-03,-109.8061E-06,-229.6704E-03,-85.58929E-06
-231.6699E-03,-110.1381E-06,-231.6699E-03,-85.71045E-06
-233.6560E-03,-110.4126E-06,-233.6560E-03,-85.77554E-06
-235.6902E-03,-110.5080E-06,-235.6902E-03,-85.65643E-06
-237.6542E-03,-110.9653E-06,-237.6542E-03,-85.90670E-06
-239.6510E-03,-111.3087E-06,-239.6510E-03,-86.03953E-06
-241.6736E-03,-111.5435E-06,-241.6736E-03,-86.06110E-06
-243.6600E-03,-111.8172E-06,-243.6600E-03,-86.12536E-06
-245.6772E-03,-112.1018E-06,-245.6772E-03,-86.19721E-06
-247.6641E-03,-112.3321E-06,-247.6641E-03,-86.21804E-06
-249.6587E-03,-112.5588E-06,-249.6587E-03,-86.23442E-06
-251.6825E-03,-112.9693E-06,-251.6825E-03,-86.43146E-06
-253.6713E-03,-113.1528E-06,-253.6713E-03,-86.40529E-06
-255.6780E-03,-113.4642E-06,-255.6780E-03,-86.50515E-06
-257.6803E-03,-113.6760E-06,-257.6803E-03,-86.50584E-06
-259.6591E-03,-113.8872E-06,-259.6591E-03,-86.50837E-06
-261.6776E-03,-114.0627E-06,-261.6776E-03,-86.47104E-06
-263.6825E-03,-114.5406E-06,-263.6825E-03,-86.73754E-06
-265.6609E-03,-114.7621E-06,-265.6609E-03,-86.75045E-06
-267.6731E-03,-114.9780E-06,-267.6731E-03,-86.75412E-06
-269.6790E-03,-115.3837E-06,-269.6790E-03,-86.94833E-06
-271.6771E-03,-115.3842E-06,-271.6771E-03,-86.73811E-06
-273.6799E-03,-115.7163E-06,-273.6799E-03,-86.85908E-06
-275.6812E-03,-115.9554E-06,-275.6812E-03,-86.88714E-06
-277.6780E-03,-116.2985E-06,-277.6780E-03,-87.01971E-06
-279.6708E-03,-116.5236E-06,-279.6708E-03,-87.03471E-06
-281.6798E-03,-116.7467E-06,-281.6798E-03,-87.04594E-06
-283.6578E-03,-117.1044E-06,-283.6578E-03,-87.19511E-06
-285.6690E-03,-117.3316E-06,-285.6690E-03,-87.21023E-06
-287.6645E-03,-117.5164E-06,-287.6645E-03,-87.18464E-06
-289.6605E-03,-117.7718E-06,-289.6605E-03,-87.22955E-06
-291.6641E-03,-118.1073E-06,-291.6641E-03,-87.35379E-06
-293.6785E-03,-118.1961E-06,-293.6785E-03,-87.23022E-06
-295.6618E-03,-118.5868E-06,-295.6618E-03,-87.41172E-06
-297.6677E-03,-118.8437E-06,-297.6677E-03,-87.45714E-06
-299.6785E-03,-119.0755E-06,-299.6785E-03,-87.47697E-06
-301.6940E-03,-119.2079E-06,-301.6940E-03,-87.39679E-06
-303.6676E-03,-119.4422E-06,-303.6676E-03,-87.42305E-06
-305.6668E-03,-119.7538E-06,-305.6668E-03,-87.52378E-06
-307.6753E-03,-119.9444E-06,-307.6753E-03,-87.50262E-06
-309.6600E-03,-120.2399E-06,-309.6600E-03,-87.58891E-06
-311.6681E-03,-120.4357E-06,-311.6681E-03,-87.57297E-06
-313.6658E-03,-120.6529E-06,-313.6658E-03,-87.57954E-06
-315.6461E-03,-120.8431E-06,-315.6461E-03,-87.56087E-06
-317.6497E-03,-121.2150E-06,-317.6497E-03,-87.72156E-06
-319.6546E-03,-121.3607E-06,-319.6546E-03,-87.65580E-06
-321.6522E-03,-121.6168E-06,-321.6522E-03,-87.70131E-06
-323.6578E-03,-121.9651E-06,-323.6578E-03,-87.83813E-06
-325.6704E-03,-122.0744E-06,-325.6704E-03,-87.73526E-06
-327.6380E-03,-122.3643E-06,-327.6380E-03,-87.81767E-06
-329.6483E-03,-122.5634E-06,-329.6483E-03,-87.80474E-06
-331.6528E-03,-122.7933E-06,-331.6528E-03,-87.82327E-06
-333.6434E-03,-123.0255E-06,-333.6434E-03,-87.84563E-06
-335.6479E-03,-123.2529E-06,-335.6479E-03,-87.86172E-06
-337.6582E-03,-123.5727E-06,-337.6582E-03,-87.96948E-06
-339.6649E-03,-123.7139E-06,-339.6649E-03,-87.89915E-06
-341.6555E-03,-124.0368E-06,-341.6555E-03,-88.01209E-06
-343.6461E-03,-124.1579E-06,-343.6461E-03,-87.92329E-06
-345.6555E-03,-124.4843E-06,-345.6555E-03,-88.03786E-06
-347.6573E-03,-124.5474E-06,-347.6573E-03,-87.88985E-06
-349.6555E-03,-124.8900E-06,-349.6555E-03,-88.02175E-06
-351.6352E-03,-125.1721E-06,-351.6352E-03,-88.09512E-06
-353.6470E-03,-125.4678E-06,-353.6470E-03,-88.17871E-06
-355.6483E-03,-125.6143E-06,-355.6483E-03,-88.11424E-06
-357.6506E-03,-125.7662E-06,-357.6506E-03,-88.05496E-06
-359.6596E-03,-126.0221E-06,-359.6596E-03,-88.09903E-06
-361.6578E-03,-126.3012E-06,-361.6578E-03,-88.16747E-06
-363.6479E-03,-126.6254E-06,-363.6479E-03,-88.28176E-06
-365.6407E-03,-126.8725E-06,-365.6407E-03,-88.31875E-06
-367.6389E-03,-127.0198E-06,-367.6389E-03,-88.25539E-06
-369.6605E-03,-127.2368E-06,-369.6605E-03,-88.25920E-06
-371.6659E-03,-127.3842E-06,-371.6659E-03,-88.19520E-06
-373.6563E-03,-127.6739E-06,-373.6563E-03,-88.27497E-06
-375.6425E-03,-127.8801E-06,-375.6425E-03,-88.27179E-06
-377.6420E-03,-128.1631E-06,-377.6420E-03,-88.34397E-06
-379.6290E-03,-128.2575E-06,-379.6290E-03,-88.22882E-06
-381.6258E-03,-128.5887E-06,-381.6258E-03,-88.34949E-06
-383.6363E-03,-128.7749E-06,-383.6363E-03,-88.32372E-06
-385.6372E-03,-129.0484E-06,-385.6372E-03,-88.38623E-06
-387.6213E-03,-129.3124E-06,-387.6213E-03,-88.44104E-06
-389.6267E-03,-129.4698E-06,-389.6267E-03,-88.38695E-06
-391.6402E-03,-129.6969E-06,-391.6402E-03,-88.40176E-06
-393.6304E-03,-129.9702E-06,-393.6304E-03,-88.46517E-06
-395.6375E-03,-130.1040E-06,-395.6375E-03,-88.38738E-06
-397.6443E-03,-130.2472E-06,-397.6443E-03,-88.31896E-06
-399.6200E-03,-130.5555E-06,-399.6200E-03,-88.41899E-06
-401.6474E-03,-130.7745E-06,-401.6474E-03,-88.42416E-06
-403.6322E-03,-130.9721E-06,-403.6322E-03,-88.41250E-06
-405.6177E-03,-131.2599E-06,-405.6177E-03,-88.49093E-06
-407.6226E-03,-131.3873E-06,-407.6226E-03,-88.40697E-06
-409.6132E-03,-131.6525E-06,-409.6132E-03,-88.46226E-06
-411.6195E-03,-131.7596E-06,-411.6195E-03,-88.35784E-06
-413.6006E-03,-132.1331E-06,-413.6006E-03,-88.52244E-06
-415.6222E-03,-132.3168E-06,-415.6222E-03,-88.49292E-06
-417.6167E-03,-132.5798E-06,-417.6167E-03,-88.54565E-06
-419.6109E-03,-132.6618E-06,-419.6109E-03,-88.41742E-06
-421.6213E-03,-132.9618E-06,-421.6213E-03,-88.50540E-06
-423.6177E-03,-133.1925E-06,-423.6177E-03,-88.52559E-06
-425.6177E-03,-133.3395E-06,-425.6177E-03,-88.46175E-06
-427.6213E-03,-133.6081E-06,-427.6213E-03,-88.51906E-06
-429.6001E-03,-133.8241E-06,-429.6001E-03,-88.52636E-06
-431.6154E-03,-134.0391E-06,-431.6154E-03,-88.52891E-06
-433.6004E-03,-134.2762E-06,-433.6004E-03,-88.55668E-06
-435.5983E-03,-134.5102E-06,-435.5983E-03,-88.58001E-06
-437.5902E-03,-134.7728E-06,-437.5902E-03,-88.63260E-06
-439.5632E-03,-134.8190E-06,-439.5632E-03,-88.47081E-06
-441.5762E-03,-135.1636E-06,-441.5762E-03,-88.60311E-06
-443.5831E-03,-135.2425E-06,-443.5831E-03,-88.47044E-06
-445.5546E-03,-135.6025E-06,-445.5546E-03,-88.62251E-06
-447.5604E-03,-135.7271E-06,-447.5604E-03,-88.53567E-06
-449.5758E-03,-135.9960E-06,-449.5758E-03,-88.59208E-06
-451.5808E-03,-136.2390E-06,-451.5808E-03,-88.62361E-06
-453.5659E-03,-136.4488E-06,-453.5659E-03,-88.62416E-06
-455.5596E-03,-136.6831E-06,-455.5596E-03,-88.64824E-06
-457.5524E-03,-136.8218E-06,-457.5524E-03,-88.57679E-06
-459.5660E-03,-137.1365E-06,-459.5660E-03,-88.67918E-06
-461.5515E-03,-137.2827E-06,-461.5515E-03,-88.61597E-06
-463.5690E-03,-137.4813E-06,-463.5690E-03,-88.60188E-06
-465.5585E-03,-137.7325E-06,-465.5585E-03,-88.64326E-06
-467.5628E-03,-137.9227E-06,-467.5628E-03,-88.62216E-06
-469.5366E-03,-138.1748E-06,-469.5366E-03,-88.66613E-06
-471.5474E-03,-138.3012E-06,-471.5474E-03,-88.58050E-06
-473.5389E-03,-138.6644E-06,-473.5389E-03,-88.73378E-06
-475.5321E-03,-138.7832E-06,-475.5321E-03,-88.64238E-06
-477.5253E-03,-139.0024E-06,-477.5253E-03,-88.65141E-06
-479.5209E-03,-139.1265E-06,-479.5209E-03,-88.56507E-06
-481.5289E-03,-139.4111E-06,-481.5289E-03,-88.63791E-06
-483.5159E-03,-139.6529E-06,-483.5159E-03,-88.67020E-06
-485.4969E-03,-139.7657E-06,-485.4969E-03,-88.57413E-06
-487.5132E-03,-140.1173E-06,-487.5132E-03,-88.71318E-06
-489.5019E-03,-140.2345E-06,-489.5019E-03,-88.62071E-06
-491.5060E-03,-140.4958E-06,-491.5060E-03,-88.67071E-06
-493.4961E-03,-140.6488E-06,-493.4961E-03,-88.61377E-06
-495.4848E-03,-140.8595E-06,-495.4848E-03,-88.61485E-06
-497.5012E-03,-141.1680E-06,-497.5012E-03,-88.71074E-06
-499.9133E-03,-141.1348E-06,-499.9133E-03,-88.42323E-06

-499.9323E-03,-141.2461E-06,-499.9323E-03,-88.53247E-06
-498.2269E-03,-141.0339E-06,-498.2269E-03,-88.50006E-06
-496.3228E-03,-140.9297E-06,-496.3228E-03,-88.59668E-06
-494.4065E-03,-140.7574E-06,-494.4065E-03,-88.62643E-06
-492.4411E-03,-140.6548E-06,-492.4411E-03,-88.73107E-06
-490.4344E-03,-140.4023E-06,-490.4344E-03,-88.69013E-06
-488.4570E-03,-140.3004E-06,-488.4570E-03,-88.79679E-06
-486.4520E-03,-140.0341E-06,-486.4520E-03,-88.74185E-06
-484.4549E-03,-139.9026E-06,-484.4549E-03,-88.82096E-06
-482.4569E-03,-139.6680E-06,-482.4569E-03,-88.79697E-06
-480.4439E-03,-139.4720E-06,-480.4439E-03,-88.81331E-06
-478.4462E-03,-139.2868E-06,-478.4462E-03,-88.83874E-06
-476.4295E-03,-139.0356E-06,-476.4295E-03,-88.80017E-06
-474.4205E-03,-138.9083E-06,-474.4205E-03,-88.88470E-06
-472.4128E-03,-138.6175E-06,-472.4128E-03,-88.80562E-06
-470.4043E-03,-138.4998E-06,-470.4043E-03,-88.89966E-06
-468.4218E-03,-138.2362E-06,-468.4218E-03,-88.84505E-06
-466.3962E-03,-138.0630E-06,-466.3962E-03,-88.88546E-06
-464.3885E-03,-137.8367E-06,-464.3885E-03,-88.87085E-06
-462.3754E-03,-137.5895E-06,-462.3754E-03,-88.83591E-06
-460.3876E-03,-137.4591E-06,-460.3876E-03,-88.91513E-06
-458.3898E-03,-137.1430E-06,-458.3898E-03,-88.80964E-06
-456.3939E-03,-137.0401E-06,-456.3939E-03,-88.91722E-06
-454.3844E-03,-136.7616E-06,-454.3844E-03,-88.85060E-06
-452.3745E-03,-136.6119E-06,-452.3745E-03,-88.91288E-06
-450.3610E-03,-136.3465E-06,-450.3610E-03,-88.85973E-06
-448.3606E-03,-136.1175E-06,-448.3606E-03,-88.84165E-06
-446.3497E-03,-135.9679E-06,-446.3497E-03,-88.90414E-06
-444.3295E-03,-135.7038E-06,-444.3295E-03,-88.85302E-06
-442.3358E-03,-135.5463E-06,-442.3358E-03,-88.90570E-06
-440.3358E-03,-135.2680E-06,-440.3358E-03,-88.83832E-06
-438.3250E-03,-135.1320E-06,-438.3250E-03,-88.91438E-06
-436.3476E-03,-134.8695E-06,-436.3476E-03,-88.86038E-06
-434.3457E-03,-134.7145E-06,-434.3457E-03,-88.91641E-06
-432.3556E-03,-134.4909E-06,-432.3556E-03,-88.90266E-06
-430.3416E-03,-134.2474E-06,-430.3416E-03,-88.87154E-06
-428.3407E-03,-134.0969E-06,-428.3407E-03,-88.93197E-06
-426.3421E-03,-133.7977E-06,-426.3421E-03,-88.84352E-06
-424.3218E-03,-133.6609E-06,-424.3218E-03,-88.91980E-06
-422.3160E-03,-133.4113E-06,-422.3160E-03,-88.88164E-06
-420.3241E-03,-133.2408E-06,-420.3241E-03,-88.92120E-06
-418.3119E-03,-132.9989E-06,-418.3119E-03,-88.89143E-06
-416.3150E-03,-132.7745E-06,-416.3150E-03,-88.87763E-06
-414.3043E-03,-132.5829E-06,-414.3043E-03,-88.89798E-06
-412.3025E-03,-132.2931E-06,-412.3025E-03,-88.81932E-06
-410.3029E-03,-132.1616E-06,-410.3029E-03,-88.89859E-06
-408.2939E-03,-131.8899E-06,-408.2939E-03,-88.83878E-06
-406.2985E-03,-131.7556E-06,-406.2985E-03,-88.91487E-06
-404.3196E-03,-131.4888E-06,-404.3196E-03,-88.85669E-06
-402.3101E-03,-131.2799E-06,-402.3101E-03,-88.85972E-06
-400.2912E-03,-131.0490E-06,-400.2912E-03,-88.84165E-06
-398.2863E-03,-130.8241E-06,-398.2863E-03,-88.82816E-06
-396.3006E-03,-130.6743E-06,-396.3006E-03,-88.88778E-06
-394.2844E-03,-130.3684E-06,-394.2844E-03,-88.79446E-06
-392.2817E-03,-130.2358E-06,-392.2817E-03,-88.87303E-06
-390.2664E-03,-129.9524E-06,-390.2664E-03,-88.80211E-06
-388.2826E-03,-129.7856E-06,-388.2826E-03,-88.84451E-06
-386.2849E-03,-129.5213E-06,-386.2849E-03,-88.79082E-06
-384.2690E-03,-129.3066E-06,-384.2690E-03,-88.78871E-06
-382.2732E-03,-129.1694E-06,-382.2732E-03,-88.86191E-06
-380.2578E-03,-128.8624E-06,-380.2578E-03,-88.76746E-06
-378.2705E-03,-128.7098E-06,-378.2705E-03,-88.82438E-06
-376.2623E-03,-128.4066E-06,-376.2623E-03,-88.73294E-06
-374.2718E-03,-128.2990E-06,-374.2718E-03,-88.83516E-06
-372.2808E-03,-128.0073E-06,-372.2808E-03,-88.75340E-06
-370.2664E-03,-127.8703E-06,-370.2664E-03,-88.82883E-06
-368.2425E-03,-127.5787E-06,-368.2425E-03,-88.75066E-06
-366.2663E-03,-127.3570E-06,-366.2663E-03,-88.73730E-06
-364.2750E-03,-127.1887E-06,-364.2750E-03,-88.77897E-06
-362.2614E-03,-126.9198E-06,-362.2614E-03,-88.72235E-06
-360.2633E-03,-126.7617E-06,-360.2633E-03,-88.77499E-06
-358.4872E-03,-126.4613E-06,-358.4872E-03,-88.66187E-06
-356.2341E-03,-126.2321E-06,-356.2341E-03,-88.67020E-06
-354.2673E-03,-126.0084E-06,-354.2673E-03,-88.65389E-06
-352.2500E-03,-125.8029E-06,-352.2500E-03,-88.66114E-06
-350.2421E-03,-125.6552E-06,-350.2421E-03,-88.72513E-06
-348.2542E-03,-125.3850E-06,-348.2542E-03,-88.66450E-06
-346.2431E-03,-125.1955E-06,-346.2431E-03,-88.68713E-06
-344.2353E-03,-124.9413E-06,-344.2353E-03,-88.64459E-06
-342.2448E-03,-124.7803E-06,-342.2448E-03,-88.69344E-06
-340.2605E-03,-124.5007E-06,-340.2605E-03,-88.62312E-06
-338.2340E-03,-124.3211E-06,-338.2340E-03,-88.65717E-06
-336.2641E-03,-124.0583E-06,-336.2641E-03,-88.60213E-06
-334.2295E-03,-123.8800E-06,-334.2295E-03,-88.63834E-06
-332.2579E-03,-123.6622E-06,-332.2579E-03,-88.62845E-06
-330.2344E-03,-123.3888E-06,-330.2344E-03,-88.56835E-06
-328.2651E-03,-123.1970E-06,-328.2651E-03,-88.58421E-06
-326.2250E-03,-122.9027E-06,-326.2250E-03,-88.50505E-06
-324.2511E-03,-122.7299E-06,-324.2511E-03,-88.54039E-06
-322.2178E-03,-122.4655E-06,-322.2178E-03,-88.49038E-06
-320.2232E-03,-122.2698E-06,-320.2232E-03,-88.50502E-06
-318.2445E-03,-122.0399E-06,-318.2445E-03,-88.48369E-06
-316.2380E-03,-121.7744E-06,-316.2380E-03,-88.42973E-06
-314.2547E-03,-121.5977E-06,-314.2547E-03,-88.46219E-06
-312.2478E-03,-121.3309E-06,-312.2478E-03,-88.40705E-06
-310.2362E-03,-121.1370E-06,-310.2362E-03,-88.42519E-06
-308.2461E-03,-120.8389E-06,-308.2461E-03,-88.33700E-06
-306.2249E-03,-120.6832E-06,-306.2249E-03,-88.39438E-06
-304.2597E-03,-120.4308E-06,-304.2597E-03,-88.34922E-06
-302.2804E-03,-120.1664E-06,-302.2804E-03,-88.29351E-06
-300.2605E-03,-119.9643E-06,-300.2605E-03,-88.30434E-06
-298.2443E-03,-119.6744E-06,-298.2443E-03,-88.22708E-06
-296.2439E-03,-119.4745E-06,-296.2439E-03,-88.23808E-06
-294.2439E-03,-119.2040E-06,-294.2439E-03,-88.17846E-06
-292.2385E-03,-118.9894E-06,-292.2385E-03,-88.17537E-06
-290.2412E-03,-118.7467E-06,-290.2412E-03,-88.14327E-06
-288.2462E-03,-118.5291E-06,-288.2462E-03,-88.13601E-06
-286.2371E-03,-118.3023E-06,-286.2371E-03,-88.12103E-06
-284.2285E-03,-118.0325E-06,-284.2285E-03,-88.06298E-06
-282.2258E-03,-117.8341E-06,-282.2258E-03,-88.07580E-06
-280.2276E-03,-117.6264E-06,-280.2276E-03,-88.07874E-06
-278.2259E-03,-117.3815E-06,-278.2259E-03,-88.04494E-06
-276.2322E-03,-117.1061E-06,-276.2322E-03,-87.97976E-06
-274.2263E-03,-116.9193E-06,-274.2263E-03,-88.00450E-06
-272.2212E-03,-116.5914E-06,-272.2212E-03,-87.88801E-06
-270.2515E-03,-116.3524E-06,-270.2515E-03,-87.85666E-06
-268.2241E-03,-116.1361E-06,-268.2241E-03,-87.85410E-06
-266.2258E-03,-115.8684E-06,-266.2258E-03,-87.79714E-06
-264.2199E-03,-115.6722E-06,-264.2199E-03,-87.81242E-06
-262.2430E-03,-115.3751E-06,-262.2430E-03,-87.72381E-06
-260.2259E-03,-115.1325E-06,-260.2259E-03,-87.69392E-06
-258.2299E-03,-114.8511E-06,-258.2299E-03,-87.62290E-06
-256.2322E-03,-114.5846E-06,-256.2322E-03,-87.56706E-06
-254.2213E-03,-114.3679E-06,-254.2213E-03,-87.56237E-06
-252.2115E-03,-114.1453E-06,-252.2115E-03,-87.55175E-06
-250.2213E-03,-113.8058E-06,-250.2213E-03,-87.42208E-06
-248.2155E-03,-113.5997E-06,-248.2155E-03,-87.42745E-06
-246.2200E-03,-113.4642E-06,-246.2200E-03,-87.50242E-06
-244.2051E-03,-113.1762E-06,-244.2051E-03,-87.42681E-06
-242.2033E-03,-112.8532E-06,-242.2033E-03,-87.31491E-06
-240.2119E-03,-112.5946E-06,-240.2119E-03,-87.26629E-06
-238.2141E-03,-112.3068E-06,-238.2141E-03,-87.18913E-06
-236.2015E-03,-112.0407E-06,-236.2015E-03,-87.13525E-06
-234.1907E-03,-111.8326E-06,-234.1907E-03,-87.13920E-06
-232.1880E-03,-111.5115E-06,-232.1880E-03,-87.02922E-06
-230.2096E-03,-111.3099E-06,-230.2096E-03,-87.03621E-06
-228.2011E-03,-111.0610E-06,-228.2011E-03,-86.99909E-06
-226.1898E-03,-110.7362E-06,-226.1898E-03,-86.88639E-06
-224.1974E-03,-110.5492E-06,-224.1974E-03,-86.90947E-06
-222.1926E-03,-110.1481E-06,-222.1926E-03,-86.71977E-06
-220.1939E-03,-109.9521E-06,-220.1939E-03,-86.73454E-06
-218.2002E-03,-109.6062E-06,-218.2002E-03,-86.59879E-06
-216.1898E-03,-109.3314E-06,-216.1898E-03,-86.53601E-06
-214.1849E-03,-108.9879E-06,-214.1849E-03,-86.40391E-06
-212.1794E-03,-108.7290E-06,-212.1794E-03,-86.35651E-06
-210.1952E-03,-108.5319E-06,-210.1952E-03,-86.36864E-06
-208.1949E-03,-108.2356E-06,-208.1949E-03,-86.28325E-06
-206.1894E-03,-107.8767E-06,-206.1894E-03,-86.13580E-06
-204.1758E-03,-107.6340E-06,-204.1758E-03,-86.10540E-06
-202.1848E-03,-107.3503E-06,-202.1848E-03,-86.03166E-06
-200.1785E-03,-107.0399E-06,-200.1785E-03,-85.93276E-06
-198.1935E-03,-106.7578E-06,-198.1935E-03,-85.86000E-06
-196.1975E-03,-106.4104E-06,-196.1975E-03,-85.72305E-06
-194.1925E-03,-106.1098E-06,-194.1925E-03,-85.63385E-06
-192.2033E-03,-105.7840E-06,-192.2033E-03,-85.51779E-06
-190.1835E-03,-105.5020E-06,-190.1835E-03,-85.44877E-06
-188.2168E-03,-105.2235E-06,-188.2168E-03,-85.37763E-06
-186.2196E-03,-104.8097E-06,-186.2196E-03,-85.17437E-06
-184.2020E-03,-104.5070E-06,-184.2020E-03,-85.08449E-06
-182.2060E-03,-104.1913E-06,-182.2060E-03,-84.97922E-06
-180.2074E-03,-103.8058E-06,-180.2074E-03,-84.80444E-06
-178.2101E-03,-103.5534E-06,-178.2101E-03,-84.76265E-06
-176.2069E-03,-103.1960E-06,-176.2069E-03,-84.61652E-06
-174.2231E-03,-102.8049E-06,-174.2231E-03,-84.43450E-06
-172.1911E-03,-102.5133E-06,-172.1911E-03,-84.35721E-06
-170.2020E-03,-102.1538E-06,-170.2020E-03,-84.20742E-06
-168.2047E-03,-101.7988E-06,-168.2047E-03,-84.06299E-06
-166.2128E-03,-101.5022E-06,-166.2128E-03,-83.97643E-06
-164.1912E-03,-101.0978E-06,-164.1912E-03,-83.78522E-06
-162.2028E-03,-100.8056E-06,-162.2028E-03,-83.70273E-06
-160.1926E-03,-100.3829E-06,-160.1926E-03,-83.49199E-06
-158.1938E-03,-99.93074E-06,-158.1938E-03,-83.25055E-06
-156.1939E-03,-99.46256E-06,-156.1939E-03,-82.99324E-06
-154.1920E-03,-99.15252E-06,-154.1920E-03,-82.89427E-06
-152.2029E-03,-98.82697E-06,-152.2029E-03,-82.77848E-06
-150.1704E-03,-98.32283E-06,-150.1704E-03,-82.48863E-06
-148.1975E-03,-98.00620E-06,-148.1975E-03,-82.38003E-06
-146.1790E-03,-97.48383E-06,-146.1790E-03,-82.07049E-06
-144.2583E-03,-97.03812E-06,-144.2583E-03,-81.82730E-06
-142.1991E-03,-96.56091E-06,-142.1991E-03,-81.56722E-06
-140.1830E-03,-96.23476E-06,-140.1830E-03,-81.45365E-06
-138.1880E-03,-95.71293E-06,-138.1880E-03,-81.14217E-06
-136.1893E-03,-95.30866E-06,-136.1893E-03,-80.94864E-06
-134.1871E-03,-94.86912E-06,-134.1871E-03,-80.72023E-06
-132.1758E-03,-94.22703E-06,-132.1758E-03,-80.29022E-06
-130.1785E-03,-93.74451E-06,-130.1785E-03,-80.01829E-06
-128.1943E-03,-93.31196E-06,-128.1943E-03,-79.79495E-06
-126.1808E-03,-92.86997E-06,-126.1808E-03,-79.56528E-06
-124.1857E-03,-92.31336E-06,-124.1857E-03,-79.21902E-06
-122.1962E-03,-91.73293E-06,-122.1962E-03,-78.84837E-06
-120.1947E-03,-91.20969E-06,-120.1947E-03,-78.53617E-06
-118.1970E-03,-90.79406E-06,-118.1970E-03,-78.33119E-06
-116.1785E-03,-90.04863E-06,-116.1785E-03,-77.79858E-06
-114.1790E-03,-89.52095E-06,-114.1790E-03,-77.48175E-06
-112.1948E-03,-88.98838E-06,-112.1948E-03,-77.15839E-06
-110.1722E-03,-88.44610E-06,-110.1722E-03,-76.82938E-06
-108.1812E-03,-87.79798E-06,-108.1812E-03,-76.39119E-06
-106.1686E-03,-87.20027E-06,-106.1686E-03,-76.00569E-06
-104.1628E-03,-86.59673E-06,-104.1628E-03,-75.61365E-06
-102.1664E-03,-85.86772E-06,-102.1664E-03,-75.09514E-06
-100.1594E-03,-85.17979E-06,-100.1594E-03,-74.61883E-06
-98.20782E-03,-84.55262E-06,-98.20782E-03,-74.19744E-06
-96.17268E-03,-83.75975E-06,-96.17268E-03,-73.61916E-06
-94.17673E-03,-83.12288E-06,-94.17673E-03,-73.19274E-06
-92.16322E-03,-82.51444E-06,-92.16322E-03,-72.79660E-06
-90.16997E-03,-81.70555E-06,-90.16997E-03,-72.19789E-06
-88.17629E-03,-80.87547E-06,-88.17629E-03,-71.57803E-06
-86.17122E-03,-80.00652E-06,-86.17122E-03,-70.92050E-06
-84.17854E-03,-79.31390E-06,-84.17854E-03,-70.43799E-06
-82.17268E-03,-78.50709E-06,-82.17268E-03,-69.84267E-06
-80.16804E-03,-77.47616E-06,-80.16804E-03,-69.02312E-06
-78.17989E-03,-76.56739E-06,-78.17989E-03,-68.32399E-06
-76.17538E-03,-75.71068E-06,-76.17538E-03,-67.67864E-06
-74.17268E-03,-74.90489E-06,-74.17268E-03,-67.08401E-06
-72.17403E-03,-73.93704E-06,-72.17403E-03,-66.32690E-06
-70.16862E-03,-73.08629E-06,-70.16862E-03,-65.68760E-06
-68.17222E-03,-72.00071E-06,-68.17222E-03,-64.81253E-06
-66.17628E-03,-70.81420E-06,-66.17628E-03,-63.83647E-06
-64.16817E-03,-69.82244E-06,-64.16817E-03,-63.05645E-06
-62.18849E-03,-68.82485E-06,-62.18849E-03,-62.26759E-06
-60.19520E-03,-67.85831E-06,-60.19520E-03,-61.51124E-06
-58.20331E-03,-66.54579E-06,-58.20331E-03,-60.40875E-06
-56.19565E-03,-65.38900E-06,-56.19565E-03,-59.46365E-06
-54.18123E-03,-64.14665E-06,-54.18123E-03,-58.43370E-06
-52.19475E-03,-63.05888E-06,-52.19475E-03,-57.55538E-06
-50.17943E-03,-61.82442E-06,-50.17943E-03,-56.53342E-06
-48.21502E-03,-60.51112E-06,-48.21502E-03,-55.42726E-06
-46.19160E-03,-59.17508E-06,-46.19160E-03,-54.30456E-06
-44.18849E-03,-57.75689E-06,-44.18849E-03,-53.09758E-06
-42.18619E-03,-56.42158E-06,-42.18619E-03,-51.97340E-06
-40.19565E-03,-54.93072E-06,-40.19565E-03,-50.69242E-06
-38.17493E-03,-53.57710E-06,-38.17493E-03,-49.55187E-06
-36.17673E-03,-51.80023E-06,-36.17673E-03,-47.98570E-06
-34.17448E-03,-50.40061E-06,-34.17448E-03,-46.79719E-06
-32.19249E-03,-48.77417E-06,-32.19249E-03,-45.37975E-06
-30.18754E-03,-47.06232E-06,-30.18754E-03,-43.87930E-06
-28.17493E-03,-45.34994E-06,-28.17493E-03,-42.37914E-06
-26.18804E-03,-43.54042E-06,-26.18804E-03,-40.77911E-06
-24.17673E-03,-41.84287E-06,-24.17673E-03,-39.29364E-06
-22.17538E-03,-40.09366E-06,-22.17538E-03,-37.75545E-06
-20.19700E-03,-38.02252E-06,-20.19700E-03,-35.89292E-06
-18.16817E-03,-35.91197E-06,-18.16817E-03,-33.99629E-06
-16.17808E-03,-33.90869E-06,-16.17808E-03,-32.20285E-06
-14.17628E-03,-31.72124E-06,-14.17628E-03,-30.22647E-06
-12.15421E-03,-29.51157E-06,-12.15421E-03,-28.23001E-06
-10.15485E-03,-27.21299E-06,-10.15485E-03,-26.14225E-06
-8.195198E-03,-24.80557E-06,-8.195198E-03,-23.94146E-06
-6.174477E-03,-22.37503E-06,-6.174477E-03,-21.72398E-06
-4.165018E-03,-19.97124E-06,-4.165018E-03,-19.53208E-06
-2.168035E-03,-17.15219E-06,-2.168035E-03,-16.92359E-06
-186.6390E-06,-14.37417E-06,-186.6390E-06,-14.35449E-06
+1.822821E-03,-11.41596E-06,+1.822821E-03,-11.60816E-06
+3.822370E-03,-8.271130E-06,+3.822370E-03,-8.674167E-06
+5.808857E-03,-5.301936E-06,+5.808857E-03,-5.914431E-06
+7.802420E-03,-2.185339E-06,+7.802420E-03,-3.008038E-06
+9.812911E-03,+1.079603E-06,+9.812911E-03,+44.91422E-09
+11.80570E-03,+4.031996E-06,+11.80570E-03,+2.787185E-06
+13.79129E-03,+7.041383E-06,+13.79129E-03,+5.587209E-06
+15.79309E-03,+9.852781E-06,+15.79309E-03,+8.187533E-06
+17.79985E-03,+13.07269E-06,+17.79985E-03,+11.19585E-06
+19.80706E-03,+15.90438E-06,+19.80706E-03,+13.81589E-06
+21.79469E-03,+18.87196E-06,+21.79469E-03,+16.57389E-06
+23.78814E-03,+21.62203E-06,+23.78814E-03,+19.11378E-06
+25.80075E-03,+24.51782E-06,+25.80075E-03,+21.79735E-06
+27.80255E-03,+27.13524E-06,+27.80255E-03,+24.20369E-06
+29.79625E-03,+29.70858E-06,+29.79625E-03,+26.56682E-06
+31.78048E-03,+32.14571E-06,+31.78048E-03,+28.79473E-06
+33.79264E-03,+34.50143E-06,+33.79264E-03,+30.93828E-06
+35.79985E-03,+36.92576E-06,+35.79985E-03,+33.15097E-06
+37.79850E-03,+39.40218E-06,+37.79850E-03,+35.41664E-06
+39.79940E-03,+41.38091E-06,+39.79940E-03,+37.18440E-06
+41.78769E-03,+43.49223E-06,+41.78769E-03,+39.08608E-06
+43.80706E-03,+45.69945E-06,+43.80706E-03,+41.08037E-06
+45.78994E-03,+47.78493E-06,+45.78994E-03,+42.95677E-06
+47.81156E-03,+49.68264E-06,+47.81156E-03,+44.64131E-06
+49.81516E-03,+51.46480E-06,+49.81516E-03,+46.21221E-06
+51.80256E-03,+53.52999E-06,+51.80256E-03,+48.06785E-06
+53.79288E-03,+54.90888E-06,+53.79288E-03,+49.23688E-06
+55.80651E-03,+56.84431E-06,+55.80651E-03,+50.95998E-06
+57.80166E-03,+58.38111E-06,+57.80166E-03,+52.28642E-06
+59.80481E-03,+59.80039E-06,+59.80481E-03,+53.49447E-06
+61.80841E-03,+61.49389E-06,+61.80841E-03,+54.97672E-06
+63.77643E-03,+62.97868E-06,+63.77643E-03,+56.25400E-06
+65.79535E-03,+64.37494E-06,+65.79535E-03,+57.43738E-06
+67.78814E-03,+65.66782E-06,+67.78814E-03,+58.52013E-06
+69.76967E-03,+66.78003E-06,+69.76967E-03,+59.42340E-06
+71.78589E-03,+68.21868E-06,+71.78589E-03,+60.64947E-06
+73.79805E-03,+69.36616E-06,+73.79805E-03,+61.58477E-06
+75.78561E-03,+70.45463E-06,+75.78561E-03,+62.46368E-06
+77.77913E-03,+71.40615E-06,+77.77913E-03,+63.20500E-06
+79.77958E-03,+72.52819E-06,+79.77958E-03,+64.11610E-06
+81.78408E-03,+73.54255E-06,+81.78408E-03,+64.91911E-06
+83.78950E-03,+74.67634E-06,+83.78950E-03,+65.84145E-06
+85.80346E-03,+75.53589E-06,+85.80346E-03,+66.48865E-06
+87.80661E-03,+76.51213E-06,+87.80661E-03,+67.25366E-06
+89.79581E-03,+77.62149E-06,+89.79581E-03,+68.15328E-06
+91.80031E-03,+78.40027E-06,+91.80031E-03,+68.72071E-06
+93.79355E-03,+79.16845E-06,+93.79355E-03,+69.27871E-06
+95.79445E-03,+80.17714E-06,+95.79445E-03,+70.07643E-06
+97.79625E-03,+80.97233E-06,+97.79625E-03,+70.66054E-06
+99.78950E-03,+81.71827E-06,+99.78950E-03,+71.19631E-06
+101.8012E-03,+82.43954E-06,+101.8012E-03,+71.70546E-06
+103.7945E-03,+83.09050E-06,+103.7945E-03,+72.14625E-06
+105.8016E-03,+83.93389E-06,+105.8016E-03,+72.77800E-06
+107.7890E-03,+84.66705E-06,+107.7890E-03,+73.30161E-06
+109.7915E-03,+85.44717E-06,+109.7915E-03,+73.87059E-06
+111.7944E-03,+86.01083E-06,+111.7944E-03,+74.22305E-06
+113.7841E-03,+86.70588E-06,+113.7841E-03,+74.70831E-06
+115.7827E-03,+87.26896E-06,+115.7827E-03,+75.06065E-06
+117.7859E-03,+87.86499E-06,+117.7859E-03,+75.44546E-06
+119.8039E-03,+88.53184E-06,+119.8039E-03,+75.89954E-06
+121.8125E-03,+89.18539E-06,+121.8125E-03,+76.34130E-06
+123.8003E-03,+89.70492E-06,+123.8003E-03,+76.65122E-06
+125.7940E-03,+90.24927E-06,+125.7940E-03,+76.98536E-06
+127.7850E-03,+90.90216E-06,+127.7850E-03,+77.42832E-06
+129.7823E-03,+91.50285E-06,+129.7823E-03,+77.81840E-06
+131.7886E-03,+92.04461E-06,+131.7886E-03,+78.14862E-06
+133.7967E-03,+92.43567E-06,+133.7967E-03,+78.32794E-06
+135.7859E-03,+93.08625E-06,+135.7859E-03,+78.76878E-06
+137.7794E-03,+93.54607E-06,+137.7794E-03,+79.01841E-06
+139.7778E-03,+93.93714E-06,+139.7778E-03,+79.19875E-06
+141.8021E-03,+94.65956E-06,+141.8021E-03,+79.70773E-06
+143.8065E-03,+94.97381E-06,+143.8065E-03,+79.81063E-06
+145.7810E-03,+95.30859E-06,+145.7810E-03,+79.93722E-06
+147.7927E-03,+95.90178E-06,+147.7927E-03,+80.31829E-06
+149.7868E-03,+96.37814E-06,+149.7868E-03,+80.58440E-06
+151.7931E-03,+96.81030E-06,+151.7931E-03,+80.80501E-06
+153.7872E-03,+97.01825E-06,+153.7872E-03,+80.80269E-06
+155.8033E-03,+97.60172E-06,+155.8033E-03,+81.17357E-06
+157.7872E-03,+98.09581E-06,+157.7872E-03,+81.45849E-06
+159.8030E-03,+98.46633E-06,+159.8030E-03,+81.61646E-06
+161.7963E-03,+98.89372E-06,+161.7963E-03,+81.83367E-06
+163.7915E-03,+99.25689E-06,+163.7915E-03,+81.98646E-06
+165.7746E-03,+99.69265E-06,+165.7746E-03,+82.21313E-06
+167.7897E-03,+99.94337E-06,+167.7897E-03,+82.25137E-06
+169.8042E-03,+100.4827E-06,+169.8042E-03,+82.57833E-06
+171.7949E-03,+100.7728E-06,+171.7949E-03,+82.65849E-06
+173.8070E-03,+101.1491E-06,+173.8070E-03,+82.82268E-06
+175.7970E-03,+101.5020E-06,+175.7970E-03,+82.96573E-06
+177.8056E-03,+101.9359E-06,+177.8056E-03,+83.18781E-06
+179.8074E-03,+102.1962E-06,+179.8074E-03,+83.23704E-06
+181.8062E-03,+102.5480E-06,+181.8062E-03,+83.37808E-06
+183.8143E-03,+102.9815E-06,+183.8143E-03,+83.59979E-06
+185.8129E-03,+103.2893E-06,+185.8129E-03,+83.69689E-06
+187.8008E-03,+103.6336E-06,+187.8008E-03,+83.83158E-06
+189.7870E-03,+103.9797E-06,+189.7870E-03,+83.96828E-06
+191.7548E-03,+104.2677E-06,+191.7548E-03,+84.04882E-06
+193.7737E-03,+104.6153E-06,+193.7737E-03,+84.18346E-06
+195.7706E-03,+104.8505E-06,+195.7706E-03,+84.20811E-06
+197.7769E-03,+105.3092E-06,+197.7769E-03,+84.45535E-06
+199.7838E-03,+105.4841E-06,+199.7838E-03,+84.41863E-06
+201.7751E-03,+106.0352E-06,+201.7751E-03,+84.75970E-06
+203.7868E-03,+106.2801E-06,+203.7868E-03,+84.79248E-06
+205.7841E-03,+106.5418E-06,+205.7841E-03,+84.84358E-06
+207.7864E-03,+106.8711E-06,+207.7864E-03,+84.96176E-06
+209.7796E-03,+107.0773E-06,+209.7796E-03,+84.95785E-06
+211.8003E-03,+107.4644E-06,+211.8003E-03,+85.13184E-06
+213.7942E-03,+107.8496E-06,+213.7942E-03,+85.30686E-06
+215.7706E-03,+108.1508E-06,+215.7706E-03,+85.39957E-06
+217.7782E-03,+108.4081E-06,+217.7782E-03,+85.44519E-06
+219.7818E-03,+108.6375E-06,+219.7818E-03,+85.46333E-06
+221.7958E-03,+108.9821E-06,+221.7958E-03,+85.59565E-06
+223.7643E-03,+109.2742E-06,+223.7643E-03,+85.68016E-06
+225.7679E-03,+109.5377E-06,+225.7679E-03,+85.73240E-06
+227.7711E-03,+109.7299E-06,+227.7711E-03,+85.71339E-06
+229.7900E-03,+110.1737E-06,+229.7900E-03,+85.94429E-06
+231.7638E-03,+110.4320E-06,+231.7638E-03,+85.99451E-06
+233.7796E-03,+110.7282E-06,+233.7796E-03,+86.07817E-06
+235.7818E-03,+110.9899E-06,+235.7818E-03,+86.12875E-06
+237.7958E-03,+111.1233E-06,+237.7958E-03,+86.04977E-06
+239.7706E-03,+111.4620E-06,+239.7706E-03,+86.18025E-06
+241.7706E-03,+111.7129E-06,+241.7706E-03,+86.22022E-06
+243.7755E-03,+112.0583E-06,+243.7755E-03,+86.35427E-06
+245.7692E-03,+112.4186E-06,+245.7692E-03,+86.50436E-06
+247.7886E-03,+112.5851E-06,+247.7886E-03,+86.45788E-06
+249.7769E-03,+112.8734E-06,+249.7769E-03,+86.53656E-06
+251.7850E-03,+113.1899E-06,+251.7850E-03,+86.64133E-06
+253.7895E-03,+113.4258E-06,+253.7895E-03,+86.66583E-06
+255.7864E-03,+113.6879E-06,+255.7864E-03,+86.71737E-06
+257.7992E-03,+113.9518E-06,+257.7992E-03,+86.76908E-06
+259.7895E-03,+114.1286E-06,+259.7895E-03,+86.73596E-06
+261.7877E-03,+114.4213E-06,+261.7877E-03,+86.81799E-06
+263.7850E-03,+114.6776E-06,+263.7850E-03,+86.86366E-06
+265.7818E-03,+114.9616E-06,+265.7818E-03,+86.93718E-06
+267.7851E-03,+115.2845E-06,+267.7851E-03,+87.04882E-06
+269.8008E-03,+115.4340E-06,+269.8008E-03,+86.98577E-06
+271.7935E-03,+115.8521E-06,+271.7935E-03,+87.19372E-06
+273.8039E-03,+116.0232E-06,+273.8039E-03,+87.15286E-06
+275.8079E-03,+116.3884E-06,+275.8079E-03,+87.30678E-06
+277.8003E-03,+116.5299E-06,+277.8003E-03,+87.23822E-06
+279.7863E-03,+116.8142E-06,+279.7863E-03,+87.31311E-06
+281.8016E-03,+116.9356E-06,+281.8016E-03,+87.22198E-06
+283.7979E-03,+117.2437E-06,+283.7979E-03,+87.31957E-06
+285.7796E-03,+117.4853E-06,+285.7796E-03,+87.35230E-06
+287.7701E-03,+117.7455E-06,+287.7701E-03,+87.40257E-06
+289.7850E-03,+117.9626E-06,+289.7850E-03,+87.40724E-06
+291.7958E-03,+118.1249E-06,+291.7958E-03,+87.35753E-06
+293.7911E-03,+118.4320E-06,+293.7911E-03,+87.45418E-06
+295.7962E-03,+118.6426E-06,+295.7962E-03,+87.45344E-06
+297.7920E-03,+119.0148E-06,+297.7920E-03,+87.61512E-06
+299.8080E-03,+119.2713E-06,+299.8080E-03,+87.65904E-06
+301.7845E-03,+119.4164E-06,+301.7845E-03,+87.59576E-06
+303.7967E-03,+119.6604E-06,+303.7967E-03,+87.62758E-06
+305.8012E-03,+119.9406E-06,+305.8012E-03,+87.69642E-06
+307.7892E-03,+120.2584E-06,+307.7892E-03,+87.80463E-06
+309.7993E-03,+120.4212E-06,+309.7993E-03,+87.75554E-06
+311.7823E-03,+120.7518E-06,+311.7823E-03,+87.87696E-06
+313.7728E-03,+121.0056E-06,+313.7728E-03,+87.92090E-06
+315.7755E-03,+121.1322E-06,+315.7755E-03,+87.83639E-06
+317.7661E-03,+121.3252E-06,+317.7661E-03,+87.81946E-06
+319.7638E-03,+121.6932E-06,+319.7638E-03,+87.97678E-06
+321.7728E-03,+121.9610E-06,+321.7728E-03,+88.03282E-06
+323.7562E-03,+122.1000E-06,+323.7562E-03,+87.96261E-06
+325.7787E-03,+122.4077E-06,+325.7787E-03,+88.05708E-06
+327.7602E-03,+122.5575E-06,+327.7602E-03,+87.99791E-06
+329.7656E-03,+122.8773E-06,+329.7656E-03,+88.10632E-06
+331.7701E-03,+123.0810E-06,+331.7701E-03,+88.09863E-06
+333.7891E-03,+123.3025E-06,+333.7891E-03,+88.10728E-06
+335.7958E-03,+123.5179E-06,+335.7958E-03,+88.11111E-06
+337.7715E-03,+123.7509E-06,+337.7715E-03,+88.13576E-06
+339.7589E-03,+123.9231E-06,+339.7589E-03,+88.09839E-06
+341.7719E-03,+124.1620E-06,+341.7719E-03,+88.12509E-06
+343.7580E-03,+124.4045E-06,+343.7580E-03,+88.15813E-06
+345.7692E-03,+124.6468E-06,+345.7692E-03,+88.18837E-06
+347.7499E-03,+124.9207E-06,+347.7499E-03,+88.25339E-06
+349.4996E-03,+125.0522E-06,+349.4996E-03,+88.20045E-06
+351.6220E-03,+125.3399E-06,+351.6220E-03,+88.26429E-06
+353.7692E-03,+125.5554E-06,+353.7692E-03,+88.25341E-06
+355.7580E-03,+125.8196E-06,+355.7580E-03,+88.30796E-06
+357.7616E-03,+126.1264E-06,+357.7616E-03,+88.40351E-06
+359.7580E-03,+126.3018E-06,+359.7580E-03,+88.36838E-06
+361.7471E-03,+126.4836E-06,+361.7471E-03,+88.34047E-06
+363.7503E-03,+126.7519E-06,+363.7503E-03,+88.39754E-06
+365.7570E-03,+126.9865E-06,+365.7570E-03,+88.42052E-06
+367.7661E-03,+127.1393E-06,+367.7661E-03,+88.36143E-06
+369.7575E-03,+127.4554E-06,+369.7575E-03,+88.46757E-06
+371.7670E-03,+127.6397E-06,+371.7670E-03,+88.43997E-06
+373.7530E-03,+127.7807E-06,+373.7530E-03,+88.37158E-06
+375.7572E-03,+128.1176E-06,+375.7572E-03,+88.49717E-06
+377.7592E-03,+128.2960E-06,+377.7592E-03,+88.46445E-06
+379.7629E-03,+128.5577E-06,+379.7629E-03,+88.51493E-06
+381.7458E-03,+128.6990E-06,+381.7458E-03,+88.44714E-06
+383.7462E-03,+129.0088E-06,+383.7462E-03,+88.54599E-06
+385.7499E-03,+129.2189E-06,+385.7499E-03,+88.54487E-06
+387.7395E-03,+129.4588E-06,+387.7395E-03,+88.57494E-06
+389.7219E-03,+129.7348E-06,+389.7219E-03,+88.64196E-06
+391.7458E-03,+129.9510E-06,+391.7458E-03,+88.64477E-06
+393.7566E-03,+130.1502E-06,+393.7566E-03,+88.63190E-06
+395.7438E-03,+130.3430E-06,+395.7438E-03,+88.61520E-06
+397.7386E-03,+130.6833E-06,+397.7386E-03,+88.74512E-06
+399.7413E-03,+130.7913E-06,+399.7413E-03,+88.64199E-06
+401.7408E-03,+131.0848E-06,+401.7408E-03,+88.72466E-06
+403.7445E-03,+131.1705E-06,+403.7445E-03,+88.59908E-06
+405.7458E-03,+131.4714E-06,+405.7458E-03,+88.68890E-06
+407.7440E-03,+131.6739E-06,+407.7440E-03,+88.68074E-06
+409.7288E-03,+131.8574E-06,+409.7288E-03,+88.65492E-06
+411.7201E-03,+132.2111E-06,+411.7201E-03,+88.79872E-06
+413.7075E-03,+132.2638E-06,+413.7075E-03,+88.64189E-06
+415.7224E-03,+132.5429E-06,+415.7224E-03,+88.70845E-06
+417.7326E-03,+132.7389E-06,+417.7326E-03,+88.69253E-06
+419.7248E-03,+133.0716E-06,+419.7248E-03,+88.81522E-06
+421.7152E-03,+133.2025E-06,+421.7152E-03,+88.73625E-06
+423.7174E-03,+133.4513E-06,+423.7174E-03,+88.77386E-06
+425.7197E-03,+133.6350E-06,+425.7197E-03,+88.74651E-06
+427.7111E-03,+133.8373E-06,+427.7111E-03,+88.73878E-06
+429.7206E-03,+134.1263E-06,+429.7206E-03,+88.81588E-06
+431.7156E-03,+134.2606E-06,+431.7156E-03,+88.73980E-06
+433.7170E-03,+134.5210E-06,+433.7170E-03,+88.78918E-06
+435.7044E-03,+134.6727E-06,+435.7044E-03,+88.73134E-06
+437.6976E-03,+134.9757E-06,+437.6976E-03,+88.82421E-06
+439.6832E-03,+135.0852E-06,+439.6832E-03,+88.72432E-06
+441.6683E-03,+135.3534E-06,+441.6683E-03,+88.78317E-06
+443.6733E-03,+135.5455E-06,+443.6733E-03,+88.76394E-06
+445.6674E-03,+135.7711E-06,+445.6674E-03,+88.77920E-06
+447.6652E-03,+136.0281E-06,+447.6652E-03,+88.82560E-06
+449.6742E-03,+136.1654E-06,+449.6742E-03,+88.75102E-06
+451.6539E-03,+136.4749E-06,+451.6539E-03,+88.85178E-06
+453.6580E-03,+136.5585E-06,+453.6580E-03,+88.72410E-06
+455.6836E-03,+136.8944E-06,+455.6836E-03,+88.84638E-06
+457.6770E-03,+137.1048E-06,+457.6770E-03,+88.84667E-06
+459.6557E-03,+137.3131E-06,+459.6557E-03,+88.84629E-06
+461.6562E-03,+137.4856E-06,+461.6562E-03,+88.80789E-06
+463.6611E-03,+137.7105E-06,+463.6611E-03,+88.82134E-06
+465.6643E-03,+137.9719E-06,+465.6643E-03,+88.87159E-06
+467.6584E-03,+138.0790E-06,+467.6584E-03,+88.76834E-06
+469.6562E-03,+138.3843E-06,+469.6562E-03,+88.86307E-06
+471.6336E-03,+138.5309E-06,+471.6336E-03,+88.80111E-06
+473.6503E-03,+138.8006E-06,+473.6503E-03,+88.85819E-06
+475.6411E-03,+138.9655E-06,+475.6411E-03,+88.81320E-06
+477.6440E-03,+139.1886E-06,+477.6440E-03,+88.82506E-06
+479.6350E-03,+139.4176E-06,+479.6350E-03,+88.84413E-06
+481.6314E-03,+139.6149E-06,+481.6314E-03,+88.83097E-06
+483.6288E-03,+139.8566E-06,+483.6288E-03,+88.86206E-06
+485.6337E-03,+139.9924E-06,+485.6337E-03,+88.78647E-06
+487.6165E-03,+140.2825E-06,+487.6165E-03,+88.86751E-06
+489.6093E-03,+140.4237E-06,+489.6093E-03,+88.79852E-06
+491.5972E-03,+140.6647E-06,+491.5972E-03,+88.82995E-06
+493.6089E-03,+140.8769E-06,+493.6089E-03,+88.83003E-06
+495.6021E-03,+141.1133E-06,+495.6021E-03,+88.85624E-06
+497.5909E-03,+141.2507E-06,+497.5909E-03,+88.78391E-06
+500.0173E-03,+141.3327E-06,+500.0173E-03,+88.61008E-06

MicroMag 2900/3900 Data File ends
