MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +928.7308E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/15/2022  19:51
Elapsed time                   +185.5946E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +13.68729E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +28.16472E-03
S* (direct)                     N/A
S* (DCD)                       -203.5237E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.194737E-06,+13.68729E-06
-4.802439E-03,+11.35977E-06
-9.647598E-03,+8.826795E-06
-14.53476E-03,+6.300241E-06
-19.48287E-03,+3.843004E-06
-24.47579E-03,+1.533617E-06
-29.52542E-03,-565.6933E-09
-34.63377E-03,-2.421250E-06
-39.75430E-03,-4.040827E-06
-44.97527E-03,-5.451669E-06
-50.19983E-03,-6.645593E-06
-55.52044E-03,-7.664328E-06
-60.84027E-03,-8.508565E-06
-66.25395E-03,-9.218486E-06
-71.72237E-03,-9.778047E-06
-77.23650E-03,-10.21789E-06
-82.84913E-03,-10.56414E-06
-88.45650E-03,-10.83481E-06
-94.12018E-03,-11.06071E-06
-99.87860E-03,-11.24722E-06

MicroMag 2900/3900 Data File ends
