MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +928.7308E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/15/2022  11:03
Elapsed time                   +204.1351E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -94.46222E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +71.36505E-06
Remanence                      +13.26487E-06
Coercivity                     +11.12222E-03
S*                             +33.33122E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0610E-03,+118.6211E-06,+500.0610E-03,+71.38426E-06
+498.3531E-03,+118.3919E-06,+498.3531E-03,+71.31636E-06
+496.4549E-03,+118.3236E-06,+496.4549E-03,+71.42733E-06
+494.5090E-03,+118.1066E-06,+494.5090E-03,+71.39416E-06
+492.5531E-03,+118.0801E-06,+492.5531E-03,+71.55241E-06
+490.5643E-03,+117.8402E-06,+490.5643E-03,+71.50042E-06
+488.6023E-03,+117.6718E-06,+488.6023E-03,+71.51733E-06
+486.6008E-03,+117.5732E-06,+486.6008E-03,+71.60781E-06
+484.5927E-03,+117.3057E-06,+484.5927E-03,+71.52998E-06
+482.5964E-03,+117.1916E-06,+482.5964E-03,+71.60450E-06
+480.5968E-03,+117.0196E-06,+480.5968E-03,+71.62132E-06
+478.5950E-03,+116.7779E-06,+478.5950E-03,+71.56874E-06
+476.5644E-03,+116.6722E-06,+476.5644E-03,+71.65485E-06
+474.5603E-03,+116.4014E-06,+474.5603E-03,+71.57341E-06
+472.5463E-03,+116.2665E-06,+472.5463E-03,+71.62874E-06
+470.5306E-03,+116.0904E-06,+470.5306E-03,+71.64299E-06
+468.5422E-03,+115.8590E-06,+468.5422E-03,+71.59950E-06
+466.5309E-03,+115.7580E-06,+466.5309E-03,+71.68847E-06
+464.5486E-03,+115.5160E-06,+464.5486E-03,+71.63374E-06
+462.5310E-03,+115.3254E-06,+462.5310E-03,+71.63372E-06
+460.5252E-03,+115.1786E-06,+460.5252E-03,+71.67637E-06
+458.5177E-03,+114.9304E-06,+458.5177E-03,+71.61783E-06
+456.5260E-03,+114.8427E-06,+456.5260E-03,+71.71825E-06
+454.5099E-03,+114.6025E-06,+454.5099E-03,+71.66845E-06
+452.5022E-03,+114.3620E-06,+452.5022E-03,+71.61760E-06
+450.4945E-03,+114.2556E-06,+450.4945E-03,+71.70089E-06
+448.4828E-03,+113.9939E-06,+448.4828E-03,+71.62921E-06
+446.4635E-03,+113.8617E-06,+446.4635E-03,+71.68775E-06
+444.4675E-03,+113.6659E-06,+444.4675E-03,+71.68051E-06
+442.4689E-03,+113.4352E-06,+442.4689E-03,+71.63862E-06
+440.4711E-03,+113.3415E-06,+440.4711E-03,+71.73364E-06
+438.4742E-03,+113.0743E-06,+438.4742E-03,+71.65500E-06
+436.4873E-03,+112.9093E-06,+436.4873E-03,+71.67778E-06
+434.4923E-03,+112.7439E-06,+434.4923E-03,+71.70082E-06
+432.4869E-03,+112.5073E-06,+432.4869E-03,+71.65362E-06
+430.4747E-03,+112.3878E-06,+430.4747E-03,+71.72415E-06
+428.4788E-03,+112.1187E-06,+428.4788E-03,+71.64363E-06
+426.4833E-03,+111.9524E-06,+426.4833E-03,+71.66580E-06
+424.4621E-03,+111.8057E-06,+424.4621E-03,+71.71003E-06
+422.4643E-03,+111.5298E-06,+422.4643E-03,+71.62284E-06
+420.4639E-03,+111.3899E-06,+420.4639E-03,+71.67197E-06
+418.4459E-03,+111.1813E-06,+418.4459E-03,+71.65401E-06
+416.4472E-03,+110.9624E-06,+416.4472E-03,+71.62388E-06
+414.4436E-03,+110.8276E-06,+414.4436E-03,+71.67835E-06
+412.4445E-03,+110.5901E-06,+412.4445E-03,+71.62966E-06
+410.4364E-03,+110.4244E-06,+410.4364E-03,+71.65367E-06
+408.4450E-03,+110.2304E-06,+408.4450E-03,+71.64780E-06
+406.4495E-03,+109.9977E-06,+406.4495E-03,+71.60354E-06
+404.4441E-03,+109.8770E-06,+404.4441E-03,+71.67227E-06
+402.4268E-03,+109.6535E-06,+402.4268E-03,+71.63935E-06
+400.4337E-03,+109.4806E-06,+400.4337E-03,+71.65471E-06
+398.4364E-03,+109.3223E-06,+398.4364E-03,+71.68508E-06
+396.4289E-03,+109.0382E-06,+396.4289E-03,+71.59066E-06
+394.4265E-03,+108.9213E-06,+394.4265E-03,+71.66285E-06
+392.4108E-03,+108.6296E-06,+392.4108E-03,+71.56158E-06
+390.4031E-03,+108.4850E-06,+390.4031E-03,+71.60662E-06
+388.4035E-03,+108.3160E-06,+388.4035E-03,+71.62658E-06
+386.3972E-03,+108.0454E-06,+386.3972E-03,+71.54549E-06
+384.4045E-03,+107.9173E-06,+384.4045E-03,+71.60562E-06
+382.4108E-03,+107.7036E-06,+382.4108E-03,+71.58022E-06
+380.4067E-03,+107.5128E-06,+380.4067E-03,+71.57878E-06
+378.4170E-03,+107.3711E-06,+378.4170E-03,+71.62496E-06
+376.4017E-03,+107.1426E-06,+376.4017E-03,+71.58684E-06
+374.4179E-03,+106.9525E-06,+374.4179E-03,+71.58413E-06
+372.4062E-03,+106.7502E-06,+372.4062E-03,+71.57190E-06
+370.4017E-03,+106.5527E-06,+370.4017E-03,+71.56377E-06
+368.3981E-03,+106.3664E-06,+368.3981E-03,+71.56668E-06
+366.4067E-03,+106.1110E-06,+366.4067E-03,+71.49942E-06
+364.3990E-03,+105.9813E-06,+364.3990E-03,+71.55932E-06
+362.3923E-03,+105.7811E-06,+362.3923E-03,+71.54870E-06
+360.3995E-03,+105.5629E-06,+360.3995E-03,+71.51880E-06
+358.3869E-03,+105.3930E-06,+358.3869E-03,+71.53897E-06
+356.3936E-03,+105.1418E-06,+356.3936E-03,+71.47602E-06
+354.4004E-03,+104.9714E-06,+354.4004E-03,+71.49397E-06
+352.3864E-03,+104.7804E-06,+352.3864E-03,+71.49321E-06
+350.3765E-03,+104.5350E-06,+350.3765E-03,+71.43765E-06
+348.3855E-03,+104.4384E-06,+348.3855E-03,+71.52909E-06
+346.3796E-03,+104.1345E-06,+346.3796E-03,+71.41470E-06
+344.4098E-03,+104.0288E-06,+344.4098E-03,+71.49505E-06
+342.3860E-03,+103.8299E-06,+342.3860E-03,+71.48734E-06
+340.3923E-03,+103.5927E-06,+340.3923E-03,+71.43852E-06
+338.3959E-03,+103.4492E-06,+338.3959E-03,+71.48353E-06
+336.3963E-03,+103.1620E-06,+336.3963E-03,+71.38524E-06
+334.3842E-03,+102.9627E-06,+334.3842E-03,+71.37604E-06
+332.3896E-03,+102.8087E-06,+332.3896E-03,+71.41040E-06
+330.3887E-03,+102.5314E-06,+330.3887E-03,+71.32220E-06
+328.3905E-03,+102.3694E-06,+328.3905E-03,+71.34889E-06
+326.3806E-03,+102.1704E-06,+326.3806E-03,+71.33973E-06
+324.3711E-03,+101.9903E-06,+324.3711E-03,+71.34952E-06
+322.3657E-03,+101.8161E-06,+322.3657E-03,+71.36475E-06
+320.3815E-03,+101.5658E-06,+320.3815E-03,+71.30185E-06
+318.3630E-03,+101.4435E-06,+318.3630E-03,+71.37026E-06
+316.3621E-03,+101.1277E-06,+316.3621E-03,+71.24342E-06
+314.3810E-03,+100.9496E-06,+314.3810E-03,+71.25247E-06
+312.3788E-03,+100.7957E-06,+312.3788E-03,+71.28769E-06
+310.3720E-03,+100.4944E-06,+310.3720E-03,+71.17600E-06
+308.3124E-03,+100.3888E-06,+308.3124E-03,+71.26494E-06
+306.3738E-03,+100.1564E-06,+306.3738E-03,+71.21560E-06
+304.3990E-03,+99.97968E-06,+304.3990E-03,+71.22548E-06
+302.3878E-03,+99.79165E-06,+302.3878E-03,+71.22743E-06
+300.3783E-03,+99.56432E-06,+300.3783E-03,+71.18992E-06
+298.3729E-03,+99.38352E-06,+298.3729E-03,+71.19856E-06
+296.3747E-03,+99.11704E-06,+296.3747E-03,+71.12083E-06
+294.3615E-03,+98.87983E-06,+294.3615E-03,+71.07379E-06
+292.3786E-03,+98.74475E-06,+292.3786E-03,+71.12601E-06
+290.3740E-03,+98.49541E-06,+290.3740E-03,+71.06604E-06
+288.3797E-03,+98.35157E-06,+288.3797E-03,+71.11059E-06
+286.3765E-03,+98.07074E-06,+286.3765E-03,+71.01898E-06
+284.3756E-03,+97.80312E-06,+284.3756E-03,+70.94037E-06
+282.3780E-03,+97.68862E-06,+282.3780E-03,+71.01457E-06
+280.3724E-03,+97.40273E-06,+280.3724E-03,+70.91813E-06
+278.3751E-03,+97.22437E-06,+278.3751E-03,+70.92844E-06
+276.3567E-03,+96.97302E-06,+276.3567E-03,+70.86775E-06
+274.3614E-03,+96.83672E-06,+274.3614E-03,+70.91993E-06
+272.3722E-03,+96.55685E-06,+272.3722E-03,+70.82797E-06
+270.3758E-03,+96.36067E-06,+270.3758E-03,+70.82038E-06
+268.3741E-03,+96.11306E-06,+268.3741E-03,+70.76185E-06
+266.3713E-03,+95.98181E-06,+266.3713E-03,+70.81978E-06
+264.3586E-03,+95.77126E-06,+264.3586E-03,+70.79936E-06
+262.3591E-03,+95.50835E-06,+262.3591E-03,+70.72533E-06
+260.3650E-03,+95.22177E-06,+260.3650E-03,+70.62711E-06
+258.3522E-03,+95.08448E-06,+258.3522E-03,+70.67996E-06
+256.3612E-03,+94.82653E-06,+256.3612E-03,+70.61008E-06
+254.3796E-03,+94.57207E-06,+254.3796E-03,+70.54280E-06
+252.3743E-03,+94.40651E-06,+252.3743E-03,+70.56668E-06
+250.3720E-03,+94.09920E-06,+250.3720E-03,+70.44850E-06
+248.3490E-03,+93.90534E-06,+248.3490E-03,+70.44573E-06
+246.3677E-03,+93.71104E-06,+246.3677E-03,+70.43860E-06
+244.3527E-03,+93.50316E-06,+244.3527E-03,+70.42105E-06
+242.3418E-03,+93.26459E-06,+242.3418E-03,+70.37244E-06
+240.3440E-03,+93.00237E-06,+240.3440E-03,+70.29893E-06
+238.3413E-03,+92.76008E-06,+238.3413E-03,+70.24583E-06
+236.3535E-03,+92.52354E-06,+236.3535E-03,+70.19706E-06
+234.3540E-03,+92.41318E-06,+234.3540E-03,+70.27559E-06
+232.3531E-03,+92.08363E-06,+232.3531E-03,+70.13504E-06
+230.3503E-03,+91.83589E-06,+230.3503E-03,+70.07648E-06
+228.3431E-03,+91.66206E-06,+228.3431E-03,+70.09226E-06
+226.3463E-03,+91.31571E-06,+226.3463E-03,+69.93453E-06
+224.3418E-03,+91.11152E-06,+224.3418E-03,+69.91970E-06
+222.3585E-03,+90.94144E-06,+222.3585E-03,+69.93696E-06
+220.3485E-03,+90.68517E-06,+220.3485E-03,+69.87056E-06
+218.3400E-03,+90.42386E-06,+218.3400E-03,+69.79898E-06
+216.3499E-03,+90.16706E-06,+216.3499E-03,+69.73017E-06
+214.3413E-03,+89.96377E-06,+214.3413E-03,+69.71662E-06
+212.3463E-03,+89.74885E-06,+212.3463E-03,+69.69015E-06
+210.3418E-03,+89.33776E-06,+210.3418E-03,+69.46841E-06
+208.3238E-03,+89.07179E-06,+208.3238E-03,+69.39306E-06
+206.3600E-03,+88.89665E-06,+206.3600E-03,+69.40343E-06
+204.3431E-03,+88.73707E-06,+204.3431E-03,+69.43436E-06
+202.3391E-03,+88.48777E-06,+202.3391E-03,+69.37437E-06
+200.3356E-03,+88.23066E-06,+200.3356E-03,+69.30652E-06
+198.3085E-03,+87.81833E-06,+198.3085E-03,+69.08568E-06
+196.3121E-03,+87.53117E-06,+196.3121E-03,+68.98709E-06
+194.3301E-03,+87.42222E-06,+194.3301E-03,+69.06537E-06
+192.3269E-03,+87.20679E-06,+192.3269E-03,+69.03916E-06
+190.3396E-03,+86.88951E-06,+190.3396E-03,+68.90962E-06
+188.3467E-03,+86.52468E-06,+188.3467E-03,+68.73302E-06
+186.3521E-03,+86.39920E-06,+186.3521E-03,+68.79595E-06
+184.3454E-03,+86.12779E-06,+184.3454E-03,+68.71412E-06
+182.3616E-03,+85.67702E-06,+182.3616E-03,+68.45074E-06
+180.3413E-03,+85.49014E-06,+180.3413E-03,+68.45469E-06
+178.3472E-03,+85.20298E-06,+178.3472E-03,+68.35591E-06
+176.3449E-03,+84.88984E-06,+176.3449E-03,+68.23191E-06
+174.3476E-03,+84.55396E-06,+174.3476E-03,+68.08469E-06
+172.3355E-03,+84.27093E-06,+172.3355E-03,+67.99174E-06
+170.3481E-03,+84.06376E-06,+170.3481E-03,+67.97229E-06
+168.3368E-03,+83.65939E-06,+168.3368E-03,+67.75792E-06
+166.3359E-03,+83.42159E-06,+166.3359E-03,+67.70913E-06
+164.3292E-03,+83.01128E-06,+164.3292E-03,+67.48838E-06
+162.3449E-03,+82.77645E-06,+162.3449E-03,+67.44099E-06
+160.3332E-03,+82.52548E-06,+160.3332E-03,+67.38004E-06
+158.3283E-03,+82.12251E-06,+158.3283E-03,+67.16647E-06
+156.3404E-03,+81.85287E-06,+156.3404E-03,+67.08461E-06
+154.3467E-03,+81.50800E-06,+154.3467E-03,+66.92806E-06
+152.3526E-03,+81.20495E-06,+152.3526E-03,+66.81338E-06
+150.3477E-03,+80.77770E-06,+150.3477E-03,+66.57552E-06
+148.3359E-03,+80.33117E-06,+148.3359E-03,+66.31903E-06
+146.3278E-03,+79.95212E-06,+146.3278E-03,+66.12967E-06
+144.3341E-03,+79.74716E-06,+144.3341E-03,+66.11303E-06
+142.3476E-03,+79.39060E-06,+142.3476E-03,+65.94413E-06
+140.3377E-03,+78.93685E-06,+140.3377E-03,+65.68024E-06
+138.3449E-03,+78.62332E-06,+138.3449E-03,+65.55495E-06
+136.3436E-03,+78.23639E-06,+136.3436E-03,+65.35708E-06
+134.3454E-03,+77.85321E-06,+134.3454E-03,+65.16265E-06
+132.3197E-03,+77.54407E-06,+132.3197E-03,+65.04486E-06
+130.3244E-03,+77.18116E-06,+130.3244E-03,+64.87043E-06
+128.3238E-03,+76.72227E-06,+128.3238E-03,+64.60051E-06
+126.3250E-03,+76.22191E-06,+126.3250E-03,+64.28897E-06
+124.3396E-03,+75.81324E-06,+124.3396E-03,+64.06786E-06
+122.3269E-03,+75.27714E-06,+122.3269E-03,+63.72187E-06
+120.3359E-03,+74.82961E-06,+120.3359E-03,+63.46241E-06
+118.3287E-03,+74.45069E-06,+118.3287E-03,+63.27310E-06
+116.3224E-03,+74.10200E-06,+116.3224E-03,+63.11393E-06
+114.3215E-03,+73.55624E-06,+114.3215E-03,+62.75718E-06
+112.3251E-03,+73.28834E-06,+112.3251E-03,+62.67786E-06
+110.3260E-03,+72.58116E-06,+110.3260E-03,+62.15952E-06
+108.3283E-03,+71.97751E-06,+108.3283E-03,+61.74458E-06
+106.3377E-03,+71.59018E-06,+106.3377E-03,+61.54528E-06
+104.3278E-03,+71.06626E-06,+104.3278E-03,+61.21122E-06
+102.3107E-03,+70.42072E-06,+102.3107E-03,+60.75622E-06
+100.3251E-03,+70.05705E-06,+100.3251E-03,+60.58012E-06
+98.32422E-03,+69.53649E-06,+98.32422E-03,+60.24856E-06
+96.31927E-03,+68.84547E-06,+96.31927E-03,+59.74694E-06
+94.31881E-03,+68.37932E-06,+94.31881E-03,+59.46975E-06
+92.33413E-03,+67.61048E-06,+92.33413E-03,+58.88840E-06
+90.30440E-03,+67.16566E-06,+90.30440E-03,+58.63531E-06
+88.34359E-03,+66.42527E-06,+88.34359E-03,+58.08014E-06
+86.31116E-03,+65.91582E-06,+86.31116E-03,+57.76267E-06
+84.32678E-03,+65.33939E-06,+84.32678E-03,+57.37369E-06
+82.33503E-03,+64.51271E-06,+82.33503E-03,+56.73516E-06
+80.32332E-03,+63.86847E-06,+80.32332E-03,+56.28095E-06
+78.32422E-03,+63.10869E-06,+78.32422E-03,+55.71001E-06
+76.30620E-03,+62.52726E-06,+76.30620E-03,+55.31920E-06
+74.32602E-03,+61.85045E-06,+74.32602E-03,+54.82945E-06
+72.31701E-03,+60.94334E-06,+72.31701E-03,+54.11211E-06
+70.32107E-03,+60.19558E-06,+70.32107E-03,+53.55290E-06
+68.32287E-03,+59.28150E-06,+68.32287E-03,+52.82757E-06
+66.32512E-03,+58.54627E-06,+66.32512E-03,+52.28106E-06
+64.30787E-03,+57.87293E-06,+64.30787E-03,+51.79826E-06
+62.33496E-03,+57.00927E-06,+62.33496E-03,+51.12097E-06
+60.34854E-03,+56.23334E-06,+60.34854E-03,+50.53268E-06
+58.34719E-03,+55.25580E-06,+58.34719E-03,+49.74419E-06
+56.34990E-03,+54.28821E-06,+56.34990E-03,+48.96527E-06
+54.34359E-03,+53.42582E-06,+54.34359E-03,+48.29240E-06
+52.34449E-03,+52.35031E-06,+52.34449E-03,+47.40574E-06
+50.33818E-03,+51.26137E-06,+50.33818E-03,+46.50632E-06
+48.33638E-03,+50.25566E-06,+48.33638E-03,+45.68970E-06
+46.34404E-03,+49.34494E-06,+46.34404E-03,+44.96718E-06
+44.32377E-03,+48.13929E-06,+44.32377E-03,+43.95237E-06
+42.33323E-03,+47.21887E-06,+42.33323E-03,+43.21998E-06
+40.30485E-03,+45.91488E-06,+40.30485E-03,+42.10760E-06
+38.32541E-03,+44.73462E-06,+38.32541E-03,+41.11431E-06
+36.34719E-03,+43.68789E-06,+36.34719E-03,+40.25445E-06
+34.34224E-03,+42.37964E-06,+34.34224E-03,+39.13559E-06
+32.33323E-03,+41.16831E-06,+32.33323E-03,+38.11404E-06
+30.33503E-03,+39.79078E-06,+30.33503E-03,+36.92527E-06
+28.34043E-03,+38.61331E-06,+28.34043E-03,+35.93621E-06
+26.31386E-03,+37.04556E-06,+26.31386E-03,+34.55989E-06
+24.32872E-03,+35.65963E-06,+24.32872E-03,+33.36148E-06
+22.33773E-03,+34.01989E-06,+22.33773E-03,+31.90981E-06
+20.32332E-03,+32.30169E-06,+20.32332E-03,+30.38191E-06
+18.32061E-03,+30.87247E-06,+18.32061E-03,+29.14187E-06
+16.32782E-03,+29.15079E-06,+16.32782E-03,+27.60843E-06
+14.34854E-03,+27.58652E-06,+14.34854E-03,+26.23113E-06
+12.34854E-03,+25.94096E-06,+12.34854E-03,+24.77449E-06
+10.33458E-03,+24.12739E-06,+10.33458E-03,+23.15117E-06
+8.338139E-03,+22.25598E-06,+8.338139E-03,+21.46834E-06
+6.339982E-03,+20.15817E-06,+6.339982E-03,+19.55928E-06
+4.351776E-03,+18.20268E-06,+4.351776E-03,+17.79160E-06
+2.365207E-03,+16.03490E-06,+2.365207E-03,+15.81148E-06
+350.3422E-06,+13.88144E-06,+350.3422E-06,+13.84835E-06
-1.635497E-03,+11.10429E-06,-1.635497E-03,+11.25878E-06
-3.645952E-03,+8.532330E-06,-3.645952E-03,+8.876735E-06
-5.646055E-03,+5.963549E-06,-5.646055E-03,+6.496889E-06
-7.664524E-03,+3.452754E-06,-7.664524E-03,+4.176762E-06
-9.643352E-03,+961.8618E-09,-9.643352E-03,+1.872794E-06
-11.65011E-03,-1.606443E-06,-11.65011E-03,-505.9477E-09
-13.65506E-03,-4.249575E-06,-13.65506E-03,-2.959687E-06
-15.64966E-03,-6.901108E-06,-15.64966E-03,-5.422806E-06
-17.66050E-03,-9.278911E-06,-17.66050E-03,-7.610662E-06
-19.63840E-03,-11.84141E-06,-19.63840E-03,-9.986322E-06
-21.64741E-03,-14.05729E-06,-21.64741E-03,-12.01242E-06
-23.64651E-03,-16.47167E-06,-23.64651E-03,-14.23797E-06
-25.64426E-03,-18.81562E-06,-25.64426E-03,-16.39321E-06
-27.65371E-03,-21.07221E-06,-27.65371E-03,-18.45998E-06
-29.64741E-03,-23.15588E-06,-29.64741E-03,-20.35532E-06
-31.65507E-03,-25.30701E-06,-31.65507E-03,-22.31680E-06
-33.63570E-03,-27.40296E-06,-33.63570E-03,-24.22566E-06
-35.64471E-03,-29.28993E-06,-35.64471E-03,-25.92285E-06
-37.65552E-03,-31.23713E-06,-37.65552E-03,-27.68011E-06
-39.64200E-03,-33.08637E-06,-39.64200E-03,-29.34170E-06
-41.64777E-03,-34.98444E-06,-41.64777E-03,-31.05029E-06
-43.64741E-03,-36.74840E-06,-43.64741E-03,-32.62536E-06
-45.65417E-03,-38.46271E-06,-45.65417E-03,-34.15011E-06
-47.65959E-03,-40.04529E-06,-47.65959E-03,-35.54326E-06
-49.64470E-03,-41.69179E-06,-49.64470E-03,-37.00225E-06
-51.65866E-03,-43.08425E-06,-51.65866E-03,-38.20446E-06
-53.65368E-03,-44.66626E-06,-53.65368E-03,-39.59802E-06
-55.65866E-03,-46.01451E-06,-55.65866E-03,-40.75687E-06
-57.66768E-03,-47.44073E-06,-57.66768E-03,-41.99331E-06
-59.65550E-03,-48.75699E-06,-59.65550E-03,-43.12180E-06
-61.64516E-03,-49.95811E-06,-61.64516E-03,-44.13497E-06
-63.64111E-03,-51.32000E-06,-63.64111E-03,-45.30832E-06
-65.62985E-03,-52.35738E-06,-65.62985E-03,-46.15783E-06
-67.64381E-03,-53.22597E-06,-67.64381E-03,-46.83618E-06
-69.63435E-03,-54.29811E-06,-69.63435E-03,-47.72030E-06
-71.63344E-03,-55.44056E-06,-71.63344E-03,-48.67390E-06
-73.64201E-03,-56.41810E-06,-73.64201E-03,-49.46171E-06
-75.63705E-03,-57.31693E-06,-75.63705E-03,-50.17209E-06
-77.62534E-03,-58.37550E-06,-77.62534E-03,-51.04284E-06
-79.64928E-03,-59.23065E-06,-79.64928E-03,-51.70680E-06
-81.64687E-03,-60.06125E-06,-81.64687E-03,-52.34871E-06
-83.63857E-03,-61.00701E-06,-83.63857E-03,-53.10633E-06
-85.64914E-03,-61.69452E-06,-85.64914E-03,-53.60391E-06
-87.64967E-03,-62.48288E-06,-87.64967E-03,-54.20329E-06
-89.65056E-03,-63.10464E-06,-89.65056E-03,-54.63604E-06
-91.63976E-03,-64.04624E-06,-91.63976E-03,-55.38974E-06
-93.64741E-03,-64.55156E-06,-93.64741E-03,-55.70542E-06
-95.63345E-03,-65.30139E-06,-95.63345E-03,-56.26764E-06
-97.63615E-03,-65.99693E-06,-97.63615E-03,-56.77400E-06
-99.64125E-03,-66.64929E-06,-99.64125E-03,-57.23695E-06
-101.6469E-03,-67.10878E-06,-101.6469E-03,-57.50699E-06
-103.6353E-03,-67.84488E-06,-103.6353E-03,-58.05526E-06
-105.6371E-03,-68.48252E-06,-105.6371E-03,-58.50381E-06
-107.6524E-03,-69.00735E-06,-107.6524E-03,-58.83827E-06
-109.6483E-03,-69.63957E-06,-109.6483E-03,-59.28195E-06
-111.6361E-03,-70.22644E-06,-111.6361E-03,-59.68104E-06
-113.6384E-03,-70.64735E-06,-113.6384E-03,-59.91281E-06
-115.6429E-03,-71.27440E-06,-115.6429E-03,-60.35051E-06
-117.6393E-03,-71.68602E-06,-117.6393E-03,-60.57355E-06
-119.6470E-03,-72.29071E-06,-119.6470E-03,-60.98859E-06
-121.6542E-03,-72.63036E-06,-121.6542E-03,-61.13863E-06
-123.6357E-03,-73.30057E-06,-123.6357E-03,-61.62166E-06
-125.6465E-03,-73.72873E-06,-125.6465E-03,-61.85988E-06
-127.6416E-03,-74.08529E-06,-127.6416E-03,-62.02799E-06
-129.6528E-03,-74.64385E-06,-129.6528E-03,-62.39656E-06
-131.6136E-03,-75.08777E-06,-131.6136E-03,-62.65526E-06
-133.6393E-03,-75.48388E-06,-133.6393E-03,-62.86001E-06
-135.6343E-03,-75.88826E-06,-135.6343E-03,-63.07594E-06
-137.6407E-03,-76.39603E-06,-137.6407E-03,-63.39418E-06
-139.6307E-03,-76.79472E-06,-139.6307E-03,-63.60489E-06
-141.6411E-03,-77.27250E-06,-141.6411E-03,-63.89277E-06
-143.6461E-03,-77.43444E-06,-143.6461E-03,-63.86531E-06
-145.6366E-03,-77.94336E-06,-145.6366E-03,-64.18621E-06
-147.6447E-03,-78.33689E-06,-147.6447E-03,-64.39004E-06
-149.6546E-03,-78.61255E-06,-149.6546E-03,-64.47585E-06
-151.6515E-03,-79.13325E-06,-151.6515E-03,-64.80791E-06
-153.6654E-03,-79.50414E-06,-153.6654E-03,-64.98856E-06
-155.6546E-03,-79.71610E-06,-155.6546E-03,-65.01262E-06
-157.6420E-03,-80.13599E-06,-157.6420E-03,-65.24477E-06
-159.6429E-03,-80.40945E-06,-159.6429E-03,-65.32922E-06
-161.6501E-03,-81.05110E-06,-161.6501E-03,-65.78128E-06
-163.6438E-03,-81.18150E-06,-163.6438E-03,-65.72335E-06
-165.6578E-03,-81.48585E-06,-165.6578E-03,-65.83745E-06
-167.6519E-03,-81.84991E-06,-167.6519E-03,-66.01313E-06
-169.6478E-03,-82.19534E-06,-169.6478E-03,-66.17004E-06
-171.6429E-03,-82.36879E-06,-171.6429E-03,-66.15501E-06
-173.6461E-03,-82.63320E-06,-173.6461E-03,-66.23021E-06
-175.6502E-03,-83.11756E-06,-175.6502E-03,-66.52525E-06
-177.6641E-03,-83.41741E-06,-177.6641E-03,-66.63486E-06
-179.6722E-03,-83.66503E-06,-179.6722E-03,-66.69280E-06
-181.6441E-03,-84.02605E-06,-181.6441E-03,-66.86754E-06
-183.6488E-03,-84.30048E-06,-183.6488E-03,-66.95261E-06
-185.6420E-03,-84.53104E-06,-185.6420E-03,-66.99488E-06
-187.6253E-03,-84.93102E-06,-187.6253E-03,-67.20751E-06
-189.6303E-03,-85.29327E-06,-189.6303E-03,-67.38037E-06
-191.6172E-03,-85.56596E-06,-191.6172E-03,-67.46537E-06
-193.6222E-03,-85.77338E-06,-193.6222E-03,-67.48339E-06
-195.6190E-03,-86.12413E-06,-195.6190E-03,-67.64552E-06
-197.6217E-03,-86.35817E-06,-197.6217E-03,-67.69039E-06
-199.6285E-03,-86.66395E-06,-199.6285E-03,-67.80659E-06
-201.6213E-03,-86.89399E-06,-201.6213E-03,-67.84839E-06
-203.6344E-03,-87.06161E-06,-203.6344E-03,-67.82586E-06
-205.6177E-03,-87.31517E-06,-205.6177E-03,-67.89206E-06
-207.6213E-03,-87.68440E-06,-207.6213E-03,-68.07203E-06
-209.6312E-03,-87.85952E-06,-209.6312E-03,-68.05728E-06
-211.6321E-03,-88.25496E-06,-211.6321E-03,-68.26373E-06
-213.6389E-03,-88.48243E-06,-213.6389E-03,-68.30163E-06
-215.6303E-03,-88.72617E-06,-215.6303E-03,-68.35725E-06
-217.6298E-03,-88.99149E-06,-217.6298E-03,-68.43369E-06
-219.6105E-03,-89.24853E-06,-219.6105E-03,-68.50364E-06
-221.6258E-03,-89.65072E-06,-221.6258E-03,-68.71545E-06
-223.6357E-03,-89.75152E-06,-223.6357E-03,-68.62640E-06
-225.6204E-03,-90.09128E-06,-225.6204E-03,-68.77867E-06
-227.6267E-03,-90.29509E-06,-227.6267E-03,-68.79296E-06
-229.6371E-03,-90.50588E-06,-229.6371E-03,-68.81385E-06
-231.6253E-03,-90.84163E-06,-231.6253E-03,-68.96179E-06
-233.6073E-03,-91.01092E-06,-233.6073E-03,-68.94385E-06
-235.6276E-03,-91.31579E-06,-235.6276E-03,-69.05789E-06
-237.6380E-03,-91.48884E-06,-237.6380E-03,-69.04102E-06
-239.6411E-03,-91.76424E-06,-239.6411E-03,-69.12721E-06
-241.6276E-03,-91.99648E-06,-241.6276E-03,-69.17180E-06
-243.6398E-03,-92.27911E-06,-243.6398E-03,-69.26435E-06
-245.6308E-03,-92.47672E-06,-245.6308E-03,-69.27389E-06
-247.6389E-03,-92.75522E-06,-247.6389E-03,-69.36271E-06
-249.6443E-03,-92.90501E-06,-249.6443E-03,-69.32305E-06
-251.6388E-03,-93.22073E-06,-251.6388E-03,-69.45037E-06
-253.6501E-03,-93.43978E-06,-253.6501E-03,-69.47943E-06
-255.6375E-03,-93.74310E-06,-255.6375E-03,-69.59501E-06
-257.6361E-03,-93.96009E-06,-257.6361E-03,-69.62320E-06
-259.6398E-03,-94.09165E-06,-259.6398E-03,-69.56550E-06
-261.6393E-03,-94.36524E-06,-261.6393E-03,-69.65021E-06
-263.6573E-03,-94.59852E-06,-263.6573E-03,-69.69285E-06
-265.6582E-03,-94.82454E-06,-265.6582E-03,-69.72988E-06
-267.6555E-03,-94.98442E-06,-267.6555E-03,-69.70108E-06
-269.6582E-03,-95.38103E-06,-269.6582E-03,-69.90851E-06
-271.6506E-03,-95.59647E-06,-271.6506E-03,-69.93576E-06
-273.6478E-03,-95.69289E-06,-273.6478E-03,-69.84350E-06
-275.6614E-03,-95.98264E-06,-275.6614E-03,-69.94305E-06
-277.6410E-03,-96.15164E-06,-277.6410E-03,-69.92506E-06
-279.6271E-03,-96.35845E-06,-279.6271E-03,-69.94425E-06
-281.6411E-03,-96.57724E-06,-281.6411E-03,-69.97280E-06
-283.6452E-03,-96.79177E-06,-283.6452E-03,-69.99802E-06
-285.6478E-03,-97.04000E-06,-285.6478E-03,-70.05707E-06
-287.6328E-03,-97.32535E-06,-287.6328E-03,-70.15492E-06
-289.6357E-03,-97.44687E-06,-289.6357E-03,-70.08724E-06
-291.6425E-03,-97.68750E-06,-291.6425E-03,-70.13831E-06
-293.6587E-03,-97.89868E-06,-293.6587E-03,-70.15903E-06
-295.6357E-03,-98.19773E-06,-295.6357E-03,-70.27132E-06
-297.6456E-03,-98.30591E-06,-297.6456E-03,-70.18964E-06
-299.6420E-03,-98.63029E-06,-299.6420E-03,-70.32544E-06
-301.6443E-03,-98.78278E-06,-301.6443E-03,-70.28879E-06
-303.6465E-03,-99.01541E-06,-303.6465E-03,-70.33228E-06
-305.6442E-03,-99.19130E-06,-305.6442E-03,-70.31946E-06
-307.6482E-03,-99.42587E-06,-307.6482E-03,-70.36473E-06
-309.6366E-03,-99.71393E-06,-309.6366E-03,-70.46496E-06
-311.6334E-03,-99.86953E-06,-311.6334E-03,-70.43194E-06
-313.6280E-03,-100.1453E-06,-313.6280E-03,-70.51931E-06
-315.6150E-03,-100.3212E-06,-315.6150E-03,-70.50751E-06
-317.6271E-03,-100.4855E-06,-317.6271E-03,-70.48170E-06
-319.6388E-03,-100.7379E-06,-319.6388E-03,-70.54406E-06
-321.6217E-03,-100.9307E-06,-321.6217E-03,-70.54958E-06
-323.6328E-03,-101.1208E-06,-323.6328E-03,-70.54975E-06
-325.6303E-03,-101.3402E-06,-325.6303E-03,-70.58047E-06
-327.6168E-03,-101.4512E-06,-327.6168E-03,-70.50383E-06
-329.6172E-03,-101.8132E-06,-329.6172E-03,-70.67686E-06
-331.6177E-03,-101.9516E-06,-331.6177E-03,-70.62631E-06
-333.6258E-03,-102.1697E-06,-333.6258E-03,-70.65463E-06
-335.5971E-03,-102.3724E-06,-335.5971E-03,-70.67111E-06
-337.6068E-03,-102.5509E-06,-337.6068E-03,-70.65986E-06
-339.6202E-03,-102.8234E-06,-339.6202E-03,-70.74213E-06
-341.6159E-03,-102.9636E-06,-341.6159E-03,-70.69377E-06
-343.6213E-03,-103.2684E-06,-343.6213E-03,-70.80916E-06
-345.6199E-03,-103.4246E-06,-345.6199E-03,-70.77655E-06
-347.6411E-03,-103.5787E-06,-347.6411E-03,-70.73973E-06
-349.6205E-03,-103.8378E-06,-349.6205E-03,-70.81188E-06
-351.6114E-03,-103.9770E-06,-351.6114E-03,-70.76305E-06
-353.6204E-03,-104.2515E-06,-353.6204E-03,-70.84776E-06
-355.6100E-03,-104.4314E-06,-355.6100E-03,-70.83972E-06
-357.6033E-03,-104.6167E-06,-357.6033E-03,-70.83674E-06
-359.6069E-03,-104.8749E-06,-359.6069E-03,-70.90566E-06
-361.6169E-03,-104.9739E-06,-361.6169E-03,-70.81480E-06
-363.6105E-03,-105.3057E-06,-363.6105E-03,-70.95825E-06
-365.6078E-03,-105.4520E-06,-365.6078E-03,-70.91588E-06
-367.6136E-03,-105.6835E-06,-367.6136E-03,-70.95786E-06
-369.6019E-03,-105.8603E-06,-369.6019E-03,-70.94684E-06
-371.6127E-03,-105.9533E-06,-371.6127E-03,-70.84994E-06
-373.6127E-03,-106.3322E-06,-373.6127E-03,-71.03994E-06
-375.6171E-03,-106.4541E-06,-375.6171E-03,-70.97247E-06
-377.6010E-03,-106.6976E-06,-377.6010E-03,-71.02855E-06
-379.6024E-03,-106.9414E-06,-379.6024E-03,-71.08336E-06
-381.5871E-03,-107.0569E-06,-381.5871E-03,-71.01129E-06
-383.5947E-03,-107.3890E-06,-383.5947E-03,-71.15379E-06
-385.6114E-03,-107.4283E-06,-385.6114E-03,-71.00256E-06
-387.6114E-03,-107.7247E-06,-387.6114E-03,-71.11005E-06
-389.6001E-03,-107.7444E-06,-389.6001E-03,-70.94190E-06
-391.6010E-03,-108.0511E-06,-391.6010E-03,-71.05956E-06
-393.5992E-03,-108.2071E-06,-393.5992E-03,-71.02679E-06
-395.6055E-03,-108.4118E-06,-395.6055E-03,-71.04205E-06
-397.7573E-03,-108.7714E-06,-397.7573E-03,-71.19840E-06
-399.5737E-03,-108.8885E-06,-399.5737E-03,-71.14386E-06
-401.5956E-03,-109.1280E-06,-401.5956E-03,-71.19238E-06
-403.5938E-03,-109.3319E-06,-403.5938E-03,-71.20755E-06
-405.5899E-03,-109.4759E-06,-405.5899E-03,-71.16301E-06
-407.6041E-03,-109.7120E-06,-407.6041E-03,-71.20883E-06
-409.5846E-03,-109.8557E-06,-409.5846E-03,-71.16546E-06
-411.5717E-03,-110.0291E-06,-411.5717E-03,-71.15116E-06
-413.5859E-03,-110.1639E-06,-413.5859E-03,-71.09562E-06
-415.5969E-03,-110.4471E-06,-415.5969E-03,-71.18894E-06
-417.5896E-03,-110.6460E-06,-417.5896E-03,-71.19958E-06
-419.5848E-03,-110.7085E-06,-419.5848E-03,-71.07363E-06
-421.5722E-03,-111.0210E-06,-421.5722E-03,-71.19839E-06
-423.5785E-03,-111.2030E-06,-423.5785E-03,-71.19084E-06
-425.5749E-03,-111.4927E-06,-425.5749E-03,-71.29199E-06
-427.5677E-03,-111.6057E-06,-427.5677E-03,-71.21670E-06
-429.5695E-03,-111.7349E-06,-429.5695E-03,-71.15684E-06
-431.5785E-03,-112.0818E-06,-431.5785E-03,-71.31395E-06
-433.5834E-03,-112.1689E-06,-433.5834E-03,-71.21165E-06
-435.5672E-03,-112.4185E-06,-435.5672E-03,-71.27381E-06
-437.5605E-03,-112.5604E-06,-437.5605E-03,-71.22751E-06
-439.5308E-03,-112.7527E-06,-439.5308E-03,-71.23362E-06
-441.5205E-03,-112.9572E-06,-441.5205E-03,-71.25015E-06
-443.5648E-03,-113.0986E-06,-443.5648E-03,-71.19848E-06
-445.5294E-03,-113.4480E-06,-445.5294E-03,-71.36226E-06
-447.5416E-03,-113.4345E-06,-447.5416E-03,-71.15874E-06
-449.5375E-03,-113.7125E-06,-449.5375E-03,-71.24819E-06
-451.5267E-03,-113.9256E-06,-451.5267E-03,-71.27340E-06
-453.5344E-03,-114.0984E-06,-453.5344E-03,-71.25653E-06
-455.5330E-03,-114.3412E-06,-455.5330E-03,-71.31057E-06
-457.5263E-03,-114.4406E-06,-457.5263E-03,-71.22167E-06
-459.5087E-03,-114.7421E-06,-459.5087E-03,-71.33592E-06
-461.5073E-03,-114.8858E-06,-461.5073E-03,-71.29083E-06
-463.5181E-03,-115.0925E-06,-463.5181E-03,-71.30753E-06
-465.5006E-03,-115.2854E-06,-465.5006E-03,-71.31321E-06
-467.4934E-03,-115.4187E-06,-467.4934E-03,-71.25822E-06
-469.5001E-03,-115.7153E-06,-469.5001E-03,-71.36525E-06
-471.4956E-03,-115.7781E-06,-471.4956E-03,-71.23956E-06
-473.4942E-03,-116.0895E-06,-473.4942E-03,-71.36221E-06
-475.4789E-03,-116.1889E-06,-475.4789E-03,-71.27412E-06
-477.4895E-03,-116.3908E-06,-477.4895E-03,-71.28611E-06
-479.5033E-03,-116.5802E-06,-479.5033E-03,-71.28530E-06
-481.4920E-03,-116.7119E-06,-481.4920E-03,-71.22913E-06
-483.5010E-03,-117.0315E-06,-483.5010E-03,-71.35895E-06
-485.4921E-03,-117.1114E-06,-485.4921E-03,-71.25074E-06
-487.4920E-03,-117.3810E-06,-487.4920E-03,-71.33141E-06
-489.4882E-03,-117.5716E-06,-489.4882E-03,-71.33347E-06
-491.4650E-03,-117.6978E-06,-491.4650E-03,-71.27288E-06
-493.4569E-03,-117.9825E-06,-493.4569E-03,-71.36942E-06
-495.4622E-03,-118.0966E-06,-495.4622E-03,-71.29415E-06
-497.4600E-03,-118.3978E-06,-497.4600E-03,-71.40663E-06
-499.8930E-03,-118.3598E-06,-499.8930E-03,-71.13880E-06

-499.9041E-03,-118.4367E-06,-499.9041E-03,-71.21467E-06
-498.2035E-03,-118.2624E-06,-498.2035E-03,-71.20098E-06
-496.3008E-03,-118.0820E-06,-496.3008E-03,-71.20035E-06
-494.3615E-03,-118.0048E-06,-494.3615E-03,-71.30633E-06
-492.4074E-03,-117.8372E-06,-492.4074E-03,-71.32330E-06
-490.4232E-03,-117.6304E-06,-490.4232E-03,-71.30395E-06
-488.4407E-03,-117.5493E-06,-488.4407E-03,-71.41006E-06
-486.4471E-03,-117.2967E-06,-486.4471E-03,-71.34586E-06
-484.4331E-03,-117.1892E-06,-484.4331E-03,-71.42857E-06
-482.4479E-03,-116.9686E-06,-482.4479E-03,-71.39549E-06
-480.4484E-03,-116.7926E-06,-480.4484E-03,-71.40837E-06
-478.4367E-03,-116.6579E-06,-478.4367E-03,-71.46372E-06
-476.4282E-03,-116.3949E-06,-476.4282E-03,-71.39045E-06
-474.4177E-03,-116.3046E-06,-474.4177E-03,-71.49003E-06
-472.4196E-03,-116.0235E-06,-472.4196E-03,-71.39771E-06
-470.4020E-03,-115.9091E-06,-470.4020E-03,-71.47389E-06
-468.3813E-03,-115.7148E-06,-468.3813E-03,-71.47042E-06
-466.3776E-03,-115.4921E-06,-466.3776E-03,-71.43700E-06
-464.3732E-03,-115.3729E-06,-464.3732E-03,-71.50719E-06
-462.3700E-03,-115.1008E-06,-462.3700E-03,-71.42425E-06
-460.3480E-03,-114.9999E-06,-460.3480E-03,-71.51446E-06
-458.3564E-03,-114.7598E-06,-458.3564E-03,-71.46246E-06
-456.3723E-03,-114.5523E-06,-456.3723E-03,-71.44234E-06
-454.3533E-03,-114.4385E-06,-454.3533E-03,-71.51932E-06
-452.3529E-03,-114.1456E-06,-452.3529E-03,-71.41531E-06
-450.3466E-03,-114.0375E-06,-450.3466E-03,-71.49679E-06
-448.3452E-03,-113.8132E-06,-448.3452E-03,-71.46149E-06
-446.3381E-03,-113.6379E-06,-446.3381E-03,-71.47585E-06
-444.3285E-03,-113.4958E-06,-444.3285E-03,-71.52351E-06
-442.3169E-03,-113.2343E-06,-442.3169E-03,-71.45209E-06
-440.3120E-03,-113.1140E-06,-440.3120E-03,-71.52114E-06
-438.3119E-03,-112.8347E-06,-438.3119E-03,-71.43081E-06
-436.3191E-03,-112.7189E-06,-436.3191E-03,-71.50327E-06
-434.3258E-03,-112.5168E-06,-434.3258E-03,-71.48943E-06
-432.3421E-03,-112.3031E-06,-432.3421E-03,-71.46306E-06
-430.3326E-03,-112.1502E-06,-430.3326E-03,-71.50000E-06
-428.3124E-03,-111.9047E-06,-428.3124E-03,-71.44541E-06
-426.3092E-03,-111.7679E-06,-426.3092E-03,-71.49777E-06
-424.3259E-03,-111.5261E-06,-424.3259E-03,-71.44333E-06
-422.3038E-03,-111.3917E-06,-422.3038E-03,-71.49993E-06
-420.2873E-03,-111.1904E-06,-420.2873E-03,-71.48908E-06
-418.3034E-03,-110.9505E-06,-418.3034E-03,-71.43660E-06
-416.2984E-03,-110.8353E-06,-416.2984E-03,-71.51085E-06
-414.2883E-03,-110.5725E-06,-414.2883E-03,-71.43788E-06
-412.2764E-03,-110.4298E-06,-412.2764E-03,-71.48525E-06
-410.2835E-03,-110.2628E-06,-410.2835E-03,-71.50650E-06
-408.2993E-03,-110.0042E-06,-408.2993E-03,-71.43535E-06
-406.2804E-03,-109.8823E-06,-406.2804E-03,-71.50419E-06
-404.3038E-03,-109.6126E-06,-404.3038E-03,-71.42119E-06
-402.2966E-03,-109.4964E-06,-402.2966E-03,-71.49461E-06
-400.2786E-03,-109.2572E-06,-400.2786E-03,-71.44603E-06
-398.2831E-03,-109.0568E-06,-398.2831E-03,-71.43407E-06
-396.2876E-03,-108.9251E-06,-396.2876E-03,-71.49088E-06
-394.2592E-03,-108.6490E-06,-394.2592E-03,-71.40644E-06
-392.2709E-03,-108.5516E-06,-392.2709E-03,-71.49681E-06
-390.2543E-03,-108.2724E-06,-390.2543E-03,-71.40815E-06
-388.2488E-03,-108.0781E-06,-388.2488E-03,-71.40322E-06
-386.2569E-03,-107.9070E-06,-386.2569E-03,-71.42028E-06
-384.2534E-03,-107.6932E-06,-384.2534E-03,-71.39579E-06
-382.2452E-03,-107.5724E-06,-382.2452E-03,-71.46464E-06
-380.2362E-03,-107.2883E-06,-380.2362E-03,-71.37036E-06
-378.2482E-03,-107.1641E-06,-378.2482E-03,-71.43388E-06
-376.2452E-03,-106.9398E-06,-376.2452E-03,-71.39880E-06
-374.2673E-03,-106.7516E-06,-374.2673E-03,-71.39747E-06
-372.2596E-03,-106.5814E-06,-372.2596E-03,-71.41693E-06
-370.2340E-03,-106.3811E-06,-370.2340E-03,-71.40795E-06
-368.2455E-03,-106.1723E-06,-368.2455E-03,-71.38700E-06
-366.2488E-03,-105.9868E-06,-366.2488E-03,-71.39010E-06
-364.2552E-03,-105.7786E-06,-364.2552E-03,-71.37023E-06
-362.2448E-03,-105.6262E-06,-362.2448E-03,-71.40776E-06
-360.2403E-03,-105.3516E-06,-360.2403E-03,-71.32249E-06
-358.2373E-03,-105.2248E-06,-358.2373E-03,-71.38495E-06
-356.2344E-03,-105.0012E-06,-356.2344E-03,-71.35053E-06
-354.2295E-03,-104.8368E-06,-354.2295E-03,-71.37554E-06
-352.2281E-03,-104.6595E-06,-352.2281E-03,-71.38727E-06
-350.2236E-03,-104.3939E-06,-350.2236E-03,-71.31104E-06
-348.2245E-03,-104.2354E-06,-348.2245E-03,-71.34132E-06
-346.2218E-03,-103.9980E-06,-346.2218E-03,-71.29309E-06
-344.2331E-03,-103.7991E-06,-344.2331E-03,-71.28205E-06
-342.2263E-03,-103.6193E-06,-342.2263E-03,-71.29184E-06
-340.2259E-03,-103.3690E-06,-340.2259E-03,-71.23047E-06
-338.2114E-03,-103.2448E-06,-338.2114E-03,-71.29658E-06
-336.2105E-03,-102.9864E-06,-336.2105E-03,-71.22724E-06
-334.2168E-03,-102.7879E-06,-334.2168E-03,-71.21707E-06
-332.2250E-03,-102.6109E-06,-332.2250E-03,-71.22817E-06
-330.2106E-03,-102.3698E-06,-330.2106E-03,-71.17743E-06
-328.2182E-03,-102.1991E-06,-328.2182E-03,-71.19491E-06
-326.2277E-03,-101.9719E-06,-326.2277E-03,-71.15575E-06
-324.2128E-03,-101.8378E-06,-324.2128E-03,-71.21193E-06
-322.2173E-03,-101.6014E-06,-322.2173E-03,-71.16406E-06
-320.2097E-03,-101.4076E-06,-320.2097E-03,-71.15985E-06
-318.1993E-03,-101.2136E-06,-318.1993E-03,-71.15577E-06
-316.2124E-03,-100.9473E-06,-316.2124E-03,-71.07723E-06
-314.2371E-03,-100.7796E-06,-314.2371E-03,-71.09607E-06
-312.2367E-03,-100.5803E-06,-312.2367E-03,-71.08576E-06
-310.2376E-03,-100.3499E-06,-310.2376E-03,-71.04417E-06
-308.2349E-03,-100.1460E-06,-308.2349E-03,-71.02941E-06
-306.2159E-03,-99.91464E-06,-306.2159E-03,-70.98880E-06
-304.2245E-03,-99.81707E-06,-304.2245E-03,-71.07935E-06
-302.2277E-03,-99.53326E-06,-302.2277E-03,-70.98416E-06
-300.2344E-03,-99.35918E-06,-300.2344E-03,-70.99837E-06
-298.2186E-03,-99.15718E-06,-298.2186E-03,-70.98678E-06
-296.2115E-03,-98.91835E-06,-296.2115E-03,-70.93756E-06
-294.2335E-03,-98.71390E-06,-294.2335E-03,-70.91994E-06
-292.2155E-03,-98.48928E-06,-292.2155E-03,-70.88596E-06
-290.2232E-03,-98.29246E-06,-290.2232E-03,-70.87734E-06
-288.2160E-03,-98.09279E-06,-288.2160E-03,-70.86727E-06
-286.2259E-03,-97.90721E-06,-286.2259E-03,-70.86968E-06
-284.2164E-03,-97.67897E-06,-284.2164E-03,-70.83126E-06
-282.2119E-03,-97.41844E-06,-282.2119E-03,-70.76008E-06
-280.2218E-03,-97.27137E-06,-280.2218E-03,-70.80099E-06
-278.2151E-03,-97.00049E-06,-278.2151E-03,-70.71968E-06
-276.2200E-03,-96.79540E-06,-276.2200E-03,-70.70304E-06
-274.2110E-03,-96.60994E-06,-274.2110E-03,-70.70736E-06
-272.2160E-03,-96.38248E-06,-272.2160E-03,-70.66836E-06
-270.2164E-03,-96.19496E-06,-270.2164E-03,-70.66972E-06
-268.2160E-03,-95.96480E-06,-268.2160E-03,-70.62852E-06
-266.2047E-03,-95.77378E-06,-266.2047E-03,-70.62750E-06
-264.1961E-03,-95.51519E-06,-264.1961E-03,-70.55864E-06
-262.2178E-03,-95.26550E-06,-262.2178E-03,-70.49583E-06
-260.2119E-03,-95.10460E-06,-260.2119E-03,-70.52441E-06
-258.2029E-03,-94.85414E-06,-258.2029E-03,-70.46372E-06
-256.2083E-03,-94.62372E-06,-256.2083E-03,-70.42172E-06
-254.2110E-03,-94.40996E-06,-254.2110E-03,-70.39663E-06
-252.2065E-03,-94.20357E-06,-252.2065E-03,-70.37959E-06
-250.1988E-03,-94.05043E-06,-250.1988E-03,-70.41609E-06
-248.1921E-03,-93.77141E-06,-248.1921E-03,-70.32663E-06
-246.1916E-03,-93.53917E-06,-246.1916E-03,-70.28336E-06
-244.1903E-03,-93.29827E-06,-244.1903E-03,-70.23152E-06
-242.2020E-03,-93.05595E-06,-242.2020E-03,-70.17702E-06
-240.1939E-03,-92.86779E-06,-240.1939E-03,-70.17855E-06
-238.2092E-03,-92.59032E-06,-238.2092E-03,-70.08855E-06
-236.1912E-03,-92.33663E-06,-236.1912E-03,-70.02549E-06
-234.1791E-03,-92.13030E-06,-234.1791E-03,-70.00922E-06
-232.1916E-03,-91.85238E-06,-232.1916E-03,-69.91904E-06
-230.1907E-03,-91.64702E-06,-230.1907E-03,-69.90269E-06
-228.1889E-03,-91.42629E-06,-228.1889E-03,-69.87106E-06
-226.1736E-03,-91.23463E-06,-226.1736E-03,-69.86977E-06
-224.1885E-03,-90.96725E-06,-224.1885E-03,-69.78991E-06
-222.1749E-03,-90.80325E-06,-222.1749E-03,-69.81611E-06
-220.1826E-03,-90.58807E-06,-220.1826E-03,-69.78913E-06
-218.1884E-03,-90.24171E-06,-218.1884E-03,-69.63114E-06
-216.1952E-03,-90.01257E-06,-216.1952E-03,-69.59029E-06
-214.1785E-03,-89.71236E-06,-214.1785E-03,-69.48058E-06
-212.1805E-03,-89.56681E-06,-212.1805E-03,-69.52378E-06
-210.1911E-03,-89.21894E-06,-210.1911E-03,-69.36382E-06
-208.1790E-03,-88.96292E-06,-208.1790E-03,-69.29787E-06
-206.1862E-03,-88.72410E-06,-206.1862E-03,-69.24729E-06
-204.1610E-03,-88.57147E-06,-204.1610E-03,-69.28597E-06
-202.1727E-03,-88.25601E-06,-202.1727E-03,-69.15833E-06
-200.1799E-03,-87.93757E-06,-200.1799E-03,-69.02813E-06
-198.1822E-03,-87.77473E-06,-198.1822E-03,-69.05400E-06
-196.1650E-03,-87.44363E-06,-196.1650E-03,-68.91345E-06
-194.1664E-03,-87.15659E-06,-194.1664E-03,-68.81521E-06
-192.1520E-03,-86.90458E-06,-192.1520E-03,-68.75348E-06
-190.1605E-03,-86.64482E-06,-190.1605E-03,-68.68183E-06
-188.1873E-03,-86.38297E-06,-188.1873E-03,-68.60638E-06
-186.1898E-03,-86.12942E-06,-186.1898E-03,-68.54152E-06
-184.1889E-03,-85.83735E-06,-184.1889E-03,-68.43846E-06
-182.1939E-03,-85.63897E-06,-182.1939E-03,-68.42854E-06
-180.1745E-03,-85.24533E-06,-180.1745E-03,-68.22565E-06
-178.1796E-03,-85.05421E-06,-178.1796E-03,-68.22297E-06
-176.1918E-03,-84.72792E-06,-176.1918E-03,-68.08445E-06
-174.1943E-03,-84.41498E-06,-174.1943E-03,-67.96019E-06
-172.1758E-03,-84.16401E-06,-172.1758E-03,-67.89990E-06
-170.1808E-03,-83.88705E-06,-170.1808E-03,-67.81140E-06
-168.1844E-03,-83.53554E-06,-168.1844E-03,-67.64846E-06
-166.1884E-03,-83.30304E-06,-166.1884E-03,-67.60451E-06
-164.1907E-03,-82.90228E-06,-164.1907E-03,-67.39246E-06
-162.1880E-03,-82.69640E-06,-162.1880E-03,-67.37577E-06
-160.1892E-03,-82.28169E-06,-160.1892E-03,-67.14987E-06
-158.1808E-03,-81.98445E-06,-158.1808E-03,-67.04234E-06
-156.1677E-03,-81.68165E-06,-156.1677E-03,-66.92969E-06
-154.1862E-03,-81.28101E-06,-154.1862E-03,-66.71624E-06
-152.1799E-03,-81.00032E-06,-152.1799E-03,-66.62507E-06
-150.1727E-03,-80.61351E-06,-150.1727E-03,-66.42786E-06
-148.1799E-03,-80.28926E-06,-148.1799E-03,-66.29186E-06
-146.1858E-03,-79.93438E-06,-146.1858E-03,-66.12534E-06
-144.1939E-03,-79.58738E-06,-144.1939E-03,-65.96651E-06
-142.1726E-03,-79.17737E-06,-142.1726E-03,-65.74743E-06
-140.1659E-03,-78.82437E-06,-140.1659E-03,-65.58398E-06
-138.1713E-03,-78.39285E-06,-138.1713E-03,-65.34088E-06
-136.1623E-03,-78.06654E-06,-136.1623E-03,-65.20434E-06
-134.1772E-03,-77.54468E-06,-134.1772E-03,-64.87000E-06
-132.1700E-03,-77.24485E-06,-132.1700E-03,-64.75978E-06
-130.1713E-03,-76.87860E-06,-130.1713E-03,-64.58232E-06
-128.1655E-03,-76.43997E-06,-128.1655E-03,-64.33317E-06
-126.1776E-03,-76.09335E-06,-126.1776E-03,-64.17433E-06
-124.1785E-03,-75.58869E-06,-124.1785E-03,-63.85850E-06
-122.1857E-03,-75.20369E-06,-122.1857E-03,-63.66176E-06
-120.1826E-03,-74.70239E-06,-120.1826E-03,-63.34967E-06
-118.1772E-03,-74.25446E-06,-118.1772E-03,-63.09118E-06
-116.1799E-03,-73.78197E-06,-116.1799E-03,-62.80736E-06
-114.1718E-03,-73.36713E-06,-114.1718E-03,-62.58221E-06
-112.1758E-03,-72.94452E-06,-112.1758E-03,-62.34815E-06
-110.1673E-03,-72.40561E-06,-110.1673E-03,-61.99896E-06
-108.1695E-03,-71.85953E-06,-108.1695E-03,-61.64160E-06
-106.1538E-03,-71.39304E-06,-106.1538E-03,-61.36552E-06
-104.1682E-03,-70.85491E-06,-104.1682E-03,-61.01495E-06
-102.1477E-03,-70.29771E-06,-102.1477E-03,-60.64861E-06
-100.1488E-03,-69.91769E-06,-100.1488E-03,-60.45741E-06
-98.16817E-03,-69.17381E-06,-98.16817E-03,-59.90063E-06
-96.16142E-03,-68.82410E-06,-96.16142E-03,-59.74048E-06
-94.15962E-03,-68.14328E-06,-94.15962E-03,-59.24875E-06
-92.17493E-03,-67.62169E-06,-92.17493E-03,-58.91464E-06
-90.15826E-03,-67.08277E-06,-90.15826E-03,-58.56622E-06
-88.16274E-03,-66.27558E-06,-88.16274E-03,-57.94754E-06
-86.16593E-03,-65.64077E-06,-86.16593E-03,-57.50135E-06
-84.15092E-03,-64.96991E-06,-84.15092E-03,-57.02083E-06
-82.14410E-03,-64.60671E-06,-82.14410E-03,-56.84720E-06
-80.16863E-03,-63.78545E-06,-80.16863E-03,-56.21254E-06
-78.15286E-03,-63.07246E-06,-78.15286E-03,-55.68997E-06
-76.14610E-03,-62.22312E-06,-76.14610E-03,-55.03018E-06
-74.16052E-03,-61.56168E-06,-74.16052E-03,-54.55631E-06
-72.16052E-03,-60.83693E-06,-72.16052E-03,-54.02049E-06
-70.15466E-03,-60.06359E-06,-70.15466E-03,-53.43662E-06
-68.16006E-03,-59.26865E-06,-68.16006E-03,-52.83010E-06
-66.16097E-03,-58.43883E-06,-66.16097E-03,-52.18912E-06
-64.17268E-03,-57.60383E-06,-64.17268E-03,-51.54194E-06
-62.17763E-03,-56.68561E-06,-62.17763E-03,-50.81218E-06
-60.16187E-03,-55.90619E-06,-60.16187E-03,-50.22317E-06
-58.17501E-03,-55.04774E-06,-58.17501E-03,-49.55240E-06
-56.19385E-03,-54.06419E-06,-56.19385E-03,-48.75600E-06
-54.15736E-03,-53.07024E-06,-54.15736E-03,-47.95441E-06
-52.19790E-03,-52.12798E-06,-52.19790E-03,-47.19725E-06
-50.18979E-03,-51.28511E-06,-50.18979E-03,-46.54407E-06
-48.19295E-03,-50.16928E-06,-48.19295E-03,-45.61687E-06
-46.16502E-03,-49.06251E-06,-46.16502E-03,-44.70166E-06
-44.16052E-03,-48.11883E-06,-44.16052E-03,-43.94733E-06
-42.16046E-03,-46.89211E-06,-42.16046E-03,-42.90954E-06
-40.17944E-03,-45.91510E-06,-40.17944E-03,-42.11966E-06
-38.16367E-03,-44.71398E-06,-38.16367E-03,-41.10895E-06
-36.16051E-03,-43.36359E-06,-36.16051E-03,-39.94779E-06
-34.16727E-03,-42.17669E-06,-34.16727E-03,-38.94917E-06
-32.16727E-03,-40.87761E-06,-32.16727E-03,-37.83902E-06
-30.18259E-03,-39.46144E-06,-30.18259E-03,-36.61033E-06
-28.15546E-03,-38.08182E-06,-28.15546E-03,-35.42220E-06
-26.19069E-03,-36.79117E-06,-26.19069E-03,-34.31714E-06
-24.16682E-03,-35.40369E-06,-24.16682E-03,-33.12084E-06
-22.16952E-03,-33.91735E-06,-22.16952E-03,-31.82317E-06
-20.15060E-03,-32.47534E-06,-20.15060E-03,-30.57187E-06
-18.15421E-03,-30.70170E-06,-18.15421E-03,-28.98682E-06
-16.15781E-03,-29.10474E-06,-16.15781E-03,-27.57844E-06
-14.16952E-03,-27.38629E-06,-14.16952E-03,-26.04780E-06
-12.15106E-03,-25.59056E-06,-12.15106E-03,-24.44274E-06
-10.17410E-03,-23.79858E-06,-10.17410E-03,-22.83752E-06
-8.170423E-03,-21.93202E-06,-8.170423E-03,-21.16022E-06
-6.158261E-03,-19.97758E-06,-6.158261E-03,-19.39586E-06
-4.147901E-03,-17.85863E-06,-4.147901E-03,-17.46681E-06
-2.157360E-03,-15.43546E-06,-2.157360E-03,-15.23167E-06
-171.7740E-06,-13.36536E-06,-171.7740E-06,-13.34913E-06
+1.816965E-03,-10.73579E-06,+1.816965E-03,-10.90743E-06
+3.817866E-03,-8.220219E-06,+3.817866E-03,-8.580862E-06
+5.811560E-03,-5.611334E-06,+5.811560E-03,-6.160307E-06
+7.818317E-03,-3.059054E-06,+7.818317E-03,-3.797590E-06
+9.833181E-03,-593.8797E-09,+9.833181E-03,-1.522744E-06
+11.83138E-03,+2.156131E-06,+11.83138E-03,+1.038512E-06
+13.79772E-03,+4.584013E-06,+13.79772E-03,+3.280650E-06
+15.80480E-03,+7.121891E-06,+15.80480E-03,+5.628934E-06
+17.80435E-03,+9.623639E-06,+17.80435E-03,+7.941801E-06
+19.80796E-03,+12.14671E-06,+19.80796E-03,+10.27561E-06
+21.80886E-03,+14.64562E-06,+21.80886E-03,+12.58550E-06
+23.81909E-03,+16.89922E-06,+23.81909E-03,+14.64922E-06
+25.81066E-03,+19.12713E-06,+25.81066E-03,+16.68900E-06
+27.80120E-03,+21.45053E-06,+27.80120E-03,+18.82437E-06
+29.80391E-03,+23.62790E-06,+29.80391E-03,+20.81255E-06
+31.82463E-03,+25.75990E-06,+31.82463E-03,+22.75368E-06
+33.81426E-03,+27.61948E-06,+33.81426E-03,+24.42531E-06
+35.80931E-03,+29.62948E-06,+35.80931E-03,+26.24685E-06
+37.81336E-03,+31.77028E-06,+37.81336E-03,+28.19834E-06
+39.84174E-03,+33.70184E-06,+39.84174E-03,+29.93830E-06
+41.81727E-03,+35.48015E-06,+41.81727E-03,+31.52999E-06
+43.79760E-03,+37.26474E-06,+43.79760E-03,+33.12752E-06
+45.80706E-03,+38.92775E-06,+45.80706E-03,+34.60071E-06
+47.81337E-03,+40.59696E-06,+47.81337E-03,+36.08040E-06
+49.79400E-03,+42.04350E-06,+49.79400E-03,+37.33984E-06
+51.82872E-03,+43.48163E-06,+51.82872E-03,+38.58577E-06
+53.82545E-03,+45.13485E-06,+53.82545E-03,+40.05037E-06
+55.81292E-03,+46.36902E-06,+55.81292E-03,+41.09681E-06
+57.81042E-03,+47.91839E-06,+57.81042E-03,+42.45749E-06
+59.80091E-03,+48.91741E-06,+59.80091E-03,+43.26849E-06
+61.80661E-03,+50.24726E-06,+61.80661E-03,+44.40887E-06
+63.79399E-03,+51.48469E-06,+63.79399E-03,+45.45857E-06
+65.77823E-03,+52.75379E-06,+65.77823E-03,+46.54023E-06
+68.04059E-03,+53.90015E-06,+68.04059E-03,+47.47288E-06
+69.78454E-03,+54.80076E-06,+69.78454E-03,+48.20875E-06
+71.81136E-03,+55.79475E-06,+71.81136E-03,+49.01129E-06
+73.78904E-03,+56.87280E-06,+73.78904E-03,+49.90252E-06
+75.78679E-03,+57.71735E-06,+75.78679E-03,+50.55836E-06
+77.79265E-03,+58.58452E-06,+77.79265E-03,+51.23606E-06
+79.80210E-03,+59.62422E-06,+79.80210E-03,+52.08594E-06
+81.80300E-03,+60.29522E-06,+81.80300E-03,+52.56792E-06
+83.80682E-03,+61.19089E-06,+83.80682E-03,+53.27431E-06
+85.80075E-03,+62.01457E-06,+85.80075E-03,+53.90964E-06
+87.78634E-03,+62.64524E-06,+87.78634E-03,+54.35275E-06
+89.80256E-03,+63.34842E-06,+89.80256E-03,+54.86548E-06
+91.80706E-03,+64.20383E-06,+91.80706E-03,+55.53153E-06
+93.77868E-03,+64.86707E-06,+93.77868E-03,+56.00852E-06
+95.81111E-03,+65.74109E-06,+95.81111E-03,+56.69055E-06
+97.80526E-03,+66.48291E-06,+97.80526E-03,+57.24400E-06
+99.78589E-03,+66.97141E-06,+99.78589E-03,+57.54542E-06
+101.7944E-03,+67.51485E-06,+101.7944E-03,+57.89912E-06
+103.8048E-03,+68.16517E-06,+103.8048E-03,+58.35953E-06
+105.8016E-03,+68.88541E-06,+105.8016E-03,+58.89115E-06
+107.7872E-03,+69.36061E-06,+107.7872E-03,+59.17878E-06
+109.8002E-03,+69.98974E-06,+109.8002E-03,+59.61777E-06
+111.8111E-03,+70.43468E-06,+111.8111E-03,+59.87276E-06
+113.7967E-03,+70.99129E-06,+113.7967E-03,+60.24180E-06
+115.7949E-03,+71.62663E-06,+115.7949E-03,+60.68839E-06
+117.8107E-03,+71.97905E-06,+117.8107E-03,+60.85039E-06
+119.7999E-03,+72.66995E-06,+119.7999E-03,+61.35339E-06
+121.7917E-03,+73.08312E-06,+121.7917E-03,+61.57840E-06
+123.8073E-03,+73.42968E-06,+123.8073E-03,+61.73456E-06
+125.7932E-03,+73.83069E-06,+125.7932E-03,+61.94799E-06
+127.8051E-03,+74.43738E-06,+127.8051E-03,+62.36463E-06
+129.8053E-03,+74.96544E-06,+129.8053E-03,+62.70374E-06
+131.8039E-03,+75.24974E-06,+131.8039E-03,+62.79926E-06
+133.8039E-03,+75.76541E-06,+133.8039E-03,+63.12599E-06
+135.8062E-03,+76.17004E-06,+135.8062E-03,+63.34148E-06
+137.8009E-03,+76.57780E-06,+137.8009E-03,+63.56082E-06
+139.7918E-03,+76.96781E-06,+139.7918E-03,+63.76277E-06
+141.8093E-03,+77.44302E-06,+141.8093E-03,+64.04740E-06
+143.8273E-03,+77.88733E-06,+143.8273E-03,+64.30108E-06
+145.8156E-03,+78.28278E-06,+145.8156E-03,+64.50871E-06
+147.8035E-03,+78.51567E-06,+147.8035E-03,+64.55383E-06
+149.8062E-03,+79.02977E-06,+149.8062E-03,+64.87875E-06
+151.8161E-03,+79.41334E-06,+151.8161E-03,+65.07246E-06
+153.8048E-03,+79.70115E-06,+153.8048E-03,+65.17241E-06
+155.8105E-03,+80.06824E-06,+155.8105E-03,+65.35004E-06
+157.7980E-03,+80.55424E-06,+157.7980E-03,+65.64829E-06
+159.8223E-03,+80.72107E-06,+159.8223E-03,+65.62391E-06
+161.8145E-03,+81.19590E-06,+161.8145E-03,+65.91054E-06
+163.8046E-03,+81.35215E-06,+163.8046E-03,+65.87880E-06
+165.8197E-03,+81.72925E-06,+165.8197E-03,+66.06556E-06
+167.8236E-03,+82.06561E-06,+167.8236E-03,+66.21262E-06
+169.8143E-03,+82.41446E-06,+169.8143E-03,+66.37342E-06
+171.7972E-03,+82.81199E-06,+171.7972E-03,+66.58365E-06
+173.8116E-03,+83.04539E-06,+173.8116E-03,+66.62677E-06
+175.8044E-03,+83.41126E-06,+175.8044E-03,+66.80439E-06
+177.8008E-03,+83.66637E-06,+177.8008E-03,+66.87091E-06
+179.8111E-03,+84.15023E-06,+179.8111E-03,+67.16487E-06
+181.8241E-03,+84.39344E-06,+181.8241E-03,+67.21793E-06
+183.8186E-03,+84.63601E-06,+183.8186E-03,+67.27209E-06
+185.8050E-03,+85.02971E-06,+185.8050E-03,+67.47816E-06
+187.7941E-03,+85.13679E-06,+187.7941E-03,+67.39734E-06
+189.7944E-03,+85.49945E-06,+189.7944E-03,+67.57105E-06
+191.7895E-03,+85.83430E-06,+191.7895E-03,+67.71743E-06
+193.7823E-03,+85.92994E-06,+193.7823E-03,+67.62483E-06
+195.7832E-03,+86.44740E-06,+195.7832E-03,+67.95328E-06
+197.7922E-03,+86.63246E-06,+197.7922E-03,+67.94857E-06
+199.7827E-03,+86.89468E-06,+199.7827E-03,+68.02276E-06
+201.7787E-03,+87.06088E-06,+201.7787E-03,+68.00042E-06
+203.7943E-03,+87.37648E-06,+203.7943E-03,+68.12561E-06
+205.8125E-03,+87.56619E-06,+205.8125E-03,+68.12469E-06
+207.7922E-03,+88.07434E-06,+207.7922E-03,+68.44583E-06
+209.7931E-03,+88.19880E-06,+209.7931E-03,+68.38128E-06
+211.8044E-03,+88.36848E-06,+211.8044E-03,+68.36098E-06
+213.7976E-03,+88.65255E-06,+213.7976E-03,+68.45676E-06
+215.8093E-03,+88.95560E-06,+215.8093E-03,+68.56977E-06
+217.7958E-03,+89.28309E-06,+217.7958E-03,+68.70961E-06
+219.7985E-03,+89.56495E-06,+219.7985E-03,+68.80229E-06
+221.7746E-03,+89.86000E-06,+221.7746E-03,+68.91067E-06
+223.7877E-03,+89.88869E-06,+223.7877E-03,+68.74921E-06
+225.7908E-03,+90.21837E-06,+225.7908E-03,+68.88966E-06
+227.7850E-03,+90.60621E-06,+227.7850E-03,+69.08912E-06
+229.7990E-03,+90.78377E-06,+229.7990E-03,+69.07645E-06
+231.8030E-03,+90.96690E-06,+231.8030E-03,+69.07027E-06
+233.7976E-03,+91.29813E-06,+233.7976E-03,+69.21309E-06
+235.8021E-03,+91.47584E-06,+235.8021E-03,+69.20145E-06
+237.7850E-03,+91.79491E-06,+237.7850E-03,+69.33322E-06
+239.8003E-03,+91.94587E-06,+239.8003E-03,+69.29380E-06
+241.7909E-03,+92.12484E-06,+241.7909E-03,+69.28473E-06
+243.7918E-03,+92.40401E-06,+243.7918E-03,+69.37490E-06
+245.7814E-03,+92.71869E-06,+245.7814E-03,+69.50164E-06
+247.7746E-03,+92.91578E-06,+247.7746E-03,+69.51043E-06
+249.7931E-03,+93.11442E-06,+249.7931E-03,+69.51841E-06
+251.8134E-03,+93.39667E-06,+251.8134E-03,+69.60981E-06
+253.8057E-03,+93.69817E-06,+253.8057E-03,+69.72312E-06
+255.8026E-03,+93.93274E-06,+255.8026E-03,+69.76906E-06
+257.7949E-03,+94.11573E-06,+257.7949E-03,+69.76385E-06
+259.8032E-03,+94.22629E-06,+259.8032E-03,+69.68470E-06
+261.8052E-03,+94.56018E-06,+261.8052E-03,+69.82948E-06
+263.7981E-03,+94.73452E-06,+263.7981E-03,+69.81556E-06
+265.7859E-03,+95.14264E-06,+265.7859E-03,+70.03592E-06
+267.7943E-03,+95.26018E-06,+267.7943E-03,+69.96374E-06
+269.8170E-03,+95.46069E-06,+269.8170E-03,+69.97318E-06
+271.8098E-03,+95.65829E-06,+271.8098E-03,+69.98253E-06
+273.8165E-03,+95.92556E-06,+273.8165E-03,+70.06024E-06
+275.8034E-03,+96.18803E-06,+275.8034E-03,+70.13502E-06
+277.8127E-03,+96.46401E-06,+277.8127E-03,+70.22120E-06
+279.8111E-03,+96.63002E-06,+279.8111E-03,+70.19844E-06
+281.8143E-03,+96.78239E-06,+281.8143E-03,+70.16159E-06
+283.7982E-03,+97.12766E-06,+283.7982E-03,+70.31945E-06
+285.8093E-03,+97.23665E-06,+285.8093E-03,+70.23847E-06
+287.8003E-03,+97.43193E-06,+287.8003E-03,+70.24567E-06
+289.7940E-03,+97.69324E-06,+289.7940E-03,+70.31866E-06
+291.7859E-03,+97.92212E-06,+291.7859E-03,+70.35938E-06
+293.8062E-03,+98.19364E-06,+293.8062E-03,+70.44006E-06
+295.7922E-03,+98.31306E-06,+295.7922E-03,+70.37187E-06
+297.7971E-03,+98.61030E-06,+297.7971E-03,+70.47973E-06
+299.8008E-03,+98.76060E-06,+299.8008E-03,+70.44076E-06
+301.8071E-03,+98.99969E-06,+301.8071E-03,+70.49032E-06
+303.7972E-03,+99.23877E-06,+303.7972E-03,+70.54142E-06
+305.8035E-03,+99.40006E-06,+305.8035E-03,+70.51318E-06
+307.7918E-03,+99.68412E-06,+307.7918E-03,+70.60942E-06
+309.7935E-03,+99.82396E-06,+309.7935E-03,+70.56017E-06
+311.8003E-03,+100.1018E-06,+311.8003E-03,+70.64846E-06
+313.7914E-03,+100.3012E-06,+313.7914E-03,+70.65977E-06
+315.7751E-03,+100.4659E-06,+315.7751E-03,+70.63706E-06
+317.7755E-03,+100.7647E-06,+317.7755E-03,+70.74688E-06
+319.7809E-03,+100.8989E-06,+319.7809E-03,+70.69166E-06
+321.7800E-03,+101.1999E-06,+321.7800E-03,+70.80387E-06
+323.7818E-03,+101.3389E-06,+323.7818E-03,+70.75376E-06
+325.7674E-03,+101.5020E-06,+325.7674E-03,+70.72923E-06
+327.7625E-03,+101.7832E-06,+327.7625E-03,+70.82200E-06
+329.7765E-03,+101.9526E-06,+329.7765E-03,+70.80118E-06
+331.7764E-03,+102.1847E-06,+331.7764E-03,+70.84440E-06
+333.7715E-03,+102.3506E-06,+333.7715E-03,+70.82185E-06
+335.7770E-03,+102.5573E-06,+335.7770E-03,+70.83904E-06
+337.7769E-03,+102.8883E-06,+337.7769E-03,+70.98111E-06
+339.7773E-03,+102.9907E-06,+339.7773E-03,+70.89455E-06
+341.7665E-03,+103.1740E-06,+341.7665E-03,+70.88998E-06
+343.7580E-03,+103.3558E-06,+343.7580E-03,+70.88370E-06
+345.7773E-03,+103.5610E-06,+345.7773E-03,+70.89807E-06
+347.7720E-03,+103.8226E-06,+347.7720E-03,+70.97128E-06
+349.7715E-03,+103.9539E-06,+349.7715E-03,+70.91376E-06
+351.7778E-03,+104.1768E-06,+351.7778E-03,+70.94704E-06
+353.7733E-03,+104.4476E-06,+353.7733E-03,+71.02941E-06
+355.7643E-03,+104.5916E-06,+355.7643E-03,+70.98532E-06
+357.7710E-03,+104.8809E-06,+357.7710E-03,+71.08510E-06
+359.7557E-03,+105.0492E-06,+359.7557E-03,+71.06590E-06
+361.7634E-03,+105.2348E-06,+361.7634E-03,+71.06183E-06
+363.7622E-03,+105.5516E-06,+363.7622E-03,+71.18979E-06
+365.7706E-03,+105.6906E-06,+365.7706E-03,+71.13913E-06
+367.7679E-03,+105.9113E-06,+367.7679E-03,+71.17118E-06
+369.7679E-03,+106.0801E-06,+369.7679E-03,+71.15104E-06
+371.7593E-03,+106.2404E-06,+371.7593E-03,+71.12317E-06
+373.7611E-03,+106.4631E-06,+373.7611E-03,+71.15676E-06
+375.7631E-03,+106.6176E-06,+375.7631E-03,+71.12218E-06
+377.7665E-03,+106.9247E-06,+377.7665E-03,+71.24002E-06
+379.7526E-03,+107.0414E-06,+379.7526E-03,+71.16912E-06
+381.7650E-03,+107.3039E-06,+381.7650E-03,+71.24150E-06
+383.7522E-03,+107.5080E-06,+383.7522E-03,+71.25795E-06
+385.7566E-03,+107.6435E-06,+385.7566E-03,+71.20408E-06
+387.7620E-03,+107.8984E-06,+387.7620E-03,+71.26950E-06
+389.7462E-03,+108.0665E-06,+389.7462E-03,+71.25020E-06
+391.7553E-03,+108.2857E-06,+391.7553E-03,+71.27960E-06
+393.7611E-03,+108.4988E-06,+393.7611E-03,+71.30324E-06
+395.7463E-03,+108.5983E-06,+395.7463E-03,+71.21523E-06
+397.7503E-03,+108.8697E-06,+397.7503E-03,+71.29732E-06
+399.7555E-03,+109.0199E-06,+399.7555E-03,+71.25811E-06
+401.7625E-03,+109.2203E-06,+401.7625E-03,+71.26893E-06
+403.7561E-03,+109.4355E-06,+403.7561E-03,+71.29578E-06
+405.7526E-03,+109.5404E-06,+405.7526E-03,+71.21214E-06
+407.7526E-03,+109.8360E-06,+407.7526E-03,+71.31877E-06
+409.7332E-03,+109.9975E-06,+409.7332E-03,+71.29322E-06
+411.7345E-03,+110.2017E-06,+411.7345E-03,+71.30837E-06
+413.7246E-03,+110.4721E-06,+413.7246E-03,+71.39074E-06
+415.7255E-03,+110.5562E-06,+415.7255E-03,+71.28586E-06
+417.7273E-03,+110.8708E-06,+417.7273E-03,+71.41132E-06
+419.7273E-03,+110.9929E-06,+419.7273E-03,+71.34453E-06
+421.7206E-03,+111.1966E-06,+421.7206E-03,+71.35993E-06
+423.7255E-03,+111.4985E-06,+423.7255E-03,+71.47243E-06
+425.7346E-03,+111.5541E-06,+425.7346E-03,+71.33822E-06
+427.7287E-03,+111.8212E-06,+427.7287E-03,+71.41697E-06
+429.7269E-03,+111.9778E-06,+429.7269E-03,+71.38486E-06
+431.7309E-03,+112.1067E-06,+431.7309E-03,+71.32440E-06
+433.7237E-03,+112.3856E-06,+433.7237E-03,+71.41504E-06
+435.7116E-03,+112.4851E-06,+435.7116E-03,+71.32679E-06
+437.6913E-03,+112.7570E-06,+437.6913E-03,+71.41168E-06
+439.6661E-03,+112.8911E-06,+439.6661E-03,+71.35929E-06
+441.6742E-03,+113.0966E-06,+441.6742E-03,+71.37509E-06
+443.6886E-03,+113.3354E-06,+443.6886E-03,+71.42363E-06
+445.6760E-03,+113.4764E-06,+445.6760E-03,+71.37689E-06
+447.6796E-03,+113.7057E-06,+447.6796E-03,+71.41689E-06
+449.6859E-03,+113.9370E-06,+449.6859E-03,+71.45870E-06
+451.6647E-03,+114.0537E-06,+451.6647E-03,+71.38847E-06
+453.6778E-03,+114.2901E-06,+453.6778E-03,+71.43469E-06
+455.6769E-03,+114.4633E-06,+455.6769E-03,+71.41902E-06
+457.6769E-03,+114.7110E-06,+457.6769E-03,+71.47784E-06
+459.6629E-03,+114.9204E-06,+459.6629E-03,+71.49961E-06
+461.6634E-03,+115.0226E-06,+461.6634E-03,+71.41286E-06
+463.6535E-03,+115.3169E-06,+463.6535E-03,+71.51915E-06
+465.6706E-03,+115.4439E-06,+465.6706E-03,+71.45564E-06
+467.6467E-03,+115.6071E-06,+467.6467E-03,+71.43220E-06
+469.6548E-03,+115.8069E-06,+469.6548E-03,+71.44231E-06
+471.6287E-03,+116.0149E-06,+471.6287E-03,+71.46379E-06
+473.6450E-03,+116.2647E-06,+473.6450E-03,+71.52309E-06
+475.6459E-03,+116.3348E-06,+475.6459E-03,+71.40425E-06
+477.6319E-03,+116.5508E-06,+477.6319E-03,+71.43265E-06
+479.6345E-03,+116.7803E-06,+479.6345E-03,+71.47292E-06
+481.6355E-03,+116.9094E-06,+481.6355E-03,+71.41304E-06
+483.6246E-03,+117.2243E-06,+483.6246E-03,+71.54002E-06
+485.6201E-03,+117.2938E-06,+485.6201E-03,+71.42105E-06
+487.6192E-03,+117.4829E-06,+487.6192E-03,+71.42129E-06
+489.6057E-03,+117.7906E-06,+489.6057E-03,+71.54134E-06
+491.6120E-03,+117.8811E-06,+491.6120E-03,+71.44229E-06
+493.6134E-03,+118.1216E-06,+493.6134E-03,+71.49374E-06
+495.6012E-03,+118.2443E-06,+495.6012E-03,+71.42874E-06
+497.5985E-03,+118.4581E-06,+497.5985E-03,+71.45384E-06
+500.0451E-03,+118.5242E-06,+500.0451E-03,+71.28879E-06

MicroMag 2900/3900 Data File ends
