MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +928.7308E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/15/2022  14:32
Elapsed time                   +206.6687E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -93.86297E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +65.35956E-06
Remanence                      +12.14320E-06
Coercivity                     +11.12898E-03
S*                             -31.24339E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+499.9433E-03,+112.0262E-06,+499.9433E-03,+65.10007E-06
+498.2809E-03,+111.9055E-06,+498.2809E-03,+65.13533E-06
+496.3912E-03,+111.7313E-06,+496.3912E-03,+65.13853E-06
+494.4649E-03,+111.6969E-06,+494.4649E-03,+65.28497E-06
+492.5141E-03,+111.4918E-06,+492.5141E-03,+65.26297E-06
+490.5290E-03,+111.3546E-06,+490.5290E-03,+65.31205E-06
+488.5491E-03,+111.1956E-06,+488.5491E-03,+65.33891E-06
+486.5508E-03,+110.9823E-06,+486.5508E-03,+65.31316E-06
+484.5543E-03,+110.8863E-06,+484.5543E-03,+65.40463E-06
+482.5615E-03,+110.6208E-06,+482.5615E-03,+65.32611E-06
+480.5439E-03,+110.5103E-06,+480.5439E-03,+65.40499E-06
+478.5556E-03,+110.2718E-06,+478.5556E-03,+65.35318E-06
+476.5452E-03,+110.1207E-06,+476.5452E-03,+65.39079E-06
+474.5295E-03,+109.9744E-06,+474.5295E-03,+65.43371E-06
+472.5151E-03,+109.7250E-06,+472.5151E-03,+65.37335E-06
+470.5056E-03,+109.5993E-06,+470.5056E-03,+65.43622E-06
+468.5105E-03,+109.3237E-06,+468.5105E-03,+65.34796E-06
+466.5052E-03,+109.2185E-06,+466.5052E-03,+65.43099E-06
+464.5047E-03,+109.0287E-06,+464.5047E-03,+65.42892E-06
+462.4881E-03,+108.7887E-06,+462.4881E-03,+65.37820E-06
+460.4952E-03,+108.6699E-06,+460.4952E-03,+65.44649E-06
+458.4966E-03,+108.3832E-06,+458.4966E-03,+65.34733E-06
+456.4826E-03,+108.3116E-06,+456.4826E-03,+65.46476E-06
+454.4649E-03,+108.0868E-06,+454.4649E-03,+65.42933E-06
+452.4585E-03,+107.8785E-06,+452.4585E-03,+65.40941E-06
+450.4565E-03,+107.7436E-06,+450.4565E-03,+65.46239E-06
+448.4608E-03,+107.4802E-06,+448.4608E-03,+65.38635E-06
+446.4372E-03,+107.3596E-06,+446.4372E-03,+65.45566E-06
+444.4502E-03,+107.1222E-06,+444.4502E-03,+65.40480E-06
+442.4461E-03,+106.9419E-06,+442.4461E-03,+65.41262E-06
+440.4520E-03,+106.8021E-06,+440.4520E-03,+65.45996E-06
+438.4527E-03,+106.5230E-06,+438.4527E-03,+65.36855E-06
+436.4578E-03,+106.4309E-06,+436.4578E-03,+65.46370E-06
+434.4511E-03,+106.2001E-06,+434.4511E-03,+65.42125E-06
+432.4646E-03,+106.0309E-06,+432.4646E-03,+65.43854E-06
+430.4543E-03,+105.8194E-06,+430.4543E-03,+65.41567E-06
+428.4488E-03,+105.6311E-06,+428.4488E-03,+65.41561E-06
+426.4398E-03,+105.5036E-06,+426.4398E-03,+65.47672E-06
+424.4331E-03,+105.2060E-06,+424.4331E-03,+65.36749E-06
+422.4268E-03,+105.0752E-06,+422.4268E-03,+65.42502E-06
+420.4367E-03,+104.8938E-06,+420.4367E-03,+65.43037E-06
+418.4353E-03,+104.6639E-06,+418.4353E-03,+65.38831E-06
+416.4299E-03,+104.5044E-06,+416.4299E-03,+65.41707E-06
+414.4232E-03,+104.3016E-06,+414.4232E-03,+65.40258E-06
+412.4052E-03,+104.1599E-06,+412.4052E-03,+65.45029E-06
+410.4110E-03,+103.9408E-06,+410.4110E-03,+65.41841E-06
+408.4137E-03,+103.7339E-06,+408.4137E-03,+65.39898E-06
+406.4358E-03,+103.5817E-06,+406.4358E-03,+65.43239E-06
+404.4124E-03,+103.3325E-06,+404.4124E-03,+65.37315E-06
+402.4160E-03,+103.1812E-06,+402.4160E-03,+65.40921E-06
+400.4070E-03,+103.0229E-06,+400.4070E-03,+65.43947E-06
+398.4033E-03,+102.7683E-06,+398.4033E-03,+65.37293E-06
+396.4065E-03,+102.6318E-06,+396.4065E-03,+65.42388E-06
+394.4024E-03,+102.3827E-06,+394.4024E-03,+65.36297E-06
+392.3988E-03,+102.2547E-06,+392.3988E-03,+65.42295E-06
+390.3831E-03,+102.0173E-06,+390.3831E-03,+65.37475E-06
+388.4015E-03,+101.8299E-06,+388.4015E-03,+65.37335E-06
+386.3876E-03,+101.7192E-06,+386.3876E-03,+65.45176E-06
+384.3777E-03,+101.3848E-06,+384.3777E-03,+65.30596E-06
+382.3849E-03,+101.2586E-06,+382.3849E-03,+65.36679E-06
+380.4002E-03,+101.0393E-06,+380.4002E-03,+65.33385E-06
+378.3965E-03,+100.8654E-06,+378.3965E-03,+65.34797E-06
+376.3696E-03,+100.6775E-06,+376.3696E-03,+65.35032E-06
+374.3750E-03,+100.4512E-06,+374.3750E-03,+65.31123E-06
+372.3713E-03,+100.3022E-06,+372.3713E-03,+65.35029E-06
+370.3587E-03,+100.0931E-06,+370.3587E-03,+65.33010E-06
+368.3682E-03,+99.86716E-06,+368.3682E-03,+65.29102E-06
+366.3862E-03,+99.70769E-06,+366.3862E-03,+65.31760E-06
+364.3659E-03,+99.45477E-06,+364.3659E-03,+65.25430E-06
+362.3669E-03,+99.32812E-06,+362.3669E-03,+65.31529E-06
+360.3624E-03,+99.08581E-06,+360.3624E-03,+65.26113E-06
+358.3714E-03,+98.93150E-06,+358.3714E-03,+65.29370E-06
+356.3565E-03,+98.74411E-06,+356.3565E-03,+65.29543E-06
+354.3682E-03,+98.50424E-06,+354.3682E-03,+65.24219E-06
+352.3655E-03,+98.36195E-06,+352.3655E-03,+65.28788E-06
+350.3768E-03,+98.14226E-06,+350.3768E-03,+65.25486E-06
+348.3524E-03,+97.88961E-06,+348.3524E-03,+65.19222E-06
+346.3515E-03,+97.81439E-06,+346.3515E-03,+65.30480E-06
+344.3640E-03,+97.53495E-06,+344.3640E-03,+65.21193E-06
+342.3670E-03,+97.37489E-06,+342.3670E-03,+65.23931E-06
+340.3718E-03,+97.15230E-06,+340.3718E-03,+65.20400E-06
+338.3574E-03,+96.97345E-06,+338.3574E-03,+65.21422E-06
+336.3682E-03,+96.80841E-06,+336.3682E-03,+65.23589E-06
+334.3612E-03,+96.50637E-06,+334.3612E-03,+65.12224E-06
+332.3457E-03,+96.38025E-06,+332.3457E-03,+65.18530E-06
+330.3551E-03,+96.15772E-06,+330.3551E-03,+65.14960E-06
+328.3506E-03,+95.94008E-06,+328.3506E-03,+65.12011E-06
+326.3538E-03,+95.81627E-06,+326.3538E-03,+65.18373E-06
+324.3639E-03,+95.55485E-06,+324.3639E-03,+65.10910E-06
+322.3556E-03,+95.35916E-06,+322.3556E-03,+65.10191E-06
+320.3534E-03,+95.17332E-06,+320.3534E-03,+65.10401E-06
+318.3542E-03,+94.91511E-06,+318.3542E-03,+65.03343E-06
+316.3513E-03,+94.77102E-06,+316.3513E-03,+65.07735E-06
+314.3639E-03,+94.53903E-06,+314.3639E-03,+65.03191E-06
+312.3633E-03,+94.34608E-06,+312.3633E-03,+65.02674E-06
+310.3628E-03,+94.19255E-06,+310.3628E-03,+65.06097E-06
+308.3718E-03,+93.95553E-06,+308.3718E-03,+65.01084E-06
+306.3655E-03,+93.77771E-06,+306.3655E-03,+65.02133E-06
+304.3610E-03,+93.55813E-06,+304.3610E-03,+64.98991E-06
+302.3661E-03,+93.40038E-06,+302.3661E-03,+65.01941E-06
+300.3590E-03,+93.17363E-06,+300.3590E-03,+64.98105E-06
+298.3576E-03,+92.87981E-06,+298.3576E-03,+64.87508E-06
+296.3516E-03,+92.71254E-06,+296.3516E-03,+64.89610E-06
+294.3422E-03,+92.47893E-06,+294.3422E-03,+64.85110E-06
+292.3574E-03,+92.31618E-06,+292.3574E-03,+64.87465E-06
+290.3515E-03,+92.11845E-06,+290.3515E-03,+64.86519E-06
+288.3380E-03,+91.86075E-06,+288.3380E-03,+64.79648E-06
+286.3511E-03,+91.78463E-06,+286.3511E-03,+64.90686E-06
+284.3560E-03,+91.45094E-06,+284.3560E-03,+64.76044E-06
+282.3448E-03,+91.29896E-06,+282.3448E-03,+64.79723E-06
+280.3344E-03,+91.04924E-06,+280.3344E-03,+64.73622E-06
+278.3430E-03,+90.79584E-06,+278.3430E-03,+64.66974E-06
+276.3583E-03,+90.68948E-06,+276.3583E-03,+64.74967E-06
+274.3462E-03,+90.42170E-06,+274.3462E-03,+64.67075E-06
+272.3572E-03,+90.21217E-06,+272.3572E-03,+64.64792E-06
+270.3526E-03,+90.05316E-06,+270.3526E-03,+64.67706E-06
+268.3511E-03,+89.81507E-06,+268.3511E-03,+64.62684E-06
+266.3651E-03,+89.55970E-06,+266.3651E-03,+64.55788E-06
+264.3466E-03,+89.36442E-06,+264.3466E-03,+64.55207E-06
+262.3421E-03,+89.04392E-06,+262.3421E-03,+64.41971E-06
+260.3467E-03,+88.98092E-06,+260.3467E-03,+64.54400E-06
+258.3542E-03,+88.69873E-06,+258.3542E-03,+64.44883E-06
+256.3596E-03,+88.44323E-06,+256.3596E-03,+64.38055E-06
+254.3520E-03,+88.31994E-06,+254.3520E-03,+64.44571E-06
+252.3412E-03,+88.03912E-06,+252.3412E-03,+64.35363E-06
+250.3425E-03,+87.86813E-06,+250.3425E-03,+64.37024E-06
+248.3398E-03,+87.58859E-06,+248.3398E-03,+64.27868E-06
+246.3375E-03,+87.42111E-06,+246.3375E-03,+64.29914E-06
+244.3411E-03,+87.14829E-06,+244.3411E-03,+64.21371E-06
+242.3164E-03,+86.90093E-06,+242.3164E-03,+64.15640E-06
+240.3276E-03,+86.73851E-06,+240.3276E-03,+64.18065E-06
+238.3389E-03,+86.46192E-06,+238.3389E-03,+64.09072E-06
+236.3403E-03,+86.27465E-06,+236.3403E-03,+64.09106E-06
+234.3254E-03,+86.10354E-06,+234.3254E-03,+64.10907E-06
+232.3192E-03,+85.89350E-06,+232.3192E-03,+64.08733E-06
+230.3258E-03,+85.64345E-06,+230.3258E-03,+64.02439E-06
+228.3227E-03,+85.38797E-06,+228.3227E-03,+63.95693E-06
+226.3069E-03,+85.09240E-06,+226.3069E-03,+63.85057E-06
+224.3155E-03,+84.91160E-06,+224.3155E-03,+63.85669E-06
+222.3159E-03,+84.60881E-06,+222.3159E-03,+63.74157E-06
+220.3258E-03,+84.56482E-06,+220.3258E-03,+63.88439E-06
+218.3103E-03,+84.22445E-06,+218.3103E-03,+63.73319E-06
+216.3240E-03,+84.04818E-06,+216.3240E-03,+63.74336E-06
+214.3321E-03,+83.75481E-06,+214.3321E-03,+63.63697E-06
+212.3155E-03,+83.49893E-06,+212.3155E-03,+63.57036E-06
+210.3047E-03,+83.23141E-06,+210.3047E-03,+63.49159E-06
+208.3335E-03,+82.95329E-06,+208.3335E-03,+63.39850E-06
+206.3240E-03,+82.68565E-06,+206.3240E-03,+63.31946E-06
+204.3191E-03,+82.39072E-06,+204.3191E-03,+63.21273E-06
+202.3078E-03,+82.22944E-06,+202.3078E-03,+63.24023E-06
+200.3162E-03,+81.95869E-06,+200.3162E-03,+63.15642E-06
+198.3191E-03,+81.80077E-06,+198.3191E-03,+63.18595E-06
+196.3121E-03,+81.45139E-06,+196.3121E-03,+63.02496E-06
+194.3299E-03,+81.24971E-06,+194.3299E-03,+63.00933E-06
+192.3146E-03,+80.88707E-06,+192.3146E-03,+62.83585E-06
+190.3209E-03,+80.70109E-06,+190.3209E-03,+62.83701E-06
+188.3326E-03,+80.39365E-06,+188.3326E-03,+62.71619E-06
+186.3362E-03,+80.14150E-06,+186.3362E-03,+62.65143E-06
+184.3326E-03,+79.85331E-06,+184.3326E-03,+62.55131E-06
+182.3303E-03,+79.63697E-06,+182.3303E-03,+62.52291E-06
+180.3203E-03,+79.37734E-06,+180.3203E-03,+62.45194E-06
+178.3321E-03,+79.08405E-06,+178.3321E-03,+62.34527E-06
+176.3349E-03,+78.83260E-06,+176.3349E-03,+62.28129E-06
+174.3389E-03,+78.40742E-06,+174.3389E-03,+62.04345E-06
+172.3317E-03,+78.20503E-06,+172.3317E-03,+62.02947E-06
+170.3330E-03,+77.97190E-06,+170.3330E-03,+61.98393E-06
+168.3173E-03,+77.68680E-06,+168.3173E-03,+61.88804E-06
+166.3244E-03,+77.22309E-06,+166.3244E-03,+61.61138E-06
+164.3192E-03,+76.95030E-06,+164.3192E-03,+61.52681E-06
+162.3155E-03,+76.74196E-06,+162.3155E-03,+61.50655E-06
+160.3140E-03,+76.38937E-06,+160.3140E-03,+61.34182E-06
+158.3177E-03,+76.11994E-06,+158.3177E-03,+61.25977E-06
+156.3186E-03,+75.74556E-06,+156.3186E-03,+61.07303E-06
+154.3223E-03,+75.47505E-06,+154.3223E-03,+60.98990E-06
+152.3177E-03,+75.19203E-06,+152.3177E-03,+60.89504E-06
+150.3110E-03,+74.93614E-06,+150.3110E-03,+60.82751E-06
+148.3105E-03,+74.57183E-06,+148.3105E-03,+60.65096E-06
+146.3168E-03,+74.17960E-06,+146.3168E-03,+60.44587E-06
+144.3168E-03,+73.76824E-06,+144.3168E-03,+60.22224E-06
+142.3218E-03,+73.35378E-06,+142.3218E-03,+59.99504E-06
+140.3227E-03,+73.02488E-06,+140.3227E-03,+59.85378E-06
+138.3013E-03,+72.78776E-06,+138.3013E-03,+59.80639E-06
+136.3051E-03,+72.41759E-06,+136.3051E-03,+59.62359E-06
+134.3083E-03,+72.04436E-06,+134.3083E-03,+59.43778E-06
+132.3159E-03,+71.49705E-06,+132.3159E-03,+59.07749E-06
+130.3083E-03,+71.34675E-06,+130.3083E-03,+59.11562E-06
+128.3197E-03,+70.88664E-06,+128.3197E-03,+58.84218E-06
+126.3119E-03,+70.51937E-06,+126.3119E-03,+58.66337E-06
+124.3065E-03,+69.86596E-06,+124.3065E-03,+58.19819E-06
+122.3002E-03,+69.62377E-06,+122.3002E-03,+58.14431E-06
+120.3200E-03,+69.12996E-06,+120.3200E-03,+57.83638E-06
+118.3179E-03,+68.82542E-06,+118.3179E-03,+57.71976E-06
+116.2948E-03,+68.38040E-06,+116.2948E-03,+57.46463E-06
+114.3141E-03,+67.82106E-06,+114.3141E-03,+57.09120E-06
+112.3209E-03,+67.40066E-06,+112.3209E-03,+56.85789E-06
+110.3132E-03,+67.07937E-06,+110.3132E-03,+56.72505E-06
+108.2970E-03,+66.64165E-06,+108.2970E-03,+56.47658E-06
+106.3137E-03,+66.08568E-06,+106.3137E-03,+56.10676E-06
+104.3285E-03,+65.55542E-06,+104.3285E-03,+55.76284E-06
+102.3182E-03,+65.11861E-06,+102.3182E-03,+55.51472E-06
+100.3069E-03,+64.49841E-06,+100.3069E-03,+55.08331E-06
+98.31161E-03,+64.07960E-06,+98.31161E-03,+54.85178E-06
+96.30331E-03,+63.44255E-06,+96.30331E-03,+54.40324E-06
+94.29205E-03,+63.04010E-06,+94.29205E-03,+54.18957E-06
+92.29431E-03,+62.43671E-06,+92.29431E-03,+53.77369E-06
+90.29655E-03,+61.86445E-06,+90.29655E-03,+53.38895E-06
+88.30781E-03,+61.24438E-06,+88.30781E-03,+52.95554E-06
+86.30986E-03,+60.83632E-06,+86.30986E-03,+52.73502E-06
+84.30402E-03,+60.06973E-06,+84.30402E-03,+52.15671E-06
+82.30196E-03,+59.55139E-06,+82.30196E-03,+51.82628E-06
+80.31682E-03,+58.65591E-06,+80.31682E-03,+51.11713E-06
+78.29520E-03,+58.05225E-06,+78.29520E-03,+50.70323E-06
+76.29655E-03,+57.56593E-06,+76.29655E-03,+50.40451E-06
+74.28214E-03,+56.93165E-06,+74.28214E-03,+49.95930E-06
+72.28484E-03,+56.04522E-06,+72.28484E-03,+49.26035E-06
+70.28079E-03,+55.46521E-06,+70.28079E-03,+48.86844E-06
+68.27673E-03,+54.49090E-06,+68.27673E-03,+48.08224E-06
+66.28619E-03,+53.88233E-06,+66.28619E-03,+47.66051E-06
+64.29250E-03,+53.25618E-06,+64.29250E-03,+47.22150E-06
+62.31322E-03,+52.60534E-06,+62.31322E-03,+46.75644E-06
+60.29250E-03,+51.58710E-06,+60.29250E-03,+45.92786E-06
+58.31232E-03,+50.73168E-06,+58.31232E-03,+45.25832E-06
+56.30061E-03,+49.79033E-06,+56.30061E-03,+44.50578E-06
+54.30916E-03,+49.07992E-06,+54.30916E-03,+43.98230E-06
+52.31863E-03,+48.23666E-06,+52.31863E-03,+43.32588E-06
+50.31637E-03,+47.13970E-06,+50.31637E-03,+42.41686E-06
+48.30781E-03,+46.20313E-06,+48.30781E-03,+41.66881E-06
+46.30646E-03,+45.40704E-06,+46.30646E-03,+41.06058E-06
+44.31187E-03,+44.30621E-06,+44.31187E-03,+40.14696E-06
+42.31637E-03,+43.20007E-06,+42.31637E-03,+39.22813E-06
+40.31141E-03,+42.19836E-06,+40.31141E-03,+38.41462E-06
+38.29926E-03,+41.14419E-06,+38.29926E-03,+37.54931E-06
+36.31502E-03,+40.16743E-06,+36.31502E-03,+36.75879E-06
+34.30466E-03,+38.83332E-06,+34.30466E-03,+35.61339E-06
+32.30105E-03,+37.63686E-06,+32.30105E-03,+34.60499E-06
+30.31907E-03,+36.66190E-06,+30.31907E-03,+33.81606E-06
+28.29970E-03,+35.37898E-06,+28.29970E-03,+32.72268E-06
+26.30511E-03,+34.03117E-06,+26.30511E-03,+31.56210E-06
+24.31997E-03,+32.61191E-06,+24.31997E-03,+30.32917E-06
+22.31862E-03,+31.06999E-06,+22.31862E-03,+28.97510E-06
+20.30691E-03,+29.76342E-06,+20.30691E-03,+27.85735E-06
+18.30286E-03,+28.22254E-06,+18.30286E-03,+26.50458E-06
+16.30421E-03,+26.72353E-06,+16.30421E-03,+25.19317E-06
+14.35173E-03,+25.23328E-06,+14.35173E-03,+23.88619E-06
+12.17768E-03,+23.36634E-06,+12.17768E-03,+22.22331E-06
+10.33664E-03,+22.04106E-06,+10.33664E-03,+21.07083E-06
+8.337991E-03,+20.25838E-06,+8.337991E-03,+19.47575E-06
+6.324927E-03,+18.36818E-06,+6.324927E-03,+17.77450E-06
+4.335288E-03,+16.37704E-06,+4.335288E-03,+15.97011E-06
+2.329018E-03,+14.45910E-06,+2.329018E-03,+14.24049E-06
+330.3327E-06,+12.38236E-06,+330.3327E-06,+12.35135E-06
-1.659307E-03,+10.11504E-06,-1.659307E-03,+10.27079E-06
-3.659307E-03,+7.720688E-06,-3.659307E-03,+8.064161E-06
-5.659758E-03,+5.282653E-06,-5.659758E-03,+5.813895E-06
-7.655704E-03,+2.931981E-06,-7.655704E-03,+3.650568E-06
-9.664712E-03,+430.7500E-09,-9.664712E-03,+1.337909E-06
-11.66516E-03,-1.713920E-06,-11.66516E-03,-618.9927E-09
-13.66832E-03,-4.158804E-06,-13.66832E-03,-2.875855E-06
-15.66877E-03,-6.553545E-06,-15.66877E-03,-5.082828E-06
-17.67958E-03,-8.874234E-06,-17.67958E-03,-7.214776E-06
-19.67417E-03,-11.01735E-06,-19.67417E-03,-9.170676E-06
-21.67507E-03,-13.35846E-06,-21.67507E-03,-11.32397E-06
-23.66607E-03,-15.50882E-06,-23.66607E-03,-13.28745E-06
-25.67102E-03,-17.63643E-06,-25.67102E-03,-15.22687E-06
-27.68048E-03,-19.69180E-06,-27.68048E-03,-17.09362E-06
-29.66562E-03,-21.73514E-06,-29.66562E-03,-18.95064E-06
-31.67327E-03,-23.44946E-06,-31.67327E-03,-20.47651E-06
-33.68543E-03,-25.46618E-06,-33.68543E-03,-22.30437E-06
-35.66292E-03,-27.37642E-06,-35.66292E-03,-24.02899E-06
-37.66742E-03,-29.12653E-06,-37.66742E-03,-25.59096E-06
-39.66607E-03,-30.85209E-06,-39.66607E-03,-27.12892E-06
-41.68093E-03,-32.48330E-06,-41.68093E-03,-28.57101E-06
-43.67417E-03,-34.11814E-06,-43.67417E-03,-30.01875E-06
-45.67733E-03,-35.62968E-06,-45.67733E-03,-31.34227E-06
-47.68364E-03,-37.18439E-06,-47.68364E-03,-32.70866E-06
-49.68543E-03,-38.78756E-06,-49.68543E-03,-34.12394E-06
-51.68287E-03,-40.10304E-06,-51.68287E-03,-35.25193E-06
-53.66337E-03,-41.46093E-06,-53.66337E-03,-36.42393E-06
-55.67102E-03,-42.69552E-06,-55.67102E-03,-37.47008E-06
-57.66877E-03,-43.93231E-06,-57.66877E-03,-38.51935E-06
-59.68093E-03,-45.29381E-06,-59.68093E-03,-39.69198E-06
-61.67192E-03,-46.54249E-06,-61.67192E-03,-40.75378E-06
-63.65841E-03,-47.46600E-06,-63.65841E-03,-41.49084E-06
-65.66156E-03,-48.58235E-06,-65.66156E-03,-42.41916E-06
-67.65345E-03,-49.61533E-06,-67.65345E-03,-43.26518E-06
-69.67015E-03,-50.70217E-06,-69.67015E-03,-44.16273E-06
-71.64175E-03,-51.69047E-06,-71.64175E-03,-44.96596E-06
-73.65135E-03,-52.51152E-06,-73.65135E-03,-45.59839E-06
-75.66152E-03,-53.36686E-06,-75.66152E-03,-46.26504E-06
-77.64265E-03,-54.23668E-06,-77.64265E-03,-46.94891E-06
-79.65031E-03,-54.92835E-06,-79.65031E-03,-47.45213E-06
-81.65210E-03,-55.80237E-06,-81.65210E-03,-48.13826E-06
-83.65436E-03,-56.71801E-06,-83.65436E-03,-48.86596E-06
-85.66112E-03,-57.40515E-06,-85.66112E-03,-49.36475E-06
-87.65797E-03,-58.20629E-06,-87.65797E-03,-49.97845E-06
-89.66923E-03,-58.67580E-06,-89.66923E-03,-50.25918E-06
-91.66832E-03,-59.38233E-06,-91.66832E-03,-50.77807E-06
-93.66156E-03,-60.21487E-06,-93.66156E-03,-51.42352E-06
-95.65481E-03,-60.75779E-06,-95.65481E-03,-51.77934E-06
-97.65526E-03,-61.38781E-06,-97.65526E-03,-52.22160E-06
-99.65120E-03,-61.99405E-06,-99.65120E-03,-52.64050E-06
-101.6467E-03,-62.64348E-06,-101.6467E-03,-53.10262E-06
-103.6503E-03,-63.11725E-06,-103.6503E-03,-53.38832E-06
-105.6544E-03,-63.58043E-06,-105.6544E-03,-53.66340E-06
-107.6585E-03,-64.27983E-06,-107.6585E-03,-54.17468E-06
-109.6692E-03,-64.73606E-06,-109.6692E-03,-54.44219E-06
-111.6481E-03,-65.38922E-06,-111.6481E-03,-54.90960E-06
-113.6517E-03,-65.78067E-06,-113.6517E-03,-55.11299E-06
-115.6697E-03,-66.39157E-06,-115.6697E-03,-55.53447E-06
-117.6665E-03,-66.80267E-06,-117.6665E-03,-55.75814E-06
-119.6701E-03,-67.26495E-06,-119.6701E-03,-56.03235E-06
-121.6697E-03,-67.84031E-06,-121.6697E-03,-56.42003E-06
-123.6606E-03,-68.21021E-06,-123.6606E-03,-56.60306E-06
-125.6476E-03,-68.74315E-06,-125.6476E-03,-56.94949E-06
-127.6544E-03,-69.17557E-06,-127.6544E-03,-57.19355E-06
-129.6665E-03,-69.52709E-06,-129.6665E-03,-57.35621E-06
-131.6548E-03,-69.98678E-06,-131.6548E-03,-57.62927E-06
-133.6589E-03,-70.35420E-06,-133.6589E-03,-57.80858E-06
-135.6602E-03,-70.79076E-06,-135.6602E-03,-58.05729E-06
-137.6647E-03,-71.20832E-06,-137.6647E-03,-58.28670E-06
-139.6575E-03,-71.40760E-06,-139.6575E-03,-58.29893E-06
-141.6625E-03,-71.90296E-06,-141.6625E-03,-58.60610E-06
-143.6498E-03,-72.27969E-06,-143.6498E-03,-58.79629E-06
-145.6548E-03,-72.69143E-06,-145.6548E-03,-59.01984E-06
-147.6499E-03,-73.10266E-06,-147.6499E-03,-59.24380E-06
-149.6773E-03,-73.52733E-06,-149.6773E-03,-59.47817E-06
-151.6724E-03,-73.73876E-06,-151.6724E-03,-59.50234E-06
-153.6805E-03,-74.20879E-06,-153.6805E-03,-59.78388E-06
-155.6751E-03,-74.47489E-06,-155.6751E-03,-59.86277E-06
-157.6638E-03,-74.71578E-06,-157.6638E-03,-59.91699E-06
-159.6791E-03,-75.02505E-06,-159.6791E-03,-60.03709E-06
-161.6629E-03,-75.38858E-06,-161.6629E-03,-60.21442E-06
-163.6638E-03,-75.74967E-06,-163.6638E-03,-60.38769E-06
-165.6958E-03,-76.13764E-06,-165.6958E-03,-60.58493E-06
-167.6683E-03,-76.43436E-06,-167.6683E-03,-60.69652E-06
-169.6607E-03,-76.82492E-06,-169.6607E-03,-60.90006E-06
-171.6692E-03,-77.07485E-06,-171.6692E-03,-60.96147E-06
-173.6616E-03,-77.37571E-06,-173.6616E-03,-61.07533E-06
-175.6683E-03,-77.81666E-06,-175.6683E-03,-61.32791E-06
-177.6764E-03,-77.91993E-06,-177.6764E-03,-61.24270E-06
-179.6706E-03,-78.29019E-06,-179.6706E-03,-61.42578E-06
-181.6859E-03,-78.62296E-06,-181.6859E-03,-61.56939E-06
-183.6728E-03,-78.92176E-06,-183.6728E-03,-61.68168E-06
-185.6702E-03,-79.25796E-06,-185.6702E-03,-61.83040E-06
-187.6508E-03,-79.46391E-06,-187.6508E-03,-61.85046E-06
-189.6386E-03,-79.78997E-06,-189.6386E-03,-61.98993E-06
-191.6424E-03,-79.89430E-06,-191.6424E-03,-61.90618E-06
-193.6515E-03,-80.28337E-06,-193.6515E-03,-62.10666E-06
-195.6352E-03,-80.48799E-06,-195.6352E-03,-62.12509E-06
-197.6472E-03,-80.79336E-06,-197.6472E-03,-62.24161E-06
-199.6584E-03,-81.15251E-06,-199.6584E-03,-62.41198E-06
-201.6373E-03,-81.32387E-06,-201.6373E-03,-62.39759E-06
-203.6404E-03,-81.52393E-06,-203.6404E-03,-62.40964E-06
-205.6538E-03,-81.84739E-06,-205.6538E-03,-62.54412E-06
-207.6390E-03,-82.15021E-06,-207.6390E-03,-62.66060E-06
-209.6494E-03,-82.38399E-06,-209.6494E-03,-62.70568E-06
-211.6535E-03,-82.64687E-06,-211.6535E-03,-62.78045E-06
-213.6503E-03,-82.89292E-06,-213.6503E-03,-62.83906E-06
-215.6571E-03,-83.12336E-06,-215.6571E-03,-62.88114E-06
-217.6611E-03,-83.37678E-06,-217.6611E-03,-62.94646E-06
-219.6494E-03,-83.58678E-06,-219.6494E-03,-62.96983E-06
-221.6472E-03,-83.87744E-06,-221.6472E-03,-63.07298E-06
-223.6490E-03,-84.16564E-06,-223.6490E-03,-63.17329E-06
-225.6499E-03,-84.36893E-06,-225.6499E-03,-63.18876E-06
-227.6512E-03,-84.69434E-06,-227.6512E-03,-63.32633E-06
-229.6665E-03,-84.92245E-06,-229.6665E-03,-63.36526E-06
-231.6773E-03,-85.07856E-06,-231.6773E-03,-63.33263E-06
-233.6517E-03,-85.19112E-06,-233.6517E-03,-63.25988E-06
-235.6474E-03,-85.57088E-06,-235.6474E-03,-63.45231E-06
-237.6665E-03,-85.82334E-06,-237.6665E-03,-63.51525E-06
-239.6561E-03,-86.12722E-06,-239.6561E-03,-63.63239E-06
-241.6478E-03,-86.30622E-06,-241.6478E-03,-63.62444E-06
-243.6561E-03,-86.52588E-06,-243.6561E-03,-63.65559E-06
-245.6472E-03,-86.82041E-06,-245.6472E-03,-63.76323E-06
-247.6458E-03,-87.05561E-06,-247.6458E-03,-63.81084E-06
-249.6517E-03,-87.24391E-06,-249.6517E-03,-63.81087E-06
-251.6634E-03,-87.44565E-06,-251.6634E-03,-63.82378E-06
-253.6544E-03,-87.68603E-06,-253.6544E-03,-63.87728E-06
-255.6463E-03,-87.88208E-06,-255.6463E-03,-63.88636E-06
-257.6585E-03,-87.97793E-06,-257.6585E-03,-63.79334E-06
-259.6838E-03,-88.29842E-06,-259.6838E-03,-63.92373E-06
-261.6589E-03,-88.64153E-06,-261.6589E-03,-64.08145E-06
-263.6647E-03,-88.75378E-06,-263.6647E-03,-64.00542E-06
-265.6747E-03,-89.03693E-06,-265.6747E-03,-64.09992E-06
-267.6665E-03,-89.28322E-06,-267.6665E-03,-64.15924E-06
-269.6711E-03,-89.48972E-06,-269.6711E-03,-64.17760E-06
-271.6832E-03,-89.68634E-06,-271.6832E-03,-64.18535E-06
-273.6652E-03,-89.83871E-06,-273.6652E-03,-64.15168E-06
-275.6674E-03,-90.22849E-06,-275.6674E-03,-64.35352E-06
-277.6692E-03,-90.37594E-06,-277.6692E-03,-64.31308E-06
-279.6706E-03,-90.54410E-06,-279.6706E-03,-64.29339E-06
-281.6670E-03,-90.85876E-06,-281.6670E-03,-64.42067E-06
-283.6652E-03,-91.01334E-06,-283.6652E-03,-64.38768E-06
-285.6692E-03,-91.31873E-06,-285.6692E-03,-64.50497E-06
-287.6652E-03,-91.41720E-06,-287.6652E-03,-64.41609E-06
-289.6746E-03,-91.67800E-06,-289.6746E-03,-64.48828E-06
-291.6782E-03,-91.95663E-06,-291.6782E-03,-64.57885E-06
-293.6665E-03,-92.10240E-06,-293.6665E-03,-64.53799E-06
-295.6697E-03,-92.33296E-06,-295.6697E-03,-64.58053E-06
-297.6541E-03,-92.52821E-06,-297.6541E-03,-64.58951E-06
-299.6665E-03,-92.78930E-06,-299.6665E-03,-64.66171E-06
-301.6724E-03,-92.92083E-06,-301.6724E-03,-64.60497E-06
-303.6624E-03,-93.18974E-06,-303.6624E-03,-64.68708E-06
-305.6503E-03,-93.37020E-06,-305.6503E-03,-64.68096E-06
-307.6795E-03,-93.61086E-06,-307.6795E-03,-64.73115E-06
-309.6697E-03,-93.80111E-06,-309.6697E-03,-64.73459E-06
-311.6576E-03,-93.94772E-06,-311.6576E-03,-64.69461E-06
-313.6485E-03,-94.23712E-06,-313.6485E-03,-64.79714E-06
-315.6427E-03,-94.39931E-06,-315.6427E-03,-64.77216E-06
-317.6318E-03,-94.62250E-06,-317.6318E-03,-64.80864E-06
-319.6562E-03,-94.81519E-06,-319.6562E-03,-64.81132E-06
-321.6516E-03,-95.12976E-06,-321.6516E-03,-64.93858E-06
-323.6438E-03,-95.32717E-06,-323.6438E-03,-64.94900E-06
-325.6350E-03,-95.42944E-06,-325.6350E-03,-64.86438E-06
-327.6327E-03,-95.61994E-06,-327.6327E-03,-64.86737E-06
-329.6363E-03,-95.83797E-06,-329.6363E-03,-64.89732E-06
-331.6607E-03,-96.13340E-06,-331.6607E-03,-65.00274E-06
-333.6372E-03,-96.26742E-06,-333.6372E-03,-64.95124E-06
-335.6498E-03,-96.56220E-06,-335.6498E-03,-65.05711E-06
-337.6571E-03,-96.67633E-06,-337.6571E-03,-64.98283E-06
-339.6535E-03,-96.90236E-06,-339.6535E-03,-65.02148E-06
-341.6485E-03,-97.08457E-06,-341.6485E-03,-65.01643E-06
-343.6525E-03,-97.39733E-06,-343.6525E-03,-65.14108E-06
-345.6363E-03,-97.51144E-06,-345.6363E-03,-65.06898E-06
-347.6463E-03,-97.80093E-06,-347.6463E-03,-65.16982E-06
-349.6422E-03,-97.98974E-06,-349.6422E-03,-65.17129E-06
-351.6431E-03,-98.16085E-06,-351.6431E-03,-65.15458E-06
-353.6456E-03,-98.28658E-06,-353.6456E-03,-65.09235E-06
-355.6228E-03,-98.55037E-06,-355.6228E-03,-65.17056E-06
-357.6228E-03,-98.77305E-06,-357.6228E-03,-65.20550E-06
-359.6278E-03,-98.97969E-06,-359.6278E-03,-65.22396E-06
-361.6442E-03,-99.18486E-06,-361.6442E-03,-65.23987E-06
-363.6472E-03,-99.32359E-06,-363.6472E-03,-65.19059E-06
-365.6476E-03,-99.51551E-06,-365.6476E-03,-65.19473E-06
-367.6336E-03,-99.78031E-06,-367.6336E-03,-65.27313E-06
-369.6395E-03,-99.92065E-06,-369.6395E-03,-65.22519E-06
-371.6503E-03,-100.0871E-06,-371.6503E-03,-65.20291E-06
-373.6444E-03,-100.3536E-06,-373.6444E-03,-65.28222E-06
-375.6444E-03,-100.4401E-06,-375.6444E-03,-65.18096E-06
-377.6273E-03,-100.7542E-06,-377.6273E-03,-65.30901E-06
-379.6324E-03,-100.9005E-06,-379.6324E-03,-65.26711E-06
-381.6174E-03,-101.1242E-06,-381.6174E-03,-65.30448E-06
-383.6242E-03,-101.3624E-06,-383.6242E-03,-65.35431E-06
-385.6197E-03,-101.4935E-06,-385.6197E-03,-65.29805E-06
-387.6228E-03,-101.7313E-06,-387.6228E-03,-65.34783E-06
-389.6161E-03,-101.8940E-06,-389.6161E-03,-65.32344E-06
-391.6210E-03,-102.1290E-06,-391.6210E-03,-65.37033E-06
-393.6206E-03,-102.2998E-06,-393.6206E-03,-65.35336E-06
-395.6264E-03,-102.4696E-06,-395.6264E-03,-65.33491E-06
-397.6197E-03,-102.7340E-06,-397.6197E-03,-65.41223E-06
-399.6242E-03,-102.8511E-06,-399.6242E-03,-65.34117E-06
-401.6193E-03,-103.0500E-06,-401.6193E-03,-65.35279E-06
-403.6066E-03,-103.1885E-06,-403.6066E-03,-65.30480E-06
-405.6215E-03,-103.3993E-06,-405.6215E-03,-65.32647E-06
-407.6255E-03,-103.6887E-06,-407.6255E-03,-65.42772E-06
-409.6165E-03,-103.8292E-06,-409.6165E-03,-65.38134E-06
-411.5940E-03,-104.0664E-06,-411.5940E-03,-65.43299E-06
-413.6057E-03,-104.2145E-06,-413.6057E-03,-65.39226E-06
-415.6017E-03,-104.4584E-06,-415.6017E-03,-65.44878E-06
-417.6021E-03,-104.7396E-06,-417.6021E-03,-65.54223E-06
-419.5890E-03,-104.8091E-06,-419.5890E-03,-65.42527E-06
-421.6058E-03,-105.0993E-06,-421.6058E-03,-65.52612E-06
-423.6134E-03,-105.1806E-06,-423.6134E-03,-65.41895E-06
-425.6129E-03,-105.4352E-06,-425.6129E-03,-65.48586E-06
-427.6062E-03,-105.5512E-06,-427.6062E-03,-65.41482E-06
-429.6021E-03,-105.7664E-06,-429.6021E-03,-65.44265E-06
-431.6066E-03,-106.0604E-06,-431.6066E-03,-65.54852E-06
-433.6098E-03,-106.1023E-06,-433.6098E-03,-65.40237E-06
-435.5908E-03,-106.4304E-06,-435.5908E-03,-65.54455E-06
-437.5836E-03,-106.4849E-06,-437.5836E-03,-65.41204E-06
-439.5661E-03,-106.7629E-06,-439.5661E-03,-65.50395E-06
-441.5634E-03,-106.9632E-06,-441.5634E-03,-65.51679E-06
-443.5553E-03,-107.1324E-06,-443.5553E-03,-65.49900E-06
-445.5521E-03,-107.3681E-06,-445.5521E-03,-65.54729E-06
-447.5656E-03,-107.4873E-06,-447.5656E-03,-65.47746E-06
-449.5652E-03,-107.7400E-06,-449.5652E-03,-65.54243E-06
-451.5611E-03,-107.8793E-06,-451.5611E-03,-65.49439E-06
-453.5576E-03,-108.0909E-06,-453.5576E-03,-65.51869E-06
-455.5436E-03,-108.3644E-06,-455.5436E-03,-65.60574E-06
-457.5489E-03,-108.3798E-06,-457.5489E-03,-65.43289E-06
-459.5521E-03,-108.6942E-06,-459.5521E-03,-65.55930E-06
-461.5363E-03,-108.8286E-06,-461.5363E-03,-65.50746E-06
-463.5336E-03,-109.0810E-06,-463.5336E-03,-65.57239E-06
-465.5431E-03,-109.2047E-06,-465.5431E-03,-65.50744E-06
-467.5395E-03,-109.3792E-06,-467.5395E-03,-65.49453E-06
-469.5345E-03,-109.6227E-06,-469.5345E-03,-65.55075E-06
-471.5359E-03,-109.6654E-06,-471.5359E-03,-65.40567E-06
-473.5233E-03,-110.0097E-06,-473.5233E-03,-65.56341E-06
-475.5319E-03,-110.2214E-06,-475.5319E-03,-65.58657E-06
-477.5098E-03,-110.3637E-06,-477.5098E-03,-65.54321E-06
-479.5233E-03,-110.5552E-06,-479.5233E-03,-65.54575E-06
-481.5084E-03,-110.6834E-06,-481.5084E-03,-65.48762E-06
-483.5089E-03,-110.9460E-06,-483.5089E-03,-65.56245E-06
-485.4994E-03,-111.0410E-06,-485.4994E-03,-65.47059E-06
-487.5008E-03,-111.2853E-06,-487.5008E-03,-65.52701E-06
-489.4904E-03,-111.4539E-06,-489.4904E-03,-65.50891E-06
-491.4877E-03,-111.6226E-06,-491.4877E-03,-65.49009E-06
-493.4862E-03,-111.8815E-06,-493.4862E-03,-65.56142E-06
-495.4913E-03,-112.0241E-06,-495.4913E-03,-65.51584E-06
-497.4926E-03,-112.2735E-06,-497.4926E-03,-65.57741E-06
-499.9027E-03,-112.3612E-06,-499.9027E-03,-65.43884E-06

-499.9182E-03,-112.2819E-06,-499.9182E-03,-65.35806E-06
-498.2104E-03,-112.1641E-06,-498.2104E-03,-65.40058E-06
-496.3000E-03,-112.0005E-06,-496.3000E-03,-65.41628E-06
-494.3725E-03,-111.9651E-06,-494.3725E-03,-65.56178E-06
-492.4108E-03,-111.7012E-06,-492.4108E-03,-65.48202E-06
-490.4229E-03,-111.6410E-06,-490.4229E-03,-65.60849E-06
-488.4405E-03,-111.4159E-06,-488.4405E-03,-65.56946E-06
-486.4445E-03,-111.2492E-06,-486.4445E-03,-65.59009E-06
-484.4486E-03,-111.1112E-06,-484.4486E-03,-65.63941E-06
-482.4526E-03,-110.8469E-06,-482.4526E-03,-65.56247E-06
-480.4441E-03,-110.7796E-06,-480.4441E-03,-65.68367E-06
-478.4328E-03,-110.5011E-06,-478.4328E-03,-65.59395E-06
-476.4234E-03,-110.3813E-06,-476.4234E-03,-65.66275E-06
-474.4193E-03,-110.1905E-06,-474.4193E-03,-65.66011E-06
-472.4278E-03,-109.9646E-06,-472.4278E-03,-65.62114E-06
-470.4098E-03,-109.8502E-06,-470.4098E-03,-65.69618E-06
-468.4022E-03,-109.5733E-06,-468.4022E-03,-65.60767E-06
-466.4026E-03,-109.4810E-06,-466.4026E-03,-65.70308E-06
-464.3828E-03,-109.2384E-06,-464.3828E-03,-65.65006E-06
-462.3743E-03,-109.0596E-06,-462.3743E-03,-65.65975E-06
-460.3734E-03,-108.9134E-06,-460.3734E-03,-65.70140E-06
-458.3729E-03,-108.6729E-06,-458.3729E-03,-65.64866E-06
-456.3670E-03,-108.5698E-06,-456.3670E-03,-65.73381E-06
-454.3522E-03,-108.2759E-06,-454.3522E-03,-65.62904E-06
-452.3544E-03,-108.1706E-06,-452.3544E-03,-65.71123E-06
-450.3545E-03,-107.9430E-06,-450.3545E-03,-65.67137E-06
-448.3463E-03,-107.7539E-06,-448.3463E-03,-65.67078E-06
-446.3310E-03,-107.6416E-06,-446.3310E-03,-65.74764E-06
-444.3342E-03,-107.3497E-06,-444.3342E-03,-65.64313E-06
-442.3167E-03,-107.2538E-06,-442.3167E-03,-65.73661E-06
-440.3256E-03,-106.9892E-06,-440.3256E-03,-65.65888E-06
-438.3390E-03,-106.8404E-06,-438.3390E-03,-65.69664E-06
-436.3306E-03,-106.6426E-06,-436.3306E-03,-65.68732E-06
-434.3338E-03,-106.4439E-06,-434.3338E-03,-65.67605E-06
-432.3243E-03,-106.2983E-06,-432.3243E-03,-65.71904E-06
-430.3247E-03,-106.0550E-06,-430.3247E-03,-65.66341E-06
-428.3076E-03,-105.9314E-06,-428.3076E-03,-65.72920E-06
-426.3062E-03,-105.6993E-06,-426.3062E-03,-65.68494E-06
-424.2999E-03,-105.5363E-06,-424.2999E-03,-65.71029E-06
-422.2999E-03,-105.3729E-06,-422.2999E-03,-65.73454E-06
-420.3043E-03,-105.1050E-06,-420.3043E-03,-65.65396E-06
-418.3121E-03,-104.9982E-06,-418.3121E-03,-65.73419E-06
-416.3058E-03,-104.6923E-06,-416.3058E-03,-65.61661E-06
-414.2922E-03,-104.6048E-06,-414.2922E-03,-65.71812E-06
-412.2792E-03,-104.3745E-06,-412.2792E-03,-65.67673E-06
-410.2883E-03,-104.1791E-06,-410.2883E-03,-65.66818E-06
-408.3053E-03,-104.0377E-06,-408.3053E-03,-65.71298E-06
-406.2986E-03,-103.7662E-06,-406.2986E-03,-65.62981E-06
-404.2851E-03,-103.6710E-06,-404.2851E-03,-65.72357E-06
-402.2860E-03,-103.3944E-06,-402.2860E-03,-65.63464E-06
-400.2815E-03,-103.2465E-06,-400.2815E-03,-65.67494E-06
-398.2927E-03,-103.0592E-06,-398.2927E-03,-65.67421E-06
-396.2706E-03,-102.8420E-06,-396.2706E-03,-65.64689E-06
-394.2671E-03,-102.6957E-06,-394.2671E-03,-65.68866E-06
-392.2760E-03,-102.4349E-06,-392.2760E-03,-65.61475E-06
-390.2639E-03,-102.3044E-06,-390.2639E-03,-65.67308E-06
-388.2531E-03,-102.1056E-06,-388.2531E-03,-65.66306E-06
-386.2697E-03,-101.9212E-06,-386.2697E-03,-65.66480E-06
-384.2594E-03,-101.6974E-06,-384.2594E-03,-65.62967E-06
-382.2657E-03,-101.4597E-06,-382.2657E-03,-65.57914E-06
-380.2576E-03,-101.3880E-06,-380.2576E-03,-65.69589E-06
-378.2517E-03,-101.0921E-06,-378.2517E-03,-65.58823E-06
-376.2630E-03,-100.9432E-06,-376.2630E-03,-65.62601E-06
-374.2670E-03,-100.7734E-06,-374.2670E-03,-65.64354E-06
-372.2675E-03,-100.5787E-06,-372.2675E-03,-65.63660E-06
-370.2472E-03,-100.3955E-06,-370.2472E-03,-65.64297E-06
-368.2607E-03,-100.1585E-06,-368.2607E-03,-65.59242E-06
-366.2517E-03,-100.0308E-06,-366.2517E-03,-65.65329E-06
-364.2588E-03,-99.81239E-06,-364.2588E-03,-65.62199E-06
-362.2553E-03,-99.56849E-06,-362.2553E-03,-65.56613E-06
-360.2283E-03,-99.40172E-06,-360.2283E-03,-65.58962E-06
-358.2365E-03,-99.18342E-06,-358.2365E-03,-65.55828E-06
-356.2452E-03,-99.05627E-06,-356.2452E-03,-65.61804E-06
-354.2490E-03,-98.79890E-06,-354.2490E-03,-65.54803E-06
-352.2427E-03,-98.61188E-06,-352.2427E-03,-65.54933E-06
-350.2351E-03,-98.43367E-06,-350.2351E-03,-65.55956E-06
-348.2378E-03,-98.20854E-06,-348.2378E-03,-65.52191E-06
-346.0049E-03,-98.02015E-06,-346.0049E-03,-65.54310E-06
-344.2661E-03,-97.84332E-06,-344.2661E-03,-65.52948E-06
-342.2427E-03,-97.68423E-06,-342.2427E-03,-65.56031E-06
-340.2371E-03,-97.40690E-06,-340.2371E-03,-65.47123E-06
-338.2314E-03,-97.26069E-06,-338.2314E-03,-65.51328E-06
-336.2224E-03,-97.02681E-06,-336.2224E-03,-65.46798E-06
-334.2274E-03,-96.85569E-06,-334.2274E-03,-65.48411E-06
-332.2310E-03,-96.69350E-06,-332.2310E-03,-65.50932E-06
-330.2107E-03,-96.43375E-06,-330.2107E-03,-65.43918E-06
-328.2256E-03,-96.26974E-06,-328.2256E-03,-65.46151E-06
-326.2274E-03,-96.03428E-06,-326.2274E-03,-65.41361E-06
-324.2301E-03,-95.83383E-06,-324.2301E-03,-65.40063E-06
-322.2396E-03,-95.67475E-06,-322.2396E-03,-65.42839E-06
-320.2333E-03,-95.48011E-06,-320.2333E-03,-65.42207E-06
-318.2116E-03,-95.28315E-06,-318.2116E-03,-65.41487E-06
-316.2229E-03,-95.01576E-06,-316.2229E-03,-65.33414E-06
-314.2310E-03,-94.83626E-06,-314.2310E-03,-65.34161E-06
-312.2481E-03,-94.62910E-06,-312.2481E-03,-65.32056E-06
-310.2531E-03,-94.46315E-06,-310.2531E-03,-65.34188E-06
-308.2391E-03,-94.18852E-06,-308.2391E-03,-65.25629E-06
-306.2184E-03,-93.99984E-06,-306.2184E-03,-65.25728E-06
-304.2098E-03,-93.89710E-06,-304.2098E-03,-65.34306E-06
-302.2346E-03,-93.63514E-06,-302.2346E-03,-65.26650E-06
-300.2247E-03,-93.46300E-06,-300.2247E-03,-65.28302E-06
-298.2094E-03,-93.18889E-06,-298.2094E-03,-65.19807E-06
-296.2242E-03,-92.99607E-06,-296.2242E-03,-65.19158E-06
-294.2071E-03,-92.83685E-06,-294.2071E-03,-65.22170E-06
-292.2165E-03,-92.58658E-06,-292.2165E-03,-65.15827E-06
-290.2337E-03,-92.43739E-06,-290.2337E-03,-65.19519E-06
-288.2260E-03,-92.16753E-06,-288.2260E-03,-65.11378E-06
-286.2130E-03,-92.04425E-06,-286.2130E-03,-65.17945E-06
-284.2220E-03,-91.78358E-06,-284.2220E-03,-65.10565E-06
-282.2342E-03,-91.58817E-06,-282.2342E-03,-65.09684E-06
-280.2166E-03,-91.36601E-06,-280.2166E-03,-65.06405E-06
-278.2265E-03,-91.10689E-06,-278.2265E-03,-64.99173E-06
-276.2292E-03,-90.93049E-06,-276.2292E-03,-65.00280E-06
-274.2198E-03,-90.73780E-06,-274.2198E-03,-64.99872E-06
-272.2188E-03,-90.52586E-06,-272.2188E-03,-64.97459E-06
-270.2076E-03,-90.35449E-06,-270.2076E-03,-64.99200E-06
-268.2179E-03,-90.09561E-06,-268.2179E-03,-64.91988E-06
-266.2247E-03,-89.89014E-06,-266.2247E-03,-64.90150E-06
-264.2215E-03,-89.57106E-06,-264.2215E-03,-64.77044E-06
-262.2148E-03,-89.42799E-06,-262.2148E-03,-64.81574E-06
-260.2220E-03,-89.25262E-06,-260.2220E-03,-64.82741E-06
-258.2107E-03,-89.02776E-06,-258.2107E-03,-64.79133E-06
-256.2166E-03,-88.83132E-06,-256.2166E-03,-64.78206E-06
-254.2265E-03,-88.54325E-06,-254.2265E-03,-64.68079E-06
-252.1990E-03,-88.40174E-06,-252.1990E-03,-64.72959E-06
-250.2080E-03,-88.13151E-06,-250.2080E-03,-64.64624E-06
-248.1961E-03,-87.89379E-06,-248.1961E-03,-64.59737E-06
-246.1985E-03,-87.73462E-06,-246.1985E-03,-64.62569E-06
-244.2012E-03,-87.44151E-06,-244.2012E-03,-64.52006E-06
-242.1841E-03,-87.28062E-06,-242.1841E-03,-64.54850E-06
-240.2070E-03,-87.03122E-06,-240.2070E-03,-64.48468E-06
-238.2060E-03,-86.87207E-06,-238.2060E-03,-64.51336E-06
-236.1968E-03,-86.54992E-06,-236.1968E-03,-64.37979E-06
-234.1828E-03,-86.36834E-06,-234.1828E-03,-64.38725E-06
-232.1969E-03,-86.12734E-06,-232.1969E-03,-64.33265E-06
-230.1859E-03,-85.88137E-06,-230.1859E-03,-64.27544E-06
-228.1891E-03,-85.64501E-06,-228.1891E-03,-64.22650E-06
-226.1887E-03,-85.37318E-06,-226.1887E-03,-64.14243E-06
-224.1774E-03,-85.18428E-06,-224.1774E-03,-64.14232E-06
-222.1828E-03,-84.98390E-06,-222.1828E-03,-64.12916E-06
-220.1891E-03,-84.69422E-06,-220.1891E-03,-64.02662E-06
-218.1882E-03,-84.52762E-06,-218.1882E-03,-64.04783E-06
-216.2008E-03,-84.26916E-06,-216.2008E-03,-63.97591E-06
-214.1927E-03,-83.98342E-06,-214.1927E-03,-63.87866E-06
-212.1931E-03,-83.76229E-06,-212.1931E-03,-63.84521E-06
-210.1837E-03,-83.49361E-06,-210.1837E-03,-63.76515E-06
-208.1778E-03,-83.26009E-06,-208.1778E-03,-63.71990E-06
-206.1877E-03,-82.94436E-06,-206.1877E-03,-63.59097E-06
-204.1688E-03,-82.80673E-06,-204.1688E-03,-63.64284E-06
-202.1855E-03,-82.51504E-06,-202.1855E-03,-63.53731E-06
-200.1769E-03,-82.22387E-06,-200.1769E-03,-63.43467E-06
-198.1797E-03,-82.00401E-06,-198.1797E-03,-63.40229E-06
-196.1751E-03,-81.74984E-06,-196.1751E-03,-63.33627E-06
-194.1774E-03,-81.53114E-06,-194.1774E-03,-63.30508E-06
-192.1792E-03,-81.25937E-06,-192.1792E-03,-63.22086E-06
-190.1913E-03,-81.02133E-06,-190.1913E-03,-63.16941E-06
-188.1997E-03,-80.72529E-06,-188.1997E-03,-63.06030E-06
-186.1922E-03,-80.42594E-06,-186.1922E-03,-62.94938E-06
-184.1965E-03,-80.18335E-06,-184.1965E-03,-62.89413E-06
-182.1999E-03,-79.89155E-06,-182.1999E-03,-62.78972E-06
-180.1886E-03,-79.58397E-06,-180.1886E-03,-62.67092E-06
-178.1819E-03,-79.38159E-06,-178.1819E-03,-62.65691E-06
-176.1855E-03,-79.09235E-06,-176.1855E-03,-62.55506E-06
-174.1901E-03,-78.75978E-06,-174.1901E-03,-62.40978E-06
-172.1886E-03,-78.48869E-06,-172.1886E-03,-62.32656E-06
-170.2058E-03,-78.15798E-06,-170.2058E-03,-62.18196E-06
-168.2049E-03,-77.86539E-06,-168.2049E-03,-62.07718E-06
-166.1863E-03,-77.65876E-06,-166.1863E-03,-62.06003E-06
-164.1648E-03,-77.32428E-06,-164.1648E-03,-61.91529E-06
-162.1783E-03,-77.04927E-06,-162.1783E-03,-61.82674E-06
-160.1706E-03,-76.79476E-06,-160.1706E-03,-61.76067E-06
-158.1895E-03,-76.29841E-06,-158.1895E-03,-61.45026E-06
-156.1711E-03,-76.15315E-06,-156.1711E-03,-61.49447E-06
-154.1751E-03,-75.82282E-06,-154.1751E-03,-61.35149E-06
-152.1760E-03,-75.43834E-06,-152.1760E-03,-61.15465E-06
-150.1846E-03,-75.13076E-06,-150.1846E-03,-61.03399E-06
-148.1742E-03,-74.83726E-06,-148.1742E-03,-60.92919E-06
-146.1868E-03,-74.48664E-06,-146.1868E-03,-60.76511E-06
-144.1805E-03,-74.20504E-06,-144.1805E-03,-60.67183E-06
-142.1774E-03,-73.75528E-06,-142.1774E-03,-60.41009E-06
-140.1796E-03,-73.44488E-06,-140.1796E-03,-60.28720E-06
-138.1660E-03,-72.94803E-06,-138.1660E-03,-59.97936E-06
-136.1589E-03,-72.63560E-06,-136.1589E-03,-59.85532E-06
-134.1778E-03,-72.24311E-06,-134.1778E-03,-59.64878E-06
-132.1693E-03,-71.91928E-06,-132.1693E-03,-59.51347E-06
-130.1747E-03,-71.58214E-06,-130.1747E-03,-59.36357E-06
-128.1729E-03,-71.13310E-06,-128.1729E-03,-59.10241E-06
-126.1679E-03,-70.71076E-06,-126.1679E-03,-58.86827E-06
-124.1855E-03,-70.30289E-06,-124.1855E-03,-58.64647E-06
-122.1760E-03,-69.92669E-06,-122.1760E-03,-58.45889E-06
-120.1774E-03,-69.57375E-06,-120.1774E-03,-58.29354E-06
-118.1814E-03,-69.13434E-06,-118.1814E-03,-58.04149E-06
-116.1950E-03,-68.57328E-06,-116.1950E-03,-57.66688E-06
-114.1513E-03,-68.29960E-06,-114.1513E-03,-57.58503E-06
-112.1656E-03,-67.87753E-06,-112.1656E-03,-57.34934E-06
-110.1678E-03,-67.42865E-06,-110.1678E-03,-57.08797E-06
-108.1585E-03,-66.86418E-06,-108.1585E-03,-56.71211E-06
-106.1544E-03,-66.30601E-06,-106.1544E-03,-56.34205E-06
-104.1706E-03,-65.88968E-06,-104.1706E-03,-56.11192E-06
-102.1670E-03,-65.50398E-06,-102.1670E-03,-55.91428E-06
-100.1607E-03,-64.97501E-06,-100.1607E-03,-55.57363E-06
-98.17106E-03,-64.44114E-06,-98.17106E-03,-55.22652E-06
-96.18098E-03,-63.79095E-06,-96.18098E-03,-54.76312E-06
-94.17512E-03,-63.31847E-06,-94.17512E-03,-54.47891E-06
-92.17918E-03,-62.75190E-06,-92.17918E-03,-54.09968E-06
-90.17963E-03,-62.20161E-06,-90.17963E-03,-53.73708E-06
-88.18233E-03,-61.55013E-06,-88.18233E-03,-53.27308E-06
-86.16657E-03,-61.09975E-06,-86.16657E-03,-53.01190E-06
-84.16701E-03,-60.47244E-06,-84.16701E-03,-52.57228E-06
-82.17107E-03,-59.79576E-06,-82.17107E-03,-52.08294E-06
-80.15756E-03,-59.20696E-06,-80.15756E-03,-51.68313E-06
-78.15845E-03,-58.53313E-06,-78.15845E-03,-51.19694E-06
-76.15260E-03,-57.76417E-06,-76.15260E-03,-50.61626E-06
-74.15260E-03,-57.15288E-06,-74.15260E-03,-50.19270E-06
-72.14899E-03,-56.42826E-06,-72.14899E-03,-49.65614E-06
-70.16566E-03,-55.68089E-06,-70.16566E-03,-49.09494E-06
-68.14269E-03,-55.08266E-06,-68.14269E-03,-48.68658E-06
-66.15666E-03,-54.33386E-06,-66.15666E-03,-48.12420E-06
-64.15530E-03,-53.46927E-06,-64.15530E-03,-47.44747E-06
-62.17467E-03,-52.63583E-06,-62.17467E-03,-46.79993E-06
-60.18188E-03,-51.94648E-06,-60.18188E-03,-46.29763E-06
-58.16792E-03,-51.20803E-06,-58.16792E-03,-45.74822E-06
-56.18998E-03,-50.34008E-06,-56.18998E-03,-45.06592E-06
-54.17647E-03,-49.28862E-06,-54.17647E-03,-44.20346E-06
-52.18278E-03,-48.44910E-06,-52.18278E-03,-43.55107E-06
-50.16836E-03,-47.57935E-06,-50.16836E-03,-42.87040E-06
-48.17196E-03,-46.65285E-06,-48.17196E-03,-42.13129E-06
-46.18683E-03,-45.72417E-06,-46.18683E-03,-41.38893E-06
-44.18188E-03,-44.67787E-06,-44.18188E-03,-40.53083E-06
-42.17152E-03,-43.74479E-06,-42.17152E-03,-39.78645E-06
-40.17287E-03,-42.55194E-06,-40.17287E-03,-38.78120E-06
-38.16656E-03,-41.43070E-06,-38.16656E-03,-37.84827E-06
-36.17377E-03,-40.18524E-06,-36.17377E-03,-36.78987E-06
-34.16611E-03,-39.11207E-06,-34.16611E-03,-35.90514E-06
-32.17151E-03,-38.11902E-06,-32.17151E-03,-35.09931E-06
-30.16160E-03,-36.82938E-06,-30.16160E-03,-33.99832E-06
-28.15169E-03,-35.57217E-06,-28.15169E-03,-32.92977E-06
-26.18052E-03,-34.15213E-06,-26.18052E-03,-31.69474E-06
-24.19133E-03,-32.78197E-06,-24.19133E-03,-30.51130E-06
-22.16656E-03,-31.51817E-06,-22.16656E-03,-29.43755E-06
-20.17238E-03,-29.92748E-06,-20.17238E-03,-28.03404E-06
-18.17467E-03,-28.64874E-06,-18.17467E-03,-26.94282E-06
-16.16926E-03,-27.07039E-06,-16.16926E-03,-25.55269E-06
-14.16611E-03,-25.48764E-06,-14.16611E-03,-24.15796E-06
-12.15530E-03,-23.82928E-06,-12.15530E-03,-22.68835E-06
-10.15485E-03,-22.14766E-06,-10.15485E-03,-21.19450E-06
-8.160703E-03,-20.30140E-06,-8.160703E-03,-19.53541E-06
-6.148540E-03,-18.55219E-06,-6.148540E-03,-17.97507E-06
-4.157549E-03,-16.53805E-06,-4.157549E-03,-16.14781E-06
-2.164306E-03,-14.64281E-06,-2.164306E-03,-14.43966E-06
-170.1619E-06,-12.48405E-06,-170.1619E-06,-12.46808E-06
+1.830289E-03,-10.09086E-06,+1.830289E-03,-10.26266E-06
+3.823082E-03,-7.838408E-06,+3.823082E-03,-8.197254E-06
+5.823983E-03,-5.551708E-06,+5.823983E-03,-6.098365E-06
+7.830289E-03,-2.974874E-06,+7.830289E-03,-3.709848E-06
+9.823528E-03,-670.2152E-09,+9.823528E-03,-1.592281E-06
+11.81407E-03,+1.777259E-06,+11.81407E-03,+668.3548E-09
+13.79786E-03,+4.092778E-06,+13.79786E-03,+2.797670E-06
+15.81858E-03,+6.552266E-06,+15.81858E-03,+5.067487E-06
+17.80687E-03,+8.694868E-06,+17.80687E-03,+7.023463E-06
+19.81047E-03,+10.97937E-06,+19.81047E-03,+9.119901E-06
+21.82083E-03,+13.31608E-06,+21.82083E-03,+11.26792E-06
+23.80957E-03,+15.41397E-06,+23.80957E-03,+13.17913E-06
+25.82579E-03,+17.56433E-06,+25.82579E-03,+15.14024E-06
+27.81535E-03,+19.53497E-06,+27.81535E-03,+16.92414E-06
+29.81452E-03,+21.51533E-06,+29.81452E-03,+18.71685E-06
+31.79245E-03,+23.71996E-06,+31.79245E-03,+20.73583E-06
+33.81047E-03,+25.52978E-06,+33.81047E-03,+22.35623E-06
+35.80262E-03,+27.16022E-06,+35.80262E-03,+23.79968E-06
+37.79606E-03,+29.08881E-06,+37.79606E-03,+25.54116E-06
+39.80507E-03,+30.88157E-06,+39.80507E-03,+27.14535E-06
+41.80732E-03,+32.51394E-06,+41.80732E-03,+28.58979E-06
+43.78074E-03,+34.12410E-06,+43.78074E-03,+30.01471E-06
+45.81858E-03,+35.75066E-06,+45.81858E-03,+31.44999E-06
+47.81092E-03,+37.09795E-06,+47.81092E-03,+32.61027E-06
+49.81813E-03,+38.56438E-06,+49.81813E-03,+33.88830E-06
+51.80011E-03,+40.00782E-06,+51.80011E-03,+35.14571E-06
+53.79921E-03,+41.41106E-06,+53.79921E-03,+36.36131E-06
+55.82263E-03,+42.68235E-06,+55.82263E-03,+37.44267E-06
+57.81035E-03,+44.01242E-06,+57.81035E-03,+38.58617E-06
+59.81858E-03,+45.27534E-06,+59.81858E-03,+39.66059E-06
+61.80957E-03,+46.16268E-06,+61.80957E-03,+40.36105E-06
+63.77309E-03,+47.57044E-06,+63.77309E-03,+41.58451E-06
+65.79246E-03,+48.65835E-06,+65.79246E-03,+42.48288E-06
+67.77489E-03,+49.56210E-06,+67.77489E-03,+43.20055E-06
+69.78570E-03,+50.57079E-06,+69.78570E-03,+44.02049E-06
+71.81138E-03,+51.49572E-06,+71.81138E-03,+44.75530E-06
+73.80462E-03,+52.35631E-06,+73.80462E-03,+45.42879E-06
+75.78944E-03,+53.23520E-06,+75.78944E-03,+46.12138E-06
+77.78931E-03,+54.05124E-06,+77.78931E-03,+46.74970E-06
+79.79786E-03,+54.92164E-06,+79.79786E-03,+47.43158E-06
+81.79156E-03,+55.63269E-06,+81.79156E-03,+47.95549E-06
+83.79651E-03,+56.54846E-06,+83.79651E-03,+48.68307E-06
+85.79651E-03,+57.00699E-06,+85.79651E-03,+48.95388E-06
+87.77940E-03,+57.83204E-06,+87.77940E-03,+49.59280E-06
+89.77534E-03,+58.61158E-06,+89.77534E-03,+50.18500E-06
+91.80371E-03,+59.49892E-06,+91.80371E-03,+50.88195E-06
+93.78660E-03,+59.91725E-06,+93.78660E-03,+51.11416E-06
+95.80642E-03,+60.66010E-06,+95.80642E-03,+51.66742E-06
+97.81002E-03,+61.28522E-06,+97.81002E-03,+52.10448E-06
+99.80056E-03,+61.71195E-06,+99.80056E-03,+52.34437E-06
+101.8114E-03,+62.36782E-06,+101.8114E-03,+52.81150E-06
+103.8006E-03,+62.98428E-06,+103.8006E-03,+53.24125E-06
+105.8069E-03,+63.65243E-06,+105.8069E-03,+53.72108E-06
+107.8006E-03,+64.08214E-06,+107.8006E-03,+53.96366E-06
+109.7994E-03,+64.68892E-06,+109.7994E-03,+54.38281E-06
+111.7992E-03,+65.29567E-06,+111.7992E-03,+54.80186E-06
+113.7950E-03,+65.72340E-06,+113.7950E-03,+55.04226E-06
+115.8213E-03,+66.21893E-06,+115.8213E-03,+55.34760E-06
+117.8019E-03,+66.64941E-06,+117.8019E-03,+55.59217E-06
+119.8028E-03,+67.18458E-06,+119.8028E-03,+55.93953E-06
+121.8037E-03,+67.61830E-06,+121.8037E-03,+56.18544E-06
+123.8049E-03,+68.08755E-06,+123.8049E-03,+56.46686E-06
+125.7981E-03,+68.39103E-06,+125.7981E-03,+56.58325E-06
+127.8012E-03,+68.87691E-06,+127.8012E-03,+56.88110E-06
+129.8127E-03,+69.53060E-06,+129.8127E-03,+57.34599E-06
+131.8001E-03,+69.75431E-06,+131.8001E-03,+57.38316E-06
+133.8082E-03,+70.29503E-06,+133.8082E-03,+57.73539E-06
+135.8091E-03,+70.60803E-06,+135.8091E-03,+57.86058E-06
+137.7974E-03,+70.96408E-06,+137.7974E-03,+58.03001E-06
+139.7938E-03,+71.43993E-06,+139.7938E-03,+58.31847E-06
+141.8001E-03,+71.81109E-06,+141.8001E-03,+58.50131E-06
+143.7995E-03,+72.18440E-06,+143.7995E-03,+58.68696E-06
+145.7938E-03,+72.44292E-06,+145.7938E-03,+58.75828E-06
+147.8127E-03,+72.93195E-06,+147.8127E-03,+59.05781E-06
+149.8141E-03,+73.36063E-06,+149.8141E-03,+59.29863E-06
+151.7911E-03,+73.51132E-06,+151.7911E-03,+59.26376E-06
+153.8024E-03,+73.99414E-06,+153.8024E-03,+59.55779E-06
+155.7992E-03,+74.33196E-06,+155.7992E-03,+59.70819E-06
+157.8073E-03,+74.70752E-06,+157.8073E-03,+59.89526E-06
+159.7925E-03,+74.89129E-06,+159.7925E-03,+59.89270E-06
+161.8024E-03,+75.20198E-06,+161.8024E-03,+60.01473E-06
+163.8055E-03,+75.60960E-06,+163.8055E-03,+60.23433E-06
+165.8046E-03,+75.85036E-06,+165.8046E-03,+60.28745E-06
+167.8096E-03,+76.26857E-06,+167.8096E-03,+60.51746E-06
+169.7943E-03,+76.54358E-06,+169.7943E-03,+60.60619E-06
+171.8190E-03,+76.89031E-06,+171.8190E-03,+60.76287E-06
+173.8010E-03,+77.18174E-06,+173.8010E-03,+60.86826E-06
+175.8145E-03,+77.48209E-06,+175.8145E-03,+60.97961E-06
+177.7911E-03,+77.71820E-06,+177.7911E-03,+61.03020E-06
+179.8222E-03,+78.14080E-06,+179.8222E-03,+61.26216E-06
+181.8285E-03,+78.40212E-06,+181.8285E-03,+61.33517E-06
+183.7979E-03,+78.75726E-06,+183.7979E-03,+61.50545E-06
+185.7913E-03,+78.91778E-06,+185.7913E-03,+61.47886E-06
+187.7945E-03,+79.16446E-06,+187.7945E-03,+61.53750E-06
+189.7804E-03,+79.39482E-06,+189.7804E-03,+61.58147E-06
+191.7762E-03,+79.79592E-06,+191.7762E-03,+61.79523E-06
+193.7830E-03,+80.05725E-06,+193.7830E-03,+61.86820E-06
+195.7808E-03,+80.35347E-06,+195.7808E-03,+61.97691E-06
+197.7717E-03,+80.59369E-06,+197.7717E-03,+62.03025E-06
+199.7839E-03,+80.76830E-06,+199.7839E-03,+62.01599E-06
+201.7857E-03,+81.21688E-06,+201.7857E-03,+62.27667E-06
+203.7898E-03,+81.39975E-06,+203.7898E-03,+62.27144E-06
+205.7875E-03,+81.61867E-06,+205.7875E-03,+62.30285E-06
+207.7889E-03,+81.88697E-06,+207.7889E-03,+62.38329E-06
+209.7834E-03,+82.20010E-06,+209.7834E-03,+62.50921E-06
+211.7762E-03,+82.49011E-06,+211.7762E-03,+62.61216E-06
+213.7893E-03,+82.63834E-06,+213.7893E-03,+62.57144E-06
+215.7931E-03,+82.80375E-06,+215.7931E-03,+62.54877E-06
+217.7798E-03,+83.33763E-06,+217.7798E-03,+62.89617E-06
+219.7795E-03,+83.48985E-06,+219.7795E-03,+62.86069E-06
+221.7790E-03,+83.74460E-06,+221.7790E-03,+62.92777E-06
+223.7898E-03,+83.84592E-06,+223.7898E-03,+62.84034E-06
+225.7799E-03,+84.15416E-06,+225.7799E-03,+62.96179E-06
+227.7929E-03,+84.37903E-06,+227.7929E-03,+62.99771E-06
+229.7853E-03,+84.61474E-06,+229.7853E-03,+63.04642E-06
+231.7844E-03,+84.82333E-06,+231.7844E-03,+63.06737E-06
+233.7935E-03,+85.09194E-06,+233.7935E-03,+63.14738E-06
+235.7925E-03,+85.38835E-06,+235.7925E-03,+63.25616E-06
+237.7919E-03,+85.81947E-06,+237.7919E-03,+63.49962E-06
+239.7952E-03,+85.84171E-06,+239.7952E-03,+63.33383E-06
+241.7893E-03,+86.00895E-06,+241.7893E-03,+63.31388E-06
+243.7979E-03,+86.35995E-06,+243.7979E-03,+63.47636E-06
+245.7965E-03,+86.56543E-06,+245.7965E-03,+63.49424E-06
+247.8001E-03,+86.90261E-06,+247.8001E-03,+63.64335E-06
+249.7889E-03,+86.96077E-06,+249.7889E-03,+63.51485E-06
+251.8150E-03,+87.26809E-06,+251.8150E-03,+63.63199E-06
+253.7988E-03,+87.52061E-06,+253.7988E-03,+63.69830E-06
+255.8136E-03,+87.71680E-06,+255.8136E-03,+63.70537E-06
+257.8123E-03,+87.95201E-06,+257.8123E-03,+63.75298E-06
+259.8019E-03,+88.15969E-06,+259.8019E-03,+63.77391E-06
+261.7916E-03,+88.44129E-06,+261.7916E-03,+63.86876E-06
+263.8064E-03,+88.71256E-06,+263.8064E-03,+63.95090E-06
+265.8123E-03,+88.93059E-06,+265.8123E-03,+63.98066E-06
+267.8227E-03,+88.97982E-06,+267.8227E-03,+63.84119E-06
+269.8100E-03,+89.36262E-06,+269.8100E-03,+64.03745E-06
+271.8003E-03,+89.44466E-06,+271.8003E-03,+63.93268E-06
+273.8100E-03,+89.71750E-06,+273.8100E-03,+64.01687E-06
+275.7929E-03,+90.01874E-06,+275.7929E-03,+64.13201E-06
+277.8035E-03,+90.24713E-06,+277.8035E-03,+64.17168E-06
+279.8033E-03,+90.43438E-06,+279.8033E-03,+64.17121E-06
+281.8019E-03,+90.54512E-06,+281.8019E-03,+64.09436E-06
+283.8024E-03,+90.77116E-06,+283.8024E-03,+64.13263E-06
+285.8064E-03,+90.99978E-06,+285.8064E-03,+64.17314E-06
+287.8024E-03,+91.22490E-06,+287.8024E-03,+64.21092E-06
+289.7952E-03,+91.47912E-06,+289.7952E-03,+64.27808E-06
+291.7911E-03,+91.65268E-06,+291.7911E-03,+64.26430E-06
+293.7970E-03,+91.89809E-06,+293.7970E-03,+64.32144E-06
+295.8051E-03,+92.09777E-06,+295.8051E-03,+64.33263E-06
+297.8028E-03,+92.26719E-06,+297.8028E-03,+64.31453E-06
+299.8100E-03,+92.53730E-06,+299.8100E-03,+64.39623E-06
+301.7929E-03,+92.69032E-06,+301.7929E-03,+64.36314E-06
+303.7879E-03,+92.89994E-06,+303.7879E-03,+64.38549E-06
+305.8087E-03,+93.20415E-06,+305.8087E-03,+64.50004E-06
+307.8058E-03,+93.40106E-06,+307.8058E-03,+64.50949E-06
+309.8022E-03,+93.74248E-06,+309.8022E-03,+64.66352E-06
+311.7974E-03,+93.82435E-06,+311.7974E-03,+64.55812E-06
+313.7780E-03,+93.98448E-06,+313.7780E-03,+64.53235E-06
+315.7830E-03,+94.18803E-06,+315.7830E-03,+64.54770E-06
+317.7650E-03,+94.39687E-06,+317.7650E-03,+64.57051E-06
+319.7839E-03,+94.59034E-06,+319.7839E-03,+64.57447E-06
+321.7772E-03,+94.77773E-06,+321.7772E-03,+64.57477E-06
+323.7951E-03,+95.11271E-06,+323.7951E-03,+64.72033E-06
+325.7749E-03,+95.26340E-06,+325.7749E-03,+64.68521E-06
+327.7763E-03,+95.35335E-06,+327.7763E-03,+64.58729E-06
+329.7785E-03,+95.67772E-06,+329.7785E-03,+64.72373E-06
+331.7758E-03,+95.78926E-06,+331.7758E-03,+64.64779E-06
+333.7789E-03,+96.07306E-06,+333.7789E-03,+64.74358E-06
+335.7790E-03,+96.28100E-06,+335.7790E-03,+64.76379E-06
+337.7717E-03,+96.44280E-06,+337.7717E-03,+64.73855E-06
+339.7762E-03,+96.69481E-06,+339.7762E-03,+64.80241E-06
+341.7767E-03,+96.88634E-06,+341.7767E-03,+64.80617E-06
+343.7618E-03,+97.14184E-06,+343.7618E-03,+64.87533E-06
+345.7753E-03,+97.25324E-06,+345.7753E-03,+64.79774E-06
+347.7731E-03,+97.44180E-06,+347.7731E-03,+64.79878E-06
+349.7623E-03,+97.64858E-06,+349.7623E-03,+64.81885E-06
+351.7803E-03,+97.85005E-06,+351.7803E-03,+64.83091E-06
+353.7794E-03,+98.09082E-06,+353.7794E-03,+64.88404E-06
+355.7834E-03,+98.22794E-06,+355.7834E-03,+64.83305E-06
+357.7794E-03,+98.51949E-06,+357.7794E-03,+64.93725E-06
+359.8226E-03,+98.66599E-06,+359.8226E-03,+64.89197E-06
+361.6994E-03,+98.82250E-06,+361.6994E-03,+64.87232E-06
+363.7627E-03,+99.17459E-06,+363.7627E-03,+65.03074E-06
+365.7524E-03,+99.26377E-06,+365.7524E-03,+64.93316E-06
+367.7579E-03,+99.52553E-06,+367.7579E-03,+65.00667E-06
+369.7744E-03,+99.67293E-06,+369.7744E-03,+64.96481E-06
+371.7776E-03,+99.88332E-06,+371.7776E-03,+64.98717E-06
+373.7604E-03,+100.0904E-06,+373.7604E-03,+65.00810E-06
+375.7606E-03,+100.2254E-06,+375.7606E-03,+64.95535E-06
+377.7503E-03,+100.4888E-06,+377.7503E-03,+65.03199E-06
+379.7605E-03,+100.6689E-06,+379.7605E-03,+65.02350E-06
+381.7524E-03,+100.8256E-06,+381.7524E-03,+64.99317E-06
+383.7335E-03,+101.1193E-06,+383.7335E-03,+65.10097E-06
+385.7494E-03,+101.2741E-06,+385.7494E-03,+65.06650E-06
+387.7407E-03,+101.4813E-06,+387.7407E-03,+65.08683E-06
+389.7472E-03,+101.6374E-06,+389.7472E-03,+65.05460E-06
+391.7515E-03,+101.8119E-06,+391.7515E-03,+65.04095E-06
+393.7569E-03,+102.0982E-06,+393.7569E-03,+65.13899E-06
+395.7515E-03,+102.2389E-06,+395.7515E-03,+65.09250E-06
+397.7533E-03,+102.4542E-06,+397.7533E-03,+65.11992E-06
+399.7434E-03,+102.5824E-06,+399.7434E-03,+65.06131E-06
+401.7447E-03,+102.7923E-06,+401.7447E-03,+65.08335E-06
+403.7486E-03,+103.0605E-06,+403.7486E-03,+65.16342E-06
+405.7501E-03,+103.1697E-06,+405.7501E-03,+65.08476E-06
+407.7546E-03,+103.4224E-06,+407.7546E-03,+65.14939E-06
+409.7456E-03,+103.6045E-06,+409.7456E-03,+65.14460E-06
+411.7357E-03,+103.6962E-06,+411.7357E-03,+65.04943E-06
+413.7425E-03,+104.0109E-06,+413.7425E-03,+65.17577E-06
+415.7389E-03,+104.1584E-06,+415.7389E-03,+65.13597E-06
+417.7393E-03,+104.4021E-06,+417.7393E-03,+65.19181E-06
+419.7402E-03,+104.5319E-06,+419.7402E-03,+65.13389E-06
+421.7254E-03,+104.7520E-06,+421.7254E-03,+65.16763E-06
+423.7343E-03,+104.9872E-06,+423.7343E-03,+65.21427E-06
+425.7416E-03,+105.0957E-06,+425.7416E-03,+65.13429E-06
+427.7245E-03,+105.3411E-06,+427.7245E-03,+65.19360E-06
+429.7226E-03,+105.5099E-06,+429.7226E-03,+65.17483E-06
+431.7393E-03,+105.7584E-06,+431.7393E-03,+65.23405E-06
+433.7191E-03,+105.9413E-06,+433.7191E-03,+65.23109E-06
+435.7154E-03,+106.0912E-06,+435.7154E-03,+65.19363E-06
+437.7024E-03,+106.2945E-06,+437.7024E-03,+65.21041E-06
+439.6920E-03,+106.4795E-06,+439.6920E-03,+65.20873E-06
+441.6794E-03,+106.6292E-06,+441.6794E-03,+65.17184E-06
+443.6776E-03,+106.9200E-06,+443.6776E-03,+65.27506E-06
+445.6740E-03,+107.0138E-06,+445.6740E-03,+65.18151E-06
+447.6785E-03,+107.2760E-06,+447.6785E-03,+65.25557E-06
+449.6875E-03,+107.4214E-06,+449.6875E-03,+65.21239E-06
+451.6804E-03,+107.6457E-06,+451.6804E-03,+65.24964E-06
+453.6822E-03,+107.7914E-06,+453.6822E-03,+65.20742E-06
+455.6858E-03,+108.0011E-06,+455.6858E-03,+65.22905E-06
+457.6794E-03,+108.2760E-06,+457.6794E-03,+65.31688E-06
+459.6704E-03,+108.3355E-06,+459.6704E-03,+65.18948E-06
+461.6835E-03,+108.5940E-06,+461.6835E-03,+65.25897E-06
+463.6789E-03,+108.7633E-06,+463.6789E-03,+65.24097E-06
+465.6645E-03,+108.9674E-06,+465.6645E-03,+65.25878E-06
+467.6632E-03,+109.1873E-06,+467.6632E-03,+65.29102E-06
+469.6569E-03,+109.2962E-06,+469.6569E-03,+65.21283E-06
+471.6533E-03,+109.5489E-06,+471.6533E-03,+65.27810E-06
+473.6416E-03,+109.7073E-06,+473.6416E-03,+65.24991E-06
+475.6519E-03,+109.9160E-06,+475.6519E-03,+65.26994E-06
+477.6416E-03,+110.1560E-06,+477.6416E-03,+65.32317E-06
+479.6344E-03,+110.2349E-06,+479.6344E-03,+65.21495E-06
+481.6342E-03,+110.5413E-06,+481.6342E-03,+65.33373E-06
+483.6385E-03,+110.6364E-06,+483.6385E-03,+65.24067E-06
+485.6384E-03,+110.8798E-06,+485.6384E-03,+65.29628E-06
+487.6231E-03,+111.0326E-06,+487.6231E-03,+65.26287E-06
+489.6227E-03,+111.1789E-06,+489.6227E-03,+65.22149E-06
+491.6078E-03,+111.4837E-06,+491.6078E-03,+65.33991E-06
+493.6024E-03,+111.5712E-06,+493.6024E-03,+65.24018E-06
+495.6163E-03,+111.8269E-06,+495.6163E-03,+65.30692E-06
+497.5943E-03,+111.9476E-06,+497.5943E-03,+65.24195E-06
+500.0358E-03,+112.0213E-06,+500.0358E-03,+65.08643E-06

MicroMag 2900/3900 Data File ends
