MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.021662E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/17/2022  16:46
Elapsed time                   +203.9396E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -42.51998E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +48.39242E-06
Remanence                      +8.374206E-06
Coercivity                     +10.33002E-03
S*                             -99.24439E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0725E-03,+69.62501E-06,+500.0725E-03,+48.36193E-06
+498.3494E-03,+69.59337E-06,+498.3494E-03,+48.40356E-06
+496.4477E-03,+69.49158E-06,+496.4477E-03,+48.38263E-06
+494.5193E-03,+69.50736E-06,+494.5193E-03,+48.48041E-06
+492.5387E-03,+69.37630E-06,+492.5387E-03,+48.43357E-06
+490.5573E-03,+69.35570E-06,+490.5573E-03,+48.49722E-06
+488.5855E-03,+69.23246E-06,+488.5855E-03,+48.45782E-06
+486.5837E-03,+69.17954E-06,+486.5837E-03,+48.49001E-06
+484.5927E-03,+69.12456E-06,+484.5927E-03,+48.51969E-06
+482.5886E-03,+68.98049E-06,+482.5886E-03,+48.46082E-06
+480.5738E-03,+68.97461E-06,+480.5738E-03,+48.54062E-06
+478.5659E-03,+68.83816E-06,+478.5659E-03,+48.48955E-06
+476.5584E-03,+68.79186E-06,+476.5584E-03,+48.52860E-06
+474.5499E-03,+68.69125E-06,+474.5499E-03,+48.51339E-06
+472.5535E-03,+68.56850E-06,+472.5535E-03,+48.47553E-06
+470.5509E-03,+68.56162E-06,+470.5509E-03,+48.55380E-06
+468.5490E-03,+68.42748E-06,+468.5490E-03,+48.50478E-06
+466.5351E-03,+68.38913E-06,+466.5351E-03,+48.55207E-06
+464.5319E-03,+68.23782E-06,+464.5319E-03,+48.48593E-06
+462.5148E-03,+68.20648E-06,+462.5148E-03,+48.54036E-06
+460.5199E-03,+68.11710E-06,+460.5199E-03,+48.53580E-06
+458.5193E-03,+67.98726E-06,+458.5193E-03,+48.49103E-06
+456.5049E-03,+67.99765E-06,+456.5049E-03,+48.58707E-06
+454.4932E-03,+67.80752E-06,+454.4932E-03,+48.48247E-06
+452.4814E-03,+67.79026E-06,+452.4814E-03,+48.55076E-06
+450.4790E-03,+67.68147E-06,+450.4790E-03,+48.52710E-06
+448.4756E-03,+67.60113E-06,+448.4756E-03,+48.53195E-06
+446.4634E-03,+67.51424E-06,+446.4634E-03,+48.53062E-06
+444.4684E-03,+67.41461E-06,+444.4684E-03,+48.51582E-06
+442.4709E-03,+67.37665E-06,+442.4709E-03,+48.56279E-06
+440.4706E-03,+67.22815E-06,+440.4706E-03,+48.49934E-06
+438.4724E-03,+67.20306E-06,+438.4724E-03,+48.55922E-06
+436.4805E-03,+67.04168E-06,+436.4805E-03,+48.48254E-06
+434.4702E-03,+66.99699E-06,+434.4702E-03,+48.52332E-06
+432.4800E-03,+66.95562E-06,+432.4800E-03,+48.56658E-06
+430.4959E-03,+66.81354E-06,+430.4959E-03,+48.50886E-06
+428.4783E-03,+66.78769E-06,+428.4783E-03,+48.56880E-06
+426.4729E-03,+66.65334E-06,+426.4729E-03,+48.51972E-06
+424.4688E-03,+66.61950E-06,+424.4688E-03,+48.57110E-06
+422.4490E-03,+66.48304E-06,+422.4490E-03,+48.52051E-06
+420.4495E-03,+66.39118E-06,+420.4495E-03,+48.51367E-06
+418.4513E-03,+66.32895E-06,+418.4513E-03,+48.53640E-06
+416.4467E-03,+66.20814E-06,+416.4467E-03,+48.50083E-06
+414.4409E-03,+66.18332E-06,+414.4409E-03,+48.56130E-06
+412.4278E-03,+66.03675E-06,+412.4278E-03,+48.50033E-06
+410.4364E-03,+65.98596E-06,+410.4364E-03,+48.53421E-06
+408.4350E-03,+65.85543E-06,+408.4350E-03,+48.48879E-06
+406.4386E-03,+65.79145E-06,+406.4386E-03,+48.50969E-06
+404.4449E-03,+65.72313E-06,+404.4449E-03,+48.52614E-06
+402.4337E-03,+65.62853E-06,+402.4337E-03,+48.51705E-06
+400.4315E-03,+65.55405E-06,+400.4315E-03,+48.52771E-06
+398.4132E-03,+65.42070E-06,+398.4132E-03,+48.48017E-06
+396.4134E-03,+65.40997E-06,+396.4134E-03,+48.55448E-06
+394.4122E-03,+65.28313E-06,+394.4122E-03,+48.51273E-06
+392.4242E-03,+65.23074E-06,+392.4242E-03,+48.54487E-06
+390.4152E-03,+65.14282E-06,+390.4152E-03,+48.54237E-06
+388.4134E-03,+65.01965E-06,+388.4134E-03,+48.50432E-06
+386.4050E-03,+64.95362E-06,+386.4050E-03,+48.52369E-06
+384.4094E-03,+64.79184E-06,+384.4094E-03,+48.44676E-06
+382.4152E-03,+64.75287E-06,+382.4152E-03,+48.49258E-06
+380.3909E-03,+64.61472E-06,+380.3909E-03,+48.44051E-06
+378.4163E-03,+64.60119E-06,+378.4163E-03,+48.51093E-06
+376.4085E-03,+64.49433E-06,+376.4085E-03,+48.48945E-06
+374.3909E-03,+64.38174E-06,+374.3909E-03,+48.46265E-06
+372.3873E-03,+64.33850E-06,+372.3873E-03,+48.50460E-06
+370.3895E-03,+64.22113E-06,+370.3895E-03,+48.47217E-06
+368.3828E-03,+64.18719E-06,+368.3828E-03,+48.52356E-06
+366.3940E-03,+64.02783E-06,+366.3940E-03,+48.44876E-06
+364.4059E-03,+64.03452E-06,+364.4059E-03,+48.53999E-06
+362.4004E-03,+63.87755E-06,+362.4004E-03,+48.46830E-06
+360.3679E-03,+63.83888E-06,+360.3679E-03,+48.51604E-06
+358.4103E-03,+63.71910E-06,+358.4103E-03,+48.47950E-06
+356.3932E-03,+63.63395E-06,+356.3932E-03,+48.48012E-06
+354.3922E-03,+63.52083E-06,+354.3922E-03,+48.45208E-06
+352.3940E-03,+63.39307E-06,+352.3940E-03,+48.40928E-06
+350.3864E-03,+63.37601E-06,+350.3864E-03,+48.47758E-06
+348.3778E-03,+63.22464E-06,+348.3778E-03,+48.41162E-06
+346.3918E-03,+63.19131E-06,+346.3918E-03,+48.46274E-06
+344.3769E-03,+63.01515E-06,+344.3769E-03,+48.37225E-06
+342.3778E-03,+63.00797E-06,+342.3778E-03,+48.45007E-06
+340.3904E-03,+62.83470E-06,+340.3904E-03,+48.36130E-06
+338.3828E-03,+62.80726E-06,+338.3828E-03,+48.41923E-06
+336.3724E-03,+62.70505E-06,+336.3724E-03,+48.40250E-06
+334.3691E-03,+62.55903E-06,+334.3691E-03,+48.34166E-06
+332.3796E-03,+62.53452E-06,+332.3796E-03,+48.40174E-06
+330.3706E-03,+62.34613E-06,+330.3706E-03,+48.29878E-06
+328.3679E-03,+62.33678E-06,+328.3679E-03,+48.37458E-06
+326.3513E-03,+62.26605E-06,+326.3513E-03,+48.38960E-06
+324.3697E-03,+62.15543E-06,+324.3697E-03,+48.36323E-06
+322.3643E-03,+61.98161E-06,+322.3643E-03,+48.27469E-06
+320.3632E-03,+61.96249E-06,+320.3632E-03,+48.34065E-06
+318.3792E-03,+61.88208E-06,+318.3792E-03,+48.34460E-06
+316.3526E-03,+61.78777E-06,+316.3526E-03,+48.33646E-06
+314.3622E-03,+61.65848E-06,+314.3622E-03,+48.29180E-06
+312.3738E-03,+61.53494E-06,+312.3738E-03,+48.25282E-06
+310.3871E-03,+61.52484E-06,+310.3871E-03,+48.32718E-06
+308.3836E-03,+61.39886E-06,+308.3836E-03,+48.28639E-06
+306.3868E-03,+61.26653E-06,+306.3868E-03,+48.23897E-06
+304.3854E-03,+61.16817E-06,+304.3854E-03,+48.22571E-06
+302.3748E-03,+61.09562E-06,+302.3748E-03,+48.23865E-06
+300.3775E-03,+61.04910E-06,+300.3775E-03,+48.27705E-06
+298.3913E-03,+60.90619E-06,+298.3913E-03,+48.21859E-06
+296.3756E-03,+60.81907E-06,+296.3756E-03,+48.21718E-06
+294.3877E-03,+60.69261E-06,+294.3877E-03,+48.17525E-06
+292.3738E-03,+60.62170E-06,+292.3738E-03,+48.18997E-06
+290.3695E-03,+60.47257E-06,+290.3695E-03,+48.12606E-06
+288.3722E-03,+60.42255E-06,+288.3722E-03,+48.16096E-06
+286.3606E-03,+60.28214E-06,+286.3606E-03,+48.10609E-06
+284.3768E-03,+60.19702E-06,+284.3768E-03,+48.10532E-06
+282.3670E-03,+60.13787E-06,+282.3670E-03,+48.13163E-06
+280.3842E-03,+59.99920E-06,+280.3842E-03,+48.07727E-06
+278.3774E-03,+59.92105E-06,+278.3774E-03,+48.08445E-06
+276.3738E-03,+59.84295E-06,+276.3738E-03,+48.09154E-06
+274.3508E-03,+59.67190E-06,+274.3508E-03,+48.00651E-06
+272.3702E-03,+59.65136E-06,+272.3702E-03,+48.07019E-06
+270.3652E-03,+59.51235E-06,+270.3652E-03,+48.01643E-06
+268.3706E-03,+59.40601E-06,+268.3706E-03,+47.99490E-06
+266.3490E-03,+59.29220E-06,+266.3490E-03,+47.96705E-06
+264.3518E-03,+59.25166E-06,+264.3518E-03,+48.01143E-06
+262.3639E-03,+59.08355E-06,+262.3639E-03,+47.92784E-06
+260.3562E-03,+58.98980E-06,+260.3562E-03,+47.91946E-06
+258.3652E-03,+58.88026E-06,+258.3652E-03,+47.89458E-06
+256.3522E-03,+58.77495E-06,+256.3522E-03,+47.87486E-06
+254.3530E-03,+58.72617E-06,+254.3530E-03,+47.91109E-06
+252.3445E-03,+58.56396E-06,+252.3445E-03,+47.83428E-06
+250.3408E-03,+58.52103E-06,+250.3408E-03,+47.87654E-06
+248.3535E-03,+58.29826E-06,+248.3535E-03,+47.73828E-06
+246.3625E-03,+58.22355E-06,+246.3625E-03,+47.74822E-06
+244.3481E-03,+58.14606E-06,+244.3481E-03,+47.75638E-06
+242.3364E-03,+58.09563E-06,+242.3364E-03,+47.79149E-06
+240.3508E-03,+57.94206E-06,+240.3508E-03,+47.72235E-06
+238.3274E-03,+57.69507E-06,+238.3274E-03,+47.56140E-06
+236.3431E-03,+57.72841E-06,+236.3431E-03,+47.67911E-06
+234.3418E-03,+57.60105E-06,+234.3418E-03,+47.63684E-06
+232.3328E-03,+57.53455E-06,+232.3328E-03,+47.65577E-06
+230.3238E-03,+57.32130E-06,+230.3238E-03,+47.52793E-06
+228.3260E-03,+57.32990E-06,+228.3260E-03,+47.62148E-06
+226.3231E-03,+57.08341E-06,+226.3231E-03,+47.46016E-06
+224.3427E-03,+56.94860E-06,+224.3427E-03,+47.40956E-06
+222.3382E-03,+56.92365E-06,+222.3382E-03,+47.46983E-06
+220.3220E-03,+56.73719E-06,+220.3220E-03,+47.36910E-06
+218.3458E-03,+56.71769E-06,+218.3458E-03,+47.43363E-06
+216.3404E-03,+56.57125E-06,+216.3404E-03,+47.37246E-06
+214.3332E-03,+56.44047E-06,+214.3332E-03,+47.32703E-06
+212.3310E-03,+56.33075E-06,+212.3310E-03,+47.30244E-06
+210.3179E-03,+56.20702E-06,+210.3179E-03,+47.26430E-06
+208.3269E-03,+56.05073E-06,+208.3269E-03,+47.19267E-06
+206.3400E-03,+55.94898E-06,+206.3400E-03,+47.17541E-06
+204.3281E-03,+55.83277E-06,+204.3281E-03,+47.14475E-06
+202.3359E-03,+55.66167E-06,+202.3359E-03,+47.05835E-06
+200.3337E-03,+55.58211E-06,+200.3337E-03,+47.06393E-06
+198.3368E-03,+55.49232E-06,+198.3368E-03,+47.05904E-06
+196.3274E-03,+55.29941E-06,+196.3274E-03,+46.95157E-06
+194.3287E-03,+55.13644E-06,+194.3287E-03,+46.87359E-06
+192.3211E-03,+55.04838E-06,+192.3211E-03,+46.87089E-06
+190.3260E-03,+54.89443E-06,+190.3260E-03,+46.80178E-06
+188.3584E-03,+54.75895E-06,+188.3584E-03,+46.74996E-06
+186.3589E-03,+54.62061E-06,+186.3589E-03,+46.69663E-06
+184.3368E-03,+54.37822E-06,+184.3368E-03,+46.54022E-06
+182.3445E-03,+54.39006E-06,+182.3445E-03,+46.63678E-06
+180.3350E-03,+54.21860E-06,+180.3350E-03,+46.55075E-06
+178.3477E-03,+54.06967E-06,+178.3477E-03,+46.48633E-06
+176.3535E-03,+53.86704E-06,+176.3535E-03,+46.36849E-06
+174.3355E-03,+53.76061E-06,+174.3355E-03,+46.34786E-06
+172.3337E-03,+53.57837E-06,+172.3337E-03,+46.25075E-06
+170.3545E-03,+53.26814E-06,+170.3545E-03,+46.02467E-06
+168.3418E-03,+53.22414E-06,+168.3418E-03,+46.06625E-06
+166.3350E-03,+53.12621E-06,+166.3350E-03,+46.05365E-06
+164.3292E-03,+52.97282E-06,+164.3292E-03,+45.98555E-06
+162.3409E-03,+52.82640E-06,+162.3409E-03,+45.92367E-06
+160.3310E-03,+52.60295E-06,+160.3310E-03,+45.78568E-06
+158.3197E-03,+52.57861E-06,+158.3197E-03,+45.84686E-06
+156.3477E-03,+52.30458E-06,+156.3477E-03,+45.65668E-06
+154.3413E-03,+52.05131E-06,+154.3413E-03,+45.48872E-06
+152.3503E-03,+51.81795E-06,+152.3503E-03,+45.34001E-06
+150.3427E-03,+51.78320E-06,+150.3427E-03,+45.39064E-06
+148.3332E-03,+51.45221E-06,+148.3332E-03,+45.14508E-06
+146.3364E-03,+51.44445E-06,+146.3364E-03,+45.22223E-06
+144.3575E-03,+51.08638E-06,+144.3575E-03,+44.94829E-06
+142.3272E-03,+50.97556E-06,+142.3272E-03,+44.92381E-06
+140.3404E-03,+50.87660E-06,+140.3404E-03,+44.90933E-06
+138.3391E-03,+50.63938E-06,+138.3391E-03,+44.75720E-06
+136.3229E-03,+50.43510E-06,+136.3229E-03,+44.63866E-06
+134.3147E-03,+50.03501E-06,+134.3147E-03,+44.32396E-06
+132.3296E-03,+49.90297E-06,+132.3296E-03,+44.27632E-06
+130.3192E-03,+49.70166E-06,+130.3192E-03,+44.16048E-06
+128.3236E-03,+49.51736E-06,+128.3236E-03,+44.06105E-06
+126.3319E-03,+49.26115E-06,+126.3319E-03,+43.88952E-06
+124.3292E-03,+49.03309E-06,+124.3292E-03,+43.74662E-06
+122.3310E-03,+48.80819E-06,+122.3310E-03,+43.60668E-06
+120.3260E-03,+48.54922E-06,+120.3260E-03,+43.43296E-06
+118.3327E-03,+48.21157E-06,+118.3327E-03,+43.18007E-06
+116.3215E-03,+47.81783E-06,+116.3215E-03,+42.87184E-06
+114.2994E-03,+47.66196E-06,+114.2994E-03,+42.80195E-06
+112.3296E-03,+47.56675E-06,+112.3296E-03,+42.79050E-06
+110.3247E-03,+47.22347E-06,+110.3247E-03,+42.53247E-06
+108.3219E-03,+47.00576E-06,+108.3219E-03,+42.39991E-06
+106.3035E-03,+46.50901E-06,+106.3035E-03,+41.98898E-06
+104.3206E-03,+46.20840E-06,+104.3206E-03,+41.77268E-06
+102.3075E-03,+45.90200E-06,+102.3075E-03,+41.55189E-06
+100.3084E-03,+45.60783E-06,+100.3084E-03,+41.34272E-06
+98.32311E-03,+45.26171E-06,+98.32311E-03,+41.08101E-06
+96.34630E-03,+45.00360E-06,+96.34630E-03,+40.90696E-06
+94.32194E-03,+44.60352E-06,+94.32194E-03,+40.59295E-06
+92.33005E-03,+44.25493E-06,+92.33005E-03,+40.32905E-06
+90.32735E-03,+43.92443E-06,+90.32735E-03,+40.08372E-06
+88.33320E-03,+43.55037E-06,+88.33320E-03,+39.79445E-06
+86.31564E-03,+43.12580E-06,+86.31564E-03,+39.45566E-06
+84.33230E-03,+42.62139E-06,+84.33230E-03,+39.03558E-06
+82.31879E-03,+42.20325E-06,+82.31879E-03,+38.70305E-06
+80.31068E-03,+41.92397E-06,+80.31068E-03,+38.50917E-06
+78.29582E-03,+41.50908E-06,+78.29582E-03,+38.17994E-06
+76.32060E-03,+41.10734E-06,+76.32060E-03,+37.86219E-06
+74.31429E-03,+40.47469E-06,+74.31429E-03,+37.31484E-06
+72.30539E-03,+40.11514E-06,+72.30539E-03,+37.04071E-06
+70.31293E-03,+39.58109E-06,+70.31293E-03,+36.59138E-06
+68.28493E-03,+39.22019E-06,+68.28493E-03,+36.31672E-06
+66.28766E-03,+38.72409E-06,+66.28766E-03,+35.90554E-06
+64.31969E-03,+38.12484E-06,+64.31969E-03,+35.38997E-06
+62.32465E-03,+37.48058E-06,+62.32465E-03,+34.83054E-06
+60.33906E-03,+37.07395E-06,+60.33906E-03,+34.50834E-06
+58.32239E-03,+36.45455E-06,+58.32239E-03,+33.97468E-06
+56.31879E-03,+35.84347E-06,+56.31879E-03,+33.44879E-06
+54.32240E-03,+35.17570E-06,+54.32240E-03,+32.86592E-06
+52.32690E-03,+34.63149E-06,+52.32690E-03,+32.40655E-06
+50.33220E-03,+33.95190E-06,+50.33220E-03,+31.81177E-06
+48.33951E-03,+33.31204E-06,+48.33951E-03,+31.25664E-06
+46.31564E-03,+32.47004E-06,+46.31564E-03,+30.50070E-06
+44.33411E-03,+31.66168E-06,+44.33411E-03,+29.77659E-06
+42.33366E-03,+31.10186E-06,+42.33366E-03,+29.30183E-06
+40.32555E-03,+30.29129E-06,+40.32555E-03,+28.57665E-06
+38.29987E-03,+29.53006E-06,+38.29987E-03,+27.90155E-06
+36.32059E-03,+28.70337E-06,+36.32059E-03,+27.15902E-06
+34.31429E-03,+27.91297E-06,+34.31429E-03,+26.45392E-06
+32.30811E-03,+27.15693E-06,+32.30811E-03,+25.78319E-06
+30.32825E-03,+26.10311E-06,+30.32825E-03,+24.81355E-06
+28.32645E-03,+25.17450E-06,+28.32645E-03,+23.97006E-06
+26.33545E-03,+24.39593E-06,+26.33545E-03,+23.27615E-06
+24.32419E-03,+23.47385E-06,+24.32419E-03,+22.43958E-06
+22.30032E-03,+22.39331E-06,+22.30032E-03,+21.44510E-06
+20.31608E-03,+21.27795E-06,+20.31608E-03,+20.41411E-06
+18.31811E-03,+20.25447E-06,+18.31811E-03,+19.47558E-06
+16.33275E-03,+19.11786E-06,+16.33275E-03,+18.42339E-06
+14.35392E-03,+17.93981E-06,+14.35392E-03,+17.32948E-06
+12.14118E-03,+16.84580E-06,+12.14118E-03,+16.32956E-06
+10.33500E-03,+15.59800E-06,+10.33500E-03,+15.15856E-06
+8.339472E-03,+14.26606E-06,+8.339472E-03,+13.91147E-06
+6.327044E-03,+12.95638E-06,+6.327044E-03,+12.68735E-06
+4.326744E-03,+11.65159E-06,+4.326744E-03,+11.46762E-06
+2.326895E-03,+10.28694E-06,+2.326895E-03,+10.18801E-06
+355.7239E-06,+8.670037E-06,+355.7239E-06,+8.654911E-06
-1.643826E-03,+7.034849E-06,-1.643826E-03,+7.104744E-06
-3.643376E-03,+5.444821E-06,-3.643376E-03,+5.599737E-06
-5.632565E-03,+3.638065E-06,-5.632565E-03,+3.877561E-06
-7.647881E-03,+1.910396E-06,-7.647881E-03,+2.235584E-06
-9.648781E-03,+168.5363E-09,-9.648781E-03,+578.8023E-09
-11.65734E-03,-1.417028E-06,-11.65734E-03,-921.3576E-09
-13.65144E-03,-3.187407E-06,-13.65144E-03,-2.606949E-06
-15.63752E-03,-4.806293E-06,-15.63752E-03,-4.141386E-06
-17.65284E-03,-6.522308E-06,-17.65284E-03,-5.771709E-06
-19.65599E-03,-8.194755E-06,-19.65599E-03,-7.358983E-06
-21.65871E-03,-9.699277E-06,-21.65871E-03,-8.778349E-06
-23.65149E-03,-11.29465E-06,-23.65149E-03,-10.28899E-06
-25.66455E-03,-12.88571E-06,-25.66455E-03,-11.79445E-06
-27.67553E-03,-14.38014E-06,-27.67553E-03,-13.20338E-06
-29.65148E-03,-15.86473E-06,-29.65148E-03,-14.60395E-06
-31.66326E-03,-17.11652E-06,-31.66326E-03,-15.77020E-06
-33.65554E-03,-18.63657E-06,-33.65554E-03,-17.20554E-06
-35.64904E-03,-19.98364E-06,-35.64904E-03,-18.46784E-06
-37.66500E-03,-21.02208E-06,-37.66500E-03,-19.42057E-06
-39.66326E-03,-22.35414E-06,-39.66326E-03,-20.66766E-06
-41.66590E-03,-23.56201E-06,-41.66590E-03,-21.79037E-06
-43.65959E-03,-24.56665E-06,-43.65959E-03,-22.71025E-06
-45.67086E-03,-25.86890E-06,-45.67086E-03,-23.92698E-06
-47.67131E-03,-26.72266E-06,-47.67131E-03,-24.69567E-06
-49.67806E-03,-27.82185E-06,-49.67806E-03,-25.70954E-06
-51.67671E-03,-28.97772E-06,-51.67671E-03,-26.78042E-06
-53.67761E-03,-29.90159E-06,-53.67761E-03,-27.61921E-06
-55.67008E-03,-30.81220E-06,-55.67008E-03,-28.44511E-06
-57.67221E-03,-31.67112E-06,-57.67221E-03,-29.21890E-06
-59.67086E-03,-32.49739E-06,-59.67086E-03,-29.96019E-06
-61.66500E-03,-33.19959E-06,-61.66500E-03,-30.57760E-06
-63.64969E-03,-33.94531E-06,-63.64969E-03,-31.23893E-06
-65.64789E-03,-34.81876E-06,-65.64789E-03,-32.02741E-06
-67.64293E-03,-35.44563E-06,-67.64293E-03,-32.56946E-06
-69.64923E-03,-36.07260E-06,-69.64923E-03,-33.11112E-06
-71.64834E-03,-36.77429E-06,-71.64834E-03,-33.72780E-06
-73.65058E-03,-37.27598E-06,-73.65058E-03,-34.14436E-06
-75.62581E-03,-38.04693E-06,-75.62581E-03,-34.83132E-06
-77.65330E-03,-38.61869E-06,-77.65330E-03,-35.31687E-06
-79.63663E-03,-39.14711E-06,-79.63663E-03,-35.76096E-06
-81.64518E-03,-39.61304E-06,-81.64518E-03,-36.14149E-06
-83.65238E-03,-40.29353E-06,-83.65238E-03,-36.73663E-06
-85.63417E-03,-40.73025E-06,-85.63417E-03,-37.08908E-06
-87.62942E-03,-41.10302E-06,-87.62942E-03,-37.37702E-06
-89.65690E-03,-41.63135E-06,-89.65690E-03,-37.81914E-06
-91.65189E-03,-42.00891E-06,-91.65189E-03,-38.11188E-06
-93.65194E-03,-42.43934E-06,-93.65194E-03,-38.45726E-06
-95.65554E-03,-42.78872E-06,-95.65554E-03,-38.72145E-06
-97.64699E-03,-43.34540E-06,-97.64699E-03,-39.19345E-06
-99.65871E-03,-43.60846E-06,-99.65871E-03,-39.37097E-06
-101.6483E-03,-43.90573E-06,-101.6483E-03,-39.58364E-06
-103.6515E-03,-44.41132E-06,-103.6515E-03,-40.00406E-06
-105.6524E-03,-44.70046E-06,-105.6524E-03,-40.20813E-06
-107.6727E-03,-45.11926E-06,-107.6727E-03,-40.54102E-06
-109.6578E-03,-45.31921E-06,-109.6578E-03,-40.65656E-06
-111.6487E-03,-45.72304E-06,-111.6487E-03,-40.97574E-06
-113.6610E-03,-45.97536E-06,-113.6610E-03,-41.14250E-06
-115.6497E-03,-46.29364E-06,-115.6497E-03,-41.37621E-06
-117.6398E-03,-46.67291E-06,-117.6398E-03,-41.67087E-06
-119.6591E-03,-46.86967E-06,-119.6591E-03,-41.78176E-06
-121.6587E-03,-47.13057E-06,-121.6587E-03,-41.95765E-06
-123.6650E-03,-47.43743E-06,-123.6650E-03,-42.17920E-06
-125.6374E-03,-47.70981E-06,-125.6374E-03,-42.36772E-06
-127.6483E-03,-47.94960E-06,-127.6483E-03,-42.52199E-06
-129.6560E-03,-48.30899E-06,-129.6560E-03,-42.79602E-06
-131.6487E-03,-48.54691E-06,-131.6487E-03,-42.94921E-06
-133.6546E-03,-48.69579E-06,-133.6546E-03,-43.01279E-06
-135.6326E-03,-48.84329E-06,-135.6326E-03,-43.07620E-06
-137.6578E-03,-49.24837E-06,-137.6578E-03,-43.39516E-06
-139.6668E-03,-49.43907E-06,-139.6668E-03,-43.50044E-06
-141.6496E-03,-49.64159E-06,-141.6496E-03,-43.61865E-06
-143.6533E-03,-49.88553E-06,-143.6533E-03,-43.77740E-06
-145.6524E-03,-49.99301E-06,-145.6524E-03,-43.79987E-06
-147.6492E-03,-50.25448E-06,-147.6492E-03,-43.97643E-06
-149.6637E-03,-50.47083E-06,-149.6637E-03,-44.10713E-06
-151.6651E-03,-50.55858E-06,-151.6651E-03,-44.10979E-06
-153.6542E-03,-50.94878E-06,-153.6542E-03,-44.41541E-06
-155.6515E-03,-51.09784E-06,-155.6515E-03,-44.47954E-06
-157.6614E-03,-51.36236E-06,-157.6614E-03,-44.65859E-06
-159.6650E-03,-51.46532E-06,-159.6650E-03,-44.67637E-06
-161.6605E-03,-51.54328E-06,-161.6605E-03,-44.66948E-06
-163.6560E-03,-51.84995E-06,-163.6560E-03,-44.89131E-06
-165.6691E-03,-52.04610E-06,-165.6691E-03,-45.00185E-06
-167.6701E-03,-52.24036E-06,-167.6701E-03,-45.11103E-06
-169.6623E-03,-52.32410E-06,-169.6623E-03,-45.11006E-06
-171.6614E-03,-52.58754E-06,-171.6614E-03,-45.28850E-06
-173.6501E-03,-52.69483E-06,-173.6501E-03,-45.31123E-06
-175.6673E-03,-52.82288E-06,-175.6673E-03,-45.35351E-06
-177.6781E-03,-52.89633E-06,-177.6781E-03,-45.34146E-06
-179.6651E-03,-53.16125E-06,-179.6651E-03,-45.52189E-06
-181.6682E-03,-53.42875E-06,-181.6682E-03,-45.70422E-06
-183.6673E-03,-53.49778E-06,-183.6673E-03,-45.68825E-06
-185.6785E-03,-53.64285E-06,-185.6785E-03,-45.74780E-06
-187.6682E-03,-53.74345E-06,-187.6682E-03,-45.76381E-06
-189.6348E-03,-54.04932E-06,-189.6348E-03,-45.98605E-06
-191.6533E-03,-54.02437E-06,-191.6533E-03,-45.87528E-06
-193.6319E-03,-54.26968E-06,-193.6319E-03,-46.03645E-06
-195.6042E-03,-54.31742E-06,-195.6042E-03,-46.00033E-06
-197.6465E-03,-54.51163E-06,-197.6465E-03,-46.10771E-06
-199.6416E-03,-54.66427E-06,-199.6416E-03,-46.17551E-06
-201.6421E-03,-54.84401E-06,-201.6421E-03,-46.27019E-06
-203.6533E-03,-54.98480E-06,-203.6533E-03,-46.32547E-06
-205.6542E-03,-55.07400E-06,-205.6542E-03,-46.32959E-06
-207.6465E-03,-55.24970E-06,-207.6465E-03,-46.42057E-06
-209.6592E-03,-55.29622E-06,-209.6592E-03,-46.38152E-06
-211.6420E-03,-55.47747E-06,-211.6420E-03,-46.47845E-06
-213.6596E-03,-55.69044E-06,-213.6596E-03,-46.60563E-06
-215.6537E-03,-55.66262E-06,-215.6537E-03,-46.49302E-06
-217.6610E-03,-55.76252E-06,-217.6610E-03,-46.50758E-06
-219.6415E-03,-55.87317E-06,-219.6415E-03,-46.53402E-06
-221.6506E-03,-56.07854E-06,-221.6506E-03,-46.65396E-06
-223.6674E-03,-56.24484E-06,-223.6674E-03,-46.73451E-06
-225.6465E-03,-56.40179E-06,-225.6465E-03,-46.80730E-06
-227.6470E-03,-56.48977E-06,-227.6470E-03,-46.81023E-06
-229.6371E-03,-56.44504E-06,-229.6371E-03,-46.68087E-06
-231.6537E-03,-56.65814E-06,-231.6537E-03,-46.80823E-06
-233.6328E-03,-56.79803E-06,-233.6328E-03,-46.86397E-06
-235.6506E-03,-56.99409E-06,-235.6506E-03,-46.97423E-06
-237.6542E-03,-57.04814E-06,-237.6542E-03,-46.94308E-06
-239.6537E-03,-57.12489E-06,-239.6537E-03,-46.93482E-06
-241.6456E-03,-57.29649E-06,-241.6456E-03,-47.02172E-06
-243.6560E-03,-57.47468E-06,-243.6560E-03,-47.11443E-06
-245.6596E-03,-57.59108E-06,-245.6596E-03,-47.14564E-06
-247.6438E-03,-57.69494E-06,-247.6438E-03,-47.16513E-06
-249.6411E-03,-57.76077E-06,-249.6411E-03,-47.14603E-06
-251.6637E-03,-57.87796E-06,-251.6637E-03,-47.17722E-06
-253.6515E-03,-57.93403E-06,-253.6515E-03,-47.14878E-06
-255.6479E-03,-58.13093E-06,-255.6479E-03,-47.26079E-06
-257.6679E-03,-58.31462E-06,-257.6679E-03,-47.35858E-06
-259.6551E-03,-58.32603E-06,-259.6551E-03,-47.28550E-06
-261.6573E-03,-58.48154E-06,-261.6573E-03,-47.35587E-06
-263.6537E-03,-58.58553E-06,-263.6537E-03,-47.37498E-06
-265.6673E-03,-58.73502E-06,-265.6673E-03,-47.43885E-06
-267.6781E-03,-58.80212E-06,-267.6781E-03,-47.42045E-06
-269.6823E-03,-58.83493E-06,-269.6823E-03,-47.36804E-06
-271.6722E-03,-58.95644E-06,-271.6722E-03,-47.40494E-06
-273.6704E-03,-59.04831E-06,-273.6704E-03,-47.41185E-06
-275.6778E-03,-59.24549E-06,-275.6778E-03,-47.52367E-06
-277.6700E-03,-59.27012E-06,-277.6700E-03,-47.46360E-06
-279.6479E-03,-59.41485E-06,-279.6479E-03,-47.52422E-06
-281.6646E-03,-59.55352E-06,-281.6646E-03,-47.57715E-06
-283.6510E-03,-59.67174E-06,-283.6510E-03,-47.61091E-06
-285.6686E-03,-59.78834E-06,-285.6686E-03,-47.64172E-06
-287.6745E-03,-59.88036E-06,-287.6745E-03,-47.64844E-06
-289.6686E-03,-59.95695E-06,-289.6686E-03,-47.64025E-06
-291.6614E-03,-60.15167E-06,-291.6614E-03,-47.75023E-06
-293.6637E-03,-60.22594E-06,-293.6637E-03,-47.73936E-06
-295.6578E-03,-60.22894E-06,-295.6578E-03,-47.65758E-06
-297.6488E-03,-60.31217E-06,-297.6488E-03,-47.65614E-06
-299.6737E-03,-60.45767E-06,-299.6737E-03,-47.71555E-06
-301.6655E-03,-60.62415E-06,-301.6655E-03,-47.79734E-06
-303.6704E-03,-60.65920E-06,-303.6704E-03,-47.74714E-06
-305.6767E-03,-60.74553E-06,-305.6767E-03,-47.74816E-06
-307.6839E-03,-60.87668E-06,-307.6839E-03,-47.79397E-06
-309.6601E-03,-61.02964E-06,-309.6601E-03,-47.86290E-06
-311.6695E-03,-61.14788E-06,-311.6695E-03,-47.89569E-06
-313.6533E-03,-61.17335E-06,-313.6533E-03,-47.83682E-06
-315.6528E-03,-61.35854E-06,-315.6528E-03,-47.93699E-06
-317.6447E-03,-61.38063E-06,-317.6447E-03,-47.87438E-06
-319.6348E-03,-61.48932E-06,-319.6348E-03,-47.89845E-06
-321.6452E-03,-61.60478E-06,-321.6452E-03,-47.92843E-06
-323.6479E-03,-61.57818E-06,-323.6479E-03,-47.81668E-06
-325.6501E-03,-61.77929E-06,-325.6501E-03,-47.93266E-06
-327.6335E-03,-61.83561E-06,-327.6335E-03,-47.90464E-06
-329.6236E-03,-62.00698E-06,-329.6236E-03,-47.99140E-06
-331.6515E-03,-61.99604E-06,-331.6515E-03,-47.89422E-06
-333.6292E-03,-62.26796E-06,-333.6292E-03,-48.08205E-06
-335.6303E-03,-62.33372E-06,-335.6303E-03,-48.06272E-06
-337.6569E-03,-62.36474E-06,-337.6569E-03,-48.00757E-06
-339.6416E-03,-62.39321E-06,-339.6416E-03,-47.95166E-06
-341.6415E-03,-62.50112E-06,-341.6415E-03,-47.97453E-06
-343.6402E-03,-62.49913E-06,-343.6402E-03,-47.88755E-06
-345.6524E-03,-62.68438E-06,-345.6524E-03,-47.98724E-06
-347.6346E-03,-62.83851E-06,-347.6346E-03,-48.05709E-06
-349.6191E-03,-62.83254E-06,-349.6191E-03,-47.96675E-06
-351.6281E-03,-63.10430E-06,-351.6281E-03,-48.15308E-06
-353.6383E-03,-63.08243E-06,-353.6383E-03,-48.04573E-06
-355.6339E-03,-63.23564E-06,-355.6339E-03,-48.11409E-06
-357.6492E-03,-63.29766E-06,-357.6492E-03,-48.09042E-06
-359.6236E-03,-63.38155E-06,-359.6236E-03,-48.09036E-06
-361.6542E-03,-63.52267E-06,-361.6542E-03,-48.14514E-06
-363.6510E-03,-63.53231E-06,-363.6510E-03,-48.06987E-06
-365.6446E-03,-63.71159E-06,-365.6446E-03,-48.16438E-06
-367.6353E-03,-63.70105E-06,-367.6353E-03,-48.06921E-06
-369.6492E-03,-63.87220E-06,-369.6492E-03,-48.15472E-06
-371.6415E-03,-63.91810E-06,-371.6415E-03,-48.11591E-06
-373.6317E-03,-64.01853E-06,-373.6317E-03,-48.13172E-06
-375.6287E-03,-64.18948E-06,-375.6287E-03,-48.21775E-06
-377.6330E-03,-64.20265E-06,-377.6330E-03,-48.14570E-06
-379.6465E-03,-64.40222E-06,-379.6465E-03,-48.25966E-06
-381.6455E-03,-64.33330E-06,-381.6455E-03,-48.10574E-06
-383.6420E-03,-64.54945E-06,-383.6420E-03,-48.23700E-06
-385.6335E-03,-64.55086E-06,-385.6335E-03,-48.15374E-06
-387.6346E-03,-64.71171E-06,-387.6346E-03,-48.22949E-06
-389.6207E-03,-64.75057E-06,-389.6207E-03,-48.18390E-06
-391.6292E-03,-64.84053E-06,-391.6292E-03,-48.18846E-06
-393.6358E-03,-64.93719E-06,-393.6358E-03,-48.19981E-06
-395.6198E-03,-65.06153E-06,-395.6198E-03,-48.23978E-06
-397.6174E-03,-65.15418E-06,-397.6174E-03,-48.24750E-06
-399.6168E-03,-65.16506E-06,-399.6168E-03,-48.17336E-06
-401.6186E-03,-65.37486E-06,-401.6186E-03,-48.29805E-06
-403.6402E-03,-65.40279E-06,-403.6402E-03,-48.24001E-06
-405.6146E-03,-65.56261E-06,-405.6146E-03,-48.31588E-06
-407.6254E-03,-65.58045E-06,-407.6254E-03,-48.24823E-06
-409.6204E-03,-65.70495E-06,-409.6204E-03,-48.28789E-06
-411.6254E-03,-65.80682E-06,-411.6254E-03,-48.30452E-06
-413.5932E-03,-65.79800E-06,-413.5932E-03,-48.21202E-06
-415.6213E-03,-65.93313E-06,-415.6213E-03,-48.26092E-06
-417.6064E-03,-65.96382E-06,-417.6064E-03,-48.20720E-06
-419.6132E-03,-66.14089E-06,-419.6132E-03,-48.29895E-06
-421.5961E-03,-66.15503E-06,-421.5961E-03,-48.22877E-06
-423.5901E-03,-66.35859E-06,-423.5901E-03,-48.34755E-06
-425.6101E-03,-66.38816E-06,-425.6101E-03,-48.29123E-06
-427.6236E-03,-66.48638E-06,-427.6236E-03,-48.30383E-06
-429.6015E-03,-66.62445E-06,-429.6015E-03,-48.35780E-06
-431.6092E-03,-66.65658E-06,-431.6092E-03,-48.30457E-06
-433.6078E-03,-66.77584E-06,-433.6078E-03,-48.33884E-06
-435.6096E-03,-66.80898E-06,-435.6096E-03,-48.28686E-06
-437.5799E-03,-66.97678E-06,-437.5799E-03,-48.37089E-06
-439.5794E-03,-66.99765E-06,-439.5794E-03,-48.30674E-06
-441.5623E-03,-67.11006E-06,-441.5623E-03,-48.33483E-06
-443.5542E-03,-67.14883E-06,-443.5542E-03,-48.28892E-06
-445.5461E-03,-67.29056E-06,-445.5461E-03,-48.34595E-06
-447.5636E-03,-67.37876E-06,-447.5636E-03,-48.34836E-06
-449.5642E-03,-67.39897E-06,-449.5642E-03,-48.28351E-06
-451.5708E-03,-67.61132E-06,-451.5708E-03,-48.41054E-06
-453.5682E-03,-67.59694E-06,-453.5682E-03,-48.31123E-06
-455.5724E-03,-67.74679E-06,-455.5724E-03,-48.37586E-06
-457.5497E-03,-67.76564E-06,-457.5497E-03,-48.31064E-06
-459.5524E-03,-67.93290E-06,-459.5524E-03,-48.39274E-06
-461.5411E-03,-67.97480E-06,-461.5411E-03,-48.35008E-06
-463.5551E-03,-68.02453E-06,-463.5551E-03,-48.31417E-06
-465.5555E-03,-68.14900E-06,-465.5555E-03,-48.35358E-06
-467.5501E-03,-68.16268E-06,-467.5501E-03,-48.28246E-06
-469.5342E-03,-68.36277E-06,-469.5342E-03,-48.39819E-06
-471.5272E-03,-68.40502E-06,-471.5272E-03,-48.35570E-06
-473.5276E-03,-68.51498E-06,-473.5276E-03,-48.38059E-06
-475.5321E-03,-68.53063E-06,-475.5321E-03,-48.31101E-06
-477.5369E-03,-68.65805E-06,-477.5369E-03,-48.35318E-06
-479.5308E-03,-68.80821E-06,-479.5308E-03,-48.41858E-06
-481.5241E-03,-68.81893E-06,-481.5241E-03,-48.34454E-06
-483.5196E-03,-68.93736E-06,-483.5196E-03,-48.37811E-06
-485.5011E-03,-68.90751E-06,-485.5011E-03,-48.26401E-06
-487.5128E-03,-69.11385E-06,-487.5128E-03,-48.38481E-06
-489.5082E-03,-69.11033E-06,-489.5082E-03,-48.29645E-06
-491.5064E-03,-69.26757E-06,-491.5064E-03,-48.36872E-06
-493.4960E-03,-69.28432E-06,-493.4960E-03,-48.30087E-06
-495.4839E-03,-69.42945E-06,-495.4839E-03,-48.36148E-06
-497.4844E-03,-69.47264E-06,-497.4844E-03,-48.31961E-06
-499.9108E-03,-69.49304E-06,-499.9108E-03,-48.23685E-06

-499.9183E-03,-69.59322E-06,-499.9183E-03,-48.33671E-06
-498.2075E-03,-69.51161E-06,-498.2075E-03,-48.32784E-06
-496.2997E-03,-69.39285E-06,-496.2997E-03,-48.29019E-06
-494.3669E-03,-69.38246E-06,-494.3669E-03,-48.36199E-06
-492.4228E-03,-69.30272E-06,-492.4228E-03,-48.36491E-06
-490.4448E-03,-69.22310E-06,-490.4448E-03,-48.36940E-06
-488.4534E-03,-69.17804E-06,-488.4534E-03,-48.40902E-06
-486.4435E-03,-69.06259E-06,-486.4435E-03,-48.37902E-06
-484.4601E-03,-69.06587E-06,-484.4601E-03,-48.46663E-06
-482.4358E-03,-68.89467E-06,-482.4358E-03,-48.38151E-06
-480.4443E-03,-68.91127E-06,-480.4443E-03,-48.48279E-06
-478.4218E-03,-68.74815E-06,-478.4218E-03,-48.40566E-06
-476.4173E-03,-68.71310E-06,-476.4173E-03,-48.45585E-06
-474.4083E-03,-68.60554E-06,-474.4083E-03,-48.43371E-06
-472.4002E-03,-68.50460E-06,-472.4002E-03,-48.41815E-06
-470.4043E-03,-68.48397E-06,-470.4043E-03,-48.48239E-06
-468.4106E-03,-68.32133E-06,-468.4106E-03,-48.40452E-06
-466.3917E-03,-68.30897E-06,-466.3917E-03,-48.47801E-06
-464.3799E-03,-68.16024E-06,-464.3799E-03,-48.41481E-06
-462.3696E-03,-68.14567E-06,-462.3696E-03,-48.48573E-06
-460.3696E-03,-68.01231E-06,-460.3696E-03,-48.43741E-06
-458.3718E-03,-67.97876E-06,-458.3718E-03,-48.48879E-06
-456.3588E-03,-67.87397E-06,-456.3588E-03,-48.46960E-06
-454.3534E-03,-67.76711E-06,-454.3534E-03,-48.44801E-06
-452.3516E-03,-67.72467E-06,-452.3516E-03,-48.49069E-06
-450.3457E-03,-67.57335E-06,-450.3457E-03,-48.42466E-06
-448.3313E-03,-67.57396E-06,-448.3313E-03,-48.51092E-06
-446.3169E-03,-67.41889E-06,-446.3169E-03,-48.44151E-06
-444.3178E-03,-67.39897E-06,-444.3178E-03,-48.50659E-06
-442.3340E-03,-67.23666E-06,-442.3340E-03,-48.42862E-06
-440.3255E-03,-67.21311E-06,-440.3255E-03,-48.49048E-06
-438.3394E-03,-67.12026E-06,-438.3394E-03,-48.48207E-06
-436.3371E-03,-67.02665E-06,-436.3371E-03,-48.47360E-06
-434.3300E-03,-66.95936E-06,-434.3300E-03,-48.49166E-06
-432.3394E-03,-66.82360E-06,-432.3394E-03,-48.44053E-06
-430.3209E-03,-66.80223E-06,-430.3209E-03,-48.50499E-06
-428.3079E-03,-66.65301E-06,-428.3079E-03,-48.44136E-06
-426.3079E-03,-66.62881E-06,-426.3079E-03,-48.50221E-06
-424.3007E-03,-66.48013E-06,-424.3007E-03,-48.43887E-06
-422.2975E-03,-66.44201E-06,-422.2975E-03,-48.48593E-06
-420.2966E-03,-66.34507E-06,-420.2966E-03,-48.47406E-06
-418.3079E-03,-66.27086E-06,-418.3079E-03,-48.48442E-06
-416.3052E-03,-66.17857E-06,-416.3052E-03,-48.47729E-06
-414.2989E-03,-66.05838E-06,-414.2989E-03,-48.44239E-06
-412.2908E-03,-66.01326E-06,-412.2908E-03,-48.48266E-06
-410.2925E-03,-65.87242E-06,-410.2925E-03,-48.42678E-06
-408.2997E-03,-65.86481E-06,-408.2997E-03,-48.50392E-06
-406.3074E-03,-65.71641E-06,-406.3074E-03,-48.44023E-06
-404.3029E-03,-65.68323E-06,-404.3029E-03,-48.49228E-06
-402.2885E-03,-65.53215E-06,-402.2885E-03,-48.42685E-06
-400.2852E-03,-65.48399E-06,-400.2852E-03,-48.46387E-06
-398.2781E-03,-65.37868E-06,-398.2781E-03,-48.44390E-06
-396.2750E-03,-65.32074E-06,-396.2750E-03,-48.47113E-06
-394.2624E-03,-65.21571E-06,-394.2624E-03,-48.45168E-06
-392.2624E-03,-65.08028E-06,-392.2624E-03,-48.40129E-06
-390.2601E-03,-65.04433E-06,-390.2601E-03,-48.45047E-06
-388.2592E-03,-64.93201E-06,-388.2592E-03,-48.42324E-06
-386.2624E-03,-64.89630E-06,-386.2624E-03,-48.47243E-06
-384.2498E-03,-64.74437E-06,-384.2498E-03,-48.40608E-06
-382.2525E-03,-64.70330E-06,-382.2525E-03,-48.44993E-06
-380.2619E-03,-64.54983E-06,-380.2619E-03,-48.38110E-06
-378.2439E-03,-64.54067E-06,-378.2439E-03,-48.45774E-06
-376.2574E-03,-64.43165E-06,-376.2574E-03,-48.43319E-06
-374.2637E-03,-64.33122E-06,-374.2637E-03,-48.41754E-06
-372.2588E-03,-64.25392E-06,-372.2588E-03,-48.42548E-06
-370.2484E-03,-64.14753E-06,-370.2484E-03,-48.40457E-06
-368.2435E-03,-64.08639E-06,-368.2435E-03,-48.42868E-06
-366.2534E-03,-63.94232E-06,-366.2534E-03,-48.36923E-06
-364.2479E-03,-63.89546E-06,-364.2479E-03,-48.40764E-06
-362.2543E-03,-63.78278E-06,-362.2543E-03,-48.37973E-06
-360.2561E-03,-63.73761E-06,-360.2561E-03,-48.41953E-06
-358.2245E-03,-63.61881E-06,-358.2245E-03,-48.38711E-06
-356.2322E-03,-63.53160E-06,-356.2322E-03,-48.38461E-06
-354.2254E-03,-63.48611E-06,-354.2254E-03,-48.42446E-06
-352.2353E-03,-63.38982E-06,-352.2353E-03,-48.41278E-06
-350.2286E-03,-63.29580E-06,-350.2286E-03,-48.40408E-06
-348.2250E-03,-63.14946E-06,-348.2250E-03,-48.34294E-06
-346.2412E-03,-63.13415E-06,-346.2412E-03,-48.41198E-06
-344.2363E-03,-62.94654E-06,-344.2363E-03,-48.30962E-06
-342.0169E-03,-62.90516E-06,-342.0169E-03,-48.36261E-06
-340.2646E-03,-62.84045E-06,-340.2646E-03,-48.37240E-06
-338.2155E-03,-62.71488E-06,-338.2155E-03,-48.33396E-06
-336.2200E-03,-62.60783E-06,-336.2200E-03,-48.31175E-06
-334.2308E-03,-62.51357E-06,-334.2308E-03,-48.30207E-06
-332.2187E-03,-62.47343E-06,-332.2187E-03,-48.34750E-06
-330.2061E-03,-62.32597E-06,-330.2061E-03,-48.28561E-06
-328.2164E-03,-62.31319E-06,-328.2164E-03,-48.35744E-06
-326.2059E-03,-62.19403E-06,-326.2059E-03,-48.32377E-06
-324.2345E-03,-62.11751E-06,-324.2345E-03,-48.33107E-06
-322.2272E-03,-61.96798E-06,-322.2272E-03,-48.26688E-06
-320.2137E-03,-61.86622E-06,-320.2137E-03,-48.25074E-06
-318.1984E-03,-61.75356E-06,-318.1984E-03,-48.22377E-06
-316.2119E-03,-61.64111E-06,-316.2119E-03,-48.19578E-06
-314.2349E-03,-61.61127E-06,-314.2349E-03,-48.25000E-06
-312.2317E-03,-61.50868E-06,-312.2317E-03,-48.23260E-06
-310.2407E-03,-61.44924E-06,-310.2407E-03,-48.25781E-06
-308.2421E-03,-61.29092E-06,-308.2421E-03,-48.18447E-06
-306.2250E-03,-61.19773E-06,-306.2250E-03,-48.17705E-06
-304.2304E-03,-61.15614E-06,-304.2304E-03,-48.22027E-06
-302.2308E-03,-61.03001E-06,-302.2308E-03,-48.17916E-06
-300.2344E-03,-60.93744E-06,-300.2344E-03,-48.17148E-06
-298.2191E-03,-60.87382E-06,-298.2191E-03,-48.19355E-06
-296.2313E-03,-60.78016E-06,-296.2313E-03,-48.18441E-06
-294.2263E-03,-60.64205E-06,-294.2263E-03,-48.13155E-06
-292.2241E-03,-60.55470E-06,-292.2241E-03,-48.12933E-06
-290.2214E-03,-60.46151E-06,-290.2214E-03,-48.12130E-06
-288.2232E-03,-60.35559E-06,-288.2232E-03,-48.10034E-06
-286.2372E-03,-60.24196E-06,-286.2372E-03,-48.07116E-06
-284.2191E-03,-60.19901E-06,-284.2191E-03,-48.11401E-06
-282.2205E-03,-60.06377E-06,-282.2205E-03,-48.06376E-06
-280.2070E-03,-59.89863E-06,-280.2070E-03,-47.98423E-06
-278.2160E-03,-59.87777E-06,-278.2160E-03,-48.04803E-06
-276.2187E-03,-59.77726E-06,-276.2187E-03,-48.03244E-06
-274.2097E-03,-59.69624E-06,-274.2097E-03,-48.03685E-06
-272.2088E-03,-59.50503E-06,-272.2088E-03,-47.93071E-06
-270.2088E-03,-59.45874E-06,-270.2088E-03,-47.96946E-06
-268.2070E-03,-59.34803E-06,-268.2070E-03,-47.94387E-06
-266.2133E-03,-59.22871E-06,-266.2133E-03,-47.90933E-06
-264.2155E-03,-59.16579E-06,-264.2155E-03,-47.93135E-06
-262.2173E-03,-59.09277E-06,-262.2173E-03,-47.94329E-06
-260.2142E-03,-58.91749E-06,-260.2142E-03,-47.85318E-06
-258.2164E-03,-58.81843E-06,-258.2164E-03,-47.83907E-06
-256.2079E-03,-58.74912E-06,-256.2079E-03,-47.85517E-06
-254.1997E-03,-58.57557E-06,-254.1997E-03,-47.76700E-06
-252.1939E-03,-58.53502E-06,-252.1939E-03,-47.81174E-06
-250.1889E-03,-58.40264E-06,-250.1889E-03,-47.76461E-06
-248.1975E-03,-58.35038E-06,-248.1975E-03,-47.79703E-06
-246.1858E-03,-58.16425E-06,-246.1858E-03,-47.69643E-06
-244.1943E-03,-58.07618E-06,-244.1943E-03,-47.69304E-06
-242.1966E-03,-57.97947E-06,-242.1966E-03,-47.68128E-06
-240.1939E-03,-57.93770E-06,-240.1939E-03,-47.72466E-06
-238.1925E-03,-57.82369E-06,-238.1925E-03,-47.69575E-06
-236.1862E-03,-57.64005E-06,-236.1862E-03,-47.59741E-06
-234.1826E-03,-57.54250E-06,-234.1826E-03,-47.58506E-06
-232.1916E-03,-57.47036E-06,-232.1916E-03,-47.59758E-06
-230.1865E-03,-57.31925E-06,-230.1865E-03,-47.53172E-06
-228.1882E-03,-57.14926E-06,-228.1882E-03,-47.44671E-06
-226.1753E-03,-57.01438E-06,-226.1753E-03,-47.39741E-06
-224.1858E-03,-56.97722E-06,-224.1858E-03,-47.44485E-06
-222.1808E-03,-56.81369E-06,-222.1808E-03,-47.36656E-06
-220.1853E-03,-56.68192E-06,-220.1853E-03,-47.31965E-06
-218.1795E-03,-56.54785E-06,-218.1795E-03,-47.27086E-06
-216.1885E-03,-56.55720E-06,-216.1885E-03,-47.36487E-06
-214.1867E-03,-56.42220E-06,-214.1867E-03,-47.31498E-06
-212.1813E-03,-56.24772E-06,-212.1813E-03,-47.22577E-06
-210.1772E-03,-56.09617E-06,-210.1772E-03,-47.15944E-06
-208.1768E-03,-56.02662E-06,-208.1768E-03,-47.17495E-06
-206.1844E-03,-55.93005E-06,-206.1844E-03,-47.16309E-06
-204.1731E-03,-55.75538E-06,-204.1731E-03,-47.07394E-06
-202.1628E-03,-55.60648E-06,-202.1628E-03,-47.01052E-06
-200.1560E-03,-55.48380E-06,-200.1560E-03,-46.97317E-06
-198.1623E-03,-55.42662E-06,-198.1623E-03,-47.00076E-06
-196.1704E-03,-55.25082E-06,-196.1704E-03,-46.90966E-06
-194.1759E-03,-55.00999E-06,-194.1759E-03,-46.75363E-06
-192.1795E-03,-54.95270E-06,-192.1795E-03,-46.78124E-06
-190.1786E-03,-54.77451E-06,-190.1786E-03,-46.68812E-06
-188.1907E-03,-54.63842E-06,-188.1907E-03,-46.63655E-06
-186.2015E-03,-54.52809E-06,-186.2015E-03,-46.61080E-06
-184.2002E-03,-54.49491E-06,-184.2002E-03,-46.66272E-06
-182.1925E-03,-54.28373E-06,-182.1925E-03,-46.53690E-06
-180.1912E-03,-54.15765E-06,-180.1912E-03,-46.49592E-06
-178.2042E-03,-54.04233E-06,-178.2042E-03,-46.46509E-06
-176.1957E-03,-53.78857E-06,-176.1957E-03,-46.29673E-06
-174.2097E-03,-53.69341E-06,-174.2097E-03,-46.28602E-06
-172.1822E-03,-53.56169E-06,-172.1822E-03,-46.24051E-06
-170.1921E-03,-53.37992E-06,-170.1921E-03,-46.14336E-06
-168.1984E-03,-53.19256E-06,-168.1984E-03,-46.04077E-06
-166.1932E-03,-53.01156E-06,-166.1932E-03,-45.94503E-06
-164.1695E-03,-52.82546E-06,-164.1695E-03,-45.84497E-06
-162.1700E-03,-52.70760E-06,-162.1700E-03,-45.81214E-06
-160.1660E-03,-52.56080E-06,-160.1660E-03,-45.75055E-06
-158.1632E-03,-52.48562E-06,-158.1632E-03,-45.76052E-06
-156.1754E-03,-52.28327E-06,-156.1754E-03,-45.64269E-06
-154.1668E-03,-52.10479E-06,-154.1668E-03,-45.54962E-06
-152.1800E-03,-51.88742E-06,-152.1800E-03,-45.41672E-06
-150.1795E-03,-51.74939E-06,-150.1795E-03,-45.36376E-06
-148.1826E-03,-51.52684E-06,-148.1826E-03,-45.22612E-06
-146.1795E-03,-51.24586E-06,-146.1795E-03,-45.03032E-06
-144.1718E-03,-51.10287E-06,-144.1718E-03,-44.97269E-06
-142.1682E-03,-50.95578E-06,-142.1682E-03,-44.91079E-06
-140.1705E-03,-50.80028E-06,-140.1705E-03,-44.84024E-06
-138.1623E-03,-50.58854E-06,-138.1623E-03,-44.71388E-06
-136.1619E-03,-50.40837E-06,-136.1619E-03,-44.61877E-06
-134.1705E-03,-50.13807E-06,-134.1705E-03,-44.43315E-06
-132.1619E-03,-49.94221E-06,-132.1619E-03,-44.32269E-06
-130.1637E-03,-49.76800E-06,-130.1637E-03,-44.23345E-06
-128.1491E-03,-49.37068E-06,-128.1491E-03,-43.92178E-06
-126.1718E-03,-49.29010E-06,-126.1718E-03,-43.92528E-06
-124.1614E-03,-48.87295E-06,-124.1614E-03,-43.59360E-06
-122.1682E-03,-48.68808E-06,-122.1682E-03,-43.49349E-06
-120.1687E-03,-48.46402E-06,-120.1687E-03,-43.35445E-06
-118.1804E-03,-48.26022E-06,-118.1804E-03,-43.23519E-06
-116.1664E-03,-47.98513E-06,-116.1664E-03,-43.04573E-06
-114.1601E-03,-47.69781E-06,-114.1601E-03,-42.84373E-06
-112.1482E-03,-47.42189E-06,-112.1482E-03,-42.65335E-06
-110.1623E-03,-47.02015E-06,-110.1623E-03,-42.33605E-06
-108.1502E-03,-46.78598E-06,-108.1502E-03,-42.18744E-06
-106.1533E-03,-46.61506E-06,-106.1533E-03,-42.10143E-06
-104.1526E-03,-46.21652E-06,-104.1526E-03,-41.78795E-06
-102.1520E-03,-45.92954E-06,-102.1520E-03,-41.58604E-06
-100.1646E-03,-45.50866E-06,-100.1646E-03,-41.24966E-06
-98.16277E-03,-45.31694E-06,-98.16277E-03,-41.14306E-06
-96.15199E-03,-44.97184E-06,-96.15199E-03,-40.88346E-06
-94.15478E-03,-44.52491E-06,-94.15478E-03,-40.52145E-06
-92.14186E-03,-44.21425E-06,-92.14186E-03,-40.29638E-06
-90.17650E-03,-43.85066E-06,-90.17650E-03,-40.01636E-06
-88.16414E-03,-43.49107E-06,-88.16414E-03,-39.74234E-06
-86.15969E-03,-43.13947E-06,-86.15969E-03,-39.47596E-06
-84.15738E-03,-42.55438E-06,-84.15738E-03,-38.97601E-06
-82.15919E-03,-42.31932E-06,-82.15919E-03,-38.82591E-06
-80.15333E-03,-41.93169E-06,-80.15333E-03,-38.52357E-06
-78.14959E-03,-41.32138E-06,-78.14959E-03,-37.99846E-06
-76.15277E-03,-40.94383E-06,-76.15277E-03,-37.70581E-06
-74.14095E-03,-40.48068E-06,-74.14095E-03,-37.32821E-06
-72.14613E-03,-40.04781E-06,-72.14613E-03,-36.98016E-06
-70.13396E-03,-39.46055E-06,-70.13396E-03,-36.47846E-06
-68.14703E-03,-38.97992E-06,-68.14703E-03,-36.08231E-06
-66.15829E-03,-38.63034E-06,-66.15829E-03,-35.81729E-06
-64.15334E-03,-38.06963E-06,-64.15334E-03,-35.34183E-06
-62.17004E-03,-37.48672E-06,-62.17004E-03,-34.84325E-06
-60.18937E-03,-36.83477E-06,-60.18937E-03,-34.27552E-06
-58.17360E-03,-36.36997E-06,-58.17360E-03,-33.89642E-06
-56.16730E-03,-35.66034E-06,-56.16730E-03,-33.27211E-06
-54.16865E-03,-35.10743E-06,-54.16865E-03,-32.80418E-06
-52.18937E-03,-34.52144E-06,-52.18937E-03,-32.30235E-06
-50.19207E-03,-33.88394E-06,-50.19207E-03,-31.74977E-06
-48.18351E-03,-33.17205E-06,-48.18351E-03,-31.12329E-06
-46.16505E-03,-32.46665E-06,-46.16505E-03,-30.50372E-06
-44.15198E-03,-31.74377E-06,-44.15198E-03,-29.86643E-06
-42.15919E-03,-30.90092E-06,-42.15919E-03,-29.10831E-06
-40.17765E-03,-30.02795E-06,-40.17765E-03,-28.31960E-06
-38.16594E-03,-29.47335E-06,-38.16594E-03,-27.85053E-06
-36.17675E-03,-28.55719E-06,-36.17675E-03,-27.01895E-06
-34.15783E-03,-27.79502E-06,-34.15783E-03,-26.34263E-06
-32.14793E-03,-26.86020E-06,-32.14793E-03,-25.49327E-06
-30.15288E-03,-26.13107E-06,-30.15288E-03,-24.84897E-06
-28.16820E-03,-25.21933E-06,-28.16820E-03,-24.02162E-06
-26.16504E-03,-24.18367E-06,-26.16504E-03,-23.07113E-06
-24.14567E-03,-23.24129E-06,-24.14567E-03,-22.21461E-06
-22.15693E-03,-22.12818E-06,-22.15693E-03,-21.18607E-06
-20.16414E-03,-21.15229E-06,-20.16414E-03,-20.29492E-06
-18.15867E-03,-20.12467E-06,-18.15867E-03,-19.35256E-06
-16.16549E-03,-19.22130E-06,-16.16549E-03,-18.53394E-06
-14.15558E-03,-17.89776E-06,-14.15558E-03,-17.29586E-06
-12.14277E-03,-16.71128E-06,-12.14277E-03,-16.19497E-06
-10.15140E-03,-15.47733E-06,-10.15140E-03,-15.04569E-06
-8.168645E-03,-14.23847E-06,-8.168645E-03,-13.89114E-06
-6.169996E-03,-12.88975E-06,-6.169996E-03,-12.62740E-06
-4.159636E-03,-11.45921E-06,-4.159636E-03,-11.28235E-06
-2.160537E-03,-9.984647E-06,-2.160537E-03,-9.892780E-06
-163.6897E-06,-8.492643E-06,-163.6897E-06,-8.485683E-06
+1.831806E-03,-6.988751E-06,+1.831806E-03,-7.066640E-06
+3.809734E-03,-5.076827E-06,+3.809734E-03,-5.238817E-06
+5.817843E-03,-3.264902E-06,+5.817843E-03,-3.512276E-06
+7.828203E-03,-1.626425E-06,+7.828203E-03,-1.959280E-06
+9.841265E-03,+146.3090E-09,+9.841265E-03,-272.1414E-09
+11.84712E-03,+1.613406E-06,+11.84712E-03,+1.109666E-06
+13.82865E-03,+3.532708E-06,+13.82865E-03,+2.944714E-06
+15.80793E-03,+4.972549E-06,+15.80793E-03,+4.300396E-06
+17.83226E-03,+6.565866E-06,+17.83226E-03,+5.807639E-06
+19.83271E-03,+8.401241E-06,+19.83271E-03,+7.557955E-06
+21.81996E-03,+10.03407E-06,+21.81996E-03,+9.106286E-06
+23.81244E-03,+11.60277E-06,+23.81244E-03,+10.59027E-06
+25.80838E-03,+13.01080E-06,+25.80838E-03,+11.91343E-06
+27.81334E-03,+14.52527E-06,+27.81334E-03,+13.34264E-06
+29.79951E-03,+16.23790E-06,+29.79951E-03,+14.97083E-06
+31.81599E-03,+17.44874E-06,+31.81599E-03,+16.09592E-06
+33.81724E-03,+18.69755E-06,+33.81724E-03,+17.25964E-06
+35.81154E-03,+19.95559E-06,+35.81154E-03,+18.43288E-06
+37.80163E-03,+21.29910E-06,+37.80163E-03,+19.69177E-06
+39.82325E-03,+22.66737E-06,+39.82325E-03,+20.97408E-06
+41.82325E-03,+23.72906E-06,+41.82325E-03,+21.95074E-06
+43.81424E-03,+24.83972E-06,+43.81424E-03,+22.97674E-06
+45.81605E-03,+26.04197E-06,+45.81605E-03,+24.09387E-06
+47.83676E-03,+26.97228E-06,+47.83676E-03,+24.93826E-06
+49.83407E-03,+28.07570E-06,+49.83407E-03,+25.95676E-06
+51.82820E-03,+29.34585E-06,+51.82820E-03,+27.14212E-06
+53.82370E-03,+30.07992E-06,+53.82370E-03,+27.79134E-06
+55.83902E-03,+31.00346E-06,+55.83902E-03,+28.62918E-06
+57.82190E-03,+31.89861E-06,+57.82190E-03,+29.44003E-06
+59.82145E-03,+32.71430E-06,+59.82145E-03,+30.17069E-06
+61.82640E-03,+33.35382E-06,+61.82640E-03,+30.72496E-06
+63.80073E-03,+34.24911E-06,+63.80073E-03,+31.53631E-06
+65.80479E-03,+34.87397E-06,+65.80479E-03,+32.07595E-06
+67.80452E-03,+35.68996E-06,+67.80452E-03,+32.80691E-06
+69.79758E-03,+36.45103E-06,+69.79758E-03,+33.48324E-06
+71.80118E-03,+36.95229E-06,+71.80118E-03,+33.89931E-06
+73.81109E-03,+37.72245E-06,+73.81109E-03,+34.58400E-06
+75.78406E-03,+38.23307E-06,+75.78406E-03,+35.01073E-06
+77.81649E-03,+38.91299E-06,+77.81649E-03,+35.60424E-06
+79.81064E-03,+39.39838E-06,+79.81064E-03,+36.00483E-06
+81.81424E-03,+39.81233E-06,+81.81424E-03,+36.33359E-06
+83.80524E-03,+40.29128E-06,+83.80524E-03,+36.72788E-06
+85.81605E-03,+40.92873E-06,+85.81605E-03,+37.27983E-06
+87.80523E-03,+41.44522E-06,+87.80523E-03,+37.71174E-06
+89.82100E-03,+41.74075E-06,+89.82100E-03,+37.92157E-06
+91.81134E-03,+42.27552E-06,+91.81134E-03,+38.37170E-06
+93.79893E-03,+42.66542E-06,+93.79893E-03,+38.67709E-06
+95.79713E-03,+43.07519E-06,+95.79713E-03,+39.00190E-06
+97.80344E-03,+43.42218E-06,+97.80344E-03,+39.26358E-06
+99.80389E-03,+43.85916E-06,+99.80389E-03,+39.61550E-06
+101.8196E-03,+44.13797E-06,+101.8196E-03,+39.80860E-06
+103.7998E-03,+44.50295E-06,+103.7998E-03,+40.08939E-06
+105.8030E-03,+44.94566E-06,+105.8030E-03,+40.44692E-06
+107.8120E-03,+45.26338E-06,+107.8120E-03,+40.67922E-06
+109.8075E-03,+45.66714E-06,+109.8075E-03,+40.99813E-06
+111.8237E-03,+45.99317E-06,+111.8237E-03,+41.23843E-06
+113.8174E-03,+46.13307E-06,+113.8174E-03,+41.29356E-06
+115.8048E-03,+46.48607E-06,+115.8048E-03,+41.56205E-06
+117.8205E-03,+46.76967E-06,+117.8205E-03,+41.75994E-06
+119.8066E-03,+47.06060E-06,+119.8066E-03,+41.96642E-06
+121.8075E-03,+47.44932E-06,+121.8075E-03,+42.27007E-06
+123.8138E-03,+47.63244E-06,+123.8138E-03,+42.36788E-06
+125.8007E-03,+47.89640E-06,+125.8007E-03,+42.54736E-06
+127.8246E-03,+48.16660E-06,+127.8246E-03,+42.73150E-06
+129.8111E-03,+48.36914E-06,+129.8111E-03,+42.84957E-06
+131.8282E-03,+48.77506E-06,+131.8282E-03,+43.16973E-06
+133.8264E-03,+48.97760E-06,+133.8264E-03,+43.28730E-06
+135.8084E-03,+49.23164E-06,+135.8084E-03,+43.45707E-06
+137.8104E-03,+49.30089E-06,+137.8104E-03,+43.44120E-06
+139.7926E-03,+49.46209E-06,+139.7926E-03,+43.51811E-06
+141.8003E-03,+49.92853E-06,+141.8003E-03,+43.89918E-06
+143.8079E-03,+50.06223E-06,+143.8079E-03,+43.94752E-06
+145.8120E-03,+50.28276E-06,+145.8120E-03,+44.08284E-06
+147.7998E-03,+50.49803E-06,+147.7998E-03,+44.21358E-06
+149.8093E-03,+50.75907E-06,+149.8093E-03,+44.38918E-06
+151.8097E-03,+50.85682E-06,+151.8097E-03,+44.40187E-06
+153.8147E-03,+51.11142E-06,+153.8147E-03,+44.57122E-06
+155.8030E-03,+51.31734E-06,+155.8030E-03,+44.69260E-06
+157.8088E-03,+51.45418E-06,+157.8088E-03,+44.74415E-06
+159.8039E-03,+51.51414E-06,+159.8039E-03,+44.71928E-06
+161.8059E-03,+51.72161E-06,+161.8059E-03,+44.84162E-06
+163.8079E-03,+51.96240E-06,+163.8079E-03,+44.99729E-06
+165.8079E-03,+52.12030E-06,+165.8079E-03,+45.07014E-06
+167.8196E-03,+52.21376E-06,+167.8196E-03,+45.07807E-06
+169.8191E-03,+52.55349E-06,+169.8191E-03,+45.33278E-06
+171.8186E-03,+52.61447E-06,+171.8186E-03,+45.30875E-06
+173.8327E-03,+52.80831E-06,+173.8327E-03,+45.41694E-06
+175.8039E-03,+52.84411E-06,+175.8039E-03,+45.36894E-06
+177.8165E-03,+53.27400E-06,+177.8165E-03,+45.71325E-06
+179.8368E-03,+53.26397E-06,+179.8368E-03,+45.61731E-06
+181.8052E-03,+53.56906E-06,+181.8052E-03,+45.83870E-06
+183.8160E-03,+53.58373E-06,+183.8160E-03,+45.76787E-06
+185.8269E-03,+53.76108E-06,+185.8269E-03,+45.85972E-06
+187.8246E-03,+53.99679E-06,+187.8246E-03,+46.01049E-06
+189.8084E-03,+54.14645E-06,+189.8084E-03,+46.07580E-06
+191.8021E-03,+54.19317E-06,+191.8021E-03,+46.03775E-06
+193.8048E-03,+54.41629E-06,+193.8048E-03,+46.17571E-06
+195.8025E-03,+54.51981E-06,+195.8025E-03,+46.19429E-06
+197.8160E-03,+54.69166E-06,+197.8160E-03,+46.28053E-06
+199.8030E-03,+54.78362E-06,+199.8030E-03,+46.28801E-06
+201.8088E-03,+54.91548E-06,+201.8088E-03,+46.33458E-06
+203.8133E-03,+54.96106E-06,+203.8133E-03,+46.29492E-06
+205.8116E-03,+55.22041E-06,+205.8116E-03,+46.46931E-06
+207.8035E-03,+55.36872E-06,+207.8035E-03,+46.53292E-06
+209.8183E-03,+55.54927E-06,+209.8183E-03,+46.62780E-06
+211.8027E-03,+55.63760E-06,+211.8027E-03,+46.63175E-06
+213.8170E-03,+55.64241E-06,+213.8170E-03,+46.55091E-06
+215.8191E-03,+55.83652E-06,+215.8191E-03,+46.65990E-06
+217.8079E-03,+55.94588E-06,+217.8079E-03,+46.68469E-06
+219.8084E-03,+56.10748E-06,+219.8084E-03,+46.76124E-06
+221.8093E-03,+56.22995E-06,+221.8093E-03,+46.79862E-06
+223.8048E-03,+56.36134E-06,+223.8048E-03,+46.84516E-06
+225.8003E-03,+56.47812E-06,+225.8003E-03,+46.87709E-06
+227.7836E-03,+56.57209E-06,+227.7836E-03,+46.88673E-06
+229.7890E-03,+56.61773E-06,+229.7890E-03,+46.84711E-06
+231.8052E-03,+56.86110E-06,+231.8052E-03,+47.00475E-06
+233.7899E-03,+56.99616E-06,+233.7899E-03,+47.05542E-06
+235.8003E-03,+57.02168E-06,+235.8003E-03,+46.99545E-06
+237.8129E-03,+57.16275E-06,+237.8129E-03,+47.05094E-06
+239.8061E-03,+57.33967E-06,+239.8061E-03,+47.14312E-06
+241.8073E-03,+57.40743E-06,+241.8073E-03,+47.12579E-06
+243.8111E-03,+57.56786E-06,+243.8111E-03,+47.20102E-06
+245.7976E-03,+57.61636E-06,+245.7976E-03,+47.16505E-06
+247.7998E-03,+57.80574E-06,+247.7998E-03,+47.26929E-06
+249.8037E-03,+57.92817E-06,+249.8037E-03,+47.30652E-06
+251.8179E-03,+57.92426E-06,+251.8179E-03,+47.21697E-06
+253.8201E-03,+58.05748E-06,+253.8201E-03,+47.26505E-06
+255.8021E-03,+58.16721E-06,+255.8021E-03,+47.29050E-06
+257.8142E-03,+58.31805E-06,+257.8142E-03,+47.35579E-06
+259.8233E-03,+58.51443E-06,+259.8233E-03,+47.46675E-06
+261.8133E-03,+58.60221E-06,+261.8133E-03,+47.46991E-06
+263.8003E-03,+58.70949E-06,+263.8003E-03,+47.49271E-06
+265.8106E-03,+58.86222E-06,+265.8106E-03,+47.55995E-06
+267.8075E-03,+58.96922E-06,+267.8075E-03,+47.58205E-06
+269.8278E-03,+59.04516E-06,+269.8278E-03,+47.57209E-06
+271.8291E-03,+59.18646E-06,+271.8291E-03,+47.62829E-06
+273.8133E-03,+59.25620E-06,+273.8133E-03,+47.61366E-06
+275.8273E-03,+59.31389E-06,+275.8273E-03,+47.58572E-06
+277.8345E-03,+59.50601E-06,+277.8345E-03,+47.69249E-06
+279.8206E-03,+59.52570E-06,+279.8206E-03,+47.62773E-06
+281.8156E-03,+59.59497E-06,+281.8156E-03,+47.61217E-06
+283.8183E-03,+59.77415E-06,+283.8183E-03,+47.70620E-06
+285.8160E-03,+59.76992E-06,+285.8160E-03,+47.61702E-06
+287.8187E-03,+59.94275E-06,+287.8187E-03,+47.70471E-06
+289.8093E-03,+60.03514E-06,+289.8093E-03,+47.71246E-06
+291.8124E-03,+60.22010E-06,+291.8124E-03,+47.81224E-06
+293.8030E-03,+60.27203E-06,+293.8030E-03,+47.77953E-06
+295.8043E-03,+60.45455E-06,+295.8043E-03,+47.87695E-06
+297.8260E-03,+60.45310E-06,+297.8260E-03,+47.78954E-06
+299.8124E-03,+60.56625E-06,+299.8124E-03,+47.81823E-06
+301.8188E-03,+60.69736E-06,+301.8188E-03,+47.86403E-06
+303.8234E-03,+60.78758E-06,+303.8234E-03,+47.86902E-06
+305.8264E-03,+60.85304E-06,+305.8264E-03,+47.84931E-06
+307.8309E-03,+60.99130E-06,+307.8309E-03,+47.90233E-06
+309.8260E-03,+61.05281E-06,+309.8260E-03,+47.87901E-06
+311.8224E-03,+61.17678E-06,+311.8224E-03,+47.91809E-06
+313.8075E-03,+61.26967E-06,+313.8075E-03,+47.92659E-06
+315.7980E-03,+61.35229E-06,+315.7980E-03,+47.92456E-06
+317.8034E-03,+61.47917E-06,+317.8034E-03,+47.96618E-06
+319.7787E-03,+61.63283E-06,+319.7787E-03,+48.03584E-06
+321.7868E-03,+61.65577E-06,+321.7868E-03,+47.97340E-06
+323.7773E-03,+61.80553E-06,+323.7773E-03,+48.03853E-06
+325.7832E-03,+61.83857E-06,+325.7832E-03,+47.98627E-06
+327.7836E-03,+61.95059E-06,+327.7836E-03,+48.01323E-06
+329.7895E-03,+62.00802E-06,+329.7895E-03,+47.98537E-06
+331.7931E-03,+62.18678E-06,+331.7931E-03,+48.07895E-06
+333.7935E-03,+62.25635E-06,+333.7935E-03,+48.06345E-06
+335.8039E-03,+62.31116E-06,+335.8039E-03,+48.03279E-06
+337.7814E-03,+62.42240E-06,+337.7814E-03,+48.05994E-06
+339.7967E-03,+62.53621E-06,+339.7967E-03,+48.08806E-06
+341.8052E-03,+62.68376E-06,+341.8052E-03,+48.15021E-06
+343.7899E-03,+62.72023E-06,+343.7899E-03,+48.10229E-06
+345.7971E-03,+62.87413E-06,+345.7971E-03,+48.17084E-06
+347.7931E-03,+62.91666E-06,+347.7931E-03,+48.12851E-06
+349.7818E-03,+63.00115E-06,+349.7818E-03,+48.12843E-06
+351.7827E-03,+63.12220E-06,+351.7827E-03,+48.16441E-06
+353.7841E-03,+63.15031E-06,+353.7841E-03,+48.10741E-06
+355.7913E-03,+63.23781E-06,+355.7913E-03,+48.10957E-06
+357.7823E-03,+63.41167E-06,+357.7823E-03,+48.19878E-06
+359.7772E-03,+63.52102E-06,+359.7772E-03,+48.22330E-06
+361.7868E-03,+63.59931E-06,+361.7868E-03,+48.21614E-06
+363.7931E-03,+63.69922E-06,+363.7931E-03,+48.23074E-06
+365.9979E-03,+63.74504E-06,+365.9979E-03,+48.18281E-06
+367.7656E-03,+63.86872E-06,+367.7656E-03,+48.23133E-06
+369.7868E-03,+63.96339E-06,+369.7868E-03,+48.24006E-06
+371.7850E-03,+64.09231E-06,+371.7850E-03,+48.28402E-06
+373.7959E-03,+64.09684E-06,+373.7959E-03,+48.20304E-06
+375.7841E-03,+64.18840E-06,+375.7841E-03,+48.21007E-06
+377.7696E-03,+64.33216E-06,+377.7696E-03,+48.26940E-06
+379.7676E-03,+64.46701E-06,+379.7676E-03,+48.31930E-06
+381.7710E-03,+64.56177E-06,+381.7710E-03,+48.32887E-06
+383.7778E-03,+64.57393E-06,+383.7778E-03,+48.25571E-06
+385.7813E-03,+64.75556E-06,+385.7813E-03,+48.35214E-06
+387.7751E-03,+64.77943E-06,+387.7751E-03,+48.29124E-06
+389.7710E-03,+64.92774E-06,+389.7710E-03,+48.35468E-06
+391.7724E-03,+64.91401E-06,+391.7724E-03,+48.25586E-06
+393.7615E-03,+65.07868E-06,+393.7615E-03,+48.33594E-06
+395.7710E-03,+65.15913E-06,+395.7710E-03,+48.33095E-06
+397.7629E-03,+65.19032E-06,+397.7629E-03,+48.27745E-06
+399.7765E-03,+65.30378E-06,+399.7765E-03,+48.30529E-06
+401.7796E-03,+65.34512E-06,+401.7796E-03,+48.26146E-06
+403.7724E-03,+65.53107E-06,+403.7724E-03,+48.36268E-06
+405.7624E-03,+65.55235E-06,+405.7624E-03,+48.29934E-06
+407.7674E-03,+65.73652E-06,+407.7674E-03,+48.39825E-06
+409.7593E-03,+65.76561E-06,+409.7593E-03,+48.34265E-06
+411.7507E-03,+65.80551E-06,+411.7507E-03,+48.29787E-06
+413.7417E-03,+65.93375E-06,+413.7417E-03,+48.34146E-06
+415.7426E-03,+66.03638E-06,+415.7426E-03,+48.35901E-06
+417.7400E-03,+66.11392E-06,+417.7400E-03,+48.35162E-06
+419.7395E-03,+66.14759E-06,+419.7395E-03,+48.30027E-06
+421.7440E-03,+66.35559E-06,+421.7440E-03,+48.42304E-06
+423.7517E-03,+66.38563E-06,+423.7517E-03,+48.36771E-06
+425.7441E-03,+66.53690E-06,+425.7441E-03,+48.43427E-06
+427.7510E-03,+66.54513E-06,+427.7510E-03,+48.35716E-06
+429.7582E-03,+66.70049E-06,+429.7582E-03,+48.42718E-06
+431.7444E-03,+66.78487E-06,+431.7444E-03,+48.42711E-06
+433.7489E-03,+66.84390E-06,+433.7489E-03,+48.40090E-06
+435.7350E-03,+66.94422E-06,+435.7350E-03,+48.41678E-06
+437.7304E-03,+66.97416E-06,+437.7304E-03,+48.36187E-06
+439.7272E-03,+67.12925E-06,+439.7272E-03,+48.43206E-06
+441.7089E-03,+67.16616E-06,+441.7089E-03,+48.38471E-06
+443.7129E-03,+67.31645E-06,+443.7129E-03,+48.44978E-06
+445.7102E-03,+67.33942E-06,+445.7102E-03,+48.38784E-06
+447.7061E-03,+67.43656E-06,+447.7061E-03,+48.40010E-06
+449.7127E-03,+67.55599E-06,+449.7127E-03,+48.43421E-06
+451.7102E-03,+67.59953E-06,+451.7102E-03,+48.39282E-06
+453.6935E-03,+67.76767E-06,+453.6935E-03,+48.47662E-06
+455.6985E-03,+67.75671E-06,+455.6985E-03,+48.38042E-06
+457.7075E-03,+67.93096E-06,+457.7075E-03,+48.46925E-06
+459.7039E-03,+67.93533E-06,+459.7039E-03,+48.38873E-06
+461.6891E-03,+68.07255E-06,+461.6891E-03,+48.44154E-06
+463.6971E-03,+68.13392E-06,+463.6971E-03,+48.41753E-06
+465.6709E-03,+68.23518E-06,+465.6709E-03,+48.43486E-06
+467.6692E-03,+68.30897E-06,+467.6692E-03,+48.42369E-06
+469.6714E-03,+68.35329E-06,+469.6714E-03,+48.38286E-06
+471.6728E-03,+68.50967E-06,+471.6728E-03,+48.45415E-06
+473.6620E-03,+68.48505E-06,+473.6620E-03,+48.34495E-06
+475.6719E-03,+68.72907E-06,+475.6719E-03,+48.50351E-06
+477.6651E-03,+68.72959E-06,+477.6651E-03,+48.41928E-06
+479.6607E-03,+68.82316E-06,+479.6607E-03,+48.42800E-06
+481.6498E-03,+68.90210E-06,+481.6498E-03,+48.42236E-06
+483.6472E-03,+68.98701E-06,+483.6472E-03,+48.42235E-06
+485.6584E-03,+69.11080E-06,+485.6584E-03,+48.46061E-06
+487.6408E-03,+69.11084E-06,+487.6408E-03,+48.37637E-06
+489.6459E-03,+69.25958E-06,+489.6459E-03,+48.43984E-06
+491.6332E-03,+69.26822E-06,+491.6332E-03,+48.36399E-06
+493.6386E-03,+69.42249E-06,+493.6386E-03,+48.43299E-06
+495.6309E-03,+69.45107E-06,+495.6309E-03,+48.37685E-06
+497.6138E-03,+69.58871E-06,+497.6138E-03,+48.43017E-06
+500.0411E-03,+69.62675E-06,+500.0411E-03,+48.36501E-06

MicroMag 2900/3900 Data File ends
