MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.021662E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/17/2022  08:41
Elapsed time                   +203.9402E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -54.15661E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +49.42625E-06
Remanence                      +8.968949E-06
Coercivity                     +10.86149E-03
S*                             +10.26718E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0000E-03,+76.39526E-06,+500.0000E-03,+49.31696E-06
+498.2857E-03,+76.29074E-06,+498.2857E-03,+49.30528E-06
+496.3827E-03,+76.29704E-06,+496.3827E-03,+49.41463E-06
+494.4474E-03,+76.18740E-06,+494.4474E-03,+49.40981E-06
+492.4911E-03,+76.13574E-06,+492.4911E-03,+49.46410E-06
+490.5078E-03,+76.04173E-06,+490.5078E-03,+49.47749E-06
+488.5392E-03,+75.90667E-06,+488.5392E-03,+49.44904E-06
+486.5235E-03,+75.86479E-06,+486.5235E-03,+49.51633E-06
+484.5277E-03,+75.69485E-06,+484.5277E-03,+49.45447E-06
+482.5199E-03,+75.66752E-06,+482.5199E-03,+49.53588E-06
+480.5105E-03,+75.50247E-06,+480.5105E-03,+49.47965E-06
+478.5190E-03,+75.45154E-06,+478.5190E-03,+49.53658E-06
+476.5046E-03,+75.30520E-06,+476.5046E-03,+49.49933E-06
+474.4727E-03,+75.22370E-06,+474.4727E-03,+49.52786E-06
+472.4777E-03,+75.11127E-06,+472.4777E-03,+49.52347E-06
+470.4780E-03,+74.96926E-06,+470.4780E-03,+49.48976E-06
+468.4816E-03,+74.93660E-06,+468.4816E-03,+49.56523E-06
+466.4762E-03,+74.76343E-06,+466.4762E-03,+49.50066E-06
+464.4735E-03,+74.72208E-06,+464.4735E-03,+49.56777E-06
+462.4510E-03,+74.55610E-06,+462.4510E-03,+49.51132E-06
+460.4532E-03,+74.49395E-06,+460.4532E-03,+49.55737E-06
+458.4433E-03,+74.36358E-06,+458.4433E-03,+49.53584E-06
+456.4410E-03,+74.27490E-06,+456.4410E-03,+49.55561E-06
+454.4113E-03,+74.19628E-06,+454.4113E-03,+49.58690E-06
+452.4212E-03,+74.02599E-06,+452.4212E-03,+49.52439E-06
+450.4253E-03,+74.00352E-06,+450.4253E-03,+49.61002E-06
+448.4140E-03,+73.79798E-06,+448.4140E-03,+49.51340E-06
+446.3965E-03,+73.76644E-06,+446.3965E-03,+49.59113E-06
+444.3893E-03,+73.62491E-06,+444.3893E-03,+49.55829E-06
+442.3915E-03,+73.52932E-06,+442.3915E-03,+49.57090E-06
+440.3775E-03,+73.40973E-06,+440.3775E-03,+49.56038E-06
+438.4050E-03,+73.30099E-06,+438.4050E-03,+49.55846E-06
+436.4200E-03,+73.23108E-06,+436.4200E-03,+49.59605E-06
+434.4050E-03,+73.05945E-06,+434.4050E-03,+49.53356E-06
+432.4059E-03,+73.01245E-06,+432.4059E-03,+49.59482E-06
+430.4023E-03,+72.82900E-06,+430.4023E-03,+49.51987E-06
+428.3861E-03,+72.79704E-06,+428.3861E-03,+49.59710E-06
+426.4100E-03,+72.64662E-06,+426.4100E-03,+49.55370E-06
+424.3938E-03,+72.54253E-06,+424.3938E-03,+49.55881E-06
+422.3753E-03,+72.43266E-06,+422.3753E-03,+49.55825E-06
+420.3827E-03,+72.30257E-06,+420.3827E-03,+49.53606E-06
+418.3951E-03,+72.24883E-06,+418.3951E-03,+49.58997E-06
+416.3762E-03,+72.08004E-06,+416.3762E-03,+49.53052E-06
+414.3893E-03,+72.01359E-06,+414.3893E-03,+49.57167E-06
+412.3730E-03,+71.83511E-06,+412.3730E-03,+49.50239E-06
+410.3685E-03,+71.78206E-06,+410.3685E-03,+49.55789E-06
+408.3654E-03,+71.68958E-06,+408.3654E-03,+49.57390E-06
+406.3654E-03,+71.55495E-06,+406.3654E-03,+49.54758E-06
+404.3591E-03,+71.46007E-06,+404.3591E-03,+49.56135E-06
+402.3618E-03,+71.33028E-06,+402.3618E-03,+49.53973E-06
+400.3762E-03,+71.25067E-06,+400.3762E-03,+49.56765E-06
+398.3694E-03,+71.06421E-06,+398.3694E-03,+49.48987E-06
+396.3627E-03,+71.04607E-06,+396.3627E-03,+49.58041E-06
+394.3622E-03,+70.90467E-06,+394.3622E-03,+49.54735E-06
+392.3500E-03,+70.82564E-06,+392.3500E-03,+49.57730E-06
+390.3545E-03,+70.69572E-06,+390.3545E-03,+49.55545E-06
+388.3532E-03,+70.52036E-06,+388.3532E-03,+49.48847E-06
+386.3455E-03,+70.46294E-06,+386.3455E-03,+49.53978E-06
+384.3500E-03,+70.30639E-06,+384.3500E-03,+49.49130E-06
+382.3388E-03,+70.25049E-06,+382.3388E-03,+49.54432E-06
+380.3703E-03,+70.13306E-06,+380.3703E-03,+49.53349E-06
+378.3392E-03,+70.02972E-06,+378.3392E-03,+49.54015E-06
+376.3523E-03,+69.86521E-06,+376.3523E-03,+49.48325E-06
+374.3532E-03,+69.77242E-06,+374.3532E-03,+49.49872E-06
+372.3356E-03,+69.68705E-06,+372.3356E-03,+49.52261E-06
+370.3388E-03,+69.52813E-06,+370.3388E-03,+49.47183E-06
+368.3428E-03,+69.44612E-06,+368.3428E-03,+49.49792E-06
+366.3392E-03,+69.30839E-06,+366.3392E-03,+49.46869E-06
+364.3389E-03,+69.23451E-06,+364.3389E-03,+49.50315E-06
+362.3312E-03,+69.06036E-06,+362.3312E-03,+49.43774E-06
+360.3203E-03,+68.97409E-06,+360.3203E-03,+49.46037E-06
+358.3244E-03,+68.88423E-06,+358.3244E-03,+49.47860E-06
+356.3347E-03,+68.69726E-06,+356.3347E-03,+49.39938E-06
+354.3385E-03,+68.69180E-06,+354.3385E-03,+49.50203E-06
+352.3172E-03,+68.53781E-06,+352.3172E-03,+49.45751E-06
+350.3298E-03,+68.46168E-06,+350.3298E-03,+49.48901E-06
+348.3217E-03,+68.26370E-06,+348.3217E-03,+49.39978E-06
+346.3217E-03,+68.20938E-06,+346.3217E-03,+49.45377E-06
+344.3221E-03,+68.00783E-06,+344.3221E-03,+49.36051E-06
+342.3224E-03,+67.93318E-06,+342.3224E-03,+49.39416E-06
+340.3059E-03,+67.82475E-06,+340.3059E-03,+49.39494E-06
+338.3221E-03,+67.71507E-06,+338.3221E-03,+49.39270E-06
+336.3275E-03,+67.64252E-06,+336.3275E-03,+49.42816E-06
+334.3118E-03,+67.45506E-06,+334.3118E-03,+49.34987E-06
+332.3154E-03,+67.41230E-06,+332.3154E-03,+49.41523E-06
+330.3009E-03,+67.25187E-06,+330.3009E-03,+49.36389E-06
+328.3127E-03,+67.19251E-06,+328.3127E-03,+49.41220E-06
+326.3149E-03,+67.05798E-06,+326.3149E-03,+49.38588E-06
+324.3221E-03,+66.90445E-06,+324.3221E-03,+49.34027E-06
+322.3171E-03,+66.81757E-06,+322.3171E-03,+49.36197E-06
+320.3014E-03,+66.60182E-06,+320.3014E-03,+49.25538E-06
+318.2909E-03,+66.59227E-06,+318.2909E-03,+49.35472E-06
+316.3010E-03,+66.40554E-06,+316.3010E-03,+49.27575E-06
+314.3153E-03,+66.26865E-06,+314.3153E-03,+49.24640E-06
+312.3217E-03,+66.15254E-06,+312.3217E-03,+49.23826E-06
+310.3298E-03,+66.10808E-06,+310.3298E-03,+49.30167E-06
+308.3275E-03,+65.96414E-06,+308.3275E-03,+49.26616E-06
+306.3325E-03,+65.90428E-06,+306.3325E-03,+49.31435E-06
+304.3338E-03,+65.77712E-06,+304.3338E-03,+49.29543E-06
+302.3371E-03,+65.59821E-06,+302.3371E-03,+49.22465E-06
+300.3230E-03,+65.53478E-06,+300.3230E-03,+49.27030E-06
+298.3217E-03,+65.35776E-06,+298.3217E-03,+49.20167E-06
+296.3095E-03,+65.25859E-06,+296.3095E-03,+49.21148E-06
+294.3262E-03,+65.07059E-06,+294.3262E-03,+49.13088E-06
+292.3289E-03,+65.01655E-06,+292.3289E-03,+49.18501E-06
+290.3139E-03,+64.89846E-06,+290.3139E-03,+49.17604E-06
+288.3095E-03,+64.73506E-06,+288.3095E-03,+49.12119E-06
+286.3131E-03,+64.63200E-06,+286.3131E-03,+49.12626E-06
+284.3239E-03,+64.51528E-06,+284.3239E-03,+49.11727E-06
+282.3239E-03,+64.39766E-06,+282.3239E-03,+49.10796E-06
+280.3154E-03,+64.21730E-06,+280.3154E-03,+49.03637E-06
+278.3163E-03,+64.12619E-06,+278.3163E-03,+49.05352E-06
+276.3239E-03,+63.95884E-06,+276.3239E-03,+48.99407E-06
+274.2987E-03,+63.82327E-06,+274.2987E-03,+48.96819E-06
+272.3248E-03,+63.77247E-06,+272.3248E-03,+49.02429E-06
+270.3095E-03,+63.57134E-06,+270.3095E-03,+48.93230E-06
+268.3122E-03,+63.52783E-06,+268.3122E-03,+48.99695E-06
+266.3095E-03,+63.38619E-06,+266.3095E-03,+48.96378E-06
+264.2937E-03,+63.25151E-06,+264.2937E-03,+48.93826E-06
+262.3045E-03,+63.14621E-06,+262.3045E-03,+48.94068E-06
+260.3185E-03,+63.01759E-06,+260.3185E-03,+48.91962E-06
+258.3014E-03,+62.90016E-06,+258.3014E-03,+48.91143E-06
+256.3131E-03,+62.76552E-06,+256.3131E-03,+48.88448E-06
+254.3131E-03,+62.64236E-06,+254.3131E-03,+48.86962E-06
+252.3149E-03,+62.43418E-06,+252.3149E-03,+48.76966E-06
+250.3122E-03,+62.42083E-06,+250.3122E-03,+48.86477E-06
+248.3072E-03,+62.17652E-06,+248.3072E-03,+48.72905E-06
+246.2913E-03,+62.03692E-06,+246.2913E-03,+48.69862E-06
+244.2960E-03,+61.92544E-06,+244.2960E-03,+48.69520E-06
+242.2879E-03,+61.78273E-06,+242.2879E-03,+48.66124E-06
+240.2960E-03,+61.65265E-06,+240.2960E-03,+48.63904E-06
+238.2811E-03,+61.43631E-06,+238.2811E-03,+48.53181E-06
+236.2874E-03,+61.39608E-06,+236.2874E-03,+48.59956E-06
+234.2852E-03,+61.16624E-06,+234.2852E-03,+48.47815E-06
+232.2793E-03,+61.15571E-06,+232.2793E-03,+48.57625E-06
+230.2870E-03,+60.98814E-06,+230.2870E-03,+48.51658E-06
+228.2982E-03,+60.80482E-06,+228.2982E-03,+48.44096E-06
+226.2784E-03,+60.68570E-06,+226.2784E-03,+48.43123E-06
+224.2865E-03,+60.50778E-06,+224.2865E-03,+48.36119E-06
+222.2834E-03,+60.42137E-06,+222.2834E-03,+48.38326E-06
+220.2844E-03,+60.25316E-06,+220.2844E-03,+48.32331E-06
+218.2734E-03,+60.06296E-06,+218.2734E-03,+48.24201E-06
+216.2784E-03,+60.01371E-06,+216.2784E-03,+48.30080E-06
+214.2775E-03,+59.73941E-06,+214.2775E-03,+48.13487E-06
+212.2734E-03,+59.66986E-06,+212.2734E-03,+48.17385E-06
+210.2748E-03,+59.48486E-06,+210.2748E-03,+48.09709E-06
+208.2843E-03,+59.35126E-06,+208.2843E-03,+48.07129E-06
+206.2829E-03,+59.18857E-06,+206.2829E-03,+48.01699E-06
+204.2782E-03,+59.12566E-06,+204.2782E-03,+48.06265E-06
+202.2752E-03,+58.95939E-06,+202.2752E-03,+48.00485E-06
+200.2852E-03,+58.75742E-06,+200.2852E-03,+47.91065E-06
+198.2813E-03,+58.56723E-06,+198.2813E-03,+47.82898E-06
+196.2734E-03,+58.51024E-06,+196.2734E-03,+47.88074E-06
+194.2712E-03,+58.23543E-06,+194.2712E-03,+47.71437E-06
+192.2644E-03,+58.14553E-06,+192.2644E-03,+47.73314E-06
+190.2744E-03,+57.98557E-06,+190.2744E-03,+47.68096E-06
+188.2982E-03,+57.81546E-06,+188.2982E-03,+47.61786E-06
+186.2987E-03,+57.70733E-06,+186.2987E-03,+47.61802E-06
+184.2961E-03,+57.39672E-06,+184.2961E-03,+47.41587E-06
+182.2892E-03,+57.28224E-06,+182.2892E-03,+47.41007E-06
+180.2847E-03,+57.21006E-06,+180.2847E-03,+47.44645E-06
+178.2924E-03,+56.97773E-06,+178.2924E-03,+47.32202E-06
+176.2973E-03,+56.79169E-06,+176.2973E-03,+47.24402E-06
+174.2956E-03,+56.69715E-06,+174.2956E-03,+47.25789E-06
+172.2829E-03,+56.37388E-06,+172.2829E-03,+47.04362E-06
+170.2888E-03,+56.23431E-06,+170.2888E-03,+47.01205E-06
+168.2919E-03,+55.99912E-06,+168.2919E-03,+46.88500E-06
+166.2811E-03,+55.84729E-06,+166.2811E-03,+46.84207E-06
+164.2838E-03,+55.67097E-06,+164.2838E-03,+46.77392E-06
+162.2826E-03,+55.55705E-06,+162.2826E-03,+46.76837E-06
+160.2703E-03,+55.27878E-06,+160.2703E-03,+46.59908E-06
+158.2860E-03,+55.02412E-06,+158.2860E-03,+46.45189E-06
+156.2852E-03,+54.75312E-06,+156.2852E-03,+46.28925E-06
+154.2825E-03,+54.62774E-06,+154.2825E-03,+46.27233E-06
+152.2887E-03,+54.52159E-06,+152.2887E-03,+46.27414E-06
+150.2813E-03,+54.25041E-06,+150.2813E-03,+46.11169E-06
+148.2694E-03,+54.03630E-06,+148.2694E-03,+46.00653E-06
+146.2761E-03,+53.73109E-06,+146.2761E-03,+45.80927E-06
+144.2752E-03,+53.58959E-06,+144.2752E-03,+45.77613E-06
+142.2617E-03,+53.40604E-06,+142.2617E-03,+45.70162E-06
+140.2653E-03,+53.20492E-06,+140.2653E-03,+45.60862E-06
+138.2753E-03,+52.94161E-06,+138.2753E-03,+45.45310E-06
+136.2861E-03,+52.58509E-06,+136.2861E-03,+45.20430E-06
+134.1179E-03,+52.32232E-06,+134.1179E-03,+45.05895E-06
+132.2793E-03,+52.04040E-06,+132.2793E-03,+44.87660E-06
+130.2698E-03,+51.76371E-06,+130.2698E-03,+44.70874E-06
+128.2793E-03,+51.54237E-06,+128.2793E-03,+44.59520E-06
+126.2833E-03,+51.43862E-06,+126.2833E-03,+44.59954E-06
+124.2752E-03,+50.99981E-06,+124.2752E-03,+44.26948E-06
+122.2622E-03,+50.73209E-06,+122.2622E-03,+44.11078E-06
+120.2865E-03,+50.53199E-06,+120.2865E-03,+44.01768E-06
+118.2788E-03,+50.21682E-06,+118.2788E-03,+43.81124E-06
+116.2856E-03,+50.08609E-06,+116.2856E-03,+43.78846E-06
+114.2820E-03,+49.67571E-06,+114.2820E-03,+43.48658E-06
+112.2707E-03,+49.28323E-06,+112.2707E-03,+43.20303E-06
+110.2662E-03,+48.94202E-06,+110.2662E-03,+42.97038E-06
+108.2599E-03,+48.64902E-06,+108.2599E-03,+42.78603E-06
+106.2631E-03,+48.15485E-06,+106.2631E-03,+42.40000E-06
+104.2784E-03,+48.20095E-06,+104.2784E-03,+42.55358E-06
+102.2686E-03,+47.67293E-06,+102.2686E-03,+42.13440E-06
+100.2568E-03,+47.12436E-06,+100.2568E-03,+41.69479E-06
+98.27254E-03,+46.91276E-06,+98.27254E-03,+41.59065E-06
+96.27164E-03,+46.67365E-06,+96.27164E-03,+41.45991E-06
+94.26668E-03,+46.46116E-06,+94.26668E-03,+41.35599E-06
+92.26397E-03,+45.90910E-06,+92.26397E-03,+40.91239E-06
+90.25092E-03,+45.35585E-06,+90.25092E-03,+40.46817E-06
+88.26083E-03,+44.88340E-06,+88.26083E-03,+40.10349E-06
+86.28270E-03,+44.66379E-06,+86.28270E-03,+39.99101E-06
+84.26353E-03,+44.32691E-06,+84.26353E-03,+39.76349E-06
+82.27479E-03,+43.81822E-06,+82.27479E-03,+39.36249E-06
+80.27840E-03,+43.37917E-06,+80.27840E-03,+39.03157E-06
+78.26848E-03,+42.90545E-06,+78.26848E-03,+38.66669E-06
+76.26398E-03,+42.44572E-06,+76.26398E-03,+38.31552E-06
+74.27029E-03,+41.89070E-06,+74.27029E-03,+37.86847E-06
+72.26128E-03,+41.39027E-06,+72.26128E-03,+37.47685E-06
+70.23875E-03,+40.82383E-06,+70.23875E-03,+37.01994E-06
+68.27164E-03,+40.37708E-06,+68.27164E-03,+36.67972E-06
+66.26133E-03,+39.90876E-06,+66.26133E-03,+36.32027E-06
+64.26127E-03,+39.27807E-06,+64.26127E-03,+35.79790E-06
+62.28740E-03,+38.82257E-06,+62.28740E-03,+35.44930E-06
+60.28470E-03,+38.17893E-06,+60.28470E-03,+34.91411E-06
+58.28019E-03,+37.66807E-06,+58.28019E-03,+34.51182E-06
+56.28920E-03,+36.97808E-06,+56.28920E-03,+33.92965E-06
+54.28110E-03,+36.15102E-06,+54.28110E-03,+33.21134E-06
+52.26938E-03,+35.56841E-06,+52.26938E-03,+32.73768E-06
+50.29361E-03,+34.88979E-06,+50.29361E-03,+32.16606E-06
+48.28920E-03,+34.15996E-06,+48.28920E-03,+31.54478E-06
+46.28289E-03,+33.68402E-06,+46.28289E-03,+31.17750E-06
+44.28199E-03,+32.77322E-06,+44.28199E-03,+30.37506E-06
+42.27614E-03,+32.03897E-06,+42.27614E-03,+29.74944E-06
+40.27704E-03,+31.20730E-06,+40.27704E-03,+29.02603E-06
+38.26938E-03,+30.51149E-06,+38.26938E-03,+28.43895E-06
+36.26668E-03,+29.67940E-06,+36.26668E-03,+27.71531E-06
+34.27164E-03,+28.88833E-06,+34.27164E-03,+27.03229E-06
+32.28515E-03,+28.05920E-06,+32.28515E-03,+26.31074E-06
+30.27298E-03,+27.02626E-06,+30.27298E-03,+25.38678E-06
+28.28244E-03,+26.29154E-06,+28.28244E-03,+24.75986E-06
+26.26893E-03,+25.25315E-06,+26.26893E-03,+23.83052E-06
+24.28199E-03,+24.26876E-06,+24.28199E-03,+22.95373E-06
+22.27118E-03,+23.20373E-06,+22.27118E-03,+21.99760E-06
+20.28064E-03,+22.11257E-06,+20.28064E-03,+21.01424E-06
+18.27208E-03,+21.08946E-06,+18.27208E-03,+20.09990E-06
+16.26848E-03,+19.98302E-06,+16.26848E-03,+19.10198E-06
+14.28965E-03,+18.82100E-06,+14.28965E-03,+18.04712E-06
+12.28470E-03,+17.59267E-06,+12.28470E-03,+16.92738E-06
+10.29325E-03,+16.24277E-06,+10.29325E-03,+15.68533E-06
+8.299110E-03,+15.00787E-06,+8.299110E-03,+14.55842E-06
+6.286947E-03,+13.76826E-06,+6.286947E-03,+13.42778E-06
+4.291902E-03,+12.23862E-06,+4.291902E-03,+12.00618E-06
+2.285145E-03,+10.77904E-06,+2.285145E-03,+10.65528E-06
+305.8661E-06,+9.347656E-06,+305.8661E-06,+9.331092E-06
-1.692762E-03,+7.623210E-06,-1.692762E-03,+7.714884E-06
-3.693684E-03,+5.963278E-06,-3.693684E-03,+6.163316E-06
-5.691882E-03,+3.988384E-06,-5.691882E-03,+4.296637E-06
-7.694581E-03,+2.251967E-06,-7.694581E-03,+2.668680E-06
-9.685125E-03,+533.9402E-09,-9.685125E-03,+1.058454E-06
-11.69684E-03,-1.319620E-06,-11.69684E-03,-686.1592E-09
-13.70449E-03,-3.013407E-06,-13.70449E-03,-2.271218E-06
-15.70630E-03,-4.664760E-06,-15.70630E-03,-3.814160E-06
-17.70810E-03,-6.433735E-06,-17.70810E-03,-5.474724E-06
-19.72477E-03,-8.172539E-06,-19.72477E-03,-7.104313E-06
-21.69233E-03,-9.735266E-06,-21.69233E-03,-8.560482E-06
-23.71004E-03,-11.29225E-06,-23.71004E-03,-10.00819E-06
-25.70450E-03,-12.73205E-06,-25.70450E-03,-11.33998E-06
-27.71395E-03,-14.44628E-06,-27.71395E-03,-12.94539E-06
-29.70630E-03,-15.79815E-06,-29.70630E-03,-14.18936E-06
-31.70985E-03,-17.42205E-06,-31.70985E-03,-15.70475E-06
-33.71125E-03,-18.63174E-06,-33.71125E-03,-16.80605E-06
-35.70360E-03,-19.97468E-06,-35.70360E-03,-18.04109E-06
-37.69594E-03,-21.42946E-06,-37.69594E-03,-19.38798E-06
-39.70044E-03,-22.64675E-06,-39.70044E-03,-20.49671E-06
-41.70620E-03,-23.94726E-06,-41.70620E-03,-21.68859E-06
-43.70450E-03,-25.04772E-06,-43.70450E-03,-22.68084E-06
-45.70675E-03,-26.06289E-06,-45.70675E-03,-23.58757E-06
-47.70270E-03,-27.24912E-06,-47.70270E-03,-24.66570E-06
-49.71486E-03,-28.53501E-06,-49.71486E-03,-25.84263E-06
-51.71306E-03,-29.52519E-06,-51.71306E-03,-26.72458E-06
-53.70450E-03,-30.42969E-06,-53.70450E-03,-27.52124E-06
-55.71396E-03,-31.30845E-06,-55.71396E-03,-28.29117E-06
-57.71666E-03,-32.18673E-06,-57.71666E-03,-29.06099E-06
-59.69639E-03,-33.04457E-06,-59.69639E-03,-29.81162E-06
-61.70397E-03,-33.96382E-06,-61.70397E-03,-30.62215E-06
-63.69095E-03,-34.84731E-06,-63.69095E-03,-31.39803E-06
-65.68656E-03,-35.58623E-06,-65.68656E-03,-32.02887E-06
-67.69685E-03,-36.31109E-06,-67.69685E-03,-32.64486E-06
-69.69324E-03,-37.01513E-06,-69.69324E-03,-33.24078E-06
-71.68604E-03,-37.65737E-06,-71.68604E-03,-33.77510E-06
-73.68963E-03,-38.32405E-06,-73.68963E-03,-34.33327E-06
-75.69054E-03,-39.06093E-06,-75.69054E-03,-34.96179E-06
-77.68288E-03,-39.61652E-06,-77.68288E-03,-35.40948E-06
-79.69326E-03,-40.33175E-06,-79.69326E-03,-36.01583E-06
-81.69954E-03,-40.89067E-06,-81.69954E-03,-36.46610E-06
-83.69099E-03,-41.46473E-06,-83.69099E-03,-36.93231E-06
-85.69324E-03,-41.89743E-06,-85.69324E-03,-37.25658E-06
-87.70810E-03,-42.29997E-06,-87.70810E-03,-37.54999E-06
-89.68919E-03,-42.69395E-06,-89.68919E-03,-37.83669E-06
-91.68423E-03,-43.37374E-06,-91.68423E-03,-38.40843E-06
-93.68513E-03,-43.70353E-06,-93.68513E-03,-38.62987E-06
-95.69103E-03,-44.18055E-06,-95.69103E-03,-38.99825E-06
-97.69369E-03,-44.79309E-06,-97.69369E-03,-39.50233E-06
-99.68829E-03,-45.14060E-06,-99.68829E-03,-39.74182E-06
-101.6959E-03,-45.53430E-06,-101.6959E-03,-40.02679E-06
-103.6802E-03,-46.02941E-06,-103.6802E-03,-40.41445E-06
-105.6793E-03,-46.34459E-06,-105.6793E-03,-40.62135E-06
-107.6779E-03,-46.69632E-06,-107.6779E-03,-40.86485E-06
-109.6824E-03,-47.01197E-06,-109.6824E-03,-41.07194E-06
-111.6919E-03,-47.43840E-06,-111.6919E-03,-41.38955E-06
-113.6950E-03,-47.75412E-06,-113.6950E-03,-41.59678E-06
-115.6977E-03,-48.12996E-06,-115.6977E-03,-41.86417E-06
-117.7022E-03,-48.55914E-06,-117.7022E-03,-42.18479E-06
-119.6946E-03,-48.81647E-06,-119.6946E-03,-42.33422E-06
-121.7068E-03,-49.07385E-06,-121.7068E-03,-42.48262E-06
-123.6910E-03,-49.48945E-06,-123.6910E-03,-42.79077E-06
-125.6865E-03,-49.69358E-06,-125.6865E-03,-42.88683E-06
-127.6865E-03,-49.98018E-06,-127.6865E-03,-43.06512E-06
-129.6892E-03,-50.27845E-06,-129.6892E-03,-43.25492E-06
-131.6806E-03,-50.55603E-06,-131.6806E-03,-43.42465E-06
-133.6924E-03,-50.74574E-06,-133.6924E-03,-43.50541E-06
-135.7066E-03,-51.11396E-06,-135.7066E-03,-43.76455E-06
-137.6950E-03,-51.42538E-06,-137.6950E-03,-43.96829E-06
-139.6806E-03,-51.63290E-06,-139.6806E-03,-44.06827E-06
-141.6986E-03,-51.84813E-06,-141.6986E-03,-44.17421E-06
-143.6869E-03,-52.11034E-06,-143.6869E-03,-44.32875E-06
-145.6955E-03,-52.50508E-06,-145.6955E-03,-44.61471E-06
-147.6820E-03,-52.68060E-06,-147.6820E-03,-44.68264E-06
-149.7000E-03,-52.87645E-06,-149.7000E-03,-44.76921E-06
-151.7017E-03,-53.19017E-06,-151.7017E-03,-44.97452E-06
-153.7126E-03,-53.41255E-06,-153.7126E-03,-45.08799E-06
-155.6887E-03,-53.53876E-06,-155.6887E-03,-45.10719E-06
-157.6806E-03,-53.74774E-06,-157.6806E-03,-45.20829E-06
-159.6869E-03,-54.01484E-06,-159.6869E-03,-45.36674E-06
-161.7009E-03,-54.17438E-06,-161.7009E-03,-45.41721E-06
-163.6883E-03,-54.52743E-06,-163.6883E-03,-45.66263E-06
-165.7072E-03,-54.63415E-06,-165.7072E-03,-45.66001E-06
-167.7000E-03,-54.78702E-06,-167.7000E-03,-45.70495E-06
-169.6896E-03,-55.11182E-06,-169.6896E-03,-45.92201E-06
-171.6982E-03,-55.30927E-06,-171.6982E-03,-46.01068E-06
-173.7041E-03,-55.51234E-06,-173.7041E-03,-46.10512E-06
-175.7050E-03,-55.79270E-06,-175.7050E-03,-46.27711E-06
-177.6996E-03,-56.01817E-06,-177.6996E-03,-46.39456E-06
-179.7049E-03,-56.07357E-06,-179.7049E-03,-46.34136E-06
-181.6991E-03,-56.22991E-06,-181.6991E-03,-46.38971E-06
-183.6982E-03,-56.43414E-06,-183.6982E-03,-46.48567E-06
-185.6964E-03,-56.61262E-06,-185.6964E-03,-46.55593E-06
-187.6784E-03,-56.75712E-06,-187.6784E-03,-46.59309E-06
-189.6716E-03,-56.96139E-06,-189.6716E-03,-46.68942E-06
-191.6725E-03,-57.18578E-06,-191.6725E-03,-46.80545E-06
-193.6559E-03,-57.29767E-06,-193.6559E-03,-46.80992E-06
-195.6802E-03,-57.56759E-06,-195.6802E-03,-46.97022E-06
-197.6721E-03,-57.64156E-06,-197.6721E-03,-46.93631E-06
-199.6770E-03,-57.86332E-06,-199.6770E-03,-47.04949E-06
-201.6581E-03,-58.00885E-06,-201.6581E-03,-47.08773E-06
-203.6773E-03,-58.11331E-06,-203.6773E-03,-47.08284E-06
-205.6910E-03,-58.43732E-06,-205.6910E-03,-47.29780E-06
-207.6883E-03,-58.54075E-06,-207.6883E-03,-47.29306E-06
-209.6806E-03,-58.66698E-06,-209.6806E-03,-47.31138E-06
-211.6838E-03,-58.71303E-06,-211.6838E-03,-47.24895E-06
-213.6797E-03,-58.90457E-06,-213.6797E-03,-47.33240E-06
-215.6928E-03,-59.14536E-06,-215.6928E-03,-47.46417E-06
-217.6923E-03,-59.20503E-06,-217.6923E-03,-47.41556E-06
-219.6824E-03,-59.41899E-06,-219.6824E-03,-47.52173E-06
-221.6824E-03,-59.62435E-06,-221.6824E-03,-47.61878E-06
-223.6788E-03,-59.81664E-06,-223.6788E-03,-47.70295E-06
-225.6910E-03,-59.91819E-06,-225.6910E-03,-47.69553E-06
-227.6851E-03,-60.09183E-06,-227.6851E-03,-47.76118E-06
-229.6878E-03,-60.20447E-06,-229.6878E-03,-47.76535E-06
-231.6869E-03,-60.32458E-06,-231.6869E-03,-47.77720E-06
-233.6919E-03,-60.53139E-06,-233.6919E-03,-47.87543E-06
-235.7000E-03,-60.67575E-06,-235.7000E-03,-47.91104E-06
-237.6910E-03,-60.87725E-06,-237.6910E-03,-48.00472E-06
-239.6951E-03,-60.88162E-06,-239.6951E-03,-47.90055E-06
-241.6802E-03,-61.02363E-06,-241.6802E-03,-47.93506E-06
-243.7023E-03,-61.18317E-06,-243.7023E-03,-47.98508E-06
-245.6891E-03,-61.33276E-06,-245.6891E-03,-48.02707E-06
-247.6823E-03,-61.44571E-06,-247.6823E-03,-48.03207E-06
-249.6734E-03,-61.56578E-06,-249.6734E-03,-48.04432E-06
-251.6833E-03,-61.73091E-06,-251.6833E-03,-48.10060E-06
-253.6829E-03,-61.94313E-06,-253.6829E-03,-48.20453E-06
-255.6865E-03,-62.04604E-06,-255.6865E-03,-48.19893E-06
-257.6959E-03,-62.15573E-06,-257.6959E-03,-48.19979E-06
-259.6838E-03,-62.23608E-06,-259.6838E-03,-48.17249E-06
-261.6784E-03,-62.53833E-06,-261.6784E-03,-48.36672E-06
-263.7022E-03,-62.55275E-06,-263.7022E-03,-48.27153E-06
-265.6937E-03,-62.72706E-06,-265.6937E-03,-48.33799E-06
-267.6914E-03,-62.78528E-06,-267.6914E-03,-48.28802E-06
-269.6856E-03,-62.98463E-06,-269.6856E-03,-48.37937E-06
-271.7167E-03,-63.09726E-06,-271.7167E-03,-48.38200E-06
-273.7041E-03,-63.24425E-06,-273.7041E-03,-48.42137E-06
-275.7032E-03,-63.43691E-06,-275.7032E-03,-48.50575E-06
-277.6991E-03,-63.58020E-06,-277.6991E-03,-48.54096E-06
-279.6824E-03,-63.75299E-06,-279.6824E-03,-48.60634E-06
-281.6897E-03,-63.82154E-06,-281.6897E-03,-48.56618E-06
-283.6841E-03,-63.89018E-06,-283.6841E-03,-48.52681E-06
-285.6752E-03,-64.12211E-06,-285.6752E-03,-48.65091E-06
-287.6784E-03,-64.13410E-06,-287.6784E-03,-48.55441E-06
-289.6955E-03,-64.40533E-06,-289.6955E-03,-48.71640E-06
-291.6991E-03,-64.38894E-06,-291.6991E-03,-48.59150E-06
-293.7014E-03,-64.57786E-06,-293.7014E-03,-48.67198E-06
-295.6829E-03,-64.69753E-06,-295.6829E-03,-48.68435E-06
-297.6924E-03,-64.86417E-06,-297.6924E-03,-48.74216E-06
-299.6824E-03,-64.90717E-06,-299.6824E-03,-48.67738E-06
-301.6982E-03,-65.05707E-06,-301.6982E-03,-48.71812E-06
-303.6946E-03,-65.25646E-06,-303.6946E-03,-48.80939E-06
-305.6797E-03,-65.32831E-06,-305.6797E-03,-48.77373E-06
-307.7009E-03,-65.49179E-06,-307.7009E-03,-48.82775E-06
-309.6896E-03,-65.54354E-06,-309.6896E-03,-48.77180E-06
-311.7049E-03,-65.74415E-06,-311.7049E-03,-48.86327E-06
-313.6739E-03,-65.81050E-06,-313.6739E-03,-48.82299E-06
-315.6703E-03,-66.00814E-06,-315.6703E-03,-48.91251E-06
-317.6711E-03,-66.15598E-06,-317.6711E-03,-48.95199E-06
-319.6685E-03,-66.16082E-06,-319.6685E-03,-48.84866E-06
-321.6887E-03,-66.36369E-06,-321.6887E-03,-48.94212E-06
-323.6787E-03,-66.47112E-06,-323.6787E-03,-48.94178E-06
-325.6622E-03,-66.59677E-06,-325.6622E-03,-48.96001E-06
-327.6586E-03,-66.67064E-06,-327.6586E-03,-48.92577E-06
-329.6649E-03,-66.81435E-06,-329.6649E-03,-48.96082E-06
-331.6671E-03,-67.01453E-06,-331.6671E-03,-49.05256E-06
-333.6843E-03,-66.99524E-06,-333.6843E-03,-48.92402E-06
-335.6698E-03,-67.15672E-06,-335.6698E-03,-48.97798E-06
-337.6833E-03,-67.25955E-06,-337.6833E-03,-48.97176E-06
-339.6721E-03,-67.39329E-06,-339.6721E-03,-48.99780E-06
-341.6640E-03,-67.56373E-06,-341.6640E-03,-49.06037E-06
-343.6680E-03,-67.73524E-06,-343.6680E-03,-49.12335E-06
-345.6587E-03,-67.87777E-06,-345.6587E-03,-49.15807E-06
-347.6689E-03,-67.93708E-06,-347.6689E-03,-49.10851E-06
-349.6600E-03,-68.04910E-06,-349.6600E-03,-49.11270E-06
-351.6545E-03,-68.21851E-06,-351.6545E-03,-49.17410E-06
-353.6567E-03,-68.29775E-06,-353.6567E-03,-49.14490E-06
-355.6682E-03,-68.43260E-06,-355.6682E-03,-49.17082E-06
-357.6689E-03,-68.49427E-06,-357.6689E-03,-49.12413E-06
-359.6764E-03,-68.65892E-06,-359.6764E-03,-49.18006E-06
-361.6680E-03,-68.67608E-06,-361.6680E-03,-49.08937E-06
-363.6718E-03,-68.84109E-06,-363.6718E-03,-49.14586E-06
-365.6604E-03,-68.98665E-06,-365.6604E-03,-49.18372E-06
-367.6743E-03,-69.06414E-06,-367.6743E-03,-49.15215E-06
-369.6792E-03,-69.23710E-06,-369.6792E-03,-49.21653E-06
-371.6773E-03,-69.21253E-06,-371.6773E-03,-49.08375E-06
-373.6626E-03,-69.44718E-06,-373.6626E-03,-49.21088E-06
-375.6545E-03,-69.61630E-06,-375.6545E-03,-49.27212E-06
-377.6419E-03,-69.72616E-06,-377.6419E-03,-49.27436E-06
-379.6544E-03,-69.84026E-06,-379.6544E-03,-49.27946E-06
-381.6635E-03,-69.92504E-06,-381.6635E-03,-49.25544E-06
-383.6523E-03,-70.11456E-06,-383.6523E-03,-49.33726E-06
-385.6532E-03,-70.17246E-06,-385.6532E-03,-49.28679E-06
-387.6464E-03,-70.33180E-06,-387.6464E-03,-49.33819E-06
-389.6514E-03,-70.35177E-06,-389.6514E-03,-49.24958E-06
-391.6571E-03,-70.47812E-06,-391.6571E-03,-49.26730E-06
-393.6604E-03,-70.62597E-06,-393.6604E-03,-49.30667E-06
-395.6550E-03,-70.67077E-06,-395.6550E-03,-49.24344E-06
-397.6428E-03,-70.90666E-06,-397.6428E-03,-49.37167E-06
-399.6518E-03,-70.94364E-06,-399.6518E-03,-49.29985E-06
-401.6518E-03,-71.04317E-06,-401.6518E-03,-49.29107E-06
-403.6540E-03,-71.22620E-06,-403.6540E-03,-49.36567E-06
-405.6392E-03,-71.27757E-06,-405.6392E-03,-49.30953E-06
-407.6437E-03,-71.44873E-06,-407.6437E-03,-49.37213E-06
-409.6311E-03,-71.46211E-06,-409.6311E-03,-49.27787E-06
-411.6401E-03,-71.68729E-06,-411.6401E-03,-49.39426E-06
-413.6338E-03,-71.75008E-06,-413.6338E-03,-49.34908E-06
-415.6257E-03,-71.87513E-06,-415.6257E-03,-49.36625E-06
-417.6207E-03,-71.95266E-06,-417.6207E-03,-49.33574E-06
-419.6352E-03,-72.09074E-06,-419.6352E-03,-49.36472E-06
-421.6279E-03,-72.25125E-06,-421.6279E-03,-49.41731E-06
-423.6284E-03,-72.31177E-06,-423.6284E-03,-49.36949E-06
-425.6212E-03,-72.46995E-06,-425.6212E-03,-49.41975E-06
-427.6198E-03,-72.61195E-06,-427.6198E-03,-49.45351E-06
-429.6158E-03,-72.68348E-06,-429.6158E-03,-49.41695E-06
-431.6241E-03,-72.83278E-06,-431.6241E-03,-49.45748E-06
-433.6324E-03,-72.76971E-06,-433.6324E-03,-49.28565E-06
-435.6225E-03,-72.98954E-06,-435.6225E-03,-49.39770E-06
-437.6126E-03,-73.09941E-06,-437.6126E-03,-49.39979E-06
-439.5924E-03,-73.23897E-06,-439.5924E-03,-49.43214E-06
-441.5860E-03,-73.32041E-06,-441.5860E-03,-49.40561E-06
-443.5784E-03,-73.39739E-06,-443.5784E-03,-49.37468E-06
-445.5799E-03,-73.55335E-06,-445.5799E-03,-49.42226E-06
-447.5923E-03,-73.60805E-06,-447.5923E-03,-49.36797E-06
-449.5986E-03,-73.82319E-06,-449.5986E-03,-49.47445E-06
-451.5847E-03,-73.83939E-06,-451.5847E-03,-49.38310E-06
-453.5865E-03,-73.97882E-06,-453.5865E-03,-49.41412E-06
-455.5852E-03,-74.10373E-06,-455.5852E-03,-49.43078E-06
-457.5734E-03,-74.17149E-06,-457.5734E-03,-49.39087E-06
-459.5723E-03,-74.38938E-06,-459.5723E-03,-49.50050E-06
-461.5805E-03,-74.44825E-06,-461.5805E-03,-49.45062E-06
-463.5774E-03,-74.65179E-06,-463.5774E-03,-49.54601E-06
-465.5782E-03,-74.61815E-06,-465.5782E-03,-49.40402E-06
-467.5635E-03,-74.77957E-06,-467.5635E-03,-49.45791E-06
-469.5514E-03,-74.93873E-06,-469.5514E-03,-49.50941E-06
-471.5577E-03,-74.97778E-06,-471.5577E-03,-49.43981E-06
-473.5640E-03,-75.12590E-06,-473.5640E-03,-49.47928E-06
-475.5414E-03,-75.18273E-06,-475.5414E-03,-49.42902E-06
-477.5360E-03,-75.36823E-06,-477.5360E-03,-49.50650E-06
-479.5541E-03,-75.42421E-06,-479.5541E-03,-49.45319E-06
-481.5405E-03,-75.50315E-06,-481.5405E-03,-49.42455E-06
-483.5451E-03,-75.70822E-06,-483.5451E-03,-49.52106E-06
-485.5284E-03,-75.75357E-06,-485.5284E-03,-49.45901E-06
-487.5275E-03,-75.86960E-06,-487.5275E-03,-49.46676E-06
-489.5243E-03,-75.91984E-06,-489.5243E-03,-49.40886E-06
-491.5108E-03,-76.10428E-06,-491.5108E-03,-49.48572E-06
-493.5218E-03,-76.16365E-06,-493.5218E-03,-49.43618E-06
-495.5145E-03,-76.28308E-06,-495.5145E-03,-49.44770E-06
-497.5108E-03,-76.40277E-06,-497.5108E-03,-49.45928E-06
-499.9290E-03,-76.43149E-06,-499.9290E-03,-49.35703E-06

-499.9401E-03,-76.47286E-06,-499.9401E-03,-49.39780E-06
-498.2246E-03,-76.31341E-06,-498.2246E-03,-49.33125E-06
-496.3260E-03,-76.33943E-06,-496.3260E-03,-49.46009E-06
-494.3758E-03,-76.18050E-06,-494.3758E-03,-49.40678E-06
-492.4266E-03,-76.18228E-06,-492.4266E-03,-49.51412E-06
-490.4469E-03,-76.01843E-06,-490.4469E-03,-49.45749E-06
-488.4618E-03,-75.97975E-06,-488.4618E-03,-49.52632E-06
-486.4568E-03,-75.85347E-06,-486.4568E-03,-49.50862E-06
-484.4591E-03,-75.74657E-06,-484.4591E-03,-49.50991E-06
-482.4672E-03,-75.68492E-06,-482.4672E-03,-49.55613E-06
-480.4663E-03,-75.52778E-06,-480.4663E-03,-49.50735E-06
-478.4442E-03,-75.49258E-06,-478.4442E-03,-49.58166E-06
-476.4488E-03,-75.30663E-06,-476.4488E-03,-49.50378E-06
-474.4293E-03,-75.26387E-06,-474.4293E-03,-49.57039E-06
-472.4244E-03,-75.12144E-06,-472.4244E-03,-49.53653E-06
-470.4114E-03,-75.03845E-06,-470.4114E-03,-49.56256E-06
-468.7067E-03,-74.99298E-06,-468.7067E-03,-49.60942E-06
-466.4512E-03,-74.80488E-06,-466.4512E-03,-49.54347E-06
-464.4050E-03,-74.76012E-06,-464.4050E-03,-49.60951E-06
-462.3915E-03,-74.56740E-06,-462.3915E-03,-49.52584E-06
-460.3910E-03,-74.53070E-06,-460.3910E-03,-49.59748E-06
-458.3942E-03,-74.38159E-06,-458.3942E-03,-49.55651E-06
-456.3861E-03,-74.29301E-06,-456.3861E-03,-49.57668E-06
-454.3729E-03,-74.18981E-06,-454.3729E-03,-49.58252E-06
-452.3613E-03,-74.02896E-06,-452.3613E-03,-49.53060E-06
-450.3721E-03,-73.98972E-06,-450.3721E-03,-49.59910E-06
-448.3568E-03,-73.80199E-06,-448.3568E-03,-49.52050E-06
-446.3528E-03,-73.76463E-06,-446.3528E-03,-49.59168E-06
-444.3573E-03,-73.60735E-06,-444.3573E-03,-49.54246E-06
-442.3322E-03,-73.55904E-06,-442.3322E-03,-49.60382E-06
-440.3268E-03,-73.42343E-06,-440.3268E-03,-49.57682E-06
-438.3590E-03,-73.30619E-06,-438.3590E-03,-49.56615E-06
-436.3429E-03,-73.23165E-06,-436.3429E-03,-49.60080E-06
-434.3487E-03,-73.05740E-06,-434.3487E-03,-49.53454E-06
-432.3519E-03,-73.01482E-06,-432.3519E-03,-49.60011E-06
-430.3586E-03,-72.85533E-06,-430.3586E-03,-49.54857E-06
-428.3546E-03,-72.78578E-06,-428.3546E-03,-49.58755E-06
-426.3474E-03,-72.65250E-06,-426.3474E-03,-49.56297E-06
-424.3244E-03,-72.53066E-06,-424.3244E-03,-49.55069E-06
-422.3172E-03,-72.43724E-06,-422.3172E-03,-49.56597E-06
-420.3298E-03,-72.28785E-06,-420.3298E-03,-49.52422E-06
-418.3230E-03,-72.25515E-06,-418.3230E-03,-49.60019E-06
-416.3059E-03,-72.06793E-06,-416.3059E-03,-49.52222E-06
-414.3105E-03,-72.00971E-06,-414.3105E-03,-49.57206E-06
-412.3122E-03,-71.86892E-06,-412.3122E-03,-49.53949E-06
-410.3167E-03,-71.76822E-06,-410.3167E-03,-49.54686E-06
-408.3064E-03,-71.69533E-06,-408.3064E-03,-49.58284E-06
-406.3150E-03,-71.53743E-06,-406.3150E-03,-49.53279E-06
-404.3199E-03,-71.46662E-06,-404.3199E-03,-49.57002E-06
-402.3136E-03,-71.31474E-06,-402.3136E-03,-49.52680E-06
-400.3019E-03,-71.27677E-06,-400.3019E-03,-49.59778E-06
-398.3104E-03,-71.14001E-06,-398.3104E-03,-49.56887E-06
-396.2902E-03,-71.00609E-06,-396.2902E-03,-49.54436E-06
-394.2929E-03,-70.94177E-06,-394.2929E-03,-49.58820E-06
-392.2807E-03,-70.74985E-06,-392.2807E-03,-49.50526E-06
-390.2735E-03,-70.69482E-06,-390.2735E-03,-49.55893E-06
-388.2762E-03,-70.54707E-06,-388.2762E-03,-49.51935E-06
-386.2866E-03,-70.48984E-06,-386.2866E-03,-49.56987E-06
-384.2832E-03,-70.34098E-06,-384.2832E-03,-49.52950E-06
-382.2802E-03,-70.22992E-06,-382.2802E-03,-49.52692E-06
-380.2741E-03,-70.12621E-06,-380.2741E-03,-49.53185E-06
-378.2769E-03,-69.96688E-06,-378.2769E-03,-49.48069E-06
-376.2746E-03,-69.94127E-06,-376.2746E-03,-49.56351E-06
-374.2741E-03,-69.77683E-06,-374.2741E-03,-49.50741E-06
-372.2838E-03,-69.68284E-06,-372.2838E-03,-49.52120E-06
-370.2686E-03,-69.53421E-06,-370.2686E-03,-49.48172E-06
-368.2685E-03,-69.39797E-06,-368.2685E-03,-49.45380E-06
-366.2767E-03,-69.36005E-06,-366.2767E-03,-49.52375E-06
-364.2816E-03,-69.21090E-06,-364.2816E-03,-49.48264E-06
-362.2689E-03,-69.14209E-06,-362.2689E-03,-49.52283E-06
-360.2699E-03,-68.98336E-06,-360.2699E-03,-49.47236E-06
-358.2685E-03,-68.89064E-06,-358.2685E-03,-49.48804E-06
-356.2564E-03,-68.76000E-06,-356.2564E-03,-49.46637E-06
-354.2712E-03,-68.67049E-06,-354.2712E-03,-49.48436E-06
-352.2750E-03,-68.57043E-06,-352.2750E-03,-49.49241E-06
-350.2632E-03,-68.41513E-06,-350.2632E-03,-49.44606E-06
-348.2568E-03,-68.33074E-06,-348.2568E-03,-49.47033E-06
-346.2496E-03,-68.13196E-06,-346.2496E-03,-49.38025E-06
-344.2568E-03,-68.12280E-06,-344.2568E-03,-49.47901E-06
-342.2559E-03,-67.94812E-06,-342.2559E-03,-49.41270E-06
-340.2667E-03,-67.82368E-06,-340.2667E-03,-49.39599E-06
-338.2528E-03,-67.72349E-06,-338.2528E-03,-49.40486E-06
-336.2424E-03,-67.56927E-06,-336.2424E-03,-49.35953E-06
-334.2465E-03,-67.50983E-06,-334.2465E-03,-49.40817E-06
-332.2541E-03,-67.32707E-06,-332.2541E-03,-49.33331E-06
-330.2546E-03,-67.30701E-06,-330.2546E-03,-49.42154E-06
-328.2523E-03,-67.15875E-06,-328.2523E-03,-49.38172E-06
-326.2506E-03,-67.06126E-06,-326.2506E-03,-49.39264E-06
-324.2298E-03,-66.95908E-06,-324.2298E-03,-49.39990E-06
-322.2483E-03,-66.80677E-06,-322.2483E-03,-49.35490E-06
-320.2433E-03,-66.70936E-06,-320.2433E-03,-49.36606E-06
-318.2437E-03,-66.54691E-06,-318.2437E-03,-49.31191E-06
-316.2532E-03,-66.45283E-06,-316.2532E-03,-49.32563E-06
-314.2546E-03,-66.27918E-06,-314.2546E-03,-49.26022E-06
-312.2649E-03,-66.20091E-06,-312.2649E-03,-49.28970E-06
-310.2654E-03,-66.08380E-06,-310.2654E-03,-49.28088E-06
-308.2649E-03,-65.91171E-06,-308.2649E-03,-49.21713E-06
-306.2704E-03,-65.87859E-06,-306.2704E-03,-49.29202E-06
-304.2599E-03,-65.69785E-06,-304.2599E-03,-49.22017E-06
-302.2537E-03,-65.61496E-06,-302.2537E-03,-49.24593E-06
-300.2573E-03,-65.51651E-06,-300.2573E-03,-49.25559E-06
-298.2474E-03,-65.36698E-06,-298.2474E-03,-49.21492E-06
-296.2528E-03,-65.25228E-06,-296.2528E-03,-49.20824E-06
-294.2591E-03,-65.16722E-06,-294.2591E-03,-49.23114E-06
-292.2640E-03,-65.01873E-06,-292.2640E-03,-49.19070E-06
-290.2586E-03,-64.84921E-06,-290.2586E-03,-49.12979E-06
-288.2456E-03,-64.75510E-06,-288.2456E-03,-49.14470E-06
-286.2478E-03,-64.61586E-06,-286.2478E-03,-49.11365E-06
-284.2451E-03,-64.47521E-06,-284.2451E-03,-49.08146E-06
-282.2388E-03,-64.41972E-06,-282.2388E-03,-49.13463E-06
-280.2536E-03,-64.21403E-06,-280.2536E-03,-49.03644E-06
-278.2492E-03,-64.12496E-06,-278.2492E-03,-49.05593E-06
-276.2388E-03,-63.99068E-06,-276.2388E-03,-49.03052E-06
-274.2406E-03,-63.89185E-06,-274.2406E-03,-49.03991E-06
-272.2546E-03,-63.76671E-06,-272.2546E-03,-49.02232E-06
-270.2515E-03,-63.61117E-06,-270.2515E-03,-48.97526E-06
-268.2460E-03,-63.47973E-06,-268.2460E-03,-48.95244E-06
-266.2352E-03,-63.39951E-06,-266.2352E-03,-48.98111E-06
-264.2451E-03,-63.23424E-06,-264.2451E-03,-48.92362E-06
-262.2424E-03,-63.12903E-06,-262.2424E-03,-48.92687E-06
-260.2322E-03,-63.01285E-06,-260.2322E-03,-48.91955E-06
-258.2312E-03,-62.88284E-06,-258.2312E-03,-48.89792E-06
-256.2424E-03,-62.73556E-06,-256.2424E-03,-48.85834E-06
-254.2329E-03,-62.59167E-06,-254.2329E-03,-48.82327E-06
-252.2357E-03,-62.45446E-06,-252.2357E-03,-48.79423E-06
-250.2217E-03,-62.36992E-06,-250.2217E-03,-48.81876E-06
-248.2302E-03,-62.20220E-06,-248.2302E-03,-48.75889E-06
-246.2257E-03,-62.04266E-06,-246.2257E-03,-48.70791E-06
-244.2199E-03,-61.98209E-06,-244.2199E-03,-48.75597E-06
-242.2199E-03,-61.77485E-06,-242.2199E-03,-48.65705E-06
-240.2158E-03,-61.68368E-06,-240.2158E-03,-48.67441E-06
-238.2221E-03,-61.51480E-06,-238.2221E-03,-48.61350E-06
-236.2235E-03,-61.37340E-06,-236.2235E-03,-48.58034E-06
-234.2023E-03,-61.28726E-06,-234.2023E-03,-48.60366E-06
-232.2221E-03,-61.09130E-06,-232.2221E-03,-48.51494E-06
-230.2194E-03,-60.93900E-06,-230.2194E-03,-48.47110E-06
-228.2091E-03,-60.81151E-06,-228.2091E-03,-48.45248E-06
-226.2091E-03,-60.69652E-06,-226.2091E-03,-48.44580E-06
-224.2086E-03,-60.56955E-06,-224.2086E-03,-48.42717E-06
-222.2099E-03,-60.36598E-06,-222.2099E-03,-48.33184E-06
-220.2109E-03,-60.20517E-06,-220.2109E-03,-48.27930E-06
-218.2109E-03,-60.02313E-06,-218.2109E-03,-48.20557E-06
-216.2127E-03,-59.92639E-06,-216.2127E-03,-48.21705E-06
-214.2136E-03,-59.79159E-06,-214.2136E-03,-48.19051E-06
-212.2155E-03,-59.67185E-06,-212.2155E-03,-48.17898E-06
-210.2113E-03,-59.44273E-06,-210.2113E-03,-48.05839E-06
-208.2166E-03,-59.33198E-06,-208.2166E-03,-48.05568E-06
-206.2100E-03,-59.13098E-06,-206.2100E-03,-47.96335E-06
-204.1878E-03,-58.98735E-06,-204.1878E-03,-47.92923E-06
-202.2018E-03,-58.85799E-06,-202.2018E-03,-47.90742E-06
-200.2077E-03,-58.74057E-06,-200.2077E-03,-47.89800E-06
-198.2059E-03,-58.61810E-06,-198.2059E-03,-47.88395E-06
-196.1987E-03,-58.44058E-06,-196.1987E-03,-47.81512E-06
-194.1996E-03,-58.22722E-06,-194.1996E-03,-47.71003E-06
-192.2068E-03,-58.06191E-06,-192.2068E-03,-47.65264E-06
-190.2018E-03,-57.85863E-06,-190.2018E-03,-47.55794E-06
-188.2185E-03,-57.79034E-06,-188.2185E-03,-47.59706E-06
-186.2185E-03,-57.49617E-06,-186.2185E-03,-47.41120E-06
-184.2090E-03,-57.47812E-06,-184.2090E-03,-47.50198E-06
-182.2311E-03,-57.26036E-06,-182.2311E-03,-47.39135E-06
-180.2338E-03,-57.07526E-06,-180.2338E-03,-47.31440E-06
-178.2224E-03,-56.87923E-06,-178.2224E-03,-47.22731E-06
-176.2226E-03,-56.80181E-06,-176.2226E-03,-47.25819E-06
-174.2203E-03,-56.53559E-06,-174.2203E-03,-47.10041E-06
-172.2280E-03,-56.29345E-06,-172.2280E-03,-46.96616E-06
-170.2194E-03,-56.24603E-06,-170.2194E-03,-47.02752E-06
-168.2242E-03,-56.05760E-06,-168.2242E-03,-46.94715E-06
-166.2158E-03,-55.92958E-06,-166.2158E-03,-46.92790E-06
-164.2032E-03,-55.65520E-06,-164.2032E-03,-46.76251E-06
-162.2194E-03,-55.47179E-06,-162.2194E-03,-46.68653E-06
-160.2167E-03,-55.30900E-06,-160.2167E-03,-46.63221E-06
-158.2139E-03,-54.97255E-06,-158.2139E-03,-46.40422E-06
-156.2077E-03,-54.84101E-06,-156.2077E-03,-46.38133E-06
-154.2140E-03,-54.65436E-06,-154.2140E-03,-46.30265E-06
-152.2163E-03,-54.36282E-06,-152.2163E-03,-46.11930E-06
-150.2104E-03,-54.19454E-06,-150.2104E-03,-46.05966E-06
-148.2179E-03,-53.94642E-06,-148.2179E-03,-45.91943E-06
-146.2054E-03,-53.87001E-06,-146.2054E-03,-45.95202E-06
-144.2167E-03,-53.48989E-06,-144.2167E-03,-45.67960E-06
-142.2131E-03,-53.30662E-06,-142.2131E-03,-45.60484E-06
-140.2019E-03,-53.09783E-06,-140.2019E-03,-45.50497E-06
-138.2131E-03,-52.81570E-06,-138.2131E-03,-45.33054E-06
-136.2185E-03,-52.54173E-06,-136.2185E-03,-45.16460E-06
-134.2077E-03,-52.42101E-06,-134.2077E-03,-45.15277E-06
-132.1934E-03,-52.07550E-06,-132.1934E-03,-44.91636E-06
-130.1969E-03,-51.84009E-06,-130.1969E-03,-44.78907E-06
-128.1987E-03,-51.61542E-06,-128.1987E-03,-44.67261E-06
-126.1951E-03,-51.29536E-06,-126.1951E-03,-44.46106E-06
-124.2118E-03,-51.00466E-06,-124.2118E-03,-44.27777E-06
-122.1978E-03,-50.74897E-06,-122.1978E-03,-44.13115E-06
-120.1834E-03,-50.46284E-06,-120.1834E-03,-43.95412E-06
-118.1987E-03,-50.24645E-06,-118.1987E-03,-43.84521E-06
-116.2000E-03,-49.88653E-06,-116.2000E-03,-43.59353E-06
-114.1982E-03,-49.59706E-06,-114.1982E-03,-43.41247E-06
-112.1910E-03,-49.23794E-06,-112.1910E-03,-43.16206E-06
-110.2023E-03,-48.87855E-06,-110.2023E-03,-42.91037E-06
-108.1924E-03,-48.63729E-06,-108.1924E-03,-42.77796E-06
-106.1982E-03,-48.30341E-06,-106.1982E-03,-42.55207E-06
-104.2014E-03,-48.11100E-06,-104.2014E-03,-42.46781E-06
-102.1888E-03,-47.63179E-06,-102.1888E-03,-42.09760E-06
-100.1959E-03,-47.25337E-06,-100.1959E-03,-41.82710E-06
-98.19651E-03,-46.93104E-06,-98.19651E-03,-41.61305E-06
-96.19091E-03,-46.65821E-06,-96.19091E-03,-41.44883E-06
-94.18563E-03,-46.21324E-06,-94.18563E-03,-41.11247E-06
-92.20365E-03,-45.83162E-06,-92.20365E-03,-40.83819E-06
-90.20320E-03,-45.50127E-06,-90.20320E-03,-40.61617E-06
-88.20137E-03,-45.06065E-06,-88.20137E-03,-40.28396E-06
-86.19561E-03,-44.60446E-06,-86.19561E-03,-39.93640E-06
-84.17301E-03,-44.24168E-06,-84.17301E-03,-39.68316E-06
-82.19644E-03,-43.76143E-06,-82.19644E-03,-39.30995E-06
-80.18202E-03,-43.40372E-06,-80.18202E-03,-39.06133E-06
-78.17455E-03,-42.75355E-06,-78.17455E-03,-38.51988E-06
-76.18022E-03,-42.35674E-06,-76.18022E-03,-38.23108E-06
-74.18337E-03,-41.74899E-06,-74.18337E-03,-37.73147E-06
-72.17977E-03,-41.36600E-06,-72.17977E-03,-37.45699E-06
-70.18517E-03,-40.75877E-06,-70.18517E-03,-36.95778E-06
-68.18337E-03,-40.30994E-06,-68.18337E-03,-36.61736E-06
-66.18923E-03,-39.79350E-06,-66.18923E-03,-36.20891E-06
-64.18698E-03,-39.31939E-06,-64.18698E-03,-35.84324E-06
-62.18382E-03,-38.71037E-06,-62.18382E-03,-35.34271E-06
-60.21355E-03,-38.07302E-06,-60.21355E-03,-34.81206E-06
-58.20995E-03,-37.47613E-06,-58.20995E-03,-34.32367E-06
-56.21670E-03,-36.88792E-06,-56.21670E-03,-33.84342E-06
-54.21310E-03,-36.20438E-06,-54.21310E-03,-33.26838E-06
-52.18954E-03,-35.53556E-06,-52.18954E-03,-32.70915E-06
-50.20950E-03,-34.88634E-06,-50.20950E-03,-32.16716E-06
-48.20499E-03,-34.22074E-06,-48.20499E-03,-31.61012E-06
-46.19914E-03,-33.46952E-06,-46.19914E-03,-30.96753E-06
-44.21034E-03,-32.71488E-06,-44.21034E-03,-30.32060E-06
-42.20184E-03,-31.97160E-06,-42.20184E-03,-29.68609E-06
-40.21040E-03,-31.34665E-06,-40.21040E-03,-29.16899E-06
-38.20769E-03,-30.51484E-06,-38.20769E-03,-28.44565E-06
-36.19733E-03,-29.52194E-06,-36.19733E-03,-27.56162E-06
-34.19695E-03,-28.80432E-06,-34.19695E-03,-26.95233E-06
-32.20184E-03,-27.85170E-06,-32.20184E-03,-26.10776E-06
-30.20184E-03,-27.00824E-06,-30.20184E-03,-25.37261E-06
-28.20814E-03,-25.90138E-06,-28.20814E-03,-24.37372E-06
-26.21168E-03,-25.28017E-06,-26.21168E-03,-23.86064E-06
-24.19823E-03,-24.18231E-06,-24.19823E-03,-22.87182E-06
-22.20184E-03,-23.09543E-06,-22.20184E-03,-21.89305E-06
-20.19778E-03,-22.10460E-06,-20.19778E-03,-21.01076E-06
-18.21175E-03,-20.96772E-06,-18.21175E-03,-19.98143E-06
-16.20859E-03,-19.83887E-06,-16.20859E-03,-18.96107E-06
-14.20454E-03,-18.68865E-06,-14.20454E-03,-17.91938E-06
-12.19598E-03,-17.43865E-06,-12.19598E-03,-16.77816E-06
-10.19418E-03,-16.27606E-06,-10.19418E-03,-15.72398E-06
-8.190124E-03,-14.84266E-06,-8.190124E-03,-14.39911E-06
-6.201836E-03,-13.67904E-06,-6.201836E-03,-13.34317E-06
-4.195160E-03,-12.31351E-06,-4.195160E-03,-12.08632E-06
-2.189674E-03,-10.65429E-06,-2.189674E-03,-10.53571E-06
-190.1240E-06,-9.011585E-06,-190.1240E-06,-9.001289E-06
+1.783750E-03,-7.377056E-06,+1.783750E-03,-7.473658E-06
+3.804548E-03,-5.654222E-06,+3.804548E-03,-5.860264E-06
+5.780597E-03,-3.831447E-06,+5.780597E-03,-4.144505E-06
+7.791448E-03,-2.117881E-06,+7.791448E-03,-2.539839E-06
+9.804470E-03,-285.2278E-09,+9.804470E-03,-816.2047E-09
+11.78961E-03,+1.421952E-06,+11.78961E-03,+783.4668E-09
+13.78735E-03,+3.207749E-06,+13.78735E-03,+2.461073E-06
+15.77429E-03,+5.097963E-06,+15.77429E-03,+4.243681E-06
+17.78788E-03,+6.711498E-06,+17.78788E-03,+5.748167E-06
+19.77455E-03,+8.335925E-06,+19.77455E-03,+7.265002E-06
+21.77359E-03,+9.977311E-06,+21.77359E-03,+8.798127E-06
+23.78015E-03,+11.45197E-06,+23.78015E-03,+10.16412E-06
+25.77654E-03,+13.12625E-06,+25.77654E-03,+11.73028E-06
+27.76664E-03,+14.67234E-06,+27.76664E-03,+13.16860E-06
+29.76934E-03,+15.94306E-06,+29.76934E-03,+14.33085E-06
+31.77474E-03,+17.63985E-06,+31.77474E-03,+15.91904E-06
+33.77493E-03,+18.99107E-06,+33.77493E-03,+17.16194E-06
+35.76709E-03,+20.42146E-06,+35.76709E-03,+18.48444E-06
+37.76889E-03,+21.73602E-06,+37.76889E-03,+19.69059E-06
+39.78060E-03,+22.99438E-06,+39.78060E-03,+20.84000E-06
+41.77159E-03,+24.29569E-06,+41.77159E-03,+22.03348E-06
+43.75931E-03,+25.44115E-06,+43.75931E-03,+23.07129E-06
+45.77364E-03,+26.68102E-06,+45.77364E-03,+24.20208E-06
+47.78195E-03,+27.68556E-06,+47.78195E-03,+25.09786E-06
+49.77339E-03,+28.59839E-06,+49.77339E-03,+25.90283E-06
+51.78781E-03,+29.63128E-06,+51.78781E-03,+26.82662E-06
+53.78285E-03,+30.61811E-06,+53.78285E-03,+27.70542E-06
+55.76663E-03,+31.74414E-06,+55.76663E-03,+28.72401E-06
+57.78646E-03,+32.62769E-06,+57.78646E-03,+29.49817E-06
+59.78961E-03,+33.50823E-06,+59.78961E-03,+30.27022E-06
+61.75402E-03,+34.24304E-06,+61.75402E-03,+30.89866E-06
+63.76348E-03,+35.25211E-06,+63.76348E-03,+31.79890E-06
+65.76394E-03,+36.01526E-06,+65.76394E-03,+32.45371E-06
+67.76214E-03,+36.60186E-06,+67.76214E-03,+32.93210E-06
+69.77970E-03,+37.29862E-06,+69.77970E-03,+33.51959E-06
+71.78871E-03,+38.10848E-06,+71.78871E-03,+34.22065E-06
+73.75718E-03,+38.66750E-06,+73.75718E-03,+34.67306E-06
+75.75402E-03,+39.31289E-06,+75.75402E-03,+35.21031E-06
+77.77250E-03,+39.88714E-06,+77.77250E-03,+35.67524E-06
+79.77501E-03,+40.70920E-06,+79.77501E-03,+36.38885E-06
+81.76979E-03,+41.14925E-06,+81.76979E-03,+36.72088E-06
+83.75628E-03,+41.63718E-06,+83.75628E-03,+37.10122E-06
+85.76214E-03,+42.04145E-06,+85.76214E-03,+37.39686E-06
+87.77880E-03,+42.59807E-06,+87.77880E-03,+37.84427E-06
+89.75943E-03,+43.17941E-06,+89.75943E-03,+38.31834E-06
+91.77655E-03,+43.50192E-06,+91.77655E-03,+38.53161E-06
+93.76619E-03,+43.84289E-06,+93.76619E-03,+38.76484E-06
+95.77925E-03,+44.34420E-06,+95.77925E-03,+39.15713E-06
+97.77159E-03,+44.95261E-06,+97.77159E-03,+39.65764E-06
+99.75410E-03,+45.36967E-06,+99.75410E-03,+39.96733E-06
+101.7594E-03,+45.78297E-06,+101.7594E-03,+40.27202E-06
+103.7581E-03,+46.08982E-06,+103.7581E-03,+40.47064E-06
+105.7572E-03,+46.56797E-06,+105.7572E-03,+40.84052E-06
+107.7662E-03,+46.91660E-06,+107.7662E-03,+41.08035E-06
+109.7766E-03,+47.26637E-06,+109.7766E-03,+41.32124E-06
+111.7599E-03,+47.65288E-06,+111.7599E-03,+41.60034E-06
+113.7779E-03,+47.94452E-06,+113.7779E-03,+41.78269E-06
+115.7693E-03,+48.40673E-06,+115.7693E-03,+42.13705E-06
+117.7752E-03,+48.61871E-06,+117.7752E-03,+42.24041E-06
+119.7662E-03,+49.01937E-06,+119.7662E-03,+42.53324E-06
+121.7734E-03,+49.38872E-06,+121.7734E-03,+42.79389E-06
+123.7577E-03,+49.79689E-06,+123.7577E-03,+43.09459E-06
+125.7630E-03,+50.05099E-06,+125.7630E-03,+43.24008E-06
+127.7617E-03,+50.22462E-06,+127.7617E-03,+43.30548E-06
+129.7536E-03,+50.54586E-06,+129.7536E-03,+43.51884E-06
+131.7558E-03,+50.83796E-06,+131.7558E-03,+43.70252E-06
+133.7705E-03,+51.08171E-06,+133.7705E-03,+43.83715E-06
+135.7657E-03,+51.44947E-06,+135.7657E-03,+44.09686E-06
+137.7614E-03,+51.55866E-06,+137.7614E-03,+44.09797E-06
+139.7711E-03,+51.96828E-06,+139.7711E-03,+44.39874E-06
+141.7651E-03,+52.11585E-06,+141.7651E-03,+44.43834E-06
+143.7905E-03,+52.31192E-06,+143.7905E-03,+44.52472E-06
+145.7728E-03,+52.83257E-06,+145.7728E-03,+44.93801E-06
+147.7671E-03,+52.75369E-06,+147.7671E-03,+44.75113E-06
+149.7815E-03,+53.07479E-06,+149.7815E-03,+44.96313E-06
+151.7694E-03,+53.36196E-06,+151.7694E-03,+45.14265E-06
+153.7527E-03,+53.52376E-06,+153.7527E-03,+45.19703E-06
+155.7691E-03,+53.81859E-06,+155.7691E-03,+45.38267E-06
+157.7711E-03,+53.96341E-06,+157.7711E-03,+45.41906E-06
+159.7675E-03,+54.15077E-06,+159.7675E-03,+45.49831E-06
+161.7657E-03,+54.52662E-06,+161.7657E-03,+45.76594E-06
+163.7707E-03,+54.69024E-06,+163.7707E-03,+45.82098E-06
+165.7734E-03,+54.87540E-06,+165.7734E-03,+45.89767E-06
+167.7743E-03,+55.02760E-06,+167.7743E-03,+45.94151E-06
+169.7738E-03,+55.23498E-06,+169.7738E-03,+46.04060E-06
+171.7689E-03,+55.37647E-06,+171.7689E-03,+46.07405E-06
+173.7779E-03,+55.65964E-06,+173.7779E-03,+46.24842E-06
+175.7801E-03,+56.02510E-06,+175.7801E-03,+46.50545E-06
+177.7824E-03,+56.07957E-06,+177.7824E-03,+46.45148E-06
+179.7782E-03,+56.26764E-06,+179.7782E-03,+46.53147E-06
+181.7630E-03,+56.46471E-06,+181.7630E-03,+46.62104E-06
+183.7549E-03,+56.64888E-06,+183.7549E-03,+46.69734E-06
+185.7617E-03,+56.78215E-06,+185.7617E-03,+46.72193E-06
+187.7639E-03,+56.90517E-06,+187.7639E-03,+46.73651E-06
+189.7441E-03,+57.22702E-06,+189.7441E-03,+46.95113E-06
+191.7405E-03,+57.40470E-06,+191.7405E-03,+47.02068E-06
+193.7531E-03,+57.47181E-06,+193.7531E-03,+46.97880E-06
+195.7441E-03,+57.72716E-06,+195.7441E-03,+47.12633E-06
+197.7423E-03,+57.75334E-06,+197.7423E-03,+47.04429E-06
+199.7527E-03,+58.07241E-06,+199.7527E-03,+47.25449E-06
+201.7621E-03,+58.10174E-06,+201.7621E-03,+47.17498E-06
+203.7410E-03,+58.26433E-06,+203.7410E-03,+47.23041E-06
+205.7675E-03,+58.50925E-06,+205.7675E-03,+47.36558E-06
+207.7594E-03,+58.61973E-06,+207.7594E-03,+47.36818E-06
+209.7482E-03,+58.83322E-06,+209.7482E-03,+47.47396E-06
+211.7775E-03,+58.97062E-06,+211.7775E-03,+47.50147E-06
+213.7500E-03,+59.22330E-06,+213.7500E-03,+47.64733E-06
+215.7590E-03,+59.25398E-06,+215.7590E-03,+47.56921E-06
+217.7459E-03,+59.42217E-06,+217.7459E-03,+47.62979E-06
+219.7555E-03,+59.76933E-06,+219.7555E-03,+47.86812E-06
+221.7446E-03,+59.78176E-06,+221.7446E-03,+47.77282E-06
+223.7392E-03,+59.87015E-06,+223.7392E-03,+47.75319E-06
+225.7212E-03,+60.13612E-06,+225.7212E-03,+47.91183E-06
+227.7405E-03,+60.39218E-06,+227.7405E-03,+48.05853E-06
+229.7522E-03,+60.33279E-06,+229.7522E-03,+47.89019E-06
+231.7585E-03,+60.46169E-06,+231.7585E-03,+47.91043E-06
+233.7419E-03,+60.62804E-06,+233.7419E-03,+47.96937E-06
+235.7576E-03,+60.77804E-06,+235.7576E-03,+48.01020E-06
+237.5015E-03,+60.98031E-06,+237.5015E-03,+48.11804E-06
+239.7202E-03,+61.12144E-06,+239.7202E-03,+48.13901E-06
+241.7392E-03,+61.26962E-06,+241.7392E-03,+48.17785E-06
+243.7486E-03,+61.46116E-06,+243.7486E-03,+48.26056E-06
+245.7705E-03,+61.48411E-06,+245.7705E-03,+48.17402E-06
+247.7486E-03,+61.61074E-06,+247.7486E-03,+48.19352E-06
+249.7626E-03,+61.91581E-06,+249.7626E-03,+48.38951E-06
+251.7684E-03,+61.96872E-06,+251.7684E-03,+48.33379E-06
+253.7585E-03,+62.13574E-06,+253.7585E-03,+48.39304E-06
+255.7630E-03,+62.23583E-06,+255.7630E-03,+48.38457E-06
+257.7586E-03,+62.31068E-06,+257.7586E-03,+48.35135E-06
+259.7581E-03,+62.52460E-06,+259.7581E-03,+48.45698E-06
+261.7477E-03,+62.64616E-06,+261.7477E-03,+48.47079E-06
+263.7572E-03,+62.81801E-06,+263.7572E-03,+48.53382E-06
+265.7770E-03,+62.94527E-06,+265.7770E-03,+48.55169E-06
+267.7729E-03,+63.15871E-06,+267.7729E-03,+48.65704E-06
+269.7635E-03,+63.25297E-06,+269.7635E-03,+48.64349E-06
+271.7743E-03,+63.36463E-06,+271.7743E-03,+48.64625E-06
+273.7747E-03,+63.49856E-06,+273.7747E-03,+48.67185E-06
+275.7653E-03,+63.60166E-06,+275.7653E-03,+48.66715E-06
+277.7725E-03,+63.70889E-06,+277.7725E-03,+48.66567E-06
+279.7621E-03,+63.81167E-06,+279.7621E-03,+48.66070E-06
+281.7527E-03,+63.99878E-06,+281.7527E-03,+48.74001E-06
+283.7509E-03,+64.09982E-06,+283.7509E-03,+48.73284E-06
+285.7612E-03,+64.23854E-06,+285.7612E-03,+48.76268E-06
+287.7651E-03,+64.43544E-06,+287.7651E-03,+48.85106E-06
+289.7630E-03,+64.62148E-06,+289.7630E-03,+48.92889E-06
+291.7653E-03,+64.57167E-06,+291.7653E-03,+48.77065E-06
+293.7545E-03,+64.70541E-06,+293.7545E-03,+48.79666E-06
+295.7495E-03,+64.82445E-06,+295.7495E-03,+48.80765E-06
+297.7653E-03,+65.03642E-06,+297.7653E-03,+48.91046E-06
+299.7571E-03,+65.20588E-06,+299.7571E-03,+48.97206E-06
+301.7567E-03,+65.25734E-06,+301.7567E-03,+48.91522E-06
+303.7567E-03,+65.37843E-06,+303.7567E-03,+48.92800E-06
+305.7657E-03,+65.60296E-06,+305.7657E-03,+49.04372E-06
+307.7603E-03,+65.76649E-06,+307.7603E-03,+49.09924E-06
+309.7594E-03,+65.82688E-06,+309.7594E-03,+49.05136E-06
+311.7629E-03,+65.95370E-06,+311.7629E-03,+49.06968E-06
+313.7464E-03,+66.06230E-06,+313.7464E-03,+49.07086E-06
+315.7428E-03,+66.08581E-06,+315.7428E-03,+48.98625E-06
+317.7324E-03,+66.26244E-06,+317.7324E-03,+49.05514E-06
+319.7374E-03,+66.34160E-06,+319.7374E-03,+49.02570E-06
+321.7373E-03,+66.49675E-06,+321.7373E-03,+49.07255E-06
+323.7450E-03,+66.67170E-06,+323.7450E-03,+49.13877E-06
+325.7306E-03,+66.77165E-06,+325.7306E-03,+49.13119E-06
+327.7351E-03,+66.90578E-06,+327.7351E-03,+49.15676E-06
+329.7397E-03,+67.01150E-06,+329.7397E-03,+49.15391E-06
+331.7401E-03,+67.15356E-06,+331.7401E-03,+49.18764E-06
+333.7387E-03,+67.31413E-06,+333.7387E-03,+49.23998E-06
+335.7432E-03,+67.36578E-06,+335.7432E-03,+49.18307E-06
+337.7301E-03,+67.51469E-06,+337.7301E-03,+49.22437E-06
+339.7284E-03,+67.62199E-06,+339.7284E-03,+49.22345E-06
+341.7267E-03,+67.77455E-06,+341.7267E-03,+49.26779E-06
+343.7315E-03,+67.93533E-06,+343.7315E-03,+49.32000E-06
+345.7261E-03,+67.99345E-06,+345.7261E-03,+49.27010E-06
+347.7297E-03,+68.15990E-06,+347.7297E-03,+49.32803E-06
+349.7254E-03,+68.17051E-06,+349.7254E-03,+49.23057E-06
+351.7247E-03,+68.34552E-06,+351.7247E-03,+49.29730E-06
+353.7347E-03,+68.49119E-06,+353.7347E-03,+49.33412E-06
+355.7301E-03,+68.63132E-06,+355.7301E-03,+49.36618E-06
+357.7171E-03,+68.69566E-06,+357.7171E-03,+49.32292E-06
+359.7361E-03,+68.76007E-06,+359.7361E-03,+49.27798E-06
+361.7351E-03,+68.92245E-06,+361.7351E-03,+49.33210E-06
+363.7216E-03,+68.96337E-06,+363.7216E-03,+49.26545E-06
+365.7220E-03,+69.18602E-06,+365.7220E-03,+49.37975E-06
+367.7153E-03,+69.32225E-06,+367.7153E-03,+49.40803E-06
+369.7234E-03,+69.35655E-06,+369.7234E-03,+49.33359E-06
+371.7182E-03,+69.57909E-06,+371.7182E-03,+49.44810E-06
+373.7279E-03,+69.59326E-06,+373.7279E-03,+49.35343E-06
+375.7252E-03,+69.74847E-06,+375.7252E-03,+49.40047E-06
+377.7166E-03,+69.86887E-06,+377.7166E-03,+49.41301E-06
+379.7166E-03,+69.94476E-06,+379.7166E-03,+49.38060E-06
+381.7144E-03,+70.13207E-06,+381.7144E-03,+49.45971E-06
+383.7184E-03,+70.19565E-06,+383.7184E-03,+49.41476E-06
+385.7121E-03,+70.38328E-06,+385.7121E-03,+49.49442E-06
+387.7098E-03,+70.42481E-06,+387.7098E-03,+49.42776E-06
+389.7175E-03,+70.56990E-06,+389.7175E-03,+49.46412E-06
+391.7207E-03,+70.66628E-06,+391.7207E-03,+49.45201E-06
+393.7221E-03,+70.81148E-06,+393.7221E-03,+49.48883E-06
+395.7196E-03,+70.96766E-06,+395.7196E-03,+49.53683E-06
+397.6995E-03,+70.99846E-06,+397.6995E-03,+49.46040E-06
+399.7036E-03,+71.17060E-06,+399.7036E-03,+49.52401E-06
+401.7103E-03,+71.24081E-06,+401.7103E-03,+49.48554E-06
+403.7080E-03,+71.31825E-06,+403.7080E-03,+49.45480E-06
+405.7126E-03,+71.53000E-06,+405.7126E-03,+49.55798E-06
+407.7108E-03,+71.58074E-06,+407.7108E-03,+49.50051E-06
+409.6937E-03,+71.72477E-06,+409.6937E-03,+49.53716E-06
+411.6901E-03,+71.79512E-06,+411.6901E-03,+49.49938E-06
+413.6866E-03,+71.91882E-06,+413.6866E-03,+49.51495E-06
+415.7036E-03,+72.13586E-06,+415.7036E-03,+49.62276E-06
+417.6865E-03,+72.14968E-06,+417.6865E-03,+49.52919E-06
+419.6887E-03,+72.29126E-06,+419.6887E-03,+49.56234E-06
+421.6761E-03,+72.37853E-06,+421.6761E-03,+49.54198E-06
+423.6915E-03,+72.50036E-06,+423.6915E-03,+49.55467E-06
+425.6986E-03,+72.63323E-06,+425.6986E-03,+49.57884E-06
+427.6838E-03,+72.65423E-06,+427.6838E-03,+49.49233E-06
+429.6847E-03,+72.87590E-06,+429.6847E-03,+49.60563E-06
+431.6774E-03,+72.95170E-06,+431.6774E-03,+49.57351E-06
+433.6745E-03,+73.06119E-06,+433.6745E-03,+49.57485E-06
+435.6774E-03,+73.20799E-06,+435.6774E-03,+49.61317E-06
+437.6667E-03,+73.25358E-06,+437.6667E-03,+49.55104E-06
+439.6450E-03,+73.44314E-06,+439.6450E-03,+49.63346E-06
+441.6387E-03,+73.47312E-06,+441.6387E-03,+49.55547E-06
+443.6379E-03,+73.63958E-06,+443.6379E-03,+49.61366E-06
+445.6392E-03,+73.78087E-06,+445.6392E-03,+49.64656E-06
+447.6414E-03,+73.82758E-06,+447.6414E-03,+49.58484E-06
+449.6396E-03,+73.97222E-06,+449.6396E-03,+49.62127E-06
+451.6153E-03,+74.05799E-06,+451.6153E-03,+49.60004E-06
+453.6346E-03,+74.21104E-06,+453.6346E-03,+49.64373E-06
+455.6418E-03,+74.32552E-06,+455.6418E-03,+49.64950E-06
+457.6351E-03,+74.37513E-06,+457.6351E-03,+49.59117E-06
+459.6311E-03,+74.53524E-06,+459.6311E-03,+49.64318E-06
+461.6257E-03,+74.55023E-06,+461.6257E-03,+49.55014E-06
+463.6278E-03,+74.82134E-06,+463.6278E-03,+49.71283E-06
+465.6062E-03,+74.81130E-06,+465.6062E-03,+49.59565E-06
+467.6130E-03,+74.93627E-06,+467.6130E-03,+49.61194E-06
+469.6153E-03,+75.07132E-06,+469.6153E-03,+49.63855E-06
+471.6182E-03,+75.15935E-06,+471.6182E-03,+49.61811E-06
+473.6010E-03,+75.31502E-06,+473.6010E-03,+49.66640E-06
+475.6108E-03,+75.31991E-06,+475.6108E-03,+49.56244E-06
+477.6076E-03,+75.53842E-06,+477.6076E-03,+49.67281E-06
+479.6082E-03,+75.61823E-06,+479.6082E-03,+49.64427E-06
+481.5977E-03,+75.69890E-06,+481.5977E-03,+49.61720E-06
+483.6009E-03,+75.82423E-06,+483.6009E-03,+49.63405E-06
+485.5995E-03,+75.88161E-06,+485.5995E-03,+49.58319E-06
+487.5824E-03,+76.08551E-06,+487.5824E-03,+49.67970E-06
+489.5702E-03,+76.12183E-06,+489.5702E-03,+49.60837E-06
+491.5676E-03,+76.26868E-06,+491.5676E-03,+49.64705E-06
+493.5626E-03,+76.38128E-06,+493.5626E-03,+49.65160E-06
+495.5589E-03,+76.46458E-06,+495.5589E-03,+49.62679E-06
+497.5558E-03,+76.59242E-06,+497.5558E-03,+49.64649E-06
+499.9905E-03,+76.60685E-06,+499.9905E-03,+49.52906E-06

MicroMag 2900/3900 Data File ends
