MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.021662E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/17/2022  11:42
Elapsed time                   +185.5150E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +6.363995E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +28.25944E-03
S* (direct)                     N/A
S* (DCD)                       -197.8563E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.431579E-06,+6.363995E-06
-4.802351E-03,+5.275076E-06
-9.647518E-03,+4.100701E-06
-14.53513E-03,+2.930954E-06
-19.48311E-03,+1.803310E-06
-24.47532E-03,+733.3936E-09
-29.52655E-03,-245.5759E-09
-34.63509E-03,-1.114304E-06
-39.75395E-03,-1.875142E-06
-44.97685E-03,-2.540093E-06
-50.20149E-03,-3.095117E-06
-55.52281E-03,-3.561388E-06
-60.84159E-03,-3.950163E-06
-66.25465E-03,-4.265492E-06
-71.72193E-03,-4.515944E-06
-77.23738E-03,-4.711642E-06
-82.85229E-03,-4.857556E-06
-88.46229E-03,-4.981370E-06
-94.12509E-03,-5.071497E-06
-99.88211E-03,-5.151338E-06

MicroMag 2900/3900 Data File ends
