MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.021662E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/17/2022  11:37
Elapsed time                   +203.9378E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -45.12096E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +40.08308E-06
Remanence                      +6.654496E-06
Coercivity                     +10.19309E-03
S*                             -16.19075E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0479E-03,+62.53953E-06,+500.0479E-03,+39.97689E-06
+498.3422E-03,+62.44387E-06,+498.3422E-03,+39.95819E-06
+496.4188E-03,+62.48816E-06,+496.4188E-03,+40.08927E-06
+494.4841E-03,+62.37796E-06,+494.4841E-03,+40.06637E-06
+492.5214E-03,+62.31766E-06,+492.5214E-03,+40.09462E-06
+490.5602E-03,+62.26829E-06,+490.5602E-03,+40.13374E-06
+488.5580E-03,+62.13746E-06,+488.5580E-03,+40.09326E-06
+486.5723E-03,+62.13049E-06,+486.5723E-03,+40.17588E-06
+484.5800E-03,+61.97082E-06,+484.5800E-03,+40.10611E-06
+482.5557E-03,+61.93737E-06,+482.5557E-03,+40.16399E-06
+480.5560E-03,+61.81928E-06,+480.5560E-03,+40.13613E-06
+478.5548E-03,+61.73417E-06,+478.5548E-03,+40.14132E-06
+476.5300E-03,+61.68243E-06,+476.5300E-03,+40.18094E-06
+474.5232E-03,+61.53998E-06,+474.5232E-03,+40.12903E-06
+472.5251E-03,+61.51453E-06,+472.5251E-03,+40.19375E-06
+470.5128E-03,+61.37908E-06,+470.5128E-03,+40.14910E-06
+468.5071E-03,+61.33915E-06,+468.5071E-03,+40.19967E-06
+466.5110E-03,+61.21355E-06,+466.5110E-03,+40.16413E-06
+464.4985E-03,+61.12534E-06,+464.4985E-03,+40.16672E-06
+462.4958E-03,+61.09465E-06,+462.4958E-03,+40.22640E-06
+460.4967E-03,+60.91284E-06,+460.4967E-03,+40.13479E-06
+458.4978E-03,+60.89731E-06,+458.4978E-03,+40.20945E-06
+456.4886E-03,+60.76636E-06,+456.4886E-03,+40.16916E-06
+454.4872E-03,+60.71505E-06,+454.4872E-03,+40.20815E-06
+452.4683E-03,+60.61313E-06,+452.4683E-03,+40.19732E-06
+450.4552E-03,+60.50062E-06,+450.4552E-03,+40.17565E-06
+448.4593E-03,+60.46999E-06,+448.4593E-03,+40.23507E-06
+446.4436E-03,+60.31275E-06,+446.4436E-03,+40.16879E-06
+444.4436E-03,+60.28695E-06,+444.4436E-03,+40.23323E-06
+442.4341E-03,+60.10439E-06,+442.4341E-03,+40.14134E-06
+440.4528E-03,+60.08150E-06,+440.4528E-03,+40.20785E-06
+438.4534E-03,+60.00049E-06,+438.4534E-03,+40.21705E-06
+436.4611E-03,+59.83869E-06,+436.4611E-03,+40.14515E-06
+434.4639E-03,+59.84410E-06,+434.4639E-03,+40.24067E-06
+432.4629E-03,+59.65133E-06,+432.4629E-03,+40.13819E-06
+430.4516E-03,+59.63282E-06,+430.4516E-03,+40.21043E-06
+428.4476E-03,+59.48498E-06,+428.4476E-03,+40.15302E-06
+426.4390E-03,+59.42408E-06,+426.4390E-03,+40.18274E-06
+424.4246E-03,+59.37351E-06,+424.4246E-03,+40.22307E-06
+422.4192E-03,+59.22582E-06,+422.4192E-03,+40.16586E-06
+420.4296E-03,+59.19263E-06,+420.4296E-03,+40.22244E-06
+418.4143E-03,+59.04260E-06,+418.4143E-03,+40.16334E-06
+416.4165E-03,+58.99443E-06,+416.4165E-03,+40.20532E-06
+414.4161E-03,+58.90425E-06,+414.4161E-03,+40.20540E-06
+412.4084E-03,+58.79537E-06,+412.4084E-03,+40.18711E-06
+410.4075E-03,+58.73672E-06,+410.4075E-03,+40.21875E-06
+408.4287E-03,+58.56046E-06,+408.4287E-03,+40.13177E-06
+406.4097E-03,+58.58330E-06,+406.4097E-03,+40.24570E-06
+404.4125E-03,+58.39810E-06,+404.4125E-03,+40.15062E-06
+402.3954E-03,+58.32441E-06,+402.3954E-03,+40.16795E-06
+400.4110E-03,+58.29763E-06,+400.4110E-03,+40.23071E-06
+398.4019E-03,+58.11450E-06,+398.4019E-03,+40.13823E-06
+396.3845E-03,+58.07311E-06,+396.3845E-03,+40.18786E-06
+394.3946E-03,+57.91325E-06,+394.3946E-03,+40.11779E-06
+392.3845E-03,+57.91671E-06,+392.3845E-03,+40.21194E-06
+390.3978E-03,+57.78906E-06,+390.3978E-03,+40.17394E-06
+388.3945E-03,+57.68273E-06,+388.3945E-03,+40.15800E-06
+386.3940E-03,+57.63438E-06,+386.3940E-03,+40.19992E-06
+384.3832E-03,+57.50957E-06,+384.3832E-03,+40.16584E-06
+382.3805E-03,+57.42785E-06,+382.3805E-03,+40.17448E-06
+380.3805E-03,+57.34369E-06,+380.3805E-03,+40.18056E-06
+378.3932E-03,+57.25716E-06,+378.3932E-03,+40.18370E-06
+376.3801E-03,+57.16662E-06,+376.3801E-03,+40.18399E-06
+374.3886E-03,+57.00854E-06,+374.3886E-03,+40.11577E-06
+372.3747E-03,+56.96963E-06,+372.3747E-03,+40.16773E-06
+370.3700E-03,+56.82976E-06,+370.3700E-03,+40.11831E-06
+368.3706E-03,+56.73937E-06,+368.3706E-03,+40.11814E-06
+366.3954E-03,+56.67363E-06,+366.3954E-03,+40.14152E-06
+364.3805E-03,+56.55361E-06,+364.3805E-03,+40.11242E-06
+362.3810E-03,+56.48537E-06,+362.3810E-03,+40.13440E-06
+360.3580E-03,+56.37076E-06,+360.3580E-03,+40.11107E-06
+358.2990E-03,+56.33541E-06,+358.2990E-03,+40.16862E-06
+356.3598E-03,+56.24797E-06,+356.3598E-03,+40.16868E-06
+354.3555E-03,+56.12142E-06,+354.3555E-03,+40.13256E-06
+352.3737E-03,+56.00215E-06,+352.3737E-03,+40.10271E-06
+350.3719E-03,+55.90079E-06,+350.3719E-03,+40.09167E-06
+348.3670E-03,+55.86203E-06,+348.3670E-03,+40.14338E-06
+346.3571E-03,+55.72856E-06,+346.3571E-03,+40.10060E-06
+344.3491E-03,+55.62598E-06,+344.3491E-03,+40.08861E-06
+342.3692E-03,+55.56574E-06,+342.3692E-03,+40.11771E-06
+340.3652E-03,+55.44295E-06,+340.3652E-03,+40.08535E-06
+338.3607E-03,+55.38843E-06,+338.3607E-03,+40.12128E-06
+336.3530E-03,+55.19822E-06,+336.3530E-03,+40.02164E-06
+334.3485E-03,+55.22495E-06,+334.3485E-03,+40.13883E-06
+332.3359E-03,+55.07913E-06,+332.3359E-03,+40.08382E-06
+330.3494E-03,+54.97035E-06,+330.3494E-03,+40.06467E-06
+328.3399E-03,+54.87237E-06,+328.3399E-03,+40.05736E-06
+326.3377E-03,+54.74432E-06,+326.3377E-03,+40.01965E-06
+324.3732E-03,+54.71268E-06,+324.3732E-03,+40.07664E-06
+322.3413E-03,+54.54610E-06,+322.3413E-03,+40.00176E-06
+320.3476E-03,+54.49112E-06,+320.3476E-03,+40.03673E-06
+318.3413E-03,+54.41100E-06,+318.3413E-03,+40.04714E-06
+316.3318E-03,+54.31542E-06,+316.3318E-03,+40.04222E-06
+314.3575E-03,+54.25804E-06,+314.3575E-03,+40.07393E-06
+312.3634E-03,+54.08393E-06,+312.3634E-03,+39.98980E-06
+310.3679E-03,+54.00645E-06,+310.3679E-03,+40.00235E-06
+308.3796E-03,+53.89432E-06,+308.3796E-03,+39.97994E-06
+306.3548E-03,+53.80659E-06,+306.3548E-03,+39.98357E-06
+304.3494E-03,+53.70724E-06,+304.3494E-03,+39.97471E-06
+302.3525E-03,+53.60283E-06,+302.3525E-03,+39.96039E-06
+300.3692E-03,+53.47181E-06,+300.3692E-03,+39.91886E-06
+298.3449E-03,+53.36420E-06,+298.3449E-03,+39.90259E-06
+296.3582E-03,+53.31177E-06,+296.3582E-03,+39.93980E-06
+294.3611E-03,+53.20837E-06,+294.3611E-03,+39.92652E-06
+292.3616E-03,+53.07054E-06,+292.3616E-03,+39.87891E-06
+290.3498E-03,+53.01707E-06,+290.3498E-03,+39.91620E-06
+288.3508E-03,+52.84804E-06,+288.3508E-03,+39.83738E-06
+286.3363E-03,+52.81622E-06,+286.3363E-03,+39.89645E-06
+284.3460E-03,+52.71015E-06,+284.3460E-03,+39.88019E-06
+282.3490E-03,+52.50650E-06,+282.3490E-03,+39.76664E-06
+280.3485E-03,+52.53009E-06,+280.3485E-03,+39.88050E-06
+278.3521E-03,+52.36237E-06,+278.3521E-03,+39.80286E-06
+276.3431E-03,+52.32112E-06,+276.3431E-03,+39.85225E-06
+274.3336E-03,+52.11660E-06,+274.3336E-03,+39.73841E-06
+272.3494E-03,+52.09518E-06,+272.3494E-03,+39.80651E-06
+270.3441E-03,+51.91427E-06,+270.3441E-03,+39.71608E-06
+268.3473E-03,+51.81303E-06,+268.3473E-03,+39.70494E-06
+266.3372E-03,+51.71134E-06,+266.3372E-03,+39.69395E-06
+264.3305E-03,+51.61790E-06,+264.3305E-03,+39.69105E-06
+262.3273E-03,+51.58466E-06,+262.3273E-03,+39.74820E-06
+260.3436E-03,+51.45979E-06,+260.3436E-03,+39.71284E-06
+258.3300E-03,+51.29621E-06,+258.3300E-03,+39.64011E-06
+256.3363E-03,+51.29274E-06,+256.3363E-03,+39.72660E-06
+254.3399E-03,+51.14956E-06,+254.3399E-03,+39.67349E-06
+252.3426E-03,+50.97784E-06,+252.3426E-03,+39.59190E-06
+250.3453E-03,+50.90679E-06,+250.3453E-03,+39.61097E-06
+248.3233E-03,+50.80228E-06,+248.3233E-03,+39.59770E-06
+246.3269E-03,+50.70872E-06,+246.3269E-03,+39.59422E-06
+244.3125E-03,+50.53931E-06,+244.3125E-03,+39.51570E-06
+242.3214E-03,+50.49539E-06,+242.3214E-03,+39.56162E-06
+240.3120E-03,+50.34420E-06,+240.3120E-03,+39.50109E-06
+238.3300E-03,+50.25515E-06,+238.3300E-03,+39.50147E-06
+236.3372E-03,+50.13818E-06,+236.3372E-03,+39.47442E-06
+234.3187E-03,+50.01239E-06,+234.3187E-03,+39.43970E-06
+232.3224E-03,+49.91356E-06,+232.3224E-03,+39.43096E-06
+230.3129E-03,+49.82667E-06,+230.3129E-03,+39.43473E-06
+228.3039E-03,+49.71065E-06,+228.3039E-03,+39.40936E-06
+226.3188E-03,+49.55798E-06,+226.3188E-03,+39.34626E-06
+224.3178E-03,+49.39557E-06,+224.3178E-03,+39.27413E-06
+222.3070E-03,+49.42057E-06,+222.3070E-03,+39.38986E-06
+220.3251E-03,+49.18011E-06,+220.3251E-03,+39.23883E-06
+218.3177E-03,+49.08708E-06,+218.3177E-03,+39.23637E-06
+216.3120E-03,+48.97226E-06,+216.3120E-03,+39.21206E-06
+214.3255E-03,+48.83406E-06,+214.3255E-03,+39.16348E-06
+212.3118E-03,+48.68676E-06,+212.3118E-03,+39.10705E-06
+210.3237E-03,+48.60732E-06,+210.3237E-03,+39.11731E-06
+208.3151E-03,+48.41413E-06,+208.3151E-03,+39.01475E-06
+206.3259E-03,+48.40342E-06,+206.3259E-03,+39.09380E-06
+204.3138E-03,+48.24732E-06,+204.3138E-03,+39.02848E-06
+202.3034E-03,+48.09201E-06,+202.3034E-03,+38.96388E-06
+200.3088E-03,+47.94041E-06,+200.3088E-03,+38.90228E-06
+198.3061E-03,+47.83411E-06,+198.3061E-03,+38.88635E-06
+196.2791E-03,+47.69591E-06,+196.2791E-03,+38.83961E-06
+194.3084E-03,+47.60601E-06,+194.3084E-03,+38.83863E-06
+192.2877E-03,+47.48143E-06,+192.2877E-03,+38.80523E-06
+190.3242E-03,+47.30207E-06,+190.3242E-03,+38.71446E-06
+188.3246E-03,+47.24173E-06,+188.3246E-03,+38.74434E-06
+186.3179E-03,+47.03214E-06,+186.3179E-03,+38.62530E-06
+184.3305E-03,+46.87547E-06,+184.3305E-03,+38.55830E-06
+182.3215E-03,+46.76076E-06,+182.3215E-03,+38.53424E-06
+180.2998E-03,+46.68106E-06,+180.2998E-03,+38.54576E-06
+178.3300E-03,+46.57636E-06,+178.3300E-03,+38.52994E-06
+176.3237E-03,+46.37252E-06,+176.3237E-03,+38.41662E-06
+174.3422E-03,+46.27185E-06,+174.3422E-03,+38.40537E-06
+172.3233E-03,+46.04183E-06,+172.3233E-03,+38.26644E-06
+170.3120E-03,+45.93398E-06,+170.3120E-03,+38.24934E-06
+168.3300E-03,+45.79315E-06,+168.3300E-03,+38.19793E-06
+166.3102E-03,+45.57703E-06,+166.3102E-03,+38.07295E-06
+164.3129E-03,+45.47035E-06,+164.3129E-03,+38.05640E-06
+162.3075E-03,+45.34282E-06,+162.3075E-03,+38.01935E-06
+160.3210E-03,+45.20908E-06,+160.3210E-03,+37.97524E-06
+158.3160E-03,+44.96383E-06,+158.3160E-03,+37.82046E-06
+156.3043E-03,+44.64865E-06,+156.3043E-03,+37.59605E-06
+154.3124E-03,+44.74245E-06,+154.3124E-03,+37.77972E-06
+152.3082E-03,+44.41864E-06,+152.3082E-03,+37.54635E-06
+150.3043E-03,+44.26454E-06,+150.3043E-03,+37.48266E-06
+148.2962E-03,+44.20852E-06,+148.2962E-03,+37.51725E-06
+146.3093E-03,+43.79142E-06,+146.3093E-03,+37.18980E-06
+144.3165E-03,+43.61337E-06,+144.3165E-03,+37.10167E-06
+142.3143E-03,+43.54015E-06,+142.3143E-03,+37.11880E-06
+140.2940E-03,+43.30359E-06,+140.2940E-03,+36.97339E-06
+138.2899E-03,+43.33165E-06,+138.2899E-03,+37.09187E-06
+136.3093E-03,+42.90406E-06,+136.3093E-03,+36.75366E-06
+134.2962E-03,+42.82508E-06,+134.2962E-03,+36.76550E-06
+132.2978E-03,+42.56198E-06,+132.2978E-03,+36.59258E-06
+130.2931E-03,+42.31126E-06,+130.2931E-03,+36.43231E-06
+128.3079E-03,+42.13503E-06,+128.3079E-03,+36.34566E-06
+126.2922E-03,+41.83494E-06,+126.2922E-03,+36.13652E-06
+124.3124E-03,+41.66845E-06,+124.3124E-03,+36.05935E-06
+122.3030E-03,+41.47644E-06,+122.3030E-03,+35.95802E-06
+120.3023E-03,+41.32106E-06,+120.3023E-03,+35.89291E-06
+118.3052E-03,+41.04505E-06,+118.3052E-03,+35.70701E-06
+116.3120E-03,+40.68979E-06,+116.3120E-03,+35.44168E-06
+114.2994E-03,+40.47447E-06,+114.2994E-03,+35.31717E-06
+112.3291E-03,+40.24971E-06,+112.3291E-03,+35.18132E-06
+110.3079E-03,+40.09990E-06,+110.3079E-03,+35.12270E-06
+108.3016E-03,+39.62077E-06,+108.3016E-03,+34.73409E-06
+106.2958E-03,+39.50601E-06,+106.2958E-03,+34.70984E-06
+104.3025E-03,+39.20799E-06,+104.3025E-03,+34.50176E-06
+102.3133E-03,+38.92585E-06,+102.3133E-03,+34.30937E-06
+100.2750E-03,+38.65903E-06,+100.2750E-03,+34.13452E-06
+98.29229E-03,+38.20451E-06,+98.29229E-03,+33.76947E-06
+96.31874E-03,+38.08666E-06,+96.31874E-03,+33.74066E-06
+94.29847E-03,+37.67693E-06,+94.29847E-03,+33.42210E-06
+92.30883E-03,+37.50932E-06,+92.30883E-03,+33.34425E-06
+90.30118E-03,+37.19677E-06,+90.30118E-03,+33.12229E-06
+88.29532E-03,+36.86862E-06,+88.29532E-03,+32.88465E-06
+86.29847E-03,+36.39921E-06,+86.29847E-03,+32.50534E-06
+84.30073E-03,+36.13803E-06,+84.30073E-03,+32.33430E-06
+82.29037E-03,+35.54043E-06,+82.29037E-03,+31.82741E-06
+80.29411E-03,+35.26584E-06,+80.29411E-03,+31.64289E-06
+78.28267E-03,+34.91593E-06,+78.28267E-03,+31.38374E-06
+76.29638E-03,+34.53264E-06,+76.29638E-03,+31.09008E-06
+74.30748E-03,+34.10426E-06,+74.30748E-03,+30.75143E-06
+72.29577E-03,+33.65079E-06,+72.29577E-03,+30.38873E-06
+70.29307E-03,+33.26070E-06,+70.29307E-03,+30.08901E-06
+68.28721E-03,+32.74449E-06,+68.28721E-03,+29.66331E-06
+66.29892E-03,+32.27250E-06,+66.29892E-03,+29.28103E-06
+64.28547E-03,+31.91670E-06,+64.28547E-03,+29.01608E-06
+62.30547E-03,+31.57282E-06,+62.30547E-03,+28.76153E-06
+60.31108E-03,+31.09483E-06,+60.31108E-03,+28.37354E-06
+58.31649E-03,+30.40555E-06,+58.31649E-03,+27.77425E-06
+56.30478E-03,+29.91660E-06,+56.30478E-03,+27.37607E-06
+54.31379E-03,+29.15189E-06,+54.31379E-03,+26.70120E-06
+52.32820E-03,+28.80466E-06,+52.32820E-03,+26.44357E-06
+50.32324E-03,+28.22633E-06,+50.32324E-03,+25.95570E-06
+48.32279E-03,+27.67122E-06,+48.32279E-03,+25.49085E-06
+46.30027E-03,+27.15646E-06,+46.30027E-03,+25.06735E-06
+44.31604E-03,+26.36267E-06,+44.31604E-03,+24.36309E-06
+42.32010E-03,+25.79980E-06,+42.32010E-03,+23.89027E-06
+40.30928E-03,+25.10676E-06,+40.30928E-03,+23.28796E-06
+38.28631E-03,+24.55309E-06,+38.28631E-03,+22.82558E-06
+36.28676E-03,+23.68703E-06,+36.28676E-03,+22.04973E-06
+34.29937E-03,+23.24723E-06,+34.29937E-03,+21.69961E-06
+32.29262E-03,+22.34404E-06,+32.29262E-03,+20.88696E-06
+30.30410E-03,+21.59454E-06,+30.30410E-03,+20.22719E-06
+28.31571E-03,+20.83656E-06,+28.31571E-03,+19.55893E-06
+26.31320E-03,+20.01789E-06,+26.31320E-03,+18.83062E-06
+24.31288E-03,+19.09077E-06,+24.31288E-03,+17.99375E-06
+22.29397E-03,+18.40421E-06,+22.29397E-03,+17.39829E-06
+20.30928E-03,+17.47602E-06,+20.30928E-03,+16.55965E-06
+18.28991E-03,+16.74252E-06,+18.28991E-03,+15.91726E-06
+16.28676E-03,+15.68816E-06,+16.28676E-03,+14.95328E-06
+14.29982E-03,+14.66739E-06,+14.29982E-03,+14.02217E-06
+12.30433E-03,+13.72877E-06,+12.30433E-03,+13.17359E-06
+10.30343E-03,+12.61613E-06,+10.30343E-03,+12.15123E-06
+8.297569E-03,+11.70665E-06,+8.297569E-03,+11.33225E-06
+6.306127E-03,+10.46276E-06,+6.306127E-03,+10.17823E-06
+4.311377E-03,+9.415435E-06,+4.311377E-03,+9.220901E-06
+2.324145E-03,+8.129319E-06,+2.324145E-03,+8.024452E-06
+317.8387E-06,+6.833086E-06,+317.8387E-06,+6.818745E-06
-1.662792E-03,+5.458236E-06,-1.662792E-03,+5.533263E-06
-3.669099E-03,+4.139587E-06,-3.669099E-03,+4.305140E-06
-5.674533E-03,+2.761165E-06,-5.674533E-03,+3.017205E-06
-7.661892E-03,+1.188994E-06,-7.661892E-03,+1.534706E-06
-9.671802E-03,+1.407296E-09,-9.671802E-03,+437.8082E-09
-11.66054E-03,-1.461930E-06,-11.66054E-03,-935.7951E-09
-13.67856E-03,-2.793125E-06,-13.67856E-03,-2.175935E-06
-15.66955E-03,-4.401104E-06,-15.66955E-03,-3.694079E-06
-17.68487E-03,-5.586059E-06,-17.68487E-03,-4.788101E-06
-19.68171E-03,-6.856024E-06,-19.68171E-03,-5.967966E-06
-21.67315E-03,-8.257989E-06,-21.67315E-03,-7.280076E-06
-23.68847E-03,-9.564184E-06,-23.68847E-03,-8.495338E-06
-25.68532E-03,-10.73180E-06,-25.68532E-03,-9.572854E-06
-27.67544E-03,-11.93885E-06,-27.67544E-03,-10.69011E-06
-29.66550E-03,-13.08066E-06,-29.66550E-03,-11.74212E-06
-31.67946E-03,-14.38497E-06,-31.67946E-03,-12.95557E-06
-33.66415E-03,-15.48220E-06,-33.66415E-03,-13.96324E-06
-35.66910E-03,-16.48322E-06,-35.66910E-03,-14.87380E-06
-37.66865E-03,-17.54426E-06,-37.66865E-03,-15.84461E-06
-39.66775E-03,-18.46789E-06,-39.66775E-03,-16.67804E-06
-41.66865E-03,-19.54928E-06,-41.66865E-03,-17.66915E-06
-43.67045E-03,-20.55265E-06,-43.67045E-03,-18.58220E-06
-45.65964E-03,-21.34565E-06,-45.65964E-03,-19.28544E-06
-47.67991E-03,-22.33897E-06,-47.67991E-03,-20.18760E-06
-49.69883E-03,-23.16091E-06,-49.69883E-03,-20.91845E-06
-51.67316E-03,-23.91358E-06,-51.67316E-03,-21.58204E-06
-53.69703E-03,-24.76414E-06,-53.69703E-03,-22.34128E-06
-55.69343E-03,-25.59872E-06,-55.69343E-03,-23.08578E-06
-57.68622E-03,-26.36141E-06,-57.68622E-03,-23.75855E-06
-59.68397E-03,-26.89162E-06,-59.68397E-03,-24.19862E-06
-61.67636E-03,-27.69646E-06,-61.67636E-03,-24.91356E-06
-63.64838E-03,-28.35378E-06,-63.64838E-03,-25.48191E-06
-65.66415E-03,-28.77229E-06,-65.66415E-03,-25.80946E-06
-67.65965E-03,-29.56543E-06,-67.65965E-03,-26.51256E-06
-69.67045E-03,-30.12936E-06,-69.67045E-03,-26.98576E-06
-71.66730E-03,-30.70926E-06,-71.66730E-03,-27.47557E-06
-73.65919E-03,-31.20386E-06,-73.65919E-03,-27.88028E-06
-75.66460E-03,-31.61828E-06,-75.66460E-03,-28.20422E-06
-77.66370E-03,-32.21828E-06,-77.66370E-03,-28.71402E-06
-79.67766E-03,-32.70578E-06,-79.67766E-03,-29.11064E-06
-81.68036E-03,-33.09516E-06,-81.68036E-03,-29.40966E-06
-83.67226E-03,-33.56630E-06,-83.67226E-03,-29.79092E-06
-85.65317E-03,-34.03198E-06,-85.65317E-03,-30.16723E-06
-87.66956E-03,-34.53203E-06,-87.66956E-03,-30.57630E-06
-89.66911E-03,-34.91981E-06,-89.66911E-03,-30.87386E-06
-91.64343E-03,-35.33668E-06,-91.64343E-03,-31.20164E-06
-93.65199E-03,-35.67094E-06,-93.65199E-03,-31.44527E-06
-95.66415E-03,-36.06882E-06,-95.66415E-03,-31.75236E-06
-97.66779E-03,-36.40572E-06,-97.66779E-03,-31.99885E-06
-99.67586E-03,-36.65711E-06,-99.67586E-03,-32.15965E-06
-101.6577E-03,-36.96909E-06,-101.6577E-03,-32.38219E-06
-103.6578E-03,-37.42492E-06,-103.6578E-03,-32.74778E-06
-105.6664E-03,-37.82642E-06,-105.6664E-03,-33.05866E-06
-107.6529E-03,-37.98605E-06,-107.6529E-03,-33.12865E-06
-109.6650E-03,-38.29902E-06,-109.6650E-03,-33.35083E-06
-111.6705E-03,-38.52331E-06,-111.6705E-03,-33.48464E-06
-113.6696E-03,-38.84286E-06,-113.6696E-03,-33.71398E-06
-115.6705E-03,-39.20578E-06,-115.6705E-03,-33.98662E-06
-117.6723E-03,-39.46758E-06,-117.6723E-03,-34.15809E-06
-119.6741E-03,-39.60757E-06,-119.6741E-03,-34.20776E-06
-121.6795E-03,-39.96259E-06,-121.6795E-03,-34.47230E-06
-123.6813E-03,-40.24821E-06,-123.6813E-03,-34.66760E-06
-125.6814E-03,-40.50776E-06,-125.6814E-03,-34.83690E-06
-127.6529E-03,-40.66823E-06,-127.6529E-03,-34.90841E-06
-129.6818E-03,-40.88712E-06,-129.6818E-03,-35.03575E-06
-131.6547E-03,-41.07819E-06,-131.6547E-03,-35.13780E-06
-133.6606E-03,-41.42128E-06,-133.6606E-03,-35.39039E-06
-135.6551E-03,-41.72654E-06,-135.6551E-03,-35.60565E-06
-137.6678E-03,-41.79934E-06,-137.6678E-03,-35.58763E-06
-139.6718E-03,-42.15436E-06,-139.6718E-03,-35.85223E-06
-141.6727E-03,-42.26563E-06,-141.6727E-03,-35.87322E-06
-143.6777E-03,-42.44650E-06,-143.6777E-03,-35.96363E-06
-145.6773E-03,-42.75591E-06,-145.6773E-03,-36.18282E-06
-147.6578E-03,-42.85191E-06,-147.6578E-03,-36.18945E-06
-149.6461E-03,-43.05539E-06,-149.6461E-03,-36.30321E-06
-151.6754E-03,-43.31911E-06,-151.6754E-03,-36.47537E-06
-153.6844E-03,-43.37526E-06,-153.6844E-03,-36.44087E-06
-155.6817E-03,-43.61901E-06,-155.6817E-03,-36.59450E-06
-157.6795E-03,-43.87159E-06,-157.6795E-03,-36.75694E-06
-159.6651E-03,-44.02751E-06,-159.6651E-03,-36.82327E-06
-161.6673E-03,-44.13513E-06,-161.6673E-03,-36.84054E-06
-163.6687E-03,-44.42244E-06,-163.6687E-03,-37.03755E-06
-165.6858E-03,-44.50265E-06,-165.6858E-03,-37.02675E-06
-167.6795E-03,-44.71627E-06,-167.6795E-03,-37.15042E-06
-169.6786E-03,-44.90227E-06,-169.6786E-03,-37.24621E-06
-171.6790E-03,-44.96905E-06,-171.6790E-03,-37.22273E-06
-173.6961E-03,-45.16941E-06,-173.6961E-03,-37.33208E-06
-175.6827E-03,-45.33089E-06,-175.6827E-03,-37.40391E-06
-177.6664E-03,-45.56371E-06,-177.6664E-03,-37.54723E-06
-179.6786E-03,-45.65234E-06,-179.6786E-03,-37.54507E-06
-181.6777E-03,-45.78154E-06,-181.6777E-03,-37.58408E-06
-183.6745E-03,-45.91186E-06,-183.6745E-03,-37.62429E-06
-185.6826E-03,-46.02040E-06,-185.6826E-03,-37.64222E-06
-187.6736E-03,-46.25824E-06,-187.6736E-03,-37.79022E-06
-189.6605E-03,-46.36768E-06,-189.6605E-03,-37.81002E-06
-191.6434E-03,-46.54122E-06,-191.6434E-03,-37.89408E-06
-193.6578E-03,-46.72199E-06,-193.6578E-03,-37.98397E-06
-195.6628E-03,-46.78530E-06,-195.6628E-03,-37.95680E-06
-197.6723E-03,-46.84540E-06,-197.6723E-03,-37.92624E-06
-199.6506E-03,-47.21203E-06,-199.6506E-03,-38.20361E-06
-201.6579E-03,-47.29351E-06,-201.6579E-03,-38.19452E-06
-203.6628E-03,-47.44295E-06,-203.6628E-03,-38.25349E-06
-205.6650E-03,-47.52450E-06,-205.6650E-03,-38.24470E-06
-207.6574E-03,-47.72693E-06,-207.6574E-03,-38.35723E-06
-209.6524E-03,-47.79375E-06,-209.6524E-03,-38.33403E-06
-211.6732E-03,-47.91767E-06,-211.6732E-03,-38.36678E-06
-213.6718E-03,-47.98896E-06,-213.6718E-03,-38.34788E-06
-215.6804E-03,-48.21546E-06,-215.6804E-03,-38.48375E-06
-217.6736E-03,-48.34013E-06,-217.6736E-03,-38.51849E-06
-219.6637E-03,-48.46381E-06,-219.6637E-03,-38.55237E-06
-221.6862E-03,-48.51000E-06,-221.6862E-03,-38.50731E-06
-223.6808E-03,-48.73632E-06,-223.6808E-03,-38.64363E-06
-225.6709E-03,-48.67518E-06,-225.6709E-03,-38.49269E-06
-227.6686E-03,-48.90380E-06,-227.6686E-03,-38.63117E-06
-229.6560E-03,-49.06846E-06,-229.6560E-03,-38.70616E-06
-231.6533E-03,-49.16978E-06,-231.6533E-03,-38.71736E-06
-233.6457E-03,-49.34863E-06,-233.6457E-03,-38.80631E-06
-235.6614E-03,-49.52382E-06,-235.6614E-03,-38.89055E-06
-237.6497E-03,-49.51023E-06,-237.6497E-03,-38.78725E-06
-239.6592E-03,-49.54228E-06,-239.6592E-03,-38.72863E-06
-241.6669E-03,-49.77922E-06,-241.6669E-03,-38.87498E-06
-243.6606E-03,-49.89228E-06,-243.6606E-03,-38.89808E-06
-245.6641E-03,-49.99567E-06,-245.6641E-03,-38.91106E-06
-247.6786E-03,-50.03739E-06,-247.6786E-03,-38.86190E-06
-249.6736E-03,-50.19190E-06,-249.6736E-03,-38.92639E-06
-251.6853E-03,-50.28593E-06,-251.6853E-03,-38.92965E-06
-253.6812E-03,-50.42978E-06,-253.6812E-03,-38.98344E-06
-255.6795E-03,-50.56854E-06,-255.6795E-03,-39.03203E-06
-257.6800E-03,-50.67433E-06,-257.6800E-03,-39.04757E-06
-259.6655E-03,-50.75350E-06,-259.6655E-03,-39.03715E-06
-261.6871E-03,-51.01469E-06,-261.6871E-03,-39.20712E-06
-263.6791E-03,-51.05184E-06,-263.6791E-03,-39.15439E-06
-265.6704E-03,-51.17272E-06,-265.6704E-03,-39.18542E-06
-267.6777E-03,-51.25097E-06,-267.6777E-03,-39.17309E-06
-269.6804E-03,-51.28705E-06,-269.6804E-03,-39.11882E-06
-271.6831E-03,-51.49068E-06,-271.6831E-03,-39.23208E-06
-273.6723E-03,-51.66699E-06,-273.6723E-03,-39.31863E-06
-275.6966E-03,-51.68865E-06,-275.6966E-03,-39.24896E-06
-277.6768E-03,-51.68762E-06,-277.6768E-03,-39.15858E-06
-279.6745E-03,-51.95362E-06,-279.6745E-03,-39.33443E-06
-281.6789E-03,-52.06856E-06,-281.6789E-03,-39.35893E-06
-283.6871E-03,-52.09767E-06,-283.6871E-03,-39.29744E-06
-285.6818E-03,-52.22515E-06,-285.6818E-03,-39.33491E-06
-287.6641E-03,-52.25796E-06,-287.6641E-03,-39.27828E-06
-289.6772E-03,-52.49128E-06,-289.6772E-03,-39.42077E-06
-291.6772E-03,-52.58324E-06,-291.6772E-03,-39.42249E-06
-293.6696E-03,-52.66656E-06,-293.6696E-03,-39.41591E-06
-295.6664E-03,-52.86881E-06,-295.6664E-03,-39.52806E-06
-297.6682E-03,-52.88611E-06,-297.6682E-03,-39.45503E-06
-299.6786E-03,-52.98009E-06,-299.6786E-03,-39.45831E-06
-301.6786E-03,-52.96303E-06,-301.6786E-03,-39.35101E-06
-303.6790E-03,-53.18089E-06,-303.6790E-03,-39.47860E-06
-305.6855E-03,-53.35320E-06,-305.6855E-03,-39.56038E-06
-307.6709E-03,-53.40396E-06,-307.6709E-03,-39.52155E-06
-309.6619E-03,-53.53620E-06,-309.6619E-03,-39.56396E-06
-311.6849E-03,-53.59015E-06,-311.6849E-03,-39.52663E-06
-313.6691E-03,-53.69818E-06,-313.6691E-03,-39.54512E-06
-315.6570E-03,-53.69724E-06,-315.6570E-03,-39.45449E-06
-317.6660E-03,-53.93723E-06,-317.6660E-03,-39.60384E-06
-319.6691E-03,-54.00503E-06,-319.6691E-03,-39.58125E-06
-321.6452E-03,-54.16472E-06,-321.6452E-03,-39.65178E-06
-323.6623E-03,-54.28267E-06,-323.6623E-03,-39.67871E-06
-325.6583E-03,-54.25499E-06,-325.6583E-03,-39.56098E-06
-327.6511E-03,-54.43849E-06,-327.6511E-03,-39.65456E-06
-329.6565E-03,-54.43318E-06,-329.6565E-03,-39.55877E-06
-331.6610E-03,-54.58572E-06,-331.6610E-03,-39.62086E-06
-333.6470E-03,-54.69634E-06,-333.6470E-03,-39.64187E-06
-335.6518E-03,-54.77195E-06,-335.6518E-03,-39.62702E-06
-337.6551E-03,-54.99968E-06,-337.6551E-03,-39.76436E-06
-339.6461E-03,-55.03698E-06,-339.6461E-03,-39.71183E-06
-341.6488E-03,-55.09122E-06,-341.6488E-03,-39.67570E-06
-343.6565E-03,-55.19765E-06,-343.6565E-03,-39.69154E-06
-345.6551E-03,-55.37613E-06,-345.6551E-03,-39.77984E-06
-347.8094E-03,-55.41173E-06,-347.8094E-03,-39.71824E-06
-349.6027E-03,-55.53208E-06,-349.6027E-03,-39.75767E-06
-351.6416E-03,-55.64736E-06,-351.6416E-03,-39.78096E-06
-353.6475E-03,-55.70696E-06,-353.6475E-03,-39.75004E-06
-355.6410E-03,-55.77858E-06,-355.6410E-03,-39.73171E-06
-357.6596E-03,-55.91062E-06,-357.6596E-03,-39.77267E-06
-359.6570E-03,-56.07105E-06,-359.6570E-03,-39.84298E-06
-361.6475E-03,-56.10197E-06,-361.6475E-03,-39.78409E-06
-363.6448E-03,-56.26358E-06,-363.6448E-03,-39.85557E-06
-365.6340E-03,-56.31588E-06,-365.6340E-03,-39.81813E-06
-367.6362E-03,-56.41287E-06,-367.6362E-03,-39.82477E-06
-369.6570E-03,-56.53068E-06,-369.6570E-03,-39.85141E-06
-371.6678E-03,-56.55784E-06,-371.6678E-03,-39.78784E-06
-373.6421E-03,-56.78312E-06,-373.6421E-03,-39.92403E-06
-375.6493E-03,-56.84703E-06,-375.6493E-03,-39.89737E-06
-377.6484E-03,-56.94102E-06,-377.6484E-03,-39.90116E-06
-379.6439E-03,-57.02570E-06,-379.6439E-03,-39.89580E-06
-381.6236E-03,-57.07170E-06,-381.6236E-03,-39.85248E-06
-383.6475E-03,-57.23599E-06,-383.6475E-03,-39.92544E-06
-385.6470E-03,-57.31474E-06,-385.6470E-03,-39.91398E-06
-387.6254E-03,-57.41390E-06,-387.6254E-03,-39.92387E-06
-389.6542E-03,-57.52269E-06,-389.6542E-03,-39.94111E-06
-391.6403E-03,-57.61296E-06,-391.6403E-03,-39.94178E-06
-393.6484E-03,-57.71065E-06,-393.6484E-03,-39.94886E-06
-395.6317E-03,-57.78796E-06,-395.6317E-03,-39.93668E-06
-397.6268E-03,-57.92104E-06,-397.6268E-03,-39.97974E-06
-399.6313E-03,-57.93974E-06,-399.6313E-03,-39.90800E-06
-401.6484E-03,-58.13922E-06,-401.6484E-03,-40.01646E-06
-403.6376E-03,-58.12188E-06,-403.6376E-03,-39.90937E-06
-405.6423E-03,-58.30407E-06,-405.6423E-03,-40.00111E-06
-407.6309E-03,-58.29094E-06,-407.6309E-03,-39.89824E-06
-409.6159E-03,-58.44237E-06,-409.6159E-03,-39.96011E-06
-411.6232E-03,-58.57973E-06,-411.6232E-03,-40.00690E-06
-413.6367E-03,-58.63509E-06,-413.6367E-03,-39.97140E-06
-415.6322E-03,-58.80196E-06,-415.6322E-03,-40.04824E-06
-417.6290E-03,-58.80938E-06,-417.6290E-03,-39.96556E-06
-419.6173E-03,-58.95811E-06,-419.6173E-03,-40.02458E-06
-421.6290E-03,-59.07536E-06,-421.6290E-03,-40.05105E-06
-423.6250E-03,-59.05349E-06,-423.6250E-03,-39.93912E-06
-425.6276E-03,-59.26309E-06,-425.6276E-03,-40.05837E-06
-427.6227E-03,-59.28860E-06,-427.6227E-03,-39.99385E-06
-429.6169E-03,-59.37502E-06,-429.6169E-03,-39.99030E-06
-431.6088E-03,-59.47065E-06,-431.6088E-03,-39.99605E-06
-433.6191E-03,-59.61055E-06,-433.6191E-03,-40.04524E-06
-435.6218E-03,-59.72447E-06,-435.6218E-03,-40.06880E-06
-437.6016E-03,-59.75731E-06,-437.6016E-03,-40.01230E-06
-439.5832E-03,-59.87053E-06,-439.5832E-03,-40.03611E-06
-441.5655E-03,-59.95590E-06,-441.5655E-03,-40.03204E-06
-443.5831E-03,-60.10636E-06,-443.5831E-03,-40.09147E-06
-445.5763E-03,-60.11853E-06,-445.5763E-03,-40.01370E-06
-447.5633E-03,-60.21468E-06,-447.5633E-03,-40.02020E-06
-449.5763E-03,-60.34081E-06,-449.5763E-03,-40.05550E-06
-451.5781E-03,-60.39363E-06,-451.5781E-03,-40.01799E-06
-453.5718E-03,-60.57958E-06,-453.5718E-03,-40.11399E-06
-455.5759E-03,-60.53540E-06,-455.5759E-03,-39.97939E-06
-457.5822E-03,-60.71999E-06,-457.5822E-03,-40.07344E-06
-459.5479E-03,-60.81181E-06,-459.5479E-03,-40.07657E-06
-461.5633E-03,-60.94245E-06,-461.5633E-03,-40.11627E-06
-463.5673E-03,-61.00984E-06,-463.5673E-03,-40.09324E-06
-465.5623E-03,-61.06298E-06,-465.5623E-03,-40.05636E-06
-467.5705E-03,-61.24085E-06,-467.5705E-03,-40.14363E-06
-469.5368E-03,-61.18410E-06,-469.5368E-03,-39.99814E-06
-471.5540E-03,-61.32431E-06,-471.5540E-03,-40.04734E-06
-473.5525E-03,-61.40429E-06,-473.5525E-03,-40.03715E-06
-475.5255E-03,-61.54420E-06,-475.5255E-03,-40.08803E-06
-477.5322E-03,-61.66288E-06,-477.5322E-03,-40.11617E-06
-479.5236E-03,-61.70541E-06,-479.5236E-03,-40.06885E-06
-481.5250E-03,-61.91495E-06,-481.5250E-03,-40.18808E-06
-483.5092E-03,-61.90621E-06,-483.5092E-03,-40.08981E-06
-485.5079E-03,-62.07552E-06,-485.5079E-03,-40.16894E-06
-487.5254E-03,-62.09696E-06,-487.5254E-03,-40.09934E-06
-489.5151E-03,-62.21481E-06,-489.5151E-03,-40.12743E-06
-491.5186E-03,-62.33013E-06,-491.5186E-03,-40.15234E-06
-493.4936E-03,-62.28773E-06,-493.4936E-03,-40.02082E-06
-495.4781E-03,-62.56847E-06,-495.4781E-03,-40.21202E-06
-497.4907E-03,-62.48050E-06,-497.4907E-03,-40.03325E-06
-499.9221E-03,-62.58573E-06,-499.9221E-03,-40.02876E-06

-499.9217E-03,-62.64758E-06,-499.9217E-03,-40.09064E-06
-498.2068E-03,-62.56439E-06,-498.2068E-03,-40.08482E-06
-496.3097E-03,-62.43920E-06,-496.3097E-03,-40.04523E-06
-494.3800E-03,-62.42994E-06,-494.3800E-03,-40.12305E-06
-492.4291E-03,-62.34705E-06,-492.4291E-03,-40.12818E-06
-490.4411E-03,-62.24920E-06,-490.4411E-03,-40.12003E-06
-488.4632E-03,-62.21561E-06,-488.4632E-03,-40.17568E-06
-486.4656E-03,-62.04578E-06,-486.4656E-03,-40.09599E-06
-484.4517E-03,-62.05583E-06,-484.4517E-03,-40.19691E-06
-482.4584E-03,-61.91048E-06,-482.4584E-03,-40.14150E-06
-480.4548E-03,-61.85174E-06,-480.4548E-03,-40.17316E-06
-478.4278E-03,-61.76458E-06,-478.4278E-03,-40.17746E-06
-476.4241E-03,-61.63309E-06,-476.4241E-03,-40.13638E-06
-474.4115E-03,-61.62407E-06,-474.4115E-03,-40.21817E-06
-472.4174E-03,-61.47172E-06,-472.4174E-03,-40.15580E-06
-470.4100E-03,-61.45343E-06,-470.4100E-03,-40.22808E-06
-468.4187E-03,-61.31773E-06,-468.4187E-03,-40.18223E-06
-466.4007E-03,-61.22610E-06,-466.4007E-03,-40.18165E-06
-464.4065E-03,-61.16924E-06,-464.4065E-03,-40.21477E-06
-462.3886E-03,-61.02919E-06,-462.3886E-03,-40.16578E-06
-460.3764E-03,-61.00941E-06,-460.3764E-03,-40.23679E-06
-458.3904E-03,-60.83954E-06,-458.3904E-03,-40.15653E-06
-456.3782E-03,-60.81271E-06,-456.3782E-03,-40.22049E-06
-454.3453E-03,-60.68385E-06,-454.3453E-03,-40.18335E-06
-452.3435E-03,-60.58470E-06,-452.3435E-03,-40.17453E-06
-450.3561E-03,-60.54846E-06,-450.3561E-03,-40.22797E-06
-448.3445E-03,-60.39162E-06,-448.3445E-03,-40.16188E-06
-446.3350E-03,-60.37088E-06,-446.3350E-03,-40.23182E-06
-444.3449E-03,-60.21741E-06,-444.3449E-03,-40.16814E-06
-442.3345E-03,-60.17117E-06,-442.3345E-03,-40.21261E-06
-440.3435E-03,-60.08822E-06,-440.3435E-03,-40.21950E-06
-438.3435E-03,-59.93371E-06,-438.3435E-03,-40.15524E-06
-436.3444E-03,-59.90303E-06,-436.3444E-03,-40.21476E-06
-434.3475E-03,-59.75120E-06,-434.3475E-03,-40.15302E-06
-432.3426E-03,-59.71699E-06,-432.3426E-03,-40.20928E-06
-430.3349E-03,-59.58454E-06,-430.3349E-03,-40.16742E-06
-428.3132E-03,-59.53076E-06,-428.3132E-03,-40.20486E-06
-426.3147E-03,-59.48075E-06,-426.3147E-03,-40.24502E-06
-424.3102E-03,-59.31186E-06,-424.3102E-03,-40.16658E-06
-422.3183E-03,-59.27714E-06,-422.3183E-03,-40.22173E-06
-420.3133E-03,-59.12902E-06,-420.3133E-03,-40.16408E-06
-418.3056E-03,-59.05416E-06,-418.3056E-03,-40.17981E-06
-416.3093E-03,-58.97099E-06,-416.3093E-03,-40.18671E-06
-414.2989E-03,-58.86910E-06,-414.2989E-03,-40.17554E-06
-412.2940E-03,-58.82949E-06,-412.2940E-03,-40.22639E-06
-410.3070E-03,-58.65130E-06,-410.3070E-03,-40.13785E-06
-408.2917E-03,-58.64162E-06,-408.2917E-03,-40.21911E-06
-406.2914E-03,-58.49233E-06,-406.2914E-03,-40.16007E-06
-404.3061E-03,-58.44166E-06,-404.3061E-03,-40.19898E-06
-402.3003E-03,-58.34519E-06,-402.3003E-03,-40.19302E-06
-400.2827E-03,-58.22395E-06,-400.2827E-03,-40.16281E-06
-398.3003E-03,-58.21075E-06,-398.3003E-03,-40.23906E-06
-396.2827E-03,-58.03246E-06,-396.2827E-03,-40.15180E-06
-394.2719E-03,-57.97884E-06,-394.2719E-03,-40.18892E-06
-392.2557E-03,-57.88495E-06,-392.2557E-03,-40.18600E-06
-390.2764E-03,-57.78706E-06,-390.2764E-03,-40.17742E-06
-388.2651E-03,-57.67809E-06,-388.2651E-03,-40.15919E-06
-386.2656E-03,-57.55144E-06,-386.2656E-03,-40.12277E-06
-384.2545E-03,-57.50667E-06,-384.2545E-03,-40.16873E-06
-382.2623E-03,-57.39305E-06,-382.2623E-03,-40.14501E-06
-380.2659E-03,-57.30689E-06,-380.2659E-03,-40.14893E-06
-378.2791E-03,-57.20742E-06,-378.2791E-03,-40.13910E-06
-376.2737E-03,-57.11517E-06,-376.2737E-03,-40.13734E-06
-374.2642E-03,-57.06108E-06,-374.2642E-03,-40.17392E-06
-372.2507E-03,-56.90418E-06,-372.2507E-03,-40.10787E-06
-370.2623E-03,-56.88376E-06,-370.2623E-03,-40.17718E-06
-368.2642E-03,-56.75022E-06,-368.2642E-03,-40.13379E-06
-366.2750E-03,-56.67532E-06,-366.2750E-03,-40.14864E-06
-364.2669E-03,-56.54811E-06,-364.2669E-03,-40.11204E-06
-362.2458E-03,-56.47001E-06,-362.2458E-03,-40.12514E-06
-360.2566E-03,-56.40794E-06,-360.2566E-03,-40.15282E-06
-358.2534E-03,-56.25427E-06,-358.2534E-03,-40.08954E-06
-356.2593E-03,-56.23755E-06,-356.2593E-03,-40.16279E-06
-354.2327E-03,-56.05864E-06,-354.2327E-03,-40.07532E-06
-352.2273E-03,-55.97443E-06,-352.2273E-03,-40.08160E-06
-350.2391E-03,-55.90674E-06,-350.2391E-03,-40.10362E-06
-348.2336E-03,-55.80080E-06,-348.2336E-03,-40.08817E-06
-346.2489E-03,-55.71767E-06,-346.2489E-03,-40.09459E-06
-344.2417E-03,-55.58783E-06,-344.2417E-03,-40.05532E-06
-342.2259E-03,-55.54577E-06,-342.2259E-03,-40.10421E-06
-340.2426E-03,-55.41598E-06,-340.2426E-03,-40.06390E-06
-338.2432E-03,-55.32874E-06,-338.2432E-03,-40.06688E-06
-336.2192E-03,-55.24441E-06,-336.2192E-03,-40.07388E-06
-334.2195E-03,-55.12436E-06,-334.2195E-03,-40.04405E-06
-332.2313E-03,-55.09516E-06,-332.2313E-03,-40.10457E-06
-330.2268E-03,-54.92515E-06,-330.2268E-03,-40.02500E-06
-328.2390E-03,-54.85724E-06,-328.2390E-03,-40.04679E-06
-326.2399E-03,-54.75240E-06,-326.2399E-03,-40.03214E-06
-324.2241E-03,-54.66786E-06,-324.2241E-03,-40.03856E-06
-322.2309E-03,-54.56641E-06,-322.2309E-03,-40.02704E-06
-320.2363E-03,-54.41801E-06,-320.2363E-03,-39.96864E-06
-318.2277E-03,-54.41678E-06,-318.2277E-03,-40.05804E-06
-316.2336E-03,-54.24667E-06,-316.2336E-03,-39.97791E-06
-314.2322E-03,-54.16589E-06,-314.2322E-03,-39.98743E-06
-312.2354E-03,-54.06641E-06,-312.2354E-03,-39.97805E-06
-310.2453E-03,-53.94131E-06,-310.2453E-03,-39.94275E-06
-308.2543E-03,-53.83911E-06,-308.2543E-03,-39.93038E-06
-306.2491E-03,-53.76575E-06,-306.2491E-03,-39.94750E-06
-304.2493E-03,-53.69202E-06,-304.2493E-03,-39.96400E-06
-302.2354E-03,-53.54009E-06,-302.2354E-03,-39.90294E-06
-300.2422E-03,-53.44146E-06,-300.2422E-03,-39.89425E-06
-298.2101E-03,-53.34954E-06,-298.2101E-03,-39.89402E-06
-296.2173E-03,-53.24840E-06,-296.2173E-03,-39.88280E-06
-294.2408E-03,-53.16500E-06,-294.2408E-03,-39.88858E-06
-292.2341E-03,-53.01548E-06,-292.2341E-03,-39.82960E-06
-290.2291E-03,-53.03070E-06,-290.2291E-03,-39.93529E-06
-288.2466E-03,-52.89249E-06,-288.2466E-03,-39.88653E-06
-286.2282E-03,-52.74574E-06,-286.2282E-03,-39.83085E-06
-284.2228E-03,-52.64612E-06,-284.2228E-03,-39.82171E-06
-282.2282E-03,-52.58902E-06,-282.2282E-03,-39.85461E-06
-280.2372E-03,-52.50425E-06,-280.2372E-03,-39.85968E-06
-278.2449E-03,-52.34137E-06,-278.2449E-03,-39.78670E-06
-276.2501E-03,-52.23710E-06,-276.2501E-03,-39.77244E-06
-274.2124E-03,-52.12220E-06,-274.2124E-03,-39.74948E-06
-272.2192E-03,-52.05105E-06,-272.2192E-03,-39.76826E-06
-270.2219E-03,-51.90951E-06,-270.2219E-03,-39.71684E-06
-268.2340E-03,-51.87324E-06,-268.2340E-03,-39.77026E-06
-266.2201E-03,-51.73000E-06,-266.2201E-03,-39.71790E-06
-264.2309E-03,-51.59236E-06,-264.2309E-03,-39.67001E-06
-262.2232E-03,-51.53719E-06,-262.2232E-03,-39.70543E-06
-260.2211E-03,-51.41468E-06,-260.2211E-03,-39.67326E-06
-258.2174E-03,-51.33428E-06,-258.2174E-03,-39.68327E-06
-256.2120E-03,-51.18391E-06,-256.2120E-03,-39.62338E-06
-254.2129E-03,-51.10745E-06,-254.2129E-03,-39.63712E-06
-252.2133E-03,-51.04533E-06,-252.2133E-03,-39.66522E-06
-250.2159E-03,-50.85799E-06,-250.2159E-03,-39.56801E-06
-248.2063E-03,-50.77852E-06,-248.2063E-03,-39.57921E-06
-246.2160E-03,-50.65830E-06,-246.2160E-03,-39.54880E-06
-244.2020E-03,-50.61925E-06,-244.2020E-03,-39.60062E-06
-242.2124E-03,-50.45929E-06,-242.2124E-03,-39.53043E-06
-240.2011E-03,-50.37000E-06,-240.2011E-03,-39.53189E-06
-238.2164E-03,-50.23927E-06,-238.2164E-03,-39.49072E-06
-236.2065E-03,-50.07202E-06,-236.2065E-03,-39.41416E-06
-234.1957E-03,-50.01164E-06,-234.1957E-03,-39.44450E-06
-232.1975E-03,-49.93241E-06,-232.1975E-03,-39.45543E-06
-230.1935E-03,-49.70506E-06,-230.1935E-03,-39.31851E-06
-228.1791E-03,-49.72282E-06,-228.1791E-03,-39.42717E-06
-226.2091E-03,-49.56572E-06,-226.2091E-03,-39.35895E-06
-224.2133E-03,-49.44651E-06,-224.2133E-03,-39.32980E-06
-222.2061E-03,-49.28463E-06,-222.2061E-03,-39.25848E-06
-220.1899E-03,-49.13843E-06,-220.1899E-03,-39.20325E-06
-218.1993E-03,-49.04219E-06,-218.1993E-03,-39.19683E-06
-216.2025E-03,-48.92137E-06,-216.2025E-03,-39.16611E-06
-214.2029E-03,-48.87612E-06,-214.2029E-03,-39.21108E-06
-212.2111E-03,-48.68397E-06,-212.2111E-03,-39.10880E-06
-210.1944E-03,-48.56123E-06,-210.1944E-03,-39.07705E-06
-208.1971E-03,-48.46743E-06,-208.1971E-03,-39.07338E-06
-206.2007E-03,-48.30084E-06,-206.2007E-03,-38.99687E-06
-204.1674E-03,-48.20648E-06,-204.1674E-03,-38.99425E-06
-202.1827E-03,-48.04041E-06,-202.1827E-03,-38.91773E-06
-200.1782E-03,-47.98064E-06,-200.1782E-03,-38.94841E-06
-198.1750E-03,-47.87171E-06,-198.1750E-03,-38.92987E-06
-196.1786E-03,-47.70400E-06,-196.1786E-03,-38.85223E-06
-194.1660E-03,-47.54042E-06,-194.1660E-03,-38.77946E-06
-192.1849E-03,-47.42665E-06,-192.1849E-03,-38.75508E-06
-190.1723E-03,-47.32007E-06,-190.1723E-03,-38.73931E-06
-188.2027E-03,-47.13951E-06,-188.2027E-03,-38.64762E-06
-186.2110E-03,-47.03985E-06,-186.2110E-03,-38.63783E-06
-184.2061E-03,-46.88379E-06,-184.2061E-03,-38.57224E-06
-182.1971E-03,-46.72538E-06,-182.1971E-03,-38.50448E-06
-180.2083E-03,-46.57919E-06,-180.2083E-03,-38.44802E-06
-178.2043E-03,-46.41754E-06,-178.2043E-03,-38.37679E-06
-176.2038E-03,-46.30471E-06,-176.2038E-03,-38.35422E-06
-174.2088E-03,-46.17144E-06,-174.2088E-03,-38.31097E-06
-172.1827E-03,-46.05334E-06,-172.1827E-03,-38.28430E-06
-170.1836E-03,-45.80555E-06,-170.1836E-03,-38.12671E-06
-168.1957E-03,-45.69193E-06,-168.1957E-03,-38.10277E-06
-166.2052E-03,-45.56336E-06,-166.2052E-03,-38.06402E-06
-164.1867E-03,-45.34781E-06,-164.1867E-03,-37.93955E-06
-162.1912E-03,-45.24076E-06,-162.1912E-03,-37.92253E-06
-160.1863E-03,-45.13822E-06,-160.1863E-03,-37.91046E-06
-158.1981E-03,-44.82231E-06,-158.1981E-03,-37.68425E-06
-156.2038E-03,-44.78418E-06,-156.2038E-03,-37.73611E-06
-154.1836E-03,-44.60942E-06,-154.1836E-03,-37.65251E-06
-152.1683E-03,-44.36407E-06,-152.1683E-03,-37.49810E-06
-150.1930E-03,-44.20942E-06,-150.1930E-03,-37.43257E-06
-148.1980E-03,-44.02375E-06,-148.1980E-03,-37.33692E-06
-146.1714E-03,-43.97376E-06,-146.1714E-03,-37.37836E-06
-144.1849E-03,-43.65190E-06,-144.1849E-03,-37.14614E-06
-142.1903E-03,-43.49970E-06,-142.1903E-03,-37.08393E-06
-140.1737E-03,-43.24044E-06,-140.1737E-03,-36.91567E-06
-138.1755E-03,-43.06304E-06,-138.1755E-03,-36.82843E-06
-136.1746E-03,-42.92470E-06,-136.1746E-03,-36.78038E-06
-134.1728E-03,-42.69697E-06,-134.1728E-03,-36.64297E-06
-132.1728E-03,-42.50116E-06,-132.1728E-03,-36.53740E-06
-130.1827E-03,-42.35276E-06,-130.1827E-03,-36.47879E-06
-128.1881E-03,-42.26155E-06,-128.1881E-03,-36.47758E-06
-126.1624E-03,-41.97377E-06,-126.1624E-03,-36.28120E-06
-124.1854E-03,-41.67978E-06,-124.1854E-03,-36.07642E-06
-122.1908E-03,-41.53011E-06,-122.1908E-03,-36.01675E-06
-120.1665E-03,-41.22589E-06,-120.1665E-03,-35.80386E-06
-118.1813E-03,-40.96653E-06,-118.1813E-03,-35.63408E-06
-116.1768E-03,-40.59685E-06,-116.1768E-03,-35.35484E-06
-114.1633E-03,-40.41748E-06,-114.1633E-03,-35.26632E-06
-112.1669E-03,-40.09901E-06,-112.1669E-03,-35.03793E-06
-110.1552E-03,-39.93656E-06,-110.1552E-03,-34.96625E-06
-108.1627E-03,-39.69376E-06,-108.1627E-03,-34.81335E-06
-106.1768E-03,-39.45870E-06,-106.1768E-03,-34.66790E-06
-104.1746E-03,-39.12002E-06,-104.1746E-03,-34.41957E-06
-102.1791E-03,-38.82322E-06,-102.1791E-03,-34.21280E-06
-100.1682E-03,-38.69864E-06,-100.1682E-03,-34.17896E-06
-98.19122E-03,-38.32713E-06,-98.19122E-03,-33.89664E-06
-96.19167E-03,-37.91458E-06,-96.19167E-03,-33.57432E-06
-94.18581E-03,-37.57473E-06,-94.18581E-03,-33.32498E-06
-92.17996E-03,-37.35373E-06,-92.17996E-03,-33.19448E-06
-90.17005E-03,-36.88371E-06,-90.17005E-03,-32.81515E-06
-88.16374E-03,-36.70820E-06,-88.16374E-03,-32.73016E-06
-86.18176E-03,-36.34546E-06,-86.18176E-03,-32.45686E-06
-84.17230E-03,-35.94514E-06,-84.17230E-03,-32.14720E-06
-82.17500E-03,-35.54951E-06,-82.17500E-03,-31.84169E-06
-80.16284E-03,-35.32696E-06,-80.16284E-03,-31.70993E-06
-78.14077E-03,-34.89575E-06,-78.14077E-03,-31.36997E-06
-76.16995E-03,-34.39592E-06,-76.16995E-03,-30.95906E-06
-74.17501E-03,-34.02132E-06,-74.17501E-03,-30.67447E-06
-72.16734E-03,-33.63744E-06,-72.16734E-03,-30.38118E-06
-70.15879E-03,-33.21846E-06,-70.15879E-03,-30.05283E-06
-68.15743E-03,-32.74243E-06,-68.15743E-03,-29.66710E-06
-66.16464E-03,-32.12749E-06,-66.16464E-03,-29.14208E-06
-64.17540E-03,-31.70136E-06,-64.17540E-03,-28.80571E-06
-62.16915E-03,-31.38511E-06,-62.16915E-03,-28.57998E-06
-60.17680E-03,-30.74738E-06,-60.17680E-03,-28.03214E-06
-58.19392E-03,-30.21801E-06,-58.19392E-03,-27.59224E-06
-56.17860E-03,-29.80833E-06,-56.17860E-03,-27.27350E-06
-54.18130E-03,-29.28409E-06,-54.18130E-03,-26.83937E-06
-52.18041E-03,-28.71612E-06,-52.18041E-03,-26.36169E-06
-50.17906E-03,-28.24232E-06,-50.17906E-03,-25.97819E-06
-48.18266E-03,-27.55449E-06,-48.18266E-03,-25.38044E-06
-46.17313E-03,-27.00048E-06,-46.17313E-03,-24.91711E-06
-44.17230E-03,-26.37311E-06,-44.17230E-03,-24.38001E-06
-42.17268E-03,-25.80836E-06,-42.17268E-03,-23.90549E-06
-40.18041E-03,-25.09572E-06,-40.18041E-03,-23.28274E-06
-38.17094E-03,-24.33351E-06,-38.17094E-03,-22.61120E-06
-36.19122E-03,-23.68172E-06,-36.19122E-03,-22.04874E-06
-34.18716E-03,-22.88511E-06,-34.18716E-03,-21.34255E-06
-32.17683E-03,-22.37380E-06,-32.17683E-03,-20.92195E-06
-30.15904E-03,-21.56835E-06,-30.15904E-03,-20.20755E-06
-28.17500E-03,-20.70693E-06,-28.17500E-03,-19.43565E-06
-26.19268E-03,-19.87928E-06,-26.19268E-03,-18.69744E-06
-24.16464E-03,-19.06131E-06,-24.16464E-03,-17.97098E-06
-22.19167E-03,-18.19120E-06,-22.19167E-03,-17.18989E-06
-20.18221E-03,-17.16813E-06,-20.18221E-03,-16.25749E-06
-18.17049E-03,-16.46550E-06,-18.17049E-03,-15.64564E-06
-16.16824E-03,-15.53149E-06,-16.16824E-03,-14.80196E-06
-14.17365E-03,-14.69902E-06,-14.17365E-03,-14.05949E-06
-12.17004E-03,-13.48709E-06,-12.17004E-03,-12.93797E-06
-10.16586E-03,-12.53439E-06,-10.16586E-03,-12.07570E-06
-8.157881E-03,-11.58523E-06,-8.157881E-03,-11.21713E-06
-6.166440E-03,-10.23091E-06,-6.166440E-03,-9.952674E-06
-4.188131E-03,-9.269042E-06,-4.188131E-03,-9.080070E-06
-2.178152E-03,-8.106675E-06,-2.178152E-03,-8.008395E-06
-174.5479E-06,-6.831024E-06,-174.5479E-06,-6.823148E-06
+1.815993E-03,-5.297292E-06,+1.815993E-03,-5.379231E-06
+3.797074E-03,-3.727236E-06,+3.797074E-03,-3.898564E-06
+5.824101E-03,-2.572732E-06,+5.824101E-03,-2.835520E-06
+7.820497E-03,-963.3426E-09,+7.820497E-03,-1.316211E-06
+9.821398E-03,+278.4733E-09,+9.821398E-03,-164.6776E-09
+11.82906E-03,+1.645007E-06,+11.82906E-03,+1.111268E-06
+13.80171E-03,+2.964690E-06,+13.80171E-03,+2.341944E-06
+16.01617E-03,+4.798102E-06,+16.01617E-03,+4.075437E-06
+17.78356E-03,+5.821908E-06,+17.78356E-03,+5.019497E-06
+19.80113E-03,+7.057944E-06,+19.80113E-03,+6.164498E-06
+21.81374E-03,+8.307748E-06,+21.81374E-03,+7.323491E-06
+23.81104E-03,+9.707412E-06,+23.81104E-03,+8.633035E-06
+25.80023E-03,+10.99847E-06,+25.80023E-03,+9.834343E-06
+27.79843E-03,+12.35373E-06,+27.79843E-03,+11.09944E-06
+29.78311E-03,+13.49202E-06,+29.78311E-03,+12.14818E-06
+31.81278E-03,+14.40040E-06,+31.81278E-03,+12.96498E-06
+33.78823E-03,+15.53055E-06,+33.78823E-03,+14.00599E-06
+35.79257E-03,+16.77222E-06,+35.79257E-03,+15.15722E-06
+37.80293E-03,+17.83443E-06,+37.80293E-03,+16.12873E-06
+39.78717E-03,+18.93250E-06,+39.78717E-03,+17.13726E-06
+41.80519E-03,+19.87201E-06,+41.80519E-03,+17.98572E-06
+43.81600E-03,+20.95518E-06,+43.81600E-03,+18.97816E-06
+45.82095E-03,+21.72435E-06,+45.82095E-03,+19.65687E-06
+47.82455E-03,+22.68957E-06,+47.82455E-03,+20.53168E-06
+49.79753E-03,+23.46710E-06,+49.79753E-03,+21.22019E-06
+51.80564E-03,+24.33740E-06,+51.80564E-03,+21.99988E-06
+53.80823E-03,+24.98313E-06,+53.80823E-03,+22.55525E-06
+55.81506E-03,+25.82354E-06,+55.81506E-03,+23.30511E-06
+57.81239E-03,+26.34533E-06,+57.81239E-03,+23.73678E-06
+59.80428E-03,+27.23677E-06,+59.80428E-03,+24.53835E-06
+61.79753E-03,+27.97540E-06,+61.79753E-03,+25.18703E-06
+63.78131E-03,+28.55171E-06,+63.78131E-03,+25.67383E-06
+65.80113E-03,+29.28605E-06,+65.80113E-03,+26.31704E-06
+67.77997E-03,+29.78746E-06,+67.77997E-03,+26.72917E-06
+69.78942E-03,+30.40405E-06,+69.78942E-03,+27.25508E-06
+71.79258E-03,+30.80277E-06,+71.79258E-03,+27.56342E-06
+73.80608E-03,+31.39502E-06,+73.80608E-03,+28.06482E-06
+75.77688E-03,+31.91874E-06,+75.77688E-03,+28.49961E-06
+77.78582E-03,+32.41884E-06,+77.78582E-03,+28.90907E-06
+79.77501E-03,+32.93415E-06,+79.77501E-03,+29.33463E-06
+81.78987E-03,+33.32710E-06,+81.78987E-03,+29.63667E-06
+83.78762E-03,+33.90290E-06,+83.78762E-03,+30.12232E-06
+85.79528E-03,+34.24890E-06,+85.79528E-03,+30.37774E-06
+87.80023E-03,+34.82169E-06,+87.80023E-03,+30.86005E-06
+89.77951E-03,+35.05515E-06,+89.77951E-03,+31.00421E-06
+91.80474E-03,+35.41177E-06,+91.80474E-03,+31.26945E-06
+93.78492E-03,+35.66233E-06,+93.78492E-03,+31.43067E-06
+95.80609E-03,+36.23258E-06,+95.80609E-03,+31.90972E-06
+97.80609E-03,+36.65452E-06,+97.80609E-03,+32.24142E-06
+99.78324E-03,+36.91769E-06,+99.78324E-03,+32.41538E-06
+101.7894E-03,+37.15231E-06,+101.7894E-03,+32.55948E-06
+103.8056E-03,+37.58168E-06,+103.8056E-03,+32.89787E-06
+105.7890E-03,+37.99343E-06,+105.7890E-03,+33.22013E-06
+107.7903E-03,+38.08985E-06,+107.7903E-03,+33.22625E-06
+109.7998E-03,+38.57693E-06,+109.7998E-03,+33.62266E-06
+111.8016E-03,+38.73934E-06,+111.8016E-03,+33.69474E-06
+113.7944E-03,+39.16067E-06,+113.7944E-03,+34.02615E-06
+115.8038E-03,+39.34906E-06,+115.8038E-03,+34.12388E-06
+117.8065E-03,+39.55535E-06,+117.8065E-03,+34.23981E-06
+119.7957E-03,+39.86954E-06,+119.7957E-03,+34.46425E-06
+121.8106E-03,+40.21296E-06,+121.8106E-03,+34.71675E-06
+123.8052E-03,+40.36682E-06,+123.8052E-03,+34.78061E-06
+125.7989E-03,+40.62128E-06,+125.7989E-03,+34.94511E-06
+127.8219E-03,+40.96921E-06,+127.8219E-03,+35.20176E-06
+129.8065E-03,+41.15224E-06,+129.8065E-03,+35.29524E-06
+131.7819E-03,+41.33771E-06,+131.7819E-03,+35.39158E-06
+133.7881E-03,+41.49844E-06,+133.7881E-03,+35.46179E-06
+135.8020E-03,+41.72127E-06,+135.8020E-03,+35.59376E-06
+137.7962E-03,+42.09228E-06,+137.7962E-03,+35.87478E-06
+139.7882E-03,+42.19884E-06,+139.7882E-03,+35.89146E-06
+141.8069E-03,+42.53727E-06,+141.8069E-03,+36.13881E-06
+143.7908E-03,+42.63927E-06,+143.7908E-03,+36.15129E-06
+145.7926E-03,+42.89579E-06,+145.7926E-03,+36.31749E-06
+147.8038E-03,+43.09781E-06,+147.8038E-03,+36.42876E-06
+149.8025E-03,+43.34175E-06,+149.8025E-03,+36.58252E-06
+151.7863E-03,+43.48977E-06,+151.7863E-03,+36.64103E-06
+153.7858E-03,+43.78855E-06,+153.7858E-03,+36.84959E-06
+155.7755E-03,+43.85486E-06,+155.7755E-03,+36.82612E-06
+157.8007E-03,+44.08944E-06,+157.8007E-03,+36.96933E-06
+159.8255E-03,+44.18644E-06,+159.8255E-03,+36.97496E-06
+161.8001E-03,+44.40214E-06,+161.8001E-03,+37.10156E-06
+163.7957E-03,+44.46035E-06,+163.7957E-03,+37.06973E-06
+165.8002E-03,+44.72896E-06,+165.8002E-03,+37.24789E-06
+167.7975E-03,+44.93935E-06,+167.7975E-03,+37.36816E-06
+169.7993E-03,+44.97041E-06,+169.7993E-03,+37.30890E-06
+171.8052E-03,+45.16636E-06,+171.8052E-03,+37.41435E-06
+173.7975E-03,+45.46364E-06,+173.7975E-03,+37.62173E-06
+175.8052E-03,+45.56373E-06,+175.8052E-03,+37.63123E-06
+177.8047E-03,+45.79625E-06,+177.8047E-03,+37.77353E-06
+179.8214E-03,+45.75424E-06,+179.8214E-03,+37.64053E-06
+181.8155E-03,+45.92524E-06,+181.8155E-03,+37.72155E-06
+183.8007E-03,+46.09629E-06,+183.8007E-03,+37.80303E-06
+185.8106E-03,+46.24699E-06,+185.8106E-03,+37.86304E-06
+187.7951E-03,+46.35757E-06,+187.7951E-03,+37.88408E-06
+189.7687E-03,+46.51706E-06,+189.7687E-03,+37.95451E-06
+191.7701E-03,+46.65141E-06,+191.7701E-03,+37.99856E-06
+193.7930E-03,+46.89417E-06,+193.7930E-03,+38.15005E-06
+195.7827E-03,+46.99958E-06,+195.7827E-03,+38.16568E-06
+197.7944E-03,+47.16307E-06,+197.7944E-03,+38.23840E-06
+199.7899E-03,+47.32509E-06,+199.7899E-03,+38.31038E-06
+201.7849E-03,+47.32918E-06,+201.7849E-03,+38.22445E-06
+203.7764E-03,+47.54628E-06,+203.7764E-03,+38.35169E-06
+205.7881E-03,+47.71147E-06,+205.7881E-03,+38.42611E-06
+207.7809E-03,+47.82909E-06,+207.7809E-03,+38.45381E-06
+209.7705E-03,+47.97171E-06,+209.7705E-03,+38.50666E-06
+211.7899E-03,+48.14675E-06,+211.7899E-03,+38.59059E-06
+213.7912E-03,+48.21446E-06,+213.7912E-03,+38.56800E-06
+215.7750E-03,+48.25168E-06,+215.7750E-03,+38.51571E-06
+217.7791E-03,+48.35878E-06,+217.7791E-03,+38.53238E-06
+219.7863E-03,+48.49369E-06,+219.7863E-03,+38.57672E-06
+221.7741E-03,+48.73552E-06,+221.7741E-03,+38.72886E-06
+223.7849E-03,+48.81381E-06,+223.7849E-03,+38.71641E-06
+225.7908E-03,+48.84003E-06,+225.7908E-03,+38.65213E-06
+227.7845E-03,+49.11615E-06,+227.7845E-03,+38.83829E-06
+229.7831E-03,+49.35154E-06,+229.7831E-03,+38.98351E-06
+231.7719E-03,+49.30826E-06,+231.7719E-03,+38.85049E-06
+233.7795E-03,+49.34044E-06,+233.7795E-03,+38.79209E-06
+235.7975E-03,+49.62728E-06,+235.7975E-03,+38.98787E-06
+237.7800E-03,+49.68180E-06,+237.7800E-03,+38.95294E-06
+239.7786E-03,+49.74012E-06,+239.7786E-03,+38.92108E-06
+241.7808E-03,+49.84972E-06,+241.7808E-03,+38.94035E-06
+243.7890E-03,+50.05040E-06,+243.7890E-03,+39.05041E-06
+245.8002E-03,+50.10482E-06,+245.8002E-03,+39.01408E-06
+247.7908E-03,+50.23480E-06,+247.7908E-03,+39.05424E-06
+249.8039E-03,+50.42531E-06,+249.8039E-03,+39.15392E-06
+251.7985E-03,+50.59114E-06,+251.7985E-03,+39.22976E-06
+253.8002E-03,+50.52329E-06,+253.8002E-03,+39.07158E-06
+255.7885E-03,+50.79354E-06,+255.7885E-03,+39.25212E-06
+257.8002E-03,+50.90594E-06,+257.8002E-03,+39.27375E-06
+259.7993E-03,+50.86078E-06,+259.7993E-03,+39.13839E-06
+261.7998E-03,+51.09876E-06,+261.7998E-03,+39.28610E-06
+263.7930E-03,+51.18367E-06,+263.7930E-03,+39.28108E-06
+265.7908E-03,+51.35218E-06,+265.7908E-03,+39.35945E-06
+267.7971E-03,+51.38945E-06,+267.7971E-03,+39.30619E-06
+269.7975E-03,+51.49189E-06,+269.7975E-03,+39.31837E-06
+271.8034E-03,+51.62741E-06,+271.8034E-03,+39.36339E-06
+273.7974E-03,+51.83263E-06,+273.7974E-03,+39.47863E-06
+275.8064E-03,+51.90626E-06,+275.8064E-03,+39.46161E-06
+277.8007E-03,+51.95133E-06,+277.8007E-03,+39.41670E-06
+279.8083E-03,+52.08122E-06,+279.8083E-03,+39.45600E-06
+281.7980E-03,+52.15871E-06,+281.7980E-03,+39.44372E-06
+283.8079E-03,+52.32055E-06,+283.8079E-03,+39.51486E-06
+285.8000E-03,+52.41582E-06,+285.8000E-03,+39.52025E-06
+287.7822E-03,+52.47191E-06,+287.7822E-03,+39.48690E-06
+289.7750E-03,+52.69165E-06,+289.7750E-03,+39.61672E-06
+291.7781E-03,+52.71153E-06,+291.7781E-03,+39.54622E-06
+293.7836E-03,+52.82092E-06,+293.7836E-03,+39.56513E-06
+295.8002E-03,+52.92214E-06,+295.8002E-03,+39.57535E-06
+297.7987E-03,+53.10848E-06,+297.7987E-03,+39.67152E-06
+299.7939E-03,+53.19104E-06,+299.7939E-03,+39.66405E-06
+301.7964E-03,+53.23537E-06,+301.7964E-03,+39.61803E-06
+303.8002E-03,+53.35363E-06,+303.8002E-03,+39.64587E-06
+305.7953E-03,+53.47383E-06,+305.7953E-03,+39.67606E-06
+307.8032E-03,+53.55431E-06,+307.8032E-03,+39.66594E-06
+309.7858E-03,+53.65922E-06,+309.7858E-03,+39.68138E-06
+311.7836E-03,+53.78210E-06,+311.7836E-03,+39.71413E-06
+313.7637E-03,+53.80476E-06,+313.7637E-03,+39.64744E-06
+315.7719E-03,+53.92656E-06,+315.7719E-03,+39.67863E-06
+317.7777E-03,+54.11457E-06,+317.7777E-03,+39.77614E-06
+319.7633E-03,+54.18041E-06,+319.7633E-03,+39.75238E-06
+321.7750E-03,+54.37093E-06,+321.7750E-03,+39.85213E-06
+323.7746E-03,+54.31241E-06,+323.7746E-03,+39.70339E-06
+325.7660E-03,+54.51209E-06,+325.7660E-03,+39.81322E-06
+327.7805E-03,+54.61921E-06,+327.7805E-03,+39.82944E-06
+329.7718E-03,+54.77289E-06,+329.7718E-03,+39.89326E-06
+331.7795E-03,+54.82584E-06,+331.7795E-03,+39.85563E-06
+333.7930E-03,+54.91612E-06,+333.7930E-03,+39.85505E-06
+335.7805E-03,+55.13224E-06,+335.7805E-03,+39.98150E-06
+337.7849E-03,+55.10606E-06,+337.7849E-03,+39.86488E-06
+339.7737E-03,+55.28458E-06,+339.7737E-03,+39.95367E-06
+341.7687E-03,+55.35319E-06,+341.7687E-03,+39.93226E-06
+343.7538E-03,+55.44525E-06,+343.7538E-03,+39.93474E-06
+345.7741E-03,+55.55141E-06,+345.7741E-03,+39.94975E-06
+347.7674E-03,+55.58524E-06,+347.7674E-03,+39.89364E-06
+349.7845E-03,+55.71964E-06,+349.7845E-03,+39.93703E-06
+351.7797E-03,+55.74843E-06,+351.7797E-03,+39.87579E-06
+353.7746E-03,+55.92714E-06,+353.7746E-03,+39.96449E-06
+355.7728E-03,+55.96471E-06,+355.7728E-03,+39.91190E-06
+357.7777E-03,+56.08975E-06,+357.7777E-03,+39.94648E-06
+359.7615E-03,+56.20131E-06,+359.7615E-03,+39.96853E-06
+361.7786E-03,+56.31461E-06,+361.7786E-03,+39.99081E-06
+363.7809E-03,+56.43608E-06,+363.7809E-03,+40.02194E-06
+365.7683E-03,+56.46540E-06,+365.7683E-03,+39.96159E-06
+367.7664E-03,+56.66658E-06,+367.7664E-03,+40.07260E-06
+369.7638E-03,+56.67015E-06,+369.7638E-03,+39.98605E-06
+371.7705E-03,+56.76771E-06,+371.7705E-03,+39.99307E-06
+373.7633E-03,+56.87661E-06,+373.7633E-03,+40.01206E-06
+375.7507E-03,+57.00708E-06,+375.7507E-03,+40.05286E-06
+377.7637E-03,+57.08072E-06,+377.7637E-03,+40.03566E-06
+379.7504E-03,+57.17141E-06,+379.7504E-03,+40.03671E-06
+381.7673E-03,+57.36205E-06,+381.7673E-03,+40.13634E-06
+383.7403E-03,+57.36883E-06,+383.7403E-03,+40.05410E-06
+385.7548E-03,+57.47052E-06,+385.7548E-03,+40.06490E-06
+387.7421E-03,+57.57837E-06,+387.7421E-03,+40.08307E-06
+389.7268E-03,+57.65036E-06,+389.7268E-03,+40.06551E-06
+391.7453E-03,+57.80360E-06,+391.7453E-03,+40.12768E-06
+393.7565E-03,+57.84538E-06,+393.7565E-03,+40.07871E-06
+395.7390E-03,+57.94730E-06,+395.7390E-03,+40.09118E-06
+397.7669E-03,+57.98969E-06,+397.7669E-03,+40.04207E-06
+399.7525E-03,+58.13931E-06,+399.7525E-03,+40.10210E-06
+401.7660E-03,+58.21455E-06,+401.7660E-03,+40.08648E-06
+403.7579E-03,+58.27846E-06,+403.7579E-03,+40.06051E-06
+405.7530E-03,+58.42827E-06,+405.7530E-03,+40.12031E-06
+407.7529E-03,+58.51018E-06,+407.7529E-03,+40.11198E-06
+409.7355E-03,+58.59187E-06,+409.7355E-03,+40.10421E-06
+411.7273E-03,+58.73357E-06,+411.7273E-03,+40.15605E-06
+413.7236E-03,+58.81929E-06,+413.7236E-03,+40.15168E-06
+415.7250E-03,+58.87145E-06,+415.7250E-03,+40.11354E-06
+417.7364E-03,+58.95956E-06,+417.7364E-03,+40.11089E-06
+419.7354E-03,+59.13616E-06,+419.7354E-03,+40.19729E-06
+421.7308E-03,+59.17742E-06,+421.7308E-03,+40.14852E-06
+423.7430E-03,+59.28597E-06,+423.7430E-03,+40.16628E-06
+425.7430E-03,+59.37647E-06,+425.7430E-03,+40.16654E-06
+427.7318E-03,+59.49471E-06,+427.7318E-03,+40.19504E-06
+429.7223E-03,+59.57027E-06,+429.7223E-03,+40.18079E-06
+431.7538E-03,+59.67182E-06,+431.7538E-03,+40.19068E-06
+433.7313E-03,+59.78339E-06,+433.7313E-03,+40.21301E-06
+435.7408E-03,+59.81698E-06,+435.7408E-03,+40.15594E-06
+437.7201E-03,+59.94767E-06,+437.7201E-03,+40.19732E-06
+439.6890E-03,+60.04785E-06,+439.6890E-03,+40.20867E-06
+441.6876E-03,+60.16501E-06,+441.6876E-03,+40.23564E-06
+443.6953E-03,+60.19428E-06,+443.6953E-03,+40.17432E-06
+445.6837E-03,+60.35653E-06,+445.6837E-03,+40.24686E-06
+447.6732E-03,+60.47816E-06,+447.6732E-03,+40.27872E-06
+449.6777E-03,+60.46477E-06,+449.6777E-03,+40.17488E-06
+451.6741E-03,+60.64005E-06,+451.6741E-03,+40.26009E-06
+453.6683E-03,+60.65072E-06,+453.6683E-03,+40.18077E-06
+455.6696E-03,+60.79776E-06,+455.6696E-03,+40.23751E-06
+457.6701E-03,+60.86073E-06,+457.6701E-03,+40.21022E-06
+459.6611E-03,+60.96204E-06,+459.6611E-03,+40.22169E-06
+461.6691E-03,+61.06476E-06,+461.6691E-03,+40.23381E-06
+463.6633E-03,+61.10245E-06,+463.6633E-03,+40.18152E-06
+465.6548E-03,+61.27213E-06,+465.6548E-03,+40.26135E-06
+467.6538E-03,+61.29555E-06,+467.6538E-03,+40.19456E-06
+469.6566E-03,+61.45216E-06,+469.6566E-03,+40.26081E-06
+471.6390E-03,+61.46439E-06,+471.6390E-03,+40.18359E-06
+473.6575E-03,+61.65024E-06,+473.6575E-03,+40.27837E-06
+475.6396E-03,+61.69447E-06,+475.6396E-03,+40.23316E-06
+477.6331E-03,+61.80227E-06,+477.6331E-03,+40.25100E-06
+479.6367E-03,+61.94771E-06,+479.6367E-03,+40.30604E-06
+481.6358E-03,+61.93746E-06,+481.6358E-03,+40.20560E-06
+483.6313E-03,+62.12228E-06,+483.6313E-03,+40.30037E-06
+485.6336E-03,+62.12119E-06,+485.6336E-03,+40.20895E-06
+487.6300E-03,+62.26302E-06,+487.6300E-03,+40.26069E-06
+489.6160E-03,+62.34572E-06,+489.6160E-03,+40.25378E-06
+491.6214E-03,+62.41936E-06,+491.6214E-03,+40.23694E-06
+493.6120E-03,+62.58821E-06,+493.6120E-03,+40.31596E-06
+495.6178E-03,+62.62579E-06,+495.6178E-03,+40.26304E-06
+497.6070E-03,+62.80554E-06,+497.6070E-03,+40.35304E-06
+500.0345E-03,+62.76863E-06,+500.0345E-03,+40.20660E-06

MicroMag 2900/3900 Data File ends
