MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +969.1127E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/16/2022  13:27
Elapsed time                   +203.9246E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -36.09931E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +40.59589E-06
Remanence                      +6.913183E-06
Coercivity                     +10.22101E-03
S*                             +29.26140E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0487E-03,+58.79682E-06,+500.0487E-03,+40.74541E-06
+498.3395E-03,+58.65763E-06,+498.3395E-03,+40.66792E-06
+496.4525E-03,+58.70961E-06,+496.4525E-03,+40.78801E-06
+494.4980E-03,+58.59472E-06,+494.4980E-03,+40.74368E-06
+492.5237E-03,+58.56420E-06,+492.5237E-03,+40.78444E-06
+490.5408E-03,+58.51917E-06,+490.5408E-03,+40.81099E-06
+488.5719E-03,+58.38041E-06,+488.5719E-03,+40.74330E-06
+486.5741E-03,+58.41458E-06,+486.5741E-03,+40.84959E-06
+484.5760E-03,+58.28673E-06,+484.5760E-03,+40.79387E-06
+482.5641E-03,+58.22366E-06,+482.5641E-03,+40.80344E-06
+480.5678E-03,+58.19057E-06,+480.5678E-03,+40.84240E-06
+478.5604E-03,+58.05285E-06,+478.5604E-03,+40.77715E-06
+476.5426E-03,+58.06657E-06,+476.5426E-03,+40.86371E-06
+474.5269E-03,+57.93014E-06,+474.5269E-03,+40.80005E-06
+472.5300E-03,+57.88238E-06,+472.5300E-03,+40.82437E-06
+470.5201E-03,+57.83874E-06,+470.5201E-03,+40.85329E-06
+468.5147E-03,+57.71488E-06,+468.5147E-03,+40.80183E-06
+466.5115E-03,+57.70968E-06,+466.5115E-03,+40.86894E-06
+464.5133E-03,+57.58994E-06,+464.5133E-03,+40.82133E-06
+462.5165E-03,+57.52951E-06,+462.5165E-03,+40.83298E-06
+460.5066E-03,+57.48879E-06,+460.5066E-03,+40.86482E-06
+458.5129E-03,+57.37900E-06,+458.5129E-03,+40.82700E-06
+456.4930E-03,+57.35567E-06,+456.4930E-03,+40.87658E-06
+454.4741E-03,+57.24648E-06,+454.4741E-03,+40.84028E-06
+452.4813E-03,+57.14993E-06,+452.4813E-03,+40.81567E-06
+450.4581E-03,+57.13865E-06,+450.4581E-03,+40.87742E-06
+448.4480E-03,+57.00076E-06,+448.4480E-03,+40.81210E-06
+446.4409E-03,+57.00764E-06,+446.4409E-03,+40.89143E-06
+444.4650E-03,+56.93593E-06,+444.4650E-03,+40.89105E-06
+442.4391E-03,+56.80658E-06,+442.4391E-03,+40.83483E-06
+440.4345E-03,+56.77369E-06,+440.4345E-03,+40.87430E-06
+438.4586E-03,+56.62650E-06,+438.4586E-03,+40.79846E-06
+436.4557E-03,+56.62941E-06,+436.4557E-03,+40.87366E-06
+434.4498E-03,+56.53439E-06,+434.4498E-03,+40.85105E-06
+432.4615E-03,+56.42293E-06,+432.4615E-03,+40.81137E-06
+430.4584E-03,+56.44606E-06,+430.4584E-03,+40.90681E-06
+428.4501E-03,+56.30020E-06,+428.4501E-03,+40.83345E-06
+426.4498E-03,+56.27316E-06,+426.4498E-03,+40.87861E-06
+424.4354E-03,+56.20445E-06,+424.4354E-03,+40.88262E-06
+422.4246E-03,+56.07906E-06,+422.4246E-03,+40.82983E-06
+420.4341E-03,+56.09135E-06,+420.4341E-03,+40.91397E-06
+418.4300E-03,+55.95120E-06,+418.4300E-03,+40.84617E-06
+416.4175E-03,+55.91223E-06,+416.4175E-03,+40.87985E-06
+414.4129E-03,+55.82230E-06,+414.4129E-03,+40.86228E-06
+412.4066E-03,+55.74110E-06,+412.4066E-03,+40.85351E-06
+410.4050E-03,+55.71833E-06,+410.4050E-03,+40.90300E-06
+408.4336E-03,+55.57011E-06,+408.4336E-03,+40.82594E-06
+406.4077E-03,+55.53766E-06,+406.4077E-03,+40.86662E-06
+404.4038E-03,+55.47347E-06,+404.4038E-03,+40.87477E-06
+402.4097E-03,+55.33323E-06,+402.4097E-03,+40.80652E-06
+400.4084E-03,+55.35587E-06,+400.4084E-03,+40.90141E-06
+398.4039E-03,+55.21701E-06,+398.4039E-03,+40.83491E-06
+396.4070E-03,+55.17084E-06,+396.4070E-03,+40.86082E-06
+394.4106E-03,+55.05606E-06,+394.4106E-03,+40.81811E-06
+392.3947E-03,+54.97966E-06,+392.3947E-03,+40.81448E-06
+390.3809E-03,+54.92611E-06,+390.3809E-03,+40.83363E-06
+388.3890E-03,+54.82396E-06,+388.3890E-03,+40.80338E-06
+386.4045E-03,+54.76846E-06,+386.4045E-03,+40.81953E-06
+384.3840E-03,+54.72062E-06,+384.3840E-03,+40.84462E-06
+382.3750E-03,+54.56300E-06,+382.3750E-03,+40.75952E-06
+380.3872E-03,+54.56739E-06,+380.3872E-03,+40.83568E-06
+378.3853E-03,+54.43526E-06,+378.3853E-03,+40.77581E-06
+376.3832E-03,+54.40069E-06,+376.3832E-03,+40.81352E-06
+374.3809E-03,+54.34966E-06,+374.3809E-03,+40.83477E-06
+372.3778E-03,+54.21749E-06,+372.3778E-03,+40.77491E-06
+370.3777E-03,+54.21863E-06,+370.3777E-03,+40.84825E-06
+368.3804E-03,+54.09477E-06,+368.3804E-03,+40.79649E-06
+366.3732E-03,+53.99619E-06,+366.3732E-03,+40.77037E-06
+364.3741E-03,+53.97370E-06,+364.3741E-03,+40.82005E-06
+362.3863E-03,+53.88561E-06,+362.3863E-03,+40.80372E-06
+360.3657E-03,+53.80642E-06,+360.3657E-03,+40.79746E-06
+358.3611E-03,+53.71872E-06,+358.3611E-03,+40.78213E-06
+356.3660E-03,+53.60993E-06,+356.3660E-03,+40.74536E-06
+354.3669E-03,+53.57866E-06,+354.3669E-03,+40.78626E-06
+352.3732E-03,+53.50064E-06,+352.3732E-03,+40.78021E-06
+350.3579E-03,+53.47106E-06,+350.3579E-03,+40.82339E-06
+348.3624E-03,+53.32710E-06,+348.3624E-03,+40.75146E-06
+346.3678E-03,+53.25423E-06,+346.3678E-03,+40.75059E-06
+344.3660E-03,+53.24685E-06,+344.3660E-03,+40.81547E-06
+342.3665E-03,+53.10655E-06,+342.3665E-03,+40.74735E-06
+340.3674E-03,+53.02867E-06,+340.3674E-03,+40.74164E-06
+338.3755E-03,+52.97616E-06,+338.3755E-03,+40.76104E-06
+336.3710E-03,+52.87118E-06,+336.3710E-03,+40.72842E-06
+334.3813E-03,+52.79895E-06,+334.3813E-03,+40.72802E-06
+332.3617E-03,+52.66985E-06,+332.3617E-03,+40.67182E-06
+330.3507E-03,+52.60946E-06,+330.3507E-03,+40.68403E-06
+328.3430E-03,+52.52881E-06,+328.3430E-03,+40.67585E-06
+326.3561E-03,+52.49165E-06,+326.3561E-03,+40.71042E-06
+324.3516E-03,+52.38306E-06,+324.3516E-03,+40.67419E-06
+322.3476E-03,+52.30488E-06,+322.3476E-03,+40.66836E-06
+320.3458E-03,+52.27754E-06,+320.3458E-03,+40.71328E-06
+318.3539E-03,+52.15998E-06,+318.3539E-03,+40.66763E-06
+316.3507E-03,+52.05317E-06,+316.3507E-03,+40.63313E-06
+314.3651E-03,+52.03732E-06,+314.3651E-03,+40.68896E-06
+312.3697E-03,+51.91610E-06,+312.3697E-03,+40.63977E-06
+310.3602E-03,+51.87988E-06,+310.3602E-03,+40.67610E-06
+308.3534E-03,+51.73889E-06,+308.3534E-03,+40.60755E-06
+306.3611E-03,+51.68400E-06,+306.3611E-03,+40.62457E-06
+304.3719E-03,+51.60171E-06,+304.3719E-03,+40.61410E-06
+302.3701E-03,+51.52225E-06,+302.3701E-03,+40.60689E-06
+300.3777E-03,+51.44670E-06,+300.3777E-03,+40.60327E-06
+298.3612E-03,+51.34322E-06,+298.3612E-03,+40.57259E-06
+296.3530E-03,+51.23764E-06,+296.3530E-03,+40.53950E-06
+294.3529E-03,+51.12830E-06,+294.3529E-03,+40.50237E-06
+292.3548E-03,+51.12865E-06,+292.3548E-03,+40.57484E-06
+290.3448E-03,+51.07213E-06,+290.3448E-03,+40.59088E-06
+288.3593E-03,+50.95585E-06,+288.3593E-03,+40.54628E-06
+286.3548E-03,+50.89521E-06,+286.3548E-03,+40.55800E-06
+284.3575E-03,+50.78930E-06,+284.3575E-03,+40.52420E-06
+282.3461E-03,+50.68707E-06,+282.3461E-03,+40.49458E-06
+280.3605E-03,+50.59274E-06,+280.3605E-03,+40.47192E-06
+278.3420E-03,+50.55525E-06,+278.3420E-03,+40.50729E-06
+276.3563E-03,+50.42217E-06,+276.3563E-03,+40.44590E-06
+274.3541E-03,+50.33264E-06,+274.3541E-03,+40.42864E-06
+272.3530E-03,+50.27126E-06,+272.3530E-03,+40.43950E-06
+270.3525E-03,+50.17599E-06,+270.3525E-03,+40.41645E-06
+268.3476E-03,+50.09712E-06,+268.3476E-03,+40.40996E-06
+266.3503E-03,+49.98581E-06,+266.3503E-03,+40.37075E-06
+264.3439E-03,+49.94716E-06,+264.3439E-03,+40.40453E-06
+262.3453E-03,+49.72552E-06,+262.3453E-03,+40.25504E-06
+260.3458E-03,+49.70937E-06,+260.3458E-03,+40.31107E-06
+258.3439E-03,+49.65334E-06,+258.3439E-03,+40.32730E-06
+256.3412E-03,+49.57130E-06,+256.3412E-03,+40.31756E-06
+254.3426E-03,+49.45206E-06,+254.3426E-03,+40.27046E-06
+252.3399E-03,+49.35961E-06,+252.3399E-03,+40.25032E-06
+250.3412E-03,+49.30383E-06,+250.3412E-03,+40.26668E-06
+248.3277E-03,+49.20987E-06,+248.3277E-03,+40.24541E-06
+246.3277E-03,+49.12648E-06,+246.3277E-03,+40.23422E-06
+244.3241E-03,+49.06129E-06,+244.3241E-03,+40.24136E-06
+242.3227E-03,+48.86783E-06,+242.3227E-03,+40.12015E-06
+240.3273E-03,+48.78896E-06,+240.3273E-03,+40.11331E-06
+238.3408E-03,+48.75403E-06,+238.3408E-03,+40.15010E-06
+236.3291E-03,+48.64430E-06,+236.3291E-03,+40.11298E-06
+234.3187E-03,+48.50742E-06,+234.3187E-03,+40.04868E-06
+232.3282E-03,+48.45788E-06,+232.3282E-03,+40.07100E-06
+230.3246E-03,+48.34904E-06,+230.3246E-03,+40.03448E-06
+228.3237E-03,+48.28329E-06,+228.3237E-03,+40.04096E-06
+226.3086E-03,+48.09980E-06,+226.3086E-03,+39.93022E-06
+224.3246E-03,+48.12195E-06,+224.3246E-03,+40.02399E-06
+222.3277E-03,+47.92572E-06,+222.3277E-03,+39.89984E-06
+220.3210E-03,+47.88316E-06,+220.3210E-03,+39.92973E-06
+218.3038E-03,+47.73459E-06,+218.3038E-03,+39.85397E-06
+216.3201E-03,+47.67470E-06,+216.3201E-03,+39.86570E-06
+214.3187E-03,+47.66806E-06,+214.3187E-03,+39.93130E-06
+212.3173E-03,+47.45647E-06,+212.3173E-03,+39.79196E-06
+210.3214E-03,+47.48407E-06,+210.3214E-03,+39.89161E-06
+208.3232E-03,+47.29328E-06,+208.3232E-03,+39.77296E-06
+206.3295E-03,+47.19604E-06,+206.3295E-03,+39.74769E-06
+204.3106E-03,+47.09631E-06,+204.3106E-03,+39.72084E-06
+202.3264E-03,+46.99803E-06,+202.3264E-03,+39.69419E-06
+200.3108E-03,+46.91959E-06,+200.3108E-03,+39.68851E-06
+198.3077E-03,+46.62363E-06,+198.3077E-03,+39.46486E-06
+196.3152E-03,+46.65834E-06,+196.3152E-03,+39.57150E-06
+194.3050E-03,+46.41592E-06,+194.3050E-03,+39.40164E-06
+192.3137E-03,+46.31205E-06,+192.3137E-03,+39.36965E-06
+190.3047E-03,+46.25290E-06,+190.3047E-03,+39.38303E-06
+188.3215E-03,+46.15798E-06,+188.3215E-03,+39.35970E-06
+186.3241E-03,+46.03655E-06,+186.3241E-03,+39.31038E-06
+184.3081E-03,+45.91886E-06,+184.3081E-03,+39.26546E-06
+182.3434E-03,+45.86796E-06,+182.3434E-03,+39.28549E-06
+180.3043E-03,+45.71974E-06,+180.3043E-03,+39.21088E-06
+178.3214E-03,+45.46743E-06,+178.3214E-03,+39.03015E-06
+176.3178E-03,+45.36538E-06,+176.3178E-03,+39.00043E-06
+174.3264E-03,+45.28379E-06,+174.3264E-03,+38.99073E-06
+172.3169E-03,+45.11059E-06,+172.3169E-03,+38.89007E-06
+170.3174E-03,+44.95890E-06,+170.3174E-03,+38.81057E-06
+168.3273E-03,+44.87250E-06,+168.3273E-03,+38.79601E-06
+166.3092E-03,+44.65710E-06,+166.3092E-03,+38.65346E-06
+164.3140E-03,+44.58026E-06,+164.3140E-03,+38.64864E-06
+162.3201E-03,+44.57217E-06,+162.3201E-03,+38.71252E-06
+160.3151E-03,+44.36501E-06,+160.3151E-03,+38.57775E-06
+158.3101E-03,+44.10235E-06,+158.3101E-03,+38.38746E-06
+156.3191E-03,+44.05548E-06,+156.3191E-03,+38.41247E-06
+154.3120E-03,+43.89150E-06,+154.3120E-03,+38.32095E-06
+152.3273E-03,+43.75804E-06,+152.3273E-03,+38.25914E-06
+150.3201E-03,+43.53036E-06,+150.3201E-03,+38.10391E-06
+148.3210E-03,+43.45223E-06,+148.3210E-03,+38.09795E-06
+146.3205E-03,+43.24986E-06,+146.3205E-03,+37.96779E-06
+144.3196E-03,+43.09024E-06,+144.3196E-03,+37.88040E-06
+142.3101E-03,+42.97322E-06,+142.3101E-03,+37.83593E-06
+140.3047E-03,+42.76833E-06,+140.3047E-03,+37.70342E-06
+138.2984E-03,+42.49784E-06,+138.2984E-03,+37.50536E-06
+136.2993E-03,+42.59142E-06,+136.2993E-03,+37.67111E-06
+134.3070E-03,+42.27664E-06,+134.3070E-03,+37.42825E-06
+132.3029E-03,+42.19262E-06,+132.3029E-03,+37.41657E-06
+130.3016E-03,+41.79783E-06,+130.3016E-03,+37.09404E-06
+128.3124E-03,+41.48652E-06,+128.3124E-03,+36.85454E-06
+126.3110E-03,+41.33934E-06,+126.3110E-03,+36.77960E-06
+124.3014E-03,+41.30067E-06,+124.3014E-03,+36.81348E-06
+122.3047E-03,+41.03645E-06,+122.3047E-03,+36.62133E-06
+120.2993E-03,+40.86627E-06,+120.2993E-03,+36.52355E-06
+118.3016E-03,+40.67896E-06,+118.3016E-03,+36.40836E-06
+116.3133E-03,+40.51088E-06,+116.3133E-03,+36.31205E-06
+114.2993E-03,+40.27813E-06,+114.2993E-03,+36.15201E-06
+112.3079E-03,+40.05040E-06,+112.3079E-03,+35.99616E-06
+110.3056E-03,+39.69177E-06,+110.3056E-03,+35.70982E-06
+108.3034E-03,+39.54612E-06,+108.3034E-03,+35.63645E-06
+106.2971E-03,+39.26776E-06,+106.2971E-03,+35.43050E-06
+104.3059E-03,+38.97917E-06,+104.3059E-03,+35.21380E-06
+102.2980E-03,+38.79752E-06,+102.2980E-03,+35.10464E-06
+100.2963E-03,+38.44101E-06,+100.2963E-03,+34.82038E-06
+98.31104E-03,+38.10302E-06,+98.31104E-03,+34.55406E-06
+96.30720E-03,+37.94222E-06,+96.30720E-03,+34.46560E-06
+94.28722E-03,+37.54947E-06,+94.28722E-03,+34.14577E-06
+92.30814E-03,+37.22148E-06,+92.30814E-03,+33.88922E-06
+90.29618E-03,+36.64574E-06,+90.29618E-03,+33.38611E-06
+88.30293E-03,+36.69241E-06,+88.30293E-03,+33.50473E-06
+86.29843E-03,+36.30658E-06,+86.29843E-03,+33.19127E-06
+84.29648E-03,+35.87623E-06,+84.29648E-03,+32.83318E-06
+82.28359E-03,+35.48806E-06,+82.28359E-03,+32.51768E-06
+80.30203E-03,+35.10340E-06,+80.30203E-03,+32.20456E-06
+78.29798E-03,+34.90965E-06,+78.29798E-03,+32.08315E-06
+76.29167E-03,+34.48271E-06,+76.29167E-03,+31.72864E-06
+74.30068E-03,+34.07534E-06,+74.30068E-03,+31.39314E-06
+72.29752E-03,+33.87123E-06,+72.29752E-03,+31.26134E-06
+70.28807E-03,+33.24767E-06,+70.28807E-03,+30.71032E-06
+68.28582E-03,+33.01211E-06,+68.28582E-03,+30.54704E-06
+66.29933E-03,+32.26885E-06,+66.29933E-03,+29.87549E-06
+64.29482E-03,+31.99237E-06,+64.29482E-03,+29.67137E-06
+62.31014E-03,+31.45441E-06,+62.31014E-03,+29.20506E-06
+60.30608E-03,+31.18744E-06,+60.30608E-03,+29.01043E-06
+58.29347E-03,+30.55872E-06,+58.29347E-03,+28.45437E-06
+56.29753E-03,+30.20277E-06,+56.29753E-03,+28.17047E-06
+54.30608E-03,+29.56663E-06,+54.30608E-03,+27.60622E-06
+52.31824E-03,+29.12042E-06,+52.31824E-03,+27.23177E-06
+50.31059E-03,+28.62962E-06,+50.31059E-03,+26.81345E-06
+48.32237E-03,+27.96291E-06,+48.32237E-03,+26.21851E-06
+46.29932E-03,+27.45700E-06,+46.29932E-03,+25.78563E-06
+44.30293E-03,+26.88764E-06,+44.30293E-03,+25.28833E-06
+42.30833E-03,+26.06779E-06,+42.30833E-03,+24.54049E-06
+40.30943E-03,+25.49735E-06,+40.30943E-03,+24.04221E-06
+38.29437E-03,+24.82904E-06,+38.29437E-03,+23.44664E-06
+36.30404E-03,+24.22950E-06,+36.30404E-03,+22.91895E-06
+34.29977E-03,+23.49115E-06,+34.29977E-03,+22.25296E-06
+32.30834E-03,+22.73235E-06,+32.30834E-03,+21.56604E-06
+30.30833E-03,+22.11641E-06,+30.30833E-03,+21.02230E-06
+28.30496E-03,+21.36129E-06,+28.30496E-03,+20.33950E-06
+26.29527E-03,+20.49927E-06,+26.29527E-03,+19.55003E-06
+24.29977E-03,+19.59971E-06,+24.29977E-03,+18.72251E-06
+22.29167E-03,+18.70403E-06,+22.29167E-03,+17.89931E-06
+20.30203E-03,+17.92446E-06,+20.30203E-03,+17.19157E-06
+18.28986E-03,+16.99583E-06,+18.28986E-03,+16.33558E-06
+16.30653E-03,+16.04475E-06,+16.30653E-03,+15.45610E-06
+14.30653E-03,+15.31136E-06,+14.30653E-03,+14.79490E-06
+12.32725E-03,+14.21340E-06,+12.32725E-03,+13.76839E-06
+10.31599E-03,+13.11464E-06,+10.31599E-03,+12.74224E-06
+8.317792E-03,+12.07504E-06,+8.317792E-03,+11.77477E-06
+6.309233E-03,+11.00601E-06,+6.309233E-03,+10.77825E-06
+4.321029E-03,+9.738771E-06,+4.321029E-03,+9.582785E-06
+2.306530E-03,+8.570952E-06,+2.306530E-03,+8.487687E-06
+320.9444E-06,+7.276712E-06,+320.9444E-06,+7.265126E-06
-1.667795E-03,+5.987971E-06,-1.667795E-03,+6.048177E-06
-3.665993E-03,+4.519794E-06,-3.665993E-03,+4.652134E-06
-5.655182E-03,+3.010103E-06,-5.655182E-03,+3.214251E-06
-7.676804E-03,+1.586215E-06,-7.676804E-03,+1.863343E-06
-9.653380E-03,+347.5591E-09,-9.653380E-03,+696.0394E-09
-11.67138E-03,-1.201732E-06,-11.67138E-03,-780.4036E-09
-13.67732E-03,-2.655726E-06,-13.67732E-03,-2.161984E-06
-15.66781E-03,-4.052901E-06,-15.66781E-03,-3.487304E-06
-17.67369E-03,-5.445455E-06,-17.67369E-03,-4.807447E-06
-19.65608E-03,-6.657192E-06,-19.65608E-03,-5.947622E-06
-21.65969E-03,-7.986061E-06,-21.65969E-03,-7.204161E-06
-23.67636E-03,-9.356048E-06,-23.67636E-03,-8.501348E-06
-25.67771E-03,-10.65064E-06,-25.67771E-03,-9.723689E-06
-27.67500E-03,-11.89717E-06,-27.67500E-03,-10.89812E-06
-29.68446E-03,-13.11066E-06,-29.68446E-03,-12.03907E-06
-31.68987E-03,-14.26861E-06,-31.68987E-03,-13.12463E-06
-33.68131E-03,-15.48047E-06,-33.68131E-03,-14.26460E-06
-35.68096E-03,-16.50079E-06,-35.68096E-03,-15.21273E-06
-37.67005E-03,-17.51975E-06,-37.67005E-03,-16.15988E-06
-39.68266E-03,-18.69772E-06,-39.68266E-03,-17.26520E-06
-41.67414E-03,-19.47339E-06,-41.67414E-03,-17.96898E-06
-43.67906E-03,-20.49806E-06,-43.67906E-03,-18.92128E-06
-45.67545E-03,-21.65146E-06,-45.67545E-03,-20.00260E-06
-47.69032E-03,-22.30464E-06,-47.69032E-03,-20.58306E-06
-49.67996E-03,-23.16263E-06,-49.67996E-03,-21.36922E-06
-51.67545E-03,-23.93809E-06,-51.67545E-03,-22.07264E-06
-53.67411E-03,-24.71765E-06,-53.67411E-03,-22.78006E-06
-55.68415E-03,-25.50501E-06,-55.68415E-03,-23.49485E-06
-57.69303E-03,-26.28769E-06,-57.69303E-03,-24.20501E-06
-59.67231E-03,-26.92012E-06,-59.67231E-03,-24.76599E-06
-61.68176E-03,-27.79089E-06,-61.68176E-03,-25.56422E-06
-63.66555E-03,-28.30685E-06,-63.66555E-03,-26.00857E-06
-65.65609E-03,-28.82653E-06,-65.65609E-03,-26.45639E-06
-67.65744E-03,-29.61714E-06,-67.65744E-03,-27.17475E-06
-69.66555E-03,-29.99528E-06,-69.66555E-03,-27.48040E-06
-71.66824E-03,-30.53304E-06,-71.66824E-03,-27.94587E-06
-73.64077E-03,-31.15462E-06,-73.64077E-03,-28.49624E-06
-75.66465E-03,-31.65974E-06,-75.66465E-03,-28.92830E-06
-77.67005E-03,-32.14583E-06,-77.67005E-03,-29.34199E-06
-79.65779E-03,-32.43372E-06,-79.65779E-03,-29.55813E-06
-81.64888E-03,-33.10181E-06,-81.64888E-03,-30.15434E-06
-83.65924E-03,-33.69827E-06,-83.65924E-03,-30.67823E-06
-85.67951E-03,-33.82257E-06,-85.67951E-03,-30.72960E-06
-87.66539E-03,-34.17174E-06,-87.66539E-03,-31.00708E-06
-89.67338E-03,-34.69800E-06,-89.67338E-03,-31.46085E-06
-91.66227E-03,-35.06506E-06,-91.66227E-03,-31.75612E-06
-93.64341E-03,-35.36531E-06,-93.64341E-03,-31.98485E-06
-95.67381E-03,-35.82965E-06,-95.67381E-03,-32.37589E-06
-97.66680E-03,-36.05588E-06,-97.66680E-03,-32.53018E-06
-99.67006E-03,-36.31595E-06,-99.67006E-03,-32.71793E-06
-101.6705E-03,-36.67546E-06,-101.6705E-03,-33.00522E-06
-103.6604E-03,-37.06285E-06,-103.6604E-03,-33.32079E-06
-105.6612E-03,-37.37060E-06,-105.6612E-03,-33.55631E-06
-107.6696E-03,-37.64229E-06,-107.6696E-03,-33.75549E-06
-109.6732E-03,-37.90221E-06,-109.6732E-03,-33.94308E-06
-111.6574E-03,-38.18786E-06,-111.6574E-03,-34.15711E-06
-113.6741E-03,-38.32786E-06,-113.6741E-03,-34.22431E-06
-115.6804E-03,-38.74123E-06,-115.6804E-03,-34.56524E-06
-117.6792E-03,-38.88461E-06,-117.6792E-03,-34.63648E-06
-119.6737E-03,-39.17995E-06,-119.6737E-03,-34.85982E-06
-121.6701E-03,-39.39992E-06,-121.6701E-03,-35.00771E-06
-123.6502E-03,-39.73555E-06,-123.6502E-03,-35.27186E-06
-125.6727E-03,-39.96037E-06,-125.6727E-03,-35.42367E-06
-127.6782E-03,-40.06742E-06,-127.6782E-03,-35.45833E-06
-129.6606E-03,-40.27995E-06,-129.6606E-03,-35.59929E-06
-131.6678E-03,-40.52007E-06,-131.6678E-03,-35.76696E-06
-133.6660E-03,-40.67682E-06,-133.6660E-03,-35.85156E-06
-135.6606E-03,-40.83975E-06,-135.6606E-03,-35.94250E-06
-137.6633E-03,-41.10053E-06,-137.6633E-03,-36.13098E-06
-139.6683E-03,-41.30731E-06,-139.6683E-03,-36.26539E-06
-141.6723E-03,-41.59450E-06,-141.6723E-03,-36.48023E-06
-143.6813E-03,-41.71632E-06,-143.6813E-03,-36.52952E-06
-145.6773E-03,-41.88030E-06,-145.6773E-03,-36.62145E-06
-147.6741E-03,-41.99488E-06,-147.6741E-03,-36.66395E-06
-149.6854E-03,-42.23095E-06,-149.6854E-03,-36.82741E-06
-151.6732E-03,-42.43891E-06,-151.6732E-03,-36.96362E-06
-153.6786E-03,-42.54047E-06,-153.6786E-03,-36.99278E-06
-155.6692E-03,-42.73873E-06,-155.6692E-03,-37.11919E-06
-157.6637E-03,-42.82459E-06,-157.6637E-03,-37.13304E-06
-159.6741E-03,-43.00486E-06,-159.6741E-03,-37.24074E-06
-161.6710E-03,-43.26693E-06,-161.6710E-03,-37.43072E-06
-163.6615E-03,-43.24548E-06,-163.6615E-03,-37.33742E-06
-165.8328E-03,-43.47484E-06,-165.8328E-03,-37.48839E-06
-167.6619E-03,-43.59918E-06,-167.6619E-03,-37.54671E-06
-169.6759E-03,-43.76312E-06,-169.6759E-03,-37.63794E-06
-171.6764E-03,-43.86166E-06,-171.6764E-03,-37.66426E-06
-173.6778E-03,-44.03190E-06,-173.6778E-03,-37.76225E-06
-175.6646E-03,-44.20682E-06,-175.6646E-03,-37.86545E-06
-177.6628E-03,-44.30039E-06,-177.6628E-03,-37.88688E-06
-179.6840E-03,-44.52288E-06,-179.6840E-03,-38.03641E-06
-181.6665E-03,-44.66729E-06,-181.6665E-03,-38.10925E-06
-183.6755E-03,-44.74883E-06,-183.6755E-03,-38.11827E-06
-185.6773E-03,-44.89245E-06,-185.6773E-03,-38.18963E-06
-187.6755E-03,-45.07778E-06,-187.6755E-03,-38.30283E-06
-189.6574E-03,-45.20118E-06,-189.6574E-03,-38.35468E-06
-191.6457E-03,-45.29224E-06,-191.6457E-03,-38.37396E-06
-193.6552E-03,-45.38790E-06,-193.6552E-03,-38.39708E-06
-195.6638E-03,-45.52344E-06,-195.6638E-03,-38.46012E-06
-197.6502E-03,-45.69956E-06,-197.6502E-03,-38.56452E-06
-199.6471E-03,-45.74905E-06,-199.6471E-03,-38.54193E-06
-201.6592E-03,-45.69649E-06,-201.6592E-03,-38.41673E-06
-203.6573E-03,-46.02473E-06,-203.6573E-03,-38.67284E-06
-205.6475E-03,-46.07463E-06,-205.6475E-03,-38.65089E-06
-207.6624E-03,-46.11733E-06,-207.6624E-03,-38.62086E-06
-209.6606E-03,-46.25411E-06,-209.6606E-03,-38.68551E-06
-211.6602E-03,-46.49057E-06,-211.6602E-03,-38.84978E-06
-213.6687E-03,-46.56280E-06,-213.6687E-03,-38.84951E-06
-215.6611E-03,-46.61546E-06,-215.6611E-03,-38.83024E-06
-217.6692E-03,-46.77206E-06,-217.6692E-03,-38.91435E-06
-219.6615E-03,-46.78108E-06,-219.6615E-03,-38.85145E-06
-221.6723E-03,-46.92511E-06,-221.6723E-03,-38.92290E-06
-223.6462E-03,-47.10987E-06,-223.6462E-03,-39.03640E-06
-225.6556E-03,-47.11096E-06,-225.6556E-03,-38.96495E-06
-227.6660E-03,-47.32106E-06,-227.6660E-03,-39.10248E-06
-229.6593E-03,-47.35470E-06,-229.6593E-03,-39.06416E-06
-231.6619E-03,-47.48395E-06,-231.6619E-03,-39.12111E-06
-233.6426E-03,-47.66170E-06,-233.6426E-03,-39.22736E-06
-235.6683E-03,-47.75176E-06,-235.6683E-03,-39.24430E-06
-237.6678E-03,-47.80442E-06,-237.6678E-03,-39.22478E-06
-239.6692E-03,-47.95444E-06,-239.6692E-03,-39.30255E-06
-241.6696E-03,-48.01777E-06,-241.6696E-03,-39.29367E-06
-243.6669E-03,-48.10925E-06,-243.6669E-03,-39.31304E-06
-245.6619E-03,-48.28166E-06,-245.6619E-03,-39.41344E-06
-247.6750E-03,-48.34368E-06,-247.6750E-03,-39.40278E-06
-249.6746E-03,-48.38811E-06,-249.6746E-03,-39.37503E-06
-251.6791E-03,-48.41848E-06,-251.6791E-03,-39.33304E-06
-253.6781E-03,-48.57458E-06,-253.6781E-03,-39.41698E-06
-255.6714E-03,-48.65909E-06,-255.6714E-03,-39.42953E-06
-257.6719E-03,-48.72588E-06,-257.6719E-03,-39.42410E-06
-259.6816E-03,-48.88123E-06,-259.6816E-03,-39.50690E-06
-261.6827E-03,-49.05141E-06,-261.6827E-03,-39.60485E-06
-263.6741E-03,-49.13984E-06,-263.6741E-03,-39.62138E-06
-265.6723E-03,-49.14286E-06,-265.6723E-03,-39.55227E-06
-267.6800E-03,-49.18819E-06,-267.6800E-03,-39.52513E-06
-269.6754E-03,-49.25314E-06,-269.6754E-03,-39.51804E-06
-271.6809E-03,-49.39740E-06,-271.6809E-03,-39.58991E-06
-273.6854E-03,-49.55365E-06,-273.6854E-03,-39.67380E-06
-275.6831E-03,-49.65124E-06,-275.6831E-03,-39.69927E-06
-277.6885E-03,-49.74631E-06,-277.6885E-03,-39.72194E-06
-279.6759E-03,-49.71990E-06,-279.6759E-03,-39.62380E-06
-281.6800E-03,-49.90566E-06,-281.6800E-03,-39.73720E-06
-283.6863E-03,-50.00550E-06,-283.6863E-03,-39.76463E-06
-285.6912E-03,-50.04444E-06,-285.6912E-03,-39.73119E-06
-287.6709E-03,-50.21486E-06,-287.6709E-03,-39.83013E-06
-289.6941E-03,-50.12922E-06,-289.6941E-03,-39.67146E-06
-291.6872E-03,-50.26480E-06,-291.6872E-03,-39.73509E-06
-293.6849E-03,-50.37200E-06,-293.6849E-03,-39.77018E-06
-295.6855E-03,-50.53384E-06,-295.6855E-03,-39.85980E-06
-297.6894E-03,-50.61574E-06,-297.6894E-03,-39.86936E-06
-299.6903E-03,-50.72835E-06,-299.6903E-03,-39.90973E-06
-301.6872E-03,-50.79998E-06,-301.6872E-03,-39.90929E-06
-303.6719E-03,-50.84516E-06,-303.6719E-03,-39.88282E-06
-305.6800E-03,-50.92646E-06,-305.6800E-03,-39.89162E-06
-307.6930E-03,-50.97510E-06,-307.6930E-03,-39.86759E-06
-309.6651E-03,-51.12229E-06,-309.6651E-03,-39.94359E-06
-311.6777E-03,-51.24530E-06,-311.6777E-03,-39.99395E-06
-313.6620E-03,-51.31391E-06,-313.6620E-03,-39.99093E-06
-315.6480E-03,-51.38456E-06,-315.6480E-03,-39.98989E-06
-317.6602E-03,-51.45229E-06,-317.6602E-03,-39.98497E-06
-319.6732E-03,-51.59589E-06,-319.6732E-03,-40.05591E-06
-321.6588E-03,-51.63013E-06,-321.6588E-03,-40.01847E-06
-323.6601E-03,-51.69532E-06,-323.6601E-03,-40.01141E-06
-325.6683E-03,-51.80352E-06,-325.6683E-03,-40.04712E-06
-327.6646E-03,-51.80858E-06,-327.6646E-03,-39.98011E-06
-329.6642E-03,-51.90498E-06,-329.6642E-03,-40.00433E-06
-331.6534E-03,-52.06157E-06,-331.6534E-03,-40.08911E-06
-333.6547E-03,-52.08189E-06,-333.6547E-03,-40.03719E-06
-335.6529E-03,-52.24527E-06,-335.6529E-03,-40.12843E-06
-337.6701E-03,-52.35396E-06,-337.6701E-03,-40.16430E-06
-339.6588E-03,-52.37284E-06,-339.6588E-03,-40.11139E-06
-341.6539E-03,-52.46409E-06,-341.6539E-03,-40.13062E-06
-343.6525E-03,-52.55044E-06,-343.6525E-03,-40.14482E-06
-345.6494E-03,-52.73978E-06,-345.6494E-03,-40.26207E-06
-347.6516E-03,-52.74786E-06,-347.6516E-03,-40.19788E-06
-349.6502E-03,-52.81671E-06,-349.6502E-03,-40.19458E-06
-351.6462E-03,-52.88711E-06,-351.6462E-03,-40.19293E-06
-353.6637E-03,-52.89643E-06,-353.6637E-03,-40.12941E-06
-355.6566E-03,-53.00680E-06,-355.6566E-03,-40.16784E-06
-357.6534E-03,-53.03336E-06,-357.6534E-03,-40.12232E-06
-359.6489E-03,-53.17241E-06,-359.6489E-03,-40.18934E-06
-361.6588E-03,-53.25604E-06,-361.6588E-03,-40.20041E-06
-363.6543E-03,-53.21354E-06,-363.6543E-03,-40.08587E-06
-365.6574E-03,-53.40099E-06,-365.6574E-03,-40.20101E-06
-367.6522E-03,-53.41915E-06,-367.6522E-03,-40.14716E-06
-369.6637E-03,-53.57582E-06,-369.6637E-03,-40.23122E-06
-371.6539E-03,-53.66836E-06,-371.6539E-03,-40.25191E-06
-373.6570E-03,-53.72083E-06,-373.6570E-03,-40.23207E-06
-375.6498E-03,-53.91745E-06,-375.6498E-03,-40.35675E-06
-377.6435E-03,-53.90185E-06,-377.6435E-03,-40.26918E-06
-379.6471E-03,-53.94762E-06,-379.6471E-03,-40.24263E-06
-381.6322E-03,-54.03338E-06,-381.6322E-03,-40.25672E-06
-383.6327E-03,-54.09060E-06,-383.6327E-03,-40.24172E-06
-385.6372E-03,-54.20147E-06,-385.6372E-03,-40.28024E-06
-387.6201E-03,-54.24858E-06,-387.6201E-03,-40.25576E-06
-389.6276E-03,-54.29413E-06,-389.6276E-03,-40.22884E-06
-391.6462E-03,-54.50198E-06,-391.6462E-03,-40.36382E-06
-393.6448E-03,-54.47914E-06,-393.6448E-03,-40.26883E-06
-395.6453E-03,-54.66858E-06,-395.6453E-03,-40.38606E-06
-397.6502E-03,-54.67948E-06,-397.6502E-03,-40.32458E-06
-399.6421E-03,-54.73448E-06,-399.6421E-03,-40.30767E-06
-401.6399E-03,-54.80333E-06,-401.6399E-03,-40.30441E-06
-403.6381E-03,-54.78228E-06,-403.6381E-03,-40.21122E-06
-405.6259E-03,-54.98564E-06,-405.6259E-03,-40.34282E-06
-407.6141E-03,-55.03416E-06,-407.6141E-03,-40.31957E-06
-409.6324E-03,-55.17968E-06,-409.6324E-03,-40.39223E-06
-411.6201E-03,-55.28135E-06,-411.6201E-03,-40.42215E-06
-413.6214E-03,-55.25588E-06,-413.6214E-03,-40.32444E-06
-415.6187E-03,-55.37651E-06,-415.6187E-03,-40.37296E-06
-417.6124E-03,-55.42472E-06,-417.6124E-03,-40.34920E-06
-419.6241E-03,-55.48706E-06,-419.6241E-03,-40.33892E-06
-421.6232E-03,-55.60593E-06,-421.6232E-03,-40.38563E-06
-423.6268E-03,-55.61079E-06,-423.6268E-03,-40.31815E-06
-425.6192E-03,-55.76090E-06,-425.6192E-03,-40.39634E-06
-427.6156E-03,-55.80600E-06,-427.6156E-03,-40.36937E-06
-429.6227E-03,-55.89173E-06,-429.6227E-03,-40.38265E-06
-431.6173E-03,-56.01969E-06,-431.6173E-03,-40.43860E-06
-433.5993E-03,-56.02089E-06,-433.5993E-03,-40.36825E-06
-435.6120E-03,-56.11380E-06,-435.6120E-03,-40.38851E-06
-437.6052E-03,-56.13388E-06,-437.6052E-03,-40.33664E-06
-439.5953E-03,-56.29697E-06,-439.5953E-03,-40.42789E-06
-441.5818E-03,-56.33829E-06,-441.5818E-03,-40.39749E-06
-443.5763E-03,-56.37117E-06,-443.5763E-03,-40.35837E-06
-445.5777E-03,-56.52402E-06,-445.5777E-03,-40.43897E-06
-447.5773E-03,-56.49281E-06,-447.5773E-03,-40.33557E-06
-449.5723E-03,-56.68953E-06,-449.5723E-03,-40.46028E-06
-451.5723E-03,-56.73435E-06,-451.5723E-03,-40.43290E-06
-453.5723E-03,-56.77608E-06,-453.5723E-03,-40.40243E-06
-455.5701E-03,-56.87724E-06,-455.5701E-03,-40.43147E-06
-457.5655E-03,-56.87050E-06,-457.5655E-03,-40.35270E-06
-459.5638E-03,-57.01509E-06,-459.5638E-03,-40.42515E-06
-461.5678E-03,-57.08798E-06,-461.5678E-03,-40.42570E-06
-463.5673E-03,-57.10919E-06,-463.5673E-03,-40.37473E-06
-465.5632E-03,-57.23664E-06,-465.5632E-03,-40.43013E-06
-467.5629E-03,-57.21991E-06,-467.5629E-03,-40.34121E-06
-469.5494E-03,-57.38893E-06,-469.5494E-03,-40.43852E-06
-471.5520E-03,-57.39622E-06,-471.5520E-03,-40.37352E-06
-473.5412E-03,-57.52731E-06,-473.5412E-03,-40.43280E-06
-475.5246E-03,-57.61622E-06,-475.5246E-03,-40.45011E-06
-477.5299E-03,-57.64838E-06,-477.5299E-03,-40.40988E-06
-479.5507E-03,-57.80087E-06,-479.5507E-03,-40.48942E-06
-481.5304E-03,-57.79210E-06,-481.5304E-03,-40.40918E-06
-483.5219E-03,-57.83962E-06,-483.5219E-03,-40.38482E-06
-485.5074E-03,-57.95578E-06,-485.5074E-03,-40.42930E-06
-487.5097E-03,-57.99120E-06,-487.5097E-03,-40.39244E-06
-489.5164E-03,-58.19303E-06,-489.5164E-03,-40.52182E-06
-491.5146E-03,-58.09484E-06,-491.5146E-03,-40.35150E-06
-493.5151E-03,-58.27150E-06,-493.5151E-03,-40.45595E-06
-495.4967E-03,-58.25377E-06,-495.4967E-03,-40.36668E-06
-497.5083E-03,-58.36300E-06,-497.5083E-03,-40.40329E-06
-499.9191E-03,-58.40200E-06,-499.9191E-03,-40.35527E-06

-499.9341E-03,-58.46141E-06,-499.9341E-03,-40.41414E-06
-498.2212E-03,-58.38439E-06,-498.2212E-03,-40.39895E-06
-496.3075E-03,-58.30742E-06,-496.3075E-03,-40.39106E-06
-494.3683E-03,-58.26972E-06,-494.3683E-03,-40.42337E-06
-492.4143E-03,-58.25678E-06,-492.4143E-03,-40.48097E-06
-490.4436E-03,-58.13016E-06,-490.4436E-03,-40.42549E-06
-488.4539E-03,-58.13646E-06,-488.4539E-03,-40.50361E-06
-486.4480E-03,-58.00443E-06,-486.4480E-03,-40.44399E-06
-484.4593E-03,-57.97530E-06,-484.4593E-03,-40.48666E-06
-482.4692E-03,-57.92368E-06,-482.4692E-03,-40.50687E-06
-480.4541E-03,-57.79757E-06,-480.4541E-03,-40.45351E-06
-478.4229E-03,-57.80339E-06,-478.4229E-03,-40.53266E-06
-476.4350E-03,-57.65894E-06,-476.4350E-03,-40.45996E-06
-474.4128E-03,-57.64411E-06,-474.4128E-03,-40.51814E-06
-472.4233E-03,-57.54926E-06,-472.4233E-03,-40.49510E-06
-470.4165E-03,-57.45681E-06,-470.4165E-03,-40.47510E-06
-468.4080E-03,-57.45171E-06,-468.4080E-03,-40.54250E-06
-466.4134E-03,-57.31156E-06,-466.4134E-03,-40.47436E-06
-464.3999E-03,-57.30091E-06,-464.3999E-03,-40.53640E-06
-462.3994E-03,-57.19390E-06,-462.3994E-03,-40.50160E-06
-460.3724E-03,-57.12469E-06,-460.3724E-03,-40.50557E-06
-458.3738E-03,-57.09160E-06,-458.3738E-03,-40.54463E-06
-456.3773E-03,-56.94640E-06,-456.3773E-03,-40.47150E-06
-454.3476E-03,-56.95601E-06,-454.3476E-03,-40.55437E-06
-452.3638E-03,-56.80506E-06,-452.3638E-03,-40.47504E-06
-450.3368E-03,-56.78286E-06,-450.3368E-03,-40.52602E-06
-448.3422E-03,-56.69944E-06,-448.3422E-03,-40.51459E-06
-446.3255E-03,-56.59991E-06,-446.3255E-03,-40.48787E-06
-444.3431E-03,-56.59159E-06,-444.3431E-03,-40.55111E-06
-442.3409E-03,-56.43826E-06,-442.3409E-03,-40.47007E-06
-440.3287E-03,-56.43856E-06,-440.3287E-03,-40.54299E-06
-438.3404E-03,-56.34389E-06,-438.3404E-03,-40.52010E-06
-436.3485E-03,-56.23842E-06,-436.3485E-03,-40.48654E-06
-434.3512E-03,-56.21830E-06,-434.3512E-03,-40.53853E-06
-432.3386E-03,-56.09460E-06,-432.3386E-03,-40.48748E-06
-430.3237E-03,-56.11957E-06,-430.3237E-03,-40.58518E-06
-428.3246E-03,-55.95178E-06,-428.3246E-03,-40.48955E-06
-426.3332E-03,-55.92057E-06,-426.3332E-03,-40.53023E-06
-424.3129E-03,-55.84105E-06,-424.3129E-03,-40.52365E-06
-422.3305E-03,-55.74672E-06,-422.3305E-03,-40.50088E-06
-420.3057E-03,-55.73989E-06,-420.3057E-03,-40.56715E-06
-418.3233E-03,-55.58746E-06,-418.3233E-03,-40.48628E-06
-416.3084E-03,-55.53935E-06,-416.3084E-03,-40.51091E-06
-414.3075E-03,-55.47901E-06,-414.3075E-03,-40.52280E-06
-412.3026E-03,-55.38835E-06,-412.3026E-03,-40.50452E-06
-410.2985E-03,-55.34972E-06,-410.2985E-03,-40.53822E-06
-408.2949E-03,-55.23175E-06,-408.2949E-03,-40.49259E-06
-406.2985E-03,-55.21383E-06,-406.2985E-03,-40.54673E-06
-404.2989E-03,-55.07967E-06,-404.2989E-03,-40.48476E-06
-402.2981E-03,-55.03716E-06,-402.2981E-03,-40.51448E-06
-400.2868E-03,-54.97514E-06,-400.2868E-03,-40.52506E-06
-398.2931E-03,-54.85243E-06,-398.2931E-03,-40.47432E-06
-396.2860E-03,-54.86453E-06,-396.2860E-03,-40.55888E-06
-394.2800E-03,-54.73056E-06,-394.2800E-03,-40.49733E-06
-392.2814E-03,-54.66432E-06,-392.2814E-03,-40.50324E-06
-390.2782E-03,-54.59576E-06,-390.2782E-03,-40.50698E-06
-388.2823E-03,-54.48756E-06,-388.2823E-03,-40.47084E-06
-386.2760E-03,-54.47915E-06,-386.2760E-03,-40.53485E-06
-384.2850E-03,-54.37045E-06,-384.2850E-03,-40.49803E-06
-382.2539E-03,-54.33027E-06,-382.2539E-03,-40.53117E-06
-380.2682E-03,-54.21220E-06,-380.2682E-03,-40.48479E-06
-378.2634E-03,-54.12156E-06,-378.2634E-03,-40.46651E-06
-376.2584E-03,-54.06865E-06,-376.2584E-03,-40.48598E-06
-374.2665E-03,-53.95639E-06,-374.2665E-03,-40.44563E-06
-372.2634E-03,-53.92255E-06,-372.2634E-03,-40.48410E-06
-370.2682E-03,-53.81487E-06,-370.2682E-03,-40.44845E-06
-368.2611E-03,-53.80014E-06,-368.2611E-03,-40.50617E-06
-366.2656E-03,-53.70522E-06,-366.2656E-03,-40.48329E-06
-364.2602E-03,-53.60589E-06,-364.2602E-03,-40.45635E-06
-362.2535E-03,-53.56582E-06,-362.2535E-03,-40.48872E-06
-360.2507E-03,-53.42428E-06,-360.2507E-03,-40.41948E-06
-358.2354E-03,-53.41997E-06,-358.2354E-03,-40.48792E-06
-356.2363E-03,-53.28710E-06,-356.2363E-03,-40.42722E-06
-354.2519E-03,-53.25089E-06,-354.2519E-03,-40.46264E-06
-352.2589E-03,-53.19912E-06,-352.2589E-03,-40.48282E-06
-350.2332E-03,-53.04802E-06,-350.2332E-03,-40.40485E-06
-348.2517E-03,-53.04025E-06,-348.2517E-03,-40.46860E-06
-346.2562E-03,-52.90515E-06,-346.2562E-03,-40.40554E-06
-344.2521E-03,-52.86467E-06,-344.2521E-03,-40.43741E-06
-342.2418E-03,-52.79680E-06,-342.2418E-03,-40.44212E-06
-340.2467E-03,-52.67979E-06,-340.2467E-03,-40.39712E-06
-338.2404E-03,-52.66656E-06,-338.2404E-03,-40.45632E-06
-336.2291E-03,-52.52002E-06,-336.2291E-03,-40.38238E-06
-334.2382E-03,-52.51902E-06,-334.2382E-03,-40.45325E-06
-332.2332E-03,-52.37427E-06,-332.2332E-03,-40.38089E-06
-330.2332E-03,-52.31715E-06,-330.2332E-03,-40.39596E-06
-328.2300E-03,-52.23170E-06,-328.2300E-03,-40.38282E-06
-326.2260E-03,-52.07431E-06,-326.2260E-03,-40.29777E-06
-324.2255E-03,-52.09813E-06,-324.2255E-03,-40.39382E-06
-322.2282E-03,-51.99390E-06,-322.2282E-03,-40.36169E-06
-320.2005E-03,-51.94293E-06,-320.2005E-03,-40.38391E-06
-318.2162E-03,-51.80637E-06,-318.2162E-03,-40.31899E-06
-316.2359E-03,-51.73867E-06,-316.2359E-03,-40.32277E-06
-314.2291E-03,-51.70202E-06,-314.2291E-03,-40.35857E-06
-312.2463E-03,-51.56647E-06,-312.2463E-03,-40.29460E-06
-310.2454E-03,-51.55413E-06,-310.2454E-03,-40.35449E-06
-308.2478E-03,-51.41063E-06,-308.2478E-03,-40.28310E-06
-306.2359E-03,-51.33214E-06,-306.2359E-03,-40.27724E-06
-304.2436E-03,-51.27913E-06,-304.2436E-03,-40.29615E-06
-302.2389E-03,-51.19820E-06,-302.2389E-03,-40.28759E-06
-300.2296E-03,-51.08964E-06,-300.2296E-03,-40.25155E-06
-298.2356E-03,-50.98158E-06,-298.2356E-03,-40.21548E-06
-296.2332E-03,-50.96951E-06,-296.2332E-03,-40.27570E-06
-294.2224E-03,-50.82496E-06,-294.2224E-03,-40.20374E-06
-292.2191E-03,-50.75410E-06,-292.2191E-03,-40.20519E-06
-290.2214E-03,-50.68411E-06,-290.2214E-03,-40.20732E-06
-288.2296E-03,-50.62104E-06,-288.2296E-03,-40.21615E-06
-286.2300E-03,-50.55881E-06,-286.2300E-03,-40.22611E-06
-284.2282E-03,-50.39345E-06,-284.2282E-03,-40.13301E-06
-282.2368E-03,-50.33455E-06,-282.2368E-03,-40.14599E-06
-280.2417E-03,-50.31780E-06,-280.2417E-03,-40.20127E-06
-278.2327E-03,-50.19152E-06,-278.2327E-03,-40.14752E-06
-276.2305E-03,-50.13602E-06,-276.2305E-03,-40.16429E-06
-274.2224E-03,-49.99996E-06,-274.2224E-03,-40.10072E-06
-272.2327E-03,-49.92783E-06,-272.2327E-03,-40.10041E-06
-270.2120E-03,-49.81616E-06,-270.2120E-03,-40.06170E-06
-268.2128E-03,-49.78108E-06,-268.2128E-03,-40.09879E-06
-266.2156E-03,-49.63133E-06,-266.2156E-03,-40.02113E-06
-264.2328E-03,-49.64141E-06,-264.2328E-03,-40.10279E-06
-262.2251E-03,-49.48741E-06,-262.2251E-03,-40.02127E-06
-260.2210E-03,-49.34785E-06,-260.2210E-03,-39.95405E-06
-258.2224E-03,-49.37099E-06,-258.2224E-03,-40.04934E-06
-256.2210E-03,-49.27186E-06,-256.2210E-03,-40.02246E-06
-254.2287E-03,-49.17949E-06,-254.2287E-03,-40.00201E-06
-252.2102E-03,-49.06741E-06,-252.2102E-03,-39.96280E-06
-250.2080E-03,-48.95882E-06,-250.2080E-03,-39.92648E-06
-248.2113E-03,-48.84695E-06,-248.2113E-03,-39.88670E-06
-246.1935E-03,-48.74698E-06,-246.1935E-03,-39.85957E-06
-244.2025E-03,-48.65315E-06,-244.2025E-03,-39.83761E-06
-242.1989E-03,-48.52588E-06,-242.1989E-03,-39.78267E-06
-240.1996E-03,-48.50187E-06,-240.1996E-03,-39.83083E-06
-238.1896E-03,-48.41679E-06,-238.1896E-03,-39.81831E-06
-236.1976E-03,-48.30667E-06,-236.1976E-03,-39.78009E-06
-234.1953E-03,-48.18084E-06,-234.1953E-03,-39.72655E-06
-232.1889E-03,-48.09015E-06,-232.1889E-03,-39.70829E-06
-230.1904E-03,-48.03796E-06,-230.1904E-03,-39.72825E-06
-228.1832E-03,-47.87825E-06,-228.1832E-03,-39.64099E-06
-226.1940E-03,-47.80720E-06,-226.1940E-03,-39.64175E-06
-224.1958E-03,-47.67186E-06,-224.1958E-03,-39.57855E-06
-222.1895E-03,-47.60384E-06,-222.1895E-03,-39.58296E-06
-220.1872E-03,-47.50273E-06,-220.1872E-03,-39.55412E-06
-218.1836E-03,-47.42827E-06,-218.1836E-03,-39.55199E-06
-216.2012E-03,-47.32711E-06,-216.2012E-03,-39.52239E-06
-214.1913E-03,-47.17309E-06,-214.1913E-03,-39.44093E-06
-212.1971E-03,-47.14539E-06,-212.1971E-03,-39.48522E-06
-210.1971E-03,-46.92767E-06,-210.1971E-03,-39.33969E-06
-208.1877E-03,-46.85479E-06,-208.1877E-03,-39.33936E-06
-206.1859E-03,-46.77052E-06,-206.1859E-03,-39.32735E-06
-204.1922E-03,-46.64786E-06,-204.1922E-03,-39.27666E-06
-202.1872E-03,-46.66450E-06,-202.1872E-03,-39.36568E-06
-200.1895E-03,-46.42270E-06,-200.1895E-03,-39.19599E-06
-198.1688E-03,-46.40695E-06,-198.1688E-03,-39.25319E-06
-196.1760E-03,-46.24807E-06,-196.1760E-03,-39.16625E-06
-194.1864E-03,-46.13611E-06,-194.1864E-03,-39.12612E-06
-192.1809E-03,-46.11976E-06,-192.1809E-03,-39.18216E-06
-190.1944E-03,-45.90550E-06,-190.1944E-03,-39.03961E-06
-188.2016E-03,-45.80820E-06,-188.2016E-03,-39.01426E-06
-186.2054E-03,-45.60339E-06,-186.2054E-03,-38.88151E-06
-184.1987E-03,-45.53792E-06,-184.1987E-03,-38.88848E-06
-182.2152E-03,-45.46726E-06,-182.2152E-03,-38.88942E-06
-180.2012E-03,-45.31676E-06,-180.2012E-03,-38.81162E-06
-178.1845E-03,-45.23616E-06,-178.1845E-03,-38.80382E-06
-176.2133E-03,-45.08897E-06,-176.2133E-03,-38.72779E-06
-174.1976E-03,-44.93129E-06,-174.1976E-03,-38.64287E-06
-172.1962E-03,-44.75854E-06,-172.1962E-03,-38.54238E-06
-170.1728E-03,-44.67962E-06,-170.1728E-03,-38.53650E-06
-168.2025E-03,-44.60388E-06,-168.2025E-03,-38.53189E-06
-166.4110E-03,-44.39367E-06,-166.4110E-03,-38.38635E-06
-164.1516E-03,-44.25264E-06,-164.1516E-03,-38.32688E-06
-162.1809E-03,-44.15955E-06,-162.1809E-03,-38.30493E-06
-160.1832E-03,-43.95597E-06,-160.1832E-03,-38.17346E-06
-158.2052E-03,-43.83551E-06,-158.2052E-03,-38.12441E-06
-156.2021E-03,-43.76323E-06,-156.2021E-03,-38.12444E-06
-154.2021E-03,-43.60777E-06,-154.2021E-03,-38.04118E-06
-152.1967E-03,-43.31766E-06,-152.1967E-03,-37.82347E-06
-150.1985E-03,-43.23250E-06,-150.1985E-03,-37.81044E-06
-148.1967E-03,-43.03166E-06,-148.1967E-03,-37.68187E-06
-146.1917E-03,-42.89934E-06,-146.1917E-03,-37.62193E-06
-144.1877E-03,-42.66224E-06,-144.1877E-03,-37.45716E-06
-142.1755E-03,-42.57738E-06,-142.1755E-03,-37.44494E-06
-140.1588E-03,-42.40612E-06,-140.1588E-03,-37.34648E-06
-138.1872E-03,-42.18220E-06,-138.1872E-03,-37.19374E-06
-136.1899E-03,-42.04869E-06,-136.1899E-03,-37.13233E-06
-134.1746E-03,-41.86479E-06,-134.1746E-03,-37.02119E-06
-132.1620E-03,-41.65123E-06,-132.1620E-03,-36.88027E-06
-130.1769E-03,-41.50944E-06,-130.1769E-03,-36.81015E-06
-128.1814E-03,-41.37236E-06,-128.1814E-03,-36.74511E-06
-126.1678E-03,-41.22037E-06,-126.1678E-03,-36.66580E-06
-124.1614E-03,-40.94278E-06,-124.1614E-03,-36.46064E-06
-122.1895E-03,-40.72551E-06,-122.1895E-03,-36.31456E-06
-120.1913E-03,-40.46384E-06,-120.1913E-03,-36.12502E-06
-118.1881E-03,-40.22263E-06,-118.1881E-03,-35.95612E-06
-116.1805E-03,-40.04010E-06,-116.1805E-03,-35.84606E-06
-114.1809E-03,-39.65906E-06,-114.1809E-03,-35.53721E-06
-112.1818E-03,-39.57524E-06,-112.1818E-03,-35.52556E-06
-110.1624E-03,-39.23891E-06,-110.1624E-03,-35.26212E-06
-108.1584E-03,-39.07241E-06,-108.1584E-03,-35.16796E-06
-106.1751E-03,-38.98400E-06,-106.1751E-03,-35.15116E-06
-104.1674E-03,-38.47752E-06,-104.1674E-03,-34.71715E-06
-102.1692E-03,-38.35253E-06,-102.1692E-03,-34.66430E-06
-100.1751E-03,-38.10874E-06,-100.1751E-03,-34.49250E-06
-98.18181E-03,-37.70618E-06,-98.18181E-03,-34.16189E-06
-96.18624E-03,-37.48607E-06,-96.18624E-03,-34.01381E-06
-94.18046E-03,-37.21098E-06,-94.18046E-03,-33.81113E-06
-92.17145E-03,-36.99622E-06,-92.17145E-03,-33.66889E-06
-90.17325E-03,-36.71126E-06,-90.17325E-03,-33.45607E-06
-88.17597E-03,-36.31533E-06,-88.17597E-03,-33.13224E-06
-86.17235E-03,-35.90014E-06,-86.17235E-03,-32.78938E-06
-84.16964E-03,-35.59522E-06,-84.16964E-03,-32.55676E-06
-82.18271E-03,-35.35970E-06,-82.18271E-03,-32.39296E-06
-80.18271E-03,-34.89274E-06,-80.18271E-03,-31.99820E-06
-78.18270E-03,-34.46753E-06,-78.18270E-03,-31.64519E-06
-76.15544E-03,-34.09733E-06,-76.15544E-03,-31.34817E-06
-74.15883E-03,-33.78784E-06,-74.15883E-03,-31.11076E-06
-72.16018E-03,-33.40529E-06,-72.16018E-03,-30.80036E-06
-70.16964E-03,-32.73451E-06,-70.16964E-03,-30.20144E-06
-68.16874E-03,-32.59922E-06,-68.16874E-03,-30.13838E-06
-66.15812E-03,-32.32322E-06,-66.15812E-03,-29.93496E-06
-64.16154E-03,-31.57299E-06,-64.16154E-03,-29.25681E-06
-62.17821E-03,-31.34887E-06,-62.17821E-03,-29.10429E-06
-60.18991E-03,-30.84961E-06,-60.18991E-03,-28.67679E-06
-58.17189E-03,-30.30689E-06,-58.17189E-03,-28.20692E-06
-56.18766E-03,-29.71915E-06,-56.18766E-03,-27.69081E-06
-54.17415E-03,-29.08746E-06,-54.17415E-03,-27.13181E-06
-52.18361E-03,-28.70471E-06,-52.18361E-03,-26.82092E-06
-50.18226E-03,-28.22149E-06,-50.18226E-03,-26.40995E-06
-48.18901E-03,-27.77617E-06,-48.18901E-03,-26.03658E-06
-46.19262E-03,-27.07300E-06,-46.19262E-03,-25.40548E-06
-44.18766E-03,-26.45736E-06,-44.18766E-03,-24.86222E-06
-42.19428E-03,-25.79044E-06,-42.19428E-03,-24.26726E-06
-40.18586E-03,-25.17214E-06,-40.18586E-03,-23.72146E-06
-38.16739E-03,-24.45296E-06,-38.16739E-03,-23.07514E-06
-36.18405E-03,-23.75534E-06,-36.18405E-03,-22.44912E-06
-34.18811E-03,-23.04755E-06,-34.18811E-03,-21.81339E-06
-32.18579E-03,-22.36326E-06,-32.18579E-03,-21.20137E-06
-30.16694E-03,-21.68202E-06,-30.16694E-03,-20.59302E-06
-28.18541E-03,-20.89547E-06,-28.18541E-03,-19.87800E-06
-26.17955E-03,-20.02232E-06,-26.17955E-03,-19.07726E-06
-24.17910E-03,-19.27788E-06,-24.17910E-03,-18.40503E-06
-22.18090E-03,-18.44986E-06,-22.18090E-03,-17.64915E-06
-20.18180E-03,-17.44885E-06,-20.18180E-03,-16.72031E-06
-18.16749E-03,-16.63475E-06,-18.16749E-03,-15.97892E-06
-16.16018E-03,-15.71073E-06,-16.16018E-03,-15.12736E-06
-14.16063E-03,-14.89158E-06,-14.16063E-03,-14.38039E-06
-12.17054E-03,-13.71490E-06,-12.17054E-03,-13.27555E-06
-10.16198E-03,-12.79984E-06,-10.16198E-03,-12.43300E-06
-8.162884E-03,-11.55242E-06,-8.162884E-03,-11.25774E-06
-6.158830E-03,-10.53585E-06,-6.158830E-03,-10.31352E-06
-4.165468E-03,-9.302185E-06,-4.165468E-03,-9.151815E-06
-2.157478E-03,-7.959458E-06,-2.157478E-03,-7.881575E-06
-176.8475E-06,-6.885474E-06,-176.8475E-06,-6.879090E-06
+1.827206E-03,-5.436767E-06,+1.827206E-03,-5.502728E-06
+3.815044E-03,-4.006240E-06,+3.815044E-03,-4.143961E-06
+5.823153E-03,-2.491794E-06,+5.823153E-03,-2.702006E-06
+7.814595E-03,-1.108183E-06,+7.814595E-03,-1.390284E-06
+9.825855E-03,+347.3114E-09,+9.825855E-03,-7.395134E-09
+11.81369E-03,+1.703329E-06,+11.81369E-03,+1.276862E-06
+13.81820E-03,+3.081688E-06,+13.81820E-03,+2.582861E-06
+15.79613E-03,+4.540650E-06,+15.79613E-03,+3.970421E-06
+17.79478E-03,+5.912719E-06,+17.79478E-03,+5.270340E-06
+19.79838E-03,+7.286422E-06,+19.79838E-03,+6.571714E-06
+21.80604E-03,+8.498228E-06,+21.80604E-03,+7.711044E-06
+23.80964E-03,+9.955158E-06,+23.80964E-03,+9.095646E-06
+25.81505E-03,+11.27650E-06,+25.81505E-03,+10.34459E-06
+27.81279E-03,+12.45268E-06,+27.81279E-03,+11.44866E-06
+29.80649E-03,+13.55758E-06,+29.80649E-03,+12.48159E-06
+31.81009E-03,+14.64861E-06,+31.81009E-03,+13.50028E-06
+33.80514E-03,+15.81365E-06,+33.80514E-03,+14.59330E-06
+35.80649E-03,+16.99900E-06,+35.80649E-03,+15.70641E-06
+37.80454E-03,+18.13310E-06,+37.80454E-03,+16.76838E-06
+39.81860E-03,+19.20804E-06,+39.81860E-03,+17.77062E-06
+41.82363E-03,+20.11437E-06,+41.82363E-03,+18.60457E-06
+43.79433E-03,+21.10554E-06,+43.79433E-03,+19.52460E-06
+45.80694E-03,+21.90502E-06,+45.80694E-03,+20.25142E-06
+47.79568E-03,+22.81310E-06,+47.79568E-03,+21.08770E-06
+49.79680E-03,+23.74274E-06,+49.79680E-03,+21.94511E-06
+51.80919E-03,+24.49598E-06,+51.80919E-03,+22.62571E-06
+53.78954E-03,+25.16273E-06,+53.78954E-03,+23.22097E-06
+55.82496E-03,+26.00255E-06,+55.82496E-03,+23.98731E-06
+57.79973E-03,+26.87842E-06,+57.79973E-03,+24.79189E-06
+59.82451E-03,+27.41336E-06,+59.82451E-03,+25.25374E-06
+61.81460E-03,+27.94319E-06,+61.81460E-03,+25.71173E-06
+63.79027E-03,+28.66396E-06,+63.79027E-03,+26.36117E-06
+65.77999E-03,+29.42674E-06,+65.77999E-03,+27.05213E-06
+67.79072E-03,+29.92010E-06,+67.79072E-03,+27.47290E-06
+69.79478E-03,+30.63070E-06,+69.79478E-03,+28.11116E-06
+71.80649E-03,+31.25947E-06,+71.80649E-03,+28.66730E-06
+73.78307E-03,+31.56910E-06,+73.78307E-03,+28.90558E-06
+75.77406E-03,+31.98246E-06,+75.77406E-03,+29.24707E-06
+77.79478E-03,+32.67632E-06,+77.79478E-03,+29.86798E-06
+79.79568E-03,+33.05808E-06,+79.79568E-03,+30.17751E-06
+81.79973E-03,+33.46951E-06,+81.79973E-03,+30.51660E-06
+83.80469E-03,+34.07267E-06,+83.80469E-03,+31.04737E-06
+85.81775E-03,+34.27871E-06,+85.81775E-03,+31.18075E-06
+87.80064E-03,+34.85773E-06,+87.80064E-03,+31.68819E-06
+89.79928E-03,+35.22745E-06,+89.79928E-03,+31.98576E-06
+91.80424E-03,+35.66217E-06,+91.80424E-03,+32.34810E-06
+93.80469E-03,+35.94856E-06,+93.80469E-03,+32.56227E-06
+95.80559E-03,+36.18234E-06,+95.80559E-03,+32.72382E-06
+97.79772E-03,+36.61530E-06,+97.79772E-03,+33.08487E-06
+99.79884E-03,+36.88725E-06,+99.79884E-03,+33.28458E-06
+101.7781E-03,+37.08501E-06,+101.7781E-03,+33.41090E-06
+103.8002E-03,+37.38374E-06,+103.8002E-03,+33.63663E-06
+105.7826E-03,+37.82936E-06,+105.7826E-03,+34.01067E-06
+107.8006E-03,+38.07161E-06,+107.8006E-03,+34.18008E-06
+109.7968E-03,+38.46475E-06,+109.7968E-03,+34.50116E-06
+111.7921E-03,+38.66882E-06,+111.7921E-03,+34.63320E-06
+113.7934E-03,+38.91355E-06,+113.7934E-03,+34.80568E-06
+115.7970E-03,+39.05261E-06,+115.7970E-03,+34.87241E-06
+117.7813E-03,+39.19920E-06,+117.7813E-03,+34.94737E-06
+119.8142E-03,+39.69138E-06,+119.8142E-03,+35.36617E-06
+121.8002E-03,+39.87443E-06,+121.8002E-03,+35.47753E-06
+123.8132E-03,+39.99025E-06,+123.8132E-03,+35.52068E-06
+125.7959E-03,+40.23202E-06,+125.7959E-03,+35.69088E-06
+127.7718E-03,+40.45029E-06,+127.7718E-03,+35.83781E-06
+129.7826E-03,+40.77695E-06,+129.7826E-03,+36.09189E-06
+131.7858E-03,+40.91264E-06,+131.7858E-03,+36.15527E-06
+133.7966E-03,+41.16614E-06,+133.7966E-03,+36.33618E-06
+135.8083E-03,+41.55657E-06,+135.8083E-03,+36.65399E-06
+137.8000E-03,+41.47179E-06,+137.8000E-03,+36.49731E-06
+139.7849E-03,+41.74269E-06,+139.7849E-03,+36.69655E-06
+141.7898E-03,+41.78921E-06,+141.7898E-03,+36.67070E-06
+143.7835E-03,+42.16418E-06,+143.7835E-03,+36.97370E-06
+145.8056E-03,+42.37592E-06,+145.8056E-03,+37.11243E-06
+147.7948E-03,+42.52459E-06,+147.7948E-03,+37.18930E-06
+149.8245E-03,+42.85839E-06,+149.8245E-03,+37.44983E-06
+151.8020E-03,+42.91809E-06,+151.8020E-03,+37.43814E-06
+153.8128E-03,+43.02420E-06,+153.8128E-03,+37.47167E-06
+155.8250E-03,+43.18852E-06,+155.8250E-03,+37.56334E-06
+157.7988E-03,+43.35449E-06,+157.7988E-03,+37.65806E-06
+159.7916E-03,+43.41622E-06,+159.7916E-03,+37.64785E-06
+161.7736E-03,+43.79832E-06,+161.7736E-03,+37.95841E-06
+163.7867E-03,+43.77182E-06,+163.7867E-03,+37.85923E-06
+165.8187E-03,+43.82101E-06,+165.8187E-03,+37.83507E-06
+167.7858E-03,+44.13529E-06,+167.7858E-03,+38.07834E-06
+169.8137E-03,+44.24973E-06,+169.8137E-03,+38.11957E-06
+171.7991E-03,+44.34291E-06,+171.7991E-03,+38.14108E-06
+173.7961E-03,+44.58284E-06,+173.7961E-03,+38.30892E-06
+175.7894E-03,+44.56708E-06,+175.7894E-03,+38.22121E-06
+177.7970E-03,+44.78368E-06,+177.7970E-03,+38.36533E-06
+179.7997E-03,+44.90618E-06,+179.7997E-03,+38.41554E-06
+181.8218E-03,+44.97598E-06,+181.8218E-03,+38.41234E-06
+183.7916E-03,+45.14849E-06,+183.7916E-03,+38.51374E-06
+185.8087E-03,+45.43934E-06,+185.8087E-03,+38.73177E-06
+187.7954E-03,+45.56157E-06,+187.7954E-03,+38.78229E-06
+189.7826E-03,+45.56324E-06,+189.7826E-03,+38.71222E-06
+191.7817E-03,+45.68214E-06,+191.7817E-03,+38.75895E-06
+193.7826E-03,+45.81303E-06,+193.7826E-03,+38.81761E-06
+195.8059E-03,+45.91446E-06,+195.8059E-03,+38.84600E-06
+197.8083E-03,+46.11264E-06,+197.8083E-03,+38.97190E-06
+199.7876E-03,+46.14816E-06,+199.7876E-03,+38.93597E-06
+201.7844E-03,+46.12983E-06,+201.7844E-03,+38.84556E-06
+203.7831E-03,+46.44897E-06,+203.7831E-03,+39.09255E-06
+205.7941E-03,+46.57694E-06,+205.7941E-03,+39.14792E-06
+207.7849E-03,+46.65882E-06,+207.7849E-03,+39.15793E-06
+209.7822E-03,+46.79278E-06,+209.7822E-03,+39.21979E-06
+211.7817E-03,+46.78173E-06,+211.7817E-03,+39.13656E-06
+213.7831E-03,+46.95542E-06,+213.7831E-03,+39.23800E-06
+215.7845E-03,+47.11073E-06,+215.7845E-03,+39.32106E-06
+217.7817E-03,+47.15754E-06,+217.7817E-03,+39.29577E-06
+219.7840E-03,+47.40297E-06,+219.7840E-03,+39.46892E-06
+221.7934E-03,+47.44186E-06,+221.7934E-03,+39.43527E-06
+223.8052E-03,+47.54703E-06,+223.8052E-03,+39.46782E-06
+225.7818E-03,+47.65983E-06,+225.7818E-03,+39.50926E-06
+227.7678E-03,+47.70492E-06,+227.7678E-03,+39.48266E-06
+229.7871E-03,+47.89872E-06,+229.7871E-03,+39.60357E-06
+231.7930E-03,+47.90229E-06,+231.7930E-03,+39.53472E-06
+233.7930E-03,+48.07167E-06,+233.7930E-03,+39.63190E-06
+235.7984E-03,+48.12943E-06,+235.7984E-03,+39.61727E-06
+237.7914E-03,+48.18934E-06,+237.7914E-03,+39.60523E-06
+239.7916E-03,+48.38124E-06,+239.7916E-03,+39.72493E-06
+241.7750E-03,+48.52883E-06,+241.7750E-03,+39.80092E-06
+243.7943E-03,+48.50970E-06,+243.7943E-03,+39.70890E-06
+245.7687E-03,+48.54884E-06,+245.7687E-03,+39.67676E-06
+247.7682E-03,+48.80764E-06,+247.7682E-03,+39.86337E-06
+249.7822E-03,+48.78163E-06,+249.7822E-03,+39.76466E-06
+251.7934E-03,+48.88328E-06,+251.7934E-03,+39.79371E-06
+253.7880E-03,+49.00391E-06,+253.7880E-03,+39.84234E-06
+255.8096E-03,+49.10339E-06,+255.8096E-03,+39.86884E-06
+257.8051E-03,+49.17374E-06,+257.8051E-03,+39.86715E-06
+259.8096E-03,+49.21740E-06,+259.8096E-03,+39.83845E-06
+261.7795E-03,+49.38825E-06,+261.7795E-03,+39.93819E-06
+263.7912E-03,+49.52573E-06,+263.7912E-03,+40.00305E-06
+265.7930E-03,+49.61554E-06,+265.7930E-03,+40.02060E-06
+267.8151E-03,+49.84234E-06,+267.8151E-03,+40.17440E-06
+269.8078E-03,+49.74024E-06,+269.8078E-03,+40.00036E-06
+271.8123E-03,+49.85284E-06,+271.8123E-03,+40.04060E-06
+273.8177E-03,+49.88583E-06,+273.8177E-03,+40.00120E-06
+275.8038E-03,+50.09980E-06,+275.8038E-03,+40.14347E-06
+277.8150E-03,+50.15491E-06,+277.8150E-03,+40.12599E-06
+279.7930E-03,+50.21859E-06,+279.7930E-03,+40.11826E-06
+281.7948E-03,+50.35503E-06,+281.7948E-03,+40.18243E-06
+283.8092E-03,+50.36127E-06,+283.8092E-03,+40.11596E-06
+285.7853E-03,+50.48750E-06,+285.7853E-03,+40.17085E-06
+287.7790E-03,+50.47328E-06,+287.7790E-03,+40.08465E-06
+289.8178E-03,+50.64301E-06,+289.8178E-03,+40.18079E-06
+291.8231E-03,+50.70315E-06,+291.8231E-03,+40.16853E-06
+293.8024E-03,+50.75754E-06,+293.8024E-03,+40.15148E-06
+295.8023E-03,+50.97322E-06,+295.8023E-03,+40.29496E-06
+297.7916E-03,+50.99029E-06,+297.7916E-03,+40.24021E-06
+299.8119E-03,+51.16244E-06,+299.8119E-03,+40.33944E-06
+301.8074E-03,+51.19261E-06,+301.8074E-03,+40.29757E-06
+303.8169E-03,+51.22986E-06,+303.8169E-03,+40.26228E-06
+305.8034E-03,+51.43560E-06,+305.8034E-03,+40.39631E-06
+307.8011E-03,+51.41663E-06,+307.8011E-03,+40.30522E-06
+309.8002E-03,+51.58606E-06,+309.8002E-03,+40.40248E-06
+311.7996E-03,+51.63295E-06,+311.7996E-03,+40.37720E-06
+313.7727E-03,+51.66185E-06,+313.7727E-03,+40.33487E-06
+315.7714E-03,+51.82375E-06,+315.7714E-03,+40.42463E-06
+317.7668E-03,+51.91763E-06,+317.7668E-03,+40.44647E-06
+319.7551E-03,+52.02052E-06,+319.7551E-03,+40.47759E-06
+321.7898E-03,+52.02806E-06,+321.7898E-03,+40.41167E-06
+323.7732E-03,+52.18839E-06,+323.7732E-03,+40.50040E-06
+325.7777E-03,+52.21522E-06,+325.7777E-03,+40.45487E-06
+327.7687E-03,+52.32287E-06,+327.7687E-03,+40.49065E-06
+329.7961E-03,+52.39005E-06,+329.7961E-03,+40.48463E-06
+331.7826E-03,+52.46510E-06,+331.7826E-03,+40.48798E-06
+333.7660E-03,+52.56512E-06,+333.7660E-03,+40.51640E-06
+335.7722E-03,+52.65256E-06,+335.7722E-03,+40.53141E-06
+337.7741E-03,+52.78473E-06,+337.7741E-03,+40.59132E-06
+339.7714E-03,+52.78567E-06,+339.7714E-03,+40.52016E-06
+341.7745E-03,+52.92746E-06,+341.7745E-03,+40.58964E-06
+343.7645E-03,+52.96024E-06,+343.7645E-03,+40.55058E-06
+345.7691E-03,+53.09396E-06,+345.7691E-03,+40.61194E-06
+347.7651E-03,+53.10759E-06,+347.7651E-03,+40.55351E-06
+349.7664E-03,+53.21336E-06,+349.7664E-03,+40.58703E-06
+351.7601E-03,+53.30213E-06,+351.7601E-03,+40.60383E-06
+353.7885E-03,+53.35231E-06,+353.7885E-03,+40.58080E-06
+355.7741E-03,+53.42806E-06,+355.7741E-03,+40.58486E-06
+357.7642E-03,+53.47958E-06,+357.7642E-03,+40.56454E-06
+359.7659E-03,+53.63786E-06,+359.7659E-03,+40.65056E-06
+361.7709E-03,+53.79570E-06,+361.7709E-03,+40.73602E-06
+363.7736E-03,+53.68810E-06,+363.7736E-03,+40.55613E-06
+365.7541E-03,+53.86323E-06,+365.7541E-03,+40.65976E-06
+367.7610E-03,+53.85985E-06,+367.7610E-03,+40.58394E-06
+369.7633E-03,+54.01492E-06,+369.7633E-03,+40.66672E-06
+371.7637E-03,+54.01115E-06,+371.7637E-03,+40.59074E-06
+373.7578E-03,+54.11628E-06,+373.7578E-03,+40.62388E-06
+375.7669E-03,+54.30849E-06,+375.7669E-03,+40.74357E-06
+377.7655E-03,+54.26024E-06,+377.7655E-03,+40.62317E-06
+379.7570E-03,+54.38206E-06,+379.7570E-03,+40.67309E-06
+381.7619E-03,+54.47222E-06,+381.7619E-03,+40.69088E-06
+383.7559E-03,+54.54860E-06,+383.7559E-03,+40.69528E-06
+385.7610E-03,+54.66697E-06,+385.7610E-03,+40.74126E-06
+387.7695E-03,+54.70557E-06,+387.7695E-03,+40.70736E-06
+389.7533E-03,+54.79141E-06,+389.7533E-03,+40.72159E-06
+391.7542E-03,+54.90684E-06,+391.7542E-03,+40.76478E-06
+393.7511E-03,+54.95802E-06,+393.7511E-03,+40.74388E-06
+395.7529E-03,+55.02346E-06,+395.7529E-03,+40.73706E-06
+397.7493E-03,+55.08425E-06,+397.7493E-03,+40.72578E-06
+399.7421E-03,+55.20092E-06,+399.7421E-03,+40.77050E-06
+401.7575E-03,+55.24346E-06,+401.7575E-03,+40.74029E-06
+403.7507E-03,+55.37722E-06,+403.7507E-03,+40.80210E-06
+405.7421E-03,+55.34825E-06,+405.7421E-03,+40.70124E-06
+407.7412E-03,+55.49608E-06,+407.7412E-03,+40.77690E-06
+409.7398E-03,+55.52481E-06,+409.7398E-03,+40.73348E-06
+411.7358E-03,+55.60838E-06,+411.7358E-03,+40.74500E-06
+413.7236E-03,+55.71792E-06,+413.7236E-03,+40.78278E-06
+415.7240E-03,+55.74849E-06,+415.7240E-03,+40.74114E-06
+417.7326E-03,+55.90617E-06,+417.7326E-03,+40.82631E-06
+419.7313E-03,+55.90622E-06,+419.7313E-03,+40.75421E-06
+421.7191E-03,+56.07659E-06,+421.7191E-03,+40.85282E-06
+423.7317E-03,+56.14257E-06,+423.7317E-03,+40.84615E-06
+425.7394E-03,+56.14782E-06,+425.7394E-03,+40.77893E-06
+427.7209E-03,+56.23556E-06,+427.7209E-03,+40.79513E-06
+429.7263E-03,+56.26192E-06,+429.7263E-03,+40.74910E-06
+431.7379E-03,+56.43346E-06,+431.7379E-03,+40.84802E-06
+433.7371E-03,+56.45067E-06,+433.7371E-03,+40.79306E-06
+435.7259E-03,+56.54524E-06,+435.7259E-03,+40.81583E-06
+437.7142E-03,+56.60578E-06,+437.7142E-03,+40.80460E-06
+439.6921E-03,+56.66468E-06,+439.6921E-03,+40.79210E-06
+441.6907E-03,+56.81721E-06,+441.6907E-03,+40.87248E-06
+443.6913E-03,+56.81927E-06,+443.6913E-03,+40.80232E-06
+445.6673E-03,+56.92115E-06,+445.6673E-03,+40.83287E-06
+447.6795E-03,+56.96252E-06,+447.6795E-03,+40.80160E-06
+449.6840E-03,+57.10178E-06,+449.6840E-03,+40.86850E-06
+451.6844E-03,+57.13373E-06,+451.6844E-03,+40.82824E-06
+453.6781E-03,+57.18183E-06,+453.6781E-03,+40.80436E-06
+455.6862E-03,+57.35047E-06,+455.6862E-03,+40.90051E-06
+457.6849E-03,+57.28944E-06,+457.6849E-03,+40.76733E-06
+459.6759E-03,+57.45406E-06,+459.6759E-03,+40.86008E-06
+461.6745E-03,+57.49425E-06,+461.6745E-03,+40.82812E-06
+463.6646E-03,+57.55799E-06,+463.6646E-03,+40.82002E-06
+465.6452E-03,+57.65687E-06,+465.6452E-03,+40.84740E-06
+467.6470E-03,+57.68199E-06,+467.6470E-03,+40.80026E-06
+469.6389E-03,+57.82521E-06,+469.6389E-03,+40.87157E-06
+471.6542E-03,+57.81377E-06,+471.6542E-03,+40.78737E-06
+473.6551E-03,+57.99182E-06,+473.6551E-03,+40.89320E-06
+475.6511E-03,+57.98671E-06,+475.6511E-03,+40.81604E-06
+477.6506E-03,+58.13563E-06,+477.6506E-03,+40.89277E-06
+479.6386E-03,+58.13373E-06,+479.6386E-03,+40.81911E-06
+481.6349E-03,+58.20588E-06,+481.6349E-03,+40.81920E-06
+483.6304E-03,+58.33513E-06,+483.6304E-03,+40.87641E-06
+485.6218E-03,+58.34598E-06,+485.6218E-03,+40.81536E-06
+487.6268E-03,+58.48989E-06,+487.6268E-03,+40.88690E-06
+489.6119E-03,+58.47340E-06,+489.6119E-03,+40.79875E-06
+491.6092E-03,+58.59204E-06,+491.6092E-03,+40.84529E-06
+493.6083E-03,+58.73511E-06,+493.6083E-03,+40.91619E-06
+495.5975E-03,+58.74250E-06,+495.5975E-03,+40.85177E-06
+497.6034E-03,+58.90038E-06,+497.6034E-03,+40.93725E-06
+500.0221E-03,+58.89291E-06,+500.0221E-03,+40.84246E-06

MicroMag 2900/3900 Data File ends
