MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +969.1127E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/16/2022  15:17
Elapsed time                   +203.9322E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -35.65827E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +52.98173E-06
Remanence                      +8.910632E-06
Coercivity                     +10.32371E-03
S*                             +36.87676E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0632E-03,+70.78818E-06,+500.0632E-03,+52.95680E-06
+498.3432E-03,+70.70276E-06,+498.3432E-03,+52.93270E-06
+496.4423E-03,+70.62141E-06,+496.4423E-03,+52.91914E-06
+494.5041E-03,+70.63333E-06,+494.5041E-03,+53.00017E-06
+492.5427E-03,+70.55522E-06,+492.5427E-03,+52.99200E-06
+490.5671E-03,+70.48735E-06,+490.5671E-03,+52.99458E-06
+488.6009E-03,+70.46119E-06,+488.6009E-03,+53.03853E-06
+486.5865E-03,+70.33996E-06,+486.5865E-03,+52.98913E-06
+484.5761E-03,+70.35310E-06,+484.5761E-03,+53.07396E-06
+482.5743E-03,+70.20784E-06,+482.5743E-03,+53.00008E-06
+480.5764E-03,+70.20166E-06,+480.5764E-03,+53.06514E-06
+478.5806E-03,+70.07701E-06,+478.5806E-03,+53.01166E-06
+476.5680E-03,+70.06552E-06,+476.5680E-03,+53.07193E-06
+474.5382E-03,+69.94493E-06,+474.5382E-03,+53.02372E-06
+472.5713E-03,+69.91758E-06,+472.5713E-03,+53.06651E-06
+470.5464E-03,+69.82772E-06,+470.5464E-03,+53.04885E-06
+468.5288E-03,+69.77843E-06,+468.5288E-03,+53.07151E-06
+466.5196E-03,+69.72515E-06,+466.5196E-03,+53.08987E-06
+464.5279E-03,+69.59726E-06,+464.5279E-03,+53.03300E-06
+462.5153E-03,+69.59949E-06,+462.5153E-03,+53.10700E-06
+460.5125E-03,+69.44285E-06,+460.5125E-03,+53.02177E-06
+458.5004E-03,+69.48203E-06,+458.5004E-03,+53.13271E-06
+456.5086E-03,+69.29327E-06,+456.5086E-03,+53.01497E-06
+454.4860E-03,+69.33351E-06,+454.4860E-03,+53.12733E-06
+452.4792E-03,+69.19391E-06,+452.4792E-03,+53.05928E-06
+450.4734E-03,+69.16597E-06,+450.4734E-03,+53.10287E-06
+448.4540E-03,+69.09893E-06,+448.4540E-03,+53.10784E-06
+446.4519E-03,+68.96389E-06,+446.4519E-03,+53.04419E-06
+444.4549E-03,+68.93045E-06,+444.4549E-03,+53.08196E-06
+442.4576E-03,+68.82013E-06,+442.4576E-03,+53.04286E-06
+440.4531E-03,+68.81413E-06,+440.4531E-03,+53.10834E-06
+438.4770E-03,+68.67745E-06,+438.4770E-03,+53.04212E-06
+436.4887E-03,+68.68091E-06,+436.4887E-03,+53.11648E-06
+434.4825E-03,+68.54036E-06,+434.4825E-03,+53.04747E-06
+432.4680E-03,+68.52154E-06,+432.4680E-03,+53.10048E-06
+430.4599E-03,+68.41945E-06,+430.4599E-03,+53.06999E-06
+428.4711E-03,+68.34661E-06,+428.4711E-03,+53.06807E-06
+426.4702E-03,+68.27235E-06,+426.4702E-03,+53.06516E-06
+424.4554E-03,+68.18571E-06,+424.4554E-03,+53.05037E-06
+422.4549E-03,+68.16074E-06,+422.4549E-03,+53.09673E-06
+420.4527E-03,+68.02040E-06,+420.4527E-03,+53.02778E-06
+418.4549E-03,+68.03803E-06,+418.4549E-03,+53.11665E-06
+416.4352E-03,+67.90529E-06,+416.4352E-03,+53.05593E-06
+414.4252E-03,+67.87747E-06,+414.4252E-03,+53.09978E-06
+412.4283E-03,+67.78399E-06,+412.4283E-03,+53.07750E-06
+410.4315E-03,+67.74446E-06,+410.4315E-03,+53.10919E-06
+408.4337E-03,+67.62720E-06,+408.4337E-03,+53.06316E-06
+406.4274E-03,+67.57537E-06,+406.4274E-03,+53.08287E-06
+404.4279E-03,+67.46767E-06,+404.4279E-03,+53.04647E-06
+402.4193E-03,+67.39356E-06,+402.4193E-03,+53.04399E-06
+400.4364E-03,+67.36299E-06,+400.4364E-03,+53.08412E-06
+398.4193E-03,+67.23102E-06,+398.4193E-03,+53.02408E-06
+396.4094E-03,+67.18143E-06,+396.4094E-03,+53.04615E-06
+394.4162E-03,+67.01616E-06,+394.4162E-03,+52.95196E-06
+392.4166E-03,+67.03648E-06,+392.4166E-03,+53.04358E-06
+390.4036E-03,+66.93709E-06,+390.4036E-03,+53.01598E-06
+388.4094E-03,+66.88944E-06,+388.4094E-03,+53.03943E-06
+386.4031E-03,+66.83930E-06,+386.4031E-03,+53.06084E-06
+384.4008E-03,+66.75191E-06,+384.4008E-03,+53.04485E-06
+382.4018E-03,+66.72140E-06,+382.4018E-03,+53.08561E-06
+380.3976E-03,+66.55740E-06,+380.3976E-03,+52.99308E-06
+378.3986E-03,+66.50565E-06,+378.3986E-03,+53.01261E-06
+376.4036E-03,+66.40429E-06,+376.4036E-03,+52.98239E-06
+374.3991E-03,+66.43477E-06,+374.3991E-03,+53.08434E-06
+372.3978E-03,+66.26659E-06,+372.3978E-03,+52.98753E-06
+370.3873E-03,+66.26761E-06,+370.3873E-03,+53.06024E-06
+368.3864E-03,+66.13964E-06,+368.3864E-03,+53.00362E-06
+366.3892E-03,+66.03824E-06,+366.3892E-03,+52.97343E-06
+364.3846E-03,+66.02549E-06,+364.3846E-03,+53.03217E-06
+362.3985E-03,+65.91510E-06,+362.3985E-03,+52.99259E-06
+360.3855E-03,+65.85752E-06,+360.3855E-03,+53.00679E-06
+358.3896E-03,+65.74000E-06,+358.3896E-03,+52.96045E-06
+356.3977E-03,+65.73544E-06,+356.3977E-03,+53.02691E-06
+354.3968E-03,+65.63632E-06,+354.3968E-03,+52.99914E-06
+352.3873E-03,+65.60169E-06,+352.3873E-03,+53.03616E-06
+350.3855E-03,+65.45411E-06,+350.3855E-03,+52.95996E-06
+348.3793E-03,+65.43467E-06,+348.3793E-03,+53.01207E-06
+346.3698E-03,+65.31594E-06,+346.3698E-03,+52.96500E-06
+344.3689E-03,+65.24247E-06,+344.3689E-03,+52.96287E-06
+342.3725E-03,+65.13843E-06,+342.3725E-03,+52.93002E-06
+340.3815E-03,+65.06056E-06,+340.3815E-03,+52.92314E-06
+338.3864E-03,+65.02186E-06,+338.3864E-03,+52.95559E-06
+336.3842E-03,+64.90852E-06,+336.3842E-03,+52.91364E-06
+334.3664E-03,+64.89897E-06,+334.3664E-03,+52.97604E-06
+332.3662E-03,+64.71100E-06,+332.3662E-03,+52.85940E-06
+330.3639E-03,+64.65423E-06,+330.3639E-03,+52.87403E-06
+328.3598E-03,+64.62148E-06,+328.3598E-03,+52.91273E-06
+326.3689E-03,+64.55684E-06,+326.3689E-03,+52.91909E-06
+324.3743E-03,+64.48475E-06,+324.3743E-03,+52.91813E-06
+322.3720E-03,+64.33162E-06,+322.3720E-03,+52.83640E-06
+320.3543E-03,+64.34132E-06,+320.3543E-03,+52.91803E-06
+318.3524E-03,+64.20143E-06,+318.3524E-03,+52.84954E-06
+316.3621E-03,+64.14119E-06,+316.3621E-03,+52.86026E-06
+314.3698E-03,+64.02066E-06,+314.3698E-03,+52.81078E-06
+312.3860E-03,+63.95344E-06,+312.3860E-03,+52.81430E-06
+310.3747E-03,+63.89027E-06,+310.3747E-03,+52.82284E-06
+308.3766E-03,+63.80580E-06,+308.3766E-03,+52.80963E-06
+306.3846E-03,+63.76566E-06,+306.3846E-03,+52.84051E-06
+304.3842E-03,+63.59709E-06,+304.3842E-03,+52.74327E-06
+302.3783E-03,+63.56806E-06,+302.3783E-03,+52.78577E-06
+300.3684E-03,+63.47671E-06,+300.3684E-03,+52.76609E-06
+298.3677E-03,+63.39498E-06,+298.3677E-03,+52.75571E-06
+296.3653E-03,+63.29048E-06,+296.3653E-03,+52.72261E-06
+294.3700E-03,+63.23941E-06,+294.3700E-03,+52.74268E-06
+292.3842E-03,+63.10496E-06,+292.3842E-03,+52.67904E-06
+290.3615E-03,+63.07739E-06,+290.3615E-03,+52.72360E-06
+288.3546E-03,+62.93577E-06,+288.3546E-03,+52.65354E-06
+286.3564E-03,+62.86998E-06,+286.3564E-03,+52.65900E-06
+284.3736E-03,+62.82004E-06,+284.3736E-03,+52.67976E-06
+282.3686E-03,+62.68400E-06,+282.3686E-03,+52.61523E-06
+280.3573E-03,+62.58728E-06,+280.3573E-03,+52.59022E-06
+278.3711E-03,+62.54321E-06,+278.3711E-03,+52.61698E-06
+276.3617E-03,+62.47847E-06,+276.3617E-03,+52.62389E-06
+274.3657E-03,+62.43200E-06,+274.3657E-03,+52.64860E-06
+272.3833E-03,+62.24469E-06,+272.3833E-03,+52.53197E-06
+270.3657E-03,+62.22443E-06,+270.3657E-03,+52.58365E-06
+268.3527E-03,+62.06323E-06,+268.3527E-03,+52.49424E-06
+266.3500E-03,+62.03333E-06,+266.3500E-03,+52.53575E-06
+264.3459E-03,+61.91455E-06,+264.3459E-03,+52.48843E-06
+262.3615E-03,+61.88347E-06,+262.3615E-03,+52.52811E-06
+260.3536E-03,+61.74840E-06,+260.3536E-03,+52.46464E-06
+258.3472E-03,+61.58308E-06,+258.3472E-03,+52.37087E-06
+256.3576E-03,+61.55375E-06,+256.3576E-03,+52.41248E-06
+254.3598E-03,+61.44262E-06,+254.3598E-03,+52.37259E-06
+252.3553E-03,+61.43183E-06,+252.3553E-03,+52.43328E-06
+250.3445E-03,+61.27873E-06,+250.3445E-03,+52.35188E-06
+248.3490E-03,+61.17541E-06,+248.3490E-03,+52.31971E-06
+246.3468E-03,+61.09515E-06,+246.3468E-03,+52.31085E-06
+244.3405E-03,+60.90031E-06,+244.3405E-03,+52.18756E-06
+242.3269E-03,+60.86301E-06,+242.3269E-03,+52.22205E-06
+240.3378E-03,+60.79965E-06,+240.3378E-03,+52.22962E-06
+238.3517E-03,+60.69205E-06,+238.3517E-03,+52.19284E-06
+236.3382E-03,+60.55289E-06,+236.3382E-03,+52.12548E-06
+234.3260E-03,+60.42958E-06,+234.3260E-03,+52.07392E-06
+232.3445E-03,+60.43206E-06,+232.3445E-03,+52.14706E-06
+230.3347E-03,+60.24575E-06,+230.3347E-03,+52.03242E-06
+228.3337E-03,+60.17623E-06,+228.3337E-03,+52.03424E-06
+226.3260E-03,+60.05565E-06,+226.3260E-03,+51.98526E-06
+224.3292E-03,+60.02959E-06,+224.3292E-03,+52.03040E-06
+222.3229E-03,+59.83267E-06,+222.3229E-03,+51.90502E-06
+220.3314E-03,+59.72066E-06,+220.3314E-03,+51.86402E-06
+218.3423E-03,+59.57808E-06,+218.3423E-03,+51.79238E-06
+216.3333E-03,+59.50006E-06,+216.3333E-03,+51.78599E-06
+214.3269E-03,+59.43036E-06,+214.3269E-03,+51.78783E-06
+212.3418E-03,+59.22422E-06,+212.3418E-03,+51.65247E-06
+210.3298E-03,+59.15779E-06,+210.3298E-03,+51.65780E-06
+208.3279E-03,+59.01209E-06,+208.3279E-03,+51.58348E-06
+206.3387E-03,+58.91757E-06,+206.3387E-03,+51.55989E-06
+204.3098E-03,+58.78351E-06,+204.3098E-03,+51.49817E-06
+202.3274E-03,+58.67739E-06,+202.3274E-03,+51.46274E-06
+200.3256E-03,+58.58812E-06,+200.3256E-03,+51.44485E-06
+198.3337E-03,+58.40433E-06,+198.3337E-03,+51.33209E-06
+196.3337E-03,+58.39159E-06,+196.3337E-03,+51.39067E-06
+194.3240E-03,+58.23401E-06,+194.3240E-03,+51.30476E-06
+192.3148E-03,+58.08558E-06,+192.3148E-03,+51.22797E-06
+190.3144E-03,+57.89386E-06,+190.3144E-03,+51.10758E-06
+188.3306E-03,+57.87276E-06,+188.3306E-03,+51.15721E-06
+186.3373E-03,+57.73870E-06,+186.3373E-03,+51.09424E-06
+184.3436E-03,+57.59087E-06,+184.3436E-03,+51.01750E-06
+182.3625E-03,+57.50150E-06,+182.3625E-03,+50.99877E-06
+180.3513E-03,+57.29428E-06,+180.3513E-03,+50.86326E-06
+178.3499E-03,+57.18395E-06,+178.3499E-03,+50.82430E-06
+176.3342E-03,+57.02591E-06,+176.3342E-03,+50.73814E-06
+174.3427E-03,+56.84514E-06,+174.3427E-03,+50.62838E-06
+172.3373E-03,+56.75300E-06,+172.3373E-03,+50.60775E-06
+170.3396E-03,+56.58605E-06,+170.3396E-03,+50.51203E-06
+168.3284E-03,+56.42902E-06,+168.3284E-03,+50.42672E-06
+166.3247E-03,+56.18462E-06,+166.3247E-03,+50.25377E-06
+164.3116E-03,+56.10690E-06,+164.3116E-03,+50.24783E-06
+162.3328E-03,+55.99548E-06,+162.3328E-03,+50.20697E-06
+160.3189E-03,+55.90918E-06,+160.3189E-03,+50.19249E-06
+158.3360E-03,+55.72940E-06,+158.3360E-03,+50.08341E-06
+156.3202E-03,+55.42958E-06,+156.3202E-03,+49.85547E-06
+154.3274E-03,+55.29938E-06,+154.3274E-03,+49.79634E-06
+152.3400E-03,+55.32356E-06,+152.3400E-03,+49.89138E-06
+150.3315E-03,+54.89682E-06,+150.3315E-03,+49.53627E-06
+148.3179E-03,+54.61043E-06,+148.3179E-03,+49.32167E-06
+146.3164E-03,+54.57173E-06,+146.3164E-03,+49.35434E-06
+144.3396E-03,+54.32835E-06,+144.3396E-03,+49.18145E-06
+142.3324E-03,+54.29025E-06,+142.3324E-03,+49.21492E-06
+140.3217E-03,+53.88276E-06,+140.3217E-03,+48.87913E-06
+138.3238E-03,+53.62691E-06,+138.3238E-03,+48.69452E-06
+136.3094E-03,+53.63547E-06,+136.3094E-03,+48.77492E-06
+134.3229E-03,+53.34502E-06,+134.3229E-03,+48.55530E-06
+132.3197E-03,+53.15290E-06,+132.3197E-03,+48.43461E-06
+130.3256E-03,+52.92561E-06,+130.3256E-03,+48.27842E-06
+128.3150E-03,+52.70848E-06,+128.3150E-03,+48.13298E-06
+126.3121E-03,+52.57051E-06,+126.3121E-03,+48.06644E-06
+124.3170E-03,+52.09913E-06,+124.3170E-03,+47.66620E-06
+122.3247E-03,+51.80986E-06,+122.3247E-03,+47.44798E-06
+120.3224E-03,+51.65025E-06,+120.3224E-03,+47.35976E-06
+118.3256E-03,+51.43553E-06,+118.3256E-03,+47.21625E-06
+116.3260E-03,+51.18348E-06,+116.3260E-03,+47.03549E-06
+114.3233E-03,+50.99255E-06,+114.3233E-03,+46.91598E-06
+112.3310E-03,+50.48090E-06,+112.3310E-03,+46.47537E-06
+110.3134E-03,+50.28700E-06,+110.3134E-03,+46.35341E-06
+108.3242E-03,+49.99620E-06,+108.3242E-03,+46.13354E-06
+106.3139E-03,+49.71124E-06,+106.3139E-03,+45.92027E-06
+104.3292E-03,+49.54994E-06,+104.3292E-03,+45.82974E-06
+102.3217E-03,+49.10429E-06,+102.3217E-03,+45.45568E-06
+100.3008E-03,+48.83655E-06,+100.3008E-03,+45.26000E-06
+98.31028E-03,+48.44068E-06,+98.31028E-03,+44.93510E-06
+96.32335E-03,+47.96751E-06,+96.32335E-03,+44.53279E-06
+94.32200E-03,+47.54424E-06,+94.32200E-03,+44.18088E-06
+92.31434E-03,+47.29882E-06,+92.31434E-03,+44.00705E-06
+90.32334E-03,+46.82037E-06,+90.32334E-03,+43.59959E-06
+88.32470E-03,+46.60878E-06,+88.32470E-03,+43.45927E-06
+86.31793E-03,+46.17614E-06,+86.31793E-03,+43.09819E-06
+84.32306E-03,+45.66017E-06,+84.32306E-03,+42.65336E-06
+82.30127E-03,+45.34411E-06,+82.30127E-03,+42.40939E-06
+80.31749E-03,+44.72724E-06,+80.31749E-03,+41.86326E-06
+78.30758E-03,+44.45224E-06,+78.30758E-03,+41.65993E-06
+76.29767E-03,+44.10273E-06,+76.29767E-03,+41.38209E-06
+74.30623E-03,+43.56036E-06,+74.30623E-03,+40.91073E-06
+72.29631E-03,+42.89791E-06,+72.29631E-03,+40.31995E-06
+70.30758E-03,+42.43976E-06,+70.30758E-03,+39.93271E-06
+68.31028E-03,+41.69547E-06,+68.31028E-03,+39.25964E-06
+66.30892E-03,+41.30990E-06,+66.30892E-03,+38.94544E-06
+64.31479E-03,+40.70942E-06,+64.31479E-03,+38.41607E-06
+62.32875E-03,+40.17711E-06,+62.32875E-03,+37.95457E-06
+60.33235E-03,+39.64960E-06,+60.33235E-03,+37.49825E-06
+58.31770E-03,+38.91504E-06,+58.31770E-03,+36.83553E-06
+56.33272E-03,+38.37725E-06,+56.33272E-03,+36.36852E-06
+54.33775E-03,+37.58422E-06,+54.33775E-03,+35.64663E-06
+52.32785E-03,+36.97056E-06,+52.32785E-03,+35.10464E-06
+50.34046E-03,+36.55452E-06,+50.34046E-03,+34.75947E-06
+48.33550E-03,+35.78224E-06,+48.33550E-03,+34.05868E-06
+46.33866E-03,+34.79148E-06,+46.33866E-03,+33.13913E-06
+44.31839E-03,+34.26839E-06,+44.31839E-03,+32.68807E-06
+42.31592E-03,+33.53616E-06,+42.31592E-03,+32.02725E-06
+40.31027E-03,+32.53101E-06,+40.31027E-03,+31.09362E-06
+38.31748E-03,+31.82768E-06,+38.31748E-03,+30.46135E-06
+36.31839E-03,+30.94909E-06,+36.31839E-03,+29.65403E-06
+34.32424E-03,+30.00143E-06,+34.32424E-03,+28.77749E-06
+32.31838E-03,+29.16098E-06,+32.31838E-03,+28.00856E-06
+30.32289E-03,+28.09220E-06,+30.32289E-03,+27.01094E-06
+28.33550E-03,+27.14474E-06,+28.33550E-03,+26.13434E-06
+26.32649E-03,+26.07219E-06,+26.32649E-03,+25.13343E-06
+24.34496E-03,+25.14098E-06,+24.34496E-03,+24.27288E-06
+22.31056E-03,+24.07307E-06,+22.31056E-03,+23.27751E-06
+20.31163E-03,+22.90607E-06,+20.31163E-03,+22.18179E-06
+18.31478E-03,+21.70234E-06,+18.31478E-03,+21.04927E-06
+16.31523E-03,+20.54770E-06,+16.31523E-03,+19.96593E-06
+14.33010E-03,+19.32916E-06,+14.33010E-03,+18.81817E-06
+12.33866E-03,+17.99697E-06,+12.33866E-03,+17.55700E-06
+10.34361E-03,+16.84050E-06,+10.34361E-03,+16.47167E-06
+8.350817E-03,+15.35004E-06,+8.350817E-03,+15.05226E-06
+6.338204E-03,+13.94363E-06,+6.338204E-03,+13.71762E-06
+4.344486E-03,+12.51015E-06,+4.344486E-03,+12.35523E-06
+2.331447E-03,+10.84231E-06,+2.331447E-03,+10.75918E-06
+344.9605E-06,+9.203915E-06,+344.9605E-06,+9.191614E-06
-1.647832E-03,+7.549963E-06,-1.647832E-03,+7.608722E-06
-3.645580E-03,+5.711523E-06,-3.645580E-03,+5.841518E-06
-5.641527E-03,+3.884625E-06,-5.641527E-03,+4.085792E-06
-7.658640E-03,+1.967583E-06,-7.658640E-03,+2.240676E-06
-9.658193E-03,+222.0605E-09,-9.658193E-03,+566.4550E-09
-11.65774E-03,-1.536917E-06,-11.65774E-03,-1.121223E-06
-13.64783E-03,-3.445309E-06,-13.64783E-03,-2.958651E-06
-15.64558E-03,-5.122991E-06,-15.64558E-03,-4.565097E-06
-17.65099E-03,-7.097965E-06,-17.65099E-03,-6.468561E-06
-19.65774E-03,-8.737848E-06,-19.65774E-03,-8.036887E-06
-21.65729E-03,-10.42177E-06,-21.65729E-03,-9.649511E-06
-23.67306E-03,-12.19408E-06,-23.67306E-03,-11.34994E-06
-25.67261E-03,-13.64600E-06,-25.67261E-03,-12.73056E-06
-27.66720E-03,-15.39522E-06,-27.66720E-03,-14.40866E-06
-29.65279E-03,-16.92126E-06,-29.65279E-03,-15.86390E-06
-31.66811E-03,-18.49040E-06,-31.66811E-03,-17.36117E-06
-33.66365E-03,-19.90327E-06,-33.66365E-03,-18.70289E-06
-35.66283E-03,-21.39010E-06,-35.66283E-03,-20.11842E-06
-37.66956E-03,-22.80918E-06,-37.66956E-03,-21.46595E-06
-39.66270E-03,-24.06577E-06,-39.66270E-03,-22.65147E-06
-41.66910E-03,-25.29932E-06,-41.66910E-03,-23.81347E-06
-43.65594E-03,-26.67391E-06,-43.65594E-03,-25.11722E-06
-45.65910E-03,-27.75038E-06,-45.65910E-03,-26.12225E-06
-47.66585E-03,-29.00028E-06,-47.66585E-03,-27.30060E-06
-49.66360E-03,-29.98375E-06,-49.66360E-03,-28.21283E-06
-51.66579E-03,-31.05086E-06,-51.66579E-03,-29.20855E-06
-53.66630E-03,-32.13400E-06,-53.66630E-03,-30.22035E-06
-55.68911E-03,-33.03727E-06,-55.68911E-03,-31.05150E-06
-57.67333E-03,-34.03971E-06,-57.67333E-03,-31.98317E-06
-59.66045E-03,-34.84242E-06,-59.66045E-03,-32.71503E-06
-61.65462E-03,-35.68502E-06,-61.65462E-03,-33.48653E-06
-63.65099E-03,-36.41270E-06,-63.65099E-03,-34.14301E-06
-65.64829E-03,-37.36144E-06,-65.64829E-03,-35.02054E-06
-67.64559E-03,-38.01874E-06,-67.64559E-03,-35.60662E-06
-69.64604E-03,-38.86296E-06,-69.64604E-03,-36.37950E-06
-71.63838E-03,-39.42039E-06,-71.63838E-03,-36.86589E-06
-73.64694E-03,-40.07289E-06,-73.64694E-03,-37.44676E-06
-75.65954E-03,-40.80854E-06,-75.65954E-03,-38.11065E-06
-77.64649E-03,-41.47596E-06,-77.64649E-03,-38.70723E-06
-79.66001E-03,-41.93545E-06,-79.66001E-03,-39.09491E-06
-81.65054E-03,-42.49253E-06,-81.65054E-03,-39.58101E-06
-83.64154E-03,-42.98476E-06,-83.64154E-03,-40.00225E-06
-85.64874E-03,-43.45426E-06,-85.64874E-03,-40.40017E-06
-87.66676E-03,-44.04309E-06,-87.66676E-03,-40.91705E-06
-89.66225E-03,-44.44933E-06,-89.66225E-03,-41.25213E-06
-91.65234E-03,-44.98530E-06,-91.65234E-03,-41.71714E-06
-93.65910E-03,-45.39663E-06,-93.65910E-03,-42.05691E-06
-95.65009E-03,-45.80658E-06,-95.65009E-03,-42.39586E-06
-97.64784E-03,-46.21117E-06,-97.64784E-03,-42.72922E-06
-99.64168E-03,-46.71925E-06,-99.64168E-03,-43.16620E-06
-101.6559E-03,-46.98371E-06,-101.6559E-03,-43.35883E-06
-103.6451E-03,-47.44903E-06,-103.6451E-03,-43.75323E-06
-105.6528E-03,-47.88792E-06,-105.6528E-03,-44.12052E-06
-107.6573E-03,-48.21295E-06,-107.6573E-03,-44.37408E-06
-109.6577E-03,-48.55690E-06,-109.6577E-03,-44.64670E-06
-111.6483E-03,-48.87966E-06,-111.6483E-03,-44.89848E-06
-113.6411E-03,-49.23046E-06,-113.6411E-03,-45.17821E-06
-115.6613E-03,-49.50934E-06,-115.6613E-03,-45.38506E-06
-117.6690E-03,-49.77579E-06,-117.6690E-03,-45.57992E-06
-119.6600E-03,-50.04570E-06,-119.6600E-03,-45.77883E-06
-121.6672E-03,-50.44023E-06,-121.6672E-03,-46.10179E-06
-123.6496E-03,-50.72499E-06,-123.6496E-03,-46.31586E-06
-125.6519E-03,-50.98245E-06,-125.6519E-03,-46.50192E-06
-127.6596E-03,-51.24678E-06,-127.6596E-03,-46.69466E-06
-129.6541E-03,-51.45754E-06,-129.6541E-03,-46.83430E-06
-131.6596E-03,-51.70098E-06,-131.6596E-03,-47.00623E-06
-133.6609E-03,-52.06803E-06,-133.6609E-03,-47.30191E-06
-135.6578E-03,-52.18786E-06,-135.6578E-03,-47.35054E-06
-137.6591E-03,-52.44409E-06,-137.6591E-03,-47.53540E-06
-139.6623E-03,-52.70021E-06,-139.6623E-03,-47.72010E-06
-141.6578E-03,-52.82456E-06,-141.6578E-03,-47.77329E-06
-143.6523E-03,-53.15147E-06,-143.6523E-03,-48.02908E-06
-145.6582E-03,-53.22044E-06,-145.6582E-03,-48.02652E-06
-147.6704E-03,-53.52873E-06,-147.6704E-03,-48.26306E-06
-149.6668E-03,-53.77023E-06,-149.6668E-03,-48.43338E-06
-151.6569E-03,-53.89438E-06,-151.6569E-03,-48.48656E-06
-153.6636E-03,-54.08685E-06,-153.6636E-03,-48.60747E-06
-155.6564E-03,-54.12935E-06,-155.6564E-03,-48.57891E-06
-157.6515E-03,-54.52691E-06,-157.6515E-03,-48.90533E-06
-159.6524E-03,-54.72869E-06,-159.6524E-03,-49.03576E-06
-161.6573E-03,-54.75698E-06,-161.6573E-03,-48.99256E-06
-163.6551E-03,-55.09578E-06,-163.6551E-03,-49.26013E-06
-165.6749E-03,-55.15925E-06,-165.6749E-03,-49.25157E-06
-167.6591E-03,-55.33229E-06,-167.6591E-03,-49.35386E-06
-169.6519E-03,-55.49503E-06,-169.6519E-03,-49.44553E-06
-171.6600E-03,-55.59396E-06,-171.6600E-03,-49.47286E-06
-173.6663E-03,-55.90324E-06,-173.6663E-03,-49.71060E-06
-175.6614E-03,-55.91681E-06,-175.6614E-03,-49.65303E-06
-177.6573E-03,-56.25754E-06,-177.6573E-03,-49.92259E-06
-179.6731E-03,-56.32869E-06,-179.6731E-03,-49.92186E-06
-181.6708E-03,-56.45666E-06,-181.6708E-03,-49.97859E-06
-183.6704E-03,-56.60939E-06,-183.6704E-03,-50.06002E-06
-185.6677E-03,-56.86061E-06,-185.6677E-03,-50.24002E-06
-187.6438E-03,-56.98698E-06,-187.6438E-03,-50.29593E-06
-189.6393E-03,-57.04113E-06,-189.6393E-03,-50.27892E-06
-191.6448E-03,-57.23167E-06,-191.6448E-03,-50.39795E-06
-193.6487E-03,-57.35529E-06,-193.6487E-03,-50.45011E-06
-195.6345E-03,-57.46130E-06,-195.6345E-03,-50.48531E-06
-197.6406E-03,-57.60827E-06,-197.6406E-03,-50.56075E-06
-199.6420E-03,-57.73024E-06,-199.6420E-03,-50.61135E-06
-201.6298E-03,-57.91908E-06,-201.6298E-03,-50.72931E-06
-203.6375E-03,-58.01568E-06,-203.6375E-03,-50.75432E-06
-205.6451E-03,-58.12691E-06,-205.6451E-03,-50.79395E-06
-207.6605E-03,-58.26247E-06,-207.6605E-03,-50.85766E-06
-209.6451E-03,-58.34646E-06,-209.6451E-03,-50.87088E-06
-211.6406E-03,-58.57827E-06,-211.6406E-03,-51.03153E-06
-213.6502E-03,-58.69464E-06,-213.6502E-03,-51.07625E-06
-215.6564E-03,-58.72248E-06,-215.6564E-03,-51.03254E-06
-217.6523E-03,-58.86475E-06,-217.6523E-03,-51.10365E-06
-219.6487E-03,-58.97383E-06,-219.6487E-03,-51.14154E-06
-221.6439E-03,-59.04790E-06,-221.6439E-03,-51.14447E-06
-223.6550E-03,-59.20139E-06,-223.6550E-03,-51.22623E-06
-225.6253E-03,-59.33891E-06,-225.6253E-03,-51.29350E-06
-227.6307E-03,-59.47326E-06,-227.6307E-03,-51.35635E-06
-229.6457E-03,-59.46956E-06,-229.6457E-03,-51.28079E-06
-231.6474E-03,-59.57561E-06,-231.6474E-03,-51.31547E-06
-233.6424E-03,-59.68877E-06,-233.6424E-03,-51.35748E-06
-235.8716E-03,-59.97323E-06,-235.8716E-03,-51.56246E-06
-237.6177E-03,-60.01092E-06,-237.6177E-03,-51.53789E-06
-239.6453E-03,-60.11696E-06,-239.6453E-03,-51.57163E-06
-241.6577E-03,-60.20146E-06,-241.6577E-03,-51.58436E-06
-243.6605E-03,-60.31545E-06,-243.6605E-03,-51.62694E-06
-245.6460E-03,-60.31892E-06,-245.6460E-03,-51.55961E-06
-247.6519E-03,-60.51757E-06,-247.6519E-03,-51.68674E-06
-249.6411E-03,-60.58936E-06,-249.6411E-03,-51.68759E-06
-251.6582E-03,-60.67063E-06,-251.6582E-03,-51.69694E-06
-253.6587E-03,-60.80194E-06,-253.6587E-03,-51.75691E-06
-255.6681E-03,-61.00321E-06,-255.6681E-03,-51.88653E-06
-257.6568E-03,-61.16417E-06,-257.6568E-03,-51.97658E-06
-259.6654E-03,-61.10632E-06,-259.6654E-03,-51.84710E-06
-261.6650E-03,-61.21440E-06,-261.6650E-03,-51.88388E-06
-263.6672E-03,-61.30477E-06,-263.6672E-03,-51.90285E-06
-265.6569E-03,-61.51378E-06,-265.6569E-03,-52.04091E-06
-267.6555E-03,-61.54232E-06,-267.6555E-03,-51.99819E-06
-269.6801E-03,-61.55116E-06,-269.6801E-03,-51.93484E-06
-271.6699E-03,-61.76332E-06,-271.6699E-03,-52.07604E-06
-273.6636E-03,-61.84961E-06,-273.6636E-03,-52.09124E-06
-275.6776E-03,-61.93516E-06,-275.6776E-03,-52.10498E-06
-277.6681E-03,-62.02449E-06,-277.6681E-03,-52.12333E-06
-279.6456E-03,-62.08131E-06,-279.6456E-03,-52.10963E-06
-281.6605E-03,-62.14388E-06,-281.6605E-03,-52.10036E-06
-283.6605E-03,-62.37895E-06,-283.6605E-03,-52.26411E-06
-285.6600E-03,-62.35111E-06,-285.6600E-03,-52.16497E-06
-287.6658E-03,-62.51167E-06,-287.6658E-03,-52.25400E-06
-289.6709E-03,-62.44248E-06,-289.6709E-03,-52.11332E-06
-291.6734E-03,-62.68974E-06,-291.6734E-03,-52.28917E-06
-293.6676E-03,-62.77810E-06,-293.6676E-03,-52.30642E-06
-295.6614E-03,-62.81788E-06,-295.6614E-03,-52.27510E-06
-297.6663E-03,-62.85493E-06,-297.6663E-03,-52.24067E-06
-299.6618E-03,-63.00187E-06,-299.6618E-03,-52.31645E-06
-301.6668E-03,-63.05869E-06,-301.6668E-03,-52.30177E-06
-303.6723E-03,-63.17555E-06,-303.6723E-03,-52.34712E-06
-305.6596E-03,-63.16188E-06,-305.6596E-03,-52.26259E-06
-307.6690E-03,-63.40934E-06,-307.6690E-03,-52.43839E-06
-309.6528E-03,-63.43138E-06,-309.6528E-03,-52.38970E-06
-311.6622E-03,-63.49927E-06,-311.6622E-03,-52.38593E-06
-313.6488E-03,-63.78119E-06,-313.6488E-03,-52.59702E-06
-315.6375E-03,-63.68409E-06,-315.6375E-03,-52.42901E-06
-317.6424E-03,-63.77337E-06,-317.6424E-03,-52.44679E-06
-319.6397E-03,-63.94566E-06,-319.6397E-03,-52.54786E-06
-321.6339E-03,-63.96721E-06,-321.6339E-03,-52.49831E-06
-323.6303E-03,-64.04331E-06,-323.6303E-03,-52.50321E-06
-325.6303E-03,-64.13303E-06,-325.6303E-03,-52.52161E-06
-327.6294E-03,-64.24513E-06,-327.6294E-03,-52.56244E-06
-329.6470E-03,-64.37714E-06,-329.6470E-03,-52.62250E-06
-331.6397E-03,-64.48070E-06,-331.6397E-03,-52.65500E-06
-333.6397E-03,-64.53609E-06,-333.6397E-03,-52.63907E-06
-335.6352E-03,-64.55030E-06,-335.6352E-03,-52.58213E-06
-337.6280E-03,-64.73330E-06,-337.6280E-03,-52.69407E-06
-339.6343E-03,-64.80390E-06,-339.6343E-03,-52.69313E-06
-341.6417E-03,-64.84534E-06,-341.6417E-03,-52.66299E-06
-343.6406E-03,-64.98710E-06,-343.6406E-03,-52.73347E-06
-345.6483E-03,-64.99542E-06,-345.6483E-03,-52.67020E-06
-347.6415E-03,-65.12076E-06,-347.6415E-03,-52.72446E-06
-349.6258E-03,-65.19894E-06,-349.6258E-03,-52.73189E-06
-351.6307E-03,-65.23223E-06,-351.6307E-03,-52.69368E-06
-353.6307E-03,-65.30010E-06,-353.6307E-03,-52.69024E-06
-355.6280E-03,-65.37401E-06,-355.6280E-03,-52.69293E-06
-357.6247E-03,-65.51921E-06,-357.6247E-03,-52.76694E-06
-359.6366E-03,-65.69320E-06,-359.6366E-03,-52.86918E-06
-361.6438E-03,-65.70607E-06,-361.6438E-03,-52.81048E-06
-363.6411E-03,-65.81561E-06,-363.6411E-03,-52.84879E-06
-365.6352E-03,-65.83618E-06,-365.6352E-03,-52.79826E-06
-367.6258E-03,-65.88809E-06,-367.6258E-03,-52.77919E-06
-369.6375E-03,-65.98033E-06,-369.6375E-03,-52.79970E-06
-371.6343E-03,-65.98499E-06,-371.6343E-03,-52.73315E-06
-373.6312E-03,-66.02705E-06,-373.6312E-03,-52.70400E-06
-375.6303E-03,-66.18880E-06,-375.6303E-03,-52.79447E-06
-377.6163E-03,-66.24834E-06,-377.6163E-03,-52.78320E-06
-379.6238E-03,-66.41589E-06,-379.6238E-03,-52.87916E-06
-381.6253E-03,-66.47896E-06,-381.6253E-03,-52.87087E-06
-383.6230E-03,-66.59935E-06,-383.6230E-03,-52.92002E-06
-385.6241E-03,-66.68850E-06,-385.6241E-03,-52.93781E-06
-387.6294E-03,-66.68286E-06,-387.6294E-03,-52.86067E-06
-389.6105E-03,-66.83014E-06,-389.6105E-03,-52.93731E-06
-391.6145E-03,-66.82664E-06,-391.6145E-03,-52.86235E-06
-393.6276E-03,-66.88647E-06,-393.6276E-03,-52.85040E-06
-395.6323E-03,-67.05122E-06,-395.6323E-03,-52.94366E-06
-397.6294E-03,-67.04411E-06,-397.6294E-03,-52.86534E-06
-399.6332E-03,-67.11811E-06,-399.6332E-03,-52.86788E-06
-401.6235E-03,-67.22498E-06,-401.6235E-03,-52.90378E-06
-403.6181E-03,-67.28191E-06,-403.6181E-03,-52.88959E-06
-405.6131E-03,-67.39044E-06,-405.6131E-03,-52.92698E-06
-407.6136E-03,-67.34308E-06,-407.6136E-03,-52.80829E-06
-409.6096E-03,-67.54907E-06,-409.6096E-03,-52.94310E-06
-411.6051E-03,-67.58628E-06,-411.6051E-03,-52.90916E-06
-413.6037E-03,-67.66183E-06,-413.6037E-03,-52.91344E-06
-415.6086E-03,-67.81278E-06,-415.6086E-03,-52.99290E-06
-417.5979E-03,-67.69106E-06,-417.5979E-03,-52.80025E-06
-419.6060E-03,-67.94823E-06,-419.6060E-03,-52.98580E-06
-421.5933E-03,-67.97462E-06,-421.5933E-03,-52.94133E-06
-423.6060E-03,-68.03744E-06,-423.6060E-03,-52.93238E-06
-425.5942E-03,-68.19607E-06,-425.5942E-03,-53.02012E-06
-427.6010E-03,-68.16353E-06,-427.6010E-03,-52.91602E-06
-429.6073E-03,-68.27786E-06,-429.6073E-03,-52.95881E-06
-431.5974E-03,-68.39389E-06,-431.5974E-03,-53.00387E-06
-433.5933E-03,-68.42311E-06,-433.5933E-03,-52.96192E-06
-435.5888E-03,-68.52234E-06,-435.5888E-03,-52.99000E-06
-437.5762E-03,-68.54904E-06,-437.5762E-03,-52.94583E-06
-439.5668E-03,-68.64535E-06,-439.5668E-03,-52.97116E-06
-441.5662E-03,-68.81683E-06,-441.5662E-03,-53.07134E-06
-443.5654E-03,-68.76301E-06,-443.5654E-03,-52.94623E-06
-445.5528E-03,-68.89449E-06,-445.5528E-03,-53.00685E-06
-447.5663E-03,-68.85575E-06,-447.5663E-03,-52.89631E-06
-449.5636E-03,-69.02993E-06,-449.5636E-03,-52.99927E-06
-451.5537E-03,-69.09007E-06,-451.5537E-03,-52.98845E-06
-453.5542E-03,-69.11153E-06,-453.5542E-03,-52.93857E-06
-455.5573E-03,-69.30067E-06,-455.5573E-03,-53.05629E-06
-457.5546E-03,-69.27951E-06,-457.5546E-03,-52.96391E-06
-459.5280E-03,-69.37003E-06,-459.5280E-03,-52.98405E-06
-461.5335E-03,-69.49829E-06,-461.5335E-03,-53.04080E-06
-463.5298E-03,-69.50978E-06,-463.5298E-03,-52.98112E-06
-465.5240E-03,-69.67475E-06,-465.5240E-03,-53.07497E-06
-467.5345E-03,-69.66062E-06,-467.5345E-03,-52.98915E-06
-469.5330E-03,-69.74846E-06,-469.5330E-03,-53.00573E-06
-471.5343E-03,-69.89011E-06,-471.5343E-03,-53.07601E-06
-473.5154E-03,-69.90011E-06,-473.5154E-03,-53.01537E-06
-475.5262E-03,-69.97224E-06,-475.5262E-03,-53.01580E-06
-477.5172E-03,-69.99478E-06,-477.5172E-03,-52.96734E-06
-479.5127E-03,-70.05582E-06,-479.5127E-03,-52.95722E-06
-481.5091E-03,-70.23197E-06,-481.5091E-03,-53.06219E-06
-483.5181E-03,-70.18140E-06,-483.5181E-03,-52.93998E-06
-485.5132E-03,-70.35692E-06,-485.5132E-03,-53.04436E-06
-487.5154E-03,-70.35722E-06,-487.5154E-03,-52.97326E-06
-489.5014E-03,-70.49727E-06,-489.5014E-03,-53.04250E-06
-491.4870E-03,-70.60091E-06,-491.4870E-03,-53.07533E-06
-493.4893E-03,-70.56603E-06,-493.4893E-03,-52.96906E-06
-495.4767E-03,-70.69280E-06,-495.4767E-03,-53.02496E-06
-497.4695E-03,-70.74244E-06,-497.4695E-03,-53.00354E-06
-499.9047E-03,-70.81147E-06,-499.9047E-03,-52.98574E-06

-499.9165E-03,-70.72068E-06,-499.9165E-03,-52.89452E-06
-498.2115E-03,-70.67342E-06,-498.2115E-03,-52.90806E-06
-496.3132E-03,-70.67106E-06,-496.3132E-03,-52.97339E-06
-494.3700E-03,-70.67579E-06,-494.3700E-03,-53.04741E-06
-492.4101E-03,-70.54572E-06,-492.4101E-03,-52.98723E-06
-490.4443E-03,-70.56925E-06,-490.4443E-03,-53.08086E-06
-488.4511E-03,-70.47800E-06,-488.4511E-03,-53.06068E-06
-486.4427E-03,-70.40942E-06,-486.4427E-03,-53.06372E-06
-484.4389E-03,-70.37866E-06,-484.4389E-03,-53.10441E-06
-482.4317E-03,-70.23040E-06,-482.4317E-03,-53.02772E-06
-480.4358E-03,-70.26111E-06,-480.4358E-03,-53.12961E-06
-478.4236E-03,-70.17273E-06,-478.4236E-03,-53.11298E-06
-476.4191E-03,-70.06607E-06,-476.4191E-03,-53.07779E-06
-474.4146E-03,-70.06864E-06,-474.4146E-03,-53.15184E-06
-472.4164E-03,-69.91452E-06,-472.4164E-03,-53.06898E-06
-470.4018E-03,-69.90824E-06,-470.4018E-03,-53.13453E-06
-468.3961E-03,-69.83372E-06,-468.3961E-03,-53.13153E-06
-466.3914E-03,-69.70697E-06,-466.3914E-03,-53.07626E-06
-464.3840E-03,-69.72211E-06,-464.3840E-03,-53.16298E-06
-462.3799E-03,-69.56590E-06,-462.3799E-03,-53.07824E-06
-460.3758E-03,-69.54332E-06,-460.3758E-03,-53.12711E-06
-458.3714E-03,-69.50527E-06,-458.3714E-03,-53.16054E-06
-456.3830E-03,-69.36710E-06,-456.3830E-03,-53.09327E-06
-454.3548E-03,-69.37885E-06,-454.3548E-03,-53.17735E-06
-452.3464E-03,-69.22917E-06,-452.3464E-03,-53.09928E-06
-450.3473E-03,-69.18018E-06,-450.3473E-03,-53.12158E-06
-448.3411E-03,-69.13293E-06,-448.3411E-03,-53.14586E-06
-446.3331E-03,-69.01541E-06,-446.3331E-03,-53.09995E-06
-444.3226E-03,-69.01783E-06,-444.3226E-03,-53.17406E-06
-442.3087E-03,-68.87126E-06,-442.3087E-03,-53.09930E-06
-440.3249E-03,-68.82231E-06,-440.3249E-03,-53.12108E-06
-438.3349E-03,-68.80908E-06,-438.3349E-03,-53.17882E-06
-436.3362E-03,-68.65055E-06,-436.3362E-03,-53.09156E-06
-434.3281E-03,-68.64649E-06,-434.3281E-03,-53.15910E-06
-432.3245E-03,-68.55217E-06,-432.3245E-03,-53.13623E-06
-430.3178E-03,-68.44576E-06,-430.3178E-03,-53.10138E-06
-428.3164E-03,-68.41736E-06,-428.3164E-03,-53.14434E-06
-426.3169E-03,-68.29451E-06,-426.3169E-03,-53.09279E-06
-424.3137E-03,-68.27751E-06,-424.3137E-03,-53.14722E-06
-422.2983E-03,-68.22936E-06,-422.2983E-03,-53.17093E-06
-420.3020E-03,-68.09332E-06,-420.3020E-03,-53.10608E-06
-418.3029E-03,-68.09060E-06,-418.3029E-03,-53.17464E-06
-416.3024E-03,-67.96260E-06,-416.3024E-03,-53.11797E-06
-414.3002E-03,-67.88729E-06,-414.3002E-03,-53.11406E-06
-412.2862E-03,-67.83264E-06,-412.2862E-03,-53.13123E-06
-410.2921E-03,-67.71712E-06,-410.2921E-03,-53.08682E-06
-408.2880E-03,-67.70468E-06,-408.2880E-03,-53.14584E-06
-406.2966E-03,-67.63131E-06,-406.2966E-03,-53.14348E-06
-404.2849E-03,-67.51415E-06,-404.2849E-03,-53.09805E-06
-402.2808E-03,-67.51286E-06,-402.2808E-03,-53.16822E-06
-400.2740E-03,-67.35091E-06,-400.2740E-03,-53.07783E-06
-398.2731E-03,-67.34601E-06,-398.2731E-03,-53.14428E-06
-396.2718E-03,-67.23964E-06,-396.2718E-03,-53.10928E-06
-394.2718E-03,-67.12982E-06,-394.2718E-03,-53.07077E-06
-392.2641E-03,-67.10931E-06,-392.2641E-03,-53.12185E-06
-390.2542E-03,-67.00720E-06,-390.2542E-03,-53.09141E-06
-388.2628E-03,-66.97664E-06,-388.2628E-03,-53.13186E-06
-386.2574E-03,-66.87949E-06,-386.2574E-03,-53.10622E-06
-384.2637E-03,-66.80340E-06,-384.2637E-03,-53.10122E-06
-382.2632E-03,-66.76411E-06,-382.2632E-03,-53.13326E-06
-380.2623E-03,-66.64105E-06,-380.2623E-03,-53.08155E-06
-378.2517E-03,-66.60595E-06,-378.2517E-03,-53.11815E-06
-376.2565E-03,-66.55584E-06,-376.2565E-03,-53.13919E-06
-374.2547E-03,-66.38814E-06,-374.2547E-03,-53.04287E-06
-372.2547E-03,-66.38196E-06,-372.2547E-03,-53.10800E-06
-370.2515E-03,-66.27342E-06,-370.2515E-03,-53.07089E-06
-368.2443E-03,-66.18682E-06,-368.2443E-03,-53.05586E-06
-366.2601E-03,-66.15476E-06,-366.2601E-03,-53.09456E-06
-364.2534E-03,-66.02208E-06,-364.2534E-03,-53.03343E-06
-362.2529E-03,-66.03017E-06,-362.2529E-03,-53.11286E-06
-360.2403E-03,-65.89195E-06,-360.2403E-03,-53.04641E-06
-358.2357E-03,-65.79263E-06,-358.2357E-03,-53.01856E-06
-356.2529E-03,-65.81437E-06,-356.2529E-03,-53.11101E-06
-354.2430E-03,-65.66942E-06,-354.2430E-03,-53.03773E-06
-352.2366E-03,-65.60774E-06,-352.2366E-03,-53.04759E-06
-350.2227E-03,-65.52268E-06,-350.2227E-03,-53.03435E-06
-348.2287E-03,-65.42438E-06,-348.2287E-03,-53.00715E-06
-346.2262E-03,-65.39372E-06,-346.2262E-03,-53.04789E-06
-344.2155E-03,-65.28371E-06,-344.2155E-03,-53.00959E-06
-342.2276E-03,-65.24219E-06,-342.2276E-03,-53.03894E-06
-340.2441E-03,-65.16153E-06,-340.2441E-03,-53.02901E-06
-338.2268E-03,-65.06444E-06,-338.2268E-03,-53.00386E-06
-336.2218E-03,-64.99042E-06,-336.2218E-03,-53.00133E-06
-334.2168E-03,-64.88048E-06,-334.2168E-03,-52.96289E-06
-332.2186E-03,-64.79970E-06,-332.2186E-03,-52.95336E-06
-330.2159E-03,-64.71533E-06,-330.2159E-03,-52.94040E-06
-328.2191E-03,-64.63155E-06,-328.2191E-03,-52.92782E-06
-326.2231E-03,-64.56616E-06,-326.2231E-03,-52.93360E-06
-324.2213E-03,-64.51057E-06,-324.2213E-03,-52.94940E-06
-322.2195E-03,-64.42403E-06,-322.2195E-03,-52.93424E-06
-320.2159E-03,-64.33480E-06,-320.2159E-03,-52.91645E-06
-318.2204E-03,-64.20977E-06,-318.2204E-03,-52.86258E-06
-316.1991E-03,-64.16326E-06,-316.1991E-03,-52.88815E-06
-314.2394E-03,-64.06867E-06,-314.2394E-03,-52.86344E-06
-312.2402E-03,-63.96983E-06,-312.2402E-03,-52.83589E-06
-310.2351E-03,-63.96335E-06,-310.2351E-03,-52.90090E-06
-308.2335E-03,-63.89542E-06,-308.2335E-03,-52.90435E-06
-306.2177E-03,-63.71862E-06,-306.2177E-03,-52.79943E-06
-304.2218E-03,-63.71935E-06,-304.2218E-03,-52.87133E-06
-302.2262E-03,-63.57837E-06,-302.2262E-03,-52.80151E-06
-300.2173E-03,-63.48107E-06,-300.2173E-03,-52.77584E-06
-298.2195E-03,-63.41984E-06,-298.2195E-03,-52.78585E-06
-296.2315E-03,-63.33263E-06,-296.2315E-03,-52.76953E-06
-294.1923E-03,-63.25773E-06,-294.1923E-03,-52.76734E-06
-292.2299E-03,-63.18467E-06,-292.2299E-03,-52.76426E-06
-290.2245E-03,-63.05241E-06,-290.2245E-03,-52.70350E-06
-288.2141E-03,-63.00448E-06,-288.2141E-03,-52.72727E-06
-286.2136E-03,-62.93734E-06,-286.2136E-03,-52.73146E-06
-284.2064E-03,-62.84071E-06,-284.2064E-03,-52.70640E-06
-282.2087E-03,-62.69333E-06,-282.2087E-03,-52.63026E-06
-280.2196E-03,-62.60387E-06,-280.2196E-03,-52.61172E-06
-278.2236E-03,-62.54937E-06,-278.2236E-03,-52.62840E-06
-276.2182E-03,-62.42524E-06,-276.2182E-03,-52.57578E-06
-274.2209E-03,-62.47204E-06,-274.2209E-03,-52.69380E-06
-272.2083E-03,-62.28800E-06,-272.2083E-03,-52.58152E-06
-270.2164E-03,-62.19486E-06,-270.2164E-03,-52.55942E-06
-268.2236E-03,-62.10682E-06,-268.2236E-03,-52.54244E-06
-266.2047E-03,-61.99541E-06,-266.2047E-03,-52.50301E-06
-264.2146E-03,-61.97450E-06,-264.2146E-03,-52.55307E-06
-262.2186E-03,-61.82331E-06,-262.2186E-03,-52.47305E-06
-260.1961E-03,-61.71991E-06,-260.1961E-03,-52.44177E-06
-258.2092E-03,-61.68171E-06,-258.2092E-03,-52.47442E-06
-256.2132E-03,-61.53439E-06,-256.2132E-03,-52.39827E-06
-254.2155E-03,-61.47558E-06,-254.2155E-03,-52.41070E-06
-252.2168E-03,-61.36179E-06,-252.2168E-03,-52.36817E-06
-250.2033E-03,-61.28545E-06,-250.2033E-03,-52.36363E-06
-248.2034E-03,-61.23011E-06,-248.2034E-03,-52.37960E-06
-246.1943E-03,-61.11299E-06,-246.1943E-03,-52.33413E-06
-244.1893E-03,-61.03938E-06,-244.1893E-03,-52.33201E-06
-242.1934E-03,-60.94857E-06,-242.1934E-03,-52.31237E-06
-240.1965E-03,-60.79708E-06,-240.1965E-03,-52.23209E-06
-238.2033E-03,-60.78143E-06,-238.2033E-03,-52.28751E-06
-236.1961E-03,-60.65514E-06,-236.1961E-03,-52.23280E-06
-234.1916E-03,-60.47274E-06,-234.1916E-03,-52.12187E-06
-232.1898E-03,-60.49097E-06,-232.1898E-03,-52.21148E-06
-230.1940E-03,-60.26381E-06,-230.1940E-03,-52.05549E-06
-228.1791E-03,-60.17580E-06,-228.1791E-03,-52.03933E-06
-226.1909E-03,-60.08778E-06,-226.1909E-03,-52.02220E-06
-224.1896E-03,-59.91944E-06,-224.1896E-03,-51.92523E-06
-222.1830E-03,-59.91045E-06,-222.1830E-03,-51.98779E-06
-220.1826E-03,-59.73384E-06,-220.1826E-03,-51.88251E-06
-218.1856E-03,-59.67969E-06,-218.1856E-03,-51.89957E-06
-216.1745E-03,-59.51145E-06,-216.1745E-03,-51.80305E-06
-214.1880E-03,-59.39430E-06,-214.1880E-03,-51.75672E-06
-212.1709E-03,-59.33148E-06,-212.1709E-03,-51.76583E-06
-210.1785E-03,-59.28139E-06,-210.1785E-03,-51.78679E-06
-208.1806E-03,-59.16658E-06,-208.1806E-03,-51.74323E-06
-206.1836E-03,-58.98978E-06,-206.1836E-03,-51.63763E-06
-204.1722E-03,-58.80624E-06,-204.1722E-03,-51.52581E-06
-202.1577E-03,-58.80586E-06,-202.1577E-03,-51.59727E-06
-200.1773E-03,-58.64099E-06,-200.1773E-03,-51.50302E-06
-198.1673E-03,-58.49831E-06,-198.1673E-03,-51.43201E-06
-196.1627E-03,-58.48337E-06,-196.1627E-03,-51.48855E-06
-194.1659E-03,-58.23317E-06,-194.1659E-03,-51.30955E-06
-192.1677E-03,-58.07767E-06,-192.1677E-03,-51.22530E-06
-190.1646E-03,-58.03303E-06,-190.1646E-03,-51.25209E-06
-188.1911E-03,-57.80549E-06,-188.1911E-03,-51.09492E-06
-186.1927E-03,-57.72091E-06,-186.1927E-03,-51.08161E-06
-184.1844E-03,-57.57636E-06,-184.1844E-03,-51.00867E-06
-182.1916E-03,-57.44286E-06,-182.1916E-03,-50.94622E-06
-180.1850E-03,-57.33894E-06,-180.1850E-03,-50.91386E-06
-178.1943E-03,-57.23414E-06,-178.1943E-03,-50.88004E-06
-176.1770E-03,-57.12635E-06,-176.1770E-03,-50.84418E-06
-174.1773E-03,-56.95416E-06,-174.1773E-03,-50.74330E-06
-172.1728E-03,-56.76696E-06,-172.1728E-03,-50.62758E-06
-170.1835E-03,-56.67037E-06,-170.1835E-03,-50.60192E-06
-168.1763E-03,-56.50114E-06,-168.1763E-03,-50.50427E-06
-166.1740E-03,-56.30907E-06,-166.1740E-03,-50.38359E-06
-164.1882E-03,-56.12262E-06,-164.1882E-03,-50.26795E-06
-162.1961E-03,-55.91226E-06,-162.1961E-03,-50.12863E-06
-160.1753E-03,-55.78716E-06,-160.1753E-03,-50.07559E-06
-158.1641E-03,-55.64127E-06,-158.1641E-03,-50.00142E-06
-156.1763E-03,-55.43375E-06,-156.1763E-03,-49.86477E-06
-154.1767E-03,-55.30578E-06,-154.1767E-03,-49.80811E-06
-152.1871E-03,-55.17307E-06,-152.1871E-03,-49.74634E-06
-150.1749E-03,-54.97223E-06,-150.1749E-03,-49.61725E-06
-148.1749E-03,-54.79126E-06,-148.1749E-03,-49.50759E-06
-146.1871E-03,-54.56194E-06,-146.1871E-03,-49.34916E-06
-144.1677E-03,-54.26581E-06,-144.1677E-03,-49.12504E-06
-142.1736E-03,-54.08456E-06,-142.1736E-03,-49.01490E-06
-140.1700E-03,-53.99197E-06,-140.1700E-03,-48.99376E-06
-138.1731E-03,-53.81893E-06,-138.1731E-03,-48.89192E-06
-136.1745E-03,-53.57692E-06,-136.1745E-03,-48.72118E-06
-134.1641E-03,-53.37639E-06,-134.1641E-03,-48.59233E-06
-132.1582E-03,-53.12086E-06,-132.1582E-03,-48.40832E-06
-130.1569E-03,-52.98596E-06,-130.1569E-03,-48.34479E-06
-128.1655E-03,-52.69214E-06,-128.1655E-03,-48.12198E-06
-126.1686E-03,-52.53266E-06,-126.1686E-03,-48.03371E-06
-124.1758E-03,-52.20381E-06,-124.1758E-03,-47.77592E-06
-122.1695E-03,-51.96850E-06,-122.1695E-03,-47.61215E-06
-120.1776E-03,-51.83900E-06,-120.1776E-03,-47.55368E-06
-118.1790E-03,-51.46487E-06,-118.1790E-03,-47.25081E-06
-116.1664E-03,-51.19890E-06,-116.1664E-03,-47.05661E-06
-114.1587E-03,-50.92885E-06,-114.1587E-03,-46.85815E-06
-112.1578E-03,-50.59054E-06,-112.1578E-03,-46.59118E-06
-110.1673E-03,-50.29275E-06,-110.1673E-03,-46.36438E-06
-108.1727E-03,-50.05823E-06,-108.1727E-03,-46.20098E-06
-106.1623E-03,-49.81572E-06,-106.1623E-03,-46.03016E-06
-104.1537E-03,-49.39504E-06,-104.1537E-03,-45.68110E-06
-102.1551E-03,-49.04627E-06,-102.1551E-03,-45.40359E-06
-100.1609E-03,-48.80540E-06,-100.1609E-03,-45.23384E-06
-98.16635E-03,-48.49994E-06,-98.16635E-03,-44.99950E-06
-96.41726E-03,-48.16437E-06,-96.41726E-03,-44.72630E-06
-94.29497E-03,-47.61710E-06,-94.29497E-03,-44.25471E-06
-92.15134E-03,-47.29866E-06,-92.15134E-03,-44.01270E-06
-90.16180E-03,-46.99692E-06,-90.16180E-03,-43.78191E-06
-88.16949E-03,-46.48569E-06,-88.16949E-03,-43.34172E-06
-86.16049E-03,-46.08623E-06,-86.16049E-03,-43.01390E-06
-84.16725E-03,-45.78584E-06,-84.16725E-03,-42.78458E-06
-82.17085E-03,-45.33154E-06,-82.17085E-03,-42.40147E-06
-80.16364E-03,-44.89929E-06,-80.16364E-03,-42.04080E-06
-78.16274E-03,-44.30442E-06,-78.16274E-03,-41.51727E-06
-76.16770E-03,-44.03150E-06,-76.16770E-03,-41.31549E-06
-74.15816E-03,-43.53581E-06,-74.15816E-03,-40.89146E-06
-72.15808E-03,-42.99612E-06,-72.15808E-03,-40.42309E-06
-70.16320E-03,-42.46414E-06,-70.16320E-03,-39.96224E-06
-68.15238E-03,-42.00699E-06,-68.15238E-03,-39.57679E-06
-66.15419E-03,-41.46581E-06,-66.15419E-03,-39.10686E-06
-64.16004E-03,-40.71012E-06,-64.16004E-03,-38.42228E-06
-62.17401E-03,-40.21289E-06,-62.17401E-03,-37.99587E-06
-60.16950E-03,-39.59418E-06,-60.16950E-03,-37.44863E-06
-58.17896E-03,-38.96402E-06,-58.17896E-03,-36.88946E-06
-56.18527E-03,-38.34997E-06,-56.18527E-03,-36.34650E-06
-54.16274E-03,-37.81152E-06,-54.16274E-03,-35.88017E-06
-52.16407E-03,-36.92215E-06,-52.16407E-03,-35.06207E-06
-50.17725E-03,-36.43139E-06,-50.17725E-03,-34.64215E-06
-48.17529E-03,-35.67451E-06,-48.17529E-03,-33.95666E-06
-46.15914E-03,-34.99109E-06,-46.15914E-03,-33.34513E-06
-44.17130E-03,-34.14405E-06,-44.17130E-03,-32.56897E-06
-42.15599E-03,-33.39822E-06,-42.15599E-03,-31.89501E-06
-40.17175E-03,-32.68608E-06,-40.17175E-03,-31.25362E-06
-38.16950E-03,-31.80530E-06,-38.16950E-03,-30.44424E-06
-36.15914E-03,-30.94607E-06,-36.15914E-03,-29.65670E-06
-34.17040E-03,-29.96146E-06,-34.17040E-03,-28.74300E-06
-32.17085E-03,-29.10114E-06,-32.17085E-03,-27.95399E-06
-30.16635E-03,-28.16156E-06,-30.16635E-03,-27.08588E-06
-28.17175E-03,-27.17180E-06,-28.17175E-03,-26.16724E-06
-26.17716E-03,-25.88509E-06,-26.17716E-03,-24.95165E-06
-24.15088E-03,-25.04931E-06,-24.15088E-03,-24.18814E-06
-22.15440E-03,-23.97810E-06,-22.15440E-03,-23.18811E-06
-20.16274E-03,-22.92183E-06,-20.16274E-03,-22.20286E-06
-18.15869E-03,-21.79291E-06,-18.15869E-03,-21.14540E-06
-16.15588E-03,-20.41028E-06,-16.15588E-03,-19.83419E-06
-14.15807E-03,-19.21422E-06,-14.15807E-03,-18.70937E-06
-12.15418E-03,-18.07025E-06,-12.15418E-03,-17.63685E-06
-10.13452E-03,-16.68977E-06,-10.13452E-03,-16.32839E-06
-8.149519E-03,-15.32188E-06,-8.149519E-03,-15.03128E-06
-6.154634E-03,-13.82385E-06,-6.154634E-03,-13.60439E-06
-4.161841E-03,-12.47680E-06,-4.161841E-03,-12.32840E-06
-2.153282E-03,-10.81800E-06,-2.153282E-03,-10.74121E-06
-184.3630E-06,-9.039698E-06,-184.3630E-06,-9.033124E-06
+1.836358E-03,-7.548584E-06,+1.836358E-03,-7.614065E-06
+3.831845E-03,-5.532056E-06,+3.831845E-03,-5.668693E-06
+5.816538E-03,-3.552663E-06,+5.816538E-03,-3.760071E-06
+7.835908E-03,-1.898314E-06,+7.835908E-03,-2.177729E-06
+9.830503E-03,-125.6133E-09,+9.830503E-03,-476.1521E-09
+11.82825E-03,+1.896523E-06,+11.82825E-03,+1.474748E-06
+13.81429E-03,+3.549683E-06,+13.81429E-03,+3.057089E-06
+15.82600E-03,+5.576723E-06,+15.82600E-03,+5.012395E-06
+17.82510E-03,+7.238107E-06,+17.82510E-03,+6.602495E-06
+19.81744E-03,+8.955719E-06,+19.81744E-03,+8.249063E-06
+21.81654E-03,+10.61963E-06,+21.81654E-03,+9.841689E-06
+23.81879E-03,+12.26253E-06,+23.81879E-03,+11.41320E-06
+25.79003E-03,+13.87497E-06,+25.79003E-03,+12.95534E-06
+27.78861E-03,+15.64713E-06,+27.78861E-03,+14.65623E-06
+29.79357E-03,+17.20567E-06,+29.79357E-03,+16.14328E-06
+31.80033E-03,+18.65080E-06,+31.80033E-03,+17.51686E-06
+33.81312E-03,+20.24828E-06,+33.81312E-03,+19.04256E-06
+35.80730E-03,+21.50390E-06,+35.80730E-03,+20.22707E-06
+37.80061E-03,+23.01328E-06,+37.80061E-03,+21.66538E-06
+39.83276E-03,+24.30058E-06,+39.83276E-03,+22.88021E-06
+41.80552E-03,+25.51041E-06,+41.80552E-03,+24.01970E-06
+43.81230E-03,+26.72963E-06,+43.81230E-03,+25.16736E-06
+45.80889E-03,+27.83711E-06,+45.80889E-03,+26.20365E-06
+47.82330E-03,+29.17956E-06,+47.82330E-03,+27.47426E-06
+49.80933E-03,+30.20826E-06,+49.80933E-03,+28.43215E-06
+51.81699E-03,+31.17667E-06,+51.81699E-03,+29.32897E-06
+53.81384E-03,+32.27226E-06,+53.81384E-03,+30.35335E-06
+55.81429E-03,+33.28496E-06,+55.81429E-03,+31.29472E-06
+57.81924E-03,+34.13438E-06,+57.81924E-03,+32.07265E-06
+59.81912E-03,+35.00398E-06,+59.81912E-03,+32.87094E-06
+61.80708E-03,+35.85061E-06,+61.80708E-03,+33.64667E-06
+63.79177E-03,+36.76041E-06,+63.79177E-03,+34.48571E-06
+65.79988E-03,+37.61087E-06,+65.79988E-03,+35.26456E-06
+67.78996E-03,+38.19450E-06,+67.78996E-03,+35.77723E-06
+69.79132E-03,+38.97883E-06,+69.79132E-03,+36.49019E-06
+71.79853E-03,+39.54364E-06,+71.79853E-03,+36.98343E-06
+73.78817E-03,+40.40346E-06,+73.78817E-03,+37.77230E-06
+75.79821E-03,+40.97052E-06,+75.79821E-03,+38.26768E-06
+77.80483E-03,+41.59768E-06,+77.80483E-03,+38.82329E-06
+79.80753E-03,+42.05414E-06,+79.80753E-03,+39.20834E-06
+81.80528E-03,+42.75613E-06,+81.80528E-03,+39.83909E-06
+83.81744E-03,+43.24415E-06,+83.81744E-03,+40.25536E-06
+85.80528E-03,+43.90581E-06,+85.80528E-03,+40.84614E-06
+87.80754E-03,+44.22887E-06,+87.80754E-03,+41.09780E-06
+89.80799E-03,+44.82280E-06,+89.80799E-03,+41.62041E-06
+91.80213E-03,+45.18682E-06,+91.80213E-03,+41.91332E-06
+93.79312E-03,+45.60073E-06,+93.79312E-03,+42.25623E-06
+95.81776E-03,+45.98518E-06,+95.81776E-03,+42.56848E-06
+97.80483E-03,+46.47675E-06,+97.80483E-03,+42.98920E-06
+99.79852E-03,+46.82130E-06,+99.79852E-03,+43.26266E-06
+101.8143E-03,+47.28476E-06,+101.8143E-03,+43.65424E-06
+103.8008E-03,+47.66557E-06,+103.8008E-03,+43.96421E-06
+105.7972E-03,+48.04887E-06,+105.7972E-03,+44.27632E-06
+107.8012E-03,+48.26927E-06,+107.8012E-03,+44.42527E-06
+109.8138E-03,+48.51549E-06,+109.8138E-03,+44.59971E-06
+111.8206E-03,+48.94326E-06,+111.8206E-03,+44.95593E-06
+113.8030E-03,+49.27102E-06,+113.8030E-03,+45.21300E-06
+115.8008E-03,+49.71134E-06,+115.8008E-03,+45.58208E-06
+117.8128E-03,+49.82451E-06,+117.8128E-03,+45.62351E-06
+119.8089E-03,+50.20837E-06,+119.8089E-03,+45.93620E-06
+121.8278E-03,+50.51983E-06,+121.8278E-03,+46.17566E-06
+123.8161E-03,+50.92345E-06,+123.8161E-03,+46.50838E-06
+125.8173E-03,+51.10487E-06,+125.8173E-03,+46.61844E-06
+127.8033E-03,+51.23171E-06,+127.8033E-03,+46.67446E-06
+129.8060E-03,+51.73610E-06,+129.8060E-03,+47.10745E-06
+131.8048E-03,+51.85034E-06,+131.8048E-03,+47.15041E-06
+133.8008E-03,+52.11330E-06,+133.8008E-03,+47.34220E-06
+135.7990E-03,+52.27916E-06,+135.7990E-03,+47.43680E-06
+137.8017E-03,+52.52057E-06,+137.8017E-03,+47.60679E-06
+139.8082E-03,+52.69063E-06,+139.8082E-03,+47.70531E-06
+141.8220E-03,+52.91199E-06,+141.8220E-03,+47.85486E-06
+143.8241E-03,+53.22613E-06,+143.8241E-03,+48.09761E-06
+145.7945E-03,+53.34141E-06,+145.7945E-03,+48.14263E-06
+147.8132E-03,+53.79757E-06,+147.8132E-03,+48.52681E-06
+149.8169E-03,+53.92739E-06,+149.8169E-03,+48.58519E-06
+151.8035E-03,+54.05092E-06,+151.8035E-03,+48.63787E-06
+153.8174E-03,+54.20321E-06,+153.8174E-03,+48.71834E-06
+155.8062E-03,+54.45968E-06,+155.8062E-03,+48.90390E-06
+157.8134E-03,+54.49530E-06,+157.8134E-03,+48.86795E-06
+159.8169E-03,+54.88687E-06,+159.8169E-03,+49.18808E-06
+161.7959E-03,+54.93551E-06,+161.7959E-03,+49.16615E-06
+163.8104E-03,+55.19048E-06,+163.8104E-03,+49.34928E-06
+165.8089E-03,+55.37637E-06,+165.8089E-03,+49.46391E-06
+167.8224E-03,+55.46544E-06,+167.8224E-03,+49.48119E-06
+169.8323E-03,+55.63408E-06,+169.8323E-03,+49.57815E-06
+171.8182E-03,+55.87388E-06,+171.8182E-03,+49.74714E-06
+173.8233E-03,+55.93648E-06,+173.8233E-03,+49.73824E-06
+175.8164E-03,+56.14148E-06,+175.8164E-03,+49.87217E-06
+177.8152E-03,+56.20613E-06,+177.8152E-03,+49.86554E-06
+179.8278E-03,+56.33050E-06,+179.8278E-03,+49.91816E-06
+181.8292E-03,+56.65262E-06,+181.8292E-03,+50.16890E-06
+183.8373E-03,+56.63816E-06,+183.8373E-03,+50.08285E-06
+185.8269E-03,+56.95973E-06,+185.8269E-03,+50.33346E-06
+187.7976E-03,+57.02235E-06,+187.7976E-03,+50.32581E-06
+189.7940E-03,+57.25509E-06,+189.7940E-03,+50.48737E-06
+191.7913E-03,+57.37191E-06,+191.7913E-03,+50.53296E-06
+193.7999E-03,+57.45047E-06,+193.7999E-03,+50.53990E-06
+195.7972E-03,+57.62520E-06,+195.7972E-03,+50.64342E-06
+197.8017E-03,+57.71056E-06,+197.8017E-03,+50.65730E-06
+199.7949E-03,+57.65314E-06,+199.7949E-03,+50.52880E-06
+201.7976E-03,+58.05888E-06,+201.7976E-03,+50.86312E-06
+203.7985E-03,+58.22236E-06,+203.7985E-03,+50.95526E-06
+205.7999E-03,+58.16514E-06,+205.7999E-03,+50.82668E-06
+207.7972E-03,+58.35206E-06,+207.7972E-03,+50.94237E-06
+209.7868E-03,+58.42821E-06,+209.7868E-03,+50.94757E-06
+211.7927E-03,+58.54032E-06,+211.7927E-03,+50.98816E-06
+213.7954E-03,+58.64207E-06,+213.7954E-03,+51.01849E-06
+215.8066E-03,+58.87367E-06,+215.8066E-03,+51.17838E-06
+217.7895E-03,+59.03091E-06,+217.7895E-03,+51.26492E-06
+219.7868E-03,+59.05880E-06,+219.7868E-03,+51.22158E-06
+221.7778E-03,+59.19122E-06,+221.7778E-03,+51.28301E-06
+223.7828E-03,+59.25558E-06,+223.7828E-03,+51.27587E-06
+225.7819E-03,+59.42649E-06,+225.7819E-03,+51.37550E-06
+227.8011E-03,+59.47242E-06,+227.8011E-03,+51.34942E-06
+229.7950E-03,+59.60649E-06,+229.7950E-03,+51.41239E-06
+231.7882E-03,+59.70421E-06,+231.7882E-03,+51.43905E-06
+233.7886E-03,+59.77304E-06,+233.7886E-03,+51.43654E-06
+235.7985E-03,+59.86878E-06,+235.7985E-03,+51.46062E-06
+237.7969E-03,+59.91993E-06,+237.7969E-03,+51.44051E-06
+239.8089E-03,+60.16895E-06,+239.8089E-03,+51.61778E-06
+241.7904E-03,+60.26169E-06,+241.7904E-03,+51.63986E-06
+243.8080E-03,+60.35087E-06,+243.8080E-03,+51.65709E-06
+245.8170E-03,+60.43588E-06,+245.8170E-03,+51.67047E-06
+247.8080E-03,+60.61977E-06,+247.8080E-03,+51.78337E-06
+249.7972E-03,+60.67772E-06,+249.7972E-03,+51.77039E-06
+251.8093E-03,+60.74594E-06,+251.8093E-03,+51.76686E-06
+253.8224E-03,+60.95045E-06,+253.8224E-03,+51.89958E-06
+255.8112E-03,+61.00291E-06,+255.8112E-03,+51.88112E-06
+257.8100E-03,+61.02582E-06,+257.8100E-03,+51.83276E-06
+259.7945E-03,+61.15480E-06,+259.7945E-03,+51.89098E-06
+261.8071E-03,+61.30744E-06,+261.8071E-03,+51.97185E-06
+263.8209E-03,+61.54328E-06,+263.8209E-03,+52.13588E-06
+265.8114E-03,+61.58177E-06,+265.8114E-03,+52.10340E-06
+267.8197E-03,+61.55494E-06,+267.8197E-03,+52.00495E-06
+269.8202E-03,+61.69291E-06,+269.8202E-03,+52.07159E-06
+271.8141E-03,+61.68290E-06,+271.8141E-03,+51.99048E-06
+273.8125E-03,+61.88106E-06,+273.8125E-03,+52.11738E-06
+275.8062E-03,+61.99892E-06,+275.8062E-03,+52.16415E-06
+277.8039E-03,+62.09265E-06,+277.8039E-03,+52.18665E-06
+279.8210E-03,+62.23859E-06,+279.8210E-03,+52.26066E-06
+281.8075E-03,+62.25896E-06,+281.8075E-03,+52.21019E-06
+283.8116E-03,+62.37844E-06,+283.8116E-03,+52.25821E-06
+285.8183E-03,+62.40797E-06,+285.8183E-03,+52.21618E-06
+287.8017E-03,+62.53371E-06,+287.8017E-03,+52.27120E-06
+289.8111E-03,+62.62228E-06,+289.8111E-03,+52.28812E-06
+291.8220E-03,+62.75203E-06,+291.8220E-03,+52.34616E-06
+293.8030E-03,+62.83120E-06,+293.8030E-03,+52.35469E-06
+295.8071E-03,+63.00176E-06,+295.8071E-03,+52.45379E-06
+297.8148E-03,+62.93424E-06,+297.8148E-03,+52.31468E-06
+299.8044E-03,+63.19036E-06,+299.8044E-03,+52.49985E-06
+301.8129E-03,+63.18095E-06,+301.8129E-03,+52.41882E-06
+303.8053E-03,+63.28360E-06,+303.8053E-03,+52.45043E-06
+305.8170E-03,+63.33690E-06,+305.8170E-03,+52.43199E-06
+307.8196E-03,+63.42858E-06,+307.8196E-03,+52.45226E-06
+309.8219E-03,+63.54685E-06,+309.8219E-03,+52.49914E-06
+311.8164E-03,+63.66418E-06,+311.8164E-03,+52.54535E-06
+313.7850E-03,+63.58337E-06,+313.7850E-03,+52.39434E-06
+315.7886E-03,+63.78925E-06,+315.7886E-03,+52.52878E-06
+317.7841E-03,+63.83705E-06,+317.7841E-03,+52.50542E-06
+319.7823E-03,+63.86312E-06,+319.7823E-03,+52.46023E-06
+321.7949E-03,+64.09229E-06,+321.7949E-03,+52.61764E-06
+323.7954E-03,+64.06703E-06,+323.7954E-03,+52.52105E-06
+325.7855E-03,+64.26776E-06,+325.7855E-03,+52.65082E-06
+327.7810E-03,+64.29774E-06,+327.7810E-03,+52.60964E-06
+329.7928E-03,+64.34810E-06,+329.7928E-03,+52.58826E-06
+331.7900E-03,+64.46717E-06,+331.7900E-03,+52.63611E-06
+333.7873E-03,+64.55371E-06,+333.7873E-03,+52.65143E-06
+335.7805E-03,+64.56119E-06,+335.7805E-03,+52.58784E-06
+337.7855E-03,+64.70941E-06,+337.7855E-03,+52.66457E-06
+339.7774E-03,+64.76911E-06,+339.7774E-03,+52.65324E-06
+341.7778E-03,+64.84878E-06,+341.7778E-03,+52.66157E-06
+343.7846E-03,+64.89763E-06,+343.7846E-03,+52.63886E-06
+345.7850E-03,+65.01543E-06,+345.7850E-03,+52.68533E-06
+347.7665E-03,+65.12264E-06,+347.7665E-03,+52.72188E-06
+349.7873E-03,+65.13592E-06,+349.7873E-03,+52.66311E-06
+351.7787E-03,+65.25312E-06,+351.7787E-03,+52.70930E-06
+353.7877E-03,+65.33768E-06,+353.7877E-03,+52.72223E-06
+355.7819E-03,+65.39926E-06,+355.7819E-03,+52.71270E-06
+357.7697E-03,+65.59267E-06,+357.7697E-03,+52.83522E-06
+359.7634E-03,+65.59233E-06,+359.7634E-03,+52.76379E-06
+361.7756E-03,+65.65930E-06,+361.7756E-03,+52.75901E-06
+363.7769E-03,+65.78791E-06,+363.7769E-03,+52.81626E-06
+365.7670E-03,+65.78722E-06,+365.7670E-03,+52.74460E-06
+367.7706E-03,+65.95511E-06,+367.7706E-03,+52.84105E-06
+369.7756E-03,+66.02035E-06,+369.7756E-03,+52.83480E-06
+371.7778E-03,+66.09392E-06,+371.7778E-03,+52.83697E-06
+373.7891E-03,+66.21212E-06,+373.7891E-03,+52.88345E-06
+375.7526E-03,+66.21257E-06,+375.7526E-03,+52.81388E-06
+377.7755E-03,+66.30863E-06,+377.7755E-03,+52.83781E-06
+379.7778E-03,+66.34910E-06,+379.7778E-03,+52.80688E-06
+381.7540E-03,+66.44036E-06,+381.7540E-03,+52.82767E-06
+383.7696E-03,+66.63172E-06,+383.7696E-03,+52.94716E-06
+385.7696E-03,+66.63628E-06,+385.7696E-03,+52.88040E-06
+387.7598E-03,+66.70659E-06,+387.7598E-03,+52.87975E-06
+389.7627E-03,+66.79985E-06,+389.7627E-03,+52.90159E-06
+391.7609E-03,+66.83009E-06,+391.7609E-03,+52.86057E-06
+393.7517E-03,+66.93160E-06,+393.7517E-03,+52.89110E-06
+395.7539E-03,+67.01235E-06,+395.7539E-03,+52.90045E-06
+397.7620E-03,+67.07551E-06,+397.7620E-03,+52.89201E-06
+399.7566E-03,+67.22647E-06,+399.7566E-03,+52.97184E-06
+401.7733E-03,+67.19594E-06,+401.7733E-03,+52.86940E-06
+403.7593E-03,+67.30469E-06,+403.7593E-03,+52.90733E-06
+405.7526E-03,+67.42026E-06,+405.7526E-03,+52.95183E-06
+407.7612E-03,+67.37805E-06,+407.7612E-03,+52.83800E-06
+409.7477E-03,+67.59396E-06,+409.7477E-03,+52.98307E-06
+411.7486E-03,+67.59886E-06,+411.7486E-03,+52.91662E-06
+413.7228E-03,+67.66930E-06,+413.7228E-03,+52.91666E-06
+415.7499E-03,+67.78711E-06,+415.7499E-03,+52.96219E-06
+417.7539E-03,+67.78300E-06,+417.7539E-03,+52.88661E-06
+419.7431E-03,+67.91503E-06,+419.7431E-03,+52.94771E-06
+421.7328E-03,+67.96388E-06,+421.7328E-03,+52.92562E-06
+423.7508E-03,+68.03025E-06,+423.7508E-03,+52.92004E-06
+425.7422E-03,+68.21038E-06,+425.7422E-03,+53.02915E-06
+427.7508E-03,+68.17803E-06,+427.7508E-03,+52.92518E-06
+429.7530E-03,+68.29499E-06,+429.7530E-03,+52.97074E-06
+431.7467E-03,+68.35989E-06,+431.7467E-03,+52.96455E-06
+433.7422E-03,+68.43951E-06,+433.7422E-03,+52.97301E-06
+435.7341E-03,+68.59208E-06,+435.7341E-03,+53.05456E-06
+437.7368E-03,+68.60289E-06,+437.7368E-03,+52.99395E-06
+439.7089E-03,+68.61433E-06,+439.7089E-03,+52.93508E-06
+441.7067E-03,+68.79738E-06,+441.7067E-03,+53.04689E-06
+443.6967E-03,+68.81443E-06,+443.6967E-03,+52.99297E-06
+445.6877E-03,+68.85529E-06,+445.6877E-03,+52.96284E-06
+447.6900E-03,+69.00917E-06,+447.6900E-03,+53.04532E-06
+449.6904E-03,+69.04182E-06,+449.6904E-03,+53.00664E-06
+451.6868E-03,+69.18895E-06,+451.6868E-03,+53.08258E-06
+453.6900E-03,+69.18716E-06,+453.6900E-03,+53.00936E-06
+455.6891E-03,+69.22967E-06,+455.6891E-03,+52.98059E-06
+457.6805E-03,+69.40807E-06,+457.6805E-03,+53.08797E-06
+459.6868E-03,+69.37551E-06,+459.6868E-03,+52.98388E-06
+461.6742E-03,+69.52627E-06,+461.6742E-03,+53.06377E-06
+463.6548E-03,+69.57111E-06,+463.6548E-03,+53.03798E-06
+465.6711E-03,+69.59236E-06,+465.6711E-03,+52.98734E-06
+467.6692E-03,+69.76089E-06,+467.6692E-03,+53.08462E-06
+469.6609E-03,+69.79259E-06,+469.6609E-03,+53.04529E-06
+471.6571E-03,+69.79096E-06,+471.6571E-03,+52.97249E-06
+473.6440E-03,+69.94380E-06,+473.6440E-03,+53.05448E-06
+475.6650E-03,+69.95771E-06,+475.6650E-03,+52.99631E-06
+477.6625E-03,+70.08236E-06,+477.6625E-03,+53.04974E-06
+479.6521E-03,+70.13631E-06,+479.6521E-03,+53.03275E-06
+481.6508E-03,+70.18501E-06,+481.6508E-03,+53.01018E-06
+483.6521E-03,+70.33759E-06,+483.6521E-03,+53.09140E-06
+485.6449E-03,+70.33101E-06,+485.6449E-03,+53.01375E-06
+487.6544E-03,+70.37426E-06,+487.6544E-03,+52.98535E-06
+489.6377E-03,+70.50043E-06,+489.6377E-03,+53.04080E-06
+491.6201E-03,+70.52150E-06,+491.6201E-03,+52.99118E-06
+493.6183E-03,+70.66699E-06,+493.6183E-03,+53.06541E-06
+495.6264E-03,+70.70340E-06,+495.6264E-03,+53.03022E-06
+497.6185E-03,+70.73176E-06,+497.6185E-03,+52.98755E-06
+500.0429E-03,+70.72582E-06,+500.0429E-03,+52.89516E-06

MicroMag 2900/3900 Data File ends
