MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +969.1127E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/16/2022  15:22
Elapsed time                   +185.6232E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +8.651492E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +27.87443E-03
S* (direct)                     N/A
S* (DCD)                       -141.8456E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.407895E-06,+8.651492E-06
-4.802509E-03,+7.169197E-06
-9.647167E-03,+5.583525E-06
-14.53458E-03,+4.005589E-06
-19.48266E-03,+2.439064E-06
-24.47548E-03,+940.6327E-09
-29.52516E-03,-456.8250E-09
-34.63342E-03,-1.708622E-06
-39.75290E-03,-2.800388E-06
-44.97886E-03,-3.755781E-06
-50.19991E-03,-4.547904E-06
-55.52036E-03,-5.214915E-06
-60.83930E-03,-5.762518E-06
-66.25465E-03,-6.205209E-06
-71.72018E-03,-6.546270E-06
-77.23790E-03,-6.811780E-06
-82.84684E-03,-7.007956E-06
-88.45843E-03,-7.165919E-06
-94.12176E-03,-7.282558E-06
-99.88098E-03,-7.393866E-06

MicroMag 2900/3900 Data File ends
