MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.004923E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/16/2022  17:47
Elapsed time                   +203.9367E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -23.13671E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +39.54685E-06
Remanence                      +6.316097E-06
Coercivity                     +9.088602E-03
S*                             +34.67321E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0597E-03,+51.22439E-06,+500.0597E-03,+39.65465E-06
+498.3527E-03,+51.20071E-06,+498.3527E-03,+39.67047E-06
+496.4523E-03,+51.18629E-06,+496.4523E-03,+39.70001E-06
+494.5131E-03,+51.20253E-06,+494.5131E-03,+39.76113E-06
+492.5446E-03,+51.10545E-06,+492.5446E-03,+39.70959E-06
+490.5640E-03,+51.16460E-06,+490.5640E-03,+39.81456E-06
+488.5901E-03,+51.04492E-06,+488.5901E-03,+39.74056E-06
+486.5915E-03,+51.04090E-06,+486.5915E-03,+39.78278E-06
+484.5775E-03,+51.00799E-06,+484.5775E-03,+39.79646E-06
+482.5942E-03,+50.92362E-06,+482.5942E-03,+39.75798E-06
+480.5688E-03,+50.98083E-06,+480.5688E-03,+39.86205E-06
+478.5708E-03,+50.85411E-06,+478.5708E-03,+39.78156E-06
+476.5761E-03,+50.87470E-06,+476.5761E-03,+39.84830E-06
+474.5559E-03,+50.80151E-06,+474.5559E-03,+39.82185E-06
+472.5513E-03,+50.72827E-06,+472.5513E-03,+39.79498E-06
+470.5410E-03,+50.74757E-06,+470.5410E-03,+39.86080E-06
+468.5437E-03,+50.60534E-06,+468.5437E-03,+39.76478E-06
+466.5374E-03,+50.65341E-06,+466.5374E-03,+39.85927E-06
+464.5343E-03,+50.56071E-06,+464.5343E-03,+39.81291E-06
+462.5185E-03,+50.50884E-06,+462.5185E-03,+39.80768E-06
+460.5158E-03,+50.53650E-06,+460.5158E-03,+39.88168E-06
+458.5167E-03,+50.41477E-06,+458.5167E-03,+39.80620E-06
+456.5086E-03,+50.46250E-06,+456.5086E-03,+39.90039E-06
+454.4915E-03,+50.30914E-06,+454.4915E-03,+39.79370E-06
+452.4843E-03,+50.28730E-06,+452.4843E-03,+39.81831E-06
+450.4744E-03,+50.25950E-06,+450.4744E-03,+39.83701E-06
+448.4766E-03,+50.18927E-06,+448.4766E-03,+39.81300E-06
+446.4852E-03,+50.21474E-06,+446.4852E-03,+39.88454E-06
+444.4676E-03,+50.07911E-06,+444.4676E-03,+39.79559E-06
+442.4597E-03,+50.11629E-06,+442.4597E-03,+39.87923E-06
+440.4559E-03,+50.01943E-06,+440.4559E-03,+39.82873E-06
+438.4618E-03,+49.93176E-06,+438.4618E-03,+39.78720E-06
+436.4690E-03,+49.92861E-06,+436.4690E-03,+39.83016E-06
+434.4748E-03,+49.83999E-06,+434.4748E-03,+39.78767E-06
+432.4766E-03,+49.88776E-06,+432.4766E-03,+39.88168E-06
+430.4676E-03,+49.80182E-06,+430.4676E-03,+39.84221E-06
+428.4599E-03,+49.72982E-06,+428.4599E-03,+39.81667E-06
+426.4653E-03,+49.74024E-06,+426.4653E-03,+39.87323E-06
+424.4518E-03,+49.61664E-06,+424.4518E-03,+39.79622E-06
+422.4388E-03,+49.63938E-06,+422.4388E-03,+39.86554E-06
+420.4338E-03,+49.52262E-06,+420.4338E-03,+39.79517E-06
+418.4482E-03,+49.52792E-06,+418.4482E-03,+39.84641E-06
+416.4388E-03,+49.48621E-06,+416.4388E-03,+39.85119E-06
+414.4388E-03,+49.41704E-06,+414.4388E-03,+39.82829E-06
+412.4329E-03,+49.43873E-06,+412.4329E-03,+39.89639E-06
+410.4280E-03,+49.29120E-06,+410.4280E-03,+39.79525E-06
+408.4293E-03,+49.33004E-06,+408.4293E-03,+39.88033E-06
+406.4280E-03,+49.23817E-06,+406.4280E-03,+39.83477E-06
+404.4280E-03,+49.14272E-06,+404.4280E-03,+39.78558E-06
+402.4271E-03,+49.18179E-06,+402.4271E-03,+39.87096E-06
+400.4266E-03,+49.02175E-06,+400.4266E-03,+39.75720E-06
+398.4239E-03,+49.03207E-06,+398.4239E-03,+39.81385E-06
+396.4207E-03,+48.97292E-06,+396.4207E-03,+39.80105E-06
+394.4266E-03,+48.94149E-06,+394.4266E-03,+39.81575E-06
+392.4212E-03,+48.90785E-06,+392.4212E-03,+39.82852E-06
+390.4026E-03,+48.84547E-06,+390.4026E-03,+39.81284E-06
+388.4032E-03,+48.83576E-06,+388.4032E-03,+39.84939E-06
+386.4090E-03,+48.69969E-06,+386.4090E-03,+39.75946E-06
+384.3883E-03,+48.74613E-06,+384.3883E-03,+39.85265E-06
+382.3883E-03,+48.72435E-06,+382.3883E-03,+39.87714E-06
+380.3843E-03,+48.60357E-06,+380.3843E-03,+39.80273E-06
+378.3906E-03,+48.56512E-06,+378.3906E-03,+39.81041E-06
+376.3996E-03,+48.48012E-06,+376.3996E-03,+39.77148E-06
+374.3879E-03,+48.53827E-06,+374.3879E-03,+39.87617E-06
+372.3928E-03,+48.39934E-06,+372.3928E-03,+39.78339E-06
+370.3928E-03,+48.33642E-06,+370.3928E-03,+39.76675E-06
+368.3915E-03,+48.34793E-06,+368.3915E-03,+39.82456E-06
+366.3933E-03,+48.29041E-06,+366.3933E-03,+39.81328E-06
+364.3811E-03,+48.26198E-06,+364.3811E-03,+39.83140E-06
+362.3901E-03,+48.15291E-06,+362.3901E-03,+39.76839E-06
+360.3784E-03,+48.10289E-06,+360.3784E-03,+39.76493E-06
+358.3951E-03,+48.08469E-06,+358.3951E-03,+39.79261E-06
+356.3982E-03,+47.97404E-06,+356.3982E-03,+39.72816E-06
+354.3915E-03,+47.98747E-06,+354.3915E-03,+39.78802E-06
+352.4014E-03,+47.96721E-06,+352.4014E-03,+39.81380E-06
+350.3941E-03,+47.90555E-06,+350.3941E-03,+39.79859E-06
+348.3838E-03,+47.80354E-06,+348.3838E-03,+39.74308E-06
+346.3734E-03,+47.76608E-06,+346.3734E-03,+39.75214E-06
+344.3748E-03,+47.74812E-06,+344.3748E-03,+39.78042E-06
+342.3797E-03,+47.65376E-06,+342.3797E-03,+39.73222E-06
+340.3825E-03,+47.65993E-06,+340.3825E-03,+39.78460E-06
+338.3784E-03,+47.53958E-06,+338.3784E-03,+39.71061E-06
+336.3793E-03,+47.49214E-06,+336.3793E-03,+39.70943E-06
+334.3834E-03,+47.50886E-06,+334.3834E-03,+39.77233E-06
+332.3753E-03,+47.41006E-06,+332.3753E-03,+39.71999E-06
+330.3789E-03,+47.41866E-06,+330.3789E-03,+39.77478E-06
+328.3589E-03,+47.24012E-06,+328.3589E-03,+39.64298E-06
+326.3724E-03,+47.26651E-06,+326.3724E-03,+39.71532E-06
+324.3694E-03,+47.20080E-06,+324.3694E-03,+39.69596E-06
+322.3825E-03,+47.11319E-06,+322.3825E-03,+39.65432E-06
+320.3617E-03,+47.11061E-06,+320.3617E-03,+39.69849E-06
+318.3602E-03,+47.04552E-06,+318.3602E-03,+39.67971E-06
+316.3559E-03,+47.01907E-06,+316.3559E-03,+39.69963E-06
+314.3757E-03,+46.87942E-06,+314.3757E-03,+39.60581E-06
+312.3802E-03,+46.92061E-06,+312.3802E-03,+39.69316E-06
+310.3743E-03,+46.83160E-06,+310.3743E-03,+39.65056E-06
+308.3924E-03,+46.79935E-06,+308.3924E-03,+39.66417E-06
+306.3779E-03,+46.72191E-06,+306.3779E-03,+39.63333E-06
+304.3811E-03,+46.68121E-06,+304.3811E-03,+39.63883E-06
+302.3793E-03,+46.61040E-06,+302.3793E-03,+39.61434E-06
+300.3856E-03,+46.53678E-06,+300.3856E-03,+39.58685E-06
+298.3685E-03,+46.45614E-06,+298.3685E-03,+39.55287E-06
+296.3660E-03,+46.42429E-06,+296.3660E-03,+39.56735E-06
+294.3563E-03,+46.40158E-06,+294.3563E-03,+39.59114E-06
+292.3665E-03,+46.39160E-06,+292.3665E-03,+39.62720E-06
+290.3756E-03,+46.27532E-06,+290.3756E-03,+39.55698E-06
+288.3703E-03,+46.24340E-06,+288.3703E-03,+39.57146E-06
+286.3554E-03,+46.20671E-06,+286.3554E-03,+39.58138E-06
+284.3685E-03,+46.09420E-06,+284.3685E-03,+39.51485E-06
+282.3628E-03,+46.08615E-06,+282.3628E-03,+39.55320E-06
+280.3766E-03,+45.98112E-06,+280.3766E-03,+39.49413E-06
+278.3709E-03,+45.99529E-06,+278.3709E-03,+39.55470E-06
+276.3716E-03,+45.88432E-06,+276.3716E-03,+39.48999E-06
+274.3622E-03,+45.80597E-06,+274.3622E-03,+39.45814E-06
+272.3793E-03,+45.81653E-06,+272.3793E-03,+39.51457E-06
+270.3707E-03,+45.68692E-06,+270.3707E-03,+39.43143E-06
+268.3789E-03,+45.69470E-06,+268.3789E-03,+39.48529E-06
+266.3606E-03,+45.56257E-06,+266.3606E-03,+39.39986E-06
+264.3613E-03,+45.47556E-06,+264.3613E-03,+39.35911E-06
+262.3514E-03,+45.42540E-06,+262.3514E-03,+39.35545E-06
+260.3604E-03,+45.36032E-06,+260.3604E-03,+39.33644E-06
+258.3658E-03,+45.37609E-06,+258.3658E-03,+39.39836E-06
+256.3680E-03,+45.29411E-06,+256.3680E-03,+39.36260E-06
+254.3526E-03,+45.20873E-06,+254.3526E-03,+39.32385E-06
+252.3536E-03,+45.18905E-06,+252.3536E-03,+39.35042E-06
+250.3423E-03,+45.08366E-06,+250.3423E-03,+39.29156E-06
+248.3473E-03,+44.98185E-06,+248.3473E-03,+39.23591E-06
+246.3482E-03,+44.91052E-06,+246.3482E-03,+39.21084E-06
+244.3518E-03,+44.94941E-06,+244.3518E-03,+39.29592E-06
+242.3445E-03,+44.82692E-06,+242.3445E-03,+39.21986E-06
+240.3455E-03,+44.78784E-06,+240.3455E-03,+39.22703E-06
+238.3415E-03,+44.73519E-06,+238.3415E-03,+39.22075E-06
+236.3387E-03,+44.59407E-06,+236.3387E-03,+39.12597E-06
+234.3401E-03,+44.60128E-06,+234.3401E-03,+39.17942E-06
+232.3369E-03,+44.52766E-06,+232.3369E-03,+39.15215E-06
+230.3387E-03,+44.43293E-06,+230.3387E-03,+39.10365E-06
+228.3293E-03,+44.30579E-06,+228.3293E-03,+39.02300E-06
+226.3243E-03,+44.18640E-06,+226.3243E-03,+38.95000E-06
+224.3252E-03,+44.16056E-06,+224.3252E-03,+38.97041E-06
+222.3342E-03,+44.10146E-06,+222.3342E-03,+38.95738E-06
+220.3504E-03,+44.08736E-06,+220.3504E-03,+38.98918E-06
+218.3405E-03,+43.88179E-06,+218.3405E-03,+38.83011E-06
+216.3329E-03,+43.91039E-06,+216.3329E-03,+38.90516E-06
+214.3347E-03,+43.84319E-06,+214.3347E-03,+38.88419E-06
+212.3342E-03,+43.77950E-06,+212.3342E-03,+38.86679E-06
+210.3333E-03,+43.79694E-06,+210.3333E-03,+38.93052E-06
+208.3338E-03,+43.70091E-06,+208.3338E-03,+38.88075E-06
+206.3329E-03,+43.50398E-06,+206.3329E-03,+38.73012E-06
+204.3383E-03,+43.48554E-06,+204.3383E-03,+38.75783E-06
+202.3374E-03,+43.43027E-06,+202.3374E-03,+38.74885E-06
+200.3351E-03,+43.33835E-06,+200.3351E-03,+38.70326E-06
+198.3216E-03,+43.25962E-06,+198.3216E-03,+38.67111E-06
+196.3198E-03,+43.18781E-06,+196.3198E-03,+38.64561E-06
+194.3261E-03,+43.02676E-06,+194.3261E-03,+38.53070E-06
+192.3261E-03,+43.04109E-06,+192.3261E-03,+38.59130E-06
+190.3311E-03,+42.99542E-06,+190.3311E-03,+38.59179E-06
+188.3478E-03,+42.82070E-06,+188.3478E-03,+38.46296E-06
+186.3491E-03,+42.71875E-06,+186.3491E-03,+38.40725E-06
+184.3437E-03,+42.61857E-06,+184.3437E-03,+38.35347E-06
+182.3296E-03,+42.49196E-06,+182.3296E-03,+38.27345E-06
+180.3396E-03,+42.45102E-06,+180.3396E-03,+38.27855E-06
+178.3473E-03,+42.30073E-06,+178.3473E-03,+38.17436E-06
+176.3347E-03,+42.14063E-06,+176.3347E-03,+38.06083E-06
+174.3468E-03,+42.15277E-06,+174.3468E-03,+38.11895E-06
+172.3378E-03,+41.97027E-06,+172.3378E-03,+37.98294E-06
+170.3396E-03,+41.94810E-06,+170.3396E-03,+38.00700E-06
+168.3410E-03,+41.82116E-06,+168.3410E-03,+37.92630E-06
+166.3342E-03,+41.63044E-06,+166.3342E-03,+37.78201E-06
+164.3405E-03,+41.64850E-06,+164.3405E-03,+37.84620E-06
+162.3459E-03,+41.58961E-06,+162.3459E-03,+37.83347E-06
+160.3297E-03,+41.34881E-06,+160.3297E-03,+37.63931E-06
+158.3396E-03,+41.33075E-06,+158.3396E-03,+37.66729E-06
+156.3351E-03,+41.22928E-06,+156.3351E-03,+37.61220E-06
+154.3351E-03,+41.10067E-06,+154.3351E-03,+37.52986E-06
+152.3450E-03,+40.96551E-06,+152.3450E-03,+37.44075E-06
+150.3343E-03,+40.76547E-06,+150.3343E-03,+37.28723E-06
+148.3221E-03,+40.72587E-06,+148.3221E-03,+37.29419E-06
+146.3329E-03,+40.50897E-06,+146.3329E-03,+37.12331E-06
+144.3252E-03,+40.40248E-06,+144.3252E-03,+37.06327E-06
+142.3239E-03,+40.21382E-06,+142.3239E-03,+36.92092E-06
+140.3090E-03,+40.23288E-06,+140.3090E-03,+36.98659E-06
+138.3167E-03,+40.04159E-06,+138.3167E-03,+36.84140E-06
+136.3198E-03,+39.91508E-06,+136.3198E-03,+36.76109E-06
+134.3401E-03,+39.60063E-06,+134.3401E-03,+36.49244E-06
+132.3160E-03,+39.49824E-06,+132.3160E-03,+36.43688E-06
+130.3137E-03,+39.45738E-06,+130.3137E-03,+36.44235E-06
+128.3298E-03,+39.33451E-06,+128.3298E-03,+36.36538E-06
+126.3207E-03,+39.06067E-06,+126.3207E-03,+36.13803E-06
+124.3144E-03,+38.91974E-06,+124.3144E-03,+36.04351E-06
+122.3203E-03,+38.71966E-06,+122.3203E-03,+35.88957E-06
+120.3158E-03,+38.54332E-06,+120.3158E-03,+35.75961E-06
+118.3261E-03,+38.49560E-06,+118.3261E-03,+35.75792E-06
+116.3243E-03,+38.23699E-06,+116.3243E-03,+35.54563E-06
+114.3248E-03,+37.86353E-06,+114.3248E-03,+35.21843E-06
+112.3289E-03,+37.76794E-06,+112.3289E-03,+35.16902E-06
+110.3086E-03,+37.65093E-06,+110.3086E-03,+35.09876E-06
+108.3243E-03,+37.32793E-06,+108.3243E-03,+34.82166E-06
+106.3279E-03,+37.19407E-06,+106.3279E-03,+34.73399E-06
+104.3257E-03,+36.85481E-06,+104.3257E-03,+34.44106E-06
+102.3311E-03,+36.69988E-06,+102.3311E-03,+34.33228E-06
+100.3245E-03,+36.50724E-06,+100.3245E-03,+34.18607E-06
+98.30945E-03,+36.35041E-06,+98.30945E-03,+34.07585E-06
+96.31530E-03,+35.96343E-06,+96.31530E-03,+33.73501E-06
+94.31936E-03,+35.84041E-06,+94.31936E-03,+33.65817E-06
+92.32026E-03,+35.60813E-06,+92.32026E-03,+33.47214E-06
+90.32116E-03,+35.23678E-06,+90.32116E-03,+33.14704E-06
+88.32161E-03,+34.97458E-06,+88.32161E-03,+32.93111E-06
+86.31171E-03,+34.68182E-06,+86.31171E-03,+32.68485E-06
+84.32837E-03,+34.44887E-06,+84.32837E-03,+32.49779E-06
+82.32043E-03,+34.03253E-06,+82.32043E-03,+32.12791E-06
+80.32509E-03,+33.71474E-06,+80.32509E-03,+31.85628E-06
+78.32432E-03,+33.29740E-06,+78.32432E-03,+31.48523E-06
+76.31035E-03,+32.98285E-06,+76.31035E-03,+31.21728E-06
+74.30495E-03,+32.76256E-06,+74.30495E-03,+31.04339E-06
+72.30810E-03,+32.28577E-06,+72.30810E-03,+30.61279E-06
+70.30360E-03,+31.85445E-06,+70.30360E-03,+30.22786E-06
+68.33062E-03,+31.54907E-06,+68.33062E-03,+29.96813E-06
+66.30190E-03,+31.02380E-06,+66.30190E-03,+29.48979E-06
+64.31106E-03,+30.76374E-06,+64.31106E-03,+29.27580E-06
+62.32702E-03,+30.28218E-06,+62.32702E-03,+28.84014E-06
+60.32296E-03,+30.06494E-06,+60.32296E-03,+28.66927E-06
+58.32746E-03,+29.40197E-06,+58.32746E-03,+28.05247E-06
+56.31756E-03,+28.92499E-06,+56.31756E-03,+27.62199E-06
+54.31845E-03,+28.44934E-06,+54.31845E-03,+27.19259E-06
+52.33242E-03,+28.09829E-06,+52.33242E-03,+26.88749E-06
+50.33242E-03,+27.41588E-06,+50.33242E-03,+26.25135E-06
+48.33152E-03,+27.09693E-06,+48.33152E-03,+25.97870E-06
+46.32837E-03,+26.55789E-06,+46.32837E-03,+25.48600E-06
+44.32712E-03,+25.93019E-06,+44.32712E-03,+24.90460E-06
+42.30990E-03,+25.42500E-06,+42.30990E-03,+24.44609E-06
+40.31485E-03,+24.75022E-06,+40.31485E-03,+23.81747E-06
+38.30314E-03,+24.13154E-06,+38.30314E-03,+23.24533E-06
+36.32206E-03,+23.67653E-06,+36.32206E-03,+22.83616E-06
+34.30269E-03,+22.84271E-06,+34.30269E-03,+22.04906E-06
+32.32251E-03,+22.03346E-06,+32.32251E-03,+21.28562E-06
+30.32026E-03,+21.36370E-06,+30.32026E-03,+20.66219E-06
+28.31350E-03,+20.61750E-06,+28.31350E-03,+19.96242E-06
+26.32746E-03,+19.73955E-06,+26.32746E-03,+19.13042E-06
+24.32656E-03,+19.05980E-06,+24.32656E-03,+18.49696E-06
+22.31666E-03,+18.34012E-06,+22.31666E-03,+17.82379E-06
+20.31665E-03,+17.47105E-06,+20.31665E-03,+17.00099E-06
+18.32882E-03,+16.59376E-06,+18.32882E-03,+16.16969E-06
+16.31710E-03,+15.68952E-06,+16.31710E-03,+15.31200E-06
+14.31061E-03,+14.82941E-06,+14.31061E-03,+14.49831E-06
+12.34645E-03,+13.74869E-06,+12.34645E-03,+13.46304E-06
+10.35134E-03,+12.71620E-06,+10.35134E-03,+12.47670E-06
+8.343231E-03,+11.60973E-06,+8.343231E-03,+11.41670E-06
+6.338275E-03,+10.40423E-06,+6.338275E-03,+10.25758E-06
+4.321609E-03,+9.350983E-06,+4.321609E-03,+9.250994E-06
+2.330617E-03,+8.139411E-06,+2.330617E-03,+8.085488E-06
+331.0677E-06,+6.739510E-06,+331.0677E-06,+6.731851E-06
-1.654969E-03,+5.489479E-06,-1.654969E-03,+5.527770E-06
-3.641455E-03,+3.854239E-06,-3.641455E-03,+3.938490E-06
-5.640554E-03,+2.447077E-06,-5.640554E-03,+2.577581E-06
-7.666182E-03,+1.012543E-06,-7.666182E-03,+1.189913E-06
-9.655870E-03,-461.6038E-09,-9.655870E-03,-238.1988E-09
-11.66983E-03,-1.881283E-06,-11.66983E-03,-1.611282E-06
-13.65452E-03,-3.319739E-06,-13.65452E-03,-3.003818E-06
-15.65407E-03,-4.811176E-06,-15.65407E-03,-4.448993E-06
-17.66713E-03,-6.211698E-06,-17.66713E-03,-5.802939E-06
-19.66173E-03,-7.415435E-06,-19.66173E-03,-6.960527E-06
-21.65993E-03,-8.721362E-06,-21.65993E-03,-8.220222E-06
-23.64866E-03,-9.942919E-06,-23.64866E-03,-9.395767E-06
-25.66218E-03,-11.20465E-06,-25.66218E-03,-10.61092E-06
-27.64371E-03,-12.47064E-06,-27.64371E-03,-11.83106E-06
-29.64191E-03,-13.42891E-06,-29.64191E-03,-12.74310E-06
-31.65502E-03,-14.44201E-06,-31.65502E-03,-13.70962E-06
-33.65355E-03,-15.64998E-06,-33.65355E-03,-14.87134E-06
-35.66038E-03,-16.73957E-06,-35.66038E-03,-15.91451E-06
-37.64731E-03,-17.67443E-06,-37.64731E-03,-16.80340E-06
-39.66263E-03,-18.61493E-06,-39.66263E-03,-17.69727E-06
-41.65497E-03,-19.45443E-06,-41.65497E-03,-18.49067E-06
-43.66752E-03,-20.31316E-06,-43.66752E-03,-19.30283E-06
-45.66992E-03,-21.31528E-06,-45.66992E-03,-20.25863E-06
-47.66992E-03,-22.06648E-06,-47.66992E-03,-20.96356E-06
-49.66939E-03,-22.82304E-06,-49.66939E-03,-21.67385E-06
-51.68447E-03,-23.58232E-06,-51.68447E-03,-22.38651E-06
-53.67525E-03,-24.37147E-06,-53.67525E-03,-23.12960E-06
-55.67839E-03,-25.02431E-06,-55.67839E-03,-23.73610E-06
-57.66810E-03,-25.68960E-06,-57.66810E-03,-24.35535E-06
-59.65227E-03,-26.30033E-06,-59.65227E-03,-24.92018E-06
-61.66128E-03,-26.77318E-06,-61.66128E-03,-25.34654E-06
-63.66444E-03,-27.43289E-06,-63.66444E-03,-25.95990E-06
-65.66083E-03,-27.87309E-06,-65.66083E-03,-26.35392E-06
-67.65573E-03,-28.65289E-06,-67.65573E-03,-27.08756E-06
-69.65446E-03,-28.98566E-06,-69.65446E-03,-27.37409E-06
-71.65137E-03,-29.35248E-06,-71.65137E-03,-27.69471E-06
-73.65137E-03,-29.92655E-06,-73.65137E-03,-28.22250E-06
-75.64596E-03,-30.34668E-06,-75.64596E-03,-28.59648E-06
-77.64744E-03,-30.88794E-06,-77.64744E-03,-29.09143E-06
-79.65264E-03,-31.37356E-06,-79.65264E-03,-29.53066E-06
-81.65235E-03,-31.59888E-06,-81.65235E-03,-29.70971E-06
-83.64642E-03,-31.89932E-06,-83.64642E-03,-29.96401E-06
-85.65453E-03,-32.35189E-06,-85.65453E-03,-30.37012E-06
-87.65408E-03,-32.61307E-06,-87.65408E-03,-30.58504E-06
-89.65182E-03,-32.99537E-06,-89.65182E-03,-30.92112E-06
-91.65002E-03,-33.36892E-06,-91.65002E-03,-31.24844E-06
-93.64101E-03,-33.69403E-06,-93.64101E-03,-31.52748E-06
-95.64642E-03,-34.09830E-06,-95.64642E-03,-31.88536E-06
-97.64833E-03,-34.33448E-06,-97.64833E-03,-32.07522E-06
-99.64866E-03,-34.48251E-06,-99.64866E-03,-32.17697E-06
-101.6370E-03,-34.78268E-06,-101.6370E-03,-32.43113E-06
-103.6617E-03,-35.03579E-06,-103.6617E-03,-32.63740E-06
-105.6419E-03,-35.26511E-06,-105.6419E-03,-32.82090E-06
-107.6455E-03,-35.52156E-06,-107.6455E-03,-33.03100E-06
-109.6437E-03,-35.79809E-06,-109.6437E-03,-33.26129E-06
-111.6506E-03,-35.99342E-06,-111.6506E-03,-33.41019E-06
-113.8319E-03,-36.32013E-06,-113.8319E-03,-33.68643E-06
-115.6243E-03,-36.52574E-06,-115.6243E-03,-33.85058E-06
-117.6515E-03,-36.86832E-06,-117.6515E-03,-34.14625E-06
-119.6527E-03,-36.89662E-06,-119.6527E-03,-34.12825E-06
-121.6653E-03,-36.97129E-06,-121.6653E-03,-34.15636E-06
-123.6433E-03,-37.20477E-06,-123.6433E-03,-34.34407E-06
-125.6491E-03,-37.47197E-06,-125.6491E-03,-34.56487E-06
-127.6374E-03,-37.89636E-06,-127.6374E-03,-34.94325E-06
-129.6478E-03,-37.97223E-06,-129.6478E-03,-34.97260E-06
-131.6568E-03,-38.00421E-06,-131.6568E-03,-34.95811E-06
-133.6604E-03,-38.24841E-06,-133.6604E-03,-35.15595E-06
-135.6581E-03,-38.43392E-06,-135.6581E-03,-35.29524E-06
-137.6496E-03,-38.42638E-06,-137.6496E-03,-35.24162E-06
-139.6518E-03,-38.66544E-06,-139.6518E-03,-35.43436E-06
-141.6644E-03,-38.82897E-06,-141.6644E-03,-35.55133E-06
-143.6577E-03,-38.95066E-06,-143.6577E-03,-35.62689E-06
-145.6635E-03,-39.23014E-06,-145.6635E-03,-35.85997E-06
-147.6532E-03,-39.33419E-06,-147.6532E-03,-35.91799E-06
-149.6518E-03,-39.44876E-06,-149.6518E-03,-35.98631E-06
-151.6604E-03,-39.71993E-06,-151.6604E-03,-36.21100E-06
-153.6712E-03,-39.58429E-06,-153.6712E-03,-36.02885E-06
-155.6595E-03,-39.81796E-06,-155.6595E-03,-36.21652E-06
-157.6487E-03,-39.97524E-06,-157.6487E-03,-36.32777E-06
-159.6473E-03,-40.09921E-06,-159.6473E-03,-36.40550E-06
-161.6415E-03,-40.28768E-06,-161.6415E-03,-36.54783E-06
-163.6559E-03,-40.28734E-06,-163.6559E-03,-36.50089E-06
-165.6667E-03,-40.44023E-06,-165.6667E-03,-36.60725E-06
-167.6622E-03,-40.50367E-06,-167.6622E-03,-36.62452E-06
-169.6509E-03,-40.60778E-06,-169.6509E-03,-36.68261E-06
-171.6541E-03,-40.76859E-06,-171.6541E-03,-36.79708E-06
-173.6586E-03,-40.87159E-06,-173.6586E-03,-36.85370E-06
-175.6733E-03,-41.01211E-06,-175.6733E-03,-36.94761E-06
-177.6712E-03,-41.04387E-06,-177.6712E-03,-36.93314E-06
-179.6644E-03,-41.15466E-06,-179.6644E-03,-36.99782E-06
-181.6716E-03,-41.29607E-06,-181.6716E-03,-37.09279E-06
-183.6753E-03,-41.42411E-06,-183.6753E-03,-37.17447E-06
-185.6496E-03,-41.52152E-06,-185.6496E-03,-37.22620E-06
-187.6622E-03,-41.70353E-06,-187.6622E-03,-37.36165E-06
-189.6626E-03,-41.68902E-06,-189.6626E-03,-37.30085E-06
-191.6581E-03,-41.78729E-06,-191.6581E-03,-37.35295E-06
-193.6464E-03,-41.94849E-06,-193.6464E-03,-37.46814E-06
-195.6505E-03,-41.90277E-06,-195.6505E-03,-37.37606E-06
-197.6298E-03,-42.06229E-06,-197.6298E-03,-37.48978E-06
-199.6379E-03,-42.13796E-06,-199.6379E-03,-37.51900E-06
-201.6367E-03,-42.25718E-06,-201.6367E-03,-37.59197E-06
-203.6550E-03,-42.36972E-06,-203.6550E-03,-37.65781E-06
-205.6595E-03,-42.53400E-06,-205.6595E-03,-37.77572E-06
-207.6343E-03,-42.63477E-06,-207.6343E-03,-37.83080E-06
-209.6488E-03,-42.64416E-06,-209.6488E-03,-37.79358E-06
-211.6392E-03,-42.63988E-06,-211.6392E-03,-37.74325E-06
-213.6469E-03,-42.78015E-06,-213.6469E-03,-37.83706E-06
-215.6433E-03,-42.74676E-06,-215.6433E-03,-37.75748E-06
-217.6352E-03,-42.99586E-06,-217.6352E-03,-37.96049E-06
-219.6433E-03,-43.16168E-06,-219.6433E-03,-38.07986E-06
-221.6473E-03,-43.17353E-06,-221.6473E-03,-38.04534E-06
-223.6446E-03,-43.18566E-06,-223.6446E-03,-38.01126E-06
-225.6342E-03,-43.25996E-06,-225.6342E-03,-38.03952E-06
-227.6545E-03,-43.29956E-06,-227.6545E-03,-38.03239E-06
-229.6545E-03,-43.36128E-06,-229.6545E-03,-38.04783E-06
-231.6536E-03,-43.48168E-06,-231.6536E-03,-38.12198E-06
-233.6327E-03,-43.61500E-06,-233.6327E-03,-38.20951E-06
-235.6374E-03,-43.60197E-06,-235.6374E-03,-38.15010E-06
-237.6365E-03,-43.74740E-06,-237.6365E-03,-38.24928E-06
-239.6437E-03,-43.74081E-06,-239.6437E-03,-38.19624E-06
-241.6392E-03,-43.91270E-06,-241.6392E-03,-38.32197E-06
-243.6577E-03,-43.88762E-06,-243.6577E-03,-38.25019E-06
-245.6513E-03,-44.02771E-06,-245.6513E-03,-38.34415E-06
-247.6546E-03,-44.03984E-06,-247.6546E-03,-38.30993E-06
-249.6613E-03,-44.15435E-06,-249.6613E-03,-38.37801E-06
-251.6617E-03,-44.27011E-06,-251.6617E-03,-38.44748E-06
-253.6730E-03,-44.24618E-06,-253.6730E-03,-38.37702E-06
-255.6811E-03,-44.30355E-06,-255.6811E-03,-38.38793E-06
-257.6595E-03,-44.33260E-06,-257.6595E-03,-38.37120E-06
-259.6676E-03,-44.45696E-06,-259.6676E-03,-38.44910E-06
-261.6707E-03,-44.41911E-06,-261.6707E-03,-38.36491E-06
-263.6500E-03,-44.50908E-06,-263.6500E-03,-38.40909E-06
-265.6482E-03,-44.65011E-06,-265.6482E-03,-38.50389E-06
-267.6681E-03,-44.70462E-06,-267.6681E-03,-38.51167E-06
-269.6790E-03,-44.89167E-06,-269.6790E-03,-38.65219E-06
-271.6640E-03,-44.96475E-06,-271.6640E-03,-38.67934E-06
-273.6631E-03,-44.88626E-06,-273.6631E-03,-38.55460E-06
-275.6626E-03,-44.95592E-06,-275.6626E-03,-38.57799E-06
-277.6577E-03,-45.13837E-06,-277.6577E-03,-38.71428E-06
-279.6604E-03,-45.23970E-06,-279.6604E-03,-38.76928E-06
-281.6532E-03,-45.23426E-06,-281.6532E-03,-38.71773E-06
-283.6523E-03,-45.24945E-06,-283.6523E-03,-38.68667E-06
-285.6559E-03,-45.26975E-06,-285.6559E-03,-38.66062E-06
-287.6554E-03,-45.38699E-06,-287.6554E-03,-38.73159E-06
-289.6617E-03,-45.40142E-06,-289.6617E-03,-38.69960E-06
-291.6721E-03,-45.45344E-06,-291.6721E-03,-38.70511E-06
-293.6504E-03,-45.59338E-06,-293.6504E-03,-38.79927E-06
-295.6442E-03,-45.61115E-06,-295.6442E-03,-38.77092E-06
-297.6590E-03,-45.59949E-06,-297.6590E-03,-38.71264E-06
-299.6743E-03,-45.73527E-06,-299.6743E-03,-38.80179E-06
-301.6676E-03,-45.72251E-06,-301.6676E-03,-38.74292E-06
-303.6636E-03,-45.81515E-06,-303.6636E-03,-38.78937E-06
-305.6640E-03,-45.86970E-06,-305.6640E-03,-38.79764E-06
-307.6748E-03,-45.93545E-06,-307.6748E-03,-38.81686E-06
-309.6595E-03,-46.03028E-06,-309.6595E-03,-38.86578E-06
-311.6685E-03,-46.06802E-06,-311.6685E-03,-38.85704E-06
-313.6455E-03,-46.23987E-06,-313.6455E-03,-38.98314E-06
-315.6442E-03,-46.19692E-06,-315.6442E-03,-38.89395E-06
-317.6347E-03,-46.26830E-06,-317.6347E-03,-38.91928E-06
-319.6433E-03,-46.32247E-06,-319.6433E-03,-38.92698E-06
-321.6532E-03,-46.35549E-06,-321.6532E-03,-38.91349E-06
-323.6410E-03,-46.38567E-06,-323.6410E-03,-38.89769E-06
-325.6365E-03,-46.51706E-06,-325.6365E-03,-38.98290E-06
-327.6491E-03,-46.63826E-06,-327.6491E-03,-39.05754E-06
-329.6370E-03,-46.66683E-06,-329.6370E-03,-39.04012E-06
-331.6352E-03,-46.63544E-06,-331.6352E-03,-38.96250E-06
-333.6279E-03,-46.82425E-06,-333.6279E-03,-39.10520E-06
-335.6262E-03,-46.77227E-06,-335.6262E-03,-39.00698E-06
-337.6419E-03,-46.93270E-06,-337.6419E-03,-39.12078E-06
-339.6316E-03,-46.95052E-06,-339.6316E-03,-39.09257E-06
-341.6458E-03,-46.94611E-06,-341.6458E-03,-39.04155E-06
-343.6295E-03,-47.01038E-06,-343.6295E-03,-39.05992E-06
-345.6295E-03,-47.05328E-06,-345.6295E-03,-39.05655E-06
-347.6354E-03,-47.20693E-06,-347.6354E-03,-39.16379E-06
-349.6374E-03,-47.15757E-06,-349.6374E-03,-39.06812E-06
-351.6288E-03,-47.26665E-06,-351.6288E-03,-39.13112E-06
-353.6352E-03,-47.27668E-06,-353.6352E-03,-39.09473E-06
-355.6361E-03,-47.36153E-06,-355.6361E-03,-39.13328E-06
-357.6356E-03,-47.43653E-06,-357.6356E-03,-39.16202E-06
-359.6194E-03,-47.41814E-06,-359.6194E-03,-39.09773E-06
-361.6306E-03,-47.50036E-06,-361.6306E-03,-39.13342E-06
-363.6221E-03,-47.59749E-06,-363.6221E-03,-39.18447E-06
-365.6469E-03,-47.58163E-06,-365.6469E-03,-39.12177E-06
-367.6266E-03,-47.72968E-06,-367.6266E-03,-39.22401E-06
-369.6271E-03,-47.72992E-06,-369.6271E-03,-39.17797E-06
-371.6325E-03,-47.88122E-06,-371.6325E-03,-39.28287E-06
-373.6392E-03,-47.82279E-06,-373.6392E-03,-39.17801E-06
-375.6334E-03,-47.87563E-06,-375.6334E-03,-39.18471E-06
-377.6158E-03,-47.95671E-06,-377.6158E-03,-39.21992E-06
-379.6172E-03,-47.93984E-06,-379.6172E-03,-39.15675E-06
-381.6293E-03,-48.05116E-06,-381.6293E-03,-39.22152E-06
-383.6203E-03,-48.04743E-06,-383.6203E-03,-39.17172E-06
-385.6095E-03,-48.12989E-06,-385.6095E-03,-39.20816E-06
-387.6271E-03,-48.21274E-06,-387.6271E-03,-39.24432E-06
-389.6212E-03,-48.24097E-06,-389.6212E-03,-39.22642E-06
-391.6257E-03,-48.34813E-06,-391.6257E-03,-39.28720E-06
-393.6279E-03,-48.32118E-06,-393.6279E-03,-39.21393E-06
-395.6254E-03,-48.43631E-06,-395.6254E-03,-39.28284E-06
-397.6253E-03,-48.39901E-06,-397.6253E-03,-39.19927E-06
-399.6316E-03,-48.41797E-06,-399.6316E-03,-39.17181E-06
-401.6131E-03,-48.57219E-06,-401.6131E-03,-39.28018E-06
-403.6345E-03,-48.53866E-06,-403.6345E-03,-39.19989E-06
-405.6356E-03,-48.64443E-06,-405.6356E-03,-39.25935E-06
-407.6059E-03,-48.66320E-06,-407.6059E-03,-39.23255E-06
-409.6262E-03,-48.74179E-06,-409.6262E-03,-39.26439E-06
-411.6095E-03,-48.82793E-06,-411.6095E-03,-39.30464E-06
-413.6044E-03,-48.76837E-06,-413.6044E-03,-39.19893E-06
-415.6018E-03,-48.90919E-06,-415.6018E-03,-39.29353E-06
-417.6050E-03,-48.88832E-06,-417.6050E-03,-39.22631E-06
-419.6189E-03,-49.02945E-06,-419.6189E-03,-39.32085E-06
-421.6064E-03,-49.14534E-06,-421.6064E-03,-39.39076E-06
-423.6154E-03,-49.13957E-06,-423.6154E-03,-39.33850E-06
-425.5951E-03,-49.16145E-06,-425.5951E-03,-39.31458E-06
-427.6077E-03,-49.14549E-06,-427.6077E-03,-39.25206E-06
-429.6005E-03,-49.23669E-06,-429.6005E-03,-39.29715E-06
-431.5897E-03,-49.32661E-06,-431.5897E-03,-39.34104E-06
-433.5883E-03,-49.34916E-06,-433.5883E-03,-39.31735E-06
-435.5901E-03,-49.39454E-06,-435.5901E-03,-39.31642E-06
-437.5671E-03,-49.42005E-06,-437.5671E-03,-39.29619E-06
-439.5496E-03,-49.53896E-06,-439.5496E-03,-39.36924E-06
-441.5514E-03,-49.56313E-06,-441.5514E-03,-39.34708E-06
-443.5676E-03,-49.57943E-06,-443.5676E-03,-39.31674E-06
-445.5577E-03,-49.67040E-06,-445.5577E-03,-39.36166E-06
-447.5626E-03,-49.70584E-06,-447.5626E-03,-39.35072E-06
-449.5766E-03,-49.78286E-06,-449.5766E-03,-39.38113E-06
-451.5541E-03,-49.73880E-06,-451.5541E-03,-39.29133E-06
-453.5509E-03,-49.88098E-06,-453.5509E-03,-39.38731E-06
-455.5545E-03,-49.86020E-06,-455.5545E-03,-39.32017E-06
-457.5532E-03,-49.95771E-06,-457.5532E-03,-39.37144E-06
-459.5343E-03,-50.03138E-06,-459.5343E-03,-39.39927E-06
-461.5352E-03,-49.99880E-06,-461.5352E-03,-39.32040E-06
-463.5361E-03,-50.10089E-06,-463.5361E-03,-39.37619E-06
-465.5388E-03,-50.09483E-06,-465.5388E-03,-39.32379E-06
-467.5325E-03,-50.16243E-06,-467.5325E-03,-39.34526E-06
-469.5261E-03,-50.27116E-06,-469.5261E-03,-39.40787E-06
-471.5298E-03,-50.27126E-06,-471.5298E-03,-39.36161E-06
-473.5302E-03,-50.34340E-06,-473.5302E-03,-39.38747E-06
-475.5117E-03,-50.29762E-06,-475.5117E-03,-39.29584E-06
-477.4996E-03,-50.44731E-06,-477.4996E-03,-39.39954E-06
-479.5023E-03,-50.45280E-06,-479.5023E-03,-39.35870E-06
-481.5082E-03,-50.53699E-06,-481.5082E-03,-39.39647E-06
-483.5099E-03,-50.55561E-06,-483.5099E-03,-39.36878E-06
-485.5005E-03,-50.57783E-06,-485.5005E-03,-39.34495E-06
-487.4955E-03,-50.74318E-06,-487.4955E-03,-39.46414E-06
-489.5023E-03,-50.64777E-06,-489.5023E-03,-39.32230E-06
-491.5009E-03,-50.79043E-06,-491.5009E-03,-39.41871E-06
-493.4910E-03,-50.81990E-06,-493.4910E-03,-39.40215E-06
-495.4843E-03,-50.85177E-06,-495.4843E-03,-39.38789E-06
-497.4838E-03,-50.96643E-06,-497.4838E-03,-39.45630E-06
-499.9032E-03,-50.89830E-06,-499.9032E-03,-39.33219E-06

-499.9134E-03,-50.88030E-06,-499.9134E-03,-39.31395E-06
-498.2016E-03,-50.80605E-06,-498.2016E-03,-39.27931E-06
-496.2978E-03,-50.89075E-06,-496.2978E-03,-39.40806E-06
-494.3718E-03,-50.79393E-06,-494.3718E-03,-39.35580E-06
-492.4303E-03,-50.78044E-06,-492.4303E-03,-39.38723E-06
-490.4398E-03,-50.76750E-06,-490.4398E-03,-39.42033E-06
-488.4508E-03,-50.66979E-06,-488.4508E-03,-39.36865E-06
-486.4424E-03,-50.71772E-06,-486.4424E-03,-39.46304E-06
-484.4582E-03,-50.60358E-06,-484.4582E-03,-39.39481E-06
-482.4429E-03,-50.61782E-06,-482.4429E-03,-39.45568E-06
-480.4357E-03,-50.55475E-06,-480.4357E-03,-39.43906E-06
-478.4262E-03,-50.49317E-06,-478.4262E-03,-39.42397E-06
-476.4253E-03,-50.51849E-06,-476.4253E-03,-39.49558E-06
-474.4060E-03,-50.39394E-06,-474.4060E-03,-39.41775E-06
-472.4159E-03,-50.40154E-06,-472.4159E-03,-39.47139E-06
-470.3943E-03,-50.33007E-06,-470.3943E-03,-39.44670E-06
-468.4086E-03,-50.27269E-06,-468.4086E-03,-39.43526E-06
-466.3922E-03,-50.30080E-06,-466.3922E-03,-39.51002E-06
-464.3866E-03,-50.17839E-06,-464.3866E-03,-39.43401E-06
-462.3879E-03,-50.17977E-06,-462.3879E-03,-39.48163E-06
-460.3839E-03,-50.09502E-06,-460.3839E-03,-39.44325E-06
-458.3766E-03,-50.06549E-06,-458.3766E-03,-39.46017E-06
-456.3618E-03,-50.05465E-06,-456.3618E-03,-39.49594E-06
-454.3736E-03,-49.96025E-06,-454.3736E-03,-39.44754E-06
-452.3546E-03,-49.96583E-06,-452.3546E-03,-39.49984E-06
-450.3533E-03,-49.87492E-06,-450.3533E-03,-39.45523E-06
-448.3514E-03,-49.83421E-06,-448.3514E-03,-39.46084E-06
-446.3452E-03,-49.80784E-06,-446.3452E-03,-39.48089E-06
-444.3208E-03,-49.69571E-06,-444.3208E-03,-39.41559E-06
-442.3231E-03,-49.74626E-06,-442.3231E-03,-39.51236E-06
-440.3340E-03,-49.63156E-06,-440.3340E-03,-39.44368E-06
-438.3366E-03,-49.63246E-06,-438.3366E-03,-39.49079E-06
-436.3257E-03,-49.57540E-06,-436.3257E-03,-39.48026E-06
-434.3163E-03,-49.48579E-06,-434.3163E-03,-39.43714E-06
-432.3186E-03,-49.52277E-06,-432.3186E-03,-39.52034E-06
-430.3127E-03,-49.35780E-06,-430.3127E-03,-39.40178E-06
-428.3163E-03,-49.38929E-06,-428.3163E-03,-39.47946E-06
-426.3177E-03,-49.31896E-06,-426.3177E-03,-39.45537E-06
-424.3082E-03,-49.27200E-06,-424.3082E-03,-39.45490E-06
-422.3001E-03,-49.26145E-06,-422.3001E-03,-39.49081E-06
-420.2961E-03,-49.14601E-06,-420.2961E-03,-39.42175E-06
-418.3001E-03,-49.14411E-06,-418.3001E-03,-39.46602E-06
-416.2974E-03,-49.05553E-06,-416.2974E-03,-39.42378E-06
-414.2933E-03,-49.01922E-06,-414.2933E-03,-39.43384E-06
-412.2915E-03,-49.00188E-06,-412.2915E-03,-39.46281E-06
-410.2916E-03,-48.90198E-06,-410.2916E-03,-39.40918E-06
-408.2934E-03,-48.94006E-06,-408.2934E-03,-39.49349E-06
-406.2988E-03,-48.82688E-06,-406.2988E-03,-39.42646E-06
-404.2978E-03,-48.82243E-06,-404.2978E-03,-39.46831E-06
-402.2969E-03,-48.77791E-06,-402.2969E-03,-39.47008E-06
-400.2916E-03,-48.66115E-06,-400.2916E-03,-39.39972E-06
-398.2815E-03,-48.69064E-06,-398.2815E-03,-39.47572E-06
-396.2854E-03,-48.56242E-06,-396.2854E-03,-39.39368E-06
-394.2857E-03,-48.54419E-06,-394.2857E-03,-39.42172E-06
-392.2762E-03,-48.54684E-06,-392.2762E-03,-39.47087E-06
-390.2519E-03,-48.45825E-06,-390.2519E-03,-39.42911E-06
-388.2568E-03,-48.43866E-06,-388.2568E-03,-39.45568E-06
-386.2681E-03,-48.33231E-06,-386.2681E-03,-39.39534E-06
-384.2568E-03,-48.35869E-06,-384.2568E-03,-39.46825E-06
-382.2510E-03,-48.30045E-06,-382.2510E-03,-39.45642E-06
-380.2686E-03,-48.22692E-06,-380.2686E-03,-39.42876E-06
-378.2758E-03,-48.20968E-06,-378.2758E-03,-39.45762E-06
-376.2771E-03,-48.11246E-06,-376.2771E-03,-39.40664E-06
-374.2650E-03,-48.09272E-06,-374.2650E-03,-39.43346E-06
-372.2587E-03,-47.95685E-06,-372.2587E-03,-39.34401E-06
-370.2681E-03,-47.96272E-06,-370.2681E-03,-39.39594E-06
-368.2641E-03,-47.91151E-06,-368.2641E-03,-39.39109E-06
-366.2556E-03,-47.81811E-06,-366.2556E-03,-39.34416E-06
-364.2614E-03,-47.86909E-06,-364.2614E-03,-39.44128E-06
-362.2442E-03,-47.77497E-06,-362.2442E-03,-39.39383E-06
-360.2429E-03,-47.74105E-06,-360.2429E-03,-39.40622E-06
-358.2271E-03,-47.70307E-06,-358.2271E-03,-39.41487E-06
-356.2487E-03,-47.61932E-06,-356.2487E-03,-39.37690E-06
-354.2420E-03,-47.59873E-06,-354.2420E-03,-39.40274E-06
-352.2298E-03,-47.50060E-06,-352.2298E-03,-39.35116E-06
-350.2514E-03,-47.48465E-06,-350.2514E-03,-39.38098E-06
-348.2420E-03,-47.41924E-06,-348.2420E-03,-39.36206E-06
-346.2456E-03,-47.37624E-06,-346.2456E-03,-39.36526E-06
-344.2307E-03,-47.36726E-06,-344.2307E-03,-39.40289E-06
-342.2352E-03,-47.28179E-06,-342.2352E-03,-39.36359E-06
-340.2447E-03,-47.22732E-06,-340.2447E-03,-39.35518E-06
-338.2352E-03,-47.17630E-06,-338.2352E-03,-39.35065E-06
-336.2325E-03,-47.15533E-06,-336.2325E-03,-39.37602E-06
-334.2343E-03,-47.08768E-06,-334.2343E-03,-39.35460E-06
-332.2415E-03,-47.00068E-06,-332.2415E-03,-39.31371E-06
-330.2339E-03,-46.98683E-06,-330.2339E-03,-39.34631E-06
-328.2366E-03,-46.90337E-06,-328.2366E-03,-39.30906E-06
-326.2360E-03,-46.88676E-06,-326.2360E-03,-39.33873E-06
-324.2163E-03,-46.83448E-06,-324.2163E-03,-39.33318E-06
-322.2226E-03,-46.75402E-06,-322.2226E-03,-39.29885E-06
-320.2240E-03,-46.74790E-06,-320.2240E-03,-39.33897E-06
-318.2095E-03,-46.62479E-06,-318.2095E-03,-39.26247E-06
-316.2199E-03,-46.60831E-06,-316.2199E-03,-39.29202E-06
-314.2253E-03,-46.52843E-06,-314.2253E-03,-39.25829E-06
-312.2339E-03,-46.42523E-06,-312.2339E-03,-39.20117E-06
-310.2384E-03,-46.45657E-06,-310.2384E-03,-39.27868E-06
-308.2449E-03,-46.34017E-06,-308.2449E-03,-39.20840E-06
-306.2322E-03,-46.36258E-06,-306.2322E-03,-39.27738E-06
-304.2406E-03,-46.25840E-06,-304.2406E-03,-39.21928E-06
-302.2458E-03,-46.22076E-06,-302.2458E-03,-39.22779E-06
-300.2190E-03,-46.22243E-06,-300.2190E-03,-39.27635E-06
-298.2168E-03,-46.06573E-06,-298.2168E-03,-39.16597E-06
-296.2185E-03,-46.04743E-06,-296.2185E-03,-39.19391E-06
-294.2195E-03,-45.96253E-06,-294.2195E-03,-39.15526E-06
-292.2244E-03,-45.97481E-06,-292.2244E-03,-39.21370E-06
-290.2195E-03,-45.88863E-06,-290.2195E-03,-39.17390E-06
-288.2054E-03,-45.77000E-06,-288.2054E-03,-39.10187E-06
-286.2114E-03,-45.77870E-06,-286.2114E-03,-39.15671E-06
-284.2163E-03,-45.71028E-06,-284.2163E-03,-39.13445E-06
-282.2168E-03,-45.60766E-06,-282.2168E-03,-39.07810E-06
-280.2303E-03,-45.60064E-06,-280.2303E-03,-39.11703E-06
-278.2235E-03,-45.54412E-06,-278.2235E-03,-39.10695E-06
-276.2438E-03,-45.44867E-06,-276.2438E-03,-39.05729E-06
-274.2113E-03,-45.41527E-06,-274.2113E-03,-39.07092E-06
-272.2042E-03,-45.37127E-06,-272.2042E-03,-39.07336E-06
-270.2172E-03,-45.33344E-06,-270.2172E-03,-39.08150E-06
-268.2177E-03,-45.24606E-06,-268.2177E-03,-39.04038E-06
-266.2176E-03,-45.23205E-06,-266.2176E-03,-39.07265E-06
-264.2105E-03,-45.10010E-06,-264.2105E-03,-38.98714E-06
-262.2050E-03,-45.08553E-06,-262.2050E-03,-39.01897E-06
-260.2028E-03,-44.98123E-06,-260.2028E-03,-38.96100E-06
-258.1936E-03,-44.87326E-06,-258.1936E-03,-38.89951E-06
-256.2043E-03,-44.90665E-06,-256.2043E-03,-38.97893E-06
-254.2108E-03,-44.79839E-06,-254.2108E-03,-38.91679E-06
-252.2145E-03,-44.77700E-06,-252.2145E-03,-38.94158E-06
-250.2172E-03,-44.66392E-06,-250.2172E-03,-38.87471E-06
-248.1992E-03,-44.60774E-06,-248.1992E-03,-38.86523E-06
-246.2032E-03,-44.61026E-06,-246.2032E-03,-38.91393E-06
-244.1895E-03,-44.47801E-06,-244.1895E-03,-38.82827E-06
-242.1870E-03,-44.39098E-06,-242.1870E-03,-38.78757E-06
-240.1938E-03,-44.35156E-06,-240.1938E-03,-38.79427E-06
-238.1858E-03,-44.27740E-06,-238.1858E-03,-38.76656E-06
-236.2068E-03,-44.27856E-06,-236.2068E-03,-38.81351E-06
-234.1938E-03,-44.20656E-06,-234.1938E-03,-38.78809E-06
-232.1996E-03,-44.13615E-06,-232.1996E-03,-38.76381E-06
-230.2055E-03,-43.98847E-06,-230.2055E-03,-38.66227E-06
-228.1865E-03,-43.98494E-06,-228.1865E-03,-38.70545E-06
-226.1933E-03,-43.93253E-06,-226.1933E-03,-38.69916E-06
-224.1951E-03,-43.84682E-06,-224.1951E-03,-38.65969E-06
-222.1947E-03,-43.73904E-06,-222.1947E-03,-38.59819E-06
-220.2005E-03,-43.70789E-06,-220.2005E-03,-38.61318E-06
-218.0305E-03,-43.58898E-06,-218.0305E-03,-38.54448E-06
-216.2149E-03,-43.55731E-06,-216.2149E-03,-38.55481E-06
-214.2005E-03,-43.43691E-06,-214.2005E-03,-38.48102E-06
-212.1942E-03,-43.40079E-06,-212.1942E-03,-38.49132E-06
-210.1861E-03,-43.25709E-06,-210.1861E-03,-38.39408E-06
-208.1857E-03,-43.19756E-06,-208.1857E-03,-38.38083E-06
-206.1884E-03,-43.13116E-06,-206.1884E-03,-38.36064E-06
-204.1825E-03,-43.01386E-06,-204.1825E-03,-38.28975E-06
-202.1618E-03,-42.98691E-06,-202.1618E-03,-38.30955E-06
-200.1881E-03,-42.94797E-06,-200.1881E-03,-38.31628E-06
-198.1739E-03,-42.87962E-06,-198.1739E-03,-38.29453E-06
-196.1532E-03,-42.77499E-06,-196.1532E-03,-38.23665E-06
-194.1658E-03,-42.76300E-06,-194.1658E-03,-38.27064E-06
-192.1546E-03,-42.59015E-06,-192.1546E-03,-38.14432E-06
-190.1622E-03,-42.46555E-06,-190.1622E-03,-38.06582E-06
-188.1938E-03,-42.39069E-06,-188.1938E-03,-38.03651E-06
-186.1816E-03,-42.31157E-06,-186.1816E-03,-38.00395E-06
-184.2059E-03,-42.23977E-06,-184.2059E-03,-37.97785E-06
-182.2014E-03,-42.09683E-06,-182.2014E-03,-37.88129E-06
-180.2028E-03,-42.03305E-06,-180.2028E-03,-37.86375E-06
-178.1942E-03,-41.89737E-06,-178.1942E-03,-37.77454E-06
-176.1956E-03,-41.85853E-06,-176.1956E-03,-37.78194E-06
-174.2131E-03,-41.76264E-06,-174.2131E-03,-37.73192E-06
-172.1956E-03,-41.61029E-06,-172.1956E-03,-37.62625E-06
-170.1843E-03,-41.56093E-06,-170.1843E-03,-37.62343E-06
-168.1761E-03,-41.52025E-06,-168.1761E-03,-37.62921E-06
-166.1798E-03,-41.41049E-06,-166.1798E-03,-37.56564E-06
-164.1802E-03,-41.19077E-06,-164.1802E-03,-37.39218E-06
-162.1794E-03,-41.12757E-06,-162.1794E-03,-37.37527E-06
-160.1798E-03,-40.94421E-06,-160.1798E-03,-37.23817E-06
-158.1874E-03,-40.89046E-06,-158.1874E-03,-37.23053E-06
-156.1812E-03,-40.73668E-06,-156.1812E-03,-37.12316E-06
-154.2050E-03,-40.71981E-06,-154.2050E-03,-37.15202E-06
-152.1893E-03,-40.46178E-06,-152.1893E-03,-36.94062E-06
-150.1906E-03,-40.38701E-06,-150.1906E-03,-36.91209E-06
-148.1681E-03,-40.25286E-06,-148.1681E-03,-36.82474E-06
-146.1879E-03,-40.15391E-06,-146.1879E-03,-36.77161E-06
-144.1785E-03,-39.95206E-06,-144.1785E-03,-36.61624E-06
-142.1764E-03,-39.82374E-06,-142.1764E-03,-36.53425E-06
-140.1712E-03,-39.71376E-06,-140.1712E-03,-36.47066E-06
-138.1676E-03,-39.56571E-06,-138.1676E-03,-36.36897E-06
-136.1730E-03,-39.38435E-06,-136.1730E-03,-36.23376E-06
-134.1996E-03,-39.26669E-06,-134.1996E-03,-36.16175E-06
-132.1793E-03,-39.12456E-06,-132.1793E-03,-36.06636E-06
-130.1965E-03,-38.96246E-06,-130.1965E-03,-35.95014E-06
-128.1744E-03,-38.76935E-06,-128.1744E-03,-35.80382E-06
-126.1789E-03,-38.69301E-06,-126.1789E-03,-35.77364E-06
-124.1933E-03,-38.54691E-06,-124.1933E-03,-35.67349E-06
-122.1748E-03,-38.26800E-06,-122.1748E-03,-35.44127E-06
-120.1875E-03,-38.09754E-06,-120.1875E-03,-35.31680E-06
-118.1672E-03,-37.82298E-06,-118.1672E-03,-35.08898E-06
-116.1735E-03,-37.76001E-06,-116.1735E-03,-35.07213E-06
-114.1644E-03,-37.63773E-06,-114.1644E-03,-34.99634E-06
-112.1622E-03,-37.37657E-06,-112.1622E-03,-34.78150E-06
-110.1586E-03,-37.25732E-06,-110.1586E-03,-34.70862E-06
-108.1613E-03,-36.96236E-06,-108.1613E-03,-34.45986E-06
-106.1627E-03,-36.77905E-06,-106.1627E-03,-34.32279E-06
-104.1731E-03,-36.51368E-06,-104.1731E-03,-34.10346E-06
-102.1730E-03,-36.12439E-06,-102.1730E-03,-33.76044E-06
-100.1726E-03,-35.93749E-06,-100.1726E-03,-33.61983E-06
-98.16898E-03,-35.72016E-06,-98.16898E-03,-33.44885E-06
-96.16403E-03,-35.60058E-06,-96.16403E-03,-33.37567E-06
-94.17033E-03,-35.31016E-06,-94.17033E-03,-33.13137E-06
-92.17484E-03,-35.03474E-06,-92.17484E-03,-32.90211E-06
-90.17033E-03,-34.77107E-06,-90.17033E-03,-32.68482E-06
-88.17664E-03,-34.47076E-06,-88.17664E-03,-32.43064E-06
-86.15366E-03,-34.25911E-06,-86.15366E-03,-32.26580E-06
-84.15907E-03,-33.96253E-06,-84.15907E-03,-32.01536E-06
-82.15216E-03,-33.64325E-06,-82.15216E-03,-31.74252E-06
-80.15231E-03,-33.34742E-06,-80.15231E-03,-31.49296E-06
-78.15997E-03,-32.94769E-06,-78.15997E-03,-31.13933E-06
-76.15457E-03,-32.58513E-06,-76.15457E-03,-30.82316E-06
-74.15546E-03,-32.32661E-06,-74.15546E-03,-30.61090E-06
-72.14645E-03,-31.97069E-06,-72.14645E-03,-30.30146E-06
-70.15277E-03,-31.63937E-06,-70.15277E-03,-30.01627E-06
-68.15051E-03,-31.14605E-06,-68.15051E-03,-29.56927E-06
-66.14555E-03,-30.74761E-06,-66.14555E-03,-29.21722E-06
-64.16853E-03,-30.38050E-06,-64.16853E-03,-28.89585E-06
-62.17168E-03,-29.84782E-06,-62.17168E-03,-28.40937E-06
-60.18670E-03,-29.41757E-06,-60.18670E-03,-28.02505E-06
-58.18970E-03,-29.02107E-06,-58.18970E-03,-27.67475E-06
-56.18159E-03,-28.53653E-06,-56.18159E-03,-27.23668E-06
-54.18880E-03,-28.06443E-06,-54.18880E-03,-26.81067E-06
-52.18339E-03,-27.79192E-06,-52.18339E-03,-26.58456E-06
-50.18249E-03,-27.19688E-06,-50.18249E-03,-26.03582E-06
-48.17709E-03,-26.47338E-06,-48.17709E-03,-25.35872E-06
-46.17348E-03,-26.03829E-06,-46.17348E-03,-24.96999E-06
-44.19105E-03,-25.28130E-06,-44.19105E-03,-24.25886E-06
-42.16583E-03,-24.84874E-06,-42.16583E-03,-23.87316E-06
-40.18474E-03,-24.18916E-06,-40.18474E-03,-23.25942E-06
-38.18159E-03,-23.52189E-06,-38.18159E-03,-22.63849E-06
-36.17663E-03,-22.90741E-06,-36.17663E-03,-22.07040E-06
-34.18429E-03,-22.20760E-06,-34.18429E-03,-21.41669E-06
-32.17484E-03,-21.58963E-06,-32.17484E-03,-20.84521E-06
-30.18610E-03,-21.14537E-06,-30.18610E-03,-20.44697E-06
-28.16943E-03,-20.23665E-06,-28.16943E-03,-19.58490E-06
-26.18339E-03,-19.33685E-06,-26.18339E-03,-18.73105E-06
-24.16718E-03,-18.53400E-06,-24.16718E-03,-17.97485E-06
-22.16717E-03,-17.85187E-06,-22.16717E-03,-17.33899E-06
-20.17438E-03,-16.96937E-06,-20.17438E-03,-16.50260E-06
-18.16177E-03,-16.24539E-06,-18.16177E-03,-15.82518E-06
-16.17573E-03,-15.21803E-06,-16.17573E-03,-14.84378E-06
-14.16132E-03,-14.08023E-06,-14.16132E-03,-13.75258E-06
-12.17483E-03,-13.06773E-06,-12.17483E-03,-12.78605E-06
-10.15637E-03,-12.14659E-06,-10.15637E-03,-11.91160E-06
-8.151860E-03,-11.25205E-06,-8.151860E-03,-11.06344E-06
-6.173968E-03,-10.08509E-06,-6.173968E-03,-9.942242E-06
-4.176634E-03,-8.941031E-06,-4.176634E-03,-8.844397E-06
-2.162670E-03,-7.537165E-06,-2.162670E-03,-7.487128E-06
-173.4810E-06,-6.230712E-06,-173.4810E-06,-6.226699E-06
+1.825618E-03,-4.736695E-06,+1.825618E-03,-4.778934E-06
+3.817961E-03,-3.515902E-06,+3.817961E-03,-3.604237E-06
+5.813907E-03,-2.016056E-06,+5.813907E-03,-2.150571E-06
+7.828321E-03,-568.0463E-09,+7.828321E-03,-749.1678E-09
+9.833726E-03,+944.2688E-09,+9.833726E-03,+716.7488E-09
+11.82427E-03,+2.477462E-06,+11.82427E-03,+2.203887E-06
+13.80895E-03,+3.795715E-06,+13.80895E-03,+3.476221E-06
+15.79904E-03,+5.261592E-06,+15.79904E-03,+4.896055E-06
+17.80850E-03,+6.702485E-06,+17.80850E-03,+6.290455E-06
+19.81616E-03,+7.889548E-06,+19.81616E-03,+7.431067E-06
+21.80040E-03,+9.202450E-06,+21.80040E-03,+8.698061E-06
+23.80986E-03,+10.64396E-06,+23.80986E-03,+10.09308E-06
+25.80805E-03,+11.78043E-06,+25.80805E-03,+11.18332E-06
+27.80940E-03,+12.90314E-06,+27.80940E-03,+12.25972E-06
+29.80220E-03,+14.18408E-06,+29.80220E-03,+13.49456E-06
+31.80851E-03,+15.13371E-06,+31.80851E-03,+14.39776E-06
+33.80670E-03,+16.21065E-06,+33.80670E-03,+15.42847E-06
+35.81752E-03,+17.20097E-06,+35.81752E-03,+16.37228E-06
+37.78823E-03,+18.08018E-06,+37.78823E-03,+17.20588E-06
+39.81301E-03,+19.15717E-06,+39.81301E-03,+18.23603E-06
+41.80310E-03,+20.04019E-06,+41.80310E-03,+19.07300E-06
+43.81706E-03,+20.91691E-06,+43.81706E-03,+19.90313E-06
+45.81932E-03,+21.66315E-06,+45.81932E-03,+20.60305E-06
+47.81256E-03,+22.63150E-06,+47.81256E-03,+21.52528E-06
+49.81932E-03,+23.30561E-06,+49.81932E-03,+22.15295E-06
+51.82021E-03,+24.11243E-06,+51.82021E-03,+22.91348E-06
+53.81211E-03,+24.65262E-06,+53.81211E-03,+23.40759E-06
+55.81797E-03,+25.39452E-06,+55.81797E-03,+24.10307E-06
+57.82652E-03,+26.25652E-06,+57.82652E-03,+24.91860E-06
+59.81572E-03,+26.82390E-06,+59.81572E-03,+25.43996E-06
+61.81977E-03,+27.31058E-06,+61.81977E-03,+25.88027E-06
+63.80535E-03,+27.88498E-06,+63.80535E-03,+26.40873E-06
+65.78778E-03,+28.43253E-06,+65.78778E-03,+26.91041E-06
+67.79590E-03,+28.90516E-06,+67.79590E-03,+27.33659E-06
+69.79589E-03,+29.33031E-06,+69.79589E-03,+27.71546E-06
+71.79365E-03,+29.98865E-06,+71.79365E-03,+28.32758E-06
+73.79184E-03,+30.33363E-06,+73.79184E-03,+28.62633E-06
+75.79319E-03,+30.81224E-06,+75.79319E-03,+29.05864E-06
+77.79499E-03,+31.23017E-06,+77.79499E-03,+29.43026E-06
+79.80896E-03,+31.80428E-06,+79.80896E-03,+29.95777E-06
+81.80285E-03,+32.04106E-06,+81.80285E-03,+30.14841E-06
+83.82740E-03,+32.46911E-06,+83.82740E-03,+30.52962E-06
+85.80876E-03,+32.81414E-06,+85.80876E-03,+30.82881E-06
+87.79094E-03,+33.10630E-06,+87.79094E-03,+31.07511E-06
+89.79409E-03,+33.55825E-06,+89.79409E-03,+31.48071E-06
+91.80085E-03,+33.93906E-06,+91.80085E-03,+31.81509E-06
+93.79274E-03,+34.28180E-06,+93.79274E-03,+32.11174E-06
+95.78734E-03,+34.41246E-06,+95.78734E-03,+32.19626E-06
+97.80536E-03,+34.78186E-06,+97.80536E-03,+32.51896E-06
+99.80401E-03,+35.08556E-06,+99.80401E-03,+32.77643E-06
+101.8144E-03,+35.30777E-06,+101.8144E-03,+32.95212E-06
+103.8106E-03,+35.50142E-06,+103.8106E-03,+33.09959E-06
+105.7755E-03,+35.81345E-06,+105.7755E-03,+33.36616E-06
+107.8218E-03,+36.28043E-06,+107.8218E-03,+33.78579E-06
+109.8188E-03,+36.32922E-06,+109.8188E-03,+33.78838E-06
+111.7915E-03,+36.50437E-06,+111.7915E-03,+33.91788E-06
+113.8079E-03,+36.80119E-06,+113.8079E-03,+34.16805E-06
+115.7956E-03,+36.96303E-06,+115.7956E-03,+34.28390E-06
+117.8157E-03,+37.28288E-06,+117.8157E-03,+34.55701E-06
+119.8044E-03,+37.42109E-06,+119.8044E-03,+34.64921E-06
+121.8024E-03,+37.58011E-06,+121.8024E-03,+34.76200E-06
+123.8031E-03,+37.80200E-06,+123.8031E-03,+34.93760E-06
+125.8103E-03,+37.87447E-06,+125.8103E-03,+34.96364E-06
+127.8009E-03,+38.11660E-06,+127.8009E-03,+35.15970E-06
+129.8083E-03,+38.34919E-06,+129.8083E-03,+35.34586E-06
+131.7864E-03,+38.56984E-06,+131.7864E-03,+35.52073E-06
+133.7806E-03,+38.77780E-06,+133.7806E-03,+35.68256E-06
+135.8013E-03,+38.84593E-06,+135.8013E-03,+35.70394E-06
+137.8031E-03,+38.97497E-06,+137.8031E-03,+35.78666E-06
+139.7981E-03,+39.17491E-06,+139.7981E-03,+35.94044E-06
+141.8139E-03,+39.36123E-06,+141.8139E-03,+36.08012E-06
+143.8112E-03,+39.37093E-06,+143.8112E-03,+36.04361E-06
+145.8097E-03,+39.65291E-06,+145.8097E-03,+36.27936E-06
+147.7941E-03,+39.73306E-06,+147.7941E-03,+36.31359E-06
+149.8243E-03,+39.93032E-06,+149.8243E-03,+36.46388E-06
+151.8171E-03,+40.01637E-06,+151.8171E-03,+36.50382E-06
+153.8180E-03,+40.12061E-06,+153.8180E-03,+36.56177E-06
+155.8027E-03,+40.21755E-06,+155.8027E-03,+36.61279E-06
+157.8162E-03,+40.46387E-06,+157.8162E-03,+36.81253E-06
+159.8049E-03,+40.51041E-06,+159.8049E-03,+36.81305E-06
+161.8047E-03,+40.74799E-06,+161.8047E-03,+37.00436E-06
+163.8054E-03,+40.80823E-06,+163.8054E-03,+37.01832E-06
+165.8076E-03,+40.92457E-06,+165.8076E-03,+37.08833E-06
+167.8058E-03,+41.02810E-06,+167.8058E-03,+37.14562E-06
+169.8033E-03,+41.04703E-06,+169.8033E-03,+37.11834E-06
+171.7998E-03,+41.25070E-06,+171.7998E-03,+37.27581E-06
+173.8342E-03,+41.22650E-06,+173.8342E-03,+37.20455E-06
+175.8133E-03,+41.49923E-06,+175.8133E-03,+37.43149E-06
+177.8085E-03,+41.60369E-06,+177.8085E-03,+37.48978E-06
+179.8045E-03,+41.67258E-06,+179.8045E-03,+37.51249E-06
+181.8130E-03,+41.85737E-06,+181.8130E-03,+37.65082E-06
+183.8135E-03,+41.89340E-06,+183.8135E-03,+37.64056E-06
+185.8112E-03,+41.95192E-06,+185.8112E-03,+37.65286E-06
+187.7936E-03,+42.02315E-06,+187.7936E-03,+37.67823E-06
+189.7905E-03,+42.07537E-06,+189.7905E-03,+37.68424E-06
+191.8013E-03,+42.33001E-06,+191.8013E-03,+37.89236E-06
+193.7955E-03,+42.32088E-06,+193.7955E-03,+37.83710E-06
+195.7986E-03,+42.48322E-06,+195.7986E-03,+37.95309E-06
+197.7891E-03,+42.53707E-06,+197.7891E-03,+37.96088E-06
+199.8133E-03,+42.57608E-06,+199.8133E-03,+37.95306E-06
+201.7905E-03,+42.69587E-06,+201.7905E-03,+38.02710E-06
+203.8090E-03,+42.83308E-06,+203.8090E-03,+38.11761E-06
+205.7983E-03,+42.87069E-06,+205.7983E-03,+38.10919E-06
+207.7842E-03,+42.98806E-06,+207.7842E-03,+38.18062E-06
+209.8049E-03,+43.07597E-06,+209.8049E-03,+38.22177E-06
+211.7991E-03,+43.15260E-06,+211.7991E-03,+38.25227E-06
+213.8000E-03,+43.33037E-06,+213.8000E-03,+38.38374E-06
+215.7910E-03,+43.36089E-06,+215.7910E-03,+38.36820E-06
+217.8062E-03,+43.38240E-06,+217.8062E-03,+38.34307E-06
+219.7959E-03,+43.54216E-06,+219.7959E-03,+38.45680E-06
+221.7982E-03,+43.47321E-06,+221.7982E-03,+38.34154E-06
+223.8036E-03,+43.67736E-06,+223.8036E-03,+38.49928E-06
+225.7924E-03,+43.74231E-06,+225.7924E-03,+38.51822E-06
+227.7923E-03,+43.88327E-06,+227.7923E-03,+38.61291E-06
+229.7873E-03,+43.96989E-06,+229.7873E-03,+38.65336E-06
+231.7783E-03,+44.00959E-06,+231.7783E-03,+38.64700E-06
+233.7770E-03,+44.02860E-06,+233.7770E-03,+38.61977E-06
+235.7986E-03,+44.13705E-06,+235.7986E-03,+38.68144E-06
+237.7932E-03,+44.26910E-06,+237.7932E-03,+38.76735E-06
+239.7919E-03,+44.25892E-06,+239.7919E-03,+38.71093E-06
+241.7869E-03,+44.29284E-06,+241.7869E-03,+38.69869E-06
+243.8016E-03,+44.37195E-06,+243.8016E-03,+38.73118E-06
+245.8002E-03,+44.52055E-06,+245.8002E-03,+38.83355E-06
+247.7953E-03,+44.58998E-06,+247.7953E-03,+38.85682E-06
+249.8006E-03,+44.55054E-06,+249.8006E-03,+38.77098E-06
+251.7869E-03,+44.60911E-06,+251.7869E-03,+38.78359E-06
+253.7909E-03,+44.82277E-06,+253.7909E-03,+38.95088E-06
+255.7932E-03,+44.91673E-06,+255.7932E-03,+38.99852E-06
+257.7950E-03,+44.88970E-06,+257.7950E-03,+38.92517E-06
+259.7963E-03,+44.91578E-06,+259.7963E-03,+38.90495E-06
+261.7995E-03,+44.97034E-06,+261.7995E-03,+38.91316E-06
+263.7855E-03,+45.13607E-06,+263.7855E-03,+39.03294E-06
+265.7959E-03,+45.04850E-06,+265.7959E-03,+38.89886E-06
+267.8067E-03,+45.23090E-06,+267.8067E-03,+39.03474E-06
+269.7954E-03,+45.17577E-06,+269.7954E-03,+38.93359E-06
+271.7909E-03,+45.32340E-06,+271.7909E-03,+39.03505E-06
+273.7954E-03,+45.35688E-06,+273.7954E-03,+39.02216E-06
+275.8022E-03,+45.40991E-06,+275.8022E-03,+39.02876E-06
+277.8054E-03,+45.58491E-06,+277.8054E-03,+39.15741E-06
+279.7990E-03,+45.64483E-06,+279.7990E-03,+39.17120E-06
+281.8103E-03,+45.82732E-06,+281.8103E-03,+39.30716E-06
+283.8049E-03,+45.67087E-06,+283.8049E-03,+39.10455E-06
+285.8013E-03,+45.73311E-06,+285.8013E-03,+39.12061E-06
+287.7995E-03,+45.83205E-06,+287.7995E-03,+39.17332E-06
+289.7959E-03,+45.87223E-06,+289.7959E-03,+39.16731E-06
+291.8009E-03,+45.98441E-06,+291.8009E-03,+39.23310E-06
+293.7981E-03,+46.03223E-06,+293.7981E-03,+39.23471E-06
+295.7945E-03,+46.12181E-06,+295.7945E-03,+39.27810E-06
+297.7995E-03,+46.12697E-06,+297.7995E-03,+39.23687E-06
+299.8044E-03,+46.32710E-06,+299.8044E-03,+39.39061E-06
+301.8108E-03,+46.25372E-06,+301.8108E-03,+39.27081E-06
+303.8004E-03,+46.36546E-06,+303.8004E-03,+39.33652E-06
+305.8076E-03,+46.46269E-06,+305.8076E-03,+39.38731E-06
+307.8049E-03,+46.46417E-06,+307.8049E-03,+39.34258E-06
+309.7905E-03,+46.54094E-06,+309.7905E-03,+39.37341E-06
+311.8063E-03,+46.62799E-06,+311.8063E-03,+39.41382E-06
+313.7634E-03,+46.64953E-06,+313.7634E-03,+39.39008E-06
+315.7707E-03,+46.76252E-06,+315.7707E-03,+39.45662E-06
+317.7684E-03,+46.73385E-06,+317.7684E-03,+39.38174E-06
+319.7783E-03,+46.80919E-06,+319.7783E-03,+39.41058E-06
+321.7729E-03,+46.78803E-06,+321.7729E-03,+39.34327E-06
+323.7671E-03,+46.95281E-06,+323.7671E-03,+39.46190E-06
+325.7761E-03,+46.96418E-06,+325.7761E-03,+39.42679E-06
+327.7851E-03,+47.02084E-06,+327.7851E-03,+39.43697E-06
+329.7869E-03,+47.15848E-06,+329.7869E-03,+39.52830E-06
+331.7896E-03,+47.09661E-06,+331.7896E-03,+39.42009E-06
+333.7829E-03,+47.22876E-06,+333.7829E-03,+39.50612E-06
+335.7734E-03,+47.20128E-06,+335.7734E-03,+39.43259E-06
+337.7792E-03,+47.32612E-06,+337.7792E-03,+39.51102E-06
+339.7774E-03,+47.43581E-06,+339.7774E-03,+39.57448E-06
+341.7810E-03,+47.40667E-06,+341.7810E-03,+39.49898E-06
+343.7684E-03,+47.48554E-06,+343.7684E-03,+39.53187E-06
+345.7685E-03,+47.45560E-06,+345.7685E-03,+39.45566E-06
+347.7932E-03,+47.62160E-06,+347.7932E-03,+39.57481E-06
+349.7941E-03,+47.57747E-06,+349.7941E-03,+39.48438E-06
+351.7837E-03,+47.68343E-06,+351.7837E-03,+39.54431E-06
+353.7855E-03,+47.77162E-06,+353.7855E-03,+39.58619E-06
+355.7815E-03,+47.79947E-06,+355.7815E-03,+39.56786E-06
+357.7801E-03,+47.85227E-06,+357.7801E-03,+39.57441E-06
+359.7788E-03,+47.90625E-06,+359.7788E-03,+39.58215E-06
+361.7747E-03,+47.96062E-06,+361.7747E-03,+39.59034E-06
+363.7699E-03,+48.06157E-06,+363.7699E-03,+39.64513E-06
+365.7710E-03,+48.01577E-06,+365.7710E-03,+39.55303E-06
+367.7769E-03,+48.12955E-06,+367.7769E-03,+39.62040E-06
+369.7657E-03,+48.17107E-06,+369.7657E-03,+39.61591E-06
+371.7648E-03,+48.25505E-06,+371.7648E-03,+39.65364E-06
+373.7788E-03,+48.30366E-06,+373.7788E-03,+39.65565E-06
+375.7761E-03,+48.36948E-06,+375.7761E-03,+39.67526E-06
+377.7527E-03,+48.48032E-06,+377.7527E-03,+39.74036E-06
+379.7644E-03,+48.39838E-06,+379.7644E-03,+39.61188E-06
+381.7427E-03,+48.48486E-06,+381.7427E-03,+39.65259E-06
+383.7405E-03,+48.51218E-06,+383.7405E-03,+39.63369E-06
+385.7409E-03,+48.59388E-06,+385.7409E-03,+39.66910E-06
+387.7472E-03,+48.65923E-06,+387.7472E-03,+39.68804E-06
+389.7603E-03,+48.69836E-06,+389.7603E-03,+39.68059E-06
+391.7513E-03,+48.86013E-06,+391.7513E-03,+39.79629E-06
+393.7623E-03,+48.81909E-06,+393.7623E-03,+39.70873E-06
+395.7561E-03,+48.92128E-06,+395.7561E-03,+39.76479E-06
+397.7558E-03,+48.93035E-06,+397.7558E-03,+39.72759E-06
+399.7455E-03,+48.96017E-06,+399.7455E-03,+39.71137E-06
+401.7481E-03,+49.03656E-06,+401.7481E-03,+39.74143E-06
+403.7698E-03,+49.04673E-06,+403.7698E-03,+39.70483E-06
+405.7441E-03,+49.17974E-06,+405.7441E-03,+39.79216E-06
+407.7540E-03,+49.14052E-06,+407.7540E-03,+39.70643E-06
+409.7522E-03,+49.19679E-06,+409.7522E-03,+39.71648E-06
+411.7361E-03,+49.28199E-06,+411.7361E-03,+39.75577E-06
+413.7148E-03,+49.24978E-06,+413.7148E-03,+39.67778E-06
+415.7396E-03,+49.41006E-06,+415.7396E-03,+39.79122E-06
+417.7383E-03,+49.37194E-06,+417.7383E-03,+39.70685E-06
+419.7477E-03,+49.48760E-06,+419.7477E-03,+39.77603E-06
+421.7243E-03,+49.54001E-06,+421.7243E-03,+39.78270E-06
+423.7351E-03,+49.56208E-06,+423.7351E-03,+39.75825E-06
+425.7464E-03,+49.65095E-06,+425.7464E-03,+39.80058E-06
+427.7364E-03,+49.63532E-06,+427.7364E-03,+39.73891E-06
+429.7432E-03,+49.72915E-06,+429.7432E-03,+39.78631E-06
+431.7369E-03,+49.76226E-06,+431.7369E-03,+39.77329E-06
+433.7265E-03,+49.82513E-06,+433.7265E-03,+39.79012E-06
+435.7283E-03,+49.87028E-06,+435.7283E-03,+39.78896E-06
+437.7111E-03,+49.91155E-06,+437.7111E-03,+39.78436E-06
+439.6954E-03,+49.98437E-06,+439.6954E-03,+39.81126E-06
+441.6842E-03,+50.00352E-06,+441.6842E-03,+39.78441E-06
+443.6873E-03,+50.05359E-06,+443.6873E-03,+39.78813E-06
+445.6864E-03,+50.11398E-06,+445.6864E-03,+39.80226E-06
+447.6842E-03,+50.17126E-06,+447.6842E-03,+39.81332E-06
+449.6941E-03,+50.23977E-06,+449.6941E-03,+39.83533E-06
+451.6833E-03,+50.23561E-06,+451.6833E-03,+39.78515E-06
+453.6774E-03,+50.38711E-06,+453.6774E-03,+39.89051E-06
+455.6842E-03,+50.34043E-06,+455.6842E-03,+39.79740E-06
+457.6824E-03,+50.40330E-06,+457.6824E-03,+39.81404E-06
+459.6761E-03,+50.47482E-06,+459.6761E-03,+39.83943E-06
+461.6725E-03,+50.43383E-06,+461.6725E-03,+39.75225E-06
+463.6783E-03,+50.60778E-06,+463.6783E-03,+39.87979E-06
+465.6671E-03,+50.58236E-06,+465.6671E-03,+39.80836E-06
+467.6684E-03,+50.67949E-06,+467.6684E-03,+39.85918E-06
+469.6499E-03,+50.66673E-06,+469.6499E-03,+39.80058E-06
+471.6473E-03,+50.73099E-06,+471.6473E-03,+39.81863E-06
+473.6513E-03,+50.83103E-06,+473.6513E-03,+39.87230E-06
+475.6540E-03,+50.79458E-06,+475.6540E-03,+39.78951E-06
+477.6455E-03,+50.94077E-06,+477.6455E-03,+39.88963E-06
+479.6454E-03,+50.90938E-06,+479.6454E-03,+39.81197E-06
+481.6558E-03,+50.97727E-06,+481.6558E-03,+39.83334E-06
+483.6283E-03,+51.01043E-06,+483.6283E-03,+39.82086E-06
+485.6392E-03,+51.01171E-06,+485.6392E-03,+39.77562E-06
+487.8667E-03,+51.16591E-06,+487.8667E-03,+39.87828E-06
+489.6161E-03,+51.09205E-06,+489.6161E-03,+39.76395E-06
+491.6220E-03,+51.25193E-06,+491.6220E-03,+39.87741E-06
+493.6049E-03,+51.24008E-06,+493.6049E-03,+39.81969E-06
+495.6126E-03,+51.32450E-06,+495.6126E-03,+39.85766E-06
+497.5999E-03,+51.36993E-06,+497.5999E-03,+39.85711E-06
+500.0376E-03,+51.32901E-06,+500.0376E-03,+39.75978E-06

MicroMag 2900/3900 Data File ends
