MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.004923E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/16/2022  19:42
Elapsed time                   +203.9352E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -77.30724E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +49.00144E-06
Remanence                      +8.871382E-06
Coercivity                     +10.20855E-03
S*                             -46.21009E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0398E-03,+87.51068E-06,+500.0398E-03,+48.85398E-06
+498.3438E-03,+87.34264E-06,+498.3438E-03,+48.81706E-06
+496.4383E-03,+87.27579E-06,+496.4383E-03,+48.89751E-06
+494.5024E-03,+87.12323E-06,+494.5024E-03,+48.89462E-06
+492.5406E-03,+87.08129E-06,+492.5406E-03,+49.00434E-06
+490.5554E-03,+86.85785E-06,+490.5554E-03,+48.93436E-06
+488.5766E-03,+86.80349E-06,+488.5766E-03,+49.03298E-06
+486.5879E-03,+86.58826E-06,+486.5879E-03,+48.97149E-06
+484.5934E-03,+86.48692E-06,+484.5934E-03,+49.02435E-06
+482.5802E-03,+86.33175E-06,+482.5802E-03,+49.02481E-06
+480.5821E-03,+86.15867E-06,+480.5821E-03,+49.00619E-06
+478.5595E-03,+86.04353E-06,+478.5595E-03,+49.04742E-06
+476.5523E-03,+85.84889E-06,+476.5523E-03,+49.00795E-06
+474.5523E-03,+85.75855E-06,+474.5523E-03,+49.07222E-06
+472.5415E-03,+85.54505E-06,+472.5415E-03,+49.01417E-06
+470.5352E-03,+85.46205E-06,+470.5352E-03,+49.08628E-06
+468.5203E-03,+85.26690E-06,+468.5203E-03,+49.04689E-06
+466.5194E-03,+85.13757E-06,+466.5194E-03,+49.07225E-06
+464.5244E-03,+84.97948E-06,+464.5244E-03,+49.06839E-06
+462.5036E-03,+84.78953E-06,+462.5036E-03,+49.03465E-06
+460.5117E-03,+84.70588E-06,+460.5117E-03,+49.10498E-06
+458.5073E-03,+84.47073E-06,+458.5073E-03,+49.02480E-06
+456.4919E-03,+84.39104E-06,+456.4919E-03,+49.10091E-06
+454.4874E-03,+84.17232E-06,+454.4874E-03,+49.03715E-06
+452.4775E-03,+84.08007E-06,+452.4775E-03,+49.10028E-06
+450.4825E-03,+83.89461E-06,+450.4825E-03,+49.06905E-06
+448.4739E-03,+83.72741E-06,+448.4739E-03,+49.05713E-06
+446.4554E-03,+83.60676E-06,+446.4554E-03,+49.09252E-06
+444.4644E-03,+83.40602E-06,+444.4644E-03,+49.04570E-06
+442.4483E-03,+83.32729E-06,+442.4483E-03,+49.12283E-06
+440.4478E-03,+83.11502E-06,+440.4478E-03,+49.06521E-06
+438.4658E-03,+83.01737E-06,+438.4658E-03,+49.12079E-06
+436.4667E-03,+82.79005E-06,+436.4667E-03,+49.04802E-06
+434.4847E-03,+82.70511E-06,+434.4847E-03,+49.11630E-06
+432.4780E-03,+82.51253E-06,+432.4780E-03,+49.07886E-06
+430.4689E-03,+82.33232E-06,+430.4689E-03,+49.05395E-06
+428.4568E-03,+82.23668E-06,+428.4568E-03,+49.11387E-06
+426.4788E-03,+82.02159E-06,+426.4788E-03,+49.05169E-06
+424.4518E-03,+81.92365E-06,+424.4518E-03,+49.11045E-06
+422.4442E-03,+81.70580E-06,+422.4442E-03,+49.04781E-06
+420.4496E-03,+81.61556E-06,+420.4496E-03,+49.11176E-06
+418.4370E-03,+81.39698E-06,+418.4370E-03,+49.04878E-06
+416.4356E-03,+81.28194E-06,+416.4356E-03,+49.08845E-06
+414.4167E-03,+81.10389E-06,+414.4167E-03,+49.06648E-06
+412.4293E-03,+80.95067E-06,+412.4293E-03,+49.06689E-06
+410.4352E-03,+80.82073E-06,+410.4352E-03,+49.09112E-06
+408.4352E-03,+80.62804E-06,+408.4352E-03,+49.05305E-06
+406.4289E-03,+80.50307E-06,+406.4289E-03,+49.08318E-06
+404.4275E-03,+80.29874E-06,+404.4275E-03,+49.03357E-06
+402.4276E-03,+80.22856E-06,+402.4276E-03,+49.11800E-06
+400.4275E-03,+79.97296E-06,+400.4275E-03,+49.01701E-06
+398.4244E-03,+79.88582E-06,+398.4244E-03,+49.08473E-06
+396.4033E-03,+79.68513E-06,+396.4033E-03,+49.04028E-06
+394.4138E-03,+79.52748E-06,+394.4138E-03,+49.03644E-06
+392.4199E-03,+79.37801E-06,+392.4199E-03,+49.04111E-06
+390.3996E-03,+79.18362E-06,+390.3996E-03,+49.00291E-06
+388.4004E-03,+79.07829E-06,+388.4004E-03,+49.05212E-06
+386.3901E-03,+78.86549E-06,+386.3901E-03,+48.99474E-06
+384.3906E-03,+78.77892E-06,+384.3906E-03,+49.06274E-06
+382.4020E-03,+78.56349E-06,+382.4020E-03,+49.00105E-06
+380.3942E-03,+78.49443E-06,+380.3942E-03,+49.08720E-06
+378.4023E-03,+78.25541E-06,+378.4023E-03,+49.00217E-06
+376.3996E-03,+78.09378E-06,+376.3996E-03,+48.99536E-06
+374.3960E-03,+77.92600E-06,+374.3960E-03,+48.98248E-06
+372.3924E-03,+77.75597E-06,+372.3924E-03,+48.96734E-06
+370.3910E-03,+77.62893E-06,+370.3910E-03,+48.99502E-06
+368.3901E-03,+77.42574E-06,+368.3901E-03,+48.94652E-06
+366.3865E-03,+77.34380E-06,+366.3865E-03,+49.01947E-06
+364.3961E-03,+77.13158E-06,+364.3961E-03,+48.96113E-06
+362.3811E-03,+77.03614E-06,+362.3811E-03,+49.02145E-06
+360.3843E-03,+76.79062E-06,+360.3843E-03,+48.93031E-06
+358.3847E-03,+76.69197E-06,+358.3847E-03,+48.98624E-06
+356.3824E-03,+76.45381E-06,+356.3824E-03,+48.90286E-06
+354.3851E-03,+76.37229E-06,+354.3851E-03,+48.97575E-06
+352.3767E-03,+76.22389E-06,+352.3767E-03,+48.98261E-06
+350.3703E-03,+76.02723E-06,+350.3703E-03,+48.94107E-06
+348.3640E-03,+75.87344E-06,+348.3640E-03,+48.94238E-06
+346.3663E-03,+75.70293E-06,+346.3663E-03,+48.92630E-06
+344.3626E-03,+75.58139E-06,+344.3626E-03,+48.95966E-06
+342.3793E-03,+75.35981E-06,+342.3793E-03,+48.89141E-06
+340.3789E-03,+75.26684E-06,+340.3789E-03,+48.95309E-06
+338.3798E-03,+75.01020E-06,+338.3798E-03,+48.85099E-06
+336.3730E-03,+74.90948E-06,+336.3730E-03,+48.90541E-06
+334.3825E-03,+74.70286E-06,+334.3825E-03,+48.85267E-06
+332.3753E-03,+74.62150E-06,+332.3753E-03,+48.92649E-06
+330.3672E-03,+74.38267E-06,+330.3672E-03,+48.84290E-06
+328.3635E-03,+74.22893E-06,+328.3635E-03,+48.84406E-06
+326.3780E-03,+74.04118E-06,+326.3780E-03,+48.80980E-06
+324.3678E-03,+73.92996E-06,+324.3678E-03,+48.85398E-06
+322.3599E-03,+73.78099E-06,+322.3599E-03,+48.86023E-06
+320.3550E-03,+73.57589E-06,+320.3550E-03,+48.81014E-06
+318.3572E-03,+73.45937E-06,+318.3572E-03,+48.84805E-06
+316.2423E-03,+73.26832E-06,+316.2423E-03,+48.82050E-06
+314.3573E-03,+73.14717E-06,+314.3573E-03,+48.84508E-06
+312.3766E-03,+72.89171E-06,+312.3766E-03,+48.74274E-06
+310.3825E-03,+72.76276E-06,+310.3825E-03,+48.76795E-06
+308.3843E-03,+72.54807E-06,+308.3843E-03,+48.70773E-06
+306.3744E-03,+72.40861E-06,+306.3744E-03,+48.72366E-06
+304.3789E-03,+72.26452E-06,+304.3789E-03,+48.73383E-06
+302.3762E-03,+72.11097E-06,+302.3762E-03,+48.73510E-06
+300.3870E-03,+71.94850E-06,+300.3870E-03,+48.72641E-06
+298.3762E-03,+71.68859E-06,+298.3762E-03,+48.62195E-06
+296.3789E-03,+71.54298E-06,+296.3789E-03,+48.63075E-06
+294.3698E-03,+71.41088E-06,+294.3698E-03,+48.65395E-06
+292.3865E-03,+71.27587E-06,+292.3865E-03,+48.67227E-06
+290.3653E-03,+71.05658E-06,+290.3653E-03,+48.60924E-06
+288.3658E-03,+70.95095E-06,+288.3658E-03,+48.65819E-06
+286.3667E-03,+70.72388E-06,+286.3667E-03,+48.58566E-06
+284.3645E-03,+70.56732E-06,+284.3645E-03,+48.58389E-06
+282.3580E-03,+70.38144E-06,+282.3580E-03,+48.55312E-06
+280.3627E-03,+70.19324E-06,+280.3627E-03,+48.51917E-06
+278.3537E-03,+70.04304E-06,+278.3537E-03,+48.52429E-06
+276.3591E-03,+69.87353E-06,+276.3591E-03,+48.50898E-06
+274.3735E-03,+69.74497E-06,+274.3735E-03,+48.53392E-06
+272.3588E-03,+69.46921E-06,+272.3588E-03,+48.41390E-06
+270.3618E-03,+69.38752E-06,+270.3618E-03,+48.48660E-06
+268.3502E-03,+69.19079E-06,+268.3502E-03,+48.44538E-06
+266.3730E-03,+69.08835E-06,+266.3730E-03,+48.49579E-06
+264.3550E-03,+68.88598E-06,+264.3550E-03,+48.44942E-06
+262.3613E-03,+68.74427E-06,+262.3613E-03,+48.46185E-06
+260.3532E-03,+68.44196E-06,+260.3532E-03,+48.31477E-06
+258.3518E-03,+68.30403E-06,+258.3518E-03,+48.33157E-06
+256.3586E-03,+68.14762E-06,+256.3586E-03,+48.32924E-06
+254.3545E-03,+67.90191E-06,+254.3545E-03,+48.23846E-06
+252.3645E-03,+67.78171E-06,+252.3645E-03,+48.27211E-06
+250.3559E-03,+67.62692E-06,+250.3559E-03,+48.27260E-06
+248.3536E-03,+67.48541E-06,+248.3536E-03,+48.28588E-06
+246.3491E-03,+67.25193E-06,+246.3491E-03,+48.20736E-06
+244.3527E-03,+67.14248E-06,+244.3527E-03,+48.25224E-06
+242.3424E-03,+66.90446E-06,+242.3424E-03,+48.16964E-06
+240.3478E-03,+66.79908E-06,+240.3478E-03,+48.21846E-06
+238.3209E-03,+66.54461E-06,+238.3209E-03,+48.12068E-06
+236.3383E-03,+66.37527E-06,+236.3383E-03,+48.10460E-06
+234.3180E-03,+66.16423E-06,+234.3180E-03,+48.04975E-06
+232.3266E-03,+65.97271E-06,+232.3266E-03,+48.01218E-06
+230.3338E-03,+65.74578E-06,+230.3338E-03,+47.93931E-06
+228.3293E-03,+65.59399E-06,+228.3293E-03,+47.94249E-06
+226.3288E-03,+65.41374E-06,+226.3288E-03,+47.91688E-06
+224.3190E-03,+65.26444E-06,+224.3190E-03,+47.92297E-06
+222.3334E-03,+64.98874E-06,+222.3334E-03,+47.80076E-06
+220.3334E-03,+64.79673E-06,+220.3334E-03,+47.76337E-06
+218.3198E-03,+64.73796E-06,+218.3198E-03,+47.86026E-06
+216.3334E-03,+64.49474E-06,+216.3334E-03,+47.77061E-06
+214.3334E-03,+64.28918E-06,+214.3334E-03,+47.71966E-06
+212.3329E-03,+64.09210E-06,+212.3329E-03,+47.67723E-06
+210.3361E-03,+63.85284E-06,+210.3361E-03,+47.59234E-06
+208.3392E-03,+63.68068E-06,+208.3392E-03,+47.57455E-06
+206.3284E-03,+63.44799E-06,+206.3284E-03,+47.49732E-06
+204.3235E-03,+63.36682E-06,+204.3235E-03,+47.57114E-06
+202.3374E-03,+63.10009E-06,+202.3374E-03,+47.45795E-06
+200.3261E-03,+62.88158E-06,+200.3261E-03,+47.39492E-06
+198.3270E-03,+62.60462E-06,+198.3270E-03,+47.27251E-06
+196.3235E-03,+62.52652E-06,+196.3235E-03,+47.34929E-06
+194.3230E-03,+62.29986E-06,+194.3230E-03,+47.27729E-06
+192.3131E-03,+62.05803E-06,+192.3131E-03,+47.19084E-06
+190.3365E-03,+61.88087E-06,+190.3365E-03,+47.16648E-06
+188.3383E-03,+61.68590E-06,+188.3383E-03,+47.12599E-06
+186.3551E-03,+61.46527E-06,+186.3551E-03,+47.05867E-06
+184.3473E-03,+61.24375E-06,+184.3473E-03,+46.99237E-06
+182.3572E-03,+61.00392E-06,+182.3572E-03,+46.90639E-06
+180.3460E-03,+60.78321E-06,+180.3460E-03,+46.84116E-06
+178.3415E-03,+60.49584E-06,+178.3415E-03,+46.70876E-06
+176.3374E-03,+60.37707E-06,+176.3374E-03,+46.74492E-06
+174.3302E-03,+60.20747E-06,+174.3302E-03,+46.73048E-06
+172.3185E-03,+59.96186E-06,+172.3185E-03,+46.64039E-06
+170.3198E-03,+59.64654E-06,+170.3198E-03,+46.47959E-06
+168.3442E-03,+59.36935E-06,+168.3442E-03,+46.35513E-06
+166.3338E-03,+59.13287E-06,+166.3338E-03,+46.27406E-06
+164.3383E-03,+59.06768E-06,+164.3383E-03,+46.36314E-06
+162.3401E-03,+58.86973E-06,+162.3401E-03,+46.31966E-06
+160.3410E-03,+58.52725E-06,+160.3410E-03,+46.13173E-06
+158.3189E-03,+58.22066E-06,+158.3189E-03,+45.98145E-06
+156.3320E-03,+58.06185E-06,+156.3320E-03,+45.97626E-06
+154.3225E-03,+57.82384E-06,+154.3225E-03,+45.89359E-06
+152.3311E-03,+57.49715E-06,+152.3311E-03,+45.72085E-06
+150.3239E-03,+57.17892E-06,+150.3239E-03,+45.55779E-06
+148.3135E-03,+57.09728E-06,+148.3135E-03,+45.63157E-06
+146.3279E-03,+56.85228E-06,+146.3279E-03,+45.54008E-06
+144.3153E-03,+56.49799E-06,+144.3153E-03,+45.34137E-06
+142.3315E-03,+56.24559E-06,+142.3315E-03,+45.24233E-06
+140.3027E-03,+55.89167E-06,+140.3027E-03,+45.04526E-06
+138.3262E-03,+55.60718E-06,+138.3262E-03,+44.91357E-06
+136.3284E-03,+55.47441E-06,+136.3284E-03,+44.93524E-06
+134.3194E-03,+55.08017E-06,+134.3194E-03,+44.69631E-06
+132.3158E-03,+54.85467E-06,+132.3158E-03,+44.62571E-06
+130.3307E-03,+54.56774E-06,+130.3307E-03,+44.49223E-06
+128.3079E-03,+54.17783E-06,+128.3079E-03,+44.25870E-06
+126.3108E-03,+53.77678E-06,+126.3108E-03,+44.01203E-06
+124.3203E-03,+53.56829E-06,+124.3203E-03,+43.95743E-06
+122.3212E-03,+53.20133E-06,+122.3212E-03,+43.74501E-06
+120.3216E-03,+53.00741E-06,+120.3216E-03,+43.70567E-06
+118.3212E-03,+52.68865E-06,+118.3212E-03,+43.54157E-06
+116.3099E-03,+52.28409E-06,+116.3099E-03,+43.29249E-06
+114.3162E-03,+51.97437E-06,+114.3162E-03,+43.13690E-06
+112.3203E-03,+51.45640E-06,+112.3203E-03,+42.77323E-06
+110.3334E-03,+51.12613E-06,+110.3334E-03,+42.59656E-06
+108.3009E-03,+50.87287E-06,+108.3009E-03,+42.50043E-06
+106.3194E-03,+50.44839E-06,+106.3194E-03,+42.22914E-06
+104.3149E-03,+50.13403E-06,+104.3149E-03,+42.06974E-06
+102.3059E-03,+49.80907E-06,+102.3059E-03,+41.90009E-06
+100.3203E-03,+49.20362E-06,+100.3203E-03,+41.44813E-06
+98.31398E-03,+48.94449E-06,+98.31398E-03,+41.34411E-06
+96.31668E-03,+48.59988E-06,+96.31668E-03,+41.15391E-06
+94.32343E-03,+48.10837E-06,+94.32343E-03,+40.81649E-06
+92.31196E-03,+47.75664E-06,+92.31196E-03,+40.62026E-06
+90.30677E-03,+47.47957E-06,+90.30677E-03,+40.49820E-06
+88.30813E-03,+46.89910E-06,+88.30813E-03,+40.07224E-06
+86.30992E-03,+46.25953E-06,+86.30992E-03,+39.58715E-06
+84.30947E-03,+45.96930E-06,+84.30947E-03,+39.45157E-06
+82.30812E-03,+45.58529E-06,+82.30812E-03,+39.22228E-06
+80.31759E-03,+45.04610E-06,+80.31759E-03,+38.83697E-06
+78.31848E-03,+44.50653E-06,+78.31848E-03,+38.45195E-06
+76.30542E-03,+43.95879E-06,+76.30542E-03,+38.05983E-06
+74.32208E-03,+43.59848E-06,+74.32208E-03,+37.85284E-06
+72.30812E-03,+42.94883E-06,+72.30812E-03,+37.35889E-06
+70.31263E-03,+42.51752E-06,+70.31263E-03,+37.08184E-06
+68.31488E-03,+41.98244E-06,+68.31488E-03,+36.70120E-06
+66.30542E-03,+41.27675E-06,+66.30542E-03,+36.15086E-06
+64.31353E-03,+40.74512E-06,+64.31353E-03,+35.77321E-06
+62.32614E-03,+40.19322E-06,+62.32614E-03,+35.37496E-06
+60.31848E-03,+39.52303E-06,+60.31848E-03,+34.85998E-06
+58.33019E-03,+38.86398E-06,+58.33019E-03,+34.35463E-06
+56.31713E-03,+38.23612E-06,+56.31713E-03,+33.88240E-06
+54.31668E-03,+37.58562E-06,+54.31668E-03,+33.38655E-06
+52.32749E-03,+36.89584E-06,+52.32749E-03,+32.85055E-06
+50.31308E-03,+36.23039E-06,+50.31308E-03,+32.34082E-06
+48.33065E-03,+35.46952E-06,+48.33065E-03,+31.73321E-06
+46.32524E-03,+34.64282E-06,+46.32524E-03,+31.06155E-06
+44.30361E-03,+33.82597E-06,+44.30361E-03,+30.40098E-06
+42.31623E-03,+33.07012E-06,+42.31623E-03,+29.79877E-06
+40.31758E-03,+32.40404E-06,+40.31758E-03,+29.28720E-06
+38.30767E-03,+31.47277E-06,+38.30767E-03,+28.51131E-06
+36.30451E-03,+30.63976E-06,+36.30451E-03,+27.83316E-06
+34.31578E-03,+29.88927E-06,+34.31578E-03,+27.23641E-06
+32.31172E-03,+29.01742E-06,+32.31172E-03,+26.51949E-06
+30.30452E-03,+27.96265E-06,+30.30452E-03,+25.61989E-06
+28.30677E-03,+26.96477E-06,+28.30677E-03,+24.77645E-06
+26.32073E-03,+25.96117E-06,+26.32073E-03,+23.92638E-06
+24.32648E-03,+24.89731E-06,+24.32648E-03,+23.01669E-06
+22.31848E-03,+23.91463E-06,+22.31848E-03,+22.18925E-06
+20.33199E-03,+22.81203E-06,+20.33199E-03,+21.24022E-06
+18.30928E-03,+21.68885E-06,+18.30928E-03,+20.27342E-06
+16.31082E-03,+20.53551E-06,+16.31082E-03,+19.27457E-06
+14.31398E-03,+19.21630E-06,+14.31398E-03,+18.10973E-06
+12.33515E-03,+17.92514E-06,+12.33515E-03,+16.97154E-06
+10.32194E-03,+16.72507E-06,+10.32194E-03,+15.92711E-06
+8.341002E-03,+15.17798E-06,+8.341002E-03,+14.53316E-06
+6.340551E-03,+13.79920E-06,+6.340551E-03,+13.30903E-06
+4.343254E-03,+12.42161E-06,+4.343254E-03,+12.08585E-06
+2.339650E-03,+10.63024E-06,+2.339650E-03,+10.44937E-06
+327.0373E-06,+9.121844E-06,+327.0373E-06,+9.096562E-06
-1.671611E-03,+7.286141E-06,-1.671611E-03,+7.415369E-06
-3.667156E-03,+5.185128E-06,-3.667156E-03,+5.468626E-06
-5.659450E-03,+3.385175E-06,-5.659450E-03,+3.822691E-06
-7.647288E-03,+1.532846E-06,-7.647288E-03,+2.124036E-06
-9.638729E-03,-453.1099E-09,-9.638729E-03,+292.0336E-09
-11.65630E-03,-2.191639E-06,-11.65630E-03,-1.290523E-06
-13.67206E-03,-3.849094E-06,-13.67206E-03,-2.792145E-06
-15.66350E-03,-5.800700E-06,-15.66350E-03,-4.589798E-06
-17.67972E-03,-7.571859E-06,-17.67972E-03,-6.205089E-06
-19.64989E-03,-9.374304E-06,-19.64989E-03,-7.855226E-06
-21.64279E-03,-11.05948E-06,-21.64279E-03,-9.386333E-06
-23.66711E-03,-12.80589E-06,-23.66711E-03,-10.97625E-06
-25.67972E-03,-14.19757E-06,-25.67972E-03,-12.21234E-06
-27.65224E-03,-15.89845E-06,-27.65224E-03,-13.76074E-06
-29.65495E-03,-17.32549E-06,-29.65495E-03,-15.03295E-06
-31.68378E-03,-18.77766E-06,-31.68378E-03,-16.32827E-06
-33.66035E-03,-20.32609E-06,-33.66035E-03,-17.72390E-06
-35.66351E-03,-21.58119E-06,-35.66351E-03,-18.82414E-06
-37.67477E-03,-22.94702E-06,-37.67477E-03,-20.03449E-06
-39.66396E-03,-24.14307E-06,-39.66396E-03,-21.07676E-06
-41.65450E-03,-25.51789E-06,-41.65450E-03,-22.29769E-06
-43.66801E-03,-26.81741E-06,-43.66801E-03,-23.44156E-06
-45.68107E-03,-27.71353E-06,-45.68107E-03,-24.18205E-06
-47.66441E-03,-28.85931E-06,-47.66441E-03,-25.17451E-06
-49.66621E-03,-29.90004E-06,-49.66621E-03,-26.06048E-06
-51.68738E-03,-30.88397E-06,-51.68738E-03,-26.88816E-06
-53.66398E-03,-31.86213E-06,-53.66398E-03,-27.71352E-06
-55.67206E-03,-32.94273E-06,-55.67206E-03,-28.63888E-06
-57.67792E-03,-33.93454E-06,-57.67792E-03,-29.47562E-06
-59.66441E-03,-34.67935E-06,-59.66441E-03,-30.06686E-06
-61.63738E-03,-35.62391E-06,-61.63738E-03,-30.85889E-06
-63.64594E-03,-36.32013E-06,-63.64594E-03,-31.39984E-06
-65.63333E-03,-37.30043E-06,-65.63333E-03,-32.22649E-06
-67.65044E-03,-38.00405E-06,-67.65044E-03,-32.77419E-06
-69.64549E-03,-38.65226E-06,-69.64549E-03,-33.26816E-06
-71.65945E-03,-39.40429E-06,-71.65945E-03,-33.86450E-06
-73.66396E-03,-40.09182E-06,-73.66396E-03,-34.39706E-06
-75.65405E-03,-40.64333E-06,-75.65405E-03,-34.79472E-06
-77.66036E-03,-41.40768E-06,-77.66036E-03,-35.40397E-06
-79.65352E-03,-42.01273E-06,-79.65352E-03,-35.85493E-06
-81.64324E-03,-42.51453E-06,-81.64324E-03,-36.20292E-06
-83.66036E-03,-43.14009E-06,-83.66036E-03,-36.67254E-06
-85.65495E-03,-43.55879E-06,-85.65495E-03,-36.93705E-06
-87.65585E-03,-44.13802E-06,-87.65585E-03,-37.36159E-06
-89.66261E-03,-44.71189E-06,-89.66261E-03,-37.78032E-06
-91.64730E-03,-45.11215E-06,-91.64730E-03,-38.02715E-06
-93.66260E-03,-45.73007E-06,-93.66260E-03,-38.48928E-06
-95.66081E-03,-46.25956E-06,-95.66081E-03,-38.86429E-06
-97.65901E-03,-46.82335E-06,-97.65901E-03,-39.27360E-06
-99.63603E-03,-47.16360E-06,-99.63603E-03,-39.46102E-06
-101.6577E-03,-47.53028E-06,-101.6577E-03,-39.67141E-06
-103.6712E-03,-47.99862E-06,-103.6712E-03,-39.98409E-06
-105.6331E-03,-48.45252E-06,-105.6331E-03,-40.28632E-06
-107.6284E-03,-48.88885E-06,-107.6284E-03,-40.56840E-06
-109.6495E-03,-49.30664E-06,-109.6495E-03,-40.82994E-06
-111.6671E-03,-49.77044E-06,-111.6671E-03,-41.13777E-06
-113.6487E-03,-50.12307E-06,-113.6487E-03,-41.33721E-06
-115.6522E-03,-50.51267E-06,-115.6522E-03,-41.57192E-06
-117.6595E-03,-50.81366E-06,-117.6595E-03,-41.71773E-06
-119.6554E-03,-51.20522E-06,-119.6554E-03,-41.95499E-06
-121.6667E-03,-51.58560E-06,-121.6667E-03,-42.17989E-06
-123.6631E-03,-52.07279E-06,-123.6631E-03,-42.51274E-06
-125.6369E-03,-52.30443E-06,-125.6369E-03,-42.59178E-06
-127.6432E-03,-52.59198E-06,-127.6432E-03,-42.72423E-06
-129.6649E-03,-52.96300E-06,-129.6649E-03,-42.93897E-06
-131.6347E-03,-53.31783E-06,-131.6347E-03,-43.14151E-06
-133.6586E-03,-53.56697E-06,-133.6586E-03,-43.23420E-06
-135.6527E-03,-53.97230E-06,-135.6527E-03,-43.48536E-06
-137.6392E-03,-54.17410E-06,-137.6392E-03,-43.53359E-06
-139.6604E-03,-54.57727E-06,-139.6604E-03,-43.78051E-06
-141.6685E-03,-54.90730E-06,-141.6685E-03,-43.95530E-06
-143.6522E-03,-55.21554E-06,-143.6522E-03,-44.11018E-06
-145.6626E-03,-55.45976E-06,-145.6626E-03,-44.19899E-06
-147.6644E-03,-55.64289E-06,-147.6644E-03,-44.22736E-06
-149.6604E-03,-56.00120E-06,-149.6604E-03,-44.43137E-06
-151.6604E-03,-56.31580E-06,-151.6604E-03,-44.59136E-06
-153.6644E-03,-56.66494E-06,-153.6644E-03,-44.78556E-06
-155.6527E-03,-56.88136E-06,-155.6527E-03,-44.84828E-06
-157.6608E-03,-57.06276E-06,-157.6608E-03,-44.87444E-06
-159.6405E-03,-57.38285E-06,-159.6405E-03,-45.04148E-06
-161.6550E-03,-57.61557E-06,-161.6550E-03,-45.11847E-06
-163.6662E-03,-57.84336E-06,-163.6662E-03,-45.19077E-06
-165.6680E-03,-58.09207E-06,-165.6680E-03,-45.28473E-06
-167.6703E-03,-58.38961E-06,-167.6703E-03,-45.42749E-06
-169.6554E-03,-58.57386E-06,-169.6554E-03,-45.45827E-06
-171.6410E-03,-58.87170E-06,-171.6410E-03,-45.60261E-06
-173.6586E-03,-59.05767E-06,-173.6586E-03,-45.63260E-06
-175.6723E-03,-59.30385E-06,-175.6723E-03,-45.72311E-06
-177.6813E-03,-59.49138E-06,-177.6813E-03,-45.75533E-06
-179.6522E-03,-59.73424E-06,-179.6522E-03,-45.84582E-06
-181.6604E-03,-60.01229E-06,-181.6604E-03,-45.96863E-06
-183.6590E-03,-60.21299E-06,-183.6590E-03,-46.01482E-06
-185.6527E-03,-60.40404E-06,-185.6527E-03,-46.05174E-06
-187.6572E-03,-60.56657E-06,-187.6572E-03,-46.05931E-06
-189.6387E-03,-60.93391E-06,-189.6387E-03,-46.27346E-06
-191.6532E-03,-61.15827E-06,-191.6532E-03,-46.34209E-06
-193.6419E-03,-61.39972E-06,-193.6419E-03,-46.42980E-06
-195.6476E-03,-61.60236E-06,-195.6476E-03,-46.47738E-06
-197.6333E-03,-61.87938E-06,-197.6333E-03,-46.60089E-06
-199.6333E-03,-61.99982E-06,-199.6333E-03,-46.56671E-06
-201.6230E-03,-62.14099E-06,-201.6230E-03,-46.55408E-06
-203.6338E-03,-62.49515E-06,-203.6338E-03,-46.75278E-06
-205.6455E-03,-62.62166E-06,-205.6455E-03,-46.72377E-06
-207.6437E-03,-62.80970E-06,-207.6437E-03,-46.75734E-06
-209.6450E-03,-63.01323E-06,-209.6450E-03,-46.80615E-06
-211.6478E-03,-63.30870E-06,-211.6478E-03,-46.94680E-06
-213.6428E-03,-63.54391E-06,-213.6428E-03,-47.02777E-06
-215.6617E-03,-63.71375E-06,-215.6617E-03,-47.04154E-06
-217.6631E-03,-63.85344E-06,-217.6631E-03,-47.02651E-06
-219.6545E-03,-63.99585E-06,-219.6545E-03,-47.01497E-06
-221.6340E-03,-64.26640E-06,-221.6340E-03,-47.13249E-06
-223.6468E-03,-64.41766E-06,-223.6468E-03,-47.12814E-06
-225.6360E-03,-64.71081E-06,-225.6360E-03,-47.26751E-06
-227.6464E-03,-64.83713E-06,-227.6464E-03,-47.23841E-06
-229.6536E-03,-64.95752E-06,-229.6536E-03,-47.20363E-06
-231.6477E-03,-65.21144E-06,-231.6477E-03,-47.30339E-06
-233.6505E-03,-65.53115E-06,-233.6505E-03,-47.46827E-06
-235.6739E-03,-65.75674E-06,-235.6739E-03,-47.53745E-06
-237.6599E-03,-65.85893E-06,-237.6599E-03,-47.48610E-06
-239.6563E-03,-65.99084E-06,-239.6563E-03,-47.46367E-06
-241.6554E-03,-66.21343E-06,-241.6554E-03,-47.53171E-06
-243.6626E-03,-66.44791E-06,-243.6626E-03,-47.61103E-06
-245.6504E-03,-66.62653E-06,-245.6504E-03,-47.63597E-06
-247.6739E-03,-66.86574E-06,-247.6739E-03,-47.71876E-06
-249.6585E-03,-66.98463E-06,-249.6585E-03,-47.68422E-06
-251.6599E-03,-67.13496E-06,-251.6599E-03,-47.67982E-06
-253.6500E-03,-67.42958E-06,-253.6500E-03,-47.82060E-06
-255.6554E-03,-67.49947E-06,-255.6554E-03,-47.73546E-06
-257.6514E-03,-67.73367E-06,-257.6514E-03,-47.81536E-06
-259.6613E-03,-67.93609E-06,-259.6613E-03,-47.86240E-06
-261.6509E-03,-68.01783E-06,-261.6509E-03,-47.79032E-06
-263.6644E-03,-68.26813E-06,-263.6644E-03,-47.88496E-06
-265.6581E-03,-68.45712E-06,-265.6581E-03,-47.91983E-06
-267.6567E-03,-68.52501E-06,-267.6567E-03,-47.83321E-06
-269.6667E-03,-68.84601E-06,-269.6667E-03,-47.99883E-06
-271.6613E-03,-68.97357E-06,-271.6613E-03,-47.97219E-06
-273.6716E-03,-69.16768E-06,-273.6716E-03,-48.01089E-06
-275.6779E-03,-69.42925E-06,-275.6779E-03,-48.11735E-06
-277.6603E-03,-69.60229E-06,-277.6603E-03,-48.13714E-06
-279.6617E-03,-69.74433E-06,-279.6617E-03,-48.12446E-06
-281.6595E-03,-70.02262E-06,-281.6595E-03,-48.24830E-06
-283.6424E-03,-70.11191E-06,-283.6424E-03,-48.18430E-06
-285.6568E-03,-70.24252E-06,-285.6568E-03,-48.15918E-06
-287.6495E-03,-70.38331E-06,-287.6495E-03,-48.14592E-06
-289.6694E-03,-70.57862E-06,-289.6694E-03,-48.18508E-06
-291.6694E-03,-70.80517E-06,-291.6694E-03,-48.25701E-06
-293.6563E-03,-70.87525E-06,-293.6563E-03,-48.17349E-06
-295.6739E-03,-71.09459E-06,-295.6739E-03,-48.23686E-06
-297.6840E-03,-71.26368E-06,-297.6840E-03,-48.25056E-06
-299.6676E-03,-71.56027E-06,-299.6676E-03,-48.39379E-06
-301.6662E-03,-71.70218E-06,-301.6662E-03,-48.38120E-06
-303.6671E-03,-71.86997E-06,-303.6671E-03,-48.39431E-06
-305.6640E-03,-72.05367E-06,-305.6640E-03,-48.42363E-06
-307.6838E-03,-72.19069E-06,-307.6838E-03,-48.40451E-06
-309.6604E-03,-72.43965E-06,-309.6604E-03,-48.50066E-06
-311.6772E-03,-72.59710E-06,-311.6772E-03,-48.50220E-06
-313.6577E-03,-72.81797E-06,-313.6577E-03,-48.56996E-06
-315.6369E-03,-72.90053E-06,-315.6369E-03,-48.49951E-06
-317.6410E-03,-73.06659E-06,-317.6410E-03,-48.51064E-06
-319.6410E-03,-73.14977E-06,-319.6410E-03,-48.43921E-06
-321.6406E-03,-73.46724E-06,-321.6406E-03,-48.60209E-06
-323.6431E-03,-73.52354E-06,-323.6431E-03,-48.50359E-06
-325.6349E-03,-73.63206E-06,-325.6349E-03,-48.45813E-06
-327.6466E-03,-73.87831E-06,-327.6466E-03,-48.54886E-06
-329.6585E-03,-74.00886E-06,-329.6585E-03,-48.52387E-06
-331.6572E-03,-74.16776E-06,-331.6572E-03,-48.52825E-06
-333.6354E-03,-74.34493E-06,-333.6354E-03,-48.55250E-06
-335.6248E-03,-74.65072E-06,-335.6248E-03,-48.70450E-06
-337.6410E-03,-74.70461E-06,-337.6410E-03,-48.60252E-06
-339.6505E-03,-74.96479E-06,-339.6505E-03,-48.70735E-06
-341.6338E-03,-75.06412E-06,-341.6338E-03,-48.65336E-06
-343.6385E-03,-75.27401E-06,-343.6385E-03,-48.70827E-06
-345.6478E-03,-75.45763E-06,-345.6478E-03,-48.73656E-06
-347.6499E-03,-75.56106E-06,-347.6499E-03,-48.68521E-06
-349.6443E-03,-75.71055E-06,-349.6443E-03,-48.68052E-06
-351.6315E-03,-75.90557E-06,-351.6315E-03,-48.72191E-06
-353.6340E-03,-76.11813E-06,-353.6340E-03,-48.77966E-06
-355.6450E-03,-76.23852E-06,-355.6450E-03,-48.74458E-06
-357.6396E-03,-76.47128E-06,-357.6396E-03,-48.82315E-06
-359.6392E-03,-76.56615E-06,-359.6392E-03,-48.76344E-06
-361.6365E-03,-76.84765E-06,-361.6365E-03,-48.89053E-06
-363.6527E-03,-76.94200E-06,-363.6527E-03,-48.82901E-06
-365.6410E-03,-77.09583E-06,-365.6410E-03,-48.82913E-06
-367.6369E-03,-77.30347E-06,-367.6369E-03,-48.88247E-06
-369.6419E-03,-77.34971E-06,-369.6419E-03,-48.77371E-06
-371.6509E-03,-77.55653E-06,-371.6509E-03,-48.82522E-06
-373.6396E-03,-77.69331E-06,-373.6396E-03,-48.80826E-06
-375.6433E-03,-77.96333E-06,-375.6433E-03,-48.92339E-06
-377.6522E-03,-78.04364E-06,-377.6522E-03,-48.84839E-06
-379.6270E-03,-78.26254E-06,-379.6270E-03,-48.91462E-06
-381.6243E-03,-78.39684E-06,-381.6243E-03,-48.89452E-06
-383.6212E-03,-78.51575E-06,-383.6212E-03,-48.85906E-06
-385.6275E-03,-78.73862E-06,-385.6275E-03,-48.92683E-06
-387.6243E-03,-78.86809E-06,-387.6243E-03,-48.90193E-06
-389.4256E-03,-79.05889E-06,-389.4256E-03,-48.95347E-06
-391.5077E-03,-79.13601E-06,-391.5077E-03,-48.86964E-06
-393.6288E-03,-79.41693E-06,-393.6288E-03,-48.98657E-06
-395.6324E-03,-79.45830E-06,-395.6324E-03,-48.87305E-06
-397.6207E-03,-79.72943E-06,-397.6207E-03,-48.99047E-06
-399.6235E-03,-79.93061E-06,-399.6235E-03,-49.03683E-06
-401.6194E-03,-79.97428E-06,-401.6194E-03,-48.92619E-06
-403.6099E-03,-80.20207E-06,-403.6099E-03,-49.00010E-06
-405.6171E-03,-80.30378E-06,-405.6171E-03,-48.94664E-06
-407.6126E-03,-80.58236E-06,-407.6126E-03,-49.07095E-06
-409.6117E-03,-80.58713E-06,-409.6117E-03,-48.92118E-06
-411.5953E-03,-80.77334E-06,-411.5953E-03,-48.95405E-06
-413.5883E-03,-80.88596E-06,-413.5883E-03,-48.91259E-06
-415.6013E-03,-81.15517E-06,-415.6013E-03,-49.02618E-06
-417.5955E-03,-81.31975E-06,-417.5955E-03,-49.03660E-06
-419.5973E-03,-81.43055E-06,-419.5973E-03,-48.99265E-06
-421.6086E-03,-81.61850E-06,-421.6086E-03,-49.02510E-06
-423.6058E-03,-81.64429E-06,-423.6058E-03,-48.89649E-06
-425.5969E-03,-81.91943E-06,-425.5969E-03,-49.01772E-06
-427.6019E-03,-82.07010E-06,-427.6019E-03,-49.01338E-06
-429.6126E-03,-82.28515E-06,-429.6126E-03,-49.07298E-06
-431.6081E-03,-82.39794E-06,-431.6081E-03,-49.03151E-06
-433.6162E-03,-82.53195E-06,-433.6162E-03,-49.01028E-06
-435.6013E-03,-82.68698E-06,-435.6013E-03,-49.01184E-06
-437.5856E-03,-82.82901E-06,-437.5856E-03,-49.00048E-06
-439.5604E-03,-83.08562E-06,-439.5604E-03,-49.10442E-06
-441.5563E-03,-83.06775E-06,-441.5563E-03,-48.93225E-06
-443.5617E-03,-83.31656E-06,-443.5617E-03,-49.02603E-06
-445.5450E-03,-83.46705E-06,-445.5450E-03,-49.02319E-06
-447.5495E-03,-83.72374E-06,-447.5495E-03,-49.12492E-06
-449.5564E-03,-83.81982E-06,-449.5564E-03,-49.06586E-06
-451.5622E-03,-83.99998E-06,-451.5622E-03,-49.09096E-06
-453.5527E-03,-84.18228E-06,-453.5527E-03,-49.11938E-06
-455.5572E-03,-84.28974E-06,-455.5572E-03,-49.07187E-06
-457.5563E-03,-84.48175E-06,-457.5563E-03,-49.10933E-06
-459.5513E-03,-84.51982E-06,-459.5513E-03,-48.99318E-06
-461.5387E-03,-84.80293E-06,-461.5387E-03,-49.12265E-06
-463.5424E-03,-84.87140E-06,-463.5424E-03,-49.03621E-06
-465.5433E-03,-85.07673E-06,-465.5433E-03,-49.08687E-06
-467.5243E-03,-85.22411E-06,-467.5243E-03,-49.08110E-06
-469.5291E-03,-85.36839E-06,-469.5291E-03,-49.07039E-06
-471.5374E-03,-85.51296E-06,-471.5374E-03,-49.05970E-06
-473.5315E-03,-85.64688E-06,-473.5315E-03,-49.03947E-06
-475.5378E-03,-85.88728E-06,-475.5378E-03,-49.12476E-06
-477.5149E-03,-85.96152E-06,-477.5149E-03,-49.04617E-06
-479.5198E-03,-86.17933E-06,-479.5198E-03,-49.10897E-06
-481.5131E-03,-86.25920E-06,-481.5131E-03,-49.03475E-06
-483.4978E-03,-86.49928E-06,-483.4978E-03,-49.12140E-06
-485.4950E-03,-86.57414E-06,-485.4950E-03,-49.04186E-06
-487.4896E-03,-86.77379E-06,-487.4896E-03,-49.08731E-06
-489.4820E-03,-87.01167E-06,-489.4820E-03,-49.17117E-06
-491.4947E-03,-87.05990E-06,-491.4947E-03,-49.06380E-06
-493.4955E-03,-87.26143E-06,-493.4955E-03,-49.11065E-06
-495.4897E-03,-87.31498E-06,-495.4897E-03,-49.01005E-06
-497.4901E-03,-87.60355E-06,-497.4901E-03,-49.14396E-06
-499.9054E-03,-87.60694E-06,-499.9054E-03,-48.96063E-06

-499.9218E-03,-87.68815E-06,-499.9218E-03,-49.04058E-06
-498.2141E-03,-87.50596E-06,-498.2141E-03,-48.99040E-06
-496.3020E-03,-87.42804E-06,-496.3020E-03,-49.06031E-06
-494.3677E-03,-87.29019E-06,-494.3677E-03,-49.07199E-06
-492.4086E-03,-87.20028E-06,-492.4086E-03,-49.13353E-06
-490.4267E-03,-87.01458E-06,-490.4267E-03,-49.10105E-06
-488.4456E-03,-86.95419E-06,-488.4456E-03,-49.19381E-06
-486.4474E-03,-86.72511E-06,-486.4474E-03,-49.11920E-06
-484.4564E-03,-86.65807E-06,-484.4564E-03,-49.20609E-06
-482.4550E-03,-86.44754E-06,-482.4550E-03,-49.15028E-06
-480.4465E-03,-86.34487E-06,-480.4465E-03,-49.20287E-06
-478.4361E-03,-86.17026E-06,-478.4361E-03,-49.18368E-06
-476.4204E-03,-86.00603E-06,-476.4204E-03,-49.17529E-06
-474.4086E-03,-85.88966E-06,-474.4086E-03,-49.21444E-06
-472.4046E-03,-85.70396E-06,-472.4046E-03,-49.18367E-06
-470.3893E-03,-85.63168E-06,-470.3893E-03,-49.26719E-06
-468.3947E-03,-85.38245E-06,-468.3947E-03,-49.17215E-06
-466.3987E-03,-85.31399E-06,-466.3987E-03,-49.25799E-06
-464.3811E-03,-85.10047E-06,-464.3811E-03,-49.20045E-06
-462.3839E-03,-84.99623E-06,-462.3839E-03,-49.25061E-06
-460.3825E-03,-84.81989E-06,-460.3825E-03,-49.22899E-06
-458.3739E-03,-84.63925E-06,-458.3739E-03,-49.20363E-06
-456.3789E-03,-84.52957E-06,-456.3789E-03,-49.24817E-06
-454.3525E-03,-84.31579E-06,-454.3525E-03,-49.19105E-06
-452.3510E-03,-84.22920E-06,-452.3510E-03,-49.25919E-06
-450.3366E-03,-83.99544E-06,-450.3366E-03,-49.18117E-06
-448.3334E-03,-83.90018E-06,-448.3334E-03,-49.24076E-06
-446.3109E-03,-83.70708E-06,-446.3109E-03,-49.20402E-06
-444.3244E-03,-83.60025E-06,-444.3244E-03,-49.25076E-06
-442.3244E-03,-83.42951E-06,-442.3244E-03,-49.23463E-06
-440.3244E-03,-83.26233E-06,-440.3244E-03,-49.22207E-06
-438.3348E-03,-83.16048E-06,-438.3348E-03,-49.27403E-06
-436.3348E-03,-82.94649E-06,-436.3348E-03,-49.21466E-06
-434.3285E-03,-82.84149E-06,-434.3285E-03,-49.26476E-06
-432.3172E-03,-82.62650E-06,-432.3172E-03,-49.20526E-06
-430.3230E-03,-82.51723E-06,-430.3230E-03,-49.25015E-06
-428.3186E-03,-82.35328E-06,-428.3186E-03,-49.24115E-06
-426.3370E-03,-82.20776E-06,-426.3370E-03,-49.24882E-06
-424.3064E-03,-82.01994E-06,-424.3064E-03,-49.21799E-06
-422.2996E-03,-81.87003E-06,-422.2996E-03,-49.22321E-06
-420.3050E-03,-81.75967E-06,-420.3050E-03,-49.26706E-06
-418.3046E-03,-81.52648E-06,-418.3046E-03,-49.18851E-06
-416.2816E-03,-81.44880E-06,-416.2816E-03,-49.26722E-06
-414.2753E-03,-81.21862E-06,-414.2753E-03,-49.19214E-06
-412.2915E-03,-81.11581E-06,-412.2915E-03,-49.24269E-06
-410.2888E-03,-80.92977E-06,-410.2888E-03,-49.21147E-06
-408.2874E-03,-80.78396E-06,-408.2874E-03,-49.22039E-06
-406.2865E-03,-80.65798E-06,-406.2865E-03,-49.24909E-06
-404.2892E-03,-80.42991E-06,-404.2892E-03,-49.17542E-06
-402.2830E-03,-80.34372E-06,-402.2830E-03,-49.24434E-06
-400.2573E-03,-80.11211E-06,-400.2573E-03,-49.16932E-06
-398.2753E-03,-80.03647E-06,-398.2753E-03,-49.24691E-06
-396.2735E-03,-79.84395E-06,-396.2735E-03,-49.20914E-06
-394.2730E-03,-79.72609E-06,-394.2730E-03,-49.24593E-06
-392.2546E-03,-79.54540E-06,-392.2546E-03,-49.22129E-06
-390.2753E-03,-79.36113E-06,-390.2753E-03,-49.19003E-06
-388.2568E-03,-79.23787E-06,-388.2568E-03,-49.22281E-06
-386.2672E-03,-79.01606E-06,-386.2672E-03,-49.15481E-06
-384.2451E-03,-78.92031E-06,-384.2451E-03,-49.21538E-06
-382.2370E-03,-78.71933E-06,-382.2370E-03,-49.16964E-06
-380.2501E-03,-78.60787E-06,-380.2501E-03,-49.21178E-06
-378.2550E-03,-78.42718E-06,-378.2550E-03,-49.18533E-06
-376.2582E-03,-78.30010E-06,-376.2582E-03,-49.21262E-06
-374.2541E-03,-78.13676E-06,-374.2541E-03,-49.20421E-06
-372.2586E-03,-77.91977E-06,-372.2586E-03,-49.14148E-06
-370.2523E-03,-77.79287E-06,-370.2523E-03,-49.16968E-06
-368.2303E-03,-77.61295E-06,-368.2303E-03,-49.14609E-06
-366.2384E-03,-77.51731E-06,-366.2384E-03,-49.20443E-06
-364.2406E-03,-77.28789E-06,-364.2406E-03,-49.12946E-06
-362.2388E-03,-77.18751E-06,-362.2388E-03,-49.18383E-06
-360.2379E-03,-76.96306E-06,-360.2379E-03,-49.11406E-06
-358.2343E-03,-76.83149E-06,-358.2343E-03,-49.13739E-06
-356.2340E-03,-76.70376E-06,-356.2340E-03,-49.16429E-06
-354.2555E-03,-76.52492E-06,-354.2555E-03,-49.13841E-06
-352.2537E-03,-76.38628E-06,-352.2537E-03,-49.15453E-06
-350.2433E-03,-76.18113E-06,-350.2433E-03,-49.10479E-06
-348.2383E-03,-76.05014E-06,-348.2383E-03,-49.12880E-06
-346.2406E-03,-75.84743E-06,-346.2406E-03,-49.08053E-06
-344.2411E-03,-75.72268E-06,-344.2411E-03,-49.11036E-06
-342.2320E-03,-75.56952E-06,-342.2320E-03,-49.11251E-06
-340.2514E-03,-75.41673E-06,-340.2514E-03,-49.11284E-06
-338.2406E-03,-75.23729E-06,-338.2406E-03,-49.08885E-06
-336.2316E-03,-75.06726E-06,-336.2316E-03,-49.07413E-06
-334.2361E-03,-74.90999E-06,-334.2361E-03,-49.07111E-06
-332.2357E-03,-74.71813E-06,-332.2357E-03,-49.03390E-06
-330.2276E-03,-74.58187E-06,-330.2276E-03,-49.05289E-06
-328.2109E-03,-74.36535E-06,-328.2109E-03,-48.99227E-06
-326.2154E-03,-74.21835E-06,-326.2154E-03,-48.99954E-06
-324.2145E-03,-74.07679E-06,-324.2145E-03,-49.01267E-06
-322.2263E-03,-73.93573E-06,-322.2263E-03,-49.02530E-06
-320.2307E-03,-73.78245E-06,-320.2307E-03,-49.02630E-06
-318.2194E-03,-73.58639E-06,-318.2194E-03,-48.98572E-06
-316.2136E-03,-73.48801E-06,-316.2136E-03,-49.04241E-06
-314.2303E-03,-73.28202E-06,-314.2303E-03,-48.98974E-06
-312.2226E-03,-73.13921E-06,-312.2226E-03,-49.00214E-06
-310.2230E-03,-72.94858E-06,-310.2230E-03,-48.96610E-06
-308.2230E-03,-72.82347E-06,-308.2230E-03,-48.99559E-06
-306.2403E-03,-72.60722E-06,-306.2403E-03,-48.93263E-06
-304.2217E-03,-72.41307E-06,-304.2217E-03,-48.89453E-06
-302.2320E-03,-72.20187E-06,-302.2320E-03,-48.83714E-06
-300.2113E-03,-72.07632E-06,-300.2113E-03,-48.86781E-06
-298.2082E-03,-71.91556E-06,-298.2082E-03,-48.86191E-06
-296.2258E-03,-71.75145E-06,-296.2258E-03,-48.85105E-06
-294.2213E-03,-71.63989E-06,-294.2213E-03,-48.89446E-06
-292.2190E-03,-71.39724E-06,-292.2190E-03,-48.80660E-06
-290.2221E-03,-71.32749E-06,-290.2221E-03,-48.89121E-06
-288.2181E-03,-71.05312E-06,-288.2181E-03,-48.77178E-06
-286.2149E-03,-70.92326E-06,-286.2149E-03,-48.79677E-06
-284.2127E-03,-70.73933E-06,-284.2127E-03,-48.76764E-06
-282.2118E-03,-70.58836E-06,-282.2118E-03,-48.77135E-06
-280.2298E-03,-70.44370E-06,-280.2298E-03,-48.77991E-06
-278.2195E-03,-70.28694E-06,-278.2195E-03,-48.77856E-06
-276.2365E-03,-70.11378E-06,-276.2365E-03,-48.75869E-06
-274.2190E-03,-69.86047E-06,-274.2190E-03,-48.66136E-06
-272.2149E-03,-69.73625E-06,-272.2149E-03,-48.69207E-06
-270.2194E-03,-69.54902E-06,-270.2194E-03,-48.65911E-06
-268.2181E-03,-69.39410E-06,-268.2181E-03,-48.65890E-06
-266.2271E-03,-69.24714E-06,-266.2271E-03,-48.66585E-06
-264.2253E-03,-69.07505E-06,-264.2253E-03,-48.64852E-06
-262.2150E-03,-68.88661E-06,-262.2150E-03,-48.61550E-06
-260.2073E-03,-68.67560E-06,-260.2073E-03,-48.55969E-06
-258.2046E-03,-68.50729E-06,-258.2046E-03,-48.54620E-06
-256.2095E-03,-68.35919E-06,-256.2095E-03,-48.55233E-06
-254.2050E-03,-68.21940E-06,-254.2050E-03,-48.56751E-06
-252.2131E-03,-67.98458E-06,-252.2131E-03,-48.48668E-06
-250.1974E-03,-67.87489E-06,-250.1974E-03,-48.53282E-06
-248.1910E-03,-67.67386E-06,-248.1910E-03,-48.48689E-06
-246.2028E-03,-67.39490E-06,-246.2028E-03,-48.36164E-06
-244.2014E-03,-67.25062E-06,-244.2014E-03,-48.37209E-06
-242.1928E-03,-67.09535E-06,-242.1928E-03,-48.37209E-06
-240.2023E-03,-66.88199E-06,-240.2023E-03,-48.31261E-06
-238.1938E-03,-66.76179E-06,-238.1938E-03,-48.34768E-06
-236.1816E-03,-66.53323E-06,-236.1816E-03,-48.27468E-06
-234.1830E-03,-66.28699E-06,-234.1830E-03,-48.18295E-06
-232.1973E-03,-66.18867E-06,-232.1973E-03,-48.23814E-06
-230.1908E-03,-66.01924E-06,-230.1908E-03,-48.22382E-06
-228.1844E-03,-65.83310E-06,-228.1844E-03,-48.19280E-06
-226.1918E-03,-65.54861E-06,-226.1918E-03,-48.06235E-06
-224.1784E-03,-65.42552E-06,-224.1784E-03,-48.09491E-06
-222.1762E-03,-65.23835E-06,-222.1762E-03,-48.06252E-06
-220.1870E-03,-65.07275E-06,-220.1870E-03,-48.05070E-06
-218.1838E-03,-64.91658E-06,-218.1838E-03,-48.04939E-06
-216.1663E-03,-64.64984E-06,-216.1663E-03,-47.93863E-06
-214.1847E-03,-64.53008E-06,-214.1847E-03,-47.97204E-06
-212.1744E-03,-64.26435E-06,-212.1744E-03,-47.86174E-06
-210.1847E-03,-64.07846E-06,-210.1847E-03,-47.82966E-06
-208.1910E-03,-63.97125E-06,-208.1910E-03,-47.87658E-06
-206.1699E-03,-63.72738E-06,-206.1699E-03,-47.78896E-06
-204.1744E-03,-63.56833E-06,-204.1744E-03,-47.78417E-06
-202.1730E-03,-63.30955E-06,-202.1730E-03,-47.68011E-06
-200.1671E-03,-63.09687E-06,-200.1671E-03,-47.62251E-06
-198.1636E-03,-62.92623E-06,-198.1636E-03,-47.60675E-06
-196.1609E-03,-62.76484E-06,-196.1609E-03,-47.60019E-06
-194.1640E-03,-62.45468E-06,-194.1640E-03,-47.44440E-06
-192.1708E-03,-62.24476E-06,-192.1708E-03,-47.38857E-06
-190.1649E-03,-62.01057E-06,-190.1649E-03,-47.30945E-06
-188.1987E-03,-61.87417E-06,-188.1987E-03,-47.32505E-06
-186.1928E-03,-61.69315E-06,-186.1928E-03,-47.29909E-06
-184.1789E-03,-61.47300E-06,-184.1789E-03,-47.23464E-06
-182.1942E-03,-61.22864E-06,-182.1942E-03,-47.14371E-06
-180.1960E-03,-60.99640E-06,-180.1960E-03,-47.06594E-06
-178.1879E-03,-60.81409E-06,-178.1879E-03,-47.03888E-06
-176.2032E-03,-60.51498E-06,-176.2032E-03,-46.89319E-06
-174.1926E-03,-60.35595E-06,-174.1926E-03,-46.88960E-06
-172.1771E-03,-60.09981E-06,-172.1771E-03,-46.78928E-06
-170.1874E-03,-59.91626E-06,-170.1874E-03,-46.75954E-06
-168.1825E-03,-59.68732E-06,-168.1825E-03,-46.68560E-06
-166.1910E-03,-59.41653E-06,-166.1910E-03,-46.56876E-06
-164.1847E-03,-59.19686E-06,-164.1847E-03,-46.50420E-06
-162.1883E-03,-58.90630E-06,-162.1883E-03,-46.36796E-06
-160.1901E-03,-58.68467E-06,-160.1901E-03,-46.30081E-06
-158.1775E-03,-58.47963E-06,-158.1775E-03,-46.25137E-06
-156.1721E-03,-58.24266E-06,-156.1721E-03,-46.16943E-06
-154.1699E-03,-57.99762E-06,-154.1699E-03,-46.07918E-06
-152.1852E-03,-57.71747E-06,-152.1852E-03,-45.95245E-06
-150.1789E-03,-57.48289E-06,-150.1789E-03,-45.87298E-06
-148.1802E-03,-57.18071E-06,-148.1802E-03,-45.72531E-06
-146.1856E-03,-56.99067E-06,-146.1856E-03,-45.68946E-06
-144.1892E-03,-56.69332E-06,-144.1892E-03,-45.54644E-06
-142.1825E-03,-56.34953E-06,-142.1825E-03,-45.35779E-06
-140.1874E-03,-56.14839E-06,-140.1874E-03,-45.31089E-06
-138.1793E-03,-55.80891E-06,-138.1793E-03,-45.12664E-06
-136.1766E-03,-55.52183E-06,-136.1766E-03,-44.99439E-06
-134.1699E-03,-55.25304E-06,-134.1699E-03,-44.88074E-06
-132.1667E-03,-55.06557E-06,-132.1667E-03,-44.84813E-06
-130.1717E-03,-54.72723E-06,-130.1717E-03,-44.66402E-06
-128.1735E-03,-54.36825E-06,-128.1735E-03,-44.45952E-06
-126.1744E-03,-54.05934E-06,-126.1744E-03,-44.30515E-06
-124.1708E-03,-53.80006E-06,-124.1708E-03,-44.20077E-06
-122.1613E-03,-53.47596E-06,-122.1613E-03,-44.03201E-06
-120.1631E-03,-53.08860E-06,-120.1631E-03,-43.79913E-06
-118.1739E-03,-52.80348E-06,-118.1739E-03,-43.66778E-06
-116.1879E-03,-52.33147E-06,-116.1879E-03,-43.34930E-06
-114.1527E-03,-52.14028E-06,-114.1527E-03,-43.31544E-06
-112.1636E-03,-51.82525E-06,-112.1636E-03,-43.15419E-06
-110.1563E-03,-51.42933E-06,-110.1563E-03,-42.91345E-06
-108.1613E-03,-51.13843E-06,-108.1613E-03,-42.77678E-06
-106.1595E-03,-50.70306E-06,-106.1595E-03,-42.49616E-06
-104.1649E-03,-50.35014E-06,-104.1649E-03,-42.29744E-06
-102.1631E-03,-49.96642E-06,-102.1631E-03,-42.06847E-06
-100.1721E-03,-49.64829E-06,-100.1721E-03,-41.90426E-06
-98.17076E-03,-49.17589E-06,-98.17076E-03,-41.58658E-06
-96.17121E-03,-48.78442E-06,-96.17121E-03,-41.34969E-06
-94.16535E-03,-48.44158E-06,-94.16535E-03,-41.16192E-06
-92.17121E-03,-48.01663E-06,-92.17121E-03,-40.89113E-06
-90.18067E-03,-47.47753E-06,-90.18067E-03,-40.50591E-06
-88.15960E-03,-47.10003E-06,-88.15960E-03,-40.28465E-06
-86.15004E-03,-46.53641E-06,-86.15004E-03,-39.87639E-06
-84.14689E-03,-46.14500E-06,-84.14689E-03,-39.63983E-06
-82.15994E-03,-45.73533E-06,-82.15994E-03,-39.38377E-06
-80.17031E-03,-45.37941E-06,-80.17031E-03,-39.18166E-06
-78.15589E-03,-44.76272E-06,-78.15589E-03,-38.72070E-06
-76.15960E-03,-44.20936E-06,-76.15960E-03,-38.32167E-06
-74.15049E-03,-43.63213E-06,-74.15049E-03,-37.89976E-06
-72.16129E-03,-43.19905E-06,-72.16129E-03,-37.62046E-06
-70.15319E-03,-42.61032E-06,-70.15319E-03,-37.18697E-06
-68.15815E-03,-42.04854E-06,-68.15815E-03,-36.77942E-06
-66.15409E-03,-41.46922E-06,-66.15409E-03,-36.35503E-06
-64.14463E-03,-40.92043E-06,-64.14463E-03,-35.96158E-06
-62.17707E-03,-40.22415E-06,-62.17707E-03,-35.41742E-06
-60.17301E-03,-39.91591E-06,-60.17301E-03,-35.26410E-06
-58.18742E-03,-38.97212E-06,-58.18742E-03,-34.47381E-06
-56.18652E-03,-38.50225E-06,-56.18652E-03,-34.15862E-06
-54.18562E-03,-37.77063E-06,-54.18562E-03,-33.58169E-06
-52.18157E-03,-37.21921E-06,-52.18157E-03,-33.18520E-06
-50.17394E-03,-36.32693E-06,-50.17394E-03,-32.44812E-06
-48.17842E-03,-35.60781E-06,-48.17842E-03,-31.88326E-06
-46.18112E-03,-34.90547E-06,-46.18112E-03,-31.33533E-06
-44.18382E-03,-34.26729E-06,-44.18382E-03,-30.85156E-06
-42.16272E-03,-33.29353E-06,-42.16272E-03,-30.03404E-06
-40.17301E-03,-32.57544E-06,-40.17301E-03,-29.46978E-06
-38.17030E-03,-31.65864E-06,-38.17030E-03,-28.70780E-06
-36.17526E-03,-30.83800E-06,-36.17526E-03,-28.04140E-06
-34.16265E-03,-29.95288E-06,-34.16265E-03,-27.31186E-06
-32.17841E-03,-29.00145E-06,-32.17841E-03,-26.51382E-06
-30.17616E-03,-28.07107E-06,-30.17616E-03,-25.73824E-06
-28.17616E-03,-27.15814E-06,-28.17616E-03,-24.97992E-06
-26.17436E-03,-26.05373E-06,-26.17436E-03,-24.03026E-06
-24.16940E-03,-25.04511E-06,-24.16940E-03,-23.17664E-06
-22.16625E-03,-24.05736E-06,-22.16625E-03,-22.34375E-06
-20.18030E-03,-22.96473E-06,-20.18030E-03,-21.40464E-06
-18.16670E-03,-21.81103E-06,-18.16670E-03,-20.40661E-06
-16.16175E-03,-20.56100E-06,-16.16175E-03,-19.31158E-06
-14.17256E-03,-19.38922E-06,-14.17256E-03,-18.29358E-06
-12.16805E-03,-18.02042E-06,-12.16805E-03,-17.07974E-06
-10.18112E-03,-16.62177E-06,-10.18112E-03,-15.83469E-06
-8.158143E-03,-15.35191E-06,-8.158143E-03,-14.72123E-06
-6.151030E-03,-13.88429E-06,-6.151030E-03,-13.40877E-06
-4.167602E-03,-12.41461E-06,-4.167602E-03,-12.09243E-06
-2.168953E-03,-10.88481E-06,-2.168953E-03,-10.71714E-06
-186.5204E-06,-9.103238E-06,-186.5204E-06,-9.088819E-06
+1.821137E-03,-7.144847E-06,+1.821137E-03,-7.285634E-06
+3.827444E-03,-5.282581E-06,+3.827444E-03,-5.578470E-06
+5.817084E-03,-3.395472E-06,+5.817084E-03,-3.845174E-06
+7.819336E-03,-1.574817E-06,+7.819336E-03,-2.179308E-06
+9.826064E-03,+268.5568E-09,+9.826064E-03,-491.0691E-09
+11.82746E-03,+2.117789E-06,+11.82746E-03,+1.203441E-06
+13.82429E-03,+4.185262E-06,+13.82429E-03,+3.116544E-06
+15.81303E-03,+5.912803E-06,+15.81303E-03,+4.690341E-06
+17.81844E-03,+7.882133E-06,+17.81844E-03,+6.504639E-06
+19.82564E-03,+9.359763E-06,+19.82564E-03,+7.827097E-06
+21.81379E-03,+11.08020E-06,+21.81379E-03,+9.393837E-06
+23.80988E-03,+12.86166E-06,+23.80988E-03,+11.02099E-06
+25.81799E-03,+14.35544E-06,+25.81799E-03,+12.35953E-06
+27.82834E-03,+15.81570E-06,+27.82834E-03,+13.66436E-06
+29.81078E-03,+17.45780E-06,+29.81078E-03,+15.15321E-06
+31.82114E-03,+18.81590E-06,+31.82114E-03,+16.35590E-06
+33.81664E-03,+20.47637E-06,+33.81664E-03,+17.86209E-06
+35.80537E-03,+21.72764E-06,+35.80537E-03,+18.95963E-06
+37.82114E-03,+22.95455E-06,+37.82114E-03,+20.03070E-06
+39.80834E-03,+24.28905E-06,+39.80834E-03,+21.21158E-06
+41.79907E-03,+25.57553E-06,+41.79907E-03,+22.34416E-06
+43.78961E-03,+26.69327E-06,+43.78961E-03,+23.30801E-06
+45.81139E-03,+27.79798E-06,+45.81139E-03,+24.25642E-06
+47.83555E-03,+28.77134E-06,+47.83555E-03,+25.07330E-06
+49.81061E-03,+29.97422E-06,+49.81061E-03,+26.12350E-06
+51.81123E-03,+31.11856E-06,+51.81123E-03,+27.11318E-06
+53.80582E-03,+31.99863E-06,+53.80582E-03,+27.83905E-06
+55.81934E-03,+32.95007E-06,+55.81934E-03,+28.63483E-06
+58.02300E-03,+33.73339E-06,+58.02300E-03,+29.24780E-06
+59.79714E-03,+34.56100E-06,+59.79714E-03,+29.93825E-06
+61.80672E-03,+35.44549E-06,+61.80672E-03,+30.66738E-06
+63.78327E-03,+36.32191E-06,+63.78327E-03,+31.39100E-06
+65.79925E-03,+37.19939E-06,+65.79925E-03,+32.11263E-06
+67.79682E-03,+38.02242E-06,+67.79682E-03,+32.78124E-06
+69.79607E-03,+38.64162E-06,+69.79607E-03,+33.24588E-06
+71.78916E-03,+39.34235E-06,+71.78916E-03,+33.79253E-06
+73.78736E-03,+39.90800E-06,+73.78736E-03,+34.20371E-06
+75.79622E-03,+40.44009E-06,+75.79622E-03,+34.58049E-06
+77.79727E-03,+41.27700E-06,+77.79727E-03,+35.26270E-06
+79.81393E-03,+41.84929E-06,+79.81393E-03,+35.67910E-06
+81.80133E-03,+42.55287E-06,+81.80133E-03,+36.22904E-06
+83.80853E-03,+43.19788E-06,+83.80853E-03,+36.71887E-06
+85.79652E-03,+43.52821E-06,+85.79652E-03,+36.89551E-06
+87.79097E-03,+44.24630E-06,+87.79097E-03,+37.45942E-06
+89.79682E-03,+44.64355E-06,+89.79682E-03,+37.70160E-06
+91.80871E-03,+45.18633E-06,+91.80871E-03,+38.08885E-06
+93.81529E-03,+45.66956E-06,+93.81529E-03,+38.41696E-06
+95.81169E-03,+46.36077E-06,+95.81169E-03,+38.95384E-06
+97.80628E-03,+46.59835E-06,+97.80628E-03,+39.03722E-06
+99.81259E-03,+47.14194E-06,+99.81259E-03,+39.42570E-06
+101.8124E-03,+47.61499E-06,+101.8124E-03,+39.74415E-06
+103.8085E-03,+47.97752E-06,+103.8085E-03,+39.95237E-06
+105.8103E-03,+48.43803E-06,+105.8103E-03,+40.25812E-06
+107.7973E-03,+48.86996E-06,+107.7973E-03,+40.53644E-06
+109.8099E-03,+49.33447E-06,+109.8099E-03,+40.84537E-06
+111.8052E-03,+49.67849E-06,+111.8052E-03,+41.03514E-06
+113.8211E-03,+50.03318E-06,+113.8211E-03,+41.23398E-06
+115.8018E-03,+50.33326E-06,+115.8018E-03,+41.38094E-06
+117.8139E-03,+50.87579E-06,+117.8139E-03,+41.76792E-06
+119.8117E-03,+51.18742E-06,+119.8117E-03,+41.92511E-06
+121.8108E-03,+51.55396E-06,+121.8108E-03,+42.13710E-06
+123.7950E-03,+51.99960E-06,+123.7950E-03,+42.42934E-06
+125.8072E-03,+52.37673E-06,+125.8072E-03,+42.65092E-06
+127.7991E-03,+52.51318E-06,+127.7991E-03,+42.63338E-06
+129.8220E-03,+52.76904E-06,+129.8220E-03,+42.73286E-06
+131.8049E-03,+53.16731E-06,+131.8049E-03,+42.97783E-06
+133.8033E-03,+53.42242E-06,+133.8033E-03,+43.07846E-06
+135.7983E-03,+53.90818E-06,+135.7983E-03,+43.40999E-06
+137.8097E-03,+54.09962E-06,+137.8097E-03,+43.44593E-06
+139.7959E-03,+54.28720E-06,+139.7959E-03,+43.47997E-06
+141.8111E-03,+54.62476E-06,+141.8111E-03,+43.66174E-06
+143.7973E-03,+55.02112E-06,+143.7973E-03,+43.90455E-06
+145.8009E-03,+55.38034E-06,+145.8009E-03,+44.10888E-06
+147.8047E-03,+55.61187E-06,+147.8047E-03,+44.18550E-06
+149.7979E-03,+55.95799E-06,+149.7979E-03,+44.37753E-06
+151.8083E-03,+56.14776E-06,+151.8083E-03,+44.41188E-06
+153.8239E-03,+56.49135E-06,+153.8239E-03,+44.59965E-06
+155.7942E-03,+56.65760E-06,+155.7942E-03,+44.61357E-06
+157.8112E-03,+57.04176E-06,+157.8112E-03,+44.84181E-06
+159.7874E-03,+57.24652E-06,+159.7874E-03,+44.89380E-06
+161.7959E-03,+57.49510E-06,+161.7959E-03,+44.98710E-06
+163.7964E-03,+57.63632E-06,+163.7964E-03,+44.97368E-06
+165.7950E-03,+57.99927E-06,+165.7950E-03,+45.18211E-06
+167.7964E-03,+58.30689E-06,+167.7964E-03,+45.33501E-06
+169.8031E-03,+58.46063E-06,+169.8031E-03,+45.33362E-06
+171.8063E-03,+58.79897E-06,+171.8063E-03,+45.51710E-06
+173.8103E-03,+58.92591E-06,+173.8103E-03,+45.48911E-06
+175.7986E-03,+59.22627E-06,+175.7986E-03,+45.63576E-06
+177.8049E-03,+59.37165E-06,+177.8049E-03,+45.62604E-06
+179.8144E-03,+59.76594E-06,+179.8144E-03,+45.86498E-06
+181.8157E-03,+59.97887E-06,+181.8157E-03,+45.92319E-06
+183.8221E-03,+60.17121E-06,+183.8221E-03,+45.96043E-06
+185.8121E-03,+60.52646E-06,+185.8121E-03,+46.16184E-06
+187.8090E-03,+60.57854E-06,+187.8090E-03,+46.05954E-06
+189.7914E-03,+60.72932E-06,+189.7914E-03,+46.05707E-06
+191.7964E-03,+61.10058E-06,+191.7964E-03,+46.27333E-06
+193.8004E-03,+61.41909E-06,+193.8004E-03,+46.43691E-06
+195.7955E-03,+61.42120E-06,+195.7955E-03,+46.28479E-06
+197.7995E-03,+61.68730E-06,+197.7995E-03,+46.39597E-06
+199.7964E-03,+61.87802E-06,+199.7964E-03,+46.43231E-06
+201.8085E-03,+62.12219E-06,+201.8085E-03,+46.52093E-06
+203.8103E-03,+62.24980E-06,+203.8103E-03,+46.49379E-06
+205.7982E-03,+62.53965E-06,+205.7982E-03,+46.62996E-06
+207.8027E-03,+62.70247E-06,+207.8027E-03,+46.63782E-06
+209.8027E-03,+63.01568E-06,+209.8027E-03,+46.79641E-06
+211.8108E-03,+63.13120E-06,+211.8108E-03,+46.75669E-06
+213.8099E-03,+63.40032E-06,+213.8099E-03,+46.87126E-06
+215.8022E-03,+63.50509E-06,+215.8022E-03,+46.82202E-06
+217.8036E-03,+63.78567E-06,+217.8036E-03,+46.94788E-06
+219.7761E-03,+64.07700E-06,+219.7761E-03,+47.08672E-06
+221.7878E-03,+64.27771E-06,+221.7878E-03,+47.13191E-06
+223.7950E-03,+64.41859E-06,+223.7950E-03,+47.11762E-06
+225.7995E-03,+64.57854E-06,+225.7995E-03,+47.12260E-06
+227.8036E-03,+64.78426E-06,+227.8036E-03,+47.17339E-06
+229.7893E-03,+64.89391E-06,+229.7893E-03,+47.12954E-06
+231.7847E-03,+65.24759E-06,+231.7847E-03,+47.32895E-06
+233.7919E-03,+65.41976E-06,+233.7919E-03,+47.34595E-06
+235.7860E-03,+65.58908E-06,+235.7860E-03,+47.36111E-06
+237.7820E-03,+65.68902E-06,+237.7820E-03,+47.30675E-06
+239.7869E-03,+65.95718E-06,+239.7869E-03,+47.41992E-06
+241.7905E-03,+66.12100E-06,+241.7905E-03,+47.42884E-06
+243.8013E-03,+66.29194E-06,+243.8013E-03,+47.44433E-06
+245.7856E-03,+66.51720E-06,+245.7856E-03,+47.51620E-06
+247.7860E-03,+66.71155E-06,+247.7860E-03,+47.55590E-06
+249.7905E-03,+66.86854E-06,+249.7905E-03,+47.55793E-06
+251.8040E-03,+67.04884E-06,+251.8040E-03,+47.58257E-06
+253.8063E-03,+67.30181E-06,+253.8063E-03,+47.68075E-06
+255.8067E-03,+67.39344E-06,+255.8067E-03,+47.61773E-06
+257.7986E-03,+67.59347E-06,+257.7986E-03,+47.66377E-06
+259.8004E-03,+67.81133E-06,+259.8004E-03,+47.72688E-06
+261.8018E-03,+68.01050E-06,+261.8018E-03,+47.77133E-06
+263.8047E-03,+68.18004E-06,+263.8047E-03,+47.78603E-06
+265.8099E-03,+68.29266E-06,+265.8099E-03,+47.74364E-06
+267.8099E-03,+68.53497E-06,+267.8099E-03,+47.83133E-06
+269.8031E-03,+68.59259E-06,+269.8031E-03,+47.73486E-06
+271.8211E-03,+68.91163E-06,+271.8211E-03,+47.89789E-06
+273.8031E-03,+69.04818E-06,+273.8031E-03,+47.88121E-06
+275.7928E-03,+69.16861E-06,+275.7928E-03,+47.84784E-06
+277.8004E-03,+69.45636E-06,+277.8004E-03,+47.98038E-06
+279.7991E-03,+69.67445E-06,+279.7991E-03,+48.04396E-06
+281.8040E-03,+69.85992E-06,+281.8040E-03,+48.07443E-06
+283.8072E-03,+69.96554E-06,+283.8072E-03,+48.02519E-06
+285.8013E-03,+70.10681E-06,+285.8013E-03,+48.01230E-06
+287.8094E-03,+70.21541E-06,+287.8094E-03,+47.96566E-06
+289.8000E-03,+70.56956E-06,+289.8000E-03,+48.16593E-06
+291.8058E-03,+70.61839E-06,+291.8058E-03,+48.05968E-06
+293.8022E-03,+70.87986E-06,+293.8022E-03,+48.16682E-06
+295.7995E-03,+71.01091E-06,+295.7995E-03,+48.14347E-06
+297.8157E-03,+71.17205E-06,+297.8157E-03,+48.14874E-06
+299.8161E-03,+71.29007E-06,+299.8161E-03,+48.11212E-06
+301.8166E-03,+71.43883E-06,+301.8166E-03,+48.10622E-06
+303.8031E-03,+71.74846E-06,+303.8031E-03,+48.26227E-06
+305.8090E-03,+71.93044E-06,+305.8090E-03,+48.28919E-06
+307.8081E-03,+72.13104E-06,+307.8081E-03,+48.33525E-06
+309.7991E-03,+72.25740E-06,+309.7991E-03,+48.30769E-06
+311.7986E-03,+72.44053E-06,+311.7986E-03,+48.33624E-06
+313.7860E-03,+72.55428E-06,+313.7860E-03,+48.29635E-06
+315.7828E-03,+72.77601E-06,+315.7828E-03,+48.36370E-06
+317.7810E-03,+72.94455E-06,+317.7810E-03,+48.37778E-06
+319.7820E-03,+73.09844E-06,+319.7820E-03,+48.37698E-06
+321.7887E-03,+73.23889E-06,+321.7887E-03,+48.36230E-06
+323.8009E-03,+73.44739E-06,+323.8009E-03,+48.41524E-06
+325.7941E-03,+73.56539E-06,+325.7941E-03,+48.37914E-06
+327.7824E-03,+73.71229E-06,+327.7824E-03,+48.37233E-06
+329.7950E-03,+74.01394E-06,+329.7950E-03,+48.51840E-06
+331.7824E-03,+74.06224E-06,+331.7824E-03,+48.41306E-06
+333.7910E-03,+74.23529E-06,+333.7910E-03,+48.43083E-06
+335.7801E-03,+74.39925E-06,+335.7801E-03,+48.44101E-06
+337.7865E-03,+74.64638E-06,+337.7865E-03,+48.53305E-06
+339.7806E-03,+74.75867E-06,+339.7806E-03,+48.49117E-06
+341.7904E-03,+74.98715E-06,+341.7904E-03,+48.56427E-06
+343.7919E-03,+75.16011E-06,+343.7919E-03,+48.58251E-06
+345.7815E-03,+75.27124E-06,+345.7815E-03,+48.53982E-06
+347.7842E-03,+75.46954E-06,+347.7842E-03,+48.58330E-06
+349.7815E-03,+75.54451E-06,+349.7815E-03,+48.50387E-06
+351.7851E-03,+75.73031E-06,+351.7851E-03,+48.53478E-06
+353.7752E-03,+75.97430E-06,+353.7752E-03,+48.62492E-06
+355.7725E-03,+76.09798E-06,+355.7725E-03,+48.59419E-06
+357.7734E-03,+76.23171E-06,+357.7734E-03,+48.57323E-06
+359.7603E-03,+76.47134E-06,+359.7603E-03,+48.65926E-06
+361.7725E-03,+76.55811E-06,+361.7725E-03,+48.59047E-06
+363.7599E-03,+76.78728E-06,+363.7599E-03,+48.66601E-06
+365.7815E-03,+76.89826E-06,+365.7815E-03,+48.62071E-06
+367.7707E-03,+77.09925E-06,+367.7707E-03,+48.66791E-06
+369.7734E-03,+77.27816E-06,+369.7734E-03,+48.69200E-06
+371.7757E-03,+77.41872E-06,+371.7757E-03,+48.67777E-06
+373.7820E-03,+77.54915E-06,+373.7820E-03,+48.65310E-06
+375.7792E-03,+77.66763E-06,+375.7792E-03,+48.61718E-06
+377.7694E-03,+77.90698E-06,+377.7694E-03,+48.70268E-06
+379.7684E-03,+78.09793E-06,+379.7684E-03,+48.73908E-06
+381.7613E-03,+78.25135E-06,+381.7613E-03,+48.73844E-06
+383.7558E-03,+78.35716E-06,+383.7558E-03,+48.69006E-06
+385.7612E-03,+78.55987E-06,+385.7612E-03,+48.73773E-06
+387.7626E-03,+78.68843E-06,+387.7626E-03,+48.71158E-06
+389.7540E-03,+78.87107E-06,+389.7540E-03,+48.74027E-06
+391.7608E-03,+79.03141E-06,+391.7608E-03,+48.74546E-06
+393.7784E-03,+79.22829E-06,+393.7784E-03,+48.78637E-06
+395.7621E-03,+79.36311E-06,+395.7621E-03,+48.76783E-06
+397.7513E-03,+79.49554E-06,+397.7513E-03,+48.74649E-06
+399.7707E-03,+79.76365E-06,+399.7707E-03,+48.85848E-06
+401.7572E-03,+79.81133E-06,+401.7572E-03,+48.75259E-06
+403.7680E-03,+80.04557E-06,+403.7680E-03,+48.83139E-06
+405.7603E-03,+80.13941E-06,+405.7603E-03,+48.77119E-06
+407.7583E-03,+80.34921E-06,+407.7583E-03,+48.82654E-06
+409.7382E-03,+80.43208E-06,+409.7382E-03,+48.75635E-06
+411.7419E-03,+80.64520E-06,+411.7419E-03,+48.81457E-06
+413.7347E-03,+80.75441E-06,+413.7347E-03,+48.76972E-06
+415.7391E-03,+80.99090E-06,+415.7391E-03,+48.85125E-06
+417.7310E-03,+81.14039E-06,+417.7310E-03,+48.84676E-06
+419.7360E-03,+81.31137E-06,+419.7360E-03,+48.86274E-06
+421.7360E-03,+81.43984E-06,+421.7360E-03,+48.83660E-06
+423.7472E-03,+81.59845E-06,+423.7472E-03,+48.83972E-06
+425.7392E-03,+81.81168E-06,+425.7392E-03,+48.89896E-06
+427.7234E-03,+81.87874E-06,+427.7234E-03,+48.81263E-06
+429.7288E-03,+82.09277E-06,+429.7288E-03,+48.87163E-06
+431.7279E-03,+82.19267E-06,+431.7279E-03,+48.81698E-06
+433.7374E-03,+82.45229E-06,+433.7374E-03,+48.92125E-06
+435.7315E-03,+82.53255E-06,+435.7315E-03,+48.84735E-06
+437.7117E-03,+82.70043E-06,+437.7117E-03,+48.86216E-06
+439.6982E-03,+82.87414E-06,+439.6982E-03,+48.88229E-06
+441.7040E-03,+83.06061E-06,+441.7040E-03,+48.91369E-06
+443.7018E-03,+83.21129E-06,+443.7018E-03,+48.90993E-06
+445.6878E-03,+83.30154E-06,+445.6878E-03,+48.84664E-06
+447.6919E-03,+83.54700E-06,+447.6919E-03,+48.93718E-06
+449.6865E-03,+83.64111E-06,+449.6865E-03,+48.87709E-06
+451.6950E-03,+83.78975E-06,+451.6950E-03,+48.87045E-06
+453.6887E-03,+83.93593E-06,+453.6887E-03,+48.86251E-06
+455.6887E-03,+84.15867E-06,+455.6887E-03,+48.93063E-06
+457.6793E-03,+84.28516E-06,+457.6793E-03,+48.90324E-06
+459.6824E-03,+84.42983E-06,+459.6824E-03,+48.89306E-06
+461.6640E-03,+84.67343E-06,+461.6640E-03,+48.98347E-06
+463.6725E-03,+84.74768E-06,+463.6725E-03,+48.90244E-06
+465.6599E-03,+84.96334E-06,+465.6599E-03,+48.96446E-06
+467.6594E-03,+85.07689E-06,+467.6594E-03,+48.92343E-06
+469.6675E-03,+85.28892E-06,+469.6675E-03,+48.98022E-06
+471.6615E-03,+85.37834E-06,+471.6615E-03,+48.91549E-06
+473.6543E-03,+85.53665E-06,+473.6543E-03,+48.91975E-06
+475.6597E-03,+85.71268E-06,+475.6597E-03,+48.94074E-06
+477.6531E-03,+85.86050E-06,+477.6531E-03,+48.93445E-06
+479.6452E-03,+85.99172E-06,+479.6452E-03,+48.91168E-06
+481.6360E-03,+86.16282E-06,+481.6360E-03,+48.92887E-06
+483.6319E-03,+86.37800E-06,+483.6319E-03,+48.98975E-06
+485.6319E-03,+86.44174E-06,+485.6319E-03,+48.89887E-06
+487.6288E-03,+86.71051E-06,+487.6288E-03,+49.01328E-06
+489.6293E-03,+86.78174E-06,+489.6293E-03,+48.92986E-06
+491.6171E-03,+86.97289E-06,+491.6171E-03,+48.96733E-06
+493.6135E-03,+87.11144E-06,+493.6135E-03,+48.95154E-06
+495.6243E-03,+87.22873E-06,+495.6243E-03,+48.91338E-06
+497.6180E-03,+87.41955E-06,+497.6180E-03,+48.95007E-06
+500.0358E-03,+87.43956E-06,+500.0358E-03,+48.78317E-06

MicroMag 2900/3900 Data File ends
