MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.004923E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/16/2022  19:47
Elapsed time                   +185.5962E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +8.557165E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +27.78182E-03
S* (direct)                     N/A
S* (DCD)                       -237.0902E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.105263E-06,+8.557165E-06
-4.802386E-03,+7.044478E-06
-9.647623E-03,+5.409738E-06
-14.53524E-03,+3.811017E-06
-19.48292E-03,+2.263938E-06
-24.47629E-03,+841.2439E-09
-29.52669E-03,-444.0612E-09
-34.63597E-03,-1.571578E-06
-39.75430E-03,-2.561562E-06
-44.97685E-03,-3.416051E-06
-50.20167E-03,-4.145733E-06
-55.52159E-03,-4.778699E-06
-60.84159E-03,-5.294271E-06
-66.25685E-03,-5.732271E-06
-71.72106E-03,-6.066778E-06
-77.23720E-03,-6.330453E-06
-82.85035E-03,-6.538296E-06
-88.46124E-03,-6.705823E-06
-94.12001E-03,-6.840344E-06
-99.88150E-03,-6.954121E-06

MicroMag 2900/3900 Data File ends
