MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +989.1811E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/13/2022  14:43
Elapsed time                   +185.4579E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +6.983825E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +26.73964E-03
S* (direct)                     N/A
S* (DCD)                       -164.3759E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.279465E-06,+6.983825E-06
-4.802804E-03,+5.728929E-06
-9.647555E-03,+4.397895E-06
-14.53540E-03,+3.052313E-06
-19.48337E-03,+1.741559E-06
-24.47609E-03,+505.6785E-09
-29.52579E-03,-622.4255E-09
-34.63616E-03,-1.618459E-06
-39.75473E-03,-2.481209E-06
-44.97661E-03,-3.218748E-06
-50.19991E-03,-3.833237E-06
-55.52054E-03,-4.343683E-06
-60.84019E-03,-4.756956E-06
-66.25527E-03,-5.092400E-06
-71.72197E-03,-5.345357E-06
-77.23635E-03,-5.545880E-06
-82.84903E-03,-5.704062E-06
-88.45795E-03,-5.816712E-06
-94.11947E-03,-5.912640E-06
-99.88081E-03,-5.988057E-06

MicroMag 2900/3900 Data File ends
