MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +989.1811E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/13/2022  14:29
Elapsed time                   +204.1410E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.85366E-06
Remanence                      +7.340130E-06
Coercivity                     +9.186119E-03
S*                             +72.97914E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                           
    Field         Moment   
     (T)          (Am²)    
+500.0387E-03,+57.17943E-06
+498.3350E-03,+57.11518E-06
+496.4391E-03,+57.19314E-06
+494.5136E-03,+57.11483E-06
+492.5372E-03,+57.14820E-06
+490.5502E-03,+57.09206E-06
+488.5781E-03,+57.06105E-06
+486.5804E-03,+57.09921E-06
+484.5768E-03,+56.99532E-06
+482.5845E-03,+57.04254E-06
+480.5868E-03,+56.97735E-06
+478.5582E-03,+56.96305E-06
+476.5570E-03,+56.94270E-06
+474.5421E-03,+56.85679E-06
+472.5336E-03,+56.90113E-06
+470.5493E-03,+56.80976E-06
+468.5286E-03,+56.80633E-06
+466.5132E-03,+56.78918E-06
+464.5154E-03,+56.70872E-06
+462.5162E-03,+56.74257E-06
+460.4931E-03,+56.64837E-06
+458.5023E-03,+56.65665E-06
+456.4905E-03,+56.62598E-06
+454.4809E-03,+56.54944E-06
+452.4763E-03,+56.58162E-06
+450.4750E-03,+56.45688E-06
+448.4754E-03,+56.49914E-06
+446.4668E-03,+56.46041E-06
+444.4618E-03,+56.40100E-06
+442.4493E-03,+56.40799E-06
+440.4413E-03,+56.31823E-06
+438.4565E-03,+56.35616E-06
+436.4699E-03,+56.27827E-06
+434.4786E-03,+56.26661E-06
+432.4696E-03,+56.23719E-06
+430.4600E-03,+56.15327E-06
+428.4631E-03,+56.20641E-06
+426.4563E-03,+56.09191E-06
+424.4477E-03,+56.10915E-06
+422.4354E-03,+56.08139E-06
+420.4382E-03,+55.99625E-06
+418.4436E-03,+56.00864E-06
+416.4345E-03,+55.90423E-06
+414.4187E-03,+55.92496E-06
+412.4204E-03,+55.94047E-06
+410.4167E-03,+55.87802E-06
+408.4221E-03,+55.85390E-06
+406.4259E-03,+55.77909E-06
+404.4282E-03,+55.80378E-06
+402.4204E-03,+55.70847E-06
+400.4209E-03,+55.67791E-06
+398.4178E-03,+55.68530E-06
+396.4112E-03,+55.62303E-06
+394.4066E-03,+55.61784E-06
+392.3981E-03,+55.52569E-06
+390.3954E-03,+55.49821E-06
+388.4090E-03,+55.50522E-06
+386.4045E-03,+55.38933E-06
+384.3932E-03,+55.39918E-06
+382.4022E-03,+55.36974E-06
+380.3976E-03,+55.40530E-06
+378.3886E-03,+55.30598E-06
+376.3913E-03,+55.26645E-06
+374.3836E-03,+55.23575E-06
+372.3904E-03,+55.21072E-06
+370.3836E-03,+55.21107E-06
+368.3786E-03,+55.13297E-06
+366.3726E-03,+55.11439E-06
+364.3791E-03,+55.07802E-06
+362.3700E-03,+55.01628E-06
+360.3627E-03,+55.00629E-06
+358.3836E-03,+54.93391E-06
+356.3722E-03,+54.89521E-06
+354.3781E-03,+54.89516E-06
+352.3759E-03,+54.80187E-06
+350.3800E-03,+54.81911E-06
+348.3710E-03,+54.70348E-06
+346.3630E-03,+54.73050E-06
+344.3750E-03,+54.68648E-06
+342.3642E-03,+54.61199E-06
+340.3554E-03,+54.62183E-06
+338.3695E-03,+54.52691E-06
+336.3632E-03,+54.49924E-06
+334.3654E-03,+54.44531E-06
+332.3446E-03,+54.40607E-06
+330.3524E-03,+54.39505E-06
+328.3671E-03,+54.42618E-06
+326.3568E-03,+54.35623E-06
+324.3602E-03,+54.25351E-06
+322.3509E-03,+54.26253E-06
+320.3454E-03,+54.25514E-06
+318.3577E-03,+54.16713E-06
+316.3432E-03,+54.09562E-06
+314.3593E-03,+54.02039E-06
+312.3631E-03,+53.99566E-06
+310.3754E-03,+54.00017E-06
+308.3818E-03,+53.86201E-06
+306.3709E-03,+53.90280E-06
+304.3764E-03,+53.86333E-06
+302.3754E-03,+53.84153E-06
+300.3709E-03,+53.75529E-06
+298.3656E-03,+53.67167E-06
+296.3666E-03,+53.65826E-06
+294.3591E-03,+53.65753E-06
+292.3654E-03,+53.63798E-06
+290.3586E-03,+53.52451E-06
+288.3540E-03,+53.46094E-06
+286.3653E-03,+53.41622E-06
+284.3641E-03,+53.35598E-06
+282.3498E-03,+53.32338E-06
+280.3591E-03,+53.29280E-06
+278.3559E-03,+53.23398E-06
+276.3744E-03,+53.18849E-06
+274.3481E-03,+53.17790E-06
+272.3527E-03,+53.16061E-06
+270.3463E-03,+53.01966E-06
+268.3595E-03,+53.02471E-06
+266.3436E-03,+53.01672E-06
+264.3532E-03,+52.96520E-06
+262.3577E-03,+52.90500E-06
+260.3523E-03,+52.72972E-06
+258.3541E-03,+52.76792E-06
+256.3481E-03,+52.62413E-06
+254.3563E-03,+52.64847E-06
+252.3566E-03,+52.63937E-06
+250.3299E-03,+52.52608E-06
+248.3345E-03,+52.47445E-06
+246.3327E-03,+52.33061E-06
+244.3422E-03,+52.43846E-06
+242.3322E-03,+52.31097E-06
+240.3363E-03,+52.30284E-06
+238.3386E-03,+52.21968E-06
+236.3340E-03,+52.04713E-06
+234.3318E-03,+52.04512E-06
+232.3237E-03,+52.04336E-06
+230.3140E-03,+51.94115E-06
+228.3240E-03,+51.91779E-06
+226.3218E-03,+51.79290E-06
+224.3222E-03,+51.73800E-06
+222.3181E-03,+51.74593E-06
+220.3227E-03,+51.62917E-06
+218.3295E-03,+51.52941E-06
+216.3258E-03,+51.47533E-06
+214.3349E-03,+51.42719E-06
+212.3336E-03,+51.33820E-06
+210.3263E-03,+51.27957E-06
+208.3299E-03,+51.24088E-06
+206.3349E-03,+51.08431E-06
+204.3250E-03,+51.02177E-06
+202.3227E-03,+50.96764E-06
+200.3209E-03,+50.92215E-06
+198.3187E-03,+50.87482E-06
+196.3081E-03,+50.87008E-06
+194.3122E-03,+50.81503E-06
+192.3065E-03,+50.61269E-06
+190.3074E-03,+50.48087E-06
+188.3209E-03,+50.44516E-06
+186.3258E-03,+50.37924E-06
+184.3295E-03,+50.31200E-06
+182.3431E-03,+50.02441E-06
+180.3336E-03,+49.95192E-06
+178.3277E-03,+49.99247E-06
+176.3263E-03,+49.87277E-06
+174.3386E-03,+49.79157E-06
+172.3395E-03,+49.60884E-06
+170.3381E-03,+49.55252E-06
+168.3336E-03,+49.47783E-06
+166.3286E-03,+49.18906E-06
+164.3213E-03,+49.20513E-06
+162.3240E-03,+49.08024E-06
+160.3259E-03,+48.94139E-06
+158.3336E-03,+48.69935E-06
+156.3327E-03,+48.69161E-06
+154.3295E-03,+48.52710E-06
+152.3318E-03,+48.49644E-06
+150.3422E-03,+48.25342E-06
+148.3209E-03,+48.21855E-06
+146.3104E-03,+48.01814E-06
+144.3304E-03,+47.86704E-06
+142.3286E-03,+47.82355E-06
+140.3090E-03,+47.47685E-06
+138.3186E-03,+47.30905E-06
+136.3177E-03,+47.19440E-06
+134.3217E-03,+47.01730E-06
+132.2996E-03,+46.92691E-06
+130.3196E-03,+46.76263E-06
+128.3093E-03,+46.55785E-06
+126.3175E-03,+46.43616E-06
+124.3200E-03,+46.20608E-06
+122.3042E-03,+45.88471E-06
+120.3086E-03,+45.79817E-06
+118.3077E-03,+45.54546E-06
+116.3186E-03,+45.26140E-06
+114.3186E-03,+45.05927E-06
+112.3045E-03,+44.79803E-06
+110.3172E-03,+44.57607E-06
+108.3186E-03,+44.20478E-06
+106.3280E-03,+43.99483E-06
+104.3049E-03,+43.74381E-06
+102.3090E-03,+43.60536E-06
+100.3118E-03,+43.11240E-06
+98.30403E-03,+42.98713E-06
+96.30721E-03,+42.60570E-06
+94.32130E-03,+42.35136E-06
+92.30608E-03,+42.05321E-06
+90.29584E-03,+41.62460E-06
+88.30630E-03,+41.27295E-06
+86.29721E-03,+40.74694E-06
+84.31812E-03,+40.31428E-06
+82.30609E-03,+39.91135E-06
+80.30721E-03,+39.57199E-06
+78.29858E-03,+39.28837E-06
+76.30448E-03,+38.92717E-06
+74.30676E-03,+38.60050E-06
+72.30539E-03,+37.93912E-06
+70.29797E-03,+37.52812E-06
+68.29812E-03,+36.89014E-06
+66.29460E-03,+36.55678E-06
+64.31103E-03,+35.81584E-06
+62.32493E-03,+35.43480E-06
+60.31948E-03,+34.67763E-06
+58.32402E-03,+34.19110E-06
+56.32721E-03,+33.85512E-06
+54.31329E-03,+32.88830E-06
+52.31902E-03,+32.28479E-06
+50.31675E-03,+31.81682E-06
+48.32230E-03,+31.08769E-06
+46.30515E-03,+30.50692E-06
+44.32320E-03,+29.88183E-06
+42.31857E-03,+28.96835E-06
+40.31403E-03,+28.27038E-06
+38.31734E-03,+27.50666E-06
+36.30448E-03,+26.61787E-06
+34.31812E-03,+26.03431E-06
+32.31539E-03,+25.02275E-06
+30.31857E-03,+24.06007E-06
+28.31960E-03,+23.13276E-06
+26.31584E-03,+22.28423E-06
+24.31584E-03,+21.18069E-06
+22.31766E-03,+20.25822E-06
+20.31539E-03,+19.21507E-06
+18.31734E-03,+18.16737E-06
+16.30422E-03,+17.09325E-06
+14.32584E-03,+15.87738E-06
+12.33675E-03,+14.78349E-06
+10.33175E-03,+13.58704E-06
+8.346751E-03,+12.37507E-06
+6.335387E-03,+11.08096E-06
+4.333106E-03,+9.612253E-06
+2.323569E-03,+8.224706E-06
+357.6597E-06,+7.049858E-06
-1.651579E-03,+5.384203E-06
-3.646431E-03,+3.693256E-06
-5.659159E-03,+2.247422E-06
-7.655068E-03,+673.9547E-09
-9.653250E-03,-1.112658E-06
-11.66554E-03,-2.583002E-06
-13.65825E-03,-4.080338E-06
-15.66371E-03,-5.757194E-06
-17.66507E-03,-7.188189E-06
-19.66416E-03,-8.891051E-06
-21.65248E-03,-10.33961E-06
-23.65552E-03,-11.85858E-06
-25.66780E-03,-13.25926E-06
-27.65598E-03,-14.51967E-06
-29.65734E-03,-16.01443E-06
-31.66374E-03,-17.40916E-06
-33.66183E-03,-18.74425E-06
-35.66555E-03,-19.89926E-06
-37.67371E-03,-21.04716E-06
-39.67325E-03,-22.33421E-06
-41.66326E-03,-23.41336E-06
-43.66234E-03,-24.45048E-06
-45.67230E-03,-25.50498E-06
-47.67371E-03,-26.67005E-06
-49.67789E-03,-27.59152E-06
-51.67234E-03,-28.45157E-06
-53.66507E-03,-29.46136E-06
-55.67143E-03,-30.32746E-06
-57.67545E-03,-31.30538E-06
-59.67371E-03,-32.07357E-06
-61.66961E-03,-32.69244E-06
-63.65507E-03,-33.37414E-06
-65.65280E-03,-34.00907E-06
-67.64553E-03,-34.82027E-06
-69.64871E-03,-35.53224E-06
-71.64553E-03,-36.39491E-06
-73.63189E-03,-36.76121E-06
-75.63144E-03,-37.35152E-06
-77.64167E-03,-37.94990E-06
-79.66416E-03,-38.31817E-06
-81.66417E-03,-38.82836E-06
-83.66007E-03,-39.43948E-06
-85.65325E-03,-39.93542E-06
-87.65280E-03,-40.18990E-06
-89.65508E-03,-40.66507E-06
-91.64235E-03,-41.24677E-06
-93.64916E-03,-41.56002E-06
-95.65053E-03,-41.92788E-06
-97.64689E-03,-42.35907E-06
-99.66235E-03,-42.62119E-06
-101.6623E-03,-43.10014E-06
-103.6591E-03,-43.27215E-06
-105.6536E-03,-43.77278E-06
-107.6446E-03,-44.05968E-06
-109.6669E-03,-44.45693E-06
-111.6483E-03,-44.62002E-06
-113.6555E-03,-44.80922E-06
-115.6587E-03,-45.11380E-06
-117.6510E-03,-45.52937E-06
-119.6451E-03,-45.63315E-06
-121.6496E-03,-45.85144E-06
-123.6451E-03,-46.04475E-06
-125.6396E-03,-46.37602E-06
-127.6507E-03,-46.52200E-06
-129.6601E-03,-46.69481E-06
-131.4151E-03,-46.95188E-06
-133.5981E-03,-47.30045E-06
-135.6533E-03,-47.44009E-06
-137.6432E-03,-47.42902E-06
-139.6510E-03,-47.65152E-06
-141.6514E-03,-47.88959E-06
-143.6610E-03,-48.26755E-06
-145.6533E-03,-48.28008E-06
-147.6524E-03,-48.42221E-06
-149.6519E-03,-48.58423E-06
-151.6542E-03,-48.72097E-06
-153.6565E-03,-48.88093E-06
-155.6487E-03,-49.09094E-06
-157.6552E-03,-49.24255E-06
-159.6501E-03,-49.46129E-06
-161.6583E-03,-49.44572E-06
-163.6619E-03,-49.64276E-06
-165.6674E-03,-49.74159E-06
-167.6592E-03,-49.74570E-06
-169.6460E-03,-49.89778E-06
-171.6538E-03,-50.06837E-06
-173.6846E-03,-50.16974E-06
-175.6664E-03,-50.43637E-06
-177.6614E-03,-50.44181E-06
-179.6646E-03,-50.53138E-06
-181.6573E-03,-50.55896E-06
-183.6551E-03,-50.74825E-06
-185.6574E-03,-50.80028E-06
-187.6574E-03,-50.89645E-06
-189.6428E-03,-51.04162E-06
-191.6410E-03,-51.06317E-06
-193.6375E-03,-51.15571E-06
-195.6421E-03,-51.29890E-06
-197.6439E-03,-51.46609E-06
-199.6501E-03,-51.55783E-06
-201.6430E-03,-51.56338E-06
-203.6518E-03,-51.61784E-06
-205.6460E-03,-51.73400E-06
-207.6351E-03,-51.75340E-06
-209.6286E-03,-52.06512E-06
-211.6496E-03,-52.08521E-06
-213.6555E-03,-52.01938E-06
-215.6483E-03,-52.16098E-06
-217.6492E-03,-52.21539E-06
-219.6446E-03,-52.27323E-06
-221.6489E-03,-52.33317E-06
-223.6501E-03,-52.40493E-06
-225.6424E-03,-52.52776E-06
-227.6435E-03,-52.58634E-06
-229.6483E-03,-52.67430E-06
-231.6442E-03,-52.72156E-06
-233.6378E-03,-52.70109E-06
-235.6469E-03,-52.79738E-06
-237.6466E-03,-52.87337E-06
-239.6560E-03,-52.93965E-06
-241.6423E-03,-53.00567E-06
-243.6492E-03,-53.01616E-06
-245.6424E-03,-53.13972E-06
-247.6408E-03,-53.18929E-06
-249.6396E-03,-53.29018E-06
-251.6523E-03,-53.34361E-06
-253.6651E-03,-53.37211E-06
-255.6587E-03,-53.48682E-06
-257.6455E-03,-53.60495E-06
-259.6564E-03,-53.52022E-06
-261.6480E-03,-53.59170E-06
-263.6592E-03,-53.57174E-06
-265.6519E-03,-53.78592E-06
-267.6523E-03,-53.83813E-06
-269.6606E-03,-53.88732E-06
-271.6619E-03,-53.91914E-06
-273.6692E-03,-53.92560E-06
-275.6591E-03,-54.01253E-06
-277.6505E-03,-54.04628E-06
-279.6556E-03,-54.12418E-06
-281.6514E-03,-54.16925E-06
-283.6564E-03,-54.22582E-06
-285.6573E-03,-54.27103E-06
-287.6551E-03,-54.30654E-06
-289.6614E-03,-54.32025E-06
-291.6542E-03,-54.44773E-06
-293.6619E-03,-54.45019E-06
-295.6469E-03,-54.50548E-06
-297.6415E-03,-54.47409E-06
-299.6578E-03,-54.62905E-06
-301.6489E-03,-54.66782E-06
-303.6513E-03,-54.63781E-06
-305.6597E-03,-54.75552E-06
-307.6651E-03,-54.81570E-06
-309.6583E-03,-54.84787E-06
-311.6533E-03,-54.88294E-06
-313.6446E-03,-54.92154E-06
-315.6251E-03,-54.94191E-06
-317.6349E-03,-54.98606E-06
-319.6305E-03,-55.12087E-06
-321.6346E-03,-55.11774E-06
-323.6334E-03,-55.23863E-06
-325.6389E-03,-55.32255E-06
-327.6155E-03,-55.11230E-06
-329.6291E-03,-55.26082E-06
-331.6396E-03,-55.38402E-06
-333.6428E-03,-55.40807E-06
-335.6324E-03,-55.42780E-06
-337.6346E-03,-55.53844E-06
-339.6269E-03,-55.55235E-06
-341.6318E-03,-55.56436E-06
-343.6279E-03,-55.61970E-06
-345.6345E-03,-55.72458E-06
-347.6382E-03,-55.64933E-06
-349.6351E-03,-55.74067E-06
-351.6205E-03,-55.73386E-06
-353.6246E-03,-55.92937E-06
-355.6255E-03,-55.84846E-06
-357.6201E-03,-56.01337E-06
-359.6174E-03,-55.98732E-06
-361.6232E-03,-55.92318E-06
-363.6337E-03,-56.07709E-06
-365.6296E-03,-56.13723E-06
-367.6274E-03,-56.09726E-06
-369.6278E-03,-56.19688E-06
-371.6392E-03,-56.14653E-06
-373.6192E-03,-56.30438E-06
-375.6160E-03,-56.37021E-06
-377.6178E-03,-56.30481E-06
-379.6137E-03,-56.34435E-06
-381.6124E-03,-56.32564E-06
-383.6110E-03,-56.42918E-06
-385.6042E-03,-56.51601E-06
-387.6019E-03,-56.50813E-06
-389.5964E-03,-56.58869E-06
-391.6092E-03,-56.53859E-06
-393.6092E-03,-56.66897E-06
-395.6060E-03,-56.68117E-06
-397.6097E-03,-56.71168E-06
-399.6196E-03,-56.78103E-06
-401.6196E-03,-56.75183E-06
-403.6164E-03,-56.80610E-06
-405.6010E-03,-56.86316E-06
-407.6083E-03,-56.81242E-06
-409.5951E-03,-56.98859E-06
-411.5842E-03,-56.87550E-06
-413.5932E-03,-56.99637E-06
-415.6014E-03,-57.01645E-06
-417.5955E-03,-57.08806E-06
-419.5833E-03,-57.19527E-06
-421.5887E-03,-57.12788E-06
-423.5860E-03,-57.20580E-06
-425.5846E-03,-57.16544E-06
-427.5867E-03,-57.21426E-06
-429.5910E-03,-57.32912E-06
-431.5869E-03,-57.30371E-06
-433.5846E-03,-57.41390E-06
-435.5756E-03,-57.39072E-06
-437.5683E-03,-57.42252E-06
-439.5478E-03,-57.47874E-06
-441.5414E-03,-57.45303E-06
-443.5469E-03,-57.55500E-06
-445.5419E-03,-57.50739E-06
-447.5478E-03,-57.63665E-06
-449.5496E-03,-57.71618E-06
-451.5374E-03,-57.62033E-06
-453.5455E-03,-57.76947E-06
-455.5428E-03,-57.67764E-06
-457.5351E-03,-57.72451E-06
-459.5278E-03,-57.82824E-06
-461.5146E-03,-57.77882E-06
-463.5219E-03,-57.84749E-06
-465.5142E-03,-57.94118E-06
-467.5133E-03,-57.95759E-06
-469.5106E-03,-58.07237E-06
-471.5151E-03,-57.98340E-06
-473.5073E-03,-58.10408E-06
-475.5151E-03,-58.09433E-06
-477.5010E-03,-58.11422E-06
-479.5001E-03,-58.28852E-06
-481.4987E-03,-58.15232E-06
-483.4874E-03,-58.23254E-06
-485.4924E-03,-58.21011E-06
-487.4801E-03,-58.25541E-06
-489.4764E-03,-58.41067E-06
-491.4605E-03,-58.29161E-06
-493.4642E-03,-58.44083E-06
-495.4540E-03,-58.44528E-06
-497.4624E-03,-58.42308E-06
-499.9063E-03,-58.41141E-06

-499.9067E-03,-58.44474E-06
-498.2095E-03,-58.34276E-06
-496.3071E-03,-58.46307E-06
-494.3796E-03,-58.35908E-06
-492.4292E-03,-58.38192E-06
-490.4532E-03,-58.40014E-06
-488.4647E-03,-58.26806E-06
-486.4549E-03,-58.35033E-06
-484.4710E-03,-58.25502E-06
-482.4595E-03,-58.25493E-06
-480.4619E-03,-58.26418E-06
-478.4462E-03,-58.15468E-06
-476.4342E-03,-58.21609E-06
-474.4369E-03,-58.11911E-06
-472.4428E-03,-58.09389E-06
-470.4205E-03,-58.10980E-06
-468.4125E-03,-58.02213E-06
-466.3975E-03,-58.05432E-06
-464.4055E-03,-57.94872E-06
-462.3857E-03,-57.95495E-06
-460.3914E-03,-57.95519E-06
-458.3901E-03,-57.83842E-06
-456.3819E-03,-57.88760E-06
-454.3773E-03,-57.80982E-06
-452.3683E-03,-57.79018E-06
-450.3628E-03,-57.79606E-06
-448.3419E-03,-57.70002E-06
-446.3407E-03,-57.73502E-06
-444.3409E-03,-57.64982E-06
-442.3351E-03,-57.62229E-06
-440.3373E-03,-57.61352E-06
-438.3433E-03,-57.52263E-06
-436.3487E-03,-57.57283E-06
-434.3562E-03,-57.49338E-06
-432.3364E-03,-57.43001E-06
-430.3433E-03,-57.48359E-06
-428.3319E-03,-57.36693E-06
-426.3347E-03,-57.40393E-06
-424.3287E-03,-57.35240E-06
-422.3128E-03,-57.27799E-06
-420.3241E-03,-57.31913E-06
-418.3223E-03,-57.17729E-06
-416.3087E-03,-57.22573E-06
-414.3093E-03,-57.17942E-06
-412.3051E-03,-57.10647E-06
-410.3024E-03,-57.12935E-06
-408.3046E-03,-57.01964E-06
-406.3091E-03,-57.02786E-06
-404.2942E-03,-56.97987E-06
-402.2996E-03,-56.94113E-06
-400.2896E-03,-56.96342E-06
-398.2992E-03,-56.83813E-06
-396.3023E-03,-56.84636E-06
-394.3051E-03,-56.84132E-06
-392.2796E-03,-56.73882E-06
-390.2696E-03,-56.78627E-06
-388.2760E-03,-56.68478E-06
-386.2700E-03,-56.67827E-06
-384.2737E-03,-56.63669E-06
-382.2778E-03,-56.58331E-06
-380.2682E-03,-56.57679E-06
-378.2760E-03,-56.51543E-06
-376.2701E-03,-56.48305E-06
-374.2746E-03,-56.52592E-06
-372.2755E-03,-56.39883E-06
-370.2678E-03,-56.43858E-06
-368.2645E-03,-56.35857E-06
-366.2755E-03,-56.33411E-06
-364.2751E-03,-56.34279E-06
-362.2655E-03,-56.22876E-06
-360.2578E-03,-56.23900E-06
-358.2557E-03,-56.18221E-06
-356.2500E-03,-56.13973E-06
-354.2569E-03,-56.13111E-06
-352.2419E-03,-56.01728E-06
-350.2478E-03,-56.01048E-06
-348.2521E-03,-56.00069E-06
-346.2484E-03,-55.88299E-06
-344.2508E-03,-55.91095E-06
-342.2419E-03,-55.84435E-06
-340.2378E-03,-55.82985E-06
-338.2469E-03,-55.78896E-06
-336.2379E-03,-55.73713E-06
-334.2467E-03,-55.75427E-06
-332.2451E-03,-55.68792E-06
-330.2355E-03,-55.63061E-06
-328.2410E-03,-55.62038E-06
-326.2387E-03,-55.53737E-06
-324.2345E-03,-55.49864E-06
-322.2412E-03,-55.47250E-06
-320.2223E-03,-55.42301E-06
-318.2228E-03,-55.40262E-06
-316.2283E-03,-55.32172E-06
-314.2420E-03,-55.35527E-06
-312.2519E-03,-55.25389E-06
-310.2508E-03,-55.21549E-06
-308.2519E-03,-55.24801E-06
-306.2446E-03,-55.08668E-06
-304.2388E-03,-55.07547E-06
-302.2388E-03,-55.07804E-06
-300.2555E-03,-54.99451E-06
-298.2413E-03,-55.05852E-06
-296.2305E-03,-54.95660E-06
-294.2273E-03,-54.86722E-06
-292.2437E-03,-54.86091E-06
-290.2378E-03,-54.76080E-06
-288.2255E-03,-54.74038E-06
-286.2159E-03,-54.65303E-06
-284.2337E-03,-54.63066E-06
-282.2423E-03,-54.62013E-06
-280.2374E-03,-54.46536E-06
-278.2422E-03,-54.52474E-06
-276.2378E-03,-54.45459E-06
-274.2305E-03,-54.34185E-06
-272.2315E-03,-54.43585E-06
-270.2433E-03,-54.28773E-06
-268.2368E-03,-54.25372E-06
-266.2200E-03,-54.18462E-06
-264.2251E-03,-54.07404E-06
-262.2296E-03,-54.15677E-06
-260.2160E-03,-54.05372E-06
-258.2260E-03,-54.02875E-06
-256.2187E-03,-53.95107E-06
-254.2132E-03,-53.84381E-06
-252.2155E-03,-53.81785E-06
-250.2028E-03,-53.76584E-06
-248.2082E-03,-53.70888E-06
-246.2131E-03,-53.63857E-06
-244.2147E-03,-53.61950E-06
-242.2099E-03,-53.49034E-06
-240.2000E-03,-53.47732E-06
-238.2039E-03,-53.41551E-06
-236.2082E-03,-53.38137E-06
-234.2123E-03,-53.33661E-06
-232.2057E-03,-53.28043E-06
-230.2064E-03,-53.22656E-06
-228.2000E-03,-53.14913E-06
-226.2000E-03,-53.07703E-06
-224.2119E-03,-52.97639E-06
-222.2064E-03,-52.96346E-06
-220.2030E-03,-52.84473E-06
-218.1991E-03,-52.88965E-06
-216.1964E-03,-52.75623E-06
-214.2019E-03,-52.61670E-06
-212.1978E-03,-52.66700E-06
-210.1837E-03,-52.51038E-06
-208.1946E-03,-52.43333E-06
-206.1973E-03,-52.44043E-06
-204.2019E-03,-52.31217E-06
-202.1950E-03,-52.30159E-06
-200.2016E-03,-52.09307E-06
-198.1978E-03,-52.12983E-06
-195.9863E-03,-51.97521E-06
-194.2096E-03,-51.85968E-06
-192.1950E-03,-51.78890E-06
-190.1946E-03,-51.70854E-06
-188.2187E-03,-51.64187E-06
-186.2078E-03,-51.56704E-06
-184.2196E-03,-51.40032E-06
-182.2300E-03,-51.34616E-06
-180.2188E-03,-51.34456E-06
-178.2119E-03,-51.22611E-06
-176.2113E-03,-51.16861E-06
-174.2155E-03,-51.07389E-06
-172.2043E-03,-50.93633E-06
-170.1937E-03,-50.75133E-06
-168.1969E-03,-50.69815E-06
-166.2209E-03,-50.59606E-06
-164.2000E-03,-50.46874E-06
-162.2037E-03,-50.32216E-06
-160.1859E-03,-50.18316E-06
-158.1964E-03,-50.05582E-06
-156.2032E-03,-49.91051E-06
-154.2100E-03,-49.79600E-06
-152.1955E-03,-49.68252E-06
-150.1941E-03,-49.58305E-06
-148.2055E-03,-49.42349E-06
-146.2105E-03,-49.29879E-06
-144.2012E-03,-49.18217E-06
-142.1919E-03,-48.98456E-06
-140.1910E-03,-48.81750E-06
-138.1887E-03,-48.65059E-06
-136.1973E-03,-48.46110E-06
-134.1962E-03,-48.32892E-06
-132.1769E-03,-48.13698E-06
-130.1941E-03,-47.92657E-06
-128.1895E-03,-47.84070E-06
-126.1925E-03,-47.59350E-06
-124.1940E-03,-47.33346E-06
-122.1832E-03,-47.15113E-06
-120.1851E-03,-46.89565E-06
-118.2016E-03,-46.62378E-06
-116.1932E-03,-46.41334E-06
-114.1923E-03,-46.18648E-06
-112.1877E-03,-45.95982E-06
-110.1741E-03,-45.70828E-06
-108.1878E-03,-45.51566E-06
-106.1823E-03,-45.20426E-06
-104.1823E-03,-44.93912E-06
-102.1787E-03,-44.69853E-06
-100.1768E-03,-44.42730E-06
-98.17777E-03,-44.14201E-06
-96.18519E-03,-43.64329E-06
-94.17913E-03,-43.35173E-06
-92.19231E-03,-43.16787E-06
-90.18731E-03,-42.73962E-06
-88.18857E-03,-42.42553E-06
-86.17869E-03,-41.90088E-06
-84.17956E-03,-41.53175E-06
-82.17639E-03,-41.21983E-06
-80.17640E-03,-40.88282E-06
-78.17410E-03,-40.42666E-06
-76.17867E-03,-40.05326E-06
-74.19458E-03,-39.50757E-06
-72.18090E-03,-38.97691E-06
-70.17003E-03,-38.51040E-06
-68.18185E-03,-38.26205E-06
-66.17549E-03,-37.61359E-06
-64.17010E-03,-37.10845E-06
-62.19094E-03,-36.52122E-06
-60.20503E-03,-36.07265E-06
-58.21367E-03,-35.53592E-06
-56.20613E-03,-34.82185E-06
-54.18924E-03,-34.10090E-06
-52.18981E-03,-33.49805E-06
-50.18694E-03,-32.97078E-06
-48.20594E-03,-32.25175E-06
-46.19912E-03,-31.68705E-06
-44.19622E-03,-30.96544E-06
-42.17914E-03,-30.17930E-06
-40.19094E-03,-29.39000E-06
-38.18924E-03,-28.54825E-06
-36.20685E-03,-27.87164E-06
-34.18367E-03,-26.99212E-06
-32.18419E-03,-26.05102E-06
-30.19003E-03,-25.28563E-06
-28.19776E-03,-24.29043E-06
-26.20412E-03,-23.54819E-06
-24.19730E-03,-22.45807E-06
-22.19036E-03,-21.52762E-06
-20.18230E-03,-20.34547E-06
-18.19049E-03,-19.30683E-06
-16.18594E-03,-18.17072E-06
-14.18776E-03,-17.10769E-06
-12.18821E-03,-15.99426E-06
-10.18685E-03,-14.73698E-06
-8.181394E-03,-13.55371E-06
-6.181848E-03,-12.11738E-06
-4.178212E-03,-10.94654E-06
-2.189121E-03,-9.348198E-06
-191.3935E-06,-8.067708E-06
+1.806936E-03,-6.597546E-06
+3.801134E-03,-4.877403E-06
+5.801081E-03,-3.350490E-06
+7.809971E-03,-1.714775E-06
+9.810880E-03,-131.5123E-09
+11.79315E-03,+1.577669E-06
+13.78815E-03,+3.148539E-06
+15.78270E-03,+4.742675E-06
+17.77952E-03,+6.149523E-06
+19.77361E-03,+7.693115E-06
+21.78497E-03,+9.145854E-06
+23.79725E-03,+10.54825E-06
+25.77043E-03,+12.28618E-06
+27.77952E-03,+13.52509E-06
+29.78224E-03,+14.87066E-06
+31.78892E-03,+16.19174E-06
+33.78967E-03,+17.56670E-06
+35.78417E-03,+18.65091E-06
+37.77991E-03,+20.06131E-06
+39.80543E-03,+21.22923E-06
+41.78816E-03,+22.27674E-06
+43.79952E-03,+23.43195E-06
+45.78134E-03,+24.27870E-06
+47.80588E-03,+25.48529E-06
+49.78042E-03,+26.56639E-06
+51.79928E-03,+27.53078E-06
+53.80724E-03,+28.30868E-06
+55.78725E-03,+29.19805E-06
+57.78921E-03,+30.09219E-06
+59.79973E-03,+30.96251E-06
+61.79406E-03,+31.76549E-06
+63.78407E-03,+32.47903E-06
+65.77816E-03,+33.08751E-06
+67.77952E-03,+33.77416E-06
+69.76770E-03,+34.40924E-06
+71.77316E-03,+35.20437E-06
+73.77315E-03,+35.60995E-06
+75.76952E-03,+36.32402E-06
+77.76953E-03,+36.73317E-06
+79.77946E-03,+37.23439E-06
+81.78816E-03,+37.80027E-06
+83.77964E-03,+38.29834E-06
+85.79088E-03,+38.70477E-06
+87.78371E-03,+39.14319E-06
+89.78952E-03,+39.59502E-06
+91.78861E-03,+39.91101E-06
+93.77998E-03,+40.41488E-06
+95.77952E-03,+41.03620E-06
+97.77544E-03,+41.25316E-06
+99.76588E-03,+41.61882E-06
+101.7786E-03,+41.96875E-06
+103.7782E-03,+42.52218E-06
+105.7759E-03,+42.78289E-06
+107.7818E-03,+43.03816E-06
+109.7859E-03,+43.08140E-06
+111.7823E-03,+43.40705E-06
+113.7904E-03,+43.69856E-06
+115.7700E-03,+43.96259E-06
+117.7800E-03,+44.27457E-06
+119.7791E-03,+44.51999E-06
+121.7799E-03,+44.84961E-06
+123.7968E-03,+44.94584E-06
+125.7813E-03,+45.24122E-06
+127.7823E-03,+45.37776E-06
+129.7777E-03,+45.61467E-06
+131.7791E-03,+45.78946E-06
+133.7837E-03,+45.91625E-06
+135.7687E-03,+46.21860E-06
+137.7782E-03,+46.56206E-06
+139.7713E-03,+46.73294E-06
+141.7800E-03,+46.83927E-06
+143.7868E-03,+46.97151E-06
+145.7832E-03,+47.06735E-06
+147.7845E-03,+47.21032E-06
+149.7909E-03,+47.38658E-06
+151.7754E-03,+47.57715E-06
+153.7977E-03,+47.73970E-06
+155.7915E-03,+47.88191E-06
+157.7741E-03,+47.96176E-06
+159.7772E-03,+48.20039E-06
+161.7795E-03,+48.45765E-06
+163.7764E-03,+48.40968E-06
+165.7768E-03,+48.64594E-06
+167.7809E-03,+48.58568E-06
+169.7732E-03,+48.70209E-06
+171.7831E-03,+48.88386E-06
+173.7855E-03,+49.06057E-06
+175.7813E-03,+49.13498E-06
+177.7754E-03,+49.24019E-06
+179.7795E-03,+49.50996E-06
+181.7826E-03,+49.43449E-06
+183.7879E-03,+49.48736E-06
+185.7799E-03,+49.71401E-06
+187.7714E-03,+49.83306E-06
+189.7559E-03,+49.88546E-06
+191.7655E-03,+50.00440E-06
+193.7649E-03,+50.01992E-06
+195.7587E-03,+50.14884E-06
+197.7623E-03,+50.23736E-06
+199.7605E-03,+50.30916E-06
+201.7609E-03,+50.49448E-06
+203.7654E-03,+50.47445E-06
+205.7597E-03,+50.61114E-06
+207.7768E-03,+50.70248E-06
+209.7577E-03,+50.77893E-06
+211.7673E-03,+50.80901E-06
+213.7649E-03,+50.86451E-06
+215.7655E-03,+50.90894E-06
+217.7736E-03,+50.96514E-06
+219.7709E-03,+51.09244E-06
+221.7586E-03,+51.19681E-06
+223.7495E-03,+51.37121E-06
+225.7500E-03,+51.28908E-06
+227.7651E-03,+51.38362E-06
+229.7604E-03,+51.36866E-06
+231.7722E-03,+51.52138E-06
+233.7691E-03,+51.60664E-06
+235.7645E-03,+51.66771E-06
+237.7786E-03,+51.65620E-06
+239.7668E-03,+51.75739E-06
+241.7768E-03,+51.75974E-06
+243.7755E-03,+51.88268E-06
+245.7663E-03,+52.06702E-06
+247.7709E-03,+52.18057E-06
+249.7755E-03,+52.14925E-06
+251.7874E-03,+52.23375E-06
+253.7745E-03,+52.13563E-06
+255.7668E-03,+52.21444E-06
+257.7654E-03,+52.34952E-06
+259.7650E-03,+52.29055E-06
+261.7718E-03,+52.37379E-06
+263.7814E-03,+52.44717E-06
+265.7763E-03,+52.58632E-06
+267.7868E-03,+52.58793E-06
+269.7763E-03,+52.62231E-06
+271.7859E-03,+52.65611E-06
+273.7818E-03,+52.83330E-06
+275.7868E-03,+52.84863E-06
+277.7886E-03,+52.96813E-06
+279.7732E-03,+52.92127E-06
+281.7782E-03,+52.97323E-06
+283.7750E-03,+52.99860E-06
+285.7645E-03,+53.05385E-06
+287.7645E-03,+53.20612E-06
+289.7677E-03,+53.15650E-06
+291.7736E-03,+53.26683E-06
+293.7750E-03,+53.34707E-06
+295.7736E-03,+53.25058E-06
+297.7745E-03,+53.39188E-06
+299.7827E-03,+53.40936E-06
+301.7754E-03,+53.41573E-06
+303.7804E-03,+53.49297E-06
+305.7691E-03,+53.57760E-06
+307.7767E-03,+53.58974E-06
+309.7782E-03,+53.60904E-06
+311.7763E-03,+53.71336E-06
+313.7479E-03,+53.69780E-06
+315.7479E-03,+53.82460E-06
+317.7491E-03,+53.88987E-06
+319.7377E-03,+53.92219E-06
+321.7590E-03,+53.95624E-06
+323.7536E-03,+53.99850E-06
+325.7459E-03,+53.97235E-06
+327.7504E-03,+54.09234E-06
+329.7504E-03,+54.05262E-06
+331.7491E-03,+54.19274E-06
+333.7459E-03,+54.20239E-06
+335.7509E-03,+54.23398E-06
+337.7427E-03,+54.34144E-06
+339.7445E-03,+54.28928E-06
+341.7470E-03,+54.39291E-06
+343.7507E-03,+54.39653E-06
+345.7548E-03,+54.29036E-06
+347.7581E-03,+54.48073E-06
+349.7477E-03,+54.53832E-06
+351.7445E-03,+54.57407E-06
+353.7427E-03,+54.62055E-06
+355.7401E-03,+54.63041E-06
+357.7439E-03,+54.74944E-06
+359.7359E-03,+54.74809E-06
+361.7364E-03,+54.83517E-06
+363.7418E-03,+54.80084E-06
+365.7295E-03,+54.87974E-06
+367.7380E-03,+54.96804E-06
+369.7304E-03,+54.97412E-06
+371.7484E-03,+55.00748E-06
+373.7209E-03,+55.04082E-06
+375.7277E-03,+55.03911E-06
+377.7349E-03,+55.13423E-06
+379.7286E-03,+55.06800E-06
+381.7397E-03,+55.19659E-06
+383.7318E-03,+55.25402E-06
+385.7268E-03,+55.29109E-06
+387.7245E-03,+55.36676E-06
+389.7245E-03,+55.32885E-06
+391.7351E-03,+55.35139E-06
+393.7314E-03,+55.38463E-06
+395.7204E-03,+55.40976E-06
+397.7232E-03,+55.58793E-06
+399.7368E-03,+55.48655E-06
+401.7286E-03,+55.57726E-06
+403.7259E-03,+55.58632E-06
+405.7154E-03,+55.58999E-06
+407.7205E-03,+55.74961E-06
+409.7136E-03,+55.72791E-06
+411.7041E-03,+55.80417E-06
+413.6963E-03,+55.76518E-06
+415.6963E-03,+55.76264E-06
+417.6909E-03,+55.87328E-06
+419.7022E-03,+55.86044E-06
+421.6975E-03,+55.93904E-06
+423.7186E-03,+55.97010E-06
+425.6968E-03,+55.96231E-06
+427.6982E-03,+56.12443E-06
+429.6979E-03,+56.07048E-06
+431.6982E-03,+56.11502E-06
+433.6927E-03,+56.18667E-06
+435.6957E-03,+56.17609E-06
+437.6888E-03,+56.22202E-06
+439.6582E-03,+56.20778E-06
+441.6536E-03,+56.31500E-06
+443.6454E-03,+56.28825E-06
+445.6568E-03,+56.33047E-06
+447.6500E-03,+56.40496E-06
+449.6404E-03,+56.39414E-06
+451.6391E-03,+56.48518E-06
+453.6355E-03,+56.47926E-06
+455.6421E-03,+56.54578E-06
+457.6495E-03,+56.60846E-06
+459.6409E-03,+56.53053E-06
+461.6341E-03,+56.66792E-06
+463.6377E-03,+56.64711E-06
+465.6200E-03,+56.64103E-06
+467.6223E-03,+56.73230E-06
+469.6291E-03,+56.70671E-06
+471.6168E-03,+56.81876E-06
+473.6159E-03,+56.75725E-06
+475.6191E-03,+56.85800E-06
+477.6182E-03,+56.93234E-06
+479.6090E-03,+56.90074E-06
+481.5973E-03,+56.99787E-06
+483.6095E-03,+56.92764E-06
+485.6022E-03,+57.04449E-06
+487.5863E-03,+57.08367E-06
+489.5750E-03,+57.03933E-06
+491.5818E-03,+57.16650E-06
+493.5713E-03,+57.07305E-06
+495.5759E-03,+57.18727E-06
+497.5723E-03,+57.25431E-06
+500.0121E-03,+57.23779E-06

MicroMag 2900/3900 Data File ends
