MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +957.6555E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/14/2022  13:43
Elapsed time                   +204.1297E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +117.9341E-06
Remanence                      +12.50470E-06
Coercivity                     +8.654943E-03
S*                             -17.42845E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                           
    Field         Moment   
     (T)          (Am²)    
+500.0421E-03,+117.9107E-06
+498.3292E-03,+117.8160E-06
+496.4314E-03,+117.7276E-06
+494.4900E-03,+117.7438E-06
+492.5310E-03,+117.6529E-06
+490.5431E-03,+117.5434E-06
+488.5630E-03,+117.5034E-06
+486.5792E-03,+117.3363E-06
+484.5738E-03,+117.3263E-06
+482.5661E-03,+117.1867E-06
+480.5604E-03,+117.1018E-06
+478.5490E-03,+117.0275E-06
+476.5432E-03,+116.8914E-06
+474.5350E-03,+116.8498E-06
+472.5382E-03,+116.6701E-06
+470.5107E-03,+116.6553E-06
+468.5130E-03,+116.4826E-06
+466.5125E-03,+116.3846E-06
+464.5030E-03,+116.3300E-06
+462.5003E-03,+116.1692E-06
+460.5121E-03,+116.1442E-06
+458.4977E-03,+115.9401E-06
+456.4912E-03,+115.8931E-06
+454.4504E-03,+115.8139E-06
+452.4652E-03,+115.6409E-06
+450.4666E-03,+115.6158E-06
+448.4484E-03,+115.4124E-06
+446.4490E-03,+115.4115E-06
+444.4400E-03,+115.2533E-06
+442.4418E-03,+115.1251E-06
+440.4558E-03,+115.0702E-06
+438.4600E-03,+114.8943E-06
+436.4562E-03,+114.8708E-06
+434.4634E-03,+114.7180E-06
+432.4639E-03,+114.6098E-06
+430.4426E-03,+114.5450E-06
+428.4305E-03,+114.3866E-06
+426.4355E-03,+114.3520E-06
+424.4319E-03,+114.1563E-06
+422.4323E-03,+114.0733E-06
+420.4247E-03,+113.9329E-06
+418.4224E-03,+113.8241E-06
+416.4028E-03,+113.8011E-06
+414.3983E-03,+113.6288E-06
+412.4124E-03,+113.5501E-06
+410.4104E-03,+113.3968E-06
+408.4040E-03,+113.3212E-06
+406.4166E-03,+113.2480E-06
+404.4215E-03,+113.0548E-06
+402.4135E-03,+113.0729E-06
+400.4008E-03,+112.8710E-06
+398.4040E-03,+112.8140E-06
+396.3990E-03,+112.7034E-06
+394.3918E-03,+112.5563E-06
+392.4006E-03,+112.5114E-06
+390.3841E-03,+112.3104E-06
+388.3841E-03,+112.2626E-06
+386.3819E-03,+112.1326E-06
+384.3814E-03,+111.9959E-06
+382.3661E-03,+111.9005E-06
+380.3864E-03,+111.7436E-06
+378.3787E-03,+111.6809E-06
+376.3895E-03,+111.5151E-06
+374.3751E-03,+111.4680E-06
+372.3729E-03,+111.3211E-06
+370.3661E-03,+111.1958E-06
+368.3697E-03,+111.0936E-06
+366.3693E-03,+110.9555E-06
+364.3688E-03,+110.8916E-06
+362.3666E-03,+110.7799E-06
+360.3613E-03,+110.6412E-06
+358.3575E-03,+110.5808E-06
+356.3589E-03,+110.3880E-06
+354.3733E-03,+110.3118E-06
+352.3613E-03,+110.1781E-06
+350.3522E-03,+110.0301E-06
+348.3666E-03,+109.9624E-06
+346.3559E-03,+109.7725E-06
+344.3481E-03,+109.7259E-06
+342.3571E-03,+109.5702E-06
+340.3585E-03,+109.4716E-06
+338.3622E-03,+109.3791E-06
+336.3495E-03,+109.2184E-06
+334.3476E-03,+109.0912E-06
+332.3490E-03,+108.9205E-06
+330.3585E-03,+108.9016E-06
+328.3390E-03,+108.7648E-06
+326.3359E-03,+108.6310E-06
+324.3445E-03,+108.5335E-06
+322.3422E-03,+108.4253E-06
+320.3372E-03,+108.3179E-06
+318.3364E-03,+108.1200E-06
+316.3409E-03,+108.0588E-06
+314.3639E-03,+107.9195E-06
+312.3591E-03,+107.7915E-06
+310.3639E-03,+107.6991E-06
+308.3666E-03,+107.4828E-06
+306.3612E-03,+107.4338E-06
+304.3661E-03,+107.2100E-06
+302.3640E-03,+107.1261E-06
+300.3576E-03,+107.0647E-06
+298.3468E-03,+106.9039E-06
+296.3620E-03,+106.8096E-06
+294.3445E-03,+106.6143E-06
+292.3589E-03,+106.5103E-06
+290.3577E-03,+106.3506E-06
+288.3359E-03,+106.2529E-06
+286.3526E-03,+106.1005E-06
+284.3585E-03,+105.9687E-06
+282.3506E-03,+105.9021E-06
+280.3378E-03,+105.7112E-06
+278.3589E-03,+105.5605E-06
+276.3368E-03,+105.4628E-06
+274.3402E-03,+105.2613E-06
+272.3457E-03,+105.1918E-06
+270.3454E-03,+105.0381E-06
+268.3549E-03,+104.9089E-06
+266.3513E-03,+104.7098E-06
+264.3430E-03,+104.5816E-06
+262.3278E-03,+104.4387E-06
+260.3346E-03,+104.3021E-06
+258.3229E-03,+104.1958E-06
+256.3404E-03,+103.9982E-06
+254.3400E-03,+103.8361E-06
+252.3431E-03,+103.6934E-06
+250.3332E-03,+103.5508E-06
+248.3399E-03,+103.4146E-06
+246.3201E-03,+103.2439E-06
+244.3327E-03,+103.1119E-06
+242.3210E-03,+102.9254E-06
+240.3169E-03,+102.8490E-06
+238.3219E-03,+102.6464E-06
+236.3364E-03,+102.4962E-06
+234.3233E-03,+102.3328E-06
+232.3215E-03,+102.1067E-06
+230.3140E-03,+102.0105E-06
+228.3053E-03,+101.8480E-06
+226.3120E-03,+101.5954E-06
+224.3129E-03,+101.4724E-06
+222.3251E-03,+101.3454E-06
+220.3166E-03,+101.1766E-06
+218.3116E-03,+100.9921E-06
+216.3129E-03,+100.8008E-06
+214.3179E-03,+100.6247E-06
+212.3055E-03,+100.4348E-06
+210.3084E-03,+100.3266E-06
+208.3152E-03,+100.0589E-06
+206.3161E-03,+99.91499E-06
+204.3037E-03,+99.67402E-06
+202.2983E-03,+99.55690E-06
+200.3030E-03,+99.28180E-06
+198.3080E-03,+99.11248E-06
+196.3026E-03,+98.78272E-06
+194.3134E-03,+98.61791E-06
+192.2999E-03,+98.51238E-06
+190.3077E-03,+98.22645E-06
+188.3134E-03,+98.01920E-06
+186.3152E-03,+97.77242E-06
+184.3251E-03,+97.52552E-06
+182.3260E-03,+97.42349E-06
+180.3184E-03,+97.15809E-06
+178.3129E-03,+96.82516E-06
+176.3161E-03,+96.67740E-06
+174.3274E-03,+96.51672E-06
+172.3166E-03,+96.17420E-06
+170.3161E-03,+95.88955E-06
+168.3170E-03,+95.67098E-06
+166.3269E-03,+95.33157E-06
+164.2999E-03,+95.12051E-06
+162.3102E-03,+94.89591E-06
+160.3183E-03,+94.41013E-06
+158.3084E-03,+94.17438E-06
+156.3099E-03,+93.82942E-06
+154.2931E-03,+93.52253E-06
+152.3062E-03,+93.26283E-06
+150.3224E-03,+92.96279E-06
+148.3089E-03,+92.64081E-06
+146.3008E-03,+92.36132E-06
+144.3219E-03,+91.92667E-06
+142.3050E-03,+91.74785E-06
+140.2868E-03,+91.21177E-06
+138.2972E-03,+90.74340E-06
+136.3030E-03,+90.49236E-06
+134.3039E-03,+90.27942E-06
+132.2912E-03,+89.79969E-06
+130.3012E-03,+89.16333E-06
+128.3030E-03,+88.99614E-06
+126.2999E-03,+88.39304E-06
+124.3057E-03,+88.04725E-06
+122.3075E-03,+87.57700E-06
+120.3086E-03,+87.10798E-06
+118.2940E-03,+86.53323E-06
+116.3021E-03,+86.12352E-06
+114.3075E-03,+85.72897E-06
+112.3057E-03,+85.14542E-06
+110.3035E-03,+84.67329E-06
+108.3147E-03,+84.11256E-06
+106.3057E-03,+83.51711E-06
+104.2881E-03,+82.93962E-06
+102.2967E-03,+82.33296E-06
+100.2801E-03,+81.54249E-06
+98.29266E-03,+80.90819E-06
+96.30123E-03,+80.45950E-06
+94.30257E-03,+79.70537E-06
+92.29743E-03,+79.07287E-06
+90.28275E-03,+78.45994E-06
+88.29447E-03,+77.71020E-06
+86.29853E-03,+76.95808E-06
+84.28906E-03,+76.29545E-06
+82.29357E-03,+75.32988E-06
+80.31158E-03,+74.49003E-06
+78.28761E-03,+73.87775E-06
+76.28411E-03,+72.98817E-06
+74.27645E-03,+72.01760E-06
+72.29807E-03,+71.23088E-06
+70.28996E-03,+70.32724E-06
+68.28997E-03,+69.27470E-06
+66.28681E-03,+68.24258E-06
+64.29312E-03,+67.15432E-06
+62.31519E-03,+66.02395E-06
+60.30547E-03,+65.13103E-06
+58.30167E-03,+63.99958E-06
+56.31429E-03,+62.91107E-06
+54.30933E-03,+61.61651E-06
+52.32059E-03,+60.54090E-06
+50.31924E-03,+59.22253E-06
+48.31440E-03,+58.07309E-06
+46.29401E-03,+56.64933E-06
+44.30437E-03,+55.27104E-06
+42.31698E-03,+53.77721E-06
+40.31440E-03,+52.63068E-06
+38.29672E-03,+51.06338E-06
+36.29401E-03,+49.45249E-06
+34.30978E-03,+48.02708E-06
+32.31440E-03,+46.47130E-06
+30.29131E-03,+44.79012E-06
+28.30257E-03,+42.98696E-06
+26.30527E-03,+41.48660E-06
+24.32464E-03,+39.71929E-06
+22.31573E-03,+37.74643E-06
+20.30032E-03,+35.84100E-06
+18.29582E-03,+33.65759E-06
+16.31473E-03,+31.84227E-06
+14.31699E-03,+29.67590E-06
+12.31969E-03,+27.59901E-06
+10.32059E-03,+25.31433E-06
+8.313503E-03,+22.92242E-06
+6.316084E-03,+20.78882E-06
+4.318336E-03,+18.27578E-06
+2.317520E-03,+15.77915E-06
+328.6969E-06,+12.99126E-06
-1.659141E-03,+10.19810E-06
-3.672655E-03,+7.384385E-06
-5.673106E-03,+4.435939E-06
-7.668195E-03,+1.301332E-06
-9.675808E-03,-1.359059E-06
-11.66765E-03,-4.095519E-06
-13.67266E-03,-7.055170E-06
-15.67129E-03,-9.988856E-06
-17.68561E-03,-12.86472E-06
-19.68122E-03,-15.81817E-06
-21.68437E-03,-18.46481E-06
-23.66770E-03,-21.07574E-06
-25.68122E-03,-23.87792E-06
-27.66820E-03,-26.45118E-06
-29.67761E-03,-28.97833E-06
-31.67581E-03,-31.30362E-06
-33.68302E-03,-33.59219E-06
-35.67581E-03,-36.04332E-06
-37.67356E-03,-38.27424E-06
-39.67040E-03,-40.33872E-06
-41.66950E-03,-42.43829E-06
-43.67623E-03,-44.67354E-06
-45.67851E-03,-46.48352E-06
-47.68482E-03,-48.19656E-06
-49.68356E-03,-50.11003E-06
-51.67311E-03,-51.69259E-06
-53.67761E-03,-53.27654E-06
-55.67762E-03,-55.00124E-06
-57.68257E-03,-56.51877E-06
-59.69409E-03,-58.05965E-06
-61.67581E-03,-59.44440E-06
-63.67446E-03,-60.84136E-06
-65.66320E-03,-62.16348E-06
-67.66275E-03,-63.50643E-06
-69.66636E-03,-64.74609E-06
-71.66094E-03,-65.97008E-06
-73.66905E-03,-66.98078E-06
-75.65690E-03,-68.11239E-06
-77.66635E-03,-69.12771E-06
-79.65168E-03,-70.14861E-06
-81.65915E-03,-71.22829E-06
-83.65420E-03,-72.12090E-06
-85.67133E-03,-72.96651E-06
-87.67536E-03,-73.92318E-06
-89.68077E-03,-74.78547E-06
-91.66721E-03,-75.64913E-06
-93.66635E-03,-76.39813E-06
-95.68077E-03,-77.23321E-06
-97.66820E-03,-77.96722E-06
-99.66815E-03,-78.55008E-06
-101.6668E-03,-79.28604E-06
-103.6596E-03,-80.07012E-06
-105.6651E-03,-80.66589E-06
-107.6619E-03,-81.22192E-06
-109.6763E-03,-81.92880E-06
-111.3913E-03,-82.53985E-06
-113.6141E-03,-83.02733E-06
-115.6618E-03,-83.61327E-06
-117.6691E-03,-84.26534E-06
-119.6695E-03,-84.74602E-06
-121.6826E-03,-85.09569E-06
-123.6664E-03,-85.61119E-06
-125.6602E-03,-86.25301E-06
-127.6691E-03,-86.67877E-06
-129.6641E-03,-87.04036E-06
-131.6587E-03,-87.49256E-06
-133.6686E-03,-88.11559E-06
-135.6669E-03,-88.48264E-06
-137.6655E-03,-88.98213E-06
-139.6736E-03,-89.16073E-06
-141.6704E-03,-89.72009E-06
-143.6731E-03,-90.11248E-06
-145.6754E-03,-90.38962E-06
-147.6668E-03,-90.68615E-06
-149.6655E-03,-91.10069E-06
-151.6745E-03,-91.44567E-06
-153.6799E-03,-91.81916E-06
-155.6578E-03,-92.12372E-06
-157.6673E-03,-92.36218E-06
-159.6677E-03,-92.76166E-06
-161.6655E-03,-93.17839E-06
-163.6602E-03,-93.56395E-06
-165.6700E-03,-93.72823E-06
-167.6659E-03,-93.99367E-06
-169.6650E-03,-94.26753E-06
-171.6798E-03,-94.51891E-06
-173.6866E-03,-94.86148E-06
-175.6871E-03,-95.14573E-06
-177.6623E-03,-95.33913E-06
-179.6808E-03,-95.55206E-06
-181.6878E-03,-95.86277E-06
-183.6854E-03,-96.06473E-06
-185.6646E-03,-96.28739E-06
-187.6570E-03,-96.58595E-06
-189.6578E-03,-96.86204E-06
-191.6470E-03,-97.09015E-06
-193.6348E-03,-97.22350E-06
-195.6481E-03,-97.41693E-06
-197.6447E-03,-97.70177E-06
-199.6429E-03,-97.92699E-06
-201.6465E-03,-98.11712E-06
-203.6566E-03,-98.38183E-06
-205.6690E-03,-98.51436E-06
-207.6510E-03,-98.79279E-06
-209.6553E-03,-98.88328E-06
-211.6592E-03,-99.18997E-06
-213.6565E-03,-99.43060E-06
-215.6655E-03,-99.56818E-06
-217.6664E-03,-99.67564E-06
-219.6488E-03,-99.99009E-06
-221.6768E-03,-100.0566E-06
-223.6539E-03,-100.3610E-06
-225.6609E-03,-100.4489E-06
-227.6583E-03,-100.6760E-06
-229.6610E-03,-100.7834E-06
-231.6563E-03,-101.0767E-06
-233.6398E-03,-101.2479E-06
-235.6504E-03,-101.4357E-06
-237.6668E-03,-101.4794E-06
-239.6515E-03,-101.6847E-06
-241.6443E-03,-101.9052E-06
-243.6606E-03,-102.0728E-06
-245.6668E-03,-102.1834E-06
-247.6574E-03,-102.4232E-06
-249.6601E-03,-102.5526E-06
-251.6637E-03,-102.7107E-06
-253.6664E-03,-102.8533E-06
-255.6655E-03,-103.0129E-06
-257.6564E-03,-103.2031E-06
-259.6632E-03,-103.3471E-06
-261.6763E-03,-103.4754E-06
-263.6650E-03,-103.5658E-06
-265.6663E-03,-103.8372E-06
-267.6745E-03,-104.0816E-06
-269.6709E-03,-104.1137E-06
-271.6655E-03,-104.1592E-06
-273.6817E-03,-104.4856E-06
-275.6736E-03,-104.5071E-06
-277.6825E-03,-104.6821E-06
-279.6817E-03,-104.7651E-06
-281.6704E-03,-104.9742E-06
-283.6704E-03,-105.0677E-06
-285.6573E-03,-105.1246E-06
-287.6691E-03,-105.3768E-06
-289.6749E-03,-105.4759E-06
-291.6659E-03,-105.6966E-06
-293.6704E-03,-105.8204E-06
-295.6672E-03,-105.8015E-06
-297.6566E-03,-106.0720E-06
-299.6758E-03,-106.2177E-06
-301.6677E-03,-106.4873E-06
-303.6655E-03,-106.5283E-06
-305.6722E-03,-106.5628E-06
-307.6780E-03,-106.7006E-06
-309.6736E-03,-106.8868E-06
-311.6758E-03,-107.0096E-06
-313.6510E-03,-107.1590E-06
-315.6405E-03,-107.3058E-06
-317.6492E-03,-107.3591E-06
-319.6407E-03,-107.3829E-06
-321.6438E-03,-107.6286E-06
-323.6485E-03,-107.7450E-06
-325.6402E-03,-107.9319E-06
-327.6339E-03,-108.0500E-06
-329.6443E-03,-108.2085E-06
-331.6530E-03,-108.3425E-06
-333.6488E-03,-108.4668E-06
-335.6312E-03,-108.6626E-06
-337.6411E-03,-108.6889E-06
-339.6501E-03,-108.8399E-06
-341.6428E-03,-108.9965E-06
-343.6506E-03,-109.0798E-06
-345.6492E-03,-109.2934E-06
-347.6353E-03,-109.3490E-06
-349.6383E-03,-109.4053E-06
-351.6486E-03,-109.5494E-06
-353.6396E-03,-109.6608E-06
-355.6434E-03,-109.9307E-06
-357.6420E-03,-109.8987E-06
-359.6254E-03,-110.0701E-06
-361.6380E-03,-110.1564E-06
-363.6374E-03,-110.3233E-06
-365.6461E-03,-110.4960E-06
-367.6457E-03,-110.4531E-06
-369.6294E-03,-110.6806E-06
-371.6362E-03,-110.6916E-06
-373.6267E-03,-110.9662E-06
-375.6362E-03,-111.0396E-06
-377.6303E-03,-111.0130E-06
-379.6407E-03,-111.2751E-06
-381.6354E-03,-111.3691E-06
-383.6218E-03,-111.4294E-06
-385.6329E-03,-111.6180E-06
-387.6344E-03,-111.6939E-06
-389.6114E-03,-111.8280E-06
-391.6222E-03,-111.9206E-06
-393.6240E-03,-112.1182E-06
-395.6339E-03,-112.1366E-06
-397.6357E-03,-112.3020E-06
-399.6218E-03,-112.4285E-06
-401.6146E-03,-112.5008E-06
-403.6222E-03,-112.6729E-06
-405.6155E-03,-112.7229E-06
-407.6118E-03,-112.8660E-06
-409.6075E-03,-112.9719E-06
-411.6136E-03,-113.0388E-06
-413.6118E-03,-113.2837E-06
-415.6105E-03,-113.2827E-06
-417.6010E-03,-113.4440E-06
-419.6002E-03,-113.5439E-06
-421.6046E-03,-113.6562E-06
-423.6123E-03,-113.7754E-06
-425.6159E-03,-113.8529E-06
-427.6042E-03,-113.9994E-06
-429.6055E-03,-114.1329E-06
-431.5983E-03,-114.2188E-06
-433.6070E-03,-114.3849E-06
-435.6087E-03,-114.4100E-06
-437.5961E-03,-114.5287E-06
-439.5808E-03,-114.5729E-06
-441.5611E-03,-114.8001E-06
-443.5704E-03,-114.9275E-06
-445.5592E-03,-114.9379E-06
-447.5722E-03,-115.1570E-06
-449.5560E-03,-115.1719E-06
-451.5529E-03,-115.3293E-06
-453.5592E-03,-115.4022E-06
-455.5614E-03,-115.4906E-06
-457.5515E-03,-115.7220E-06
-459.5434E-03,-115.6944E-06
-461.5468E-03,-115.9030E-06
-463.5470E-03,-115.9483E-06
-465.5529E-03,-116.0110E-06
-467.5402E-03,-116.2428E-06
-469.5209E-03,-116.2442E-06
-471.5213E-03,-116.4053E-06
-473.5344E-03,-116.4273E-06
-475.5281E-03,-116.5488E-06
-477.5209E-03,-116.7408E-06
-479.5213E-03,-116.7815E-06
-481.5177E-03,-116.9998E-06
-483.5141E-03,-116.9561E-06
-485.5114E-03,-117.1205E-06
-487.5092E-03,-117.2247E-06
-489.4943E-03,-117.2867E-06
-491.4808E-03,-117.5267E-06
-493.4883E-03,-117.4760E-06
-495.4866E-03,-117.6826E-06
-497.4785E-03,-117.7829E-06
-499.9124E-03,-117.8145E-06

-499.9159E-03,-117.7511E-06
-498.2166E-03,-117.7206E-06
-496.3151E-03,-117.5972E-06
-494.3903E-03,-117.6377E-06
-492.4295E-03,-117.4933E-06
-490.4466E-03,-117.4389E-06
-488.4534E-03,-117.3669E-06
-486.4574E-03,-117.2167E-06
-484.4710E-03,-117.2103E-06
-482.4612E-03,-117.0515E-06
-480.4471E-03,-116.9952E-06
-478.4425E-03,-116.9161E-06
-476.4290E-03,-116.7437E-06
-474.4425E-03,-116.7316E-06
-472.4376E-03,-116.5519E-06
-470.4184E-03,-116.4892E-06
-468.4016E-03,-116.4021E-06
-466.3998E-03,-116.2487E-06
-464.3953E-03,-116.2218E-06
-462.3822E-03,-116.0704E-06
-460.3980E-03,-116.0097E-06
-458.3902E-03,-115.8784E-06
-456.3800E-03,-115.6860E-06
-454.3647E-03,-115.6991E-06
-452.3718E-03,-115.5411E-06
-450.3651E-03,-115.4504E-06
-448.3597E-03,-115.3485E-06
-446.3496E-03,-115.2008E-06
-444.3408E-03,-115.1833E-06
-442.3345E-03,-115.0057E-06
-440.3413E-03,-114.9651E-06
-438.3581E-03,-114.8146E-06
-436.3520E-03,-114.6930E-06
-434.3534E-03,-114.6352E-06
-432.3483E-03,-114.4303E-06
-430.3340E-03,-114.4196E-06
-428.3344E-03,-114.2630E-06
-426.3344E-03,-114.1691E-06
-424.3191E-03,-114.0826E-06
-422.3322E-03,-113.9333E-06
-420.3139E-03,-113.8704E-06
-418.3097E-03,-113.7211E-06
-416.3065E-03,-113.6444E-06
-414.2957E-03,-113.5582E-06
-412.2936E-03,-113.3914E-06
-410.3079E-03,-113.3515E-06
-408.3036E-03,-113.1935E-06
-406.3043E-03,-113.0997E-06
-404.2912E-03,-112.9877E-06
-402.3052E-03,-112.8622E-06
-400.3029E-03,-112.8235E-06
-398.3094E-03,-112.6122E-06
-396.2944E-03,-112.5405E-06
-394.2867E-03,-112.4529E-06
-392.2890E-03,-112.3231E-06
-390.2817E-03,-112.2910E-06
-388.2813E-03,-112.0587E-06
-386.2764E-03,-111.9986E-06
-384.2754E-03,-111.8765E-06
-382.2777E-03,-111.7747E-06
-380.2750E-03,-111.7163E-06
-378.2773E-03,-111.5154E-06
-376.2701E-03,-111.4376E-06
-374.2701E-03,-111.3349E-06
-372.2844E-03,-111.2215E-06
-370.2754E-03,-111.1095E-06
-368.2745E-03,-110.9720E-06
-366.2777E-03,-110.8931E-06
-364.2622E-03,-110.6788E-06
-362.2603E-03,-110.6488E-06
-360.2520E-03,-110.5153E-06
-358.2556E-03,-110.3583E-06
-356.2593E-03,-110.3571E-06
-354.2403E-03,-110.1775E-06
-352.2403E-03,-110.0855E-06
-350.2358E-03,-109.9353E-06
-348.2340E-03,-109.8218E-06
-346.2453E-03,-109.7125E-06
-344.2390E-03,-109.5532E-06
-342.2628E-03,-109.4815E-06
-340.2520E-03,-109.3290E-06
-338.2606E-03,-109.2522E-06
-336.2453E-03,-109.1459E-06
-334.2420E-03,-108.9631E-06
-332.2385E-03,-108.8893E-06
-330.2340E-03,-108.6825E-06
-328.2425E-03,-108.6694E-06
-326.2354E-03,-108.5809E-06
-324.2484E-03,-108.3558E-06
-322.2367E-03,-108.2887E-06
-320.2299E-03,-108.0876E-06
-318.2290E-03,-108.0425E-06
-316.2276E-03,-107.8934E-06
-314.2472E-03,-107.7516E-06
-312.2586E-03,-107.6382E-06
-310.2550E-03,-107.4949E-06
-308.2628E-03,-107.4312E-06
-306.2434E-03,-107.2656E-06
-304.2412E-03,-107.1389E-06
-302.2476E-03,-107.0401E-06
-300.2405E-03,-106.8188E-06
-298.2597E-03,-106.7842E-06
-296.2435E-03,-106.6168E-06
-294.2439E-03,-106.5383E-06
-292.2367E-03,-106.3693E-06
-290.2353E-03,-106.1665E-06
-288.2404E-03,-106.1448E-06
-286.2509E-03,-105.9683E-06
-284.2241E-03,-105.8823E-06
-282.2281E-03,-105.7482E-06
-280.2354E-03,-105.5847E-06
-278.2497E-03,-105.5046E-06
-276.2471E-03,-105.3122E-06
-274.2353E-03,-105.1918E-06
-272.2344E-03,-105.0442E-06
-270.2363E-03,-104.8653E-06
-268.2430E-03,-104.7734E-06
-266.2371E-03,-104.5953E-06
-264.2281E-03,-104.4520E-06
-262.2353E-03,-104.2815E-06
-260.2241E-03,-104.1851E-06
-258.2223E-03,-104.0695E-06
-256.2358E-03,-103.8827E-06
-254.2160E-03,-103.7328E-06
-252.2128E-03,-103.6084E-06
-250.2187E-03,-103.4819E-06
-248.2116E-03,-103.3432E-06
-246.2128E-03,-103.1604E-06
-244.2141E-03,-103.0289E-06
-242.2169E-03,-102.7957E-06
-240.2160E-03,-102.6173E-06
-238.2168E-03,-102.5336E-06
-236.1985E-03,-102.3155E-06
-234.2054E-03,-102.1936E-06
-232.1934E-03,-101.9866E-06
-230.2040E-03,-101.9396E-06
-228.1975E-03,-101.7039E-06
-226.1943E-03,-101.5748E-06
-224.1921E-03,-101.4269E-06
-222.2051E-03,-101.1609E-06
-220.2177E-03,-101.0555E-06
-218.1240E-03,-100.7835E-06
-216.2515E-03,-100.6749E-06
-214.1930E-03,-100.5256E-06
-212.1963E-03,-100.2894E-06
-210.2083E-03,-100.0877E-06
-208.2058E-03,-99.88543E-06
-206.2092E-03,-99.74857E-06
-204.1871E-03,-99.50242E-06
-202.1948E-03,-99.29650E-06
-200.1970E-03,-99.16014E-06
-198.1849E-03,-98.96049E-06
-196.2026E-03,-98.77780E-06
-194.1911E-03,-98.55225E-06
-192.1858E-03,-98.22453E-06
-190.1916E-03,-98.18719E-06
-188.2020E-03,-97.84339E-06
-186.2110E-03,-97.70904E-06
-184.2105E-03,-97.42729E-06
-182.2191E-03,-97.24342E-06
-180.2295E-03,-96.97535E-06
-178.2187E-03,-96.71352E-06
-176.2214E-03,-96.50020E-06
-174.2110E-03,-96.28551E-06
-172.2112E-03,-96.06040E-06
-170.2029E-03,-95.67828E-06
-168.2236E-03,-95.37773E-06
-166.2169E-03,-95.25340E-06
-164.2056E-03,-94.95473E-06
-162.1991E-03,-94.71890E-06
-160.2033E-03,-94.44237E-06
-158.1930E-03,-94.06863E-06
-156.2033E-03,-93.84303E-06
-154.2051E-03,-93.48596E-06
-152.2011E-03,-93.15257E-06
-150.2132E-03,-92.89514E-06
-148.2005E-03,-92.51609E-06
-146.1912E-03,-92.17686E-06
-144.2047E-03,-91.86340E-06
-142.1957E-03,-91.51398E-06
-140.1957E-03,-91.15452E-06
-138.2024E-03,-90.76850E-06
-136.2069E-03,-90.37320E-06
-134.1898E-03,-90.02387E-06
-132.1880E-03,-89.65718E-06
-130.1885E-03,-89.12652E-06
-128.1885E-03,-88.78135E-06
-126.1943E-03,-88.36325E-06
-124.2029E-03,-87.84950E-06
-122.1920E-03,-87.60867E-06
-120.1930E-03,-86.99198E-06
-118.1898E-03,-86.52575E-06
-116.2047E-03,-86.07706E-06
-114.2024E-03,-85.45014E-06
-112.1948E-03,-84.95182E-06
-110.1755E-03,-84.29055E-06
-108.1709E-03,-83.89087E-06
-106.1853E-03,-83.40709E-06
-104.1876E-03,-82.77454E-06
-102.1790E-03,-82.18385E-06
-100.1799E-03,-81.42843E-06
-98.18532E-03,-80.89531E-06
-96.18757E-03,-80.38320E-06
-94.18892E-03,-79.52643E-06
-92.18847E-03,-78.97159E-06
-90.19343E-03,-78.17923E-06
-88.19703E-03,-77.35541E-06
-86.17949E-03,-76.73875E-06
-84.17000E-03,-76.00346E-06
-82.18081E-03,-75.24707E-06
-80.17585E-03,-74.45899E-06
-78.17496E-03,-73.60120E-06
-76.19117E-03,-72.64742E-06
-74.17946E-03,-71.88979E-06
-72.17636E-03,-71.02567E-06
-70.17270E-03,-69.97710E-06
-68.18352E-03,-69.28037E-06
-66.17901E-03,-68.08194E-06
-64.17990E-03,-67.07176E-06
-62.20919E-03,-66.01521E-06
-60.21009E-03,-65.02346E-06
-58.20805E-03,-63.97942E-06
-56.18757E-03,-62.66820E-06
-54.19522E-03,-61.54522E-06
-52.20874E-03,-60.20956E-06
-50.20739E-03,-58.87639E-06
-48.20091E-03,-57.62354E-06
-46.19792E-03,-56.40759E-06
-44.19522E-03,-54.99522E-06
-42.20198E-03,-53.77549E-06
-40.19747E-03,-52.25758E-06
-38.19252E-03,-50.72978E-06
-36.18529E-03,-49.43241E-06
-34.19342E-03,-47.78196E-06
-32.19252E-03,-46.10088E-06
-30.19567E-03,-44.57859E-06
-28.18622E-03,-42.83734E-06
-26.20243E-03,-41.11477E-06
-24.17457E-03,-39.18020E-06
-22.18441E-03,-37.27121E-06
-20.19702E-03,-35.43947E-06
-18.19342E-03,-33.42463E-06
-16.18486E-03,-31.62159E-06
-14.19377E-03,-29.53093E-06
-12.18711E-03,-27.07152E-06
-10.18576E-03,-24.93648E-06
-8.185762E-03,-22.72436E-06
-6.188465E-03,-20.44306E-06
-4.184861E-03,-17.83878E-06
-2.174569E-03,-15.45519E-06
-183.9599E-06,-12.76795E-06
+1.799824E-03,-9.662838E-06
+3.795770E-03,-7.083370E-06
+5.804779E-03,-4.164251E-06
+7.809206E-03,-1.301376E-06
+9.804329E-03,+1.751568E-06
+11.80043E-03,+4.536720E-06
+13.79532E-03,+7.680421E-06
+15.78830E-03,+10.40499E-06
+17.77775E-03,+13.18465E-06
+19.77595E-03,+15.90988E-06
+21.77454E-03,+18.81642E-06
+23.79307E-03,+21.58005E-06
+25.78676E-03,+24.38586E-06
+27.77730E-03,+26.87183E-06
+29.77730E-03,+29.15890E-06
+31.78213E-03,+31.71338E-06
+33.78676E-03,+34.11354E-06
+35.79082E-03,+36.50226E-06
+37.77685E-03,+38.61185E-06
+39.77370E-03,+40.80730E-06
+41.77776E-03,+42.94397E-06
+43.77731E-03,+44.95217E-06
+45.77990E-03,+46.75426E-06
+47.79803E-03,+48.76817E-06
+49.80118E-03,+50.42055E-06
+51.77775E-03,+52.17534E-06
+53.79731E-03,+53.89964E-06
+55.79668E-03,+55.53663E-06
+57.79127E-03,+57.08900E-06
+59.79668E-03,+58.48858E-06
+61.78991E-03,+59.91274E-06
+63.77766E-03,+61.31791E-06
+65.78921E-03,+62.74955E-06
+67.78207E-03,+63.81723E-06
+69.76965E-03,+65.12719E-06
+71.77055E-03,+66.28577E-06
+73.76427E-03,+67.49170E-06
+75.78587E-03,+68.31151E-06
+77.78361E-03,+69.48037E-06
+79.77911E-03,+70.66363E-06
+81.76875E-03,+71.50311E-06
+83.78705E-03,+72.45725E-06
+85.79262E-03,+73.25013E-06
+87.77866E-03,+74.17031E-06
+89.77956E-03,+74.99487E-06
+91.77767E-03,+75.85226E-06
+93.78452E-03,+76.75040E-06
+95.78271E-03,+77.61169E-06
+97.77235E-03,+78.30478E-06
+99.77236E-03,+79.02356E-06
+101.7821E-03,+79.69008E-06
+103.7760E-03,+80.32313E-06
+105.7841E-03,+81.07575E-06
+107.7724E-03,+81.56730E-06
+109.7827E-03,+82.13858E-06
+111.7890E-03,+82.79168E-06
+113.7815E-03,+83.19069E-06
+115.7850E-03,+84.01932E-06
+117.7886E-03,+84.54972E-06
+119.7863E-03,+85.15119E-06
+121.7683E-03,+85.73574E-06
+123.7737E-03,+86.18092E-06
+125.7781E-03,+86.70329E-06
+127.7751E-03,+87.22056E-06
+129.7787E-03,+87.47723E-06
+131.7778E-03,+87.98383E-06
+133.7796E-03,+88.46824E-06
+135.7742E-03,+88.79737E-06
+137.7625E-03,+89.05729E-06
+139.7661E-03,+89.65401E-06
+141.7803E-03,+89.97246E-06
+143.7926E-03,+90.33769E-06
+145.7796E-03,+90.74678E-06
+147.7724E-03,+91.05773E-06
+149.7845E-03,+91.50906E-06
+151.7772E-03,+91.78114E-06
+153.7931E-03,+92.09536E-06
+155.7782E-03,+92.46020E-06
+157.7642E-03,+92.71802E-06
+159.7687E-03,+92.99914E-06
+161.7795E-03,+93.53988E-06
+163.7643E-03,+93.71516E-06
+165.7773E-03,+93.79925E-06
+167.7751E-03,+94.20709E-06
+169.7759E-03,+94.60811E-06
+171.7778E-03,+94.84378E-06
+173.7809E-03,+95.15361E-06
+175.7922E-03,+95.47733E-06
+177.7769E-03,+95.70757E-06
+179.7715E-03,+95.79769E-06
+181.7796E-03,+96.09923E-06
+183.7844E-03,+96.34797E-06
+185.7904E-03,+96.72001E-06
+187.7809E-03,+96.81062E-06
+189.7611E-03,+97.07269E-06
+191.7611E-03,+97.41660E-06
+193.7670E-03,+97.69706E-06
+195.7678E-03,+97.70073E-06
+197.7719E-03,+98.04865E-06
+199.7534E-03,+98.29180E-06
+201.7557E-03,+98.34544E-06
+203.7629E-03,+98.58853E-06
+205.7746E-03,+98.78335E-06
+207.7679E-03,+99.01296E-06
+209.7638E-03,+99.37820E-06
+211.7594E-03,+99.38735E-06
+213.7788E-03,+99.63963E-06
+215.7660E-03,+99.86701E-06
+217.7593E-03,+99.95984E-06
+219.7633E-03,+100.1809E-06
+221.7580E-03,+100.2858E-06
+223.7548E-03,+100.4752E-06
+225.7579E-03,+100.6185E-06
+227.7584E-03,+100.9049E-06
+229.7548E-03,+101.2049E-06
+231.7688E-03,+101.3280E-06
+233.7525E-03,+101.4917E-06
+235.7669E-03,+101.6557E-06
+237.7561E-03,+101.7299E-06
+239.7674E-03,+102.0139E-06
+241.7661E-03,+102.1811E-06
+243.7737E-03,+102.2853E-06
+245.7738E-03,+102.2954E-06
+247.7634E-03,+102.5475E-06
+249.7764E-03,+102.7289E-06
+251.7773E-03,+102.8471E-06
+253.7705E-03,+103.0905E-06
+255.7728E-03,+103.1445E-06
+257.7692E-03,+103.4168E-06
+259.7737E-03,+103.6802E-06
+261.7674E-03,+103.7814E-06
+263.7832E-03,+103.8252E-06
+265.7778E-03,+104.0259E-06
+267.7701E-03,+104.2668E-06
+269.7890E-03,+104.2277E-06
+271.7728E-03,+104.5276E-06
+273.7736E-03,+104.6751E-06
+275.7872E-03,+104.7479E-06
+277.7931E-03,+105.0011E-06
+279.7633E-03,+105.0383E-06
+281.7833E-03,+105.2198E-06
+283.7728E-03,+105.2578E-06
+285.7728E-03,+105.5005E-06
+287.7674E-03,+105.5806E-06
+289.7872E-03,+105.7210E-06
+291.7768E-03,+105.9168E-06
+293.7823E-03,+106.0469E-06
+295.7696E-03,+106.2410E-06
+297.7822E-03,+106.3666E-06
+299.7760E-03,+106.4524E-06
+301.7800E-03,+106.5616E-06
+303.7705E-03,+106.6410E-06
+305.7908E-03,+106.8921E-06
+307.7841E-03,+107.0451E-06
+309.7669E-03,+107.0864E-06
+311.7732E-03,+107.2549E-06
+313.7518E-03,+107.3026E-06
+315.7715E-03,+107.4982E-06
+317.7539E-03,+107.5907E-06
+319.7471E-03,+107.8696E-06
+321.7562E-03,+108.0303E-06
+323.7507E-03,+108.0791E-06
+325.7512E-03,+108.1904E-06
+327.7521E-03,+108.3005E-06
+329.7597E-03,+108.3674E-06
+331.7431E-03,+108.5280E-06
+333.7606E-03,+108.7418E-06
+335.7435E-03,+108.7139E-06
+337.7429E-03,+108.9727E-06
+339.7615E-03,+109.0200E-06
+341.7527E-03,+109.1674E-06
+343.7570E-03,+109.3775E-06
+345.7530E-03,+109.3851E-06
+347.7507E-03,+109.5596E-06
+349.7440E-03,+109.5938E-06
+351.7372E-03,+109.7418E-06
+353.7527E-03,+109.8623E-06
+355.7507E-03,+109.9885E-06
+357.7395E-03,+110.1986E-06
+359.7534E-03,+110.2124E-06
+361.7494E-03,+110.3838E-06
+363.7350E-03,+110.5068E-06
+365.7278E-03,+110.5398E-06
+367.7260E-03,+110.7265E-06
+369.7287E-03,+110.8234E-06
+371.7435E-03,+111.0187E-06
+373.7485E-03,+111.0317E-06
+375.7305E-03,+111.1295E-06
+377.7503E-03,+111.2939E-06
+379.7359E-03,+111.4234E-06
+381.7383E-03,+111.6311E-06
+383.7336E-03,+111.6898E-06
+385.7206E-03,+111.8088E-06
+387.7228E-03,+111.8787E-06
+389.7120E-03,+111.9979E-06
+391.7245E-03,+112.2142E-06
+393.7381E-03,+112.2073E-06
+395.7431E-03,+112.3784E-06
+397.7363E-03,+112.4937E-06
+399.7313E-03,+112.6122E-06
+401.7201E-03,+112.7556E-06
+403.7188E-03,+112.8023E-06
+405.7084E-03,+112.9930E-06
+407.7120E-03,+113.0641E-06
+409.7151E-03,+113.1896E-06
+411.7044E-03,+113.2525E-06
+413.7075E-03,+113.3252E-06
+415.6998E-03,+113.5172E-06
+417.7030E-03,+113.5990E-06
+419.6998E-03,+113.7650E-06
+421.6985E-03,+113.8413E-06
+423.7224E-03,+113.9644E-06
+425.7038E-03,+114.0849E-06
+427.6989E-03,+114.1089E-06
+429.6962E-03,+114.3255E-06
+431.6989E-03,+114.4022E-06
+433.7156E-03,+114.5335E-06
+435.6996E-03,+114.5680E-06
+437.6883E-03,+114.7552E-06
+439.6638E-03,+114.9220E-06
+441.6679E-03,+114.9079E-06
+443.6624E-03,+115.0617E-06
+445.6424E-03,+115.1723E-06
+447.6491E-03,+115.2987E-06
+449.6516E-03,+115.3796E-06
+451.6530E-03,+115.4246E-06
+453.6508E-03,+115.6255E-06
+455.6566E-03,+115.6709E-06
+457.6584E-03,+115.8118E-06
+459.6449E-03,+115.8984E-06
+461.6433E-03,+115.9907E-06
+463.6512E-03,+116.1721E-06
+465.6444E-03,+116.2148E-06
+467.6355E-03,+116.4347E-06
+469.6246E-03,+116.4386E-06
+471.6169E-03,+116.5821E-06
+473.6102E-03,+116.7129E-06
+475.6084E-03,+116.7397E-06
+477.6061E-03,+116.9048E-06
+479.6034E-03,+116.9750E-06
+481.5991E-03,+117.1669E-06
+483.6115E-03,+117.1906E-06
+485.6060E-03,+117.2430E-06
+487.7594E-03,+117.5460E-06
+489.5583E-03,+117.4622E-06
+491.5787E-03,+117.6726E-06
+493.5733E-03,+117.7152E-06
+495.5696E-03,+117.8224E-06
+497.5674E-03,+117.9432E-06
+500.0133E-03,+117.9693E-06

MicroMag 2900/3900 Data File ends
