MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +957.6555E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/14/2022  13:48
Elapsed time                   +185.5513E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +12.07302E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +25.81808E-03
S* (direct)                     N/A
S* (DCD)                       -170.3203E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+1.984211E-06,+12.07302E-06
-4.802641E-03,+9.829715E-06
-9.647610E-03,+7.443126E-06
-14.53474E-03,+5.044443E-06
-19.48247E-03,+2.713153E-06
-24.47523E-03,+524.7410E-09
-29.52571E-03,-1.448811E-06
-34.63412E-03,-3.165985E-06
-39.75474E-03,-4.637098E-06
-44.98281E-03,-5.876082E-06
-50.20009E-03,-6.892878E-06
-55.52071E-03,-7.720701E-06
-60.84027E-03,-8.388584E-06
-66.25685E-03,-8.920151E-06
-71.72150E-03,-9.328238E-06
-77.23729E-03,-9.646945E-06
-82.85150E-03,-9.898897E-06
-88.45966E-03,-10.08686E-06
-94.12185E-03,-10.23646E-06
-99.88185E-03,-10.36698E-06

MicroMag 2900/3900 Data File ends
