MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +957.6555E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/14/2022  15:54
Elapsed time                   +204.1358E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +68.87954E-06
Remanence                      +8.135140E-06
Coercivity                     +8.207280E-03
S*                             -10.89799E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                           
    Field         Moment   
     (T)          (Am²)    
+500.0345E-03,+68.66662E-06
+498.3183E-03,+68.58830E-06
+496.4018E-03,+68.64047E-06
+494.4801E-03,+68.58206E-06
+492.5162E-03,+68.66492E-06
+490.5319E-03,+68.59274E-06
+488.5378E-03,+68.62126E-06
+486.5441E-03,+68.62668E-06
+484.5468E-03,+68.52651E-06
+482.5432E-03,+68.60407E-06
+480.5423E-03,+68.53173E-06
+478.5383E-03,+68.53891E-06
+476.5396E-03,+68.54100E-06
+474.5225E-03,+68.46174E-06
+472.5247E-03,+68.52536E-06
+470.5225E-03,+68.44004E-06
+468.4833E-03,+68.44840E-06
+466.4927E-03,+68.44605E-06
+464.4941E-03,+68.36875E-06
+462.4778E-03,+68.42634E-06
+460.4819E-03,+68.35866E-06
+458.4657E-03,+68.35636E-06
+456.4544E-03,+68.32413E-06
+454.4463E-03,+68.30292E-06
+452.4427E-03,+68.35441E-06
+450.4594E-03,+68.21118E-06
+448.4459E-03,+68.27609E-06
+446.4198E-03,+68.26522E-06
+444.4247E-03,+68.18571E-06
+442.4342E-03,+68.23203E-06
+440.4107E-03,+68.12916E-06
+438.4355E-03,+68.13914E-06
+436.4369E-03,+68.13768E-06
+434.4441E-03,+68.05612E-06
+432.4423E-03,+68.14941E-06
+430.4315E-03,+68.06504E-06
+428.4148E-03,+68.07502E-06
+426.4256E-03,+68.02589E-06
+424.4198E-03,+67.98543E-06
+422.4044E-03,+67.99080E-06
+420.3950E-03,+67.92221E-06
+418.4098E-03,+67.93022E-06
+416.3896E-03,+67.91880E-06
+414.3869E-03,+67.87744E-06
+412.3891E-03,+67.88532E-06
+410.3959E-03,+67.82971E-06
+408.3914E-03,+67.81126E-06
+406.3995E-03,+67.84130E-06
+404.3986E-03,+67.71305E-06
+402.3900E-03,+67.80244E-06
+400.4002E-03,+67.70607E-06
+398.3914E-03,+67.70373E-06
+396.3882E-03,+67.70960E-06
+394.4015E-03,+67.57455E-06
+392.3905E-03,+67.62723E-06
+390.3670E-03,+67.55305E-06
+388.3729E-03,+67.55421E-06
+386.3765E-03,+67.58271E-06
+384.3720E-03,+67.51222E-06
+382.3747E-03,+67.53940E-06
+380.3774E-03,+67.45617E-06
+378.3658E-03,+67.42270E-06
+376.3603E-03,+67.43327E-06
+374.3693E-03,+67.38168E-06
+372.3733E-03,+67.38203E-06
+370.3716E-03,+67.33715E-06
+368.3689E-03,+67.30762E-06
+366.3465E-03,+67.28538E-06
+364.3556E-03,+67.23560E-06
+362.3666E-03,+67.26261E-06
+360.3497E-03,+67.19236E-06
+358.3481E-03,+67.24156E-06
+356.3549E-03,+67.13417E-06
+354.3598E-03,+67.05221E-06
+352.3594E-03,+67.10394E-06
+350.3439E-03,+67.01045E-06
+348.3495E-03,+67.02984E-06
+346.3387E-03,+67.02207E-06
+344.3540E-03,+66.94642E-06
+342.3513E-03,+67.00904E-06
+340.3508E-03,+66.94582E-06
+338.3625E-03,+66.91269E-06
+336.3423E-03,+66.83934E-06
+334.3549E-03,+66.85273E-06
+332.3477E-03,+66.81166E-06
+330.3443E-03,+66.71398E-06
+328.3342E-03,+66.78550E-06
+326.3423E-03,+66.70188E-06
+324.3324E-03,+66.67956E-06
+322.3346E-03,+66.72915E-06
+320.3405E-03,+66.63430E-06
+318.2898E-03,+66.62923E-06
+316.3174E-03,+66.56419E-06
+314.3450E-03,+66.51493E-06
+312.3508E-03,+66.52420E-06
+310.3468E-03,+66.44063E-06
+308.3544E-03,+66.43993E-06
+306.3544E-03,+66.38869E-06
+304.3524E-03,+66.37554E-06
+302.3620E-03,+66.35430E-06
+300.3549E-03,+66.26522E-06
+298.3470E-03,+66.22801E-06
+296.3405E-03,+66.20631E-06
+294.3442E-03,+66.14946E-06
+292.3490E-03,+66.16074E-06
+290.3426E-03,+66.10976E-06
+288.3351E-03,+66.06879E-06
+286.3238E-03,+66.01195E-06
+284.3515E-03,+65.98864E-06
+282.3461E-03,+65.97521E-06
+280.3477E-03,+65.87087E-06
+278.3448E-03,+65.84866E-06
+276.3301E-03,+65.78433E-06
+274.3378E-03,+65.71987E-06
+272.3477E-03,+65.75260E-06
+270.3319E-03,+65.68748E-06
+268.3288E-03,+65.62025E-06
+266.3296E-03,+65.58506E-06
+264.3354E-03,+65.55721E-06
+262.3242E-03,+65.56125E-06
+260.3342E-03,+65.50550E-06
+258.3211E-03,+65.43835E-06
+256.3247E-03,+65.40864E-06
+254.3333E-03,+65.26125E-06
+252.3336E-03,+65.33790E-06
+250.3179E-03,+65.23533E-06
+248.3251E-03,+65.19317E-06
+246.3113E-03,+65.12524E-06
+244.3202E-03,+65.08022E-06
+242.3166E-03,+65.06503E-06
+240.3158E-03,+64.94534E-06
+238.3057E-03,+64.90611E-06
+236.3134E-03,+64.89683E-06
+234.3098E-03,+64.81537E-06
+232.3082E-03,+64.75802E-06
+230.3049E-03,+64.72453E-06
+228.3125E-03,+64.63624E-06
+226.3010E-03,+64.51223E-06
+224.2949E-03,+64.41355E-06
+222.3161E-03,+64.40432E-06
+220.3059E-03,+64.38056E-06
+218.3067E-03,+64.27323E-06
+216.3134E-03,+64.22515E-06
+214.3269E-03,+64.24370E-06
+212.3153E-03,+64.10357E-06
+210.2972E-03,+64.11185E-06
+208.3071E-03,+63.94581E-06
+206.3148E-03,+63.74207E-06
+204.3094E-03,+63.70783E-06
+202.3077E-03,+63.75636E-06
+200.2954E-03,+63.60306E-06
+198.2995E-03,+63.49858E-06
+196.3107E-03,+63.45992E-06
+194.2975E-03,+63.32797E-06
+192.2963E-03,+63.27287E-06
+190.3067E-03,+63.21172E-06
+188.3064E-03,+63.03791E-06
+186.3148E-03,+62.90069E-06
+184.3188E-03,+62.87502E-06
+182.3341E-03,+62.83912E-06
+180.3167E-03,+62.60952E-06
+178.3085E-03,+62.58715E-06
+176.3134E-03,+62.53157E-06
+174.3229E-03,+62.42387E-06
+172.3247E-03,+62.24438E-06
+170.3121E-03,+62.17807E-06
+168.3197E-03,+62.08222E-06
+166.3073E-03,+61.84675E-06
+164.3071E-03,+61.69339E-06
+162.3040E-03,+61.58590E-06
+160.3161E-03,+61.40297E-06
+158.3059E-03,+61.23393E-06
+156.3030E-03,+61.17326E-06
+154.3062E-03,+61.04793E-06
+152.3112E-03,+60.91562E-06
+150.3028E-03,+60.72481E-06
+148.3103E-03,+60.58078E-06
+146.3071E-03,+60.31823E-06
+144.3084E-03,+60.31964E-06
+142.3135E-03,+60.06618E-06
+140.2864E-03,+59.93026E-06
+138.3089E-03,+59.74211E-06
+136.2891E-03,+59.26494E-06
+134.2936E-03,+59.30510E-06
+132.2979E-03,+59.05592E-06
+130.2904E-03,+58.78076E-06
+128.2846E-03,+58.54193E-06
+126.3071E-03,+58.31929E-06
+124.3166E-03,+58.01102E-06
+122.2985E-03,+57.92630E-06
+120.3077E-03,+57.66185E-06
+118.2895E-03,+57.37433E-06
+116.2882E-03,+57.03508E-06
+114.2988E-03,+56.77152E-06
+112.3004E-03,+56.53766E-06
+110.2994E-03,+56.17455E-06
+108.2949E-03,+55.75829E-06
+106.2922E-03,+55.52984E-06
+104.2940E-03,+55.12025E-06
+102.3008E-03,+54.72264E-06
+100.2963E-03,+54.30835E-06
+98.29254E-03,+54.08610E-06
+96.28420E-03,+53.69795E-06
+94.29269E-03,+53.22487E-06
+92.29449E-03,+52.80029E-06
+90.29584E-03,+52.44164E-06
+88.28584E-03,+52.06723E-06
+86.29630E-03,+51.57570E-06
+84.29359E-03,+50.95776E-06
+82.29044E-03,+50.52426E-06
+80.29944E-03,+49.94366E-06
+78.28138E-03,+49.46645E-06
+76.28143E-03,+48.91874E-06
+74.28233E-03,+48.36999E-06
+72.28278E-03,+47.88455E-06
+70.28458E-03,+47.26772E-06
+68.29388E-03,+46.71154E-06
+66.28052E-03,+46.05074E-06
+64.28638E-03,+45.34231E-06
+62.29899E-03,+44.69800E-06
+60.32151E-03,+43.99889E-06
+58.31352E-03,+43.29200E-06
+56.29944E-03,+42.41474E-06
+54.30169E-03,+41.64540E-06
+52.31296E-03,+40.77083E-06
+50.30350E-03,+39.99392E-06
+48.32242E-03,+39.34570E-06
+46.28897E-03,+38.35560E-06
+44.28908E-03,+37.33336E-06
+42.30079E-03,+36.44155E-06
+40.31521E-03,+35.49504E-06
+38.30281E-03,+34.62269E-06
+36.28322E-03,+33.43407E-06
+34.30125E-03,+32.48650E-06
+32.31431E-03,+31.44319E-06
+30.29944E-03,+30.13822E-06
+28.29269E-03,+28.94060E-06
+26.31218E-03,+27.75761E-06
+24.28503E-03,+26.45776E-06
+22.29584E-03,+25.35894E-06
+20.29404E-03,+24.07564E-06
+18.29944E-03,+22.69573E-06
+16.29944E-03,+21.15519E-06
+14.30950E-03,+19.69795E-06
+12.29809E-03,+18.30378E-06
+10.30575E-03,+16.71717E-06
+8.306199E-03,+15.42018E-06
+6.310703E-03,+13.55954E-06
+4.309802E-03,+11.85883E-06
+2.312955E-03,+10.12298E-06
+324.6665E-06,+8.333880E-06
-1.673089E-03,+6.354343E-06
-3.685244E-03,+4.385605E-06
-5.677586E-03,+2.248586E-06
-7.689299E-03,+376.4698E-09
-9.680739E-03,-1.636821E-06
-11.68209E-03,-3.441509E-06
-13.67623E-03,-5.603193E-06
-15.67579E-03,-7.430892E-06
-17.69966E-03,-9.563951E-06
-19.66993E-03,-11.26732E-06
-21.67759E-03,-13.19739E-06
-23.68029E-03,-15.02278E-06
-25.68209E-03,-16.63711E-06
-27.67308E-03,-18.43313E-06
-29.67083E-03,-20.11660E-06
-31.68840E-03,-21.66204E-06
-33.68209E-03,-23.26936E-06
-35.68570E-03,-24.95212E-06
-37.68299E-03,-26.34662E-06
-39.68750E-03,-27.87693E-06
-41.68434E-03,-29.25103E-06
-43.68035E-03,-30.70367E-06
-45.68840E-03,-31.91860E-06
-47.70417E-03,-33.12516E-06
-49.68672E-03,-34.24994E-06
-51.69542E-03,-35.40095E-06
-53.68840E-03,-36.58283E-06
-55.69200E-03,-37.70952E-06
-57.68345E-03,-38.64730E-06
-59.69095E-03,-39.59410E-06
-61.67489E-03,-40.64972E-06
-63.66047E-03,-41.44377E-06
-65.66002E-03,-42.26896E-06
-67.67220E-03,-43.26654E-06
-69.66228E-03,-43.94140E-06
-71.66273E-03,-44.73746E-06
-73.66952E-03,-45.45827E-06
-75.65687E-03,-46.16515E-06
-77.68074E-03,-46.87554E-06
-79.66048E-03,-47.50190E-06
-81.67712E-03,-48.16175E-06
-83.67083E-03,-48.82681E-06
-85.67039E-03,-49.29927E-06
-87.66858E-03,-49.76826E-06
-89.66953E-03,-50.32257E-06
-91.67669E-03,-50.75357E-06
-93.66903E-03,-51.49925E-06
-95.66543E-03,-51.83740E-06
-97.66417E-03,-52.30863E-06
-99.65957E-03,-52.61997E-06
-101.6749E-03,-53.01738E-06
-103.6591E-03,-53.52458E-06
-105.6510E-03,-53.96855E-06
-107.6610E-03,-54.18073E-06
-109.6735E-03,-54.72937E-06
-111.6632E-03,-54.91712E-06
-113.6546E-03,-55.24444E-06
-115.6672E-03,-55.64395E-06
-117.6633E-03,-56.01423E-06
-119.6790E-03,-56.24213E-06
-121.6740E-03,-56.62776E-06
-123.6722E-03,-56.91652E-06
-125.6650E-03,-57.22800E-06
-127.6713E-03,-57.47626E-06
-129.6587E-03,-57.69734E-06
-131.6682E-03,-57.94848E-06
-133.6731E-03,-58.16238E-06
-135.6659E-03,-58.51321E-06
-137.6690E-03,-58.66376E-06
-139.6699E-03,-58.85727E-06
-141.6533E-03,-58.95107E-06
-143.6632E-03,-59.12699E-06
-145.6713E-03,-59.44729E-06
-147.6803E-03,-59.63198E-06
-149.6862E-03,-59.85913E-06
-151.6731E-03,-60.13160E-06
-153.6740E-03,-60.18930E-06
-155.6704E-03,-60.38007E-06
-157.6695E-03,-60.59533E-06
-159.6776E-03,-60.71704E-06
-161.6830E-03,-60.74573E-06
-163.6776E-03,-60.84855E-06
-165.6704E-03,-61.03545E-06
-167.6605E-03,-61.22691E-06
-169.6695E-03,-61.30411E-06
-171.6690E-03,-61.46238E-06
-173.6749E-03,-61.75636E-06
-175.6682E-03,-61.90351E-06
-177.6623E-03,-61.97154E-06
-179.6735E-03,-62.04498E-06
-181.6902E-03,-62.08944E-06
-183.6605E-03,-62.37125E-06
-185.6713E-03,-62.46299E-06
-187.6808E-03,-62.55873E-06
-189.6537E-03,-62.65324E-06
-191.6654E-03,-62.70157E-06
-193.6582E-03,-62.87102E-06
-195.6515E-03,-62.86069E-06
-197.6578E-03,-63.11331E-06
-199.6524E-03,-63.08328E-06
-201.6542E-03,-63.10098E-06
-203.6546E-03,-63.22951E-06
-205.6452E-03,-63.21759E-06
-207.6609E-03,-63.50571E-06
-209.6555E-03,-63.67811E-06
-211.6528E-03,-63.58897E-06
-213.6587E-03,-63.68764E-06
-215.6555E-03,-63.73631E-06
-217.6411E-03,-63.92697E-06
-219.6510E-03,-64.01576E-06
-221.6548E-03,-63.92782E-06
-223.6713E-03,-64.14369E-06
-225.6605E-03,-64.15748E-06
-227.6663E-03,-64.32495E-06
-229.6524E-03,-64.28768E-06
-231.6579E-03,-64.27546E-06
-233.6587E-03,-64.30688E-06
-235.6623E-03,-64.42619E-06
-237.6587E-03,-64.53864E-06
-239.6569E-03,-64.60878E-06
-241.6575E-03,-64.63841E-06
-243.6622E-03,-64.70361E-06
-245.6708E-03,-64.77701E-06
-247.6572E-03,-64.79037E-06
-249.6636E-03,-64.98022E-06
-251.6704E-03,-64.92928E-06
-253.6654E-03,-65.11276E-06
-255.6618E-03,-65.04498E-06
-257.6623E-03,-65.20561E-06
-259.6686E-03,-65.26252E-06
-261.6735E-03,-65.23013E-06
-263.6740E-03,-65.35837E-06
-265.6681E-03,-65.29651E-06
-267.6645E-03,-65.42163E-06
-269.6668E-03,-65.42710E-06
-271.6713E-03,-65.52682E-06
-273.6835E-03,-65.61780E-06
-275.6763E-03,-65.60477E-06
-277.6771E-03,-65.60332E-06
-279.6722E-03,-65.73992E-06
-281.6740E-03,-65.82233E-06
-283.6740E-03,-65.87093E-06
-285.6690E-03,-65.73256E-06
-287.6641E-03,-65.83153E-06
-289.6704E-03,-65.87360E-06
-291.6753E-03,-65.99205E-06
-293.6812E-03,-66.10329E-06
-295.6704E-03,-66.13252E-06
-297.6546E-03,-66.12705E-06
-299.6735E-03,-66.28325E-06
-301.6753E-03,-66.14190E-06
-303.6659E-03,-66.15849E-06
-305.6673E-03,-66.30585E-06
-307.6812E-03,-66.29986E-06
-309.6605E-03,-66.31175E-06
-311.6767E-03,-66.25100E-06
-313.6605E-03,-66.37832E-06
-315.6528E-03,-66.37597E-06
-317.6517E-03,-66.49665E-06
-319.6519E-03,-66.60823E-06
-321.6474E-03,-66.55383E-06
-323.6416E-03,-66.57313E-06
-325.6445E-03,-66.62145E-06
-327.6483E-03,-66.64247E-06
-329.6443E-03,-66.61294E-06
-331.6503E-03,-66.77653E-06
-333.6438E-03,-66.77282E-06
-335.6425E-03,-66.80581E-06
-337.6456E-03,-66.83113E-06
-339.6490E-03,-66.98351E-06
-341.6510E-03,-66.97224E-06
-343.6424E-03,-66.99300E-06
-345.6441E-03,-66.93874E-06
-347.6497E-03,-67.00237E-06
-349.6501E-03,-67.10289E-06
-351.6393E-03,-67.10189E-06
-353.6418E-03,-67.17137E-06
-355.6456E-03,-67.21249E-06
-357.6429E-03,-67.16557E-06
-359.6294E-03,-67.26883E-06
-361.6450E-03,-67.20859E-06
-363.6497E-03,-67.20763E-06
-365.6312E-03,-67.34404E-06
-367.6392E-03,-67.27154E-06
-369.6659E-03,-67.42510E-06
-371.6564E-03,-67.40329E-06
-373.6407E-03,-67.43653E-06
-375.6393E-03,-67.50917E-06
-377.6366E-03,-67.50015E-06
-379.6294E-03,-67.55460E-06
-381.6290E-03,-67.51548E-06
-383.6187E-03,-67.48230E-06
-385.6362E-03,-67.69376E-06
-387.8740E-03,-67.68118E-06
-389.6040E-03,-67.68612E-06
-391.6341E-03,-67.77048E-06
-393.6213E-03,-67.72320E-06
-395.6254E-03,-67.85023E-06
-397.6231E-03,-67.78792E-06
-399.6322E-03,-67.80020E-06
-401.6272E-03,-67.85785E-06
-403.6145E-03,-67.83965E-06
-405.6289E-03,-67.99391E-06
-407.6363E-03,-67.90410E-06
-409.6131E-03,-67.99091E-06
-411.6012E-03,-68.01965E-06
-413.6015E-03,-67.95500E-06
-415.6135E-03,-68.06608E-06
-417.6226E-03,-68.06103E-06
-419.6003E-03,-68.15882E-06
-421.6127E-03,-68.23515E-06
-423.6217E-03,-68.16075E-06
-425.6064E-03,-68.23951E-06
-427.5956E-03,-68.22226E-06
-429.6017E-03,-68.27056E-06
-431.6109E-03,-68.33436E-06
-433.6015E-03,-68.25821E-06
-435.5927E-03,-68.44426E-06
-437.6072E-03,-68.33295E-06
-439.5722E-03,-68.38961E-06
-441.5655E-03,-68.42101E-06
-443.5713E-03,-68.37165E-06
-445.5676E-03,-68.47065E-06
-447.5645E-03,-68.55114E-06
-449.5611E-03,-68.50677E-06
-451.5749E-03,-68.59768E-06
-453.5581E-03,-68.50525E-06
-455.5606E-03,-68.56008E-06
-457.5578E-03,-68.62733E-06
-459.5569E-03,-68.62263E-06
-461.5461E-03,-68.74109E-06
-463.5456E-03,-68.72635E-06
-465.5425E-03,-68.74760E-06
-467.5325E-03,-68.73648E-06
-469.5338E-03,-68.68236E-06
-471.5371E-03,-68.80285E-06
-473.5290E-03,-68.76305E-06
-475.5303E-03,-68.80204E-06
-477.5150E-03,-68.89520E-06
-479.5280E-03,-68.82491E-06
-481.5177E-03,-68.84601E-06
-483.5083E-03,-68.93651E-06
-485.4974E-03,-68.90337E-06
-487.5114E-03,-69.06580E-06
-489.5082E-03,-68.92372E-06
-491.5035E-03,-68.96262E-06
-493.4947E-03,-69.05773E-06
-495.4950E-03,-68.95856E-06
-497.4974E-03,-69.10024E-06
-499.9111E-03,-68.98031E-06

-499.9243E-03,-69.04655E-06
-498.2017E-03,-68.94639E-06
-496.3020E-03,-69.07082E-06
-494.3655E-03,-69.00183E-06
-492.4025E-03,-69.02404E-06
-490.4317E-03,-69.04321E-06
-488.4485E-03,-68.95327E-06
-486.4527E-03,-69.02125E-06
-484.4331E-03,-68.97932E-06
-482.4475E-03,-68.94342E-06
-480.4376E-03,-68.99481E-06
-478.4353E-03,-68.89294E-06
-476.4272E-03,-68.91866E-06
-474.4177E-03,-68.91310E-06
-472.4140E-03,-68.83808E-06
-470.4052E-03,-68.89419E-06
-468.4065E-03,-68.81268E-06
-466.3872E-03,-68.81794E-06
-464.3881E-03,-68.80787E-06
-462.3795E-03,-68.73492E-06
-460.3800E-03,-68.81644E-06
-458.3826E-03,-68.72254E-06
-456.3741E-03,-68.69322E-06
-454.3587E-03,-68.73557E-06
-452.3497E-03,-68.64033E-06
-450.3489E-03,-68.65556E-06
-448.3375E-03,-68.65444E-06
-446.3304E-03,-68.58297E-06
-444.3178E-03,-68.62112E-06
-442.3164E-03,-68.53189E-06
-440.3209E-03,-68.53108E-06
-438.3380E-03,-68.53018E-06
-436.3281E-03,-68.44827E-06
-434.3308E-03,-68.49253E-06
-432.3167E-03,-68.43868E-06
-430.3240E-03,-68.42148E-06
-428.3330E-03,-68.43798E-06
-426.3209E-03,-68.34083E-06
-424.3101E-03,-68.38645E-06
-422.3106E-03,-68.32695E-06
-420.3083E-03,-68.30353E-06
-418.3182E-03,-68.32724E-06
-416.3051E-03,-68.26207E-06
-414.2925E-03,-68.26748E-06
-412.2913E-03,-68.23476E-06
-410.2902E-03,-68.17721E-06
-408.2799E-03,-68.22818E-06
-406.2735E-03,-68.14739E-06
-404.3051E-03,-68.12556E-06
-402.2902E-03,-68.11117E-06
-400.2687E-03,-68.04631E-06
-398.2690E-03,-68.07318E-06
-396.2790E-03,-68.03998E-06
-394.2744E-03,-67.98095E-06
-392.2777E-03,-67.98914E-06
-390.2599E-03,-67.92411E-06
-388.2596E-03,-67.94307E-06
-386.2605E-03,-67.93094E-06
-384.2574E-03,-67.83444E-06
-382.2583E-03,-67.89168E-06
-380.2664E-03,-67.85418E-06
-378.2682E-03,-67.77493E-06
-376.2612E-03,-67.78679E-06
-374.2578E-03,-67.74465E-06
-372.2669E-03,-67.72044E-06
-370.2579E-03,-67.66969E-06
-368.2610E-03,-67.64057E-06
-366.2587E-03,-67.65315E-06
-364.2407E-03,-67.60799E-06
-362.2619E-03,-67.59560E-06
-360.2538E-03,-67.56176E-06
-358.2456E-03,-67.51108E-06
-356.2317E-03,-67.52216E-06
-354.2258E-03,-67.47840E-06
-352.2340E-03,-67.45007E-06
-350.2358E-03,-67.40976E-06
-348.2394E-03,-67.36644E-06
-346.2313E-03,-67.34975E-06
-344.2407E-03,-67.28944E-06
-342.2416E-03,-67.23515E-06
-340.2205E-03,-67.31491E-06
-338.2254E-03,-67.20973E-06
-336.2263E-03,-67.19569E-06
-334.2263E-03,-67.17614E-06
-332.2403E-03,-67.14361E-06
-330.2304E-03,-67.14962E-06
-328.2371E-03,-67.03437E-06
-326.2394E-03,-67.03175E-06
-324.2326E-03,-67.02228E-06
-322.2340E-03,-66.94282E-06
-320.2164E-03,-66.98107E-06
-318.2092E-03,-66.94317E-06
-316.2110E-03,-66.90257E-06
-314.2317E-03,-66.86566E-06
-312.2286E-03,-66.79653E-06
-310.2628E-03,-66.81975E-06
-308.2479E-03,-66.72995E-06
-306.2421E-03,-66.68870E-06
-304.2268E-03,-66.74048E-06
-302.2422E-03,-66.60716E-06
-300.2264E-03,-66.60814E-06
-298.2231E-03,-66.55960E-06
-296.2326E-03,-66.45869E-06
-294.2146E-03,-66.51062E-06
-292.2303E-03,-66.44113E-06
-290.2376E-03,-66.41291E-06
-288.2340E-03,-66.41301E-06
-286.2358E-03,-66.30217E-06
-284.2245E-03,-66.32583E-06
-282.2257E-03,-66.28520E-06
-280.2231E-03,-66.19502E-06
-278.2255E-03,-66.20415E-06
-276.2285E-03,-66.11353E-06
-274.2236E-03,-66.13388E-06
-272.2263E-03,-66.04815E-06
-270.2200E-03,-65.98087E-06
-268.2173E-03,-66.00599E-06
-266.2065E-03,-65.84822E-06
-264.2155E-03,-65.88476E-06
-262.2304E-03,-65.89459E-06
-260.2299E-03,-65.76505E-06
-258.2152E-03,-65.78555E-06
-256.2101E-03,-65.69301E-06
-254.2164E-03,-65.63039E-06
-252.2042E-03,-65.57965E-06
-250.1880E-03,-65.48460E-06
-248.2033E-03,-65.43016E-06
-246.2065E-03,-65.42806E-06
-244.1988E-03,-65.40980E-06
-242.2047E-03,-65.34373E-06
-240.1961E-03,-65.26618E-06
-238.1943E-03,-65.18636E-06
-236.1984E-03,-65.22015E-06
-234.1808E-03,-65.09045E-06
-232.2149E-03,-65.06972E-06
-230.1876E-03,-64.94633E-06
-228.1929E-03,-64.86990E-06
-226.1862E-03,-64.89018E-06
-224.1957E-03,-64.82605E-06
-222.1835E-03,-64.71387E-06
-220.1914E-03,-64.65518E-06
-218.1991E-03,-64.55063E-06
-216.1903E-03,-64.51247E-06
-214.2024E-03,-64.41666E-06
-212.1984E-03,-64.36042E-06
-210.2042E-03,-64.24230E-06
-208.1955E-03,-64.28232E-06
-206.1853E-03,-64.22489E-06
-204.1804E-03,-64.11201E-06
-202.1731E-03,-63.98146E-06
-200.1907E-03,-63.97329E-06
-198.1817E-03,-63.82439E-06
-196.1821E-03,-63.74173E-06
-194.1758E-03,-63.64111E-06
-192.1799E-03,-63.65209E-06
-190.1948E-03,-63.45678E-06
-188.2083E-03,-63.37916E-06
-186.1930E-03,-63.31480E-06
-184.2087E-03,-63.17753E-06
-182.2119E-03,-63.03124E-06
-180.1975E-03,-62.97660E-06
-178.1988E-03,-62.95920E-06
-176.1993E-03,-62.76333E-06
-174.2024E-03,-62.64221E-06
-172.2042E-03,-62.59359E-06
-170.1948E-03,-62.45627E-06
-168.2056E-03,-62.32201E-06
-166.2096E-03,-62.14489E-06
-164.1862E-03,-62.07912E-06
-162.1894E-03,-61.94774E-06
-160.1948E-03,-61.86079E-06
-158.2011E-03,-61.58510E-06
-156.2002E-03,-61.49548E-06
-154.2105E-03,-61.30807E-06
-152.1993E-03,-61.11205E-06
-150.2029E-03,-60.99675E-06
-148.2245E-03,-60.90370E-06
-146.1858E-03,-60.60551E-06
-144.2047E-03,-60.51562E-06
-142.1930E-03,-60.25022E-06
-140.1988E-03,-60.19146E-06
-138.1749E-03,-59.91593E-06
-136.1957E-03,-59.74884E-06
-134.1871E-03,-59.55539E-06
-132.1826E-03,-59.22282E-06
-130.1821E-03,-59.02988E-06
-128.1785E-03,-58.87908E-06
-126.1853E-03,-58.72627E-06
-124.1754E-03,-58.41725E-06
-122.1685E-03,-58.20761E-06
-120.1930E-03,-57.91251E-06
-118.1625E-03,-57.54314E-06
-116.1840E-03,-57.32367E-06
-114.1689E-03,-56.96393E-06
-112.1709E-03,-56.81611E-06
-110.1547E-03,-56.52052E-06
-108.1650E-03,-56.15369E-06
-106.1718E-03,-55.79279E-06
-104.1857E-03,-55.43795E-06
-102.1808E-03,-55.13610E-06
-100.1857E-03,-54.74140E-06
-98.18619E-03,-54.35488E-06
-96.19197E-03,-53.97553E-06
-94.16349E-03,-53.57135E-06
-92.17268E-03,-53.16241E-06
-90.18529E-03,-52.71883E-06
-88.17808E-03,-52.32424E-06
-86.16907E-03,-51.78315E-06
-84.17358E-03,-51.31040E-06
-82.16142E-03,-50.84296E-06
-80.17448E-03,-50.14265E-06
-78.16727E-03,-49.80421E-06
-76.17178E-03,-49.27365E-06
-74.16547E-03,-48.72910E-06
-72.16863E-03,-48.11387E-06
-70.16862E-03,-47.53037E-06
-68.16682E-03,-46.86396E-06
-66.17313E-03,-46.18259E-06
-64.18034E-03,-45.57523E-06
-62.19475E-03,-44.89749E-06
-60.19076E-03,-44.28072E-06
-58.19822E-03,-43.45853E-06
-56.17943E-03,-42.69088E-06
-54.19250E-03,-42.01078E-06
-52.20061E-03,-41.17461E-06
-50.19340E-03,-40.32155E-06
-48.18394E-03,-39.49370E-06
-46.18033E-03,-38.44663E-06
-44.17853E-03,-37.61462E-06
-42.17898E-03,-36.68214E-06
-40.17989E-03,-35.67492E-06
-38.17673E-03,-34.71433E-06
-36.19880E-03,-33.68449E-06
-34.17634E-03,-32.56536E-06
-32.17628E-03,-31.41632E-06
-30.17178E-03,-30.30503E-06
-28.18033E-03,-29.30021E-06
-26.20105E-03,-27.95579E-06
-24.18304E-03,-26.73922E-06
-22.17545E-03,-25.51158E-06
-20.17673E-03,-24.14578E-06
-18.18033E-03,-22.98957E-06
-16.18484E-03,-21.34190E-06
-14.18349E-03,-19.85184E-06
-12.18304E-03,-18.55124E-06
-10.17853E-03,-17.04053E-06
-8.176786E-03,-15.52148E-06
-6.161864E-03,-13.67095E-06
-4.167270E-03,-11.92552E-06
-2.172225E-03,-10.07596E-06
-175.8281E-06,-8.421520E-06
+1.822874E-03,-6.563930E-06
+3.822420E-03,-4.503500E-06
+5.813784E-03,-2.472817E-06
+7.800298E-03,-533.5444E-09
+9.802551E-03,+1.399734E-06
+11.81161E-03,+3.538176E-06
+13.81015E-03,+5.338542E-06
+15.79489E-03,+7.250405E-06
+17.77868E-03,+9.277734E-06
+19.78814E-03,+11.36592E-06
+21.79465E-03,+13.11016E-06
+23.79535E-03,+14.97380E-06
+25.79174E-03,+16.75031E-06
+27.80030E-03,+18.49413E-06
+29.80075E-03,+20.08154E-06
+31.79219E-03,+21.80973E-06
+33.78769E-03,+23.15871E-06
+35.79108E-03,+24.98815E-06
+37.78093E-03,+26.26826E-06
+39.79985E-03,+27.74833E-06
+41.78859E-03,+29.18294E-06
+43.78904E-03,+30.67274E-06
+45.79911E-03,+31.85000E-06
+47.80526E-03,+33.08183E-06
+49.80480E-03,+34.21564E-06
+51.80166E-03,+35.56056E-06
+53.80616E-03,+36.57986E-06
+55.70169E-03,+37.60805E-06
+57.69058E-03,+38.63037E-06
+59.81021E-03,+39.57787E-06
+61.78859E-03,+40.52232E-06
+63.78409E-03,+41.46753E-06
+65.77282E-03,+42.36060E-06
+67.77103E-03,+43.07033E-06
+69.77992E-03,+43.86129E-06
+71.79084E-03,+44.60936E-06
+73.78364E-03,+45.28997E-06
+75.78409E-03,+46.20435E-06
+77.78183E-03,+46.76639E-06
+79.79333E-03,+47.38416E-06
+81.78151E-03,+47.92572E-06
+83.78859E-03,+48.61880E-06
+85.78814E-03,+49.20240E-06
+87.79354E-03,+49.83733E-06
+89.78904E-03,+50.24481E-06
+91.79670E-03,+50.90195E-06
+93.78544E-03,+51.37371E-06
+95.78273E-03,+51.86752E-06
+97.78950E-03,+52.24883E-06
+99.78905E-03,+52.64979E-06
+101.7755E-03,+53.22778E-06
+103.8044E-03,+53.68474E-06
+105.7845E-03,+53.83844E-06
+107.7791E-03,+54.34644E-06
+109.7913E-03,+54.65616E-06
+111.8048E-03,+54.98599E-06
+113.7845E-03,+55.33041E-06
+115.7832E-03,+55.62168E-06
+117.7847E-03,+55.92719E-06
+119.7904E-03,+56.41102E-06
+121.7933E-03,+56.47391E-06
+123.8057E-03,+56.66826E-06
+125.7854E-03,+56.91661E-06
+127.7856E-03,+57.37393E-06
+129.7760E-03,+57.53741E-06
+131.7897E-03,+57.64402E-06
+133.7906E-03,+58.17273E-06
+135.7879E-03,+58.30712E-06
+137.7863E-03,+58.54679E-06
+139.7760E-03,+58.75614E-06
+141.7999E-03,+59.00786E-06
+143.7999E-03,+59.12883E-06
+145.7814E-03,+59.33889E-06
+147.7760E-03,+59.65889E-06
+149.7955E-03,+59.78223E-06
+151.7832E-03,+59.96876E-06
+153.7926E-03,+60.32415E-06
+155.8044E-03,+60.16523E-06
+157.7814E-03,+60.36261E-06
+159.7854E-03,+60.53601E-06
+161.7795E-03,+60.76943E-06
+163.7917E-03,+60.94205E-06
+165.8017E-03,+60.99834E-06
+167.8129E-03,+61.13877E-06
+169.7963E-03,+61.20213E-06
+171.7985E-03,+61.47887E-06
+173.7922E-03,+61.69509E-06
+175.8017E-03,+61.72904E-06
+177.8021E-03,+61.79095E-06
+179.7800E-03,+61.92174E-06
+181.7990E-03,+61.89171E-06
+183.7844E-03,+62.11630E-06
+185.7967E-03,+62.34350E-06
+187.7791E-03,+62.42483E-06
+189.7868E-03,+62.57528E-06
+191.7688E-03,+62.65717E-06
+193.7710E-03,+62.61584E-06
+195.7913E-03,+62.82258E-06
+197.7913E-03,+62.99579E-06
+199.7643E-03,+63.03108E-06
+201.7710E-03,+63.10458E-06
+203.7670E-03,+63.19808E-06
+205.7810E-03,+63.22651E-06
+207.7832E-03,+63.20329E-06
+209.7795E-03,+63.48433E-06
+211.7787E-03,+63.48444E-06
+213.7900E-03,+63.59679E-06
+215.7787E-03,+63.66331E-06
+217.7760E-03,+63.73059E-06
+219.7877E-03,+63.79882E-06
+221.7670E-03,+63.90505E-06
+223.7728E-03,+63.92290E-06
+225.7799E-03,+63.99665E-06
+227.7823E-03,+63.99835E-06
+229.7827E-03,+64.09401E-06
+231.7782E-03,+64.21893E-06
+233.7625E-03,+64.20374E-06
+235.7692E-03,+64.42534E-06
+237.7643E-03,+64.43566E-06
+239.7710E-03,+64.42573E-06
+241.7741E-03,+64.51848E-06
+243.7832E-03,+64.47155E-06
+245.7891E-03,+64.73631E-06
+247.7764E-03,+64.75631E-06
+249.7782E-03,+64.83968E-06
+251.7931E-03,+64.86806E-06
+253.7805E-03,+64.88535E-06
+255.7764E-03,+64.95148E-06
+257.7625E-03,+64.98813E-06
+259.7897E-03,+65.09727E-06
+261.7782E-03,+65.20832E-06
+263.7832E-03,+65.19999E-06
+265.7760E-03,+65.12218E-06
+267.7827E-03,+65.31218E-06
+269.7866E-03,+65.29014E-06
+271.7931E-03,+65.37425E-06
+273.7868E-03,+65.36127E-06
+275.7989E-03,+65.45005E-06
+277.7931E-03,+65.54350E-06
+279.7773E-03,+65.47632E-06
+281.7823E-03,+65.64411E-06
+283.7853E-03,+65.68753E-06
+285.7854E-03,+65.75401E-06
+287.7859E-03,+65.75160E-06
+289.7899E-03,+65.71651E-06
+291.7868E-03,+65.84139E-06
+293.7796E-03,+65.85869E-06
+295.7872E-03,+66.00096E-06
+297.7773E-03,+65.93038E-06
+299.7889E-03,+66.02018E-06
+301.7908E-03,+66.01039E-06
+303.7886E-03,+66.10319E-06
+305.7917E-03,+66.17247E-06
+307.7877E-03,+66.13116E-06
+309.7706E-03,+66.22115E-06
+311.7719E-03,+66.24265E-06
+313.7648E-03,+66.28679E-06
+315.7611E-03,+66.34944E-06
+317.7692E-03,+66.23564E-06
+319.7575E-03,+66.42955E-06
+321.7521E-03,+66.39706E-06
+323.7641E-03,+66.42885E-06
+325.7551E-03,+66.46190E-06
+327.7563E-03,+66.54346E-06
+329.7747E-03,+66.60298E-06
+331.7720E-03,+66.63248E-06
+333.7530E-03,+66.63329E-06
+335.7422E-03,+66.70704E-06
+337.7512E-03,+66.74900E-06
+339.7593E-03,+66.70939E-06
+341.7562E-03,+66.77101E-06
+343.7517E-03,+66.80345E-06
+345.7670E-03,+66.90020E-06
+347.7625E-03,+66.86817E-06
+349.7615E-03,+66.86979E-06
+351.7599E-03,+66.95356E-06
+353.7556E-03,+66.92564E-06
+355.7404E-03,+67.00899E-06
+357.7521E-03,+67.01495E-06
+359.7449E-03,+67.08274E-06
+361.7458E-03,+67.10815E-06
+363.7471E-03,+67.11111E-06
+365.7539E-03,+67.13588E-06
+367.7544E-03,+67.21794E-06
+369.7593E-03,+67.16841E-06
+371.7472E-03,+67.26331E-06
+373.7521E-03,+67.29465E-06
+375.7497E-03,+67.31675E-06
+377.7431E-03,+67.38508E-06
+379.7336E-03,+67.39546E-06
+381.7264E-03,+67.38503E-06
+383.7449E-03,+67.45021E-06
+385.7481E-03,+67.46485E-06
+387.7503E-03,+67.50706E-06
+389.7368E-03,+67.54947E-06
+391.7381E-03,+67.52857E-06
+393.7443E-03,+67.60985E-06
+395.7188E-03,+67.60035E-06
+397.7327E-03,+67.69571E-06
+399.7197E-03,+67.70343E-06
+401.7206E-03,+67.66502E-06
+403.7355E-03,+67.77005E-06
+405.7336E-03,+67.77031E-06
+407.7273E-03,+67.74795E-06
+409.7206E-03,+67.86577E-06
+411.7115E-03,+67.84692E-06
+413.7084E-03,+67.89484E-06
+415.7174E-03,+67.96001E-06
+417.7215E-03,+67.89860E-06
+419.7237E-03,+67.91153E-06
+421.7170E-03,+68.01722E-06
+423.7234E-03,+67.92614E-06
+425.7161E-03,+68.03170E-06
+427.7206E-03,+68.06043E-06
+429.7246E-03,+68.06324E-06
+431.7256E-03,+68.14104E-06
+433.7233E-03,+68.14801E-06
+435.7051E-03,+68.14205E-06
+437.7016E-03,+68.22486E-06
+439.6679E-03,+68.23213E-06
+441.6702E-03,+68.22011E-06
+443.6656E-03,+68.26958E-06
+445.6584E-03,+68.29284E-06
+447.6629E-03,+68.32137E-06
+449.6714E-03,+68.33566E-06
+451.6774E-03,+68.33844E-06
+453.6625E-03,+68.41777E-06
+455.6670E-03,+68.41151E-06
+457.6620E-03,+68.47879E-06
+459.6562E-03,+68.42650E-06
+461.6548E-03,+68.42198E-06
+463.6485E-03,+68.52896E-06
+465.6458E-03,+68.52677E-06
+467.6393E-03,+68.50851E-06
+469.6364E-03,+68.64723E-06
+471.6332E-03,+68.54768E-06
+473.6278E-03,+68.61695E-06
+475.6224E-03,+68.67180E-06
+477.6242E-03,+68.58722E-06
+479.6192E-03,+68.73161E-06
+481.6256E-03,+68.72098E-06
+483.6225E-03,+68.72432E-06
+485.6125E-03,+68.82741E-06
+487.6138E-03,+68.82170E-06
+489.6007E-03,+68.77939E-06
+491.5904E-03,+68.91524E-06
+493.5900E-03,+68.83864E-06
+495.5841E-03,+68.87819E-06
+497.6003E-03,+68.91540E-06
+500.0116E-03,+68.81246E-06

MicroMag 2900/3900 Data File ends
