MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +957.6555E-03
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/14/2022  18:41
Elapsed time                   +185.4846E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +7.891164E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +25.31118E-03
S* (direct)                     N/A
S* (DCD)                       -195.8815E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.323684E-06,+7.891164E-06
-4.802676E-03,+6.376935E-06
-9.647816E-03,+4.767721E-06
-14.53532E-03,+3.174474E-06
-19.48340E-03,+1.635732E-06
-24.47684E-03,+208.9837E-09
-29.52661E-03,-1.055881E-06
-34.63658E-03,-2.166718E-06
-39.75465E-03,-3.102704E-06
-44.97615E-03,-3.890816E-06
-50.20141E-03,-4.544717E-06
-55.52097E-03,-5.077831E-06
-60.84220E-03,-5.492718E-06
-66.25720E-03,-5.834308E-06
-71.72342E-03,-6.105307E-06
-77.24062E-03,-6.307117E-06
-82.85255E-03,-6.462782E-06
-88.46150E-03,-6.587517E-06
-94.12106E-03,-6.674231E-06
-99.88238E-03,-6.757437E-06

MicroMag 2900/3900 Data File ends
