MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.345411E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2023  16:42
Elapsed time                   +86.85619E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +85.18637E-06
Remanence                      +21.61783E-06
Coercivity                     +15.25456E-03
S*                             +47.47823E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+500.1048E-03,+85.25863E-06
+495.2182E-03,+84.95151E-06
+490.2441E-03,+84.71231E-06
+485.2659E-03,+84.46656E-06
+480.2440E-03,+84.21043E-06
+475.2899E-03,+83.95734E-06
+470.2286E-03,+83.68695E-06
+465.3032E-03,+83.41709E-06
+460.2659E-03,+83.14927E-06
+455.2627E-03,+82.88882E-06
+450.2476E-03,+82.61139E-06
+445.2538E-03,+82.34745E-06
+440.2519E-03,+82.07530E-06
+435.2700E-03,+81.80245E-06
+430.2474E-03,+81.51985E-06
+425.2585E-03,+81.24645E-06
+420.2273E-03,+80.95674E-06
+415.2554E-03,+80.68525E-06
+410.2218E-03,+80.40429E-06
+405.1737E-03,+80.11957E-06
+400.1736E-03,+79.84204E-06
+395.1837E-03,+79.56300E-06
+390.1632E-03,+79.27661E-06
+385.2631E-03,+78.99797E-06
+380.0464E-03,+78.69665E-06
+375.1600E-03,+78.41393E-06
+370.0861E-03,+78.11828E-06
+365.1452E-03,+77.84052E-06
+360.1366E-03,+77.54639E-06
+355.1501E-03,+77.24225E-06
+350.1415E-03,+76.95135E-06
+345.1402E-03,+76.65520E-06
+340.1704E-03,+76.36449E-06
+335.1598E-03,+76.04891E-06
+330.1473E-03,+75.74809E-06
+325.1521E-03,+75.44890E-06
+320.1534E-03,+75.13657E-06
+315.1579E-03,+74.82635E-06
+310.1583E-03,+74.52083E-06
+305.1477E-03,+74.21499E-06
+300.1630E-03,+73.90794E-06
+295.1488E-03,+73.58938E-06
+290.1120E-03,+73.27860E-06
+285.1255E-03,+72.94779E-06
+280.2321E-03,+72.60660E-06
+274.9873E-03,+72.25696E-06
+270.1740E-03,+71.94424E-06
+265.0868E-03,+71.59211E-06
+260.1398E-03,+71.26083E-06
+255.2294E-03,+70.92664E-06
+248.7367E-03,+70.41592E-06
+245.8132E-03,+70.28324E-06
+240.1330E-03,+69.89711E-06
+235.1474E-03,+69.54457E-06
+230.1349E-03,+69.19260E-06
+225.1329E-03,+68.82318E-06
+220.1252E-03,+68.45936E-06
+215.1445E-03,+68.11164E-06
+210.1352E-03,+67.72546E-06
+205.1315E-03,+67.33632E-06
+200.1050E-03,+66.93738E-06
+195.1107E-03,+66.55286E-06
+190.1019E-03,+66.12121E-06
+185.1039E-03,+65.72175E-06
+180.1166E-03,+65.28232E-06
+175.0868E-03,+64.88638E-06
+170.1095E-03,+64.45793E-06
+165.0973E-03,+64.02446E-06
+160.0993E-03,+63.55711E-06
+155.1116E-03,+63.10096E-06
+150.0905E-03,+62.62198E-06
+145.0750E-03,+62.14017E-06
+140.0954E-03,+61.62876E-06
+135.0579E-03,+61.14285E-06
+130.0901E-03,+60.57429E-06
+125.0991E-03,+60.04981E-06
+120.1153E-03,+59.46089E-06
+115.0792E-03,+58.85757E-06
+110.1147E-03,+58.29145E-06
+105.1238E-03,+57.64676E-06
+100.0970E-03,+56.95032E-06
+95.08351E-03,+56.29938E-06
+90.08235E-03,+55.58006E-06
+85.07822E-03,+54.81165E-06
+80.08558E-03,+54.00503E-06
+75.08405E-03,+53.15433E-06
+70.07377E-03,+52.27092E-06
+65.08314E-03,+51.26437E-06
+60.08119E-03,+50.22142E-06
+55.08919E-03,+49.06107E-06
+50.09930E-03,+47.88561E-06
+45.07954E-03,+46.59048E-06
+40.08716E-03,+45.12330E-06
+35.07323E-03,+43.51446E-06
+30.06777E-03,+41.68050E-06
+25.08652E-03,+39.63021E-06
+20.08085E-03,+37.30436E-06
+15.08425E-03,+34.57213E-06
+10.08878E-03,+31.26825E-06
+5.084557E-03,+27.14657E-06
+106.6009E-06,+21.70769E-06
-4.891230E-03,+15.11233E-06
-9.895383E-03,+7.997407E-06
-14.89918E-03,+633.9018E-09
-19.89061E-03,-6.797587E-06
-24.89209E-03,-13.94270E-06
-29.90895E-03,-20.53154E-06
-34.89795E-03,-26.48073E-06
-39.90177E-03,-31.65138E-06
-44.89617E-03,-36.03842E-06
-49.88700E-03,-39.68717E-06
-54.89547E-03,-42.71145E-06
-59.92166E-03,-45.26120E-06
-64.89386E-03,-47.36691E-06
-69.91181E-03,-49.16263E-06
-74.89704E-03,-50.66617E-06
-79.90566E-03,-52.00085E-06
-84.90101E-03,-53.17074E-06
-89.89751E-03,-54.20542E-06
-94.90274E-03,-55.15025E-06
-99.89115E-03,-55.99792E-06
-104.9077E-03,-56.81061E-06
-109.9181E-03,-57.54400E-06
-114.9140E-03,-58.22827E-06
-119.9109E-03,-58.87205E-06
-124.9099E-03,-59.54034E-06
-129.9091E-03,-60.12954E-06
-134.9190E-03,-60.69157E-06
-139.9052E-03,-61.24082E-06
-144.9052E-03,-61.76923E-06
-149.8914E-03,-62.28552E-06
-154.8972E-03,-62.79939E-06
-159.9051E-03,-63.27882E-06
-164.9092E-03,-63.72308E-06
-169.9166E-03,-64.18260E-06
-174.9198E-03,-64.66250E-06
-179.6359E-03,-65.05815E-06
-185.0283E-03,-65.52394E-06
-189.9488E-03,-65.92264E-06
-194.9186E-03,-66.38211E-06
-199.8987E-03,-66.73388E-06
-204.9446E-03,-67.13407E-06
-209.9584E-03,-67.51878E-06
-215.0411E-03,-67.89989E-06
-219.9906E-03,-68.31306E-06
-224.9424E-03,-68.68936E-06
-229.9482E-03,-69.05582E-06
-234.9584E-03,-69.40470E-06
-239.9559E-03,-69.76916E-06
-244.9544E-03,-70.10838E-06
-249.9523E-03,-70.46430E-06
-254.9319E-03,-70.79531E-06
-259.9435E-03,-71.13742E-06
-264.9499E-03,-71.47025E-06
-269.9474E-03,-71.77226E-06
-274.9461E-03,-72.11116E-06
-279.9486E-03,-72.45115E-06
-284.9377E-03,-72.77026E-06
-289.9367E-03,-73.09361E-06
-294.9528E-03,-73.44512E-06
-299.9367E-03,-73.76933E-06
-304.9248E-03,-74.08734E-06
-309.9418E-03,-74.37547E-06
-314.9585E-03,-74.69536E-06
-319.9360E-03,-75.01641E-06
-324.9450E-03,-75.31675E-06
-330.0979E-03,-75.63392E-06
-334.9509E-03,-75.92254E-06
-339.9497E-03,-76.21425E-06
-344.9320E-03,-76.50995E-06
-349.9377E-03,-76.79604E-06
-354.9148E-03,-77.09373E-06
-359.9438E-03,-77.38665E-06
-364.9452E-03,-77.69888E-06
-369.9539E-03,-77.98725E-06
-374.9459E-03,-78.26905E-06
-379.9375E-03,-78.54997E-06
-384.9408E-03,-78.84701E-06
-389.9210E-03,-79.13233E-06
-394.9234E-03,-79.42542E-06
-399.9336E-03,-79.69791E-06
-404.6749E-03,-79.95989E-06
-409.9143E-03,-80.25732E-06
-414.9013E-03,-80.53299E-06
-420.0281E-03,-80.80988E-06
-425.0786E-03,-81.08556E-06
-429.9901E-03,-81.37609E-06
-435.0112E-03,-81.65832E-06
-440.0170E-03,-81.92010E-06
-445.0131E-03,-82.19342E-06
-450.0051E-03,-82.47110E-06
-455.0017E-03,-82.75609E-06
-459.9777E-03,-83.01950E-06
-465.0200E-03,-83.29764E-06
-469.9496E-03,-83.54746E-06
-475.0096E-03,-83.83309E-06
-480.0170E-03,-84.10108E-06
-484.9828E-03,-84.37327E-06
-490.0712E-03,-84.65029E-06
-494.9571E-03,-84.91862E-06
-500.0719E-03,-85.15884E-06

-500.0743E-03,-85.16115E-06
-495.2007E-03,-84.79460E-06
-490.1971E-03,-84.58051E-06
-485.2003E-03,-84.35290E-06
-480.2421E-03,-84.11996E-06
-475.3196E-03,-83.87377E-06
-470.2179E-03,-83.60431E-06
-465.2351E-03,-83.33683E-06
-460.2191E-03,-83.05477E-06
-455.2156E-03,-82.78096E-06
-450.2012E-03,-82.50151E-06
-445.1991E-03,-82.22146E-06
-440.1947E-03,-81.95190E-06
-435.1974E-03,-81.67581E-06
-430.1968E-03,-81.40149E-06
-425.1831E-03,-81.12299E-06
-420.1817E-03,-80.84421E-06
-415.1795E-03,-80.57267E-06
-410.1066E-03,-80.29302E-06
-405.0940E-03,-80.01436E-06
-400.0904E-03,-79.73646E-06
-395.0933E-03,-79.45507E-06
-390.0905E-03,-79.17640E-06
-385.0836E-03,-78.89156E-06
-380.0944E-03,-78.60841E-06
-375.0979E-03,-78.32162E-06
-370.0894E-03,-78.02820E-06
-365.0790E-03,-77.73334E-06
-360.0626E-03,-77.43633E-06
-355.0653E-03,-77.13620E-06
-350.0762E-03,-76.83861E-06
-345.0800E-03,-76.54666E-06
-340.0724E-03,-76.25148E-06
-335.0665E-03,-75.95230E-06
-330.0738E-03,-75.65727E-06
-325.0718E-03,-75.35891E-06
-320.0762E-03,-75.05250E-06
-315.0667E-03,-74.73207E-06
-310.0462E-03,-74.41762E-06
-305.0467E-03,-74.09968E-06
-300.0549E-03,-73.77302E-06
-295.0513E-03,-73.45316E-06
-290.0569E-03,-73.14242E-06
-285.0558E-03,-72.82177E-06
-280.0542E-03,-72.49753E-06
-274.8900E-03,-72.16824E-06
-270.0531E-03,-71.85282E-06
-265.0561E-03,-71.53349E-06
-260.0479E-03,-71.19815E-06
-255.0321E-03,-70.86187E-06
-250.0579E-03,-70.52875E-06
-245.0509E-03,-70.17660E-06
-240.0023E-03,-69.82527E-06
-235.0481E-03,-69.47658E-06
-230.0488E-03,-69.10625E-06
-225.0376E-03,-68.74192E-06
-220.0337E-03,-68.37342E-06
-215.0478E-03,-67.99315E-06
-210.0451E-03,-67.61948E-06
-204.9971E-03,-67.23319E-06
-199.9927E-03,-66.85511E-06
-194.9911E-03,-66.45924E-06
-190.0074E-03,-66.06828E-06
-184.9879E-03,-65.65785E-06
-179.9897E-03,-65.24647E-06
-175.0005E-03,-64.81479E-06
-169.9971E-03,-64.40051E-06
-165.0005E-03,-63.95821E-06
-159.9929E-03,-63.51565E-06
-154.9775E-03,-63.01920E-06
-149.9745E-03,-62.56600E-06
-144.9868E-03,-62.07985E-06
-139.9894E-03,-61.58712E-06
-134.9887E-03,-61.08017E-06
-129.9801E-03,-60.54260E-06
-124.9957E-03,-60.00675E-06
-119.9989E-03,-59.44193E-06
-114.9845E-03,-58.85557E-06
-109.9671E-03,-58.26715E-06
-104.9711E-03,-57.63730E-06
-99.97386E-03,-56.97887E-06
-94.97157E-03,-56.29013E-06
-89.96928E-03,-55.56001E-06
-84.97762E-03,-54.81331E-06
-79.97675E-03,-54.00302E-06
-74.97554E-03,-53.16267E-06
-69.97494E-03,-52.26463E-06
-64.97844E-03,-51.27672E-06
-59.97637E-03,-50.28776E-06
-54.96521E-03,-49.15808E-06
-49.96149E-03,-47.97589E-06
-44.96383E-03,-46.61908E-06
-39.96867E-03,-45.19715E-06
-34.97246E-03,-43.59497E-06
-29.96627E-03,-41.78248E-06
-24.96579E-03,-39.73640E-06
-19.96586E-03,-37.37707E-06
-14.96256E-03,-34.62597E-06
-9.969160E-03,-31.32403E-06
-4.961797E-03,-27.16722E-06
+21.66571E-06,-21.64463E-06
+5.002857E-03,-14.88691E-06
+10.01920E-03,-7.668753E-06
+15.00535E-03,-267.8275E-09
+20.01310E-03,+7.232783E-06
+25.00305E-03,+14.35902E-06
+30.01036E-03,+21.00999E-06
+35.01360E-03,+26.94491E-06
+40.01765E-03,+32.07518E-06
+45.01075E-03,+36.35481E-06
+50.02671E-03,+39.99588E-06
+55.01962E-03,+42.99167E-06
+60.01373E-03,+45.40202E-06
+64.98905E-03,+47.52311E-06
+70.01369E-03,+49.27411E-06
+75.01455E-03,+50.76622E-06
+80.02324E-03,+52.04820E-06
+85.01900E-03,+53.22226E-06
+90.01641E-03,+54.23288E-06
+95.02117E-03,+55.17530E-06
+100.0399E-03,+56.01287E-06
+105.0360E-03,+56.80633E-06
+110.0267E-03,+57.53219E-06
+115.0249E-03,+58.24702E-06
+120.0236E-03,+58.89916E-06
+125.0203E-03,+59.50906E-06
+130.0075E-03,+60.13988E-06
+135.0286E-03,+60.72518E-06
+140.0177E-03,+61.24426E-06
+145.0184E-03,+61.77895E-06
+150.0331E-03,+62.27851E-06
+155.0280E-03,+62.80661E-06
+160.0248E-03,+63.25235E-06
+165.1125E-03,+63.69926E-06
+170.0185E-03,+64.13736E-06
+175.0220E-03,+64.62181E-06
+180.0272E-03,+65.05768E-06
+185.0201E-03,+65.50497E-06
+190.0190E-03,+65.90612E-06
+195.0278E-03,+66.33515E-06
+200.0352E-03,+66.74880E-06
+205.0771E-03,+67.12252E-06
+210.0533E-03,+67.53586E-06
+215.0705E-03,+67.90573E-06
+220.0546E-03,+68.26223E-06
+225.0492E-03,+68.63644E-06
+230.0518E-03,+69.00926E-06
+235.0353E-03,+69.34500E-06
+240.0344E-03,+69.72485E-06
+245.0317E-03,+70.07922E-06
+250.0236E-03,+70.42677E-06
+255.0197E-03,+70.77254E-06
+260.0294E-03,+71.09038E-06
+265.0187E-03,+71.43662E-06
+270.0329E-03,+71.77967E-06
+275.0272E-03,+72.08927E-06
+280.0334E-03,+72.45037E-06
+285.0260E-03,+72.76208E-06
+290.0272E-03,+73.06477E-06
+295.0250E-03,+73.39553E-06
+300.0285E-03,+73.72193E-06
+305.0405E-03,+74.01808E-06
+310.0244E-03,+74.33791E-06
+315.0301E-03,+74.62284E-06
+320.0280E-03,+74.97059E-06
+325.0270E-03,+75.29023E-06
+330.0371E-03,+75.56122E-06
+335.0265E-03,+75.87004E-06
+340.0297E-03,+76.16610E-06
+345.0303E-03,+76.46604E-06
+350.0181E-03,+76.76645E-06
+355.0303E-03,+77.04853E-06
+360.0305E-03,+77.36264E-06
+365.0258E-03,+77.64881E-06
+370.0336E-03,+77.93812E-06
+375.0193E-03,+78.22370E-06
+380.0194E-03,+78.51223E-06
+385.0130E-03,+78.81364E-06
+390.0229E-03,+79.09162E-06
+395.0273E-03,+79.37239E-06
+400.0188E-03,+79.66800E-06
+405.0324E-03,+79.93574E-06
+410.0843E-03,+80.20963E-06
+415.0787E-03,+80.47758E-06
+420.0798E-03,+80.76181E-06
+425.0672E-03,+81.05215E-06
+430.0688E-03,+81.33365E-06
+435.0774E-03,+81.60507E-06
+440.0527E-03,+81.87214E-06
+445.0582E-03,+82.14347E-06
+450.0366E-03,+82.41759E-06
+455.0564E-03,+82.69650E-06
+460.0768E-03,+82.96953E-06
+465.0699E-03,+83.23581E-06
+470.0617E-03,+83.51932E-06
+475.0485E-03,+83.78025E-06
+480.0648E-03,+84.05613E-06
+485.0610E-03,+84.30374E-06
+490.0524E-03,+84.58485E-06
+495.0554E-03,+84.85507E-06
+500.1213E-03,+85.10632E-06

MicroMag 2900/3900 Data File ends
