MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.345411E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2023  12:53
Elapsed time                   +86.86372E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +59.68282E-06
Remanence                      +10.32157E-06
Coercivity                     +21.67847E-03
S*                             +161.6705E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+500.1220E-03,+59.70893E-06
+495.2422E-03,+59.34605E-06
+490.2576E-03,+59.02239E-06
+485.2976E-03,+58.69375E-06
+480.2792E-03,+58.36023E-06
+475.2953E-03,+58.02306E-06
+470.2955E-03,+57.68372E-06
+465.2954E-03,+57.34515E-06
+460.2973E-03,+57.00266E-06
+455.2779E-03,+56.65984E-06
+450.2845E-03,+56.32176E-06
+445.2688E-03,+55.97545E-06
+440.2672E-03,+55.62620E-06
+435.2730E-03,+55.28555E-06
+430.2690E-03,+54.94078E-06
+425.2605E-03,+54.59664E-06
+420.2622E-03,+54.24641E-06
+415.2577E-03,+53.89637E-06
+410.2307E-03,+53.55243E-06
+405.2056E-03,+53.20367E-06
+400.2029E-03,+52.85585E-06
+395.1854E-03,+52.50781E-06
+390.1772E-03,+52.15707E-06
+385.1823E-03,+51.80160E-06
+380.1672E-03,+51.44169E-06
+375.1718E-03,+51.09016E-06
+370.1807E-03,+50.73135E-06
+365.1839E-03,+50.37099E-06
+360.1681E-03,+50.02203E-06
+355.1452E-03,+49.65911E-06
+349.8279E-03,+49.27749E-06
+344.7072E-03,+48.91281E-06
+340.1393E-03,+48.58294E-06
+335.1594E-03,+48.22109E-06
+330.1387E-03,+47.86165E-06
+325.1525E-03,+47.50415E-06
+320.1685E-03,+47.14732E-06
+315.1328E-03,+46.77735E-06
+310.1698E-03,+46.41511E-06
+305.1750E-03,+46.05953E-06
+300.0811E-03,+45.68643E-06
+295.1443E-03,+45.32202E-06
+290.1393E-03,+44.95424E-06
+285.1418E-03,+44.58466E-06
+280.1505E-03,+44.20705E-06
+275.1394E-03,+43.82744E-06
+270.1152E-03,+43.46020E-06
+265.1627E-03,+43.09063E-06
+260.1310E-03,+42.70507E-06
+255.1437E-03,+42.32411E-06
+250.1319E-03,+41.94151E-06
+245.1349E-03,+41.55345E-06
+240.1319E-03,+41.16159E-06
+234.9628E-03,+40.77315E-06
+230.1359E-03,+40.39141E-06
+225.1296E-03,+40.00846E-06
+220.1575E-03,+39.60678E-06
+215.0636E-03,+39.20877E-06
+210.1396E-03,+38.81922E-06
+205.3195E-03,+38.42308E-06
+200.1590E-03,+38.01063E-06
+195.0709E-03,+37.59504E-06
+190.0887E-03,+37.17600E-06
+185.1009E-03,+36.75339E-06
+180.0636E-03,+36.34277E-06
+175.0963E-03,+35.91761E-06
+170.1079E-03,+35.50824E-06
+164.9629E-03,+35.06909E-06
+160.0801E-03,+34.62935E-06
+155.1120E-03,+34.18877E-06
+150.0762E-03,+33.72481E-06
+145.0847E-03,+33.28709E-06
+140.0831E-03,+32.80271E-06
+135.0858E-03,+32.30940E-06
+130.0810E-03,+31.84684E-06
+125.0579E-03,+31.39394E-06
+120.0485E-03,+30.89623E-06
+115.2281E-03,+30.39122E-06
+110.1060E-03,+29.82511E-06
+105.0950E-03,+29.36480E-06
+100.0767E-03,+28.80152E-06
+94.94484E-03,+28.20807E-06
+90.08086E-03,+27.65020E-06
+85.06604E-03,+27.05144E-06
+80.08590E-03,+26.43397E-06
+75.10108E-03,+25.81845E-06
+70.08290E-03,+25.18152E-06
+65.04832E-03,+24.50194E-06
+60.08536E-03,+23.75712E-06
+55.07497E-03,+23.05755E-06
+50.10599E-03,+22.24221E-06
+45.05993E-03,+21.45310E-06
+40.06640E-03,+20.55681E-06
+35.07993E-03,+19.64562E-06
+30.08541E-03,+18.65616E-06
+25.06714E-03,+17.54950E-06
+20.06985E-03,+16.37762E-06
+15.06861E-03,+15.11667E-06
+10.06840E-03,+13.69228E-06
+5.078960E-03,+12.12937E-06
+91.73993E-06,+10.36219E-06
-4.914899E-03,+8.400649E-06
-9.886339E-03,+6.202254E-06
-14.92646E-03,+3.725541E-06
-19.91980E-03,+1.088248E-06
-24.90603E-03,-1.744352E-06
-29.90479E-03,-4.614518E-06
-34.92597E-03,-7.511096E-06
-39.90463E-03,-10.29989E-06
-44.95089E-03,-12.96419E-06
-49.92715E-03,-15.31510E-06
-54.92266E-03,-17.42905E-06
-59.92864E-03,-19.25656E-06
-64.91262E-03,-20.85772E-06
-69.93772E-03,-22.26102E-06
-74.89841E-03,-23.46423E-06
-79.84217E-03,-24.53951E-06
-84.89276E-03,-25.50209E-06
-89.99484E-03,-26.39343E-06
-94.94786E-03,-27.16325E-06
-99.91287E-03,-27.87490E-06
-104.9233E-03,-28.54449E-06
-109.9361E-03,-29.22957E-06
-114.9163E-03,-29.79248E-06
-119.9220E-03,-30.37319E-06
-124.9378E-03,-30.91439E-06
-129.3328E-03,-31.37767E-06
-135.2322E-03,-31.98895E-06
-139.9373E-03,-32.48899E-06
-144.9184E-03,-32.95990E-06
-149.9187E-03,-33.44924E-06
-154.9067E-03,-33.90464E-06
-160.1587E-03,-34.43768E-06
-164.3963E-03,-34.73270E-06
-169.9139E-03,-35.27956E-06
-174.9078E-03,-35.74034E-06
-179.8919E-03,-36.17610E-06
-184.9361E-03,-36.59792E-06
-189.8997E-03,-37.03942E-06
-194.9079E-03,-37.43814E-06
-199.9050E-03,-37.87601E-06
-204.9663E-03,-38.26710E-06
-209.9652E-03,-38.65533E-06
-214.9567E-03,-39.09216E-06
-219.8765E-03,-39.48091E-06
-224.9686E-03,-39.88826E-06
-229.9351E-03,-40.28587E-06
-235.0098E-03,-40.68015E-06
-239.9751E-03,-41.08658E-06
-244.9697E-03,-41.47268E-06
-249.9685E-03,-41.86630E-06
-254.9286E-03,-42.23295E-06
-259.9668E-03,-42.59000E-06
-264.9555E-03,-42.96122E-06
-269.9531E-03,-43.36698E-06
-274.9693E-03,-43.72670E-06
-279.9761E-03,-44.11171E-06
-284.9564E-03,-44.47739E-06
-289.9593E-03,-44.85372E-06
-294.9564E-03,-45.24184E-06
-299.9581E-03,-45.62280E-06
-304.9459E-03,-45.95257E-06
-309.9612E-03,-46.32625E-06
-314.9762E-03,-46.69743E-06
-319.9670E-03,-47.06840E-06
-324.9685E-03,-47.42590E-06
-329.9631E-03,-47.78577E-06
-334.9723E-03,-48.15580E-06
-339.9718E-03,-48.52075E-06
-344.9677E-03,-48.87020E-06
-349.9763E-03,-49.22512E-06
-354.9523E-03,-49.57751E-06
-359.9640E-03,-49.95317E-06
-364.9745E-03,-50.30782E-06
-369.9754E-03,-50.65370E-06
-374.9952E-03,-51.01997E-06
-379.9698E-03,-51.34780E-06
-384.9639E-03,-51.71563E-06
-389.9798E-03,-52.07876E-06
-394.9667E-03,-52.41317E-06
-399.9642E-03,-52.78227E-06
-404.9542E-03,-53.13142E-06
-410.0766E-03,-53.48855E-06
-415.0232E-03,-53.81661E-06
-420.0345E-03,-54.17603E-06
-425.0461E-03,-54.54165E-06
-430.0399E-03,-54.87629E-06
-435.0257E-03,-55.22663E-06
-440.0403E-03,-55.54782E-06
-445.0348E-03,-55.93367E-06
-450.0429E-03,-56.26357E-06
-455.0251E-03,-56.61130E-06
-460.0215E-03,-56.96005E-06
-465.0405E-03,-57.29922E-06
-470.0474E-03,-57.63619E-06
-475.0386E-03,-57.97891E-06
-480.0296E-03,-58.30847E-06
-485.0237E-03,-58.66043E-06
-490.0478E-03,-59.01455E-06
-495.0507E-03,-59.35219E-06
-500.1045E-03,-59.70224E-06

-500.1094E-03,-59.70358E-06
-495.2275E-03,-59.29211E-06
-490.2416E-03,-58.98942E-06
-485.2595E-03,-58.67032E-06
-480.2711E-03,-58.33954E-06
-475.2799E-03,-58.00940E-06
-470.2848E-03,-57.67136E-06
-465.2577E-03,-57.33474E-06
-460.2685E-03,-56.99759E-06
-455.2379E-03,-56.65015E-06
-450.2401E-03,-56.30602E-06
-445.6379E-03,-55.98999E-06
-440.2243E-03,-55.61092E-06
-435.1990E-03,-55.26664E-06
-430.2426E-03,-54.92512E-06
-425.2048E-03,-54.57375E-06
-420.2088E-03,-54.22933E-06
-415.1857E-03,-53.88205E-06
-410.1443E-03,-53.53669E-06
-405.1013E-03,-53.18585E-06
-400.1163E-03,-52.84594E-06
-394.9664E-03,-52.48364E-06
-389.9460E-03,-52.12991E-06
-385.4790E-03,-51.81216E-06
-380.0654E-03,-51.42849E-06
-375.0989E-03,-51.08142E-06
-370.1987E-03,-50.73421E-06
-365.1163E-03,-50.37302E-06
-360.0897E-03,-50.01483E-06
-355.0936E-03,-49.65913E-06
-350.0838E-03,-49.30327E-06
-345.1068E-03,-48.94960E-06
-340.0891E-03,-48.59605E-06
-335.0786E-03,-48.22607E-06
-330.0873E-03,-47.86708E-06
-325.0923E-03,-47.51201E-06
-320.0927E-03,-47.15249E-06
-315.0797E-03,-46.78483E-06
-310.0584E-03,-46.41939E-06
-305.0792E-03,-46.05969E-06
-300.0500E-03,-45.69979E-06
-295.0556E-03,-45.32712E-06
-290.1861E-03,-44.96889E-06
-285.0573E-03,-44.58298E-06
-280.0760E-03,-44.21869E-06
-275.0699E-03,-43.84732E-06
-270.0683E-03,-43.46856E-06
-265.0713E-03,-43.09180E-06
-260.1082E-03,-42.71162E-06
-255.0592E-03,-42.32979E-06
-250.1298E-03,-41.95617E-06
-245.0890E-03,-41.57852E-06
-240.0484E-03,-41.19092E-06
-235.0465E-03,-40.80138E-06
-230.0431E-03,-40.41685E-06
-225.0509E-03,-40.02027E-06
-220.0566E-03,-39.62434E-06
-215.0574E-03,-39.23282E-06
-210.0590E-03,-38.82850E-06
-205.0012E-03,-38.43019E-06
-199.9762E-03,-38.01939E-06
-195.0237E-03,-37.62433E-06
-190.0525E-03,-37.21241E-06
-185.0338E-03,-36.79682E-06
-179.9948E-03,-36.38488E-06
-175.0037E-03,-35.96306E-06
-169.9987E-03,-35.54310E-06
-164.9971E-03,-35.08891E-06
-160.0001E-03,-34.65227E-06
-154.9793E-03,-34.21196E-06
-149.9850E-03,-33.75336E-06
-145.0346E-03,-33.30935E-06
-139.9720E-03,-32.85484E-06
-134.9936E-03,-32.36409E-06
-129.9851E-03,-31.89216E-06
-125.0011E-03,-31.40826E-06
-120.0019E-03,-30.91479E-06
-114.9939E-03,-30.41659E-06
-109.9917E-03,-29.90335E-06
-104.9812E-03,-29.38766E-06
-99.97789E-03,-28.83840E-06
-94.98470E-03,-28.30833E-06
-89.97852E-03,-27.69567E-06
-84.98770E-03,-27.13235E-06
-79.98078E-03,-26.52908E-06
-74.98437E-03,-25.89574E-06
-69.98412E-03,-25.25690E-06
-64.98144E-03,-24.56558E-06
-59.97720E-03,-23.84554E-06
-54.95507E-03,-23.13123E-06
-49.96692E-03,-22.34835E-06
-44.96863E-03,-21.54236E-06
-39.96187E-03,-20.66122E-06
-34.97945E-03,-19.71165E-06
-29.96566E-03,-18.72325E-06
-24.98136E-03,-17.65586E-06
-19.98562E-03,-16.49858E-06
-14.95802E-03,-15.17559E-06
-9.965886E-03,-13.70114E-06
-4.724259E-03,-12.05364E-06
+26.38123E-06,-10.30720E-06
+4.960332E-03,-8.308254E-06
+10.00946E-03,-6.021887E-06
+14.99451E-03,-3.569893E-06
+20.02213E-03,-852.4856E-09
+25.00992E-03,+1.983391E-06
+29.98276E-03,+4.899970E-06
+35.00167E-03,+7.827061E-06
+40.01334E-03,+10.61578E-06
+44.96470E-03,+13.21619E-06
+50.04688E-03,+15.59887E-06
+55.02108E-03,+17.64571E-06
+60.01464E-03,+19.50201E-06
+65.00923E-03,+21.07461E-06
+70.19249E-03,+22.46092E-06
+75.02538E-03,+23.63599E-06
+80.01421E-03,+24.67328E-06
+85.02926E-03,+25.64243E-06
+90.03653E-03,+26.47659E-06
+95.03387E-03,+27.26982E-06
+100.0554E-03,+27.96660E-06
+105.0493E-03,+28.67049E-06
+110.0399E-03,+29.30914E-06
+115.0389E-03,+29.89706E-06
+120.2799E-03,+30.50107E-06
+125.1385E-03,+31.03061E-06
+130.0513E-03,+31.56572E-06
+134.8796E-03,+32.04734E-06
+140.0198E-03,+32.57986E-06
+145.0694E-03,+33.08898E-06
+150.0238E-03,+33.52619E-06
+155.0522E-03,+34.00295E-06
+160.0065E-03,+34.45213E-06
+165.0145E-03,+34.92926E-06
+170.0202E-03,+35.39815E-06
+175.0375E-03,+35.82289E-06
+179.8816E-03,+36.23427E-06
+185.3341E-03,+36.71039E-06
+189.7264E-03,+36.97526E-06
+194.9888E-03,+37.47469E-06
+200.1346E-03,+37.96016E-06
+205.0817E-03,+38.37687E-06
+210.0818E-03,+38.77959E-06
+215.0658E-03,+39.18461E-06
+220.0504E-03,+39.59488E-06
+225.1504E-03,+39.99901E-06
+230.0350E-03,+40.37867E-06
+235.0478E-03,+40.76437E-06
+240.0493E-03,+41.16074E-06
+245.0417E-03,+41.54597E-06
+250.0577E-03,+41.94730E-06
+255.0453E-03,+42.30235E-06
+260.0578E-03,+42.70337E-06
+265.0471E-03,+43.08115E-06
+270.0224E-03,+43.42888E-06
+275.0411E-03,+43.82416E-06
+280.0404E-03,+44.21693E-06
+284.9457E-03,+44.58732E-06
+290.0081E-03,+44.95415E-06
+295.0316E-03,+45.32530E-06
+300.1033E-03,+45.69237E-06
+305.0283E-03,+46.07492E-06
+310.0542E-03,+46.43400E-06
+315.0502E-03,+46.79955E-06
+320.1295E-03,+47.16474E-06
+325.0343E-03,+47.54745E-06
+330.1164E-03,+47.90871E-06
+335.0539E-03,+48.25282E-06
+340.1918E-03,+48.62223E-06
+345.0346E-03,+48.95926E-06
+350.0119E-03,+49.33534E-06
+355.0626E-03,+49.69191E-06
+360.0037E-03,+50.02308E-06
+365.0578E-03,+50.38249E-06
+369.9098E-03,+50.73024E-06
+375.0342E-03,+51.09363E-06
+380.0300E-03,+51.45376E-06
+385.0411E-03,+51.82525E-06
+390.0343E-03,+52.17245E-06
+395.0502E-03,+52.52981E-06
+400.0293E-03,+52.88557E-06
+405.0479E-03,+53.23358E-06
+410.1119E-03,+53.58537E-06
+415.0994E-03,+53.93983E-06
+420.0810E-03,+54.28791E-06
+425.0582E-03,+54.63291E-06
+430.0486E-03,+54.98736E-06
+435.1084E-03,+55.32812E-06
+440.1110E-03,+55.65972E-06
+445.0886E-03,+56.03239E-06
+450.1581E-03,+56.36149E-06
+455.1513E-03,+56.70783E-06
+460.1466E-03,+57.05608E-06
+465.1054E-03,+57.39697E-06
+470.0751E-03,+57.75648E-06
+475.0783E-03,+58.09405E-06
+480.0767E-03,+58.43894E-06
+485.1201E-03,+58.78715E-06
+490.0609E-03,+59.13171E-06
+495.0923E-03,+59.47757E-06
+500.1401E-03,+59.77926E-06

MicroMag 2900/3900 Data File ends
