MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.345411E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2023  14:42
Elapsed time                   +86.85458E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +113.1184E-06
Remanence                      +42.10136E-06
Coercivity                     +20.83410E-03
S*                             +140.5867E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+500.0849E-03,+113.4081E-06
+495.1942E-03,+113.2346E-06
+490.2284E-03,+113.1368E-06
+485.2526E-03,+113.0338E-06
+480.2545E-03,+112.9160E-06
+475.2463E-03,+112.7886E-06
+470.2575E-03,+112.6711E-06
+465.2741E-03,+112.5425E-06
+460.2687E-03,+112.4098E-06
+455.2420E-03,+112.2786E-06
+450.2508E-03,+112.1413E-06
+445.2372E-03,+112.0090E-06
+440.2308E-03,+111.8520E-06
+435.2434E-03,+111.6899E-06
+430.2304E-03,+111.5294E-06
+425.2353E-03,+111.3670E-06
+420.2277E-03,+111.2082E-06
+415.2315E-03,+111.0594E-06
+410.2030E-03,+110.9122E-06
+405.1742E-03,+110.7645E-06
+400.1684E-03,+110.6197E-06
+395.1550E-03,+110.4586E-06
+390.1559E-03,+110.3122E-06
+385.1541E-03,+110.1470E-06
+380.1472E-03,+109.9915E-06
+375.1535E-03,+109.8240E-06
+370.1568E-03,+109.6565E-06
+365.1551E-03,+109.4843E-06
+360.1678E-03,+109.3088E-06
+355.1540E-03,+109.1293E-06
+350.1428E-03,+108.9567E-06
+345.1417E-03,+108.7637E-06
+340.1472E-03,+108.5853E-06
+335.1528E-03,+108.3965E-06
+330.1419E-03,+108.2074E-06
+325.1297E-03,+108.0070E-06
+320.1351E-03,+107.7967E-06
+315.1477E-03,+107.5902E-06
+310.1471E-03,+107.3713E-06
+305.1460E-03,+107.1598E-06
+300.1154E-03,+106.9429E-06
+295.1367E-03,+106.7289E-06
+290.1296E-03,+106.5025E-06
+285.1248E-03,+106.2776E-06
+280.1312E-03,+106.0421E-06
+275.4113E-03,+105.8455E-06
+270.2297E-03,+105.6037E-06
+264.9940E-03,+105.3543E-06
+260.1183E-03,+105.1123E-06
+255.0830E-03,+104.8640E-06
+250.1205E-03,+104.6014E-06
+245.2034E-03,+104.3392E-06
+240.1333E-03,+104.0713E-06
+235.1051E-03,+103.8028E-06
+230.1345E-03,+103.5204E-06
+225.1250E-03,+103.2411E-06
+220.1331E-03,+102.9331E-06
+215.1271E-03,+102.6259E-06
+210.1122E-03,+102.3157E-06
+205.1184E-03,+101.9927E-06
+200.0985E-03,+101.6372E-06
+195.1042E-03,+101.2924E-06
+190.0898E-03,+100.9347E-06
+185.1004E-03,+100.5538E-06
+180.0959E-03,+100.1753E-06
+175.0934E-03,+99.76098E-06
+170.0813E-03,+99.36149E-06
+165.0991E-03,+98.91985E-06
+160.0940E-03,+98.51238E-06
+155.0978E-03,+98.03260E-06
+150.1039E-03,+97.53020E-06
+145.0792E-03,+97.07650E-06
+140.0586E-03,+96.53369E-06
+135.0719E-03,+95.99597E-06
+130.0815E-03,+95.39655E-06
+125.0837E-03,+94.81543E-06
+120.0995E-03,+94.17591E-06
+115.0992E-03,+93.49443E-06
+110.0868E-03,+92.79123E-06
+105.1857E-03,+92.06393E-06
+100.0788E-03,+91.24020E-06
+95.07656E-03,+90.46888E-06
+89.99963E-03,+89.55774E-06
+85.16739E-03,+88.58881E-06
+80.11448E-03,+87.53299E-06
+75.08446E-03,+86.43982E-06
+70.10947E-03,+85.21273E-06
+65.25812E-03,+83.92536E-06
+60.09985E-03,+82.45144E-06
+55.08788E-03,+80.90107E-06
+50.08616E-03,+79.21166E-06
+45.23512E-03,+77.37389E-06
+40.10527E-03,+75.26147E-06
+35.09514E-03,+72.87009E-06
+30.07800E-03,+70.23186E-06
+25.16099E-03,+67.23079E-06
+20.08664E-03,+63.69835E-06
+15.08743E-03,+59.64449E-06
+10.09380E-03,+54.86498E-06
+5.093343E-03,+49.15362E-06
+102.2634E-06,+42.25820E-06
-4.882278E-03,+34.13731E-06
-10.10071E-03,+24.24935E-06
-14.89163E-03,+14.03627E-06
-19.89691E-03,+2.565671E-06
-24.89102E-03,-9.171406E-06
-29.89417E-03,-20.62663E-06
-35.07108E-03,-31.77753E-06
-39.90491E-03,-41.15620E-06
-44.44506E-03,-49.03542E-06
-50.05899E-03,-57.43011E-06
-54.82366E-03,-63.34547E-06
-59.85654E-03,-68.68654E-06
-64.47531E-03,-72.79220E-06
-69.24479E-03,-76.30983E-06
-74.59737E-03,-80.00638E-06
-79.22195E-03,-81.52268E-06
-84.88565E-03,-84.11636E-06
-89.83944E-03,-85.96978E-06
-94.91897E-03,-87.51366E-06
-99.85445E-03,-88.84200E-06
-104.9016E-03,-89.98386E-06
-109.8961E-03,-91.00095E-06
-114.9127E-03,-91.94878E-06
-119.9019E-03,-92.80377E-06
-124.8958E-03,-93.55867E-06
-129.8860E-03,-94.31709E-06
-134.8601E-03,-94.99239E-06
-139.8934E-03,-95.62548E-06
-144.8734E-03,-96.24488E-06
-149.8763E-03,-96.80098E-06
-154.8662E-03,-97.34707E-06
-159.8918E-03,-97.86226E-06
-164.8832E-03,-98.34540E-06
-169.8879E-03,-98.80502E-06
-174.8842E-03,-99.20800E-06
-179.8888E-03,-99.67447E-06
-184.8874E-03,-100.0577E-06
-189.8940E-03,-100.4425E-06
-194.8712E-03,-100.8103E-06
-199.8705E-03,-101.1782E-06
-204.9406E-03,-101.5017E-06
-209.9363E-03,-101.8364E-06
-214.7143E-03,-102.1600E-06
-220.1970E-03,-102.5189E-06
-224.9445E-03,-102.7891E-06
-229.8832E-03,-103.0746E-06
-234.8115E-03,-103.3462E-06
-240.0537E-03,-103.7012E-06
-244.9348E-03,-103.9343E-06
-249.9288E-03,-104.1879E-06
-254.9069E-03,-104.4573E-06
-259.9338E-03,-104.6852E-06
-264.9335E-03,-104.9785E-06
-269.9346E-03,-105.2172E-06
-274.9226E-03,-105.4716E-06
-279.9189E-03,-105.6923E-06
-284.9410E-03,-105.9091E-06
-289.9216E-03,-106.1354E-06
-294.9173E-03,-106.3091E-06
-299.9110E-03,-106.5283E-06
-304.8906E-03,-106.7067E-06
-309.9266E-03,-106.9145E-06
-314.9253E-03,-107.1319E-06
-319.9139E-03,-107.3281E-06
-324.9263E-03,-107.5369E-06
-329.9118E-03,-107.7298E-06
-334.9154E-03,-107.9201E-06
-339.9208E-03,-108.1215E-06
-344.9817E-03,-108.3128E-06
-350.2899E-03,-108.5015E-06
-355.1218E-03,-108.6830E-06
-359.9412E-03,-108.8632E-06
-364.9596E-03,-109.0329E-06
-369.9255E-03,-109.1924E-06
-374.7722E-03,-109.3429E-06
-379.9050E-03,-109.4940E-06
-384.9083E-03,-109.6589E-06
-389.9095E-03,-109.8204E-06
-394.8981E-03,-109.9589E-06
-399.9283E-03,-110.1083E-06
-404.8841E-03,-110.2738E-06
-409.9448E-03,-110.4268E-06
-414.9801E-03,-110.5653E-06
-419.9728E-03,-110.7158E-06
-424.9769E-03,-110.8642E-06
-429.9804E-03,-111.0177E-06
-434.9599E-03,-111.1723E-06
-439.9995E-03,-111.3208E-06
-444.9747E-03,-111.4544E-06
-449.9799E-03,-111.6033E-06
-454.9551E-03,-111.7365E-06
-459.9629E-03,-111.8793E-06
-464.9739E-03,-112.0212E-06
-469.9804E-03,-112.1680E-06
-474.9579E-03,-112.2963E-06
-479.9320E-03,-112.4182E-06
-484.9789E-03,-112.5496E-06
-489.5944E-03,-112.6487E-06
-495.0153E-03,-112.7894E-06
-500.0345E-03,-112.9078E-06

-500.0360E-03,-112.9003E-06
-495.1787E-03,-112.6405E-06
-490.1854E-03,-112.5784E-06
-485.1612E-03,-112.4798E-06
-480.2136E-03,-112.3630E-06
-475.2242E-03,-112.2328E-06
-470.2107E-03,-112.1060E-06
-465.2311E-03,-111.9839E-06
-460.0156E-03,-111.8498E-06
-455.0508E-03,-111.7234E-06
-450.1931E-03,-111.6008E-06
-445.2014E-03,-111.4677E-06
-440.1351E-03,-111.3315E-06
-435.3166E-03,-111.1890E-06
-430.1811E-03,-111.0285E-06
-425.2146E-03,-110.8684E-06
-420.1455E-03,-110.7018E-06
-415.1021E-03,-110.5421E-06
-410.0042E-03,-110.3873E-06
-405.0551E-03,-110.2324E-06
-400.0607E-03,-110.0760E-06
-395.0694E-03,-109.9181E-06
-390.0447E-03,-109.7610E-06
-385.0663E-03,-109.6192E-06
-380.0218E-03,-109.4438E-06
-375.0888E-03,-109.2723E-06
-370.0795E-03,-109.1061E-06
-365.0466E-03,-108.9479E-06
-360.0861E-03,-108.7840E-06
-355.0207E-03,-108.6077E-06
-350.0457E-03,-108.4352E-06
-345.0617E-03,-108.2498E-06
-340.0421E-03,-108.0643E-06
-335.0259E-03,-107.8843E-06
-330.0491E-03,-107.6894E-06
-325.0498E-03,-107.4978E-06
-320.0660E-03,-107.2901E-06
-315.0324E-03,-107.0826E-06
-309.9745E-03,-106.8758E-06
-304.8857E-03,-106.6616E-06
-300.0710E-03,-106.4694E-06
-295.0241E-03,-106.2575E-06
-290.0223E-03,-106.0398E-06
-285.0206E-03,-105.8204E-06
-280.0241E-03,-105.6013E-06
-275.0160E-03,-105.3644E-06
-269.8394E-03,-105.1277E-06
-265.0473E-03,-104.9023E-06
-260.0076E-03,-104.6555E-06
-255.0113E-03,-104.4053E-06
-250.0426E-03,-104.1529E-06
-245.0452E-03,-103.8826E-06
-240.0087E-03,-103.6216E-06
-235.0261E-03,-103.3487E-06
-229.9626E-03,-103.0670E-06
-225.0345E-03,-102.7748E-06
-219.8425E-03,-102.4791E-06
-215.0304E-03,-102.1956E-06
-210.0278E-03,-101.8788E-06
-204.9685E-03,-101.5596E-06
-199.9949E-03,-101.2239E-06
-194.9728E-03,-100.8937E-06
-189.9844E-03,-100.5428E-06
-184.9637E-03,-100.1726E-06
-179.9503E-03,-99.80247E-06
-174.9931E-03,-99.41103E-06
-169.9862E-03,-98.99688E-06
-164.9634E-03,-98.56439E-06
-159.9603E-03,-98.14218E-06
-154.9578E-03,-97.68808E-06
-149.9580E-03,-97.22040E-06
-144.9731E-03,-96.71423E-06
-139.9638E-03,-96.20738E-06
-135.0378E-03,-95.67118E-06
-129.7309E-03,-95.08807E-06
-124.9185E-03,-94.52785E-06
-120.1008E-03,-93.92954E-06
-114.9628E-03,-93.25591E-06
-109.9177E-03,-92.59793E-06
-104.9023E-03,-91.83810E-06
-99.95320E-03,-91.07765E-06
-94.93224E-03,-90.23149E-06
-89.96198E-03,-89.36004E-06
-84.95567E-03,-88.40062E-06
-79.94416E-03,-87.40863E-06
-74.95990E-03,-86.28074E-06
-69.97073E-03,-85.05509E-06
-64.96847E-03,-83.76689E-06
-60.02503E-03,-82.39150E-06
-54.95004E-03,-80.84586E-06
-49.95334E-03,-79.19360E-06
-44.97095E-03,-77.34621E-06
-39.94718E-03,-75.24487E-06
-34.96983E-03,-72.93077E-06
-30.05578E-03,-70.36843E-06
-24.93289E-03,-67.25700E-06
-19.96152E-03,-63.79181E-06
-14.94671E-03,-59.70808E-06
-9.953113E-03,-54.87708E-06
-4.953163E-03,-49.06025E-06
+24.80659E-06,-42.07632E-06
+5.021239E-03,-33.66752E-06
+10.03696E-03,-23.97306E-06
+15.01648E-03,-13.16842E-06
+20.01293E-03,-1.581526E-06
+25.00669E-03,+10.26502E-06
+30.01455E-03,+21.80528E-06
+34.85181E-03,+32.19987E-06
+40.02062E-03,+42.17761E-06
+45.06936E-03,+50.69647E-06
+50.03152E-03,+57.91232E-06
+55.02158E-03,+64.05047E-06
+60.03656E-03,+69.17904E-06
+65.01898E-03,+73.45658E-06
+70.01878E-03,+76.91055E-06
+75.02396E-03,+79.78320E-06
+80.01067E-03,+82.19112E-06
+85.01791E-03,+84.16165E-06
+90.01976E-03,+85.88992E-06
+95.02272E-03,+87.36933E-06
+99.50288E-03,+88.51018E-06
+103.4896E-03,+89.41761E-06
+110.7090E-03,+90.88794E-06
+114.9262E-03,+91.67536E-06
+120.0229E-03,+92.52490E-06
+125.0224E-03,+93.29875E-06
+130.0225E-03,+94.01280E-06
+134.9999E-03,+94.70468E-06
+140.0361E-03,+95.30077E-06
+145.0140E-03,+95.91252E-06
+150.0099E-03,+96.50803E-06
+155.0379E-03,+97.01264E-06
+160.0427E-03,+97.50895E-06
+165.0130E-03,+97.96672E-06
+170.0126E-03,+98.43820E-06
+175.0120E-03,+98.87743E-06
+180.0255E-03,+99.24741E-06
+185.0159E-03,+99.67791E-06
+190.0175E-03,+100.0600E-06
+195.0174E-03,+100.4161E-06
+200.0070E-03,+100.8217E-06
+205.0483E-03,+101.1215E-06
+210.0590E-03,+101.4650E-06
+215.1324E-03,+101.7969E-06
+220.0354E-03,+102.0958E-06
+225.0423E-03,+102.4125E-06
+230.0379E-03,+102.7065E-06
+235.1543E-03,+102.9976E-06
+240.0445E-03,+103.2594E-06
+245.0327E-03,+103.5047E-06
+250.0076E-03,+103.7470E-06
+255.0415E-03,+104.0205E-06
+260.0257E-03,+104.2966E-06
+265.0329E-03,+104.5290E-06
+270.0217E-03,+104.7457E-06
+275.0386E-03,+105.0073E-06
+280.0324E-03,+105.2366E-06
+285.0198E-03,+105.4490E-06
+290.0296E-03,+105.6593E-06
+295.0242E-03,+105.8934E-06
+300.0109E-03,+106.1097E-06
+305.0517E-03,+106.3165E-06
+310.0413E-03,+106.5218E-06
+315.0206E-03,+106.7029E-06
+320.0117E-03,+106.8909E-06
+325.0252E-03,+107.0599E-06
+330.0334E-03,+107.2771E-06
+335.0173E-03,+107.4707E-06
+340.0270E-03,+107.6679E-06
+345.0285E-03,+107.8522E-06
+350.0246E-03,+108.0234E-06
+355.0136E-03,+108.2114E-06
+359.9619E-03,+108.3757E-06
+365.0241E-03,+108.5423E-06
+370.0187E-03,+108.6965E-06
+375.0047E-03,+108.8580E-06
+380.0053E-03,+109.0425E-06
+385.0098E-03,+109.1985E-06
+390.0007E-03,+109.3517E-06
+395.0100E-03,+109.5008E-06
+400.0038E-03,+109.6524E-06
+404.9944E-03,+109.7911E-06
+410.0627E-03,+109.9647E-06
+415.0625E-03,+110.0970E-06
+420.0662E-03,+110.2489E-06
+425.0740E-03,+110.3961E-06
+430.0516E-03,+110.5385E-06
+435.0544E-03,+110.7012E-06
+440.0418E-03,+110.8275E-06
+445.0437E-03,+110.9721E-06
+450.0390E-03,+111.1123E-06
+455.0157E-03,+111.2335E-06
+460.0636E-03,+111.3665E-06
+465.0463E-03,+111.4940E-06
+470.0284E-03,+111.6286E-06
+475.0363E-03,+111.7611E-06
+480.0435E-03,+111.8999E-06
+485.1143E-03,+112.0182E-06
+490.0756E-03,+112.1571E-06
+495.0549E-03,+112.2772E-06
+500.1014E-03,+112.4011E-06

MicroMag 2900/3900 Data File ends
