MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.345411E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2023  10:55
Elapsed time                   +208.9702E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +322.2256E-06
Remanence                      +35.81779E-06
Coercivity                     +8.605082E-03
S*                             +50.59524E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+500.4296E-03,+322.0229E-06
+495.5918E-03,+321.5755E-06
+490.4222E-03,+321.0805E-06
+485.5185E-03,+320.5973E-06
+480.3689E-03,+320.0952E-06
+475.4372E-03,+319.6001E-06
+470.5307E-03,+319.0989E-06
+465.3940E-03,+318.5511E-06
+460.5081E-03,+318.0086E-06
+455.3072E-03,+317.4784E-06
+450.4142E-03,+316.9331E-06
+445.4869E-03,+316.3884E-06
+440.3561E-03,+315.7952E-06
+435.4535E-03,+315.2245E-06
+430.5223E-03,+314.6682E-06
+425.3806E-03,+314.1071E-06
+420.4776E-03,+313.5696E-06
+415.3235E-03,+312.9287E-06
+410.4310E-03,+312.3314E-06
+405.4408E-03,+311.7002E-06
+400.2791E-03,+311.0268E-06
+395.3774E-03,+310.4003E-06
+390.2328E-03,+309.7246E-06
+385.3256E-03,+309.0912E-06
+380.4182E-03,+308.4508E-06
+375.2460E-03,+307.7368E-06
+370.3533E-03,+307.0793E-06
+365.2030E-03,+306.3364E-06
+360.2860E-03,+305.5740E-06
+355.3738E-03,+304.8301E-06
+350.2135E-03,+304.0754E-06
+345.3155E-03,+303.3439E-06
+340.4112E-03,+302.5875E-06
+335.2490E-03,+301.7575E-06
+330.3436E-03,+300.9172E-06
+325.1922E-03,+300.0448E-06
+320.2741E-03,+299.1760E-06
+315.3614E-03,+298.3071E-06
+310.2293E-03,+297.3925E-06
+305.3144E-03,+296.4661E-06
+300.1511E-03,+295.4897E-06
+295.2367E-03,+294.5095E-06
+290.3183E-03,+293.5111E-06
+285.1888E-03,+292.4657E-06
+280.2687E-03,+291.4099E-06
+275.1116E-03,+290.2845E-06
+270.1975E-03,+289.1935E-06
+265.2968E-03,+288.0449E-06
+260.1424E-03,+286.8216E-06
+255.2448E-03,+285.5702E-06
+250.3268E-03,+284.3134E-06
+245.1899E-03,+282.9949E-06
+240.2616E-03,+281.6907E-06
+235.1095E-03,+280.2569E-06
+230.2353E-03,+278.8035E-06
+225.3010E-03,+277.3099E-06
+220.1430E-03,+275.7162E-06
+215.2481E-03,+274.1064E-06
+210.0919E-03,+272.4038E-06
+205.2193E-03,+270.7296E-06
+200.2446E-03,+268.9785E-06
+195.0888E-03,+267.0634E-06
+190.1824E-03,+265.1341E-06
+185.0351E-03,+262.9278E-06
+180.1229E-03,+260.8752E-06
+175.2153E-03,+258.7264E-06
+170.0492E-03,+256.4068E-06
+165.1538E-03,+254.1624E-06
+160.0050E-03,+251.5916E-06
+155.0910E-03,+248.9547E-06
+150.1861E-03,+246.2331E-06
+145.0124E-03,+243.2711E-06
+140.1097E-03,+240.3844E-06
+135.1998E-03,+237.3772E-06
+130.0509E-03,+234.0423E-06
+125.1503E-03,+230.6970E-06
+119.9908E-03,+227.0285E-06
+115.0909E-03,+223.3110E-06
+110.1801E-03,+219.4281E-06
+105.0379E-03,+215.1558E-06
+100.1115E-03,+210.8831E-06
+94.95647E-03,+206.2130E-06
+90.05740E-03,+201.4955E-06
+85.13051E-03,+196.5227E-06
+79.99205E-03,+191.0362E-06
+75.07744E-03,+185.4827E-06
+69.93157E-03,+179.3488E-06
+65.01049E-03,+173.1370E-06
+60.10341E-03,+166.5795E-06
+54.96317E-03,+159.3146E-06
+50.06482E-03,+151.9541E-06
+45.14523E-03,+144.1208E-06
+39.98544E-03,+135.3623E-06
+35.07234E-03,+126.3742E-06
+29.93451E-03,+116.2981E-06
+25.10776E-03,+105.9597E-06
+20.09844E-03,+94.77817E-06
+14.94220E-03,+81.95981E-06
+10.05105E-03,+68.53406E-06
+4.884583E-03,+52.79062E-06
+4.339033E-06,+35.73961E-06
-4.916716E-03,+16.30051E-06
-10.07142E-03,-6.283996E-06
-14.98267E-03,-27.20691E-06
-20.13168E-03,-47.44705E-06
-25.03709E-03,-64.98554E-06
-29.95327E-03,-80.81945E-06
-35.11564E-03,-95.88511E-06
-40.01958E-03,-108.8986E-06
-45.14695E-03,-121.3168E-06
-50.06220E-03,-132.1577E-06
-54.98602E-03,-142.0898E-06
-60.15824E-03,-151.6887E-06
-65.05506E-03,-160.1191E-06
-69.95733E-03,-167.9480E-06
-75.10418E-03,-175.6082E-06
-80.00645E-03,-182.3723E-06
-85.15738E-03,-188.9945E-06
-90.01042E-03,-194.9098E-06
-94.98787E-03,-200.4606E-06
-100.1234E-03,-205.8489E-06
-105.0433E-03,-210.6810E-06
-110.2137E-03,-215.5017E-06
-115.1073E-03,-219.8447E-06
-120.0280E-03,-223.9495E-06
-125.1518E-03,-228.0126E-06
-130.0629E-03,-231.6686E-06
-135.2385E-03,-235.3053E-06
-140.1456E-03,-238.5925E-06
-145.0575E-03,-241.6916E-06
-150.2038E-03,-244.8035E-06
-155.1059E-03,-247.6370E-06
-160.0111E-03,-250.3573E-06
-165.1611E-03,-253.0753E-06
-170.0533E-03,-255.5361E-06
-175.2337E-03,-257.9776E-06
-180.1350E-03,-260.2015E-06
-185.0511E-03,-262.3515E-06
-190.2118E-03,-264.5448E-06
-195.1115E-03,-266.5173E-06
-200.2542E-03,-268.5315E-06
-205.1858E-03,-270.3387E-06
-210.1227E-03,-272.0504E-06
-215.2895E-03,-273.8256E-06
-220.1974E-03,-275.4602E-06
-225.3433E-03,-277.0921E-06
-230.2426E-03,-278.5642E-06
-235.1630E-03,-280.0429E-06
-240.3121E-03,-281.5305E-06
-245.2268E-03,-282.8951E-06
-250.3771E-03,-284.2609E-06
-255.2647E-03,-285.4723E-06
-260.1892E-03,-286.7424E-06
-265.3466E-03,-288.0341E-06
-270.2537E-03,-289.1848E-06
-275.1574E-03,-290.3111E-06
-280.2946E-03,-291.4448E-06
-285.1975E-03,-292.4936E-06
-290.3731E-03,-293.5597E-06
-295.2687E-03,-294.5222E-06
-300.1854E-03,-295.4877E-06
-305.3249E-03,-296.5406E-06
-310.2481E-03,-297.4893E-06
-315.4081E-03,-298.4154E-06
-320.2917E-03,-299.2123E-06
-325.2056E-03,-299.9664E-06
-330.3719E-03,-300.8592E-06
-335.2784E-03,-301.7604E-06
-340.4369E-03,-302.6957E-06
-345.3464E-03,-303.5023E-06
-350.2527E-03,-304.2219E-06
-355.3939E-03,-304.9540E-06
-360.2977E-03,-305.6433E-06
-365.1795E-03,-306.4243E-06
-370.3772E-03,-307.1823E-06
-375.2932E-03,-307.8778E-06
-380.4154E-03,-308.5688E-06
-385.3327E-03,-309.2098E-06
-390.2363E-03,-309.8610E-06
-395.3984E-03,-310.5726E-06
-400.2932E-03,-311.1854E-06
-405.4459E-03,-311.8273E-06
-410.4160E-03,-312.4472E-06
-415.3392E-03,-313.0564E-06
-420.4977E-03,-313.6740E-06
-425.4093E-03,-314.2940E-06
-430.5577E-03,-314.8720E-06
-435.4461E-03,-315.4461E-06
-440.3708E-03,-315.9920E-06
-445.5287E-03,-316.5533E-06
-450.4415E-03,-317.1043E-06
-455.3436E-03,-317.6448E-06
-460.4757E-03,-318.2361E-06
-465.4118E-03,-318.7581E-06
-470.5619E-03,-319.3034E-06
-475.4637E-03,-319.8013E-06
-480.3579E-03,-320.3196E-06
-485.5164E-03,-320.8905E-06
-490.4352E-03,-321.3189E-06
-495.5969E-03,-321.7061E-06
-500.5193E-03,-322.3177E-06

-500.5221E-03,-322.3166E-06
-495.6779E-03,-321.7797E-06
-490.5308E-03,-321.3201E-06
-485.6067E-03,-320.8252E-06
-480.4421E-03,-320.3059E-06
-475.5415E-03,-319.8234E-06
-470.6360E-03,-319.3273E-06
-465.4852E-03,-318.8070E-06
-460.5487E-03,-318.3062E-06
-455.4095E-03,-317.8070E-06
-450.5111E-03,-317.2554E-06
-445.5907E-03,-316.5573E-06
-440.4332E-03,-315.8857E-06
-435.5202E-03,-315.4134E-06
-430.6100E-03,-314.9256E-06
-425.4644E-03,-314.4036E-06
-420.5564E-03,-313.8506E-06
-415.3910E-03,-313.1884E-06
-410.4691E-03,-312.5277E-06
-405.4990E-03,-311.8921E-06
-400.3316E-03,-311.2546E-06
-395.4418E-03,-310.7073E-06
-390.2840E-03,-310.0675E-06
-385.3763E-03,-309.3159E-06
-380.4653E-03,-308.5537E-06
-375.3333E-03,-307.8493E-06
-370.4214E-03,-307.2275E-06
-365.2211E-03,-306.5652E-06
-360.3314E-03,-305.8852E-06
-355.4269E-03,-305.1378E-06
-350.2880E-03,-304.3324E-06
-345.3763E-03,-303.5321E-06
-340.4767E-03,-302.7257E-06
-335.3120E-03,-301.9113E-06
-330.4015E-03,-301.1308E-06
-325.2427E-03,-300.1905E-06
-320.3157E-03,-299.3957E-06
-315.4317E-03,-298.5172E-06
-310.2776E-03,-297.5845E-06
-305.3562E-03,-296.7011E-06
-300.2153E-03,-295.7111E-06
-295.3013E-03,-294.7278E-06
-290.4024E-03,-293.7592E-06
-285.2232E-03,-292.6955E-06
-280.3182E-03,-291.6451E-06
-275.1848E-03,-290.5102E-06
-270.2757E-03,-289.3635E-06
-265.3716E-03,-288.2597E-06
-260.2135E-03,-287.0414E-06
-255.2910E-03,-285.8513E-06
-250.3977E-03,-284.6085E-06
-245.2494E-03,-283.2219E-06
-240.3354E-03,-281.8667E-06
-235.1879E-03,-280.4268E-06
-230.2647E-03,-279.0305E-06
-225.3669E-03,-277.5839E-06
-220.2214E-03,-275.9389E-06
-215.3117E-03,-274.3376E-06
-210.1431E-03,-272.6067E-06
-205.2111E-03,-270.9350E-06
-200.2754E-03,-269.1633E-06
-195.1263E-03,-267.2341E-06
-190.2283E-03,-265.3352E-06
-185.0719E-03,-263.2513E-06
-180.1508E-03,-261.1487E-06
-175.2584E-03,-259.0047E-06
-170.0850E-03,-256.6260E-06
-165.1762E-03,-254.2807E-06
-160.0291E-03,-251.7195E-06
-155.1237E-03,-249.1762E-06
-150.2206E-03,-246.5130E-06
-145.0687E-03,-243.6031E-06
-140.1613E-03,-240.6662E-06
-135.2550E-03,-237.6294E-06
-130.0803E-03,-234.2742E-06
-125.1630E-03,-230.9404E-06
-120.0473E-03,-227.2950E-06
-115.1196E-03,-223.6323E-06
-110.2301E-03,-219.7437E-06
-105.0625E-03,-215.4057E-06
-100.1411E-03,-211.1562E-06
-95.00232E-03,-206.5145E-06
-90.03173E-03,-201.8539E-06
-85.17198E-03,-196.8958E-06
-80.02054E-03,-191.3209E-06
-75.11438E-03,-185.7356E-06
-69.96147E-03,-179.6241E-06
-65.06054E-03,-173.4668E-06
-60.17075E-03,-166.9092E-06
-55.00431E-03,-159.6393E-06
-50.08198E-03,-152.2520E-06
-45.16251E-03,-144.4068E-06
-40.03493E-03,-135.6431E-06
-35.13335E-03,-126.6716E-06
-29.96789E-03,-116.6050E-06
-25.05518E-03,-106.2318E-06
-20.14591E-03,-95.03100E-06
-14.99783E-03,-82.21607E-06
-10.08839E-03,-68.76361E-06
-4.926515E-03,-52.95630E-06
-3.797187E-06,-35.92844E-06
+4.880209E-03,-16.20133E-06
+10.03822E-03,+6.428276E-06
+14.92620E-03,+27.35055E-06
+20.08978E-03,+47.68035E-06
+25.06008E-03,+65.22550E-06
+29.90831E-03,+81.06652E-06
+35.05642E-03,+96.12140E-06
+39.96789E-03,+109.1421E-06
+45.11962E-03,+121.5447E-06
+50.05046E-03,+132.3867E-06
+54.94675E-03,+142.3228E-06
+60.09085E-03,+151.9240E-06
+64.99630E-03,+160.3676E-06
+69.93287E-03,+168.1934E-06
+75.06137E-03,+175.8479E-06
+79.97583E-03,+182.5996E-06
+85.11017E-03,+189.1821E-06
+90.04038E-03,+195.1045E-06
+94.93668E-03,+200.6015E-06
+100.0952E-03,+206.0488E-06
+105.0214E-03,+210.9226E-06
+110.1607E-03,+215.7369E-06
+115.0726E-03,+220.0535E-06
+119.9697E-03,+224.1433E-06
+125.1254E-03,+228.1743E-06
+130.0327E-03,+231.8300E-06
+135.1784E-03,+235.5008E-06
+140.0924E-03,+238.7745E-06
+144.9921E-03,+241.8830E-06
+150.1634E-03,+245.0162E-06
+155.0688E-03,+247.8385E-06
+159.9873E-03,+250.5568E-06
+165.1267E-03,+253.2960E-06
+170.0266E-03,+255.7491E-06
+175.1926E-03,+258.1552E-06
+180.0980E-03,+260.3912E-06
+185.0107E-03,+262.5101E-06
+190.1584E-03,+264.6360E-06
+195.0615E-03,+266.6223E-06
+200.2177E-03,+268.6840E-06
+205.1955E-03,+270.5623E-06
+210.0748E-03,+272.2807E-06
+215.2217E-03,+274.0229E-06
+220.1105E-03,+275.6175E-06
+225.2830E-03,+277.2439E-06
+230.2069E-03,+278.7665E-06
+235.0835E-03,+280.2276E-06
+240.2320E-03,+281.7125E-06
+245.1578E-03,+283.0485E-06
+250.2940E-03,+284.4217E-06
+255.2128E-03,+285.6600E-06
+260.1063E-03,+286.8712E-06
+265.2724E-03,+288.1083E-06
+270.1701E-03,+289.3111E-06
+275.0783E-03,+290.4311E-06
+280.2323E-03,+291.5721E-06
+285.1466E-03,+292.6159E-06
+290.2803E-03,+293.6761E-06
+295.2037E-03,+294.6853E-06
+300.1140E-03,+295.6556E-06
+305.2799E-03,+296.6741E-06
+310.1914E-03,+297.5701E-06
+315.3171E-03,+298.5045E-06
+320.2296E-03,+299.3825E-06
+325.1378E-03,+300.2065E-06
+330.2972E-03,+301.0402E-06
+335.2071E-03,+301.9400E-06
+340.3687E-03,+302.8288E-06
+345.2787E-03,+303.5950E-06
+350.1658E-03,+304.3305E-06
+355.3231E-03,+305.1106E-06
+360.2360E-03,+305.8179E-06
+365.1440E-03,+306.5215E-06
+370.2929E-03,+307.2744E-06
+375.1900E-03,+307.9807E-06
+380.3609E-03,+308.6839E-06
+385.2684E-03,+309.3557E-06
+390.1753E-03,+310.0075E-06
+395.3195E-03,+310.6618E-06
+400.2194E-03,+311.2531E-06
+405.3815E-03,+311.9092E-06
+410.3699E-03,+312.5313E-06
+415.2625E-03,+313.1629E-06
+420.4310E-03,+313.7990E-06
+425.3106E-03,+314.3732E-06
+430.4607E-03,+314.9506E-06
+435.3859E-03,+315.4911E-06
+440.2679E-03,+316.0675E-06
+445.4138E-03,+316.6530E-06
+450.3263E-03,+317.2055E-06
+455.2336E-03,+317.7648E-06
+460.4521E-03,+318.3368E-06
+465.3139E-03,+318.8533E-06
+470.4526E-03,+319.3642E-06
+475.3470E-03,+319.8671E-06
+480.2665E-03,+320.3808E-06
+485.4272E-03,+320.9398E-06
+490.3234E-03,+321.4248E-06
+495.4823E-03,+321.9450E-06
+500.4244E-03,+322.3591E-06

MicroMag 2900/3900 Data File ends
