MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.021662E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     04/17/2022  14:41
Elapsed time                   +185.6268E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +17.88201E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +38.90333E-03
S* (direct)                     N/A
S* (DCD)                       +131.1209E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +4.805127E-03
Final field                    +100.0000E-03
Number of points/curve          20
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +2.000000E+00
Saturating field               +500.0000E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  20

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+4.805127E-03,-100.0000E-03,+1.000000E+00,0000020

                           
    Field       Remanence  
     (T)          (Am²)    
+2.434211E-06,+17.88201E-06
-4.802606E-03,+16.14327E-06
-9.647475E-03,+14.20774E-06
-14.53424E-03,+12.13316E-06
-19.48184E-03,+9.905251E-06
-24.47576E-03,+7.514049E-06
-29.52632E-03,+4.941991E-06
-34.63219E-03,+2.280227E-06
-39.75185E-03,-452.9953E-09
-44.97378E-03,-3.159457E-06
-50.19790E-03,-5.666110E-06
-55.51983E-03,-7.907698E-06
-60.83878E-03,-9.767198E-06
-66.25729E-03,-11.27241E-06
-71.71991E-03,-12.44861E-06
-77.23738E-03,-13.33098E-06
-82.84755E-03,-14.01581E-06
-88.45931E-03,-14.51553E-06
-94.12360E-03,-14.91571E-06
-99.88158E-03,-15.22165E-06

MicroMag 2900/3900 Data File ends
