MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +1.021662E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/17/2022  14:35
Elapsed time                   +204.0104E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -112.5304E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +67.26689E-06
Remanence                      +18.38901E-06
Coercivity                     +17.04551E-03
S*                             +15.95594E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0803E-03,+123.4843E-06,+500.0803E-03,+67.21009E-06
+498.3572E-03,+123.2519E-06,+498.3572E-03,+67.17155E-06
+496.4622E-03,+123.1995E-06,+496.4622E-03,+67.33239E-06
+494.5063E-03,+122.9699E-06,+494.5063E-03,+67.32293E-06
+492.5481E-03,+122.8215E-06,+492.5481E-03,+67.39485E-06
+490.5941E-03,+122.5908E-06,+490.5941E-03,+67.38406E-06
+488.5932E-03,+122.4062E-06,+488.5932E-03,+67.42466E-06
+486.5946E-03,+122.1816E-06,+486.5946E-03,+67.42495E-06
+484.5999E-03,+121.9494E-06,+484.5999E-03,+67.41722E-06
+482.6058E-03,+121.7878E-06,+482.6058E-03,+67.48000E-06
+480.5946E-03,+121.5083E-06,+480.5946E-03,+67.42683E-06
+478.5736E-03,+121.3510E-06,+478.5736E-03,+67.49692E-06
+476.5838E-03,+121.0430E-06,+476.5838E-03,+67.41283E-06
+474.5693E-03,+120.9095E-06,+474.5693E-03,+67.50607E-06
+472.5563E-03,+120.6153E-06,+472.5563E-03,+67.43841E-06
+470.5635E-03,+120.4537E-06,+470.5635E-03,+67.50101E-06
+468.5403E-03,+120.1669E-06,+468.5403E-03,+67.44191E-06
+466.5394E-03,+119.9825E-06,+466.5394E-03,+67.48261E-06
+464.5333E-03,+119.7396E-06,+464.5333E-03,+67.46555E-06
+462.5365E-03,+119.5122E-06,+462.5365E-03,+67.46282E-06
+460.5281E-03,+119.3231E-06,+460.5281E-03,+67.49970E-06
+458.5239E-03,+119.0507E-06,+458.5239E-03,+67.45289E-06
+456.5077E-03,+118.8915E-06,+456.5077E-03,+67.52058E-06
+454.5014E-03,+118.5989E-06,+454.5014E-03,+67.45372E-06
+452.4905E-03,+118.4517E-06,+452.4905E-03,+67.53279E-06
+450.5013E-03,+118.1391E-06,+450.5013E-03,+67.44401E-06
+448.4887E-03,+117.9679E-06,+448.4887E-03,+67.49933E-06
+446.4775E-03,+117.7123E-06,+446.4775E-03,+67.47002E-06
+444.4716E-03,+117.5238E-06,+444.4716E-03,+67.50729E-06
+442.4770E-03,+117.2616E-06,+442.4770E-03,+67.46954E-06
+440.4792E-03,+117.0445E-06,+440.4792E-03,+67.47724E-06
+438.5008E-03,+116.8373E-06,+438.5008E-03,+67.49269E-06
+436.4733E-03,+116.5711E-06,+436.4733E-03,+67.45465E-06
+434.4950E-03,+116.4087E-06,+434.4950E-03,+67.51484E-06
+432.4803E-03,+116.1215E-06,+432.4803E-03,+67.45430E-06
+430.4765E-03,+115.9800E-06,+430.4765E-03,+67.53835E-06
+428.4765E-03,+115.6983E-06,+428.4765E-03,+67.48170E-06
+426.4784E-03,+115.4962E-06,+426.4784E-03,+67.50449E-06
+424.4725E-03,+115.2372E-06,+424.4725E-03,+67.47116E-06
+422.4563E-03,+115.0415E-06,+422.4563E-03,+67.50233E-06
+420.4549E-03,+114.7849E-06,+420.4549E-03,+67.47096E-06
+418.4500E-03,+114.5313E-06,+418.4500E-03,+67.44293E-06
+416.4414E-03,+114.3539E-06,+416.4414E-03,+67.49157E-06
+414.4292E-03,+114.1196E-06,+414.4292E-03,+67.48374E-06
+412.4473E-03,+113.9152E-06,+412.4473E-03,+67.50235E-06
+410.4329E-03,+113.6440E-06,+410.4329E-03,+67.45789E-06
+408.4490E-03,+113.4769E-06,+408.4490E-03,+67.51397E-06
+406.4563E-03,+113.1404E-06,+406.4563E-03,+67.40174E-06
+404.4398E-03,+113.0023E-06,+404.4398E-03,+67.49055E-06
+402.4436E-03,+112.7103E-06,+402.4436E-03,+67.42320E-06
+400.4417E-03,+112.5626E-06,+400.4417E-03,+67.50078E-06
+398.4410E-03,+112.2867E-06,+398.4410E-03,+67.44998E-06
+396.4396E-03,+112.0258E-06,+396.4396E-03,+67.41427E-06
+394.4360E-03,+111.8494E-06,+394.4360E-03,+67.46339E-06
+392.4356E-03,+111.6032E-06,+392.4356E-03,+67.44228E-06
+390.4257E-03,+111.3999E-06,+390.4257E-03,+67.46520E-06
+388.4149E-03,+111.1438E-06,+388.4149E-03,+67.43537E-06
+386.4139E-03,+110.9627E-06,+386.4139E-03,+67.47938E-06
+384.4067E-03,+110.6759E-06,+384.4067E-03,+67.41848E-06
+382.3982E-03,+110.5234E-06,+382.3982E-03,+67.49202E-06
+380.4099E-03,+110.2410E-06,+380.4099E-03,+67.43334E-06
+378.4140E-03,+109.9958E-06,+378.4140E-03,+67.41275E-06
+376.4270E-03,+109.7271E-06,+376.4270E-03,+67.36766E-06
+374.4293E-03,+109.5005E-06,+374.4293E-03,+67.36586E-06
+372.4180E-03,+109.3073E-06,+372.4180E-03,+67.39893E-06
+370.4126E-03,+109.0832E-06,+370.4126E-03,+67.40056E-06
+368.4072E-03,+108.8607E-06,+368.4072E-03,+67.40372E-06
+366.4054E-03,+108.6052E-06,+366.4054E-03,+67.37347E-06
+364.4013E-03,+108.3980E-06,+364.4013E-03,+67.39175E-06
+362.4035E-03,+108.1384E-06,+362.4035E-03,+67.35700E-06
+360.3884E-03,+107.9714E-06,+360.3884E-03,+67.41677E-06
+358.4099E-03,+107.6647E-06,+358.4099E-03,+67.33269E-06
+356.3937E-03,+107.4890E-06,+356.3937E-03,+67.38391E-06
+354.4004E-03,+107.2062E-06,+354.4004E-03,+67.32543E-06
+352.4040E-03,+107.0124E-06,+352.4040E-03,+67.35625E-06
+350.4049E-03,+106.7573E-06,+350.4049E-03,+67.32615E-06
+348.4031E-03,+106.5272E-06,+348.4031E-03,+67.32127E-06
+346.3937E-03,+106.3158E-06,+346.3937E-03,+67.33604E-06
+344.4054E-03,+106.0819E-06,+344.4054E-03,+67.32588E-06
+342.3873E-03,+105.8255E-06,+342.3873E-03,+67.29652E-06
+340.3869E-03,+105.5751E-06,+340.3869E-03,+67.27128E-06
+338.4031E-03,+105.3757E-06,+338.4031E-03,+67.29503E-06
+336.3856E-03,+105.1456E-06,+336.3856E-03,+67.29204E-06
+334.3959E-03,+104.9217E-06,+334.3959E-03,+67.29202E-06
+332.3766E-03,+104.6402E-06,+332.3766E-03,+67.23778E-06
+330.3878E-03,+104.4507E-06,+330.3878E-03,+67.27208E-06
+328.3806E-03,+104.0970E-06,+328.3806E-03,+67.14421E-06
+326.3712E-03,+103.9083E-06,+326.3712E-03,+67.18166E-06
+324.3749E-03,+103.6908E-06,+324.3749E-03,+67.18879E-06
+322.3964E-03,+103.4200E-06,+322.3964E-03,+67.14057E-06
+320.3658E-03,+103.2121E-06,+320.3658E-03,+67.16127E-06
+318.3711E-03,+102.9735E-06,+318.3711E-03,+67.14712E-06
+316.3968E-03,+102.7348E-06,+316.3968E-03,+67.13056E-06
+314.3820E-03,+102.5069E-06,+314.3820E-03,+67.12939E-06
+312.3928E-03,+102.3002E-06,+312.3928E-03,+67.14658E-06
+310.4018E-03,+102.0318E-06,+310.4018E-03,+67.10218E-06
+308.4018E-03,+101.8158E-06,+308.4018E-03,+67.11119E-06
+306.4022E-03,+101.5096E-06,+306.4022E-03,+67.03007E-06
+304.3936E-03,+101.3279E-06,+304.3936E-03,+67.07434E-06
+302.3856E-03,+101.0332E-06,+302.3856E-03,+67.00566E-06
+300.3813E-03,+100.8513E-06,+300.3813E-03,+67.04933E-06
+298.3887E-03,+100.5787E-06,+298.3887E-03,+67.00090E-06
+296.3666E-03,+100.3483E-06,+296.3666E-03,+66.99808E-06
+294.3739E-03,+100.0842E-06,+294.3739E-03,+66.95822E-06
+292.3765E-03,+99.88697E-06,+292.3765E-03,+66.98573E-06
+290.3806E-03,+99.65835E-06,+290.3806E-03,+66.98172E-06
+288.3766E-03,+99.35090E-06,+288.3766E-03,+66.89978E-06
+286.3756E-03,+99.13967E-06,+286.3756E-03,+66.91372E-06
+284.3721E-03,+98.84209E-06,+284.3721E-03,+66.84160E-06
+282.3858E-03,+98.63816E-06,+282.3858E-03,+66.86118E-06
+280.3905E-03,+98.42563E-06,+280.3905E-03,+66.87319E-06
+278.3964E-03,+98.21251E-06,+278.3964E-03,+66.88447E-06
+276.3919E-03,+97.86736E-06,+276.3919E-03,+66.76489E-06
+274.3797E-03,+97.60937E-06,+274.3797E-03,+66.73333E-06
+272.3937E-03,+97.46275E-06,+272.3937E-03,+66.81020E-06
+270.3752E-03,+97.10620E-06,+270.3752E-03,+66.68079E-06
+268.3721E-03,+96.94831E-06,+268.3721E-03,+66.74830E-06
+266.3815E-03,+96.62606E-06,+266.3815E-03,+66.65006E-06
+264.3657E-03,+96.38711E-06,+264.3657E-03,+66.63793E-06
+262.3806E-03,+96.17399E-06,+262.3806E-03,+66.64821E-06
+260.3756E-03,+95.89898E-06,+260.3756E-03,+66.59881E-06
+258.3835E-03,+95.60391E-06,+258.3835E-03,+66.52791E-06
+256.3585E-03,+95.38406E-06,+256.3585E-03,+66.53594E-06
+254.3603E-03,+95.12219E-06,+254.3603E-03,+66.49893E-06
+252.3644E-03,+94.86479E-06,+252.3644E-03,+66.46614E-06
+250.3504E-03,+94.59811E-06,+250.3504E-03,+66.42609E-06
+248.3640E-03,+94.36460E-06,+248.3640E-03,+66.41611E-06
+246.3819E-03,+94.12607E-06,+246.3819E-03,+66.40063E-06
+244.3576E-03,+93.87044E-06,+244.3576E-03,+66.37279E-06
+242.3526E-03,+93.55100E-06,+242.3526E-03,+66.27898E-06
+240.3603E-03,+93.40099E-06,+240.3603E-03,+66.35316E-06
+238.3612E-03,+93.12561E-06,+238.3612E-03,+66.30275E-06
+236.3770E-03,+92.83755E-06,+236.3770E-03,+66.23797E-06
+234.3382E-03,+92.60765E-06,+234.3382E-03,+66.23748E-06
+232.3563E-03,+92.30970E-06,+232.3563E-03,+66.16257E-06
+230.3563E-03,+92.11986E-06,+230.3563E-03,+66.19779E-06
+228.3459E-03,+91.74451E-06,+228.3459E-03,+66.04866E-06
+226.3504E-03,+91.49052E-06,+226.3504E-03,+66.01924E-06
+224.3432E-03,+91.21973E-06,+224.3432E-03,+65.97431E-06
+222.3373E-03,+90.91944E-06,+222.3373E-03,+65.89975E-06
+220.3522E-03,+90.70164E-06,+220.3522E-03,+65.90533E-06
+218.3490E-03,+90.44295E-06,+218.3490E-03,+65.87205E-06
+216.3567E-03,+90.18895E-06,+216.3567E-03,+65.84226E-06
+214.3432E-03,+89.88209E-06,+214.3432E-03,+65.76198E-06
+212.3414E-03,+89.60472E-06,+212.3414E-03,+65.70986E-06
+210.3486E-03,+89.28858E-06,+210.3486E-03,+65.61798E-06
+208.3476E-03,+89.12275E-06,+208.3476E-03,+65.67732E-06
+206.3459E-03,+88.75663E-06,+206.3459E-03,+65.53645E-06
+204.3572E-03,+88.55679E-06,+204.3572E-03,+65.56041E-06
+202.3378E-03,+88.19143E-06,+202.3378E-03,+65.42229E-06
+200.2130E-03,+87.93486E-06,+200.2130E-03,+65.40482E-06
+198.3417E-03,+87.60911E-06,+198.3417E-03,+65.28966E-06
+196.3491E-03,+87.39900E-06,+196.3491E-03,+65.30376E-06
+194.3315E-03,+87.13517E-06,+194.3315E-03,+65.26698E-06
+192.3288E-03,+86.76405E-06,+192.3288E-03,+65.12122E-06
+190.3301E-03,+86.46564E-06,+190.3301E-03,+65.04772E-06
+188.3590E-03,+86.17876E-06,+188.3590E-03,+64.98265E-06
+186.3527E-03,+85.94438E-06,+186.3527E-03,+64.97405E-06
+184.3608E-03,+85.66301E-06,+184.3608E-03,+64.91684E-06
+182.3644E-03,+85.36440E-06,+182.3644E-03,+64.84287E-06
+180.3558E-03,+85.08455E-06,+180.3558E-03,+64.78904E-06
+178.3513E-03,+84.76053E-06,+178.3513E-03,+64.69059E-06
+176.3684E-03,+84.46178E-06,+176.3684E-03,+64.61499E-06
+174.3617E-03,+84.14106E-06,+174.3617E-03,+64.52008E-06
+172.3630E-03,+83.86662E-06,+172.3630E-03,+64.47054E-06
+170.3563E-03,+83.46769E-06,+170.3563E-03,+64.29744E-06
+168.3450E-03,+83.10934E-06,+168.3450E-03,+64.16542E-06
+166.3563E-03,+82.92736E-06,+166.3563E-03,+64.20723E-06
+164.3635E-03,+82.50784E-06,+164.3635E-03,+64.01196E-06
+162.3567E-03,+82.17736E-06,+162.3567E-03,+63.90730E-06
+160.3468E-03,+81.90047E-06,+160.3468E-03,+63.85659E-06
+158.3576E-03,+81.61346E-06,+158.3576E-03,+63.79343E-06
+156.3626E-03,+81.23976E-06,+156.3626E-03,+63.64422E-06
+154.3572E-03,+80.71036E-06,+154.3572E-03,+63.34050E-06
+152.3512E-03,+80.53082E-06,+152.3512E-03,+63.38668E-06
+150.3447E-03,+80.36118E-06,+150.3447E-03,+63.44284E-06
+148.3549E-03,+80.00127E-06,+148.3549E-03,+63.30684E-06
+146.3441E-03,+79.64978E-06,+146.3441E-03,+63.18162E-06
+144.3409E-03,+79.27290E-06,+144.3409E-03,+63.03016E-06
+142.3482E-03,+78.76021E-06,+142.3482E-03,+62.74172E-06
+140.3369E-03,+78.49705E-06,+140.3369E-03,+62.70489E-06
+138.3333E-03,+78.00340E-06,+138.3333E-03,+62.43671E-06
+136.3391E-03,+77.72686E-06,+136.3391E-03,+62.38457E-06
+134.3238E-03,+77.23708E-06,+134.3238E-03,+62.12157E-06
+132.3220E-03,+76.92423E-06,+132.3220E-03,+62.03399E-06
+130.3405E-03,+76.54101E-06,+130.3405E-03,+61.87375E-06
+128.3285E-03,+76.17784E-06,+128.3285E-03,+61.73698E-06
+126.3449E-03,+75.79019E-06,+126.3449E-03,+61.57255E-06
+124.3486E-03,+75.26987E-06,+124.3486E-03,+61.27688E-06
+122.3400E-03,+74.88747E-06,+122.3400E-03,+61.12050E-06
+120.3373E-03,+74.45538E-06,+120.3373E-03,+60.91377E-06
+118.3400E-03,+74.18975E-06,+118.3400E-03,+60.87290E-06
+116.3427E-03,+73.63407E-06,+116.3427E-03,+60.54198E-06
+114.3364E-03,+73.27153E-06,+114.3364E-03,+60.40521E-06
+112.3378E-03,+72.82322E-06,+112.3378E-03,+60.18181E-06
+110.3409E-03,+72.38232E-06,+110.3409E-03,+59.96561E-06
+108.3382E-03,+72.02013E-06,+108.3382E-03,+59.82879E-06
+106.3427E-03,+71.47007E-06,+106.3427E-03,+59.50329E-06
+104.3274E-03,+70.89948E-06,+104.3274E-03,+59.15948E-06
+102.3333E-03,+70.38444E-06,+102.3333E-03,+58.86884E-06
+100.3135E-03,+69.89549E-06,+100.3135E-03,+58.60718E-06
+98.33778E-03,+69.43179E-06,+98.33778E-03,+58.36581E-06
+96.33012E-03,+68.95235E-06,+96.33012E-03,+58.11229E-06
+94.31797E-03,+68.44954E-06,+94.31797E-03,+57.83591E-06
+92.33238E-03,+68.01134E-06,+92.33238E-03,+57.62114E-06
+90.33553E-03,+67.22069E-06,+90.33553E-03,+57.05520E-06
+88.32787E-03,+66.95824E-06,+88.32787E-03,+57.01868E-06
+86.32427E-03,+66.23902E-06,+86.32427E-03,+56.52492E-06
+84.32427E-03,+65.64351E-06,+84.32427E-03,+56.15448E-06
+82.32652E-03,+65.07750E-06,+82.32652E-03,+55.81326E-06
+80.33103E-03,+64.48716E-06,+80.33103E-03,+55.44748E-06
+78.32382E-03,+63.71930E-06,+78.32382E-03,+54.90549E-06
+76.29994E-03,+63.20544E-06,+76.29994E-03,+54.61938E-06
+74.32652E-03,+62.44805E-06,+74.32652E-03,+54.08406E-06
+72.30986E-03,+61.81565E-06,+72.30986E-03,+53.67860E-06
+70.31030E-03,+61.18960E-06,+70.31030E-03,+53.27755E-06
+68.30084E-03,+60.34562E-06,+68.30084E-03,+52.65970E-06
+66.30940E-03,+59.47955E-06,+66.30940E-03,+52.01773E-06
+64.31480E-03,+58.90953E-06,+64.31480E-03,+51.67217E-06
+62.33805E-03,+58.04442E-06,+62.33805E-03,+51.02950E-06
+60.33733E-03,+57.34551E-06,+60.33733E-03,+50.55573E-06
+58.34363E-03,+56.60456E-06,+58.34363E-03,+50.03913E-06
+56.34229E-03,+55.67048E-06,+56.34229E-03,+49.33026E-06
+54.33733E-03,+54.74238E-06,+54.33733E-03,+48.62778E-06
+52.34859E-03,+54.07286E-06,+52.34859E-03,+48.18206E-06
+50.33688E-03,+52.92943E-06,+50.33688E-03,+47.26500E-06
+48.35355E-03,+52.20856E-06,+48.35355E-03,+46.76732E-06
+46.34454E-03,+51.23148E-06,+46.34454E-03,+46.01631E-06
+44.34228E-03,+50.20270E-06,+44.34228E-03,+45.21285E-06
+42.33598E-03,+49.23595E-06,+42.33598E-03,+44.47187E-06
+40.33868E-03,+48.20271E-06,+40.33868E-03,+43.66339E-06
+38.33643E-03,+47.11273E-06,+38.33643E-03,+42.79872E-06
+36.33418E-03,+46.01993E-06,+36.33418E-03,+41.93123E-06
+34.33823E-03,+44.93029E-06,+34.33823E-03,+41.06620E-06
+32.34078E-03,+43.66935E-06,+32.34078E-03,+40.03003E-06
+30.34003E-03,+42.56588E-06,+30.34003E-03,+39.15171E-06
+28.34904E-03,+41.30179E-06,+28.34904E-03,+38.11166E-06
+26.32903E-03,+40.03802E-06,+26.32903E-03,+37.07521E-06
+24.32032E-03,+38.64621E-06,+24.32032E-03,+35.90944E-06
+22.33868E-03,+37.39604E-06,+22.33868E-03,+34.88226E-06
+20.33598E-03,+36.09975E-06,+20.33598E-03,+33.81134E-06
+18.33507E-03,+34.52634E-06,+18.33507E-03,+32.46309E-06
+16.32201E-03,+33.00038E-06,+16.32201E-03,+31.16366E-06
+14.34949E-03,+31.46468E-06,+14.34949E-03,+29.84993E-06
+12.35580E-03,+29.66641E-06,+12.35580E-03,+28.27600E-06
+10.35264E-03,+28.11754E-06,+10.35264E-03,+26.95256E-06
+8.339129E-03,+26.47188E-06,+8.339129E-03,+25.53347E-06
+6.341381E-03,+24.68981E-06,+6.341381E-03,+23.97622E-06
+4.340930E-03,+22.92819E-06,+4.340930E-03,+22.43971E-06
+2.342282E-03,+20.82471E-06,+2.342282E-03,+20.56113E-06
+352.6419E-06,+18.70254E-06,+352.6419E-06,+18.66285E-06
-1.638349E-03,+16.52410E-06,-1.638349E-03,+16.70846E-06
-3.634746E-03,+14.15017E-06,-3.634746E-03,+14.55919E-06
-5.644205E-03,+11.83733E-06,-5.644205E-03,+12.47247E-06
-7.634746E-03,+9.334407E-06,-7.634746E-03,+10.19355E-06
-9.631593E-03,+7.014167E-06,-9.631593E-03,+8.098013E-06
-11.65592E-03,+4.817517E-06,-11.65592E-03,+6.129161E-06
-13.63880E-03,+2.166804E-06,-13.63880E-03,+3.701583E-06
-15.63565E-03,-254.9388E-09,-15.63565E-03,+1.504546E-06
-17.64466E-03,-2.618529E-06,-17.64466E-03,-632.9694E-09
-19.65096E-03,-5.002678E-06,-19.65096E-03,-2.791348E-06
-21.64961E-03,-7.592419E-06,-21.64961E-03,-5.156180E-06
-23.65637E-03,-10.20307E-06,-23.65637E-03,-7.541010E-06
-25.64195E-03,-12.53494E-06,-25.64195E-03,-9.649442E-06
-27.65231E-03,-14.88443E-06,-27.65231E-03,-11.77271E-06
-29.65187E-03,-17.25437E-06,-29.65187E-03,-13.91763E-06
-31.66133E-03,-19.79371E-06,-31.66133E-03,-16.23085E-06
-33.65953E-03,-22.12229E-06,-33.65953E-03,-18.33457E-06
-35.65637E-03,-24.43196E-06,-35.65637E-03,-20.41953E-06
-37.64376E-03,-26.66268E-06,-37.64376E-03,-22.42661E-06
-39.65276E-03,-29.00618E-06,-39.65276E-03,-24.54404E-06
-41.65367E-03,-31.27943E-06,-41.65367E-03,-26.59212E-06
-43.64961E-03,-33.42297E-06,-43.64961E-03,-28.51107E-06
-45.65695E-03,-35.53563E-06,-45.65695E-03,-30.39784E-06
-47.65772E-03,-37.51928E-06,-47.65772E-03,-32.15634E-06
-49.65367E-03,-39.52256E-06,-49.65367E-03,-33.93502E-06
-51.66673E-03,-41.28395E-06,-51.66673E-03,-35.46987E-06
-53.64421E-03,-43.17092E-06,-53.64421E-03,-37.13432E-06
-55.66042E-03,-44.86957E-06,-55.66042E-03,-38.60608E-06
-57.64736E-03,-46.41103E-06,-57.64736E-03,-39.92395E-06
-59.64692E-03,-47.95143E-06,-59.64692E-03,-41.23935E-06
-61.65367E-03,-49.43381E-06,-61.65367E-03,-42.49590E-06
-63.62934E-03,-50.82430E-06,-63.62934E-03,-43.66407E-06
-65.63339E-03,-52.10261E-06,-65.63339E-03,-44.71686E-06
-67.62800E-03,-53.35436E-06,-67.62800E-03,-45.74416E-06
-69.64151E-03,-54.48758E-06,-69.64151E-03,-46.65080E-06
-71.63385E-03,-55.60929E-06,-71.63385E-03,-47.54830E-06
-73.63340E-03,-56.68071E-06,-73.63340E-03,-48.39472E-06
-75.61583E-03,-57.46794E-06,-75.61583E-03,-48.95886E-06
-77.63475E-03,-58.50965E-06,-77.63475E-03,-49.77338E-06
-79.62889E-03,-59.44725E-06,-79.62889E-03,-50.48659E-06
-81.64871E-03,-60.30016E-06,-81.64871E-03,-51.11220E-06
-83.64195E-03,-61.11689E-06,-83.64195E-03,-51.70463E-06
-85.65097E-03,-61.97132E-06,-85.65097E-03,-52.33299E-06
-87.64241E-03,-62.78899E-06,-87.64241E-03,-52.92656E-06
-89.65818E-03,-63.49129E-06,-89.65818E-03,-53.40202E-06
-91.63468E-03,-64.10143E-06,-91.63468E-03,-53.78975E-06
-93.63160E-03,-64.68406E-06,-93.63160E-03,-54.14767E-06
-95.61133E-03,-65.38108E-06,-95.61133E-03,-54.62190E-06
-97.64646E-03,-66.02287E-06,-97.64646E-03,-55.03468E-06
-99.63655E-03,-66.66584E-06,-99.63655E-03,-55.45370E-06
-101.6384E-03,-67.27592E-06,-101.6384E-03,-55.83852E-06
-103.6294E-03,-67.91560E-06,-103.6294E-03,-56.25415E-06
-105.6203E-03,-68.41900E-06,-105.6203E-03,-56.53351E-06
-107.6226E-03,-69.07255E-06,-107.6226E-03,-56.96174E-06
-109.6330E-03,-69.53366E-06,-109.6330E-03,-57.19663E-06
-111.6447E-03,-70.06561E-06,-111.6447E-03,-57.50219E-06
-113.6415E-03,-70.46352E-06,-113.6415E-03,-57.67540E-06
-115.6613E-03,-71.03953E-06,-115.6613E-03,-58.02411E-06
-117.6366E-03,-71.53200E-06,-117.6366E-03,-58.29431E-06
-119.6375E-03,-72.06642E-06,-119.6375E-03,-58.60358E-06
-121.6420E-03,-72.52987E-06,-121.6420E-03,-58.84146E-06
-123.6487E-03,-72.90594E-06,-123.6487E-03,-58.99171E-06
-125.6591E-03,-73.48277E-06,-125.6591E-03,-59.34231E-06
-127.6294E-03,-73.82427E-06,-127.6294E-03,-59.46210E-06
-129.6266E-03,-74.26812E-06,-129.6266E-03,-59.68119E-06
-131.6447E-03,-74.70151E-06,-131.6447E-03,-59.88749E-06
-133.6393E-03,-75.09213E-06,-133.6393E-03,-60.05366E-06
-135.6478E-03,-75.47477E-06,-135.6478E-03,-60.21027E-06
-137.6478E-03,-75.99931E-06,-137.6478E-03,-60.50976E-06
-139.6307E-03,-76.38794E-06,-139.6307E-03,-60.67525E-06
-141.6586E-03,-76.78819E-06,-141.6586E-03,-60.84730E-06
-143.6456E-03,-77.15509E-06,-143.6456E-03,-60.99061E-06
-145.6505E-03,-77.51681E-06,-145.6505E-03,-61.12670E-06
-147.6573E-03,-77.87266E-06,-147.6573E-03,-61.25674E-06
-149.6460E-03,-78.23885E-06,-149.6460E-03,-61.39913E-06
-151.6379E-03,-78.73827E-06,-151.6379E-03,-61.67441E-06
-153.6308E-03,-78.98531E-06,-153.6308E-03,-61.69719E-06
-155.6577E-03,-79.26621E-06,-155.6577E-03,-61.74999E-06
-157.6532E-03,-79.68292E-06,-157.6532E-03,-61.94215E-06
-159.6520E-03,-80.19072E-06,-159.6520E-03,-62.22503E-06
-161.6484E-03,-80.45357E-06,-161.6484E-03,-62.26321E-06
-163.6342E-03,-80.84309E-06,-163.6342E-03,-62.42927E-06
-165.6667E-03,-81.08340E-06,-165.6667E-03,-62.44086E-06
-167.6433E-03,-81.49393E-06,-167.6433E-03,-62.62896E-06
-169.6478E-03,-81.84359E-06,-169.6478E-03,-62.75307E-06
-171.6613E-03,-82.07916E-06,-171.6613E-03,-62.76205E-06
-173.6505E-03,-82.36030E-06,-173.6505E-03,-62.81934E-06
-175.6487E-03,-82.83927E-06,-175.6487E-03,-63.07345E-06
-177.6532E-03,-83.14331E-06,-177.6532E-03,-63.15193E-06
-179.6568E-03,-83.39589E-06,-179.6568E-03,-63.17905E-06
-181.6601E-03,-83.81237E-06,-181.6601E-03,-63.37009E-06
-183.6514E-03,-84.03416E-06,-183.6514E-03,-63.36780E-06
-185.6532E-03,-84.39529E-06,-185.6532E-03,-63.50367E-06
-187.6424E-03,-84.71637E-06,-187.6424E-03,-63.60090E-06
-189.6280E-03,-84.95544E-06,-189.6280E-03,-63.61654E-06
-191.6330E-03,-85.40105E-06,-191.6330E-03,-63.83652E-06
-193.6212E-03,-85.69886E-06,-193.6212E-03,-63.91059E-06
-195.6371E-03,-85.90275E-06,-195.6371E-03,-63.88764E-06
-197.6276E-03,-86.26653E-06,-197.6276E-03,-64.02742E-06
-199.6267E-03,-86.52475E-06,-199.6267E-03,-64.06069E-06
-201.6285E-03,-86.84806E-06,-201.6285E-03,-64.15873E-06
-203.6221E-03,-87.08372E-06,-203.6221E-03,-64.17005E-06
-205.6316E-03,-87.39105E-06,-205.6316E-03,-64.25125E-06
-207.6177E-03,-87.73104E-06,-207.6177E-03,-64.36775E-06
-209.6230E-03,-88.07619E-06,-209.6230E-03,-64.48724E-06
-211.6438E-03,-88.25141E-06,-211.6438E-03,-64.43506E-06
-213.6388E-03,-88.51664E-06,-213.6388E-03,-64.47579E-06
-215.6388E-03,-88.84933E-06,-215.6388E-03,-64.58342E-06
-217.6411E-03,-89.20718E-06,-217.6411E-03,-64.71596E-06
-219.6316E-03,-89.45072E-06,-219.6316E-03,-64.73550E-06
-221.6402E-03,-89.71916E-06,-221.6402E-03,-64.77791E-06
-223.6302E-03,-90.02649E-06,-223.6302E-03,-64.86129E-06
-225.6303E-03,-90.22433E-06,-225.6303E-03,-64.83407E-06
-227.6226E-03,-90.59850E-06,-227.6226E-03,-64.98405E-06
-229.6167E-03,-90.84673E-06,-229.6167E-03,-65.00788E-06
-231.6277E-03,-90.97625E-06,-231.6277E-03,-64.91111E-06
-233.6375E-03,-91.32500E-06,-233.6375E-03,-65.03370E-06
-235.6384E-03,-91.71351E-06,-235.6384E-03,-65.19704E-06
-237.6487E-03,-91.84826E-06,-237.6487E-03,-65.10557E-06
-239.6420E-03,-92.16194E-06,-239.6420E-03,-65.19494E-06
-241.6203E-03,-92.41568E-06,-241.6203E-03,-65.22606E-06
-243.6420E-03,-92.76684E-06,-243.6420E-03,-65.34972E-06
-245.6357E-03,-93.03152E-06,-245.6357E-03,-65.39006E-06
-247.6321E-03,-93.25826E-06,-247.6321E-03,-65.39213E-06
-249.6312E-03,-93.54608E-06,-249.6312E-03,-65.45500E-06
-251.6330E-03,-93.82487E-06,-251.6330E-03,-65.50852E-06
-253.6330E-03,-94.16544E-06,-253.6330E-03,-65.62404E-06
-255.6438E-03,-94.33530E-06,-255.6438E-03,-65.56762E-06
-257.6351E-03,-94.73627E-06,-257.6351E-03,-65.74450E-06
-259.6280E-03,-94.85952E-06,-259.6280E-03,-65.64349E-06
-261.6433E-03,-95.25684E-06,-261.6433E-03,-65.81403E-06
-263.6298E-03,-95.44234E-06,-263.6298E-03,-65.77599E-06
-265.6492E-03,-95.69916E-06,-265.6492E-03,-65.80557E-06
-267.6519E-03,-95.90815E-06,-267.6519E-03,-65.78919E-06
-269.6456E-03,-96.23088E-06,-269.6456E-03,-65.88757E-06
-271.6649E-03,-96.39240E-06,-271.6649E-03,-65.82186E-06
-273.6492E-03,-96.73463E-06,-273.6492E-03,-65.94079E-06
-275.6528E-03,-96.94433E-06,-275.6528E-03,-65.92502E-06
-277.6622E-03,-97.31216E-06,-277.6622E-03,-66.06673E-06
-279.6437E-03,-97.45971E-06,-279.6437E-03,-65.99131E-06
-281.6433E-03,-97.61937E-06,-281.6433E-03,-65.92595E-06
-283.6474E-03,-98.04744E-06,-283.6474E-03,-66.12850E-06
-285.6334E-03,-98.24965E-06,-285.6334E-03,-66.10723E-06
-287.6505E-03,-98.58223E-06,-287.6505E-03,-66.21281E-06
-289.6487E-03,-98.75305E-06,-289.6487E-03,-66.15878E-06
-291.6357E-03,-99.05639E-06,-291.6357E-03,-66.23853E-06
-293.6347E-03,-99.30933E-06,-293.6347E-03,-66.26650E-06
-295.6456E-03,-99.54311E-06,-295.6456E-03,-66.27401E-06
-297.6451E-03,-99.76633E-06,-297.6451E-03,-66.27222E-06
-299.6397E-03,-100.1110E-06,-299.6397E-03,-66.39245E-06
-301.6402E-03,-100.2022E-06,-301.6402E-03,-66.25852E-06
-303.6474E-03,-100.4565E-06,-303.6474E-03,-66.28697E-06
-305.6545E-03,-100.6523E-06,-305.6545E-03,-66.25690E-06
-307.6663E-03,-101.0209E-06,-307.6663E-03,-66.39911E-06
-309.6583E-03,-101.2599E-06,-309.6583E-03,-66.41392E-06
-311.6406E-03,-101.5048E-06,-311.6406E-03,-66.43578E-06
-313.6240E-03,-101.7702E-06,-313.6240E-03,-66.47797E-06
-315.6286E-03,-102.0448E-06,-315.6286E-03,-66.52703E-06
-317.6316E-03,-102.2750E-06,-317.6316E-03,-66.53181E-06
-319.6321E-03,-102.4829E-06,-319.6321E-03,-66.51464E-06
-321.6276E-03,-102.7634E-06,-321.6276E-03,-66.57051E-06
-323.6338E-03,-102.9106E-06,-323.6338E-03,-66.49194E-06
-325.6262E-03,-103.2537E-06,-325.6262E-03,-66.61091E-06
-327.6289E-03,-103.4210E-06,-327.6289E-03,-66.55284E-06
-329.6181E-03,-103.7113E-06,-329.6181E-03,-66.61929E-06
-331.6275E-03,-103.9120E-06,-331.6275E-03,-66.59381E-06
-333.6293E-03,-104.2329E-06,-333.6293E-03,-66.68951E-06
-335.6424E-03,-104.4542E-06,-335.6424E-03,-66.68420E-06
-337.6280E-03,-104.6663E-06,-337.6280E-03,-66.67292E-06
-339.6316E-03,-104.8385E-06,-339.6316E-03,-66.61968E-06
-341.6420E-03,-105.1846E-06,-341.6420E-03,-66.73956E-06
-343.6325E-03,-105.3244E-06,-343.6325E-03,-66.65535E-06
-345.6320E-03,-105.6062E-06,-345.6320E-03,-66.71206E-06
-347.6163E-03,-105.9222E-06,-347.6163E-03,-66.80481E-06
-349.6289E-03,-106.0697E-06,-349.6289E-03,-66.72589E-06
-351.6140E-03,-106.4111E-06,-351.6140E-03,-66.84390E-06
-353.6247E-03,-106.5572E-06,-353.6247E-03,-66.76371E-06
-355.6199E-03,-106.8589E-06,-355.6199E-03,-66.84083E-06
-357.6253E-03,-106.9964E-06,-357.6253E-03,-66.75273E-06
-359.6109E-03,-107.3266E-06,-359.6109E-03,-66.85941E-06
-361.6311E-03,-107.5529E-06,-361.6311E-03,-66.85843E-06
-363.6292E-03,-107.7918E-06,-363.6292E-03,-66.87245E-06
-365.6240E-03,-108.0113E-06,-365.6240E-03,-66.86755E-06
-367.6228E-03,-108.2330E-06,-367.6228E-03,-66.86431E-06
-369.6361E-03,-108.4747E-06,-369.6361E-03,-66.87941E-06
-371.6294E-03,-108.7968E-06,-371.6294E-03,-66.97723E-06
-373.6199E-03,-109.0105E-06,-373.6199E-03,-66.96695E-06
-375.6239E-03,-109.1764E-06,-375.6239E-03,-66.90730E-06
-377.6131E-03,-109.4764E-06,-377.6131E-03,-66.98350E-06
-379.6046E-03,-109.6421E-06,-379.6046E-03,-66.92505E-06
-381.6140E-03,-109.9178E-06,-381.6140E-03,-66.97465E-06
-383.6136E-03,-110.1005E-06,-383.6136E-03,-66.93233E-06
-385.5983E-03,-110.4054E-06,-385.5983E-03,-67.01385E-06
-387.6111E-03,-110.6099E-06,-387.6111E-03,-66.99190E-06
-389.5983E-03,-110.8679E-06,-389.5983E-03,-67.02625E-06
-391.6156E-03,-111.0622E-06,-391.6156E-03,-66.99353E-06
-393.6082E-03,-111.3391E-06,-393.6082E-03,-67.04623E-06
-395.6152E-03,-111.5512E-06,-395.6152E-03,-67.03248E-06
-397.6158E-03,-111.6973E-06,-397.6158E-03,-66.95344E-06
-399.6104E-03,-112.0880E-06,-399.6104E-03,-67.11973E-06
-401.6170E-03,-112.2410E-06,-401.6170E-03,-67.04692E-06
-403.5929E-03,-112.5999E-06,-403.5929E-03,-67.18345E-06
-405.5942E-03,-112.7249E-06,-405.5942E-03,-67.08324E-06
-407.5960E-03,-112.9857E-06,-407.5960E-03,-67.11877E-06
-409.5888E-03,-113.1421E-06,-409.5888E-03,-67.05090E-06
-411.5879E-03,-113.4828E-06,-411.5879E-03,-67.16663E-06
-413.5879E-03,-113.6307E-06,-413.5879E-03,-67.08947E-06
-415.5811E-03,-113.8712E-06,-415.5811E-03,-67.10567E-06
-417.5803E-03,-114.1233E-06,-417.5803E-03,-67.13281E-06
-419.5694E-03,-114.2763E-06,-419.5694E-03,-67.06204E-06
-421.5685E-03,-114.5508E-06,-421.5685E-03,-67.11151E-06
-423.5870E-03,-114.7988E-06,-423.5870E-03,-67.13238E-06
-425.5857E-03,-115.0938E-06,-425.5857E-03,-67.20247E-06
-427.5798E-03,-115.2326E-06,-427.5798E-03,-67.11693E-06
-429.5897E-03,-115.5250E-06,-429.5897E-03,-67.18316E-06
-431.5897E-03,-115.6357E-06,-431.5897E-03,-67.06877E-06
-433.5825E-03,-115.9990E-06,-433.5825E-03,-67.20777E-06
-435.5699E-03,-116.1315E-06,-435.5699E-03,-67.11664E-06
-437.5726E-03,-116.4669E-06,-437.5726E-03,-67.22669E-06
-439.5447E-03,-116.6220E-06,-439.5447E-03,-67.15985E-06
-441.5492E-03,-116.8696E-06,-441.5492E-03,-67.18193E-06
-443.5343E-03,-117.1420E-06,-443.5343E-03,-67.23097E-06
-445.5334E-03,-117.3266E-06,-445.5334E-03,-67.19057E-06
-447.5483E-03,-117.5758E-06,-447.5483E-03,-67.21302E-06
-449.5582E-03,-117.7042E-06,-449.5582E-03,-67.11524E-06
-451.5321E-03,-117.9887E-06,-451.5321E-03,-67.17767E-06
-453.5447E-03,-118.2203E-06,-453.5447E-03,-67.18274E-06
-455.5338E-03,-118.5102E-06,-455.5338E-03,-67.24884E-06
-457.5388E-03,-118.6659E-06,-457.5388E-03,-67.17888E-06
-459.5366E-03,-118.9358E-06,-459.5366E-03,-67.22403E-06
-461.5298E-03,-119.0838E-06,-461.5298E-03,-67.14765E-06
-463.5339E-03,-119.3912E-06,-463.5339E-03,-67.22959E-06
-465.5194E-03,-119.6185E-06,-465.5194E-03,-67.23346E-06
-467.5253E-03,-119.8851E-06,-467.5253E-03,-67.27430E-06
-469.5172E-03,-120.0130E-06,-469.5172E-03,-67.17810E-06
-471.5242E-03,-120.3184E-06,-471.5242E-03,-67.25766E-06
-473.5005E-03,-120.5329E-06,-473.5005E-03,-67.24970E-06
-475.5140E-03,-120.7606E-06,-475.5140E-03,-67.25080E-06
-477.5131E-03,-120.9598E-06,-477.5131E-03,-67.22508E-06
-479.5154E-03,-121.1392E-06,-479.5154E-03,-67.17916E-06
-481.5064E-03,-121.4170E-06,-481.5064E-03,-67.23296E-06
-483.5056E-03,-121.5235E-06,-483.5056E-03,-67.11444E-06
-485.4978E-03,-121.8750E-06,-485.4978E-03,-67.24174E-06
-487.4874E-03,-121.9876E-06,-487.4874E-03,-67.13046E-06
-489.4879E-03,-122.3515E-06,-489.4879E-03,-67.26923E-06
-491.4706E-03,-122.4671E-06,-491.4706E-03,-67.16177E-06
-493.4723E-03,-122.7908E-06,-493.4723E-03,-67.26022E-06
-495.4866E-03,-122.9472E-06,-495.4866E-03,-67.18995E-06
-497.4758E-03,-123.2126E-06,-497.4758E-03,-67.23150E-06
-499.8941E-03,-123.2974E-06,-499.8941E-03,-67.04414E-06

-499.9060E-03,-123.3953E-06,-499.9060E-03,-67.14069E-06
-498.1912E-03,-123.1815E-06,-498.1912E-03,-67.11989E-06
-496.2961E-03,-122.9624E-06,-496.2961E-03,-67.11402E-06
-494.3610E-03,-122.8919E-06,-494.3610E-03,-67.26128E-06
-492.3966E-03,-122.6186E-06,-492.3966E-03,-67.20907E-06
-490.4281E-03,-122.4907E-06,-490.4281E-03,-67.30266E-06
-488.4285E-03,-122.2385E-06,-488.4285E-03,-67.27542E-06
-486.4348E-03,-122.0403E-06,-486.4348E-03,-67.30159E-06
-484.4213E-03,-121.8638E-06,-484.4213E-03,-67.35173E-06
-482.4281E-03,-121.5982E-06,-482.4281E-03,-67.31039E-06
-480.4247E-03,-121.4341E-06,-480.4247E-03,-67.37174E-06
-478.3988E-03,-121.1459E-06,-478.3988E-03,-67.31155E-06
-476.4123E-03,-121.0102E-06,-476.4123E-03,-67.39937E-06
-474.3948E-03,-120.7102E-06,-474.3948E-03,-67.32636E-06
-472.3916E-03,-120.5677E-06,-472.3916E-03,-67.40927E-06
-470.3871E-03,-120.2825E-06,-470.3871E-03,-67.34971E-06
-468.3772E-03,-120.1111E-06,-468.3772E-03,-67.40449E-06
-466.3610E-03,-119.8442E-06,-466.3610E-03,-67.36445E-06
-464.3542E-03,-119.6534E-06,-464.3542E-03,-67.39948E-06
-462.3564E-03,-119.4281E-06,-462.3564E-03,-67.39896E-06
-460.3519E-03,-119.1832E-06,-460.3519E-03,-67.37959E-06
-458.3393E-03,-119.0009E-06,-458.3393E-03,-67.42385E-06
-456.3420E-03,-118.7165E-06,-456.3420E-03,-67.36418E-06
-454.3292E-03,-118.5688E-06,-454.3292E-03,-67.44296E-06
-452.3321E-03,-118.2567E-06,-452.3321E-03,-67.35560E-06
-450.3238E-03,-118.1070E-06,-450.3238E-03,-67.43195E-06
-448.3233E-03,-117.8312E-06,-448.3233E-03,-67.38119E-06
-446.2992E-03,-117.6588E-06,-446.2992E-03,-67.43664E-06
-444.3001E-03,-117.3775E-06,-444.3001E-03,-67.38030E-06
-442.2957E-03,-117.1827E-06,-442.2957E-03,-67.41101E-06
-440.2992E-03,-116.9566E-06,-440.2992E-03,-67.40962E-06
-438.2992E-03,-116.7421E-06,-438.2992E-03,-67.42010E-06
-436.3006E-03,-116.5309E-06,-436.3006E-03,-67.43387E-06
-434.3154E-03,-116.2593E-06,-434.3154E-03,-67.38563E-06
-432.3037E-03,-116.1096E-06,-432.3037E-03,-67.46234E-06
-430.2970E-03,-115.8156E-06,-430.2970E-03,-67.39410E-06
-428.3011E-03,-115.6441E-06,-428.3011E-03,-67.44719E-06
-426.3114E-03,-115.3559E-06,-426.3114E-03,-67.38290E-06
-424.2943E-03,-115.1949E-06,-424.2943E-03,-67.44893E-06
-422.2865E-03,-114.9290E-06,-422.2865E-03,-67.40895E-06
-420.2682E-03,-114.7245E-06,-420.2682E-03,-67.43161E-06
-418.2785E-03,-114.4869E-06,-418.2785E-03,-67.41784E-06
-416.2619E-03,-114.2472E-06,-416.2619E-03,-67.40510E-06
-414.2627E-03,-114.0595E-06,-414.2627E-03,-67.44234E-06
-412.2596E-03,-113.7745E-06,-412.2596E-03,-67.38275E-06
-410.2556E-03,-113.5924E-06,-410.2556E-03,-67.42617E-06
-408.2628E-03,-113.3043E-06,-408.2628E-03,-67.36232E-06
-406.2740E-03,-113.1699E-06,-406.2740E-03,-67.45177E-06
-404.2695E-03,-112.9070E-06,-404.2695E-03,-67.41440E-06
-402.2673E-03,-112.7029E-06,-402.2673E-03,-67.43565E-06
-400.2672E-03,-112.4150E-06,-400.2672E-03,-67.37277E-06
-398.2556E-03,-112.2312E-06,-398.2556E-03,-67.41540E-06
-396.2447E-03,-111.9603E-06,-396.2447E-03,-67.37078E-06
-394.2573E-03,-111.7519E-06,-394.2573E-03,-67.38600E-06
-392.2515E-03,-111.5054E-06,-392.2515E-03,-67.36525E-06
-390.2461E-03,-111.2650E-06,-390.2461E-03,-67.35044E-06
-388.2447E-03,-111.0662E-06,-388.2447E-03,-67.37689E-06
-386.2425E-03,-110.8326E-06,-386.2425E-03,-67.36863E-06
-384.2362E-03,-110.6248E-06,-384.2362E-03,-67.38658E-06
-382.2398E-03,-110.3244E-06,-382.2398E-03,-67.31084E-06
-380.2479E-03,-110.1790E-06,-380.2479E-03,-67.38956E-06
-378.2437E-03,-109.8656E-06,-378.2437E-03,-67.30166E-06
-376.2483E-03,-109.7361E-06,-376.2483E-03,-67.39674E-06
-374.2461E-03,-109.4678E-06,-374.2461E-03,-67.35375E-06
-372.2420E-03,-109.2746E-06,-372.2420E-03,-67.38608E-06
-370.2258E-03,-108.9990E-06,-370.2258E-03,-67.33737E-06
-368.2519E-03,-108.7799E-06,-368.2519E-03,-67.34037E-06
-366.2375E-03,-108.5150E-06,-366.2375E-03,-67.30215E-06
-364.2457E-03,-108.2830E-06,-364.2457E-03,-67.29427E-06
-362.2303E-03,-108.0948E-06,-362.2303E-03,-67.33285E-06
-360.2177E-03,-107.8116E-06,-360.2177E-03,-67.27620E-06
-358.2177E-03,-107.6378E-06,-358.2177E-03,-67.32739E-06
-356.2204E-03,-107.3690E-06,-356.2204E-03,-67.28335E-06
-354.2321E-03,-107.1815E-06,-354.2321E-03,-67.31960E-06
-352.2245E-03,-106.9015E-06,-352.2245E-03,-67.26556E-06
-350.2312E-03,-106.7159E-06,-350.2312E-03,-67.30424E-06
-348.2276E-03,-106.4006E-06,-348.2276E-03,-67.21439E-06
-346.2056E-03,-106.2095E-06,-346.2056E-03,-67.25090E-06
-344.2215E-03,-106.0109E-06,-344.2215E-03,-67.27559E-06
-342.2204E-03,-105.7641E-06,-342.2204E-03,-67.25387E-06
-340.2092E-03,-105.5583E-06,-340.2092E-03,-67.27446E-06
-338.2100E-03,-105.2743E-06,-338.2100E-03,-67.21539E-06
-336.1997E-03,-105.0276E-06,-336.1997E-03,-67.19490E-06
-334.2055E-03,-104.8058E-06,-334.2055E-03,-67.19750E-06
-332.2082E-03,-104.5724E-06,-332.2082E-03,-67.18894E-06
-330.1965E-03,-104.2621E-06,-330.1965E-03,-67.10494E-06
-328.2037E-03,-104.1560E-06,-328.2037E-03,-67.22310E-06
-326.1947E-03,-103.8588E-06,-326.1947E-03,-67.15195E-06
-324.1970E-03,-103.6251E-06,-324.1970E-03,-67.14309E-06
-322.1869E-03,-103.3657E-06,-322.1869E-03,-67.10984E-06
-320.1842E-03,-103.1913E-06,-320.1842E-03,-67.16082E-06
-318.1844E-03,-102.9670E-06,-318.1844E-03,-67.16156E-06
-316.1947E-03,-102.6835E-06,-316.1947E-03,-67.10202E-06
-314.2155E-03,-102.4329E-06,-314.2155E-03,-67.07412E-06
-312.2218E-03,-102.1956E-06,-312.2218E-03,-67.06116E-06
-310.2193E-03,-101.9292E-06,-310.2193E-03,-67.02011E-06
-308.2119E-03,-101.6656E-06,-308.2119E-03,-66.98245E-06
-306.2033E-03,-101.5233E-06,-306.2033E-03,-67.06612E-06
-304.1952E-03,-101.2406E-06,-304.1952E-03,-67.00939E-06
-302.2159E-03,-101.0413E-06,-302.2159E-03,-67.03288E-06
-300.2132E-03,-100.7253E-06,-300.2132E-03,-66.94222E-06
-298.2042E-03,-100.4956E-06,-298.2042E-03,-66.93862E-06
-296.1902E-03,-100.2823E-06,-296.1902E-03,-66.95191E-06
-294.1992E-03,-100.0055E-06,-294.1992E-03,-66.89918E-06
-292.2006E-03,-99.81755E-06,-292.2006E-03,-66.93612E-06
-290.1952E-03,-99.54734E-06,-290.1952E-03,-66.89157E-06
-288.2015E-03,-99.31864E-06,-288.2015E-03,-66.88722E-06
-286.1992E-03,-99.10749E-06,-286.1992E-03,-66.90139E-06
-284.2024E-03,-98.82049E-06,-284.2024E-03,-66.83909E-06
-282.2092E-03,-98.54524E-06,-282.2092E-03,-66.78814E-06
-280.1997E-03,-98.41647E-06,-280.1997E-03,-66.88551E-06
-278.1992E-03,-98.09904E-06,-278.1992E-03,-66.79319E-06
-276.1898E-03,-97.87360E-06,-276.1898E-03,-66.79387E-06
-274.1835E-03,-97.61444E-06,-274.1835E-03,-66.76047E-06
-272.1901E-03,-97.39448E-06,-272.1901E-03,-66.76483E-06
-270.2006E-03,-97.11502E-06,-270.2006E-03,-66.70925E-06
-268.1803E-03,-96.86079E-06,-268.1803E-03,-66.68237E-06
-266.1897E-03,-96.62605E-06,-266.1897E-03,-66.67163E-06
-264.2028E-03,-96.34341E-06,-264.2028E-03,-66.61257E-06
-262.2091E-03,-96.01881E-06,-262.2091E-03,-66.51232E-06
-260.2055E-03,-95.85540E-06,-260.2055E-03,-66.57438E-06
-258.1952E-03,-95.61751E-06,-258.1952E-03,-66.56272E-06
-256.1979E-03,-95.28339E-06,-256.1979E-03,-66.45334E-06
-254.1875E-03,-95.11645E-06,-254.1875E-03,-66.51264E-06
-252.1961E-03,-94.79561E-06,-252.1961E-03,-66.41589E-06
-250.1826E-03,-94.61139E-06,-250.1826E-03,-66.45826E-06
-248.1925E-03,-94.26507E-06,-248.1925E-03,-66.33588E-06
-246.1798E-03,-94.11634E-06,-246.1798E-03,-66.41363E-06
-244.1911E-03,-93.84343E-06,-244.1911E-03,-66.36452E-06
-242.1875E-03,-93.53951E-06,-242.1875E-03,-66.28607E-06
-240.1839E-03,-93.20822E-06,-240.1839E-03,-66.18024E-06
-238.1889E-03,-93.05466E-06,-238.1889E-03,-66.25118E-06
-236.1785E-03,-92.78093E-06,-236.1785E-03,-66.20368E-06
-234.1731E-03,-92.50169E-06,-234.1731E-03,-66.15010E-06
-232.1740E-03,-92.22161E-06,-232.1740E-03,-66.09499E-06
-230.1686E-03,-91.96222E-06,-230.1686E-03,-66.06126E-06
-228.1654E-03,-91.70775E-06,-228.1654E-03,-66.03221E-06
-226.1717E-03,-91.45246E-06,-226.1717E-03,-66.00128E-06
-224.1542E-03,-91.24417E-06,-224.1542E-03,-66.02002E-06
-222.1826E-03,-90.92427E-06,-222.1826E-03,-65.92199E-06
-220.1677E-03,-90.67357E-06,-220.1677E-03,-65.89803E-06
-218.1717E-03,-90.34651E-06,-218.1717E-03,-65.79557E-06
-216.1663E-03,-90.12588E-06,-216.1663E-03,-65.80060E-06
-214.1600E-03,-89.85039E-06,-214.1600E-03,-65.75089E-06
-212.1627E-03,-89.55386E-06,-212.1627E-03,-65.67912E-06
-210.1668E-03,-89.29094E-06,-210.1668E-03,-65.64079E-06
-208.1591E-03,-88.91724E-06,-208.1591E-03,-65.49302E-06
-206.1735E-03,-88.70425E-06,-206.1735E-03,-65.50347E-06
-204.1636E-03,-88.38435E-06,-204.1636E-03,-65.40975E-06
-202.1469E-03,-88.18333E-06,-202.1469E-03,-65.43566E-06
-200.1618E-03,-87.87518E-06,-200.1618E-03,-65.35090E-06
-198.1465E-03,-87.54495E-06,-198.1465E-03,-65.24745E-06
-196.1487E-03,-87.29759E-06,-196.1487E-03,-65.22490E-06
-194.1551E-03,-87.06997E-06,-194.1551E-03,-65.22163E-06
-192.1528E-03,-86.77561E-06,-192.1528E-03,-65.15258E-06
-190.1470E-03,-86.53579E-06,-190.1470E-03,-65.13849E-06
-188.1695E-03,-86.20543E-06,-188.1695E-03,-65.03065E-06
-186.1623E-03,-85.85511E-06,-186.1623E-03,-64.90620E-06
-184.1708E-03,-85.56869E-06,-184.1708E-03,-64.84388E-06
-182.1817E-03,-85.29990E-06,-182.1817E-03,-64.79894E-06
-180.1708E-03,-84.98152E-06,-180.1708E-03,-64.70683E-06
-178.1758E-03,-84.66656E-06,-178.1758E-03,-64.61638E-06
-176.1744E-03,-84.39354E-06,-176.1744E-03,-64.56856E-06
-174.1686E-03,-84.07822E-06,-174.1686E-03,-64.47896E-06
-172.1560E-03,-83.77899E-06,-172.1560E-03,-64.40622E-06
-170.1627E-03,-83.44476E-06,-170.1627E-03,-64.29629E-06
-168.1753E-03,-83.15295E-06,-168.1753E-03,-64.22812E-06
-166.1555E-03,-82.80755E-06,-166.1555E-03,-64.11001E-06
-164.1722E-03,-82.49599E-06,-164.1722E-03,-64.02164E-06
-162.1605E-03,-82.24376E-06,-162.1605E-03,-63.99578E-06
-160.1776E-03,-81.89343E-06,-160.1776E-03,-63.86859E-06
-158.1605E-03,-81.51914E-06,-158.1605E-03,-63.72129E-06
-156.1681E-03,-81.12899E-06,-156.1681E-03,-63.55533E-06
-154.1619E-03,-80.87428E-06,-154.1619E-03,-63.52638E-06
-152.1717E-03,-80.56261E-06,-152.1717E-03,-63.43867E-06
-150.1744E-03,-80.20817E-06,-150.1744E-03,-63.30899E-06
-148.1681E-03,-79.83365E-06,-148.1681E-03,-63.16024E-06
-146.1722E-03,-79.50200E-06,-146.1722E-03,-63.05319E-06
-144.1762E-03,-79.22122E-06,-144.1762E-03,-62.99701E-06
-142.1744E-03,-78.78407E-06,-142.1744E-03,-62.78513E-06
-140.1533E-03,-78.48027E-06,-140.1533E-03,-62.70877E-06
-138.1582E-03,-78.04359E-06,-138.1582E-03,-62.49661E-06
-136.1672E-03,-77.62114E-06,-136.1672E-03,-62.29819E-06
-134.1528E-03,-77.24344E-06,-134.1528E-03,-62.14717E-06
-132.1537E-03,-76.97358E-06,-132.1537E-03,-62.10227E-06
-130.1393E-03,-76.51423E-06,-130.1393E-03,-61.86961E-06
-128.1528E-03,-76.16790E-06,-128.1528E-03,-61.74682E-06
-126.1528E-03,-75.76635E-06,-126.1528E-03,-61.57033E-06
-124.1438E-03,-75.35247E-06,-124.1438E-03,-61.38252E-06
-122.1492E-03,-74.97653E-06,-122.1492E-03,-61.23104E-06
-120.1533E-03,-74.52646E-06,-120.1533E-03,-61.00557E-06
-118.1415E-03,-74.15005E-06,-118.1415E-03,-60.85554E-06
-116.1407E-03,-73.70175E-06,-116.1407E-03,-60.63241E-06
-114.1506E-03,-73.15042E-06,-114.1506E-03,-60.30502E-06
-112.1366E-03,-72.69459E-06,-112.1366E-03,-60.07582E-06
-110.1537E-03,-72.33275E-06,-110.1537E-03,-59.93712E-06
-108.1289E-03,-71.85307E-06,-108.1289E-03,-59.68528E-06
-106.1451E-03,-71.44611E-06,-106.1451E-03,-59.50157E-06
-104.1339E-03,-70.93744E-06,-104.1339E-03,-59.21921E-06
-102.1410E-03,-70.46857E-06,-102.1410E-03,-58.97461E-06
-100.1352E-03,-69.94261E-06,-100.1352E-03,-58.67436E-06
-98.16182E-03,-69.43885E-06,-98.16182E-03,-58.39267E-06
-96.13615E-03,-68.94626E-06,-96.13615E-03,-58.12803E-06
-94.13510E-03,-68.40167E-06,-94.13510E-03,-57.80861E-06
-92.15192E-03,-67.94751E-06,-92.15192E-03,-57.57762E-06
-90.15056E-03,-67.24996E-06,-90.15056E-03,-57.10528E-06
-88.16137E-03,-66.77651E-06,-88.16137E-03,-56.85568E-06
-86.14470E-03,-66.11098E-06,-86.14470E-03,-56.41709E-06
-84.15101E-03,-65.53063E-06,-84.15101E-03,-56.06109E-06
-82.14876E-03,-64.99256E-06,-82.14876E-03,-55.74834E-06
-80.14966E-03,-64.33057E-06,-80.14966E-03,-55.31130E-06
-78.13885E-03,-63.80778E-06,-78.13885E-03,-55.01479E-06
-76.14110E-03,-62.96498E-06,-76.14110E-03,-54.39679E-06
-74.15596E-03,-62.44219E-06,-74.15596E-03,-54.09739E-06
-72.13344E-03,-61.70323E-06,-72.13344E-03,-53.58603E-06
-70.14110E-03,-61.07918E-06,-70.14110E-03,-53.18617E-06
-68.12894E-03,-60.36713E-06,-68.12894E-03,-52.70055E-06
-66.12939E-03,-59.64779E-06,-66.12939E-03,-52.20623E-06
-64.15192E-03,-58.93023E-06,-64.15192E-03,-51.71119E-06
-62.16002E-03,-57.98838E-06,-62.16002E-03,-50.99349E-06
-60.15101E-03,-57.31733E-06,-60.15101E-03,-50.54852E-06
-58.16632E-03,-56.41167E-06,-58.16632E-03,-49.86620E-06
-56.17083E-03,-55.71795E-06,-56.17083E-03,-49.39703E-06
-54.14425E-03,-54.94446E-06,-54.14425E-03,-48.85159E-06
-52.16227E-03,-53.90241E-06,-52.16227E-03,-48.03257E-06
-50.15866E-03,-53.11412E-06,-50.15866E-03,-47.46974E-06
-48.13975E-03,-52.11882E-06,-48.13975E-03,-46.70164E-06
-46.15419E-03,-51.25481E-06,-46.15419E-03,-46.06106E-06
-44.16993E-03,-50.17287E-06,-44.16993E-03,-45.20241E-06
-42.15686E-03,-49.08030E-06,-42.15686E-03,-44.33638E-06
-40.14741E-03,-48.23151E-06,-40.14741E-03,-43.71371E-06
-38.15236E-03,-46.99949E-06,-38.15236E-03,-42.70619E-06
-36.15191E-03,-46.01183E-06,-36.15191E-03,-41.94364E-06
-34.16182E-03,-44.88155E-06,-34.16182E-03,-41.03731E-06
-32.15371E-03,-43.66410E-06,-32.15371E-03,-40.04583E-06
-30.15101E-03,-42.38756E-06,-30.15101E-03,-38.99465E-06
-28.14110E-03,-41.02243E-06,-28.14110E-03,-37.85571E-06
-26.16002E-03,-39.89603E-06,-26.16002E-03,-36.95223E-06
-24.15461E-03,-38.68669E-06,-24.15461E-03,-35.96856E-06
-22.14560E-03,-37.31369E-06,-22.14560E-03,-34.82164E-06
-20.16137E-03,-35.84237E-06,-20.16137E-03,-33.57360E-06
-18.14335E-03,-34.29139E-06,-18.14335E-03,-32.24971E-06
-16.12758E-03,-32.91499E-06,-16.12758E-03,-31.10015E-06
-14.14110E-03,-31.36178E-06,-14.14110E-03,-29.77048E-06
-12.14335E-03,-29.90020E-06,-12.14335E-03,-28.53371E-06
-10.12328E-03,-27.95517E-06,-10.12328E-03,-26.81599E-06
-8.133439E-03,-26.24609E-06,-8.133439E-03,-25.33083E-06
-6.140195E-03,-24.60336E-06,-6.140195E-03,-23.91240E-06
-4.124880E-03,-22.57154E-06,-4.124880E-03,-22.10736E-06
-2.136141E-03,-20.59058E-06,-2.136141E-03,-20.35020E-06
-147.4023E-06,-18.63359E-06,-147.4023E-06,-18.61700E-06
+1.855751E-03,-16.29267E-06,+1.855751E-03,-16.50150E-06
+3.838184E-03,-14.00051E-06,+3.838184E-03,-14.43242E-06
+5.839084E-03,-11.71281E-06,+5.839084E-03,-12.36989E-06
+7.848093E-03,-9.225632E-06,+7.848093E-03,-10.10878E-06
+9.844040E-03,-6.816812E-06,+9.844040E-03,-7.924566E-06
+11.84945E-03,-4.329750E-06,+11.84945E-03,-5.663172E-06
+13.85035E-03,-1.945131E-06,+13.85035E-03,-3.503715E-06
+15.84269E-03,+420.6915E-09,+15.84269E-03,-1.362092E-06
+17.84445E-03,+2.920790E-06,+17.84445E-03,+912.7471E-09
+19.83536E-03,+5.322701E-06,+19.83536E-03,+3.090620E-06
+21.82809E-03,+7.781990E-06,+21.82809E-03,+5.325667E-06
+23.84484E-03,+10.29980E-06,+23.84484E-03,+7.616532E-06
+25.82647E-03,+12.83133E-06,+25.82647E-03,+9.925069E-06
+27.83729E-03,+15.16367E-06,+27.83729E-03,+12.03113E-06
+29.83188E-03,+17.61620E-06,+29.83188E-03,+14.25920E-06
+31.82422E-03,+19.86818E-06,+31.82422E-03,+16.28699E-06
+33.84404E-03,+22.46732E-06,+33.84404E-03,+18.65884E-06
+35.82377E-03,+24.72212E-06,+35.82377E-03,+20.69086E-06
+37.83188E-03,+27.12589E-06,+37.83188E-03,+22.86865E-06
+39.83999E-03,+29.42463E-06,+39.83999E-03,+24.94142E-06
+41.83999E-03,+31.78058E-06,+41.83999E-03,+27.07231E-06
+43.83218E-03,+33.84606E-06,+43.83218E-03,+28.91361E-06
+45.82287E-03,+35.74908E-06,+45.82287E-03,+30.59261E-06
+47.83143E-03,+38.05781E-06,+47.83143E-03,+32.67532E-06
+49.83323E-03,+39.63686E-06,+49.83323E-03,+34.02910E-06
+51.83233E-03,+41.80120E-06,+51.83233E-03,+35.96849E-06
+53.85446E-03,+43.54405E-06,+53.85446E-03,+37.48378E-06
+55.82963E-03,+45.25125E-06,+55.82963E-03,+38.96872E-06
+57.82827E-03,+46.85474E-06,+57.82827E-03,+40.34731E-06
+59.85486E-03,+48.45682E-06,+59.85486E-03,+41.72133E-06
+61.82782E-03,+49.97338E-06,+61.82782E-03,+43.01587E-06
+63.80440E-03,+51.10295E-06,+63.80440E-03,+43.92302E-06
+65.79629E-03,+52.40934E-06,+65.79629E-03,+45.00526E-06
+67.81477E-03,+53.73123E-06,+67.81477E-03,+46.10001E-06
+69.80576E-03,+54.98556E-06,+69.80576E-03,+47.13030E-06
+71.81522E-03,+55.90697E-06,+71.81522E-03,+47.82558E-06
+73.80846E-03,+56.90168E-06,+73.80846E-03,+48.59599E-06
+75.81657E-03,+57.97075E-06,+75.81657E-03,+49.43908E-06
+77.83082E-03,+58.74860E-06,+77.83082E-03,+49.99027E-06
+79.81972E-03,+59.64414E-06,+79.81972E-03,+50.66200E-06
+81.81491E-03,+60.56453E-06,+81.81491E-03,+51.35787E-06
+83.82107E-03,+61.54744E-06,+83.82107E-03,+52.11503E-06
+85.83504E-03,+62.30766E-06,+85.83504E-03,+52.64861E-06
+87.82468E-03,+62.90880E-06,+87.82468E-03,+53.02586E-06
+89.81342E-03,+63.79708E-06,+89.81342E-03,+53.69035E-06
+91.82062E-03,+64.32985E-06,+91.82062E-03,+53.99724E-06
+93.81116E-03,+65.01535E-06,+93.81116E-03,+54.45874E-06
+95.83414E-03,+65.63259E-06,+95.83414E-03,+54.84834E-06
+97.81928E-03,+66.31891E-06,+97.81928E-03,+55.31128E-06
+99.82264E-03,+66.90533E-06,+99.82264E-03,+55.67226E-06
+101.8213E-03,+67.51136E-06,+101.8213E-03,+56.05337E-06
+103.8238E-03,+68.27532E-06,+103.8238E-03,+56.59199E-06
+105.8236E-03,+68.50751E-06,+105.8236E-03,+56.59915E-06
+107.8238E-03,+69.16041E-06,+107.8238E-03,+57.02697E-06
+109.8337E-03,+69.61248E-06,+109.8337E-03,+57.25285E-06
+111.8337E-03,+70.43120E-06,+111.8337E-03,+57.84652E-06
+113.8247E-03,+70.72948E-06,+113.8247E-03,+57.92075E-06
+115.8422E-03,+71.22254E-06,+115.8422E-03,+58.18678E-06
+117.8256E-03,+71.64360E-06,+117.8256E-03,+58.38464E-06
+119.8364E-03,+72.10918E-06,+119.8364E-03,+58.62395E-06
+121.8099E-03,+72.79398E-06,+121.8099E-03,+59.08667E-06
+123.8044E-03,+73.05994E-06,+123.8044E-03,+59.12819E-06
+125.8175E-03,+73.64746E-06,+125.8175E-03,+59.48918E-06
+127.8233E-03,+73.91790E-06,+127.8233E-03,+59.53390E-06
+129.8121E-03,+74.33943E-06,+129.8121E-03,+59.73163E-06
+131.8161E-03,+75.06111E-06,+131.8161E-03,+60.22779E-06
+133.8175E-03,+75.29678E-06,+133.8175E-03,+60.23825E-06
+135.8193E-03,+75.71818E-06,+135.8193E-03,+60.43438E-06
+137.8238E-03,+76.18163E-06,+137.8238E-03,+60.67228E-06
+139.8222E-03,+76.56194E-06,+139.8222E-03,+60.82770E-06
+141.8227E-03,+77.06256E-06,+141.8227E-03,+61.10321E-06
+143.8313E-03,+77.34614E-06,+143.8313E-03,+61.16075E-06
+145.8280E-03,+77.74205E-06,+145.8280E-03,+61.33197E-06
+147.8304E-03,+78.10863E-06,+147.8304E-03,+61.47323E-06
+149.8311E-03,+78.49629E-06,+149.8311E-03,+61.63574E-06
+151.8364E-03,+78.87170E-06,+151.8364E-03,+61.78550E-06
+153.8364E-03,+79.17410E-06,+153.8364E-03,+61.86283E-06
+155.8418E-03,+79.68819E-06,+155.8418E-03,+62.15126E-06
+157.8272E-03,+79.95539E-06,+157.8272E-03,+62.19504E-06
+159.8292E-03,+80.19559E-06,+159.8292E-03,+62.20995E-06
+161.8445E-03,+80.61108E-06,+161.8445E-03,+62.39867E-06
+163.8274E-03,+81.09866E-06,+163.8274E-03,+62.66311E-06
+165.8308E-03,+81.15759E-06,+165.8308E-03,+62.49659E-06
+167.8395E-03,+81.62111E-06,+167.8395E-03,+62.73408E-06
+169.8229E-03,+81.85865E-06,+169.8229E-03,+62.74842E-06
+171.7874E-03,+82.26573E-06,+171.7874E-03,+62.93444E-06
+174.0446E-03,+82.65126E-06,+174.0446E-03,+63.06596E-06
+175.8215E-03,+82.92384E-06,+175.8215E-03,+63.13858E-06
+177.8233E-03,+83.25290E-06,+177.8233E-03,+63.24238E-06
+179.8386E-03,+83.59560E-06,+179.8386E-03,+63.35830E-06
+181.8422E-03,+83.95873E-06,+181.8422E-03,+63.49596E-06
+183.8346E-03,+84.26746E-06,+183.8346E-03,+63.58049E-06
+185.8368E-03,+84.61838E-06,+185.8368E-03,+63.70609E-06
+187.8080E-03,+84.85792E-06,+187.8080E-03,+63.72382E-06
+189.8017E-03,+85.04542E-06,+189.8017E-03,+63.68697E-06
+191.8084E-03,+85.55554E-06,+191.8084E-03,+63.97127E-06
+193.8172E-03,+85.75146E-06,+193.8172E-03,+63.94114E-06
+195.8067E-03,+86.09549E-06,+195.8067E-03,+64.06129E-06
+197.8277E-03,+86.38629E-06,+197.8277E-03,+64.12467E-06
+199.8213E-03,+86.67626E-06,+199.8213E-03,+64.19030E-06
+201.8134E-03,+86.85850E-06,+201.8134E-03,+64.14836E-06
+203.8229E-03,+87.23772E-06,+203.8229E-03,+64.30146E-06
+205.8256E-03,+87.53636E-06,+205.8256E-03,+64.37473E-06
+207.8229E-03,+87.86295E-06,+207.8229E-03,+64.47657E-06
+209.8256E-03,+88.16065E-06,+209.8256E-03,+64.54891E-06
+211.8130E-03,+88.40419E-06,+211.8130E-03,+64.56881E-06
+213.8085E-03,+88.52754E-06,+213.8085E-03,+64.46760E-06
+215.8157E-03,+89.01403E-06,+215.8157E-03,+64.72821E-06
+217.8193E-03,+89.29234E-06,+217.8193E-03,+64.78106E-06
+219.8130E-03,+89.60225E-06,+219.8130E-03,+64.86662E-06
+221.8116E-03,+89.83886E-06,+221.8116E-03,+64.87832E-06
+223.8184E-03,+90.02507E-06,+223.8184E-03,+64.83871E-06
+225.8094E-03,+90.38585E-06,+225.8094E-03,+64.97544E-06
+227.8305E-03,+90.71491E-06,+227.8305E-03,+65.07706E-06
+229.8157E-03,+91.06089E-06,+229.8157E-03,+65.19965E-06
+231.8193E-03,+91.20211E-06,+231.8193E-03,+65.11540E-06
+233.8224E-03,+91.57228E-06,+233.8224E-03,+65.26017E-06
+235.8247E-03,+91.89771E-06,+235.8247E-03,+65.36028E-06
+237.8072E-03,+92.05433E-06,+237.8072E-03,+65.29380E-06
+239.8121E-03,+92.30067E-06,+239.8121E-03,+65.31453E-06
+241.8200E-03,+92.67184E-06,+241.8200E-03,+65.45975E-06
+243.8256E-03,+92.93306E-06,+243.8256E-03,+65.49528E-06
+245.8131E-03,+93.12636E-06,+245.8131E-03,+65.46493E-06
+247.8004E-03,+93.49731E-06,+247.8004E-03,+65.61225E-06
+249.8157E-03,+93.70726E-06,+249.8157E-03,+65.59542E-06
+251.8067E-03,+93.98263E-06,+251.8067E-03,+65.64673E-06
+253.8233E-03,+94.25706E-06,+253.8233E-03,+65.69424E-06
+255.8310E-03,+94.64052E-06,+255.8310E-03,+65.85177E-06
+257.8140E-03,+94.74016E-06,+257.8140E-03,+65.72827E-06
+259.8193E-03,+95.01669E-06,+259.8193E-03,+65.77914E-06
+261.8121E-03,+95.37290E-06,+261.8121E-03,+65.91110E-06
+263.8215E-03,+95.49602E-06,+263.8215E-03,+65.80809E-06
+265.8323E-03,+95.79724E-06,+265.8323E-03,+65.88303E-06
+267.8260E-03,+96.10222E-06,+267.8260E-03,+65.96366E-06
+269.8463E-03,+96.37124E-06,+269.8463E-03,+66.00535E-06
+271.8508E-03,+96.64074E-06,+271.8508E-03,+66.04927E-06
+273.8199E-03,+96.93058E-06,+273.8199E-03,+66.11753E-06
+275.8377E-03,+97.02984E-06,+275.8377E-03,+65.98973E-06
+277.8485E-03,+97.38842E-06,+277.8485E-03,+66.12202E-06
+279.8337E-03,+97.53535E-06,+279.8337E-03,+66.04557E-06
+281.8422E-03,+97.95248E-06,+281.8422E-03,+66.23668E-06
+283.8345E-03,+98.10825E-06,+283.8345E-03,+66.16826E-06
+285.8368E-03,+98.44972E-06,+285.8368E-03,+66.28440E-06
+287.8265E-03,+98.63133E-06,+287.8265E-03,+66.24212E-06
+289.8274E-03,+98.89696E-06,+289.8274E-03,+66.28258E-06
+291.8355E-03,+99.14907E-06,+291.8355E-03,+66.30872E-06
+293.8278E-03,+99.39884E-06,+293.8278E-03,+66.33429E-06
+295.8354E-03,+99.68044E-06,+295.8354E-03,+66.38998E-06
+297.8281E-03,+99.84735E-06,+297.8281E-03,+66.33264E-06
+299.8176E-03,+100.0618E-06,+299.8176E-03,+66.32322E-06
+301.8298E-03,+100.4089E-06,+301.8298E-03,+66.44394E-06
+303.8172E-03,+100.6243E-06,+303.8172E-03,+66.43566E-06
+305.8233E-03,+100.8744E-06,+305.8233E-03,+66.45998E-06
+307.8440E-03,+101.2399E-06,+307.8440E-03,+66.59807E-06
+309.8188E-03,+101.3280E-06,+309.8188E-03,+66.46397E-06
+311.8229E-03,+101.6273E-06,+311.8229E-03,+66.53779E-06
+313.8035E-03,+101.8562E-06,+313.8035E-03,+66.54376E-06
+315.8039E-03,+102.1481E-06,+315.8039E-03,+66.61059E-06
+317.8098E-03,+102.3304E-06,+317.8098E-03,+66.56719E-06
+319.7950E-03,+102.6135E-06,+319.7950E-03,+66.62682E-06
+321.8197E-03,+102.8380E-06,+321.8197E-03,+66.62348E-06
+323.8157E-03,+103.0768E-06,+323.8157E-03,+66.63770E-06
+325.8175E-03,+103.3402E-06,+325.8175E-03,+66.67583E-06
+327.7954E-03,+103.5747E-06,+327.7954E-03,+66.68775E-06
+329.8152E-03,+103.8712E-06,+329.8152E-03,+66.75698E-06
+331.8125E-03,+104.0911E-06,+331.8125E-03,+66.75214E-06
+333.7999E-03,+104.3888E-06,+333.7999E-03,+66.82619E-06
+335.8035E-03,+104.5868E-06,+335.8035E-03,+66.79869E-06
+337.8184E-03,+104.8002E-06,+337.8184E-03,+66.78541E-06
+339.8053E-03,+105.0205E-06,+339.8053E-03,+66.78211E-06
+341.8040E-03,+105.2663E-06,+341.8040E-03,+66.80295E-06
+343.7876E-03,+105.4808E-06,+343.7876E-03,+66.79424E-06
+345.7994E-03,+105.7464E-06,+345.7994E-03,+66.83349E-06
+347.7882E-03,+105.9380E-06,+347.7882E-03,+66.80131E-06
+349.8041E-03,+106.1722E-06,+349.8041E-03,+66.80866E-06
+351.8044E-03,+106.4460E-06,+351.8044E-03,+66.85735E-06
+353.8116E-03,+106.7279E-06,+353.8116E-03,+66.91332E-06
+355.8044E-03,+107.0092E-06,+355.8044E-03,+66.97042E-06
+357.8044E-03,+107.1285E-06,+357.8044E-03,+66.86461E-06
+359.8058E-03,+107.4441E-06,+359.8058E-03,+66.95499E-06
+361.8143E-03,+107.6041E-06,+361.8143E-03,+66.88905E-06
+363.7900E-03,+107.9356E-06,+363.7900E-03,+66.99815E-06
+365.8044E-03,+108.0644E-06,+365.8044E-03,+66.90033E-06
+367.7894E-03,+108.3551E-06,+367.7894E-03,+66.96763E-06
+369.8058E-03,+108.5664E-06,+369.8058E-03,+66.95206E-06
+371.8040E-03,+108.8989E-06,+371.8040E-03,+67.05966E-06
+373.7968E-03,+109.0721E-06,+373.7968E-03,+67.00858E-06
+375.7981E-03,+109.2821E-06,+375.7981E-03,+66.99345E-06
+377.7913E-03,+109.5634E-06,+377.7913E-03,+67.05038E-06
+379.7967E-03,+109.7608E-06,+379.7967E-03,+67.02219E-06
+381.7954E-03,+110.0565E-06,+381.7954E-03,+67.09295E-06
+383.7968E-03,+110.2567E-06,+383.7968E-03,+67.06796E-06
+385.7878E-03,+110.5640E-06,+385.7878E-03,+67.15112E-06
+387.7859E-03,+110.6605E-06,+387.7859E-03,+67.02283E-06
+389.7887E-03,+111.0106E-06,+389.7887E-03,+67.14756E-06
+391.7986E-03,+111.1456E-06,+391.7986E-03,+67.05636E-06
+393.7995E-03,+111.4123E-06,+393.7995E-03,+67.09788E-06
+395.7990E-03,+111.6226E-06,+395.7990E-03,+67.08317E-06
+397.7999E-03,+111.8479E-06,+397.7999E-03,+67.08333E-06
+399.7950E-03,+112.1523E-06,+399.7950E-03,+67.16321E-06
+401.7855E-03,+112.3092E-06,+401.7855E-03,+67.09618E-06
+403.7810E-03,+112.5879E-06,+403.7810E-03,+67.15028E-06
+405.7850E-03,+112.7627E-06,+405.7850E-03,+67.09959E-06
+407.7765E-03,+113.0882E-06,+407.7765E-03,+67.20101E-06
+409.7657E-03,+113.2831E-06,+409.7657E-03,+67.17207E-06
+411.7697E-03,+113.5444E-06,+411.7697E-03,+67.20784E-06
+413.7676E-03,+113.7014E-06,+413.7676E-03,+67.13998E-06
+415.7636E-03,+113.9671E-06,+415.7636E-03,+67.18106E-06
+417.7733E-03,+114.1517E-06,+417.7733E-03,+67.13950E-06
+419.7625E-03,+114.4150E-06,+419.7625E-03,+67.17893E-06
+421.7652E-03,+114.5996E-06,+421.7652E-03,+67.13824E-06
+423.7670E-03,+114.8945E-06,+423.7670E-03,+67.20785E-06
+425.7677E-03,+115.0862E-06,+425.7677E-03,+67.17438E-06
+427.7585E-03,+115.2913E-06,+427.7585E-03,+67.15544E-06
+429.7560E-03,+115.6359E-06,+429.7560E-03,+67.27529E-06
+431.7603E-03,+115.7592E-06,+431.7603E-03,+67.17304E-06
+433.7598E-03,+116.0923E-06,+433.7598E-03,+67.28119E-06
+435.7490E-03,+116.2041E-06,+435.7490E-03,+67.16909E-06
+437.7292E-03,+116.5257E-06,+437.7292E-03,+67.26792E-06
+439.7157E-03,+116.6849E-06,+439.7157E-03,+67.20355E-06
+441.7022E-03,+116.9718E-06,+441.7022E-03,+67.26690E-06
+443.7148E-03,+117.1480E-06,+443.7148E-03,+67.21665E-06
+445.7089E-03,+117.4481E-06,+445.7089E-03,+67.29228E-06
+447.7152E-03,+117.6543E-06,+447.7152E-03,+67.27270E-06
+449.7116E-03,+117.8282E-06,+449.7116E-03,+67.22203E-06
+451.7140E-03,+118.0997E-06,+451.7140E-03,+67.26814E-06
+453.7008E-03,+118.2990E-06,+453.7008E-03,+67.24385E-06
+455.6959E-03,+118.5889E-06,+455.6959E-03,+67.30932E-06
+457.6932E-03,+118.7414E-06,+457.6932E-03,+67.23704E-06
+459.6977E-03,+119.0539E-06,+459.6977E-03,+67.32396E-06
+461.7075E-03,+119.1774E-06,+461.7075E-03,+67.22127E-06
+463.7040E-03,+119.4747E-06,+463.7040E-03,+67.29396E-06
+465.6990E-03,+119.6629E-06,+465.6990E-03,+67.25766E-06
+467.6882E-03,+119.9249E-06,+467.6882E-03,+67.29580E-06
+469.6882E-03,+120.1333E-06,+469.6882E-03,+67.27914E-06
+471.6722E-03,+120.3523E-06,+471.6722E-03,+67.27489E-06
+473.6796E-03,+120.5931E-06,+473.6796E-03,+67.28980E-06
+475.6652E-03,+120.7696E-06,+475.6652E-03,+67.24282E-06
+477.6742E-03,+121.1002E-06,+477.6742E-03,+67.34734E-06
+479.6720E-03,+121.2296E-06,+479.6720E-03,+67.25199E-06
+481.6756E-03,+121.5300E-06,+481.6756E-03,+67.32692E-06
+483.6756E-03,+121.6722E-06,+483.6756E-03,+67.24401E-06
+485.6661E-03,+121.9746E-06,+485.6661E-03,+67.32241E-06
+487.6607E-03,+122.1500E-06,+487.6607E-03,+67.27337E-06
+489.6607E-03,+122.4002E-06,+489.6607E-03,+67.29853E-06
+491.6499E-03,+122.6076E-06,+491.6499E-03,+67.28203E-06
+493.6458E-03,+122.7806E-06,+493.6458E-03,+67.23042E-06
+495.6450E-03,+123.0927E-06,+495.6450E-03,+67.31755E-06
+497.6463E-03,+123.2389E-06,+497.6463E-03,+67.23856E-06
+500.0702E-03,+123.4260E-06,+500.0702E-03,+67.15296E-06

MicroMag 2900/3900 Data File ends
