MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-06
Averaging time                 +280.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +32.28798E+00
Probe resonance                +348.7066E+00
Operating frequency            +348.5000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/27/2023  13:23
Elapsed time                   +197.0839E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.000000E-06
Top                            +1.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +262.4047E-09
Remanence                      +30.88743E-09
Coercivity                     +12.85062E-03
S*                             +18.35729E-03

SCRIPT
Averages (target)               1
Averaging time                 +280.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+280.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+280.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+500.0014E-03,+263.3616E-09
+495.0467E-03,+262.5291E-09
+489.8834E-03,+261.5546E-09
+484.9654E-03,+260.8864E-09
+479.8113E-03,+259.7802E-09
+474.9082E-03,+258.8975E-09
+470.0068E-03,+258.5101E-09
+464.8457E-03,+256.9053E-09
+459.9570E-03,+255.7627E-09
+454.7983E-03,+254.7586E-09
+449.8994E-03,+254.0774E-09
+445.0066E-03,+252.9605E-09
+439.8498E-03,+251.8297E-09
+434.9515E-03,+251.1281E-09
+430.0499E-03,+250.1632E-09
+424.9034E-03,+249.1111E-09
+419.9908E-03,+247.5148E-09
+414.8503E-03,+246.7708E-09
+409.9525E-03,+245.8329E-09
+405.0433E-03,+244.8439E-09
+399.8966E-03,+243.6934E-09
+394.9933E-03,+242.7547E-09
+389.8367E-03,+241.9696E-09
+384.9384E-03,+240.9859E-09
+380.0429E-03,+239.8336E-09
+374.8768E-03,+238.5958E-09
+369.9764E-03,+237.9546E-09
+364.8292E-03,+236.1729E-09
+359.9134E-03,+235.7127E-09
+355.0159E-03,+233.8479E-09
+349.8679E-03,+233.5692E-09
+344.9698E-03,+232.0724E-09
+340.0616E-03,+230.5237E-09
+334.9170E-03,+229.9593E-09
+330.0144E-03,+229.1681E-09
+324.8538E-03,+227.8575E-09
+319.9553E-03,+226.7767E-09
+315.0687E-03,+225.5832E-09
+309.9192E-03,+224.1328E-09
+305.0099E-03,+224.0769E-09
+299.8713E-03,+222.2661E-09
+294.9493E-03,+220.9989E-09
+290.0576E-03,+219.6905E-09
+284.9023E-03,+218.6612E-09
+279.9982E-03,+217.1896E-09
+274.8410E-03,+215.7795E-09
+269.9567E-03,+214.9601E-09
+265.0435E-03,+214.5875E-09
+259.9018E-03,+212.4846E-09
+254.9951E-03,+211.1622E-09
+250.1059E-03,+210.1577E-09
+244.9569E-03,+208.1526E-09
+240.0634E-03,+206.7123E-09
+234.8994E-03,+205.4432E-09
+230.0007E-03,+204.7997E-09
+225.1009E-03,+203.8377E-09
+219.9587E-03,+201.7460E-09
+215.0550E-03,+199.9538E-09
+209.9090E-03,+198.7055E-09
+205.0070E-03,+197.0559E-09
+200.0888E-03,+195.5867E-09
+194.9455E-03,+193.9575E-09
+190.0562E-03,+192.6198E-09
+184.8956E-03,+190.2260E-09
+180.0064E-03,+188.2645E-09
+175.0993E-03,+186.8065E-09
+169.9456E-03,+185.1621E-09
+165.0458E-03,+182.8581E-09
+159.9007E-03,+180.6986E-09
+154.9993E-03,+179.2279E-09
+150.0873E-03,+176.6859E-09
+144.9474E-03,+174.4591E-09
+140.0393E-03,+172.1416E-09
+135.1357E-03,+169.8448E-09
+129.9954E-03,+167.0484E-09
+125.0756E-03,+164.2965E-09
+119.9299E-03,+161.9202E-09
+115.0350E-03,+159.5526E-09
+110.1317E-03,+156.3710E-09
+104.9640E-03,+153.4615E-09
+100.0619E-03,+149.8983E-09
+94.92308E-03,+146.5891E-09
+90.01850E-03,+142.3898E-09
+85.11820E-03,+139.0624E-09
+79.96973E-03,+135.1382E-09
+75.05423E-03,+130.7183E-09
+69.91069E-03,+126.8926E-09
+65.02008E-03,+122.4286E-09
+60.11911E-03,+118.2101E-09
+54.96093E-03,+112.7557E-09
+50.06265E-03,+107.4484E-09
+45.15096E-03,+102.3244E-09
+39.99712E-03,+96.30029E-09
+35.11078E-03,+89.89809E-09
+29.95561E-03,+83.67422E-09
+25.05142E-03,+76.51719E-09
+20.15196E-03,+68.87865E-09
+14.99873E-03,+61.06975E-09
+10.10962E-03,+52.32263E-09
+4.962726E-03,+42.70000E-09
+47.94360E-06,+32.76336E-09
-4.847401E-03,+20.45184E-09
-9.989373E-03,+8.092590E-09
-14.89065E-03,-3.749450E-09
-20.06217E-03,-16.27677E-09
-24.96029E-03,-27.61837E-09
-29.85468E-03,-38.12926E-09
-35.01347E-03,-48.94702E-09
-39.91534E-03,-58.80523E-09
-45.05225E-03,-68.67591E-09
-49.96054E-03,-77.03103E-09
-54.86890E-03,-85.36151E-09
-60.01031E-03,-93.00167E-09
-64.90722E-03,-100.0843E-09
-69.81488E-03,-105.5599E-09
-74.95265E-03,-111.9703E-09
-79.86743E-03,-117.4912E-09
-85.03147E-03,-123.0242E-09
-89.91820E-03,-127.5460E-09
-94.82714E-03,-131.8392E-09
-99.97309E-03,-136.5428E-09
-104.8740E-03,-139.9259E-09
-110.0275E-03,-143.3778E-09
-114.9255E-03,-147.4977E-09
-119.8233E-03,-150.9032E-09
-124.9712E-03,-153.6746E-09
-129.8857E-03,-156.7743E-09
-135.0441E-03,-159.5262E-09
-139.9347E-03,-162.3860E-09
-144.8563E-03,-164.0859E-09
-149.9895E-03,-167.1208E-09
-154.8949E-03,-169.9619E-09
-159.7995E-03,-172.3852E-09
-164.9521E-03,-174.1216E-09
-169.8461E-03,-176.5775E-09
-175.0075E-03,-178.2937E-09
-179.9045E-03,-180.8514E-09
-184.7968E-03,-182.3861E-09
-189.9586E-03,-184.1389E-09
-194.8396E-03,-186.0887E-09
-199.9843E-03,-188.3078E-09
-204.9083E-03,-189.4215E-09
-209.7998E-03,-191.5569E-09
-214.9510E-03,-192.9308E-09
-219.8457E-03,-194.0443E-09
-225.0010E-03,-196.6183E-09
-229.9008E-03,-197.4551E-09
-234.8097E-03,-199.5292E-09
-239.9620E-03,-200.5367E-09
-244.8579E-03,-202.0107E-09
-249.9962E-03,-203.5399E-09
-254.8920E-03,-205.0704E-09
-259.7856E-03,-206.5656E-09
-264.9388E-03,-208.0536E-09
-269.8489E-03,-208.8868E-09
-274.7508E-03,-210.8650E-09
-279.8903E-03,-211.8991E-09
-284.8082E-03,-212.8452E-09
-289.9549E-03,-214.2034E-09
-294.8438E-03,-215.6980E-09
-299.7609E-03,-216.6869E-09
-304.9054E-03,-218.4424E-09
-309.8058E-03,-218.9525E-09
-314.9613E-03,-220.7341E-09
-319.8543E-03,-221.5555E-09
-324.7481E-03,-222.9361E-09
-329.9169E-03,-223.9452E-09
-334.8101E-03,-225.3102E-09
-339.9607E-03,-226.6843E-09
-344.8661E-03,-227.3019E-09
-349.7625E-03,-229.1282E-09
-354.9124E-03,-229.8004E-09
-359.8048E-03,-231.2342E-09
-364.7205E-03,-232.4594E-09
-369.8639E-03,-233.5307E-09
-374.7557E-03,-234.7564E-09
-379.9276E-03,-235.7841E-09
-384.8163E-03,-237.0740E-09
-389.7272E-03,-238.0910E-09
-394.8876E-03,-239.1401E-09
-399.7818E-03,-240.4319E-09
-404.9247E-03,-241.5797E-09
-409.8379E-03,-242.4972E-09
-414.7365E-03,-243.0212E-09
-419.8848E-03,-244.0981E-09
-424.7860E-03,-245.4171E-09
-429.9309E-03,-246.5887E-09
-434.8330E-03,-247.7053E-09
-439.7312E-03,-248.6779E-09
-444.8861E-03,-249.7018E-09
-449.7752E-03,-251.0933E-09
-454.6795E-03,-251.8449E-09
-459.8489E-03,-252.4457E-09
-464.7357E-03,-253.6579E-09
-469.8929E-03,-254.7161E-09
-474.7842E-03,-255.6405E-09
-479.6813E-03,-257.1356E-09
-484.8408E-03,-257.8610E-09
-489.7511E-03,-258.3955E-09
-494.9061E-03,-260.3483E-09
-499.6853E-03,-261.1391E-09

-499.6822E-03,-261.5826E-09
-494.7367E-03,-260.5324E-09
-489.5676E-03,-259.1985E-09
-484.6542E-03,-257.7175E-09
-479.4933E-03,-257.3433E-09
-474.5954E-03,-255.9124E-09
-469.6907E-03,-255.3397E-09
-464.5374E-03,-254.1304E-09
-459.6489E-03,-253.3221E-09
-454.4793E-03,-252.3849E-09
-449.5813E-03,-251.5864E-09
-444.6832E-03,-250.5180E-09
-439.5236E-03,-249.1235E-09
-434.6267E-03,-248.6555E-09
-429.7330E-03,-247.5062E-09
-424.5870E-03,-246.4785E-09
-419.6803E-03,-245.1605E-09
-414.5330E-03,-243.5639E-09
-409.6305E-03,-243.4580E-09
-404.7243E-03,-242.1888E-09
-399.5747E-03,-241.1688E-09
-394.6793E-03,-240.2717E-09
-389.5235E-03,-239.6422E-09
-384.6180E-03,-237.8432E-09
-379.7258E-03,-236.1771E-09
-374.5482E-03,-235.4289E-09
-369.6551E-03,-234.1794E-09
-364.5141E-03,-234.0101E-09
-359.5934E-03,-232.9280E-09
-354.6979E-03,-231.3517E-09
-349.5501E-03,-230.3332E-09
-344.6486E-03,-229.1870E-09
-339.7510E-03,-228.7285E-09
-334.5983E-03,-227.1859E-09
-329.7021E-03,-226.1510E-09
-324.5387E-03,-224.6211E-09
-319.6402E-03,-223.8038E-09
-314.7477E-03,-222.4234E-09
-309.5939E-03,-221.8773E-09
-304.6896E-03,-220.4669E-09
-299.5498E-03,-219.1643E-09
-294.6375E-03,-217.7651E-09
-289.7421E-03,-216.4468E-09
-284.5950E-03,-215.8839E-09
-279.6782E-03,-214.1062E-09
-274.5295E-03,-213.1168E-09
-269.6315E-03,-212.3070E-09
-264.7268E-03,-210.3884E-09
-259.5708E-03,-209.4533E-09
-254.6835E-03,-208.1184E-09
-249.7834E-03,-207.0229E-09
-244.6404E-03,-205.5264E-09
-239.7491E-03,-203.8050E-09
-234.5834E-03,-203.0615E-09
-229.6817E-03,-201.6597E-09
-224.7802E-03,-199.5845E-09
-219.6323E-03,-198.6047E-09
-214.7292E-03,-197.0090E-09
-209.5775E-03,-195.5741E-09
-204.6907E-03,-193.5062E-09
-199.7663E-03,-192.4542E-09
-194.6211E-03,-190.9801E-09
-189.7411E-03,-189.0489E-09
-184.5784E-03,-187.3658E-09
-179.6848E-03,-185.2642E-09
-174.7829E-03,-184.0318E-09
-169.6230E-03,-181.8849E-09
-164.7326E-03,-180.3165E-09
-159.5824E-03,-177.8111E-09
-154.6757E-03,-175.8016E-09
-149.7675E-03,-173.6459E-09
-144.6368E-03,-171.3566E-09
-139.7244E-03,-168.5923E-09
-134.8151E-03,-166.6862E-09
-129.6700E-03,-164.0309E-09
-124.7465E-03,-160.8716E-09
-119.6108E-03,-158.8365E-09
-114.6996E-03,-155.6050E-09
-109.8024E-03,-153.4481E-09
-104.6528E-03,-149.5155E-09
-99.74830E-03,-146.3546E-09
-94.60547E-03,-143.0320E-09
-89.69995E-03,-139.3066E-09
-84.81081E-03,-136.2216E-09
-79.64967E-03,-132.3442E-09
-74.72606E-03,-128.0912E-09
-69.58964E-03,-123.6296E-09
-64.68551E-03,-119.1090E-09
-59.78903E-03,-114.6717E-09
-54.64604E-03,-109.6038E-09
-49.74720E-03,-104.5352E-09
-44.83006E-03,-98.67981E-09
-39.69408E-03,-92.75755E-09
-34.78822E-03,-86.44273E-09
-29.63765E-03,-80.14885E-09
-24.72905E-03,-73.52779E-09
-19.83510E-03,-65.36175E-09
-14.66208E-03,-56.97278E-09
-9.772766E-03,-48.87016E-09
-4.630063E-03,-38.84398E-09
+265.1321E-06,-28.57595E-09
+5.182878E-03,-17.17496E-09
+10.32783E-03,-5.044696E-09
+15.22474E-03,+7.096903E-09
+20.38099E-03,+19.35546E-09
+25.27479E-03,+30.81411E-09
+30.17677E-03,+41.81606E-09
+35.33064E-03,+52.02343E-09
+40.21688E-03,+61.96941E-09
+45.37233E-03,+71.94031E-09
+50.28187E-03,+81.35891E-09
+55.18755E-03,+88.90188E-09
+60.34446E-03,+96.35642E-09
+65.24164E-03,+103.0473E-09
+70.13334E-03,+109.2472E-09
+75.27270E-03,+115.8980E-09
+80.19429E-03,+121.1612E-09
+85.34446E-03,+132.4961E-09
+90.23481E-03,+131.1249E-09
+95.14210E-03,+135.3636E-09
+100.2855E-03,+138.8525E-09
+105.1880E-03,+143.3472E-09
+110.3540E-03,+147.0172E-09
+115.2475E-03,+150.4108E-09
+120.1440E-03,+153.9454E-09
+125.2888E-03,+157.2045E-09
+130.2124E-03,+160.0361E-09
+135.3586E-03,+162.6385E-09
+140.2619E-03,+166.0033E-09
+145.1713E-03,+167.7721E-09
+150.3107E-03,+170.8292E-09
+155.2083E-03,+172.6865E-09
+160.1134E-03,+175.2575E-09
+165.2703E-03,+177.7432E-09
+170.1633E-03,+179.8808E-09
+175.3231E-03,+181.4434E-09
+180.2245E-03,+183.8640E-09
+185.1172E-03,+185.6841E-09
+190.2744E-03,+187.8164E-09
+195.1695E-03,+189.5833E-09
+200.3156E-03,+191.5743E-09
+205.2294E-03,+193.0954E-09
+210.1222E-03,+194.5203E-09
+215.2709E-03,+196.3072E-09
+220.1762E-03,+198.2054E-09
+225.3187E-03,+199.7057E-09
+230.2170E-03,+200.5298E-09
+235.1220E-03,+202.3435E-09
+240.2870E-03,+203.9485E-09
+245.1746E-03,+205.1770E-09
+250.3326E-03,+206.5938E-09
+255.2064E-03,+208.0769E-09
+260.1150E-03,+209.7826E-09
+265.2597E-03,+211.3811E-09
+270.1733E-03,+212.7262E-09
+275.0556E-03,+213.7870E-09
+280.2116E-03,+215.3908E-09
+285.1183E-03,+216.4910E-09
+290.2813E-03,+218.1829E-09
+295.1580E-03,+219.4565E-09
+300.0866E-03,+220.8191E-09
+305.2260E-03,+221.0882E-09
+310.1309E-03,+222.4762E-09
+315.2758E-03,+223.1745E-09
+320.1666E-03,+225.2105E-09
+325.0697E-03,+226.3614E-09
+330.2303E-03,+227.7038E-09
+335.1321E-03,+228.9584E-09
+340.2739E-03,+230.1189E-09
+345.1813E-03,+231.0440E-09
+350.0840E-03,+232.0697E-09
+355.2273E-03,+233.3099E-09
+360.1161E-03,+234.8436E-09
+365.0361E-03,+235.3252E-09
+370.1800E-03,+236.2012E-09
+375.0820E-03,+237.9956E-09
+380.2541E-03,+238.6921E-09
+385.1436E-03,+240.4673E-09
+390.0480E-03,+241.2069E-09
+395.2075E-03,+242.3644E-09
+400.0925E-03,+243.1515E-09
+405.2440E-03,+244.1241E-09
+410.1459E-03,+245.1536E-09
+415.0495E-03,+246.3065E-09
+420.1955E-03,+247.0725E-09
+425.1072E-03,+248.6501E-09
+430.2489E-03,+249.6623E-09
+435.1532E-03,+250.5987E-09
+440.0519E-03,+251.6906E-09
+445.2156E-03,+252.6571E-09
+450.0969E-03,+253.8702E-09
+455.0007E-03,+254.1387E-09
+460.1584E-03,+255.6891E-09
+465.0494E-03,+256.8146E-09
+470.2023E-03,+257.2750E-09
+475.1095E-03,+258.7934E-09
+480.0026E-03,+259.8545E-09
+485.1606E-03,+260.7306E-09
+490.0644E-03,+261.7263E-09
+495.2095E-03,+262.8027E-09
+500.0057E-03,+263.8046E-09

MicroMag 2900/3900 Data File ends
