MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +280.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +79.86103E+00
Probe resonance                +319.0912E+00
Operating frequency            +319.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/03/2023  13:03
Elapsed time                   +199.7297E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +266.2900E-09
Remanence                      +22.52578E-09
Coercivity                     +8.740326E-03
S*                             +18.46642E-03

SCRIPT
Averages (target)               1
Averaging time                 +280.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+280.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+280.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9999E-03,+267.2582E-09
+495.0465E-03,+266.2692E-09
+489.8697E-03,+265.5347E-09
+484.9467E-03,+264.4698E-09
+479.7958E-03,+263.6035E-09
+474.8946E-03,+262.6923E-09
+469.9919E-03,+261.9912E-09
+464.8342E-03,+261.0448E-09
+459.9438E-03,+260.1292E-09
+454.7837E-03,+259.1117E-09
+449.8838E-03,+258.2672E-09
+445.0001E-03,+257.1836E-09
+439.8410E-03,+256.5423E-09
+434.9379E-03,+255.7214E-09
+430.0365E-03,+254.7393E-09
+424.8860E-03,+253.8636E-09
+419.9775E-03,+252.6999E-09
+414.8360E-03,+252.0459E-09
+409.9360E-03,+251.0148E-09
+405.0238E-03,+250.2738E-09
+399.8800E-03,+249.2861E-09
+394.9836E-03,+248.1130E-09
+389.8213E-03,+247.2484E-09
+384.9169E-03,+246.1965E-09
+380.0253E-03,+245.4520E-09
+374.8598E-03,+244.4820E-09
+369.9650E-03,+243.3858E-09
+364.8215E-03,+242.3423E-09
+359.9064E-03,+241.5852E-09
+355.0085E-03,+240.8056E-09
+349.8518E-03,+239.5594E-09
+344.9583E-03,+238.6329E-09
+340.0509E-03,+237.4767E-09
+334.9047E-03,+236.6818E-09
+329.9975E-03,+235.5906E-09
+324.8402E-03,+234.6665E-09
+319.9451E-03,+233.7357E-09
+315.0524E-03,+232.5591E-09
+309.9010E-03,+231.4954E-09
+304.9942E-03,+230.5577E-09
+299.8572E-03,+229.3907E-09
+294.9443E-03,+228.5941E-09
+290.0518E-03,+227.1880E-09
+284.8924E-03,+226.3952E-09
+279.9854E-03,+224.9624E-09
+274.8291E-03,+224.1663E-09
+269.9408E-03,+223.0674E-09
+265.0336E-03,+221.9832E-09
+259.8874E-03,+220.8825E-09
+254.9828E-03,+219.7640E-09
+250.0933E-03,+218.5679E-09
+244.9443E-03,+217.4541E-09
+240.0542E-03,+216.3233E-09
+234.8860E-03,+215.1109E-09
+229.9870E-03,+214.1356E-09
+225.0883E-03,+212.9169E-09
+219.9456E-03,+211.4618E-09
+215.0429E-03,+210.4401E-09
+209.8966E-03,+209.0153E-09
+204.9944E-03,+207.5756E-09
+200.0771E-03,+206.4993E-09
+194.9406E-03,+204.9614E-09
+190.0459E-03,+203.5988E-09
+184.8881E-03,+202.1613E-09
+179.9970E-03,+200.6697E-09
+175.0905E-03,+199.2790E-09
+169.9354E-03,+197.4885E-09
+165.0388E-03,+195.9803E-09
+159.8884E-03,+194.1117E-09
+154.9845E-03,+192.5262E-09
+150.0708E-03,+190.9032E-09
+144.9339E-03,+189.0558E-09
+140.0276E-03,+187.1568E-09
+135.1213E-03,+185.0844E-09
+129.9782E-03,+182.9942E-09
+125.0660E-03,+180.7475E-09
+119.9195E-03,+178.2721E-09
+115.0187E-03,+175.9520E-09
+110.1283E-03,+173.2870E-09
+104.9554E-03,+170.1904E-09
+100.0502E-03,+167.1010E-09
+94.90955E-03,+163.4191E-09
+90.00602E-03,+159.8850E-09
+85.10454E-03,+155.7726E-09
+79.95968E-03,+151.1831E-09
+75.04629E-03,+146.2786E-09
+69.90343E-03,+140.8391E-09
+65.01015E-03,+135.0221E-09
+60.11423E-03,+129.1528E-09
+54.94930E-03,+122.3939E-09
+50.05473E-03,+115.6067E-09
+45.14417E-03,+108.4948E-09
+39.98499E-03,+100.7119E-09
+35.09794E-03,+92.85297E-09
+29.94450E-03,+84.11487E-09
+25.04482E-03,+75.72586E-09
+20.14630E-03,+66.65221E-09
+14.98752E-03,+56.41651E-09
+10.10214E-03,+46.40054E-09
+4.955200E-03,+35.03096E-09
+43.87241E-06,+23.88979E-09
-4.859860E-03,+11.33518E-09
-10.00212E-03,-2.157061E-09
-14.89495E-03,-14.80811E-09
-20.06414E-03,-28.10096E-09
-24.96494E-03,-39.97758E-09
-29.86548E-03,-51.70869E-09
-35.01175E-03,-63.79260E-09
-39.92313E-03,-74.53483E-09
-45.06091E-03,-84.99250E-09
-49.97052E-03,-94.58245E-09
-54.87239E-03,-103.2979E-09
-60.02022E-03,-112.1490E-09
-64.90768E-03,-119.6737E-09
-69.81423E-03,-126.7036E-09
-74.95942E-03,-133.4116E-09
-79.88297E-03,-139.2405E-09
-85.03932E-03,-144.7894E-09
-89.92571E-03,-149.7245E-09
-94.83822E-03,-153.9891E-09
-99.97444E-03,-158.2878E-09
-104.8827E-03,-161.8456E-09
-110.0364E-03,-164.9838E-09
-114.9352E-03,-168.1138E-09
-119.8319E-03,-171.0343E-09
-124.9743E-03,-173.8130E-09
-129.8970E-03,-176.2636E-09
-135.0416E-03,-178.5804E-09
-139.9391E-03,-180.5296E-09
-144.8561E-03,-182.6515E-09
-149.9912E-03,-184.6860E-09
-154.8967E-03,-186.7655E-09
-159.8036E-03,-188.4520E-09
-164.9547E-03,-190.3630E-09
-169.8491E-03,-192.0193E-09
-175.0087E-03,-193.9296E-09
-179.9108E-03,-195.4288E-09
-184.8056E-03,-196.6485E-09
-189.9614E-03,-198.4223E-09
-194.8487E-03,-199.9812E-09
-199.9934E-03,-201.3297E-09
-204.9090E-03,-202.8526E-09
-209.8083E-03,-204.1216E-09
-214.9559E-03,-205.4557E-09
-219.8482E-03,-207.0097E-09
-225.0107E-03,-208.1832E-09
-229.9079E-03,-209.5939E-09
-234.8136E-03,-210.7201E-09
-239.9648E-03,-211.7587E-09
-244.8641E-03,-213.3162E-09
-250.0038E-03,-214.2562E-09
-254.9003E-03,-215.7422E-09
-259.7927E-03,-216.6425E-09
-264.9468E-03,-217.8609E-09
-269.8526E-03,-219.0069E-09
-274.7489E-03,-220.3022E-09
-279.9003E-03,-221.2612E-09
-284.8129E-03,-222.4148E-09
-289.9617E-03,-223.5818E-09
-294.8579E-03,-224.6439E-09
-299.7702E-03,-225.5516E-09
-304.9072E-03,-226.6213E-09
-309.8087E-03,-227.8739E-09
-314.9668E-03,-228.9617E-09
-319.8577E-03,-229.6788E-09
-324.7552E-03,-230.8622E-09
-329.9187E-03,-232.0788E-09
-334.8161E-03,-233.1762E-09
-339.9621E-03,-234.4263E-09
-344.8615E-03,-235.1204E-09
-349.7682E-03,-236.1976E-09
-354.9173E-03,-237.2911E-09
-359.8097E-03,-238.2650E-09
-364.7295E-03,-239.1294E-09
-369.8757E-03,-240.3506E-09
-374.7625E-03,-241.5580E-09
-379.9345E-03,-242.2963E-09
-384.8193E-03,-243.3722E-09
-389.7293E-03,-244.4081E-09
-394.8873E-03,-245.3018E-09
-399.7847E-03,-246.5083E-09
-404.9269E-03,-247.2817E-09
-409.8390E-03,-248.2782E-09
-414.7362E-03,-249.2159E-09
-419.8837E-03,-250.3332E-09
-424.7964E-03,-251.2400E-09
-429.9365E-03,-252.2143E-09
-434.8353E-03,-253.0328E-09
-439.7344E-03,-254.1271E-09
-444.8900E-03,-255.3821E-09
-449.7933E-03,-256.1948E-09
-454.6929E-03,-256.9544E-09
-459.8559E-03,-258.1186E-09
-464.7464E-03,-259.0708E-09
-469.8977E-03,-259.9290E-09
-474.7936E-03,-260.9320E-09
-479.6854E-03,-261.8615E-09
-484.8462E-03,-262.6101E-09
-489.7534E-03,-263.8982E-09
-494.9060E-03,-264.4652E-09
-499.6890E-03,-265.3901E-09

-499.6857E-03,-265.3173E-09
-494.7439E-03,-264.3784E-09
-489.5669E-03,-263.6731E-09
-484.6552E-03,-262.7134E-09
-479.4979E-03,-261.8951E-09
-474.6030E-03,-260.9917E-09
-469.7022E-03,-259.8147E-09
-464.5444E-03,-258.7335E-09
-459.6556E-03,-258.3005E-09
-454.4895E-03,-257.3260E-09
-449.5923E-03,-256.5506E-09
-444.6893E-03,-255.2440E-09
-439.5257E-03,-254.6097E-09
-434.6221E-03,-253.8282E-09
-429.7353E-03,-252.7919E-09
-424.5854E-03,-251.8823E-09
-419.6827E-03,-251.0405E-09
-414.5254E-03,-250.0735E-09
-409.6360E-03,-248.9043E-09
-404.7243E-03,-247.8698E-09
-399.5732E-03,-247.0134E-09
-394.6787E-03,-246.0330E-09
-389.5247E-03,-245.3270E-09
-384.6160E-03,-244.2923E-09
-379.7227E-03,-243.2446E-09
-374.5523E-03,-242.2068E-09
-369.6603E-03,-241.2526E-09
-364.5140E-03,-239.9608E-09
-359.5962E-03,-239.3437E-09
-354.6989E-03,-238.4603E-09
-349.5563E-03,-237.6340E-09
-344.6579E-03,-236.4614E-09
-339.7548E-03,-235.6363E-09
-334.6004E-03,-234.7086E-09
-329.7043E-03,-233.5139E-09
-324.5389E-03,-232.7390E-09
-319.6398E-03,-231.6875E-09
-314.7467E-03,-230.8151E-09
-309.5950E-03,-229.6175E-09
-304.6967E-03,-228.6924E-09
-299.5559E-03,-227.3718E-09
-294.6414E-03,-226.4490E-09
-289.7501E-03,-225.6115E-09
-284.6030E-03,-224.5510E-09
-279.6789E-03,-223.4067E-09
-274.5306E-03,-222.2878E-09
-269.6405E-03,-221.0664E-09
-264.7313E-03,-220.0692E-09
-259.5720E-03,-219.0216E-09
-254.6870E-03,-217.6675E-09
-249.7821E-03,-216.5282E-09
-244.6459E-03,-215.5981E-09
-239.7494E-03,-214.5641E-09
-234.5847E-03,-213.3026E-09
-229.6880E-03,-212.0889E-09
-224.7840E-03,-210.8134E-09
-219.6309E-03,-209.5689E-09
-214.7413E-03,-208.3230E-09
-209.5871E-03,-207.1176E-09
-204.6963E-03,-205.6876E-09
-199.7728E-03,-204.7523E-09
-194.6306E-03,-203.2229E-09
-189.7472E-03,-201.8903E-09
-184.5856E-03,-200.2356E-09
-179.6901E-03,-198.9876E-09
-174.7797E-03,-197.2987E-09
-169.6267E-03,-195.6657E-09
-164.7326E-03,-194.1135E-09
-159.5834E-03,-192.2785E-09
-154.6769E-03,-190.3998E-09
-149.7677E-03,-189.0163E-09
-144.6328E-03,-187.1294E-09
-139.7246E-03,-185.0166E-09
-134.8191E-03,-183.1794E-09
-129.6700E-03,-180.8730E-09
-124.7542E-03,-178.5682E-09
-119.6110E-03,-176.1861E-09
-114.7123E-03,-173.9120E-09
-109.8098E-03,-171.0826E-09
-104.6588E-03,-167.9703E-09
-99.75387E-03,-165.1715E-09
-94.61634E-03,-161.3222E-09
-89.69693E-03,-157.9096E-09
-84.81114E-03,-153.6987E-09
-79.65820E-03,-149.3465E-09
-74.73634E-03,-143.8681E-09
-69.59604E-03,-138.5717E-09
-64.69125E-03,-133.0168E-09
-59.79394E-03,-126.6934E-09
-54.65036E-03,-120.1805E-09
-49.75232E-03,-113.4044E-09
-44.83733E-03,-106.2567E-09
-39.69757E-03,-98.35907E-09
-34.78914E-03,-90.32956E-09
-29.64043E-03,-81.62668E-09
-24.73928E-03,-73.06765E-09
-19.84378E-03,-64.03516E-09
-14.66966E-03,-53.81867E-09
-9.773601E-03,-43.38356E-09
-4.638881E-03,-31.86777E-09
+261.4710E-06,-20.67697E-09
+5.172022E-03,-8.217429E-09
+10.32358E-03,+5.313289E-09
+15.21750E-03,+17.96401E-09
+20.36567E-03,+31.10354E-09
+25.26747E-03,+43.22160E-09
+30.16763E-03,+54.92128E-09
+35.32588E-03,+67.09140E-09
+40.20863E-03,+77.97409E-09
+45.36788E-03,+88.14433E-09
+50.27399E-03,+97.94133E-09
+55.17763E-03,+106.6842E-09
+60.33124E-03,+115.3528E-09
+65.22768E-03,+122.9856E-09
+70.12644E-03,+130.1901E-09
+75.26805E-03,+136.8612E-09
+80.18526E-03,+142.4485E-09
+85.33936E-03,+148.4442E-09
+90.23043E-03,+153.3182E-09
+95.13877E-03,+157.9401E-09
+100.2796E-03,+161.6866E-09
+105.1826E-03,+165.3524E-09
+110.3522E-03,+168.8322E-09
+115.2374E-03,+171.5864E-09
+120.1360E-03,+174.8583E-09
+125.2881E-03,+177.2885E-09
+130.2033E-03,+179.7605E-09
+135.3455E-03,+182.2033E-09
+140.2535E-03,+184.2066E-09
+145.1577E-03,+186.3047E-09
+150.3027E-03,+188.4521E-09
+155.1940E-03,+190.2658E-09
+160.1052E-03,+192.1978E-09
+165.2646E-03,+193.9918E-09
+170.1579E-03,+195.4916E-09
+175.3139E-03,+197.5797E-09
+180.2147E-03,+198.9688E-09
+185.1123E-03,+200.4810E-09
+190.2769E-03,+201.9912E-09
+195.1595E-03,+203.4806E-09
+200.3058E-03,+204.9256E-09
+205.2227E-03,+206.2581E-09
+210.1099E-03,+207.8686E-09
+215.2652E-03,+208.9179E-09
+220.1681E-03,+210.3822E-09
+225.3109E-03,+211.7277E-09
+230.2079E-03,+212.9905E-09
+235.1071E-03,+214.1913E-09
+240.2762E-03,+215.3410E-09
+245.1709E-03,+216.6002E-09
+250.3244E-03,+217.8358E-09
+255.2009E-03,+219.0421E-09
+260.1083E-03,+220.0897E-09
+265.2570E-03,+221.3305E-09
+270.1628E-03,+222.3945E-09
+275.0452E-03,+223.4166E-09
+280.2091E-03,+224.5903E-09
+285.1131E-03,+225.6610E-09
+290.2689E-03,+226.9464E-09
+295.1483E-03,+228.2008E-09
+300.0785E-03,+228.8756E-09
+305.2160E-03,+230.3070E-09
+310.1228E-03,+231.3012E-09
+315.2720E-03,+232.0801E-09
+320.1599E-03,+233.2174E-09
+325.0613E-03,+233.9625E-09
+330.2244E-03,+235.2152E-09
+335.1241E-03,+236.6327E-09
+340.2708E-03,+237.5841E-09
+345.1691E-03,+238.5501E-09
+350.0673E-03,+239.6391E-09
+355.2251E-03,+240.4771E-09
+360.1167E-03,+241.5282E-09
+365.0350E-03,+242.7579E-09
+370.1790E-03,+243.5397E-09
+375.0724E-03,+244.6904E-09
+380.2400E-03,+245.8754E-09
+385.1281E-03,+246.9843E-09
+390.0348E-03,+247.9121E-09
+395.1938E-03,+248.8575E-09
+400.0916E-03,+249.8446E-09
+405.2363E-03,+250.8775E-09
+410.1410E-03,+251.6074E-09
+415.0409E-03,+252.6137E-09
+420.1834E-03,+253.6962E-09
+425.0928E-03,+254.6071E-09
+430.2366E-03,+255.6058E-09
+435.1493E-03,+256.1950E-09
+440.0475E-03,+257.7744E-09
+445.2084E-03,+258.5834E-09
+450.0902E-03,+259.4251E-09
+454.9910E-03,+260.2600E-09
+460.1577E-03,+261.4723E-09
+465.0450E-03,+262.2655E-09
+470.1955E-03,+263.6930E-09
+475.1018E-03,+264.1711E-09
+479.9969E-03,+265.3597E-09
+485.1539E-03,+266.0365E-09
+490.0604E-03,+266.9617E-09
+495.2041E-03,+268.0201E-09
+500.0031E-03,+268.9678E-09

MicroMag 2900/3900 Data File ends
