MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +280.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +52.08826E+00
Probe resonance                +335.2353E+00
Operating frequency            +335.2500E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/03/2023  09:33
Elapsed time                   +199.6976E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -128.0780E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +127.1211E-09
Remanence                      +17.83681E-09
Coercivity                     +10.60964E-03
S*                             -21.84361E-03

SCRIPT
Averages (target)               1
Averaging time                 +280.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+280.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+280.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+499.9982E-03,+192.5640E-09,+499.9982E-03,+128.5253E-09
+495.0405E-03,+192.0590E-09,+495.0405E-03,+128.6552E-09
+489.8678E-03,+191.5817E-09,+489.8678E-03,+128.8404E-09
+484.9463E-03,+191.0330E-09,+484.9463E-03,+128.9220E-09
+479.7959E-03,+190.5101E-09,+479.7959E-03,+129.0588E-09
+474.8929E-03,+189.6251E-09,+474.8929E-03,+128.8018E-09
+469.9910E-03,+189.1292E-09,+469.9910E-03,+128.9337E-09
+464.8285E-03,+188.5726E-09,+464.8285E-03,+129.0383E-09
+459.9501E-03,+187.7574E-09,+459.9501E-03,+128.8479E-09
+454.7879E-03,+187.3085E-09,+454.7879E-03,+129.0602E-09
+449.8786E-03,+186.3815E-09,+449.8786E-03,+128.7619E-09
+444.9928E-03,+185.9858E-09,+444.9928E-03,+128.9920E-09
+439.8347E-03,+185.2875E-09,+439.8347E-03,+128.9544E-09
+434.9436E-03,+184.6821E-09,+434.9436E-03,+128.9754E-09
+430.0365E-03,+183.9263E-09,+430.0365E-03,+128.8481E-09
+424.8850E-03,+183.3692E-09,+424.8850E-03,+128.9508E-09
+419.9734E-03,+182.5547E-09,+419.9734E-03,+128.7653E-09
+414.8306E-03,+181.9803E-09,+414.8306E-03,+128.8496E-09
+409.9351E-03,+181.5319E-09,+409.9351E-03,+129.0282E-09
+405.0244E-03,+180.8337E-09,+405.0244E-03,+128.9590E-09
+399.8815E-03,+180.1859E-09,+399.8815E-03,+128.9699E-09
+394.9837E-03,+179.5879E-09,+394.9837E-03,+128.9992E-09
+389.8274E-03,+178.7982E-09,+389.8274E-03,+128.8699E-09
+384.9176E-03,+178.5059E-09,+384.9176E-03,+129.2065E-09
+380.0292E-03,+177.5866E-09,+380.0292E-03,+128.9132E-09
+374.8607E-03,+176.9758E-09,+374.8607E-03,+128.9644E-09
+369.9642E-03,+176.4250E-09,+369.9642E-03,+129.0407E-09
+364.8243E-03,+175.6354E-09,+364.8243E-03,+128.9095E-09
+359.9082E-03,+174.9209E-09,+359.9082E-03,+128.8246E-09
+355.0104E-03,+174.2935E-09,+355.0104E-03,+128.8245E-09
+349.8509E-03,+173.3606E-09,+349.8509E-03,+128.5524E-09
+344.9643E-03,+172.7488E-09,+344.9643E-03,+128.5665E-09
+340.0551E-03,+171.9134E-09,+340.0551E-03,+128.3598E-09
+334.9043E-03,+171.0382E-09,+334.9043E-03,+128.1443E-09
+329.9995E-03,+170.6027E-09,+329.9995E-03,+128.3370E-09
+324.8434E-03,+169.7691E-09,+324.8434E-03,+128.1638E-09
+319.9444E-03,+168.9430E-09,+319.9444E-03,+127.9652E-09
+315.0538E-03,+168.3877E-09,+315.0538E-03,+128.0363E-09
+309.9046E-03,+167.5185E-09,+309.9046E-03,+127.8266E-09
+304.9948E-03,+166.8726E-09,+304.9948E-03,+127.8095E-09
+299.8604E-03,+166.0067E-09,+299.8604E-03,+127.6012E-09
+294.9363E-03,+165.3978E-09,+294.9363E-03,+127.6229E-09
+290.0499E-03,+164.4255E-09,+290.0499E-03,+127.2765E-09
+284.8936E-03,+163.4462E-09,+284.8936E-03,+126.9576E-09
+279.9900E-03,+162.5586E-09,+279.9900E-03,+126.6980E-09
+274.8345E-03,+161.9550E-09,+274.8345E-03,+126.7548E-09
+269.9475E-03,+161.0199E-09,+269.9475E-03,+126.4456E-09
+265.0392E-03,+160.3852E-09,+265.0392E-03,+126.4395E-09
+259.8943E-03,+159.7952E-09,+259.8943E-03,+126.5084E-09
+254.9842E-03,+158.3923E-09,+254.9842E-03,+125.7345E-09
+250.0871E-03,+157.9520E-09,+250.0871E-03,+125.9213E-09
+244.9412E-03,+156.6355E-09,+244.9412E-03,+125.2639E-09
+240.0546E-03,+155.8965E-09,+240.0546E-03,+125.1508E-09
+234.8907E-03,+155.0370E-09,+234.8907E-03,+124.9526E-09
+229.9910E-03,+154.2138E-09,+229.9910E-03,+124.7570E-09
+225.0921E-03,+153.2710E-09,+225.0921E-03,+124.4417E-09
+219.9478E-03,+152.2503E-09,+219.9478E-03,+124.0798E-09
+215.0501E-03,+151.0299E-09,+215.0501E-03,+123.4868E-09
+209.8984E-03,+150.2724E-09,+209.8984E-03,+123.3890E-09
+205.0037E-03,+149.1235E-09,+205.0037E-03,+122.8670E-09
+200.0822E-03,+148.0454E-09,+200.0822E-03,+122.4193E-09
+194.9336E-03,+147.0047E-09,+194.9336E-03,+122.0380E-09
+190.0464E-03,+146.1102E-09,+190.0464E-03,+121.7694E-09
+184.8875E-03,+144.5431E-09,+184.8875E-03,+120.8631E-09
+179.9921E-03,+143.5536E-09,+179.9921E-03,+120.5006E-09
+175.0915E-03,+142.1685E-09,+175.0915E-03,+119.7432E-09
+169.9327E-03,+140.9891E-09,+169.9327E-03,+119.2245E-09
+165.0392E-03,+139.7162E-09,+165.0392E-03,+118.5783E-09
+159.8887E-03,+138.1161E-09,+159.8887E-03,+117.6379E-09
+154.9828E-03,+136.5174E-09,+154.9828E-03,+116.6676E-09
+150.0789E-03,+134.9685E-09,+150.0789E-03,+115.7467E-09
+144.9378E-03,+133.4970E-09,+144.9378E-03,+114.9337E-09
+140.0298E-03,+131.8366E-09,+140.0298E-03,+113.9019E-09
+135.1291E-03,+130.2832E-09,+135.1291E-03,+112.9761E-09
+129.9887E-03,+128.2217E-09,+129.9887E-03,+111.5730E-09
+125.0667E-03,+126.0127E-09,+125.0667E-03,+109.9944E-09
+119.9208E-03,+124.1279E-09,+119.9208E-03,+108.7687E-09
+115.0197E-03,+121.9308E-09,+115.0197E-03,+107.1993E-09
+110.1304E-03,+120.0857E-09,+110.1304E-03,+105.9804E-09
+104.9591E-03,+117.5833E-09,+104.9591E-03,+104.1403E-09
+100.0552E-03,+115.1450E-09,+100.0552E-03,+102.3302E-09
+94.91753E-03,+112.3478E-09,+94.91753E-03,+100.1909E-09
+90.00847E-03,+109.6891E-09,+90.00847E-03,+98.16100E-09
+85.11209E-03,+106.7623E-09,+85.11209E-03,+95.86132E-09
+79.96748E-03,+103.4371E-09,+79.96748E-03,+93.19501E-09
+75.05003E-03,+100.2165E-09,+75.05003E-03,+90.60426E-09
+69.90132E-03,+96.53718E-09,+69.90132E-03,+87.58436E-09
+65.00790E-03,+92.86489E-09,+65.00790E-03,+84.53880E-09
+60.11397E-03,+89.20991E-09,+60.11397E-03,+81.51063E-09
+54.94589E-03,+85.04423E-09,+54.94589E-03,+78.00688E-09
+50.05763E-03,+80.62351E-09,+50.05763E-03,+74.21224E-09
+45.14269E-03,+76.29426E-09,+45.14269E-03,+70.51248E-09
+39.98870E-03,+71.15203E-09,+39.98870E-03,+66.03036E-09
+35.10484E-03,+66.06475E-09,+35.10484E-03,+61.56859E-09
+29.94388E-03,+60.62614E-09,+29.94388E-03,+56.79099E-09
+25.04600E-03,+54.75627E-09,+25.04600E-03,+51.54843E-09
+20.14610E-03,+48.81934E-09,+20.14610E-03,+46.23907E-09
+14.98705E-03,+42.11362E-09,+14.98705E-03,+40.19411E-09
+10.10304E-03,+35.45430E-09,+10.10304E-03,+34.16032E-09
+4.954910E-03,+27.68035E-09,+4.954910E-03,+27.04573E-09
+43.33839E-06,+19.61499E-09,+43.33839E-06,+19.60944E-09
-4.859040E-03,+10.61062E-09,-4.859040E-03,+11.23296E-09
-9.993848E-03,+1.316397E-09,-9.993848E-03,+2.596389E-09
-14.89840E-03,-7.261954E-09,-14.89840E-03,-5.353797E-09
-20.06627E-03,-16.27382E-09,-20.06627E-03,-13.70377E-09
-24.96558E-03,-24.60778E-09,-24.96558E-03,-21.41024E-09
-29.86033E-03,-32.41455E-09,-29.86033E-03,-28.59010E-09
-35.01710E-03,-40.22036E-09,-35.01710E-03,-35.73544E-09
-39.91960E-03,-47.35979E-09,-39.91960E-03,-42.24697E-09
-45.05965E-03,-54.47499E-09,-45.05965E-03,-48.70384E-09
-49.97262E-03,-60.66736E-09,-49.97262E-03,-54.26697E-09
-54.87284E-03,-66.44844E-09,-54.87284E-03,-59.42044E-09
-60.01348E-03,-72.42043E-09,-60.01348E-03,-64.73402E-09
-64.91251E-03,-77.46988E-09,-64.91251E-03,-69.15602E-09
-69.82041E-03,-82.12355E-09,-69.82041E-03,-73.18109E-09
-74.96410E-03,-86.52524E-09,-74.96410E-03,-76.92399E-09
-79.87943E-03,-90.91545E-09,-79.87943E-03,-80.68466E-09
-85.03342E-03,-94.81492E-09,-85.03342E-03,-83.92401E-09
-89.92898E-03,-98.17416E-09,-89.92898E-03,-86.65624E-09
-94.83730E-03,-101.7051E-09,-94.83730E-03,-89.55851E-09
-99.97880E-03,-104.9168E-09,-99.97880E-03,-92.11168E-09
-104.8803E-03,-107.5160E-09,-104.8803E-03,-94.08309E-09
-110.0378E-03,-110.5247E-09,-110.0378E-03,-96.43129E-09
-114.9305E-03,-113.2489E-09,-114.9305E-03,-98.52883E-09
-119.8309E-03,-115.4892E-09,-119.8309E-03,-100.1414E-09
-124.9736E-03,-118.0229E-09,-124.9736E-03,-102.0165E-09
-129.8933E-03,-120.1215E-09,-129.8933E-03,-103.4850E-09
-135.0364E-03,-122.1695E-09,-135.0364E-03,-104.8743E-09
-139.9366E-03,-124.0799E-09,-139.9366E-03,-106.1571E-09
-144.8545E-03,-125.6782E-09,-144.8545E-03,-107.1255E-09
-149.9890E-03,-127.7089E-09,-149.9890E-03,-108.4986E-09
-154.8983E-03,-129.5269E-09,-154.8983E-03,-109.6879E-09
-159.8045E-03,-130.6610E-09,-159.8045E-03,-110.1936E-09
-164.9519E-03,-132.3897E-09,-164.9519E-03,-111.2630E-09
-169.8455E-03,-133.7795E-09,-169.8455E-03,-112.0261E-09
-175.0099E-03,-135.4326E-09,-175.0099E-03,-113.0177E-09
-179.9105E-03,-136.6907E-09,-179.9105E-03,-113.6482E-09
-184.8029E-03,-138.0154E-09,-184.8029E-03,-114.3462E-09
-189.9599E-03,-139.4891E-09,-189.9599E-03,-115.1594E-09
-194.8439E-03,-140.6615E-09,-194.8439E-03,-115.7063E-09
-199.9893E-03,-142.0557E-09,-199.9893E-03,-116.4415E-09
-204.9129E-03,-142.9447E-09,-204.9129E-03,-116.6999E-09
-209.7998E-03,-144.2736E-09,-209.7998E-03,-117.4029E-09
-214.9539E-03,-145.2685E-09,-214.9539E-03,-117.7377E-09
-219.8508E-03,-146.2135E-09,-219.8508E-03,-118.0555E-09
-225.0122E-03,-147.3187E-09,-225.0122E-03,-118.4996E-09
-229.9043E-03,-148.3356E-09,-229.9043E-03,-118.8899E-09
-234.8135E-03,-149.3156E-09,-234.8135E-03,-119.2412E-09
-239.9682E-03,-150.2851E-09,-239.9682E-03,-119.5505E-09
-244.8611E-03,-151.2331E-09,-244.8611E-03,-119.8718E-09
-250.0026E-03,-152.1680E-09,-250.0026E-03,-120.1482E-09
-254.9026E-03,-153.1199E-09,-254.9026E-03,-120.4725E-09
-259.7896E-03,-153.8315E-09,-259.7896E-03,-120.5582E-09
-264.9467E-03,-154.9292E-09,-264.9467E-03,-120.9953E-09
-269.8511E-03,-155.9160E-09,-269.8511E-03,-121.3541E-09
-274.7514E-03,-156.8143E-09,-274.7514E-03,-121.6247E-09
-279.8965E-03,-157.6251E-09,-279.8965E-03,-121.7765E-09
-284.8106E-03,-158.6039E-09,-284.8106E-03,-122.1259E-09
-289.9638E-03,-159.2853E-09,-289.9638E-03,-122.1473E-09
-294.8545E-03,-160.1661E-09,-294.8545E-03,-122.4018E-09
-299.7630E-03,-161.1052E-09,-299.7630E-03,-122.7122E-09
-304.9043E-03,-161.9561E-09,-304.9043E-03,-122.9045E-09
-309.8088E-03,-162.7333E-09,-309.8088E-03,-123.0536E-09
-314.9623E-03,-163.4232E-09,-314.9623E-03,-123.0835E-09
-319.8542E-03,-164.2393E-09,-319.8542E-03,-123.2731E-09
-324.7546E-03,-164.8694E-09,-324.7546E-03,-123.2755E-09
-329.9209E-03,-165.6937E-09,-329.9209E-03,-123.4381E-09
-334.8133E-03,-166.5603E-09,-334.8133E-03,-123.6781E-09
-339.9669E-03,-167.3040E-09,-339.9669E-03,-123.7618E-09
-344.8596E-03,-167.9997E-09,-344.8596E-03,-123.8307E-09
-349.7653E-03,-168.6475E-09,-349.7653E-03,-123.8503E-09
-354.9137E-03,-169.7105E-09,-354.9137E-03,-124.2539E-09
-359.8080E-03,-170.0828E-09,-359.8080E-03,-123.9993E-09
-364.7257E-03,-170.9572E-09,-364.7257E-03,-124.2439E-09
-369.8716E-03,-171.5584E-09,-369.8716E-03,-124.1860E-09
-374.7644E-03,-172.3996E-09,-374.7644E-03,-124.4005E-09
-379.9384E-03,-173.1188E-09,-379.9384E-03,-124.4570E-09
-384.8208E-03,-173.8775E-09,-384.8208E-03,-124.5904E-09
-389.7359E-03,-174.7290E-09,-389.7359E-03,-124.8124E-09
-394.8910E-03,-175.3629E-09,-394.8910E-03,-124.7860E-09
-399.7868E-03,-176.0148E-09,-399.7868E-03,-124.8110E-09
-404.9277E-03,-176.8528E-09,-404.9277E-03,-124.9905E-09
-409.8363E-03,-177.6445E-09,-409.8363E-03,-125.1535E-09
-414.7353E-03,-178.2378E-09,-414.7353E-03,-125.1194E-09
-419.8837E-03,-179.0048E-09,-419.8837E-03,-125.2269E-09
-424.7961E-03,-179.5395E-09,-424.7961E-03,-125.1325E-09
-429.9357E-03,-180.2374E-09,-429.9357E-03,-125.1721E-09
-434.8262E-03,-181.1281E-09,-434.8262E-03,-125.4365E-09
-439.7294E-03,-181.6695E-09,-439.7294E-03,-125.3499E-09
-444.8898E-03,-182.2445E-09,-444.8898E-03,-125.2639E-09
-449.7810E-03,-182.8608E-09,-449.7810E-03,-125.2538E-09
-454.6834E-03,-183.6116E-09,-454.6834E-03,-125.3767E-09
-459.8505E-03,-184.3264E-09,-459.8505E-03,-125.4297E-09
-464.7415E-03,-184.9569E-09,-464.7415E-03,-125.4337E-09
-469.8943E-03,-185.6079E-09,-469.8943E-03,-125.4248E-09
-474.7880E-03,-186.2473E-09,-474.7880E-03,-125.4375E-09
-479.6828E-03,-186.9031E-09,-479.6828E-03,-125.4663E-09
-484.8374E-03,-187.4482E-09,-484.8374E-03,-125.3512E-09
-489.7454E-03,-188.1583E-09,-489.7454E-03,-125.4327E-09
-494.8949E-03,-188.8361E-09,-494.8949E-03,-125.4509E-09
-499.6832E-03,-189.5788E-09,-499.6832E-03,-125.5804E-09

-499.6795E-03,-189.2432E-09,-499.6795E-03,-125.2452E-09
-494.7417E-03,-189.1051E-09,-494.7417E-03,-125.7396E-09
-489.5669E-03,-188.3027E-09,-489.5669E-03,-125.6000E-09
-484.6547E-03,-187.7651E-09,-484.6547E-03,-125.6915E-09
-479.4947E-03,-187.2388E-09,-479.4947E-03,-125.8261E-09
-474.6000E-03,-186.3816E-09,-474.6000E-03,-125.5957E-09
-469.6990E-03,-185.9216E-09,-469.6990E-03,-125.7635E-09
-464.5466E-03,-185.3887E-09,-464.5466E-03,-125.8905E-09
-459.6514E-03,-184.9288E-09,-459.6514E-03,-126.0575E-09
-454.4852E-03,-184.1247E-09,-454.4852E-03,-125.9152E-09
-449.5809E-03,-183.2739E-09,-449.5809E-03,-125.6925E-09
-444.6854E-03,-182.8981E-09,-444.6854E-03,-125.9437E-09
-439.5244E-03,-182.0900E-09,-439.5244E-03,-125.7966E-09
-434.6305E-03,-181.5265E-09,-434.6305E-03,-125.8599E-09
-429.7342E-03,-180.8639E-09,-429.7342E-03,-125.8244E-09
-424.5887E-03,-180.1500E-09,-424.5887E-03,-125.7696E-09
-419.6785E-03,-179.4543E-09,-419.6785E-03,-125.7027E-09
-414.5303E-03,-178.8611E-09,-414.5303E-03,-125.7689E-09
-409.6310E-03,-178.4184E-09,-409.6310E-03,-125.9536E-09
-404.7168E-03,-177.6556E-09,-404.7168E-03,-125.8203E-09
-399.5759E-03,-177.0111E-09,-399.5759E-03,-125.8342E-09
-394.6812E-03,-176.2814E-09,-394.6812E-03,-125.7314E-09
-389.5199E-03,-175.8070E-09,-389.5199E-03,-125.9181E-09
-384.6134E-03,-175.0815E-09,-384.6134E-03,-125.8210E-09
-379.7264E-03,-174.3886E-09,-379.7264E-03,-125.7540E-09
-374.5539E-03,-173.6084E-09,-374.5539E-03,-125.6363E-09
-369.6628E-03,-173.2145E-09,-369.6628E-03,-125.8688E-09
-364.5216E-03,-172.2051E-09,-364.5216E-03,-125.5180E-09
-359.6027E-03,-171.5751E-09,-359.6027E-03,-125.5179E-09
-354.6992E-03,-170.9502E-09,-354.6992E-03,-125.5211E-09
-349.5573E-03,-170.1534E-09,-349.5573E-03,-125.3828E-09
-344.6516E-03,-169.4268E-09,-344.6516E-03,-125.2846E-09
-339.7556E-03,-168.7857E-09,-339.7556E-03,-125.2705E-09
-334.6005E-03,-168.0893E-09,-334.6005E-03,-125.2344E-09
-329.7073E-03,-167.1735E-09,-329.7073E-03,-124.9452E-09
-324.5378E-03,-166.4051E-09,-324.5378E-03,-124.8390E-09
-319.6428E-03,-165.6622E-09,-319.6428E-03,-124.7230E-09
-314.7492E-03,-165.2066E-09,-314.7492E-03,-124.8942E-09
-309.5972E-03,-164.2564E-09,-309.5972E-03,-124.6039E-09
-304.6952E-03,-163.7125E-09,-304.6952E-03,-124.6877E-09
-299.5557E-03,-162.8589E-09,-299.5557E-03,-124.4924E-09
-294.6453E-03,-161.8982E-09,-294.6453E-03,-124.1606E-09
-289.7477E-03,-161.3611E-09,-289.7477E-03,-124.2508E-09
-284.6028E-03,-160.6667E-09,-284.6028E-03,-124.2153E-09
-279.6846E-03,-159.5519E-09,-279.6846E-03,-123.7305E-09
-274.5320E-03,-158.5876E-09,-274.5320E-03,-123.4261E-09
-269.6354E-03,-157.8538E-09,-269.6354E-03,-123.3195E-09
-264.7272E-03,-157.0938E-09,-264.7272E-03,-123.1881E-09
-259.5767E-03,-156.2073E-09,-259.5767E-03,-122.9613E-09
-254.6839E-03,-155.4521E-09,-254.6839E-03,-122.8327E-09
-249.7880E-03,-154.4908E-09,-249.7880E-03,-122.4985E-09
-244.6461E-03,-153.6265E-09,-244.6461E-03,-122.2927E-09
-239.7449E-03,-152.8276E-09,-239.7449E-03,-122.1216E-09
-234.5860E-03,-151.8668E-09,-234.5860E-03,-121.8215E-09
-229.6885E-03,-150.9438E-09,-229.6885E-03,-121.5258E-09
-224.7850E-03,-150.0127E-09,-224.7850E-03,-121.2227E-09
-219.6375E-03,-148.9745E-09,-219.6375E-03,-120.8438E-09
-214.7432E-03,-148.2004E-09,-214.7432E-03,-120.6965E-09
-209.5884E-03,-146.9751E-09,-209.5884E-03,-120.1314E-09
-204.6933E-03,-146.0622E-09,-204.6933E-03,-119.8456E-09
-199.7678E-03,-144.9980E-09,-199.7678E-03,-119.4122E-09
-194.6280E-03,-143.8721E-09,-194.6280E-03,-118.9445E-09
-189.7426E-03,-143.0182E-09,-189.7426E-03,-118.7164E-09
-184.5803E-03,-141.5539E-09,-184.5803E-03,-117.9133E-09
-179.6883E-03,-140.4131E-09,-179.6883E-03,-117.3989E-09
-174.7825E-03,-139.0073E-09,-174.7825E-03,-116.6215E-09
-169.6295E-03,-137.6931E-09,-169.6295E-03,-115.9673E-09
-164.7348E-03,-136.4347E-09,-164.7348E-03,-115.3358E-09
-159.5898E-03,-134.9509E-09,-159.5898E-03,-114.5110E-09
-154.6811E-03,-133.4032E-09,-154.6811E-03,-113.5920E-09
-149.7761E-03,-131.9019E-09,-149.7761E-03,-112.7189E-09
-144.6362E-03,-130.4353E-09,-144.6362E-03,-111.9106E-09
-139.7261E-03,-128.6730E-09,-139.7261E-03,-110.7772E-09
-134.8241E-03,-126.9890E-09,-134.8241E-03,-109.7210E-09
-129.6761E-03,-125.1948E-09,-129.6761E-03,-108.5862E-09
-124.7589E-03,-123.1520E-09,-124.7589E-03,-107.1732E-09
-119.6085E-03,-120.9850E-09,-119.6085E-03,-105.6658E-09
-114.7099E-03,-118.8710E-09,-114.7099E-03,-104.1792E-09
-109.8166E-03,-116.7448E-09,-109.8166E-03,-102.6797E-09
-104.6608E-03,-114.1142E-09,-104.6608E-03,-100.7094E-09
-99.75655E-03,-111.8935E-09,-99.75655E-03,-99.11687E-09
-94.61638E-03,-109.0866E-09,-94.61638E-03,-96.96837E-09
-89.70203E-03,-106.2119E-09,-89.70203E-03,-94.72300E-09
-84.81769E-03,-103.3352E-09,-84.81769E-03,-92.47188E-09
-79.66179E-03,-100.1329E-09,-79.66179E-03,-89.93000E-09
-74.73252E-03,-97.06153E-09,-74.73252E-03,-87.48994E-09
-69.59649E-03,-93.38356E-09,-69.59649E-03,-84.46978E-09
-64.69404E-03,-89.78390E-09,-64.69404E-03,-81.49802E-09
-59.79801E-03,-85.94073E-09,-59.79801E-03,-78.28193E-09
-54.64980E-03,-81.65084E-09,-54.64980E-03,-74.65140E-09
-49.75301E-03,-77.02283E-09,-49.75301E-03,-70.65056E-09
-44.83524E-03,-72.79206E-09,-44.83524E-03,-67.04965E-09
-39.69533E-03,-67.72616E-09,-39.69533E-03,-62.64206E-09
-34.79129E-03,-62.70968E-09,-34.79129E-03,-58.25368E-09
-29.63971E-03,-56.86048E-09,-29.63971E-03,-53.06428E-09
-24.74234E-03,-51.12542E-09,-24.74234E-03,-47.95647E-09
-19.83860E-03,-45.29310E-09,-19.83860E-03,-42.75221E-09
-14.66870E-03,-38.58385E-09,-14.66870E-03,-36.70511E-09
-9.776657E-03,-31.87250E-09,-9.776657E-03,-30.62033E-09
-4.632774E-03,-23.87391E-09,-4.632774E-03,-23.28056E-09
+260.7332E-06,-15.70287E-09,+260.7332E-06,-15.73626E-09
+5.174672E-03,-6.769687E-09,+5.174672E-03,-7.432448E-09
+10.33025E-03,+2.503427E-09,+10.33025E-03,+1.180350E-09
+15.21785E-03,+11.20378E-09,+15.21785E-03,+9.254710E-09
+20.37245E-03,+20.03228E-09,+20.37245E-03,+17.42302E-09
+25.26694E-03,+28.51170E-09,+25.26694E-03,+25.27556E-09
+30.16413E-03,+36.40268E-09,+30.16413E-03,+32.53932E-09
+35.32020E-03,+44.33539E-09,+35.32020E-03,+39.81165E-09
+40.21533E-03,+51.52001E-09,+40.21533E-03,+46.36932E-09
+45.36869E-03,+58.43634E-09,+45.36869E-03,+52.62561E-09
+50.27317E-03,+64.71353E-09,+50.27317E-03,+58.27465E-09
+55.17936E-03,+70.79334E-09,+55.17936E-03,+63.72608E-09
+60.33582E-03,+76.31860E-09,+60.33582E-03,+68.59091E-09
+65.23573E-03,+81.21824E-09,+65.23573E-03,+72.86298E-09
+70.12333E-03,+85.92606E-09,+70.12333E-03,+76.94481E-09
+75.26551E-03,+90.72756E-09,+75.26551E-03,+81.08771E-09
+80.18363E-03,+94.71820E-09,+80.18363E-03,+84.44844E-09
+85.34232E-03,+98.90510E-09,+85.34232E-03,+87.97463E-09
+90.23289E-03,+102.2254E-09,+90.23289E-03,+90.66856E-09
+95.14271E-03,+105.7199E-09,+95.14271E-03,+93.53423E-09
+100.2762E-03,+109.0738E-09,+100.2762E-03,+96.23058E-09
+105.1853E-03,+111.8744E-09,+105.1853E-03,+98.40250E-09
+110.3523E-03,+114.7022E-09,+110.3523E-03,+100.5685E-09
+115.2454E-03,+117.1302E-09,+115.2454E-03,+102.3698E-09
+120.1377E-03,+119.5150E-09,+120.1377E-03,+104.1280E-09
+125.2871E-03,+121.6948E-09,+125.2871E-03,+105.6482E-09
+130.2047E-03,+123.9462E-09,+130.2047E-03,+107.2699E-09
+135.3527E-03,+126.3146E-09,+135.3527E-03,+108.9789E-09
+140.2545E-03,+128.1001E-09,+140.2545E-03,+110.1365E-09
+145.1617E-03,+129.7700E-09,+145.1617E-03,+111.1780E-09
+150.3016E-03,+131.5474E-09,+150.3016E-03,+112.2971E-09
+155.2006E-03,+133.2982E-09,+155.2006E-03,+113.4204E-09
+160.1071E-03,+134.8561E-09,+160.1071E-03,+114.3499E-09
+165.2642E-03,+136.6261E-09,+165.2642E-03,+115.4594E-09
+170.1547E-03,+137.6905E-09,+170.1547E-03,+115.8974E-09
+175.3134E-03,+139.3836E-09,+175.3134E-03,+116.9298E-09
+180.2132E-03,+140.7324E-09,+180.2132E-03,+117.6511E-09
+185.1172E-03,+142.0592E-09,+185.1172E-03,+118.3497E-09
+190.2688E-03,+143.3347E-09,+190.2688E-03,+118.9655E-09
+195.1627E-03,+144.6168E-09,+195.1627E-03,+119.6208E-09
+200.3007E-03,+145.8719E-09,+200.3007E-03,+120.2178E-09
+205.2216E-03,+146.7609E-09,+205.2216E-03,+120.4766E-09
+210.1206E-03,+147.9146E-09,+210.1206E-03,+121.0028E-09
+215.2699E-03,+149.2913E-09,+215.2699E-03,+121.7200E-09
+220.1703E-03,+150.3591E-09,+220.1703E-03,+122.1601E-09
+225.3098E-03,+151.4563E-09,+225.3098E-03,+122.5991E-09
+230.2097E-03,+152.1279E-09,+230.2097E-03,+122.6431E-09
+235.1100E-03,+153.3570E-09,+235.1100E-03,+123.2446E-09
+240.2816E-03,+154.3785E-09,+240.2816E-03,+123.6037E-09
+245.1669E-03,+155.0202E-09,+245.1669E-03,+123.6197E-09
+250.3257E-03,+156.1286E-09,+250.3257E-03,+124.0674E-09
+255.2044E-03,+157.1401E-09,+255.2044E-03,+124.4540E-09
+260.1083E-03,+157.8788E-09,+260.1083E-03,+124.5647E-09
+265.2534E-03,+158.5904E-09,+265.2534E-03,+124.6173E-09
+270.1687E-03,+159.9564E-09,+270.1687E-03,+125.3538E-09
+275.0529E-03,+160.6797E-09,+275.0529E-03,+125.4515E-09
+280.2072E-03,+161.6716E-09,+280.2072E-03,+125.7832E-09
+285.1156E-03,+162.4488E-09,+285.1156E-03,+125.9318E-09
+290.2704E-03,+163.3316E-09,+290.2704E-03,+126.1544E-09
+295.1556E-03,+163.8439E-09,+295.1556E-03,+126.0410E-09
+300.0787E-03,+164.8421E-09,+300.0787E-03,+126.4087E-09
+305.2153E-03,+165.4982E-09,+305.2153E-03,+126.4068E-09
+310.1243E-03,+166.3978E-09,+310.1243E-03,+126.6777E-09
+315.2724E-03,+167.1694E-09,+315.2724E-03,+126.7900E-09
+320.1619E-03,+168.0197E-09,+320.1619E-03,+127.0140E-09
+325.0630E-03,+168.9424E-09,+325.0630E-03,+127.3090E-09
+330.2231E-03,+169.7591E-09,+330.2231E-03,+127.4648E-09
+335.1192E-03,+170.5131E-09,+335.1192E-03,+127.5917E-09
+340.2697E-03,+171.1989E-09,+340.2697E-03,+127.6179E-09
+345.1754E-03,+171.7908E-09,+345.1754E-03,+127.5815E-09
+350.0750E-03,+172.7716E-09,+350.0750E-03,+127.9347E-09
+355.2246E-03,+173.3570E-09,+355.2246E-03,+127.8605E-09
+360.1172E-03,+174.0174E-09,+360.1172E-03,+127.8943E-09
+365.0373E-03,+174.7968E-09,+365.0373E-03,+128.0436E-09
+370.1739E-03,+175.1648E-09,+370.1739E-03,+127.7537E-09
+375.0700E-03,+176.1690E-09,+375.0700E-03,+128.1308E-09
+380.2446E-03,+176.8536E-09,+380.2446E-03,+128.1526E-09
+385.1267E-03,+177.6465E-09,+385.1267E-03,+128.3203E-09
+390.0357E-03,+178.3530E-09,+390.0357E-03,+128.3980E-09
+395.1924E-03,+179.0100E-09,+395.1924E-03,+128.3946E-09
+400.0929E-03,+179.6602E-09,+400.0929E-03,+128.4171E-09
+405.2396E-03,+180.2429E-09,+405.2396E-03,+128.3406E-09
+410.1432E-03,+181.0920E-09,+410.1432E-03,+128.5617E-09
+415.0434E-03,+181.7095E-09,+415.0434E-03,+128.5516E-09
+420.1889E-03,+182.3149E-09,+420.1889E-03,+128.4980E-09
+425.0975E-03,+183.0136E-09,+425.0975E-03,+128.5679E-09
+430.2436E-03,+183.5847E-09,+430.2436E-03,+128.4799E-09
+435.1458E-03,+184.5110E-09,+435.1458E-03,+128.7784E-09
+440.0468E-03,+185.1017E-09,+440.0468E-03,+128.7414E-09
+445.2040E-03,+185.9421E-09,+445.2040E-03,+128.9212E-09
+450.0832E-03,+186.4069E-09,+450.0832E-03,+128.7612E-09
+454.9898E-03,+187.2544E-09,+454.9898E-03,+128.9803E-09
+460.1527E-03,+187.8482E-09,+460.1527E-03,+128.9127E-09
+465.0396E-03,+188.5458E-09,+465.0396E-03,+128.9844E-09
+470.1987E-03,+188.9261E-09,+470.1987E-03,+128.7040E-09
+475.0981E-03,+189.6615E-09,+475.0981E-03,+128.8119E-09
+479.9913E-03,+190.3042E-09,+479.9913E-03,+128.8279E-09
+485.1532E-03,+190.8683E-09,+485.1532E-03,+128.7309E-09
+490.0531E-03,+191.5695E-09,+490.0531E-03,+128.8045E-09
+495.1993E-03,+192.3500E-09,+495.1993E-03,+128.9259E-09
+499.9969E-03,+192.8446E-09,+499.9969E-03,+128.8061E-09

MicroMag 2900/3900 Data File ends
