MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +47.75768E+00
Probe resonance                +363.9933E+00
Operating frequency            +364.0000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/24/2023  11:38
Elapsed time                   +567.4814E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -189.8505E-09

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +147.4601E-09
Remanence                      +22.19904E-09
Coercivity                     +12.06011E-03
S*                             -15.65014E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+999.2234E-03,+335.7381E-09,+999.2234E-03,+146.0350E-09
+994.2972E-03,+334.8809E-09,+994.2972E-03,+146.1130E-09
+989.4091E-03,+333.6758E-09,+989.4091E-03,+145.8360E-09
+984.0373E-03,+332.8158E-09,+984.0373E-03,+145.9958E-09
+979.1756E-03,+331.9909E-09,+979.1756E-03,+146.0939E-09
+974.2899E-03,+331.4570E-09,+974.2899E-03,+146.4876E-09
+969.4204E-03,+330.6143E-09,+969.4204E-03,+146.5693E-09
+964.0137E-03,+329.6645E-09,+964.0137E-03,+146.6460E-09
+959.1447E-03,+328.6522E-09,+959.1447E-03,+146.5581E-09
+954.2699E-03,+327.5897E-09,+954.2699E-03,+146.4210E-09
+949.3862E-03,+327.0279E-09,+949.3862E-03,+146.7864E-09
+944.0116E-03,+325.8373E-09,+944.0116E-03,+146.6162E-09
+939.1478E-03,+324.8400E-09,+939.1478E-03,+146.5422E-09
+934.2484E-03,+323.9031E-09,+934.2484E-03,+146.5355E-09
+929.3736E-03,+323.3462E-09,+929.3736E-03,+146.9041E-09
+924.0049E-03,+322.3833E-09,+924.0049E-03,+146.9605E-09
+919.1289E-03,+321.2546E-09,+919.1289E-03,+146.7575E-09
+914.2408E-03,+320.4738E-09,+914.2408E-03,+146.9047E-09
+909.3699E-03,+319.1998E-09,+909.3699E-03,+146.5554E-09
+904.4701E-03,+318.2875E-09,+904.4701E-03,+146.5733E-09
+899.0909E-03,+317.3118E-09,+899.0909E-03,+146.6190E-09
+894.2143E-03,+316.2000E-09,+894.2143E-03,+146.4329E-09
+889.3476E-03,+315.4220E-09,+889.3476E-03,+146.5789E-09
+884.4680E-03,+314.5196E-09,+884.4680E-03,+146.6029E-09
+879.1077E-03,+313.1054E-09,+879.1077E-03,+146.2063E-09
+874.2265E-03,+313.0783E-09,+874.2265E-03,+147.1059E-09
+869.3404E-03,+311.7278E-09,+869.3404E-03,+146.6831E-09
+864.4552E-03,+311.0735E-09,+864.4552E-03,+146.9562E-09
+859.0924E-03,+309.6712E-09,+859.0924E-03,+146.5721E-09
+854.2410E-03,+308.3922E-09,+854.2410E-03,+146.2141E-09
+849.3536E-03,+308.0801E-09,+849.3536E-03,+146.8299E-09
+844.4679E-03,+307.7764E-09,+844.4679E-03,+147.4537E-09
+839.0686E-03,+306.3368E-09,+839.0686E-03,+147.0392E-09
+834.1972E-03,+304.9225E-09,+834.1972E-03,+146.5497E-09
+829.3332E-03,+304.8673E-09,+829.3332E-03,+147.4180E-09
+824.4557E-03,+303.4234E-09,+824.4557E-03,+146.9001E-09
+819.5826E-03,+302.3665E-09,+819.5826E-03,+146.7683E-09
+814.2099E-03,+301.3893E-09,+814.2099E-03,+146.8111E-09
+809.3157E-03,+300.4946E-09,+809.3157E-03,+146.8456E-09
+804.4426E-03,+299.7828E-09,+804.4426E-03,+147.0590E-09
+799.5709E-03,+298.6342E-09,+799.5709E-03,+146.8353E-09
+794.2048E-03,+297.5038E-09,+794.2048E-03,+146.7236E-09
+789.3371E-03,+296.8766E-09,+789.3371E-03,+147.0205E-09
+784.4548E-03,+295.5500E-09,+784.4548E-03,+146.6208E-09
+779.5495E-03,+295.1012E-09,+779.5495E-03,+147.1033E-09
+774.1755E-03,+294.1837E-09,+774.1755E-03,+147.2061E-09
+769.2940E-03,+293.1169E-09,+769.2940E-03,+147.0660E-09
+764.4344E-03,+292.0006E-09,+764.4344E-03,+146.8723E-09
+759.5494E-03,+291.1821E-09,+759.5494E-03,+146.9813E-09
+754.1860E-03,+290.5344E-09,+754.1860E-03,+147.3517E-09
+749.2944E-03,+289.3318E-09,+749.2944E-03,+147.0779E-09
+744.4071E-03,+288.3822E-09,+744.4071E-03,+147.0561E-09
+739.5318E-03,+287.2220E-09,+739.5318E-03,+146.8214E-09
+734.6427E-03,+286.3034E-09,+734.6427E-03,+146.8311E-09
+729.2953E-03,+285.4527E-09,+729.2953E-03,+146.9956E-09
+724.4157E-03,+284.3323E-09,+724.4157E-03,+146.8016E-09
+719.5424E-03,+283.3216E-09,+719.5424E-03,+146.7161E-09
+714.6261E-03,+282.5322E-09,+714.6261E-03,+146.8600E-09
+709.2584E-03,+281.7789E-09,+709.2584E-03,+147.1258E-09
+704.3816E-03,+280.4360E-09,+704.3816E-03,+146.7088E-09
+699.5149E-03,+279.3579E-09,+699.5149E-03,+146.5546E-09
+694.6406E-03,+278.7168E-09,+694.6406E-03,+146.8390E-09
+689.2609E-03,+277.5204E-09,+689.2609E-03,+146.6638E-09
+684.3747E-03,+276.7226E-09,+684.3747E-03,+146.7937E-09
+679.4903E-03,+275.3370E-09,+679.4903E-03,+146.3354E-09
+674.6166E-03,+274.9575E-09,+674.6166E-03,+146.8812E-09
+669.2602E-03,+273.6572E-09,+669.2602E-03,+146.5978E-09
+664.3761E-03,+272.8817E-09,+664.3761E-03,+146.7495E-09
+659.5083E-03,+271.8452E-09,+659.5083E-03,+146.6372E-09
+654.5932E-03,+271.0737E-09,+654.5932E-03,+146.7989E-09
+649.7166E-03,+269.9558E-09,+649.7166E-03,+146.6068E-09
+644.3560E-03,+269.0960E-09,+644.3560E-03,+146.7647E-09
+639.4925E-03,+268.2758E-09,+639.4925E-03,+146.8678E-09
+634.5973E-03,+266.7449E-09,+634.5973E-03,+146.2662E-09
+629.7169E-03,+265.8063E-09,+629.7169E-03,+146.2542E-09
+624.3570E-03,+265.3271E-09,+624.3570E-03,+146.7926E-09
+619.4675E-03,+264.2574E-09,+619.4675E-03,+146.6512E-09
+614.5914E-03,+263.3395E-09,+614.5914E-03,+146.6590E-09
+609.7051E-03,+262.2897E-09,+609.7051E-03,+146.5369E-09
+604.3531E-03,+261.0824E-09,+604.3531E-03,+146.3456E-09
+599.4791E-03,+260.3024E-09,+599.4791E-03,+146.4909E-09
+594.5960E-03,+259.0488E-09,+594.5960E-03,+146.1645E-09
+589.6903E-03,+258.5031E-09,+589.6903E-03,+146.5501E-09
+584.3225E-03,+257.0983E-09,+584.3225E-03,+146.1644E-09
+579.4527E-03,+256.4232E-09,+579.4527E-03,+146.4138E-09
+574.5850E-03,+255.2458E-09,+574.5850E-03,+146.1605E-09
+569.6986E-03,+254.4680E-09,+569.6986E-03,+146.3104E-09
+564.8114E-03,+253.3832E-09,+564.8114E-03,+146.1534E-09
+559.4264E-03,+252.4430E-09,+559.4264E-03,+146.2356E-09
+554.5573E-03,+251.5166E-09,+554.5573E-03,+146.2336E-09
+549.6930E-03,+250.5500E-09,+549.6930E-03,+146.1905E-09
+544.8110E-03,+249.3937E-09,+544.8110E-03,+145.9610E-09
+539.4449E-03,+248.4030E-09,+539.4449E-03,+145.9891E-09
+534.5731E-03,+247.2207E-09,+534.5731E-03,+145.7317E-09
+529.6638E-03,+246.0374E-09,+529.6638E-03,+145.4804E-09
+524.7910E-03,+245.5503E-09,+524.7910E-03,+145.9185E-09
+519.4200E-03,+244.4488E-09,+519.4200E-03,+145.8366E-09
+514.5524E-03,+243.4547E-09,+514.5524E-03,+145.7667E-09
+509.6745E-03,+242.9602E-09,+509.6745E-03,+146.1982E-09
+504.7938E-03,+241.7776E-09,+504.7938E-03,+145.9422E-09
+499.9090E-03,+240.3663E-09,+499.9090E-03,+145.4584E-09
+494.5643E-03,+239.6221E-09,+494.5643E-03,+145.7288E-09
+489.6805E-03,+238.7149E-09,+489.6805E-03,+145.7488E-09
+484.8112E-03,+237.3228E-09,+484.8112E-03,+145.2811E-09
+479.9391E-03,+236.5603E-09,+479.9391E-03,+145.4436E-09
+474.5632E-03,+235.4479E-09,+474.5632E-03,+145.3518E-09
+469.6949E-03,+234.4583E-09,+469.6949E-03,+145.2864E-09
+464.7803E-03,+233.3988E-09,+464.7803E-03,+145.1600E-09
+459.9103E-03,+232.3832E-09,+459.9103E-03,+145.0690E-09
+454.5306E-03,+231.5155E-09,+454.5306E-03,+145.2226E-09
+449.6627E-03,+230.2389E-09,+449.6627E-03,+144.8702E-09
+444.7977E-03,+229.2187E-09,+444.7977E-03,+144.7736E-09
+439.9117E-03,+228.6765E-09,+439.9117E-03,+145.1590E-09
+434.5284E-03,+227.1447E-09,+434.5284E-03,+144.6493E-09
+429.6466E-03,+226.2845E-09,+429.6466E-03,+144.7158E-09
+424.7722E-03,+224.9613E-09,+424.7722E-03,+144.3181E-09
+419.9025E-03,+223.9586E-09,+419.9025E-03,+144.2399E-09
+415.0283E-03,+222.9886E-09,+415.0283E-03,+144.1953E-09
+409.6542E-03,+221.9182E-09,+409.6542E-03,+144.1451E-09
+404.7549E-03,+220.8092E-09,+404.7549E-03,+143.9662E-09
+399.8696E-03,+219.5928E-09,+399.8696E-03,+143.6774E-09
+394.9984E-03,+218.8374E-09,+394.9984E-03,+143.8468E-09
+389.6370E-03,+217.2318E-09,+389.6370E-03,+143.2590E-09
+384.7507E-03,+216.7201E-09,+384.7507E-03,+143.6750E-09
+379.8866E-03,+215.7205E-09,+379.8866E-03,+143.5988E-09
+374.9940E-03,+214.7048E-09,+374.9940E-03,+143.5119E-09
+369.6153E-03,+213.4858E-09,+369.6153E-03,+143.3142E-09
+364.7481E-03,+212.0501E-09,+364.7481E-03,+142.8025E-09
+359.8616E-03,+211.0337E-09,+359.8616E-03,+142.7138E-09
+355.0005E-03,+210.2758E-09,+355.0005E-03,+142.8788E-09
+349.6168E-03,+209.1531E-09,+349.6168E-03,+142.7781E-09
+344.7504E-03,+207.9898E-09,+344.7504E-03,+142.5388E-09
+339.8421E-03,+206.8324E-09,+339.8421E-03,+142.3132E-09
+334.9647E-03,+205.9859E-09,+334.9647E-03,+142.3927E-09
+330.0782E-03,+204.7269E-09,+330.0782E-03,+142.0614E-09
+324.7205E-03,+203.3025E-09,+324.7205E-03,+141.6542E-09
+319.8454E-03,+202.2862E-09,+319.8454E-03,+141.5633E-09
+314.9716E-03,+201.0385E-09,+314.9716E-03,+141.2410E-09
+310.0817E-03,+200.1112E-09,+310.0817E-03,+141.2420E-09
+304.6943E-03,+198.8348E-09,+304.6943E-03,+140.9884E-09
+299.8256E-03,+197.5044E-09,+299.8256E-03,+140.5823E-09
+294.9519E-03,+196.4786E-09,+294.9519E-03,+140.4819E-09
+290.0804E-03,+195.4342E-09,+290.0804E-03,+140.3622E-09
+284.7050E-03,+193.9023E-09,+284.7050E-03,+139.8509E-09
+279.7985E-03,+192.5261E-09,+279.7985E-03,+139.4062E-09
+274.9210E-03,+191.4675E-09,+274.9210E-03,+139.2737E-09
+270.0430E-03,+190.5531E-09,+270.0430E-03,+139.2853E-09
+264.6901E-03,+188.6464E-09,+264.6901E-03,+138.3949E-09
+259.8111E-03,+188.0088E-09,+259.8111E-03,+138.6835E-09
+254.9253E-03,+186.5666E-09,+254.9253E-03,+138.1688E-09
+250.0363E-03,+185.2465E-09,+250.0363E-03,+137.7770E-09
+245.1404E-03,+184.2527E-09,+245.1404E-03,+137.7126E-09
+239.7728E-03,+182.5171E-09,+239.7728E-03,+136.9961E-09
+234.8900E-03,+181.3874E-09,+234.8900E-03,+136.7935E-09
+230.0288E-03,+179.5737E-09,+230.0288E-03,+135.9026E-09
+225.1389E-03,+178.2727E-09,+225.1389E-03,+135.5299E-09
+219.7757E-03,+176.9662E-09,+219.7757E-03,+135.2417E-09
+214.8834E-03,+175.4994E-09,+214.8834E-03,+134.7037E-09
+210.0013E-03,+174.1102E-09,+210.0013E-03,+134.2413E-09
+205.1228E-03,+171.9886E-09,+205.1228E-03,+133.0459E-09
+199.7490E-03,+171.3607E-09,+199.7490E-03,+133.4382E-09
+194.8878E-03,+169.8119E-09,+194.8878E-03,+132.8124E-09
+190.0101E-03,+167.7180E-09,+190.0101E-03,+131.6445E-09
+185.1106E-03,+166.0435E-09,+185.1106E-03,+130.9001E-09
+179.7311E-03,+164.3052E-09,+179.7311E-03,+130.1831E-09
+174.8619E-03,+162.3281E-09,+174.8619E-03,+129.1304E-09
+169.9932E-03,+160.6230E-09,+169.9932E-03,+128.3497E-09
+165.1157E-03,+159.0855E-09,+165.1157E-03,+127.7382E-09
+160.2304E-03,+157.5421E-09,+160.2304E-03,+127.1222E-09
+154.8325E-03,+155.0529E-09,+154.8325E-03,+125.6579E-09
+149.9585E-03,+153.1283E-09,+149.9585E-03,+124.6586E-09
+145.0791E-03,+151.2369E-09,+145.0791E-03,+123.6935E-09
+140.2202E-03,+148.4719E-09,+140.2202E-03,+121.8510E-09
+134.8380E-03,+146.4153E-09,+134.8380E-03,+120.8163E-09
+129.9707E-03,+144.2657E-09,+129.9707E-03,+119.5907E-09
+125.0790E-03,+141.3140E-09,+125.0790E-03,+117.5677E-09
+120.2034E-03,+139.1687E-09,+120.2034E-03,+116.3480E-09
+114.8315E-03,+136.3924E-09,+114.8315E-03,+114.5916E-09
+109.9586E-03,+133.6412E-09,+109.9586E-03,+112.7655E-09
+105.0885E-03,+130.4430E-09,+105.0885E-03,+110.4919E-09
+100.1990E-03,+127.4818E-09,+100.1990E-03,+108.4590E-09
+94.82947E-03,+124.3666E-09,+94.82947E-03,+106.3632E-09
+89.93433E-03,+121.3701E-09,+89.93433E-03,+104.2960E-09
+85.05163E-03,+117.6423E-09,+85.05163E-03,+101.4952E-09
+80.17290E-03,+114.4450E-09,+80.17290E-03,+99.22412E-09
+75.30082E-03,+111.0820E-09,+75.30082E-03,+96.78606E-09
+69.92567E-03,+106.5137E-09,+69.92567E-03,+93.23829E-09
+65.05826E-03,+102.5287E-09,+65.05826E-03,+90.17733E-09
+60.17352E-03,+98.11605E-09,+60.17352E-03,+86.69207E-09
+55.28131E-03,+93.81132E-09,+55.28131E-03,+83.31613E-09
+49.91118E-03,+88.70058E-09,+49.91118E-03,+79.22492E-09
+45.03869E-03,+83.92364E-09,+45.03869E-03,+75.37302E-09
+40.15486E-03,+78.26227E-09,+40.15486E-03,+70.63885E-09
+35.28099E-03,+73.34868E-09,+35.28099E-03,+66.65056E-09
+29.88497E-03,+66.72266E-09,+29.88497E-03,+61.04898E-09
+25.01436E-03,+60.65264E-09,+25.01436E-03,+55.90365E-09
+20.13356E-03,+54.17758E-09,+20.13356E-03,+50.35521E-09
+15.27271E-03,+47.23270E-09,+15.27271E-03,+44.33317E-09
+9.904057E-03,+39.08973E-09,+9.904057E-03,+37.20944E-09
+5.029403E-03,+31.20725E-09,+5.029403E-03,+30.25242E-09
+134.4993E-06,+22.68243E-09,+134.4993E-06,+22.65690E-09
-4.758555E-03,+12.70330E-09,-4.758555E-03,+13.60672E-09
-9.631908E-03,+2.581710E-09,-9.631908E-03,+4.410333E-09
-15.00981E-03,-7.803531E-09,-15.00981E-03,-4.953910E-09
-19.87378E-03,-18.12089E-09,-19.87378E-03,-14.34784E-09
-24.75541E-03,-27.54355E-09,-24.75541E-03,-22.84372E-09
-29.63458E-03,-36.40385E-09,-29.63458E-03,-30.77771E-09
-35.03268E-03,-46.21827E-09,-35.03268E-03,-39.56729E-09
-39.91845E-03,-53.91830E-09,-39.91845E-03,-46.33976E-09
-44.78571E-03,-61.68575E-09,-44.78571E-03,-53.18315E-09
-49.65656E-03,-68.21818E-09,-49.65656E-03,-58.79086E-09
-55.02668E-03,-75.46378E-09,-55.02668E-03,-65.01693E-09
-59.90590E-03,-81.77670E-09,-59.90590E-03,-70.40354E-09
-64.78868E-03,-87.70374E-09,-64.78868E-03,-75.40357E-09
-69.67566E-03,-92.73555E-09,-69.67566E-03,-79.50759E-09
-75.04147E-03,-97.98445E-09,-75.04147E-03,-83.73778E-09
-79.91991E-03,-102.8691E-09,-79.91991E-03,-87.69624E-09
-84.80562E-03,-107.1963E-09,-84.80562E-03,-91.09595E-09
-89.67860E-03,-111.2402E-09,-89.67860E-03,-94.21471E-09
-94.58207E-03,-114.7103E-09,-94.58207E-03,-96.75388E-09
-99.94637E-03,-119.2129E-09,-99.94637E-03,-100.2381E-09
-104.8367E-03,-122.5764E-09,-104.8367E-03,-102.6731E-09
-109.6887E-03,-125.4152E-09,-109.6887E-03,-104.5907E-09
-114.5723E-03,-128.6855E-09,-114.5723E-03,-106.9338E-09
-119.9426E-03,-131.6747E-09,-119.9426E-03,-108.9035E-09
-124.8265E-03,-134.5505E-09,-124.8265E-03,-110.8521E-09
-129.7030E-03,-137.2311E-09,-129.7030E-03,-112.6069E-09
-134.5878E-03,-140.1518E-09,-134.5878E-03,-114.6002E-09
-139.9611E-03,-142.6818E-09,-139.9611E-03,-116.1102E-09
-144.8237E-03,-144.5200E-09,-144.8237E-03,-117.0251E-09
-149.6978E-03,-147.2594E-09,-149.6978E-03,-118.8392E-09
-154.5839E-03,-149.6067E-09,-154.5839E-03,-120.2589E-09
-159.9815E-03,-151.7402E-09,-159.9815E-03,-121.3676E-09
-164.8556E-03,-154.1111E-09,-164.8556E-03,-122.8132E-09
-169.7328E-03,-156.0021E-09,-169.7328E-03,-123.7783E-09
-174.5970E-03,-157.3065E-09,-174.5970E-03,-124.1591E-09
-179.4813E-03,-158.9479E-09,-179.4813E-03,-124.8733E-09
-184.8586E-03,-161.1457E-09,-184.8586E-03,-126.0502E-09
-189.7551E-03,-163.4036E-09,-189.7551E-03,-127.3785E-09
-194.6190E-03,-164.7616E-09,-194.6190E-03,-127.8131E-09
-199.4887E-03,-166.4073E-09,-199.4887E-03,-128.5342E-09
-204.8656E-03,-168.2560E-09,-204.8656E-03,-129.3622E-09
-209.7322E-03,-169.6301E-09,-209.7322E-03,-129.8123E-09
-214.6170E-03,-171.1294E-09,-214.6170E-03,-130.3843E-09
-219.5108E-03,-172.9039E-09,-219.5108E-03,-131.2297E-09
-224.8882E-03,-174.6501E-09,-224.8882E-03,-131.9549E-09
-229.7707E-03,-175.9694E-09,-229.7707E-03,-132.3474E-09
-234.6302E-03,-177.2884E-09,-234.6302E-03,-132.7437E-09
-239.5153E-03,-178.3058E-09,-239.5153E-03,-132.8337E-09
-244.8854E-03,-179.9110E-09,-244.8854E-03,-133.4194E-09
-249.7559E-03,-181.4685E-09,-249.7559E-03,-134.0522E-09
-254.6636E-03,-182.8900E-09,-254.6636E-03,-134.5420E-09
-259.5418E-03,-184.0575E-09,-259.5418E-03,-134.7833E-09
-264.4249E-03,-185.2027E-09,-264.4249E-03,-135.0015E-09
-269.7818E-03,-186.6362E-09,-269.7818E-03,-135.4180E-09
-274.6668E-03,-188.1642E-09,-274.6668E-03,-136.0186E-09
-279.5419E-03,-189.2485E-09,-279.5419E-03,-136.1773E-09
-284.4602E-03,-190.7225E-09,-284.4602E-03,-136.7176E-09
-289.8246E-03,-191.7973E-09,-289.8246E-03,-136.7740E-09
-294.6989E-03,-193.6446E-09,-294.6989E-03,-137.6959E-09
-299.5660E-03,-194.6722E-09,-299.5660E-03,-137.7994E-09
-304.4367E-03,-195.4598E-09,-304.4367E-03,-137.6623E-09
-309.8158E-03,-197.6027E-09,-309.8158E-03,-138.7840E-09
-314.7075E-03,-198.2660E-09,-314.7075E-03,-138.5186E-09
-319.5808E-03,-199.2974E-09,-319.5808E-03,-138.6248E-09
-324.4587E-03,-200.6992E-09,-324.4587E-03,-139.1006E-09
-329.8329E-03,-201.9459E-09,-329.8329E-03,-139.3269E-09
-334.6985E-03,-203.3703E-09,-334.6985E-03,-139.8276E-09
-339.5858E-03,-204.0956E-09,-339.5858E-03,-139.6251E-09
-344.4877E-03,-205.3871E-09,-344.4877E-03,-139.9859E-09
-349.3656E-03,-206.4761E-09,-349.3656E-03,-140.1489E-09
-354.7381E-03,-207.7089E-09,-354.7381E-03,-140.3617E-09
-359.5943E-03,-209.0115E-09,-359.5943E-03,-140.7423E-09
-364.4807E-03,-210.0430E-09,-364.4807E-03,-140.8461E-09
-369.3550E-03,-211.3052E-09,-369.3550E-03,-141.1830E-09
-374.7305E-03,-212.2195E-09,-374.7305E-03,-141.0767E-09
-379.6106E-03,-213.6833E-09,-379.6106E-03,-141.6140E-09
-384.4971E-03,-214.4108E-09,-384.4971E-03,-141.4139E-09
-389.3828E-03,-215.9890E-09,-389.3828E-03,-142.0644E-09
-394.7340E-03,-216.9414E-09,-394.7340E-03,-142.0009E-09
-399.6085E-03,-218.1032E-09,-399.6085E-03,-142.2373E-09
-404.4883E-03,-218.9022E-09,-404.4883E-03,-142.1099E-09
-409.3991E-03,-219.7906E-09,-409.3991E-03,-142.0660E-09
-414.7623E-03,-221.3484E-09,-414.7623E-03,-142.6055E-09
-419.6462E-03,-222.5497E-09,-419.6462E-03,-142.8796E-09
-424.5064E-03,-223.2910E-09,-424.5064E-03,-142.6982E-09
-429.3885E-03,-223.9443E-09,-429.3885E-03,-142.4246E-09
-434.2544E-03,-225.6246E-09,-434.2544E-03,-143.1811E-09
-439.6436E-03,-226.5693E-09,-439.6436E-03,-143.1028E-09
-444.5320E-03,-227.6446E-09,-444.5320E-03,-143.2499E-09
-449.4037E-03,-229.0859E-09,-449.4037E-03,-143.7663E-09
-454.2766E-03,-229.7764E-09,-454.2766E-03,-143.5318E-09
-459.6543E-03,-230.9267E-09,-459.6543E-03,-143.6611E-09
-464.5263E-03,-231.5957E-09,-464.5263E-03,-143.4051E-09
-469.4315E-03,-232.9664E-09,-469.4315E-03,-143.8446E-09
-474.3098E-03,-234.1771E-09,-474.3098E-03,-144.1292E-09
-479.6786E-03,-235.3169E-09,-479.6786E-03,-144.2496E-09
-484.5437E-03,-236.2259E-09,-484.5437E-03,-144.2350E-09
-489.4194E-03,-237.5844E-09,-489.4194E-03,-144.6679E-09
-494.3033E-03,-238.3550E-09,-494.3033E-03,-144.5112E-09
-499.1754E-03,-239.7096E-09,-499.1754E-03,-144.9409E-09
-504.5360E-03,-240.4392E-09,-504.5360E-03,-144.6527E-09
-509.4126E-03,-241.4806E-09,-509.4126E-03,-144.7684E-09
-514.2910E-03,-242.1084E-09,-514.2910E-03,-144.4699E-09
-519.1650E-03,-243.8069E-09,-519.1650E-03,-145.2432E-09
-524.5241E-03,-244.6338E-09,-524.5241E-03,-145.0526E-09
-529.4065E-03,-245.7790E-09,-529.4065E-03,-145.2709E-09
-534.3045E-03,-246.3234E-09,-534.3045E-03,-144.8854E-09
-539.1817E-03,-247.5896E-09,-539.1817E-03,-145.2257E-09
-544.5632E-03,-248.4004E-09,-544.5632E-03,-145.0148E-09
-549.4333E-03,-249.6034E-09,-549.4333E-03,-145.2932E-09
-554.3078E-03,-250.7625E-09,-554.3078E-03,-145.5269E-09
-559.1794E-03,-251.5910E-09,-559.1794E-03,-145.4305E-09
-564.5717E-03,-252.9314E-09,-564.5717E-03,-145.7472E-09
-569.4445E-03,-254.0440E-09,-569.4445E-03,-145.9346E-09
-574.3272E-03,-255.1388E-09,-574.3272E-03,-146.1025E-09
-579.1933E-03,-256.0521E-09,-579.1933E-03,-146.0920E-09
-584.0653E-03,-256.8953E-09,-584.0653E-03,-146.0102E-09
-589.4470E-03,-257.7819E-09,-589.4470E-03,-145.8750E-09
-594.3379E-03,-258.6150E-09,-594.3379E-03,-145.7796E-09
-599.2288E-03,-259.6666E-09,-599.2288E-03,-145.9027E-09
-604.1009E-03,-261.1073E-09,-604.1009E-03,-146.4184E-09
-609.4606E-03,-262.1262E-09,-609.4606E-03,-146.4198E-09
-614.3327E-03,-262.9706E-09,-614.3327E-03,-146.3392E-09
-619.2145E-03,-264.1052E-09,-619.2145E-03,-146.5470E-09
-624.0987E-03,-265.0364E-09,-624.0987E-03,-146.5510E-09
-629.4652E-03,-265.8841E-09,-629.4652E-03,-146.3798E-09
-634.3536E-03,-267.0376E-09,-634.3536E-03,-146.6053E-09
-639.2209E-03,-267.8567E-09,-639.2209E-03,-146.5003E-09
-644.1073E-03,-269.1185E-09,-644.1073E-03,-146.8343E-09
-649.4706E-03,-269.8184E-09,-649.4706E-03,-146.5161E-09
-654.3398E-03,-271.0125E-09,-654.3398E-03,-146.7858E-09
-659.2520E-03,-271.8611E-09,-659.2520E-03,-146.7017E-09
-664.1230E-03,-273.0960E-09,-664.1230E-03,-147.0119E-09
-669.0064E-03,-273.6582E-09,-669.0064E-03,-146.6470E-09
-674.3721E-03,-275.2531E-09,-674.3721E-03,-147.2232E-09
-679.2411E-03,-275.8926E-09,-679.2411E-03,-146.9383E-09
-684.1198E-03,-276.8863E-09,-684.1198E-03,-147.0058E-09
-689.0072E-03,-278.0407E-09,-689.0072E-03,-147.2324E-09
-694.3929E-03,-279.0836E-09,-694.3929E-03,-147.2527E-09
-699.2550E-03,-279.8701E-09,-699.2550E-03,-147.1162E-09
-704.1256E-03,-280.8116E-09,-704.1256E-03,-147.1329E-09
-709.0042E-03,-281.6715E-09,-709.0042E-03,-147.0667E-09
-714.3809E-03,-282.9693E-09,-714.3809E-03,-147.3437E-09
-719.2692E-03,-283.9406E-09,-719.2692E-03,-147.3870E-09
-724.1605E-03,-284.8379E-09,-724.1605E-03,-147.3556E-09
-729.0282E-03,-286.1882E-09,-729.0282E-03,-147.7818E-09
-734.3869E-03,-286.7236E-09,-734.3869E-03,-147.2999E-09
-739.2721E-03,-287.9470E-09,-739.2721E-03,-147.5958E-09
-744.1334E-03,-288.5833E-09,-744.1334E-03,-147.3092E-09
-749.0277E-03,-289.8470E-09,-749.0277E-03,-147.6437E-09
-753.9291E-03,-290.6374E-09,-753.9291E-03,-147.5035E-09
-759.2996E-03,-292.2929E-09,-759.2996E-03,-148.1394E-09
-764.1749E-03,-292.4188E-09,-764.1749E-03,-147.3398E-09
-769.0498E-03,-293.8076E-09,-769.0498E-03,-147.8031E-09
-773.9280E-03,-295.1641E-09,-773.9280E-03,-148.2335E-09
-779.2951E-03,-295.6617E-09,-779.2951E-03,-147.7121E-09
-784.1970E-03,-296.7435E-09,-784.1970E-03,-147.8632E-09
-789.0767E-03,-297.7978E-09,-789.0767E-03,-147.9911E-09
-793.9497E-03,-298.4293E-09,-793.9497E-03,-147.6975E-09
-799.3207E-03,-299.7643E-09,-799.3207E-03,-148.0129E-09
-804.1979E-03,-300.8217E-09,-804.1979E-03,-148.1443E-09
-809.0557E-03,-301.2695E-09,-809.0557E-03,-147.6698E-09
-813.9475E-03,-302.4807E-09,-813.9475E-03,-147.9523E-09
-819.3277E-03,-303.2406E-09,-819.3277E-03,-147.6908E-09
-824.1917E-03,-304.4814E-09,-824.1917E-03,-148.0081E-09
-829.0676E-03,-305.3867E-09,-829.0676E-03,-147.9877E-09
-833.9382E-03,-306.3324E-09,-833.9382E-03,-148.0088E-09
-838.8168E-03,-307.4144E-09,-838.8168E-03,-148.1646E-09
-844.2163E-03,-308.4514E-09,-844.2163E-03,-148.1765E-09
-849.0983E-03,-309.1719E-09,-849.0983E-03,-147.9701E-09
-853.9693E-03,-310.1891E-09,-853.9693E-03,-148.0625E-09
-858.8538E-03,-311.2379E-09,-858.8538E-03,-148.1840E-09
-864.2067E-03,-312.2894E-09,-864.2067E-03,-148.2193E-09
-869.0844E-03,-313.4089E-09,-869.0844E-03,-148.4127E-09
-873.9603E-03,-314.5485E-09,-873.9603E-03,-148.6267E-09
-878.8483E-03,-315.1242E-09,-878.8483E-03,-148.2744E-09
-884.2168E-03,-316.1999E-09,-884.2168E-03,-148.3309E-09
-889.0902E-03,-317.2326E-09,-889.0902E-03,-148.4384E-09
-893.9624E-03,-317.9658E-09,-893.9624E-03,-148.2466E-09
-898.8428E-03,-319.0490E-09,-898.8428E-03,-148.4032E-09
-904.2169E-03,-320.1051E-09,-904.2169E-03,-148.4391E-09
-909.1197E-03,-320.8594E-09,-909.1197E-03,-148.2625E-09
-913.9950E-03,-321.8334E-09,-913.9950E-03,-148.3109E-09
-918.8616E-03,-322.7272E-09,-918.8616E-03,-148.2808E-09
-923.7434E-03,-324.2237E-09,-923.7434E-03,-148.8505E-09
-929.1081E-03,-325.5038E-09,-929.1081E-03,-149.1121E-09
-933.9766E-03,-325.7989E-09,-933.9766E-03,-148.4829E-09
-938.8715E-03,-326.7627E-09,-938.8715E-03,-148.5175E-09
-943.7569E-03,-327.5894E-09,-943.7569E-03,-148.4167E-09
-949.1194E-03,-329.0233E-09,-949.1194E-03,-148.8325E-09
-953.9877E-03,-329.9980E-09,-953.9877E-03,-148.8829E-09
-958.8646E-03,-330.9762E-09,-958.8646E-03,-148.9352E-09
-963.7418E-03,-331.7942E-09,-963.7418E-03,-148.8273E-09
-969.1278E-03,-332.6332E-09,-969.1278E-03,-148.6438E-09
-974.0076E-03,-333.6822E-09,-974.0076E-03,-148.7664E-09
-978.8960E-03,-334.5569E-09,-978.8960E-03,-148.7130E-09
-983.7708E-03,-335.3084E-09,-983.7708E-03,-148.5390E-09
-989.1257E-03,-336.5193E-09,-989.1257E-03,-148.7333E-09
-993.9988E-03,-337.6669E-09,-993.9988E-03,-148.9557E-09
-998.8076E-03,-338.3875E-09,-998.8076E-03,-148.7633E-09

-998.8027E-03,-338.5287E-09,-998.8027E-03,-148.9055E-09
-993.8928E-03,-337.7530E-09,-993.8928E-03,-149.0619E-09
-989.0036E-03,-336.8901E-09,-989.0036E-03,-149.1272E-09
-983.6445E-03,-335.8060E-09,-983.6445E-03,-149.0606E-09
-978.7697E-03,-334.6300E-09,-978.7697E-03,-148.8100E-09
-973.8847E-03,-333.5047E-09,-973.8847E-03,-148.6121E-09
-968.9941E-03,-332.3236E-09,-968.9941E-03,-148.3595E-09
-963.6087E-03,-331.5821E-09,-963.6087E-03,-148.6405E-09
-958.7362E-03,-330.4982E-09,-958.7362E-03,-148.4816E-09
-953.8598E-03,-329.6820E-09,-953.8598E-03,-148.5912E-09
-948.9838E-03,-328.6875E-09,-948.9838E-03,-148.5224E-09
-943.6200E-03,-328.0945E-09,-943.6200E-03,-148.9477E-09
-938.7382E-03,-327.0159E-09,-938.7382E-03,-148.7960E-09
-933.8528E-03,-326.3817E-09,-933.8528E-03,-149.0893E-09
-928.9687E-03,-325.1628E-09,-928.9687E-03,-148.7976E-09
-923.6056E-03,-323.8515E-09,-923.6056E-03,-148.5045E-09
-918.7366E-03,-323.9185E-09,-918.7366E-03,-149.4958E-09
-913.8638E-03,-322.1938E-09,-913.8638E-03,-148.6962E-09
-908.9824E-03,-321.0959E-09,-908.9824E-03,-148.5251E-09
-904.0844E-03,-320.8053E-09,-904.0844E-03,-149.1644E-09
-898.7008E-03,-319.4458E-09,-898.7008E-03,-148.8270E-09
-893.8281E-03,-318.6270E-09,-893.8281E-03,-148.9333E-09
-888.9562E-03,-317.3789E-09,-888.9562E-03,-148.6100E-09
-884.0810E-03,-316.6450E-09,-884.0810E-03,-148.8018E-09
-878.7085E-03,-315.1945E-09,-878.7085E-03,-148.3712E-09
-873.8276E-03,-314.9608E-09,-873.8276E-03,-149.0641E-09
-868.9514E-03,-313.9612E-09,-868.9514E-03,-148.9903E-09
-864.0655E-03,-313.1479E-09,-864.0655E-03,-149.1046E-09
-858.7099E-03,-312.0869E-09,-858.7099E-03,-149.0604E-09
-853.8419E-03,-310.6617E-09,-853.8419E-03,-148.5593E-09
-848.9566E-03,-310.2244E-09,-848.9566E-03,-149.0495E-09
-844.0797E-03,-308.7584E-09,-844.0797E-03,-148.5094E-09
-838.6736E-03,-308.4866E-09,-838.6736E-03,-149.2640E-09
-833.8056E-03,-307.3246E-09,-833.8056E-03,-149.0262E-09
-828.9306E-03,-306.0561E-09,-828.9306E-03,-148.6832E-09
-824.0547E-03,-305.1761E-09,-824.0547E-03,-148.7288E-09
-819.1881E-03,-304.3407E-09,-819.1881E-03,-148.8174E-09
-813.8083E-03,-303.0074E-09,-813.8083E-03,-148.5055E-09
-808.9218E-03,-302.3455E-09,-808.9218E-03,-148.7712E-09
-804.0571E-03,-300.7798E-09,-804.0571E-03,-148.1292E-09
-799.1783E-03,-299.7355E-09,-799.1783E-03,-148.0111E-09
-793.8055E-03,-299.1581E-09,-793.8055E-03,-148.4537E-09
-788.9328E-03,-298.7030E-09,-788.9328E-03,-148.9237E-09
-784.0605E-03,-297.6768E-09,-784.0605E-03,-148.8225E-09
-779.1588E-03,-296.5440E-09,-779.1588E-03,-148.6202E-09
-773.7866E-03,-295.6141E-09,-773.7866E-03,-148.7103E-09
-768.9133E-03,-294.4783E-09,-768.9133E-03,-148.4997E-09
-764.0439E-03,-293.4827E-09,-764.0439E-03,-148.4285E-09
-759.1608E-03,-292.5152E-09,-759.1608E-03,-148.3881E-09
-753.7844E-03,-291.6229E-09,-753.7844E-03,-148.5165E-09
-748.8919E-03,-290.6463E-09,-748.8919E-03,-148.4688E-09
-744.0037E-03,-289.5067E-09,-744.0037E-03,-148.2572E-09
-739.1313E-03,-288.4256E-09,-739.1313E-03,-148.1011E-09
-734.2452E-03,-287.8645E-09,-734.2452E-03,-148.4677E-09
-728.8947E-03,-286.7770E-09,-728.8947E-03,-148.3960E-09
-724.0261E-03,-285.5725E-09,-724.0261E-03,-148.1158E-09
-719.1295E-03,-284.6025E-09,-719.1295E-03,-148.0754E-09
-714.2361E-03,-283.6490E-09,-714.2361E-03,-148.0509E-09
-708.8577E-03,-282.9549E-09,-708.8577E-03,-148.3778E-09
-703.9896E-03,-281.9713E-09,-703.9896E-03,-148.3185E-09
-699.1217E-03,-280.6569E-09,-699.1217E-03,-147.9283E-09
-694.2434E-03,-279.8268E-09,-694.2434E-03,-148.0243E-09
-688.8620E-03,-279.0087E-09,-688.8620E-03,-148.2279E-09
-683.9845E-03,-277.8428E-09,-683.9845E-03,-147.9880E-09
-679.1024E-03,-277.2460E-09,-679.1024E-03,-148.3180E-09
-674.2275E-03,-275.6783E-09,-674.2275E-03,-147.6758E-09
-668.8639E-03,-274.8399E-09,-668.8639E-03,-147.8557E-09
-663.9850E-03,-274.1188E-09,-663.9850E-03,-148.0609E-09
-659.1107E-03,-273.1577E-09,-659.1107E-03,-148.0252E-09
-654.1995E-03,-272.4658E-09,-654.1995E-03,-148.2656E-09
-649.3223E-03,-270.9501E-09,-649.3223E-03,-147.6759E-09
-643.9583E-03,-270.2564E-09,-643.9583E-03,-148.0005E-09
-639.0797E-03,-269.1226E-09,-639.0797E-03,-147.7930E-09
-634.2127E-03,-268.4550E-09,-634.2127E-03,-148.0494E-09
-629.3215E-03,-267.0231E-09,-629.3215E-03,-147.5461E-09
-623.9518E-03,-266.3338E-09,-623.9518E-03,-147.8762E-09
-619.0754E-03,-265.1703E-09,-619.0754E-03,-147.6386E-09
-614.1956E-03,-264.2914E-09,-614.1956E-03,-147.6861E-09
-609.3169E-03,-262.6778E-09,-609.3169E-03,-146.9987E-09
-603.9515E-03,-262.5595E-09,-603.9515E-03,-147.8990E-09
-599.0877E-03,-261.1299E-09,-599.0877E-03,-147.3928E-09
-594.1969E-03,-260.1399E-09,-594.1969E-03,-147.3313E-09
-589.2958E-03,-259.2366E-09,-589.2958E-03,-147.3585E-09
-583.9211E-03,-258.3517E-09,-583.9211E-03,-147.4940E-09
-579.0505E-03,-257.2314E-09,-579.0505E-03,-147.2984E-09
-574.1856E-03,-256.2669E-09,-574.1856E-03,-147.2574E-09
-569.3048E-03,-255.1386E-09,-569.3048E-03,-147.0558E-09
-564.4245E-03,-254.3103E-09,-564.4245E-03,-147.1540E-09
-559.0296E-03,-253.2521E-09,-559.0296E-03,-147.1200E-09
-554.1636E-03,-252.2006E-09,-554.1636E-03,-146.9924E-09
-549.2886E-03,-251.1872E-09,-549.2886E-03,-146.9045E-09
-544.4078E-03,-249.9549E-09,-544.4078E-03,-146.5988E-09
-539.0372E-03,-249.1271E-09,-539.0372E-03,-146.7906E-09
-534.1625E-03,-248.2624E-09,-534.1625E-03,-146.8513E-09
-529.2571E-03,-247.4894E-09,-529.2571E-03,-147.0096E-09
-524.3742E-03,-246.0183E-09,-524.3742E-03,-146.4656E-09
-519.0154E-03,-245.1723E-09,-519.0154E-03,-146.6369E-09
-514.1490E-03,-244.0759E-09,-514.1490E-03,-146.4645E-09
-509.2635E-03,-243.0706E-09,-509.2635E-03,-146.3866E-09
-504.3870E-03,-242.2254E-09,-504.3870E-03,-146.4673E-09
-499.5283E-03,-241.4509E-09,-499.5283E-03,-146.6152E-09
-494.1498E-03,-239.8057E-09,-494.1498E-03,-145.9911E-09
-489.2735E-03,-239.2117E-09,-489.2735E-03,-146.3228E-09
-484.3989E-03,-237.6860E-09,-484.3989E-03,-145.7226E-09
-479.5268E-03,-237.3792E-09,-479.5268E-03,-146.3408E-09
-474.1605E-03,-235.7159E-09,-474.1605E-03,-145.6963E-09
-469.2897E-03,-234.9930E-09,-469.2897E-03,-145.8981E-09
-464.3840E-03,-234.2486E-09,-464.3840E-03,-146.0851E-09
-459.5042E-03,-232.3937E-09,-459.5042E-03,-145.1566E-09
-454.1294E-03,-231.7349E-09,-454.1294E-03,-145.5182E-09
-449.2602E-03,-230.8379E-09,-449.2602E-03,-145.5456E-09
-444.3899E-03,-229.5868E-09,-444.3899E-03,-145.2192E-09
-439.5004E-03,-228.6141E-09,-439.5004E-03,-145.1747E-09
-434.1053E-03,-227.6370E-09,-434.1053E-03,-145.2219E-09
-429.2423E-03,-226.6105E-09,-429.2423E-03,-145.1186E-09
-424.3608E-03,-225.7266E-09,-424.3608E-03,-145.1614E-09
-419.4958E-03,-224.4748E-09,-419.4958E-03,-144.8333E-09
-414.6126E-03,-223.3951E-09,-414.6126E-03,-144.6806E-09
-409.2509E-03,-222.6694E-09,-409.2509E-03,-144.9729E-09
-404.3388E-03,-221.2496E-09,-404.3388E-03,-144.4857E-09
-399.4656E-03,-220.0410E-09,-399.4656E-03,-144.2023E-09
-394.5858E-03,-219.5537E-09,-394.5858E-03,-144.6413E-09
-389.2243E-03,-217.8619E-09,-389.2243E-03,-143.9674E-09
-384.3477E-03,-217.1009E-09,-384.3477E-03,-144.1323E-09
-379.4677E-03,-216.1306E-09,-379.4677E-03,-144.0885E-09
-374.5845E-03,-214.6020E-09,-374.5845E-03,-143.4870E-09
-369.2105E-03,-213.8095E-09,-369.2105E-03,-143.7147E-09
-364.3343E-03,-212.1279E-09,-364.3343E-03,-142.9588E-09
-359.4486E-03,-211.5013E-09,-359.4486E-03,-143.2597E-09
-354.5794E-03,-210.1697E-09,-354.5794E-03,-142.8526E-09
-349.2132E-03,-209.2310E-09,-349.2132E-03,-142.9327E-09
-344.3370E-03,-208.0782E-09,-344.3370E-03,-142.7057E-09
-339.4388E-03,-207.4431E-09,-339.4388E-03,-143.0005E-09
-334.5497E-03,-205.9457E-09,-334.5497E-03,-142.4312E-09
-329.6810E-03,-204.7224E-09,-329.6810E-03,-142.1323E-09
-324.3056E-03,-203.7046E-09,-324.3056E-03,-142.1350E-09
-319.4406E-03,-202.2773E-09,-319.4406E-03,-141.6313E-09
-314.5537E-03,-201.5725E-09,-314.5537E-03,-141.8543E-09
-309.6642E-03,-200.0280E-09,-309.6642E-03,-141.2381E-09
-304.2812E-03,-198.8841E-09,-304.2812E-03,-141.1162E-09
-299.4197E-03,-197.6579E-09,-299.4197E-03,-140.8129E-09
-294.5479E-03,-196.7570E-09,-294.5479E-03,-140.8370E-09
-289.6729E-03,-195.3872E-09,-289.6729E-03,-140.3927E-09
-284.3055E-03,-194.0845E-09,-284.3055E-03,-140.1089E-09
-279.3930E-03,-192.4315E-09,-279.3930E-03,-139.3886E-09
-274.5119E-03,-191.4531E-09,-274.5119E-03,-139.3368E-09
-269.6302E-03,-190.6435E-09,-269.6302E-03,-139.4541E-09
-264.2747E-03,-188.9963E-09,-264.2747E-03,-138.8236E-09
-259.4011E-03,-187.9679E-09,-259.4011E-03,-138.7205E-09
-254.5160E-03,-186.8947E-09,-254.5160E-03,-138.5746E-09
-249.6105E-03,-185.4459E-09,-249.6105E-03,-138.0573E-09
-244.7335E-03,-184.2732E-09,-244.7335E-03,-137.8105E-09
-239.3645E-03,-182.4431E-09,-239.3645E-03,-136.9996E-09
-234.4789E-03,-181.5603E-09,-234.4789E-03,-137.0444E-09
-229.6153E-03,-179.7877E-09,-229.6153E-03,-136.1951E-09
-224.7331E-03,-178.5449E-09,-224.7331E-03,-135.8792E-09
-219.3573E-03,-176.8697E-09,-219.3573E-03,-135.2246E-09
-214.4687E-03,-175.6602E-09,-214.4687E-03,-134.9432E-09
-209.5858E-03,-174.2796E-09,-209.5858E-03,-134.4897E-09
-204.7160E-03,-172.5562E-09,-204.7160E-03,-133.6908E-09
-199.3383E-03,-171.0397E-09,-199.3383E-03,-133.1953E-09
-194.4717E-03,-169.5356E-09,-194.4717E-03,-132.6150E-09
-189.5995E-03,-167.7376E-09,-189.5995E-03,-131.7421E-09
-184.7028E-03,-165.8667E-09,-184.7028E-03,-130.8008E-09
-179.3328E-03,-164.5812E-09,-179.3328E-03,-130.5348E-09
-174.4515E-03,-162.8957E-09,-174.4515E-03,-129.7760E-09
-169.5892E-03,-160.7266E-09,-169.5892E-03,-128.5300E-09
-164.7071E-03,-159.2658E-09,-164.7071E-03,-127.9961E-09
-159.8283E-03,-157.1601E-09,-159.8283E-03,-126.8166E-09
-154.4296E-03,-155.2382E-09,-154.4296E-03,-125.9197E-09
-149.5465E-03,-152.9363E-09,-149.5465E-03,-124.5448E-09
-144.6735E-03,-150.9793E-09,-144.6735E-03,-123.5129E-09
-139.8104E-03,-148.7275E-09,-139.8104E-03,-122.1844E-09
-134.4313E-03,-146.0462E-09,-134.4313E-03,-120.5243E-09
-129.5570E-03,-143.8051E-09,-129.5570E-03,-119.2086E-09
-124.6719E-03,-141.6543E-09,-124.6719E-03,-117.9852E-09
-119.7939E-03,-139.2113E-09,-119.7939E-03,-116.4683E-09
-114.4253E-03,-135.9338E-09,-114.4253E-03,-114.2101E-09
-109.5452E-03,-133.6856E-09,-109.5452E-03,-112.8884E-09
-104.6837E-03,-130.9696E-09,-104.6837E-03,-111.0954E-09
-99.79119E-03,-127.5973E-09,-99.79119E-03,-108.6519E-09
-94.42874E-03,-124.3808E-09,-94.42874E-03,-106.4535E-09
-89.52877E-03,-121.0607E-09,-89.52877E-03,-104.0636E-09
-84.65689E-03,-117.6739E-09,-84.65689E-03,-101.6017E-09
-79.77372E-03,-114.3015E-09,-79.77372E-03,-99.15643E-09
-74.88912E-03,-110.6163E-09,-74.88912E-03,-96.39855E-09
-69.52216E-03,-106.4338E-09,-69.52216E-03,-93.23499E-09
-64.63976E-03,-102.1899E-09,-64.63976E-03,-89.91800E-09
-59.75201E-03,-98.03114E-09,-59.75201E-03,-86.68719E-09
-54.87258E-03,-93.53006E-09,-54.87258E-03,-83.11248E-09
-49.50257E-03,-88.29807E-09,-49.50257E-03,-78.89998E-09
-44.63449E-03,-83.44470E-09,-44.63449E-03,-74.97082E-09
-39.76169E-03,-78.64959E-09,-39.76169E-03,-71.10081E-09
-34.87296E-03,-72.81580E-09,-34.87296E-03,-66.19515E-09
-29.48064E-03,-66.32467E-09,-29.48064E-03,-60.72775E-09
-24.60792E-03,-60.30714E-09,-24.60792E-03,-55.63531E-09
-19.72521E-03,-53.57996E-09,-19.72521E-03,-49.83512E-09
-14.85156E-03,-46.73828E-09,-14.85156E-03,-43.91871E-09
-9.482296E-03,-38.60762E-09,-9.482296E-03,-36.80740E-09
-4.611978E-03,-30.31921E-09,-4.611978E-03,-29.44362E-09
+279.1219E-06,-21.48584E-09,+279.1219E-06,-21.53884E-09
+5.177395E-03,-11.86816E-09,+5.177395E-03,-12.85109E-09
+10.05479E-03,-1.682525E-09,+10.05479E-03,-3.591433E-09
+15.42656E-03,+9.487656E-09,+15.42656E-03,+6.558916E-09
+20.27924E-03,+19.20280E-09,+20.27924E-03,+15.35278E-09
+25.16278E-03,+28.33673E-09,+25.16278E-03,+23.55956E-09
+30.03937E-03,+37.65101E-09,+30.03937E-03,+31.94802E-09
+35.43150E-03,+46.59667E-09,+35.43150E-03,+39.86998E-09
+40.30854E-03,+54.40601E-09,+40.30854E-03,+46.75341E-09
+45.18798E-03,+62.49793E-09,+45.18798E-03,+53.91896E-09
+50.06171E-03,+69.44654E-09,+50.06171E-03,+59.94230E-09
+55.43268E-03,+76.48212E-09,+55.43268E-03,+65.95820E-09
+60.31843E-03,+82.92695E-09,+60.31843E-03,+71.47546E-09
+65.20844E-03,+88.20815E-09,+65.20844E-03,+75.82829E-09
+70.08099E-03,+93.71269E-09,+70.08099E-03,+80.40778E-09
+75.44748E-03,+98.83095E-09,+75.44748E-03,+84.50721E-09
+80.31804E-03,+103.5844E-09,+80.31804E-03,+88.33594E-09
+85.19908E-03,+108.0698E-09,+85.19908E-03,+91.89473E-09
+90.07995E-03,+111.9670E-09,+90.07995E-03,+94.86524E-09
+94.98440E-03,+115.9069E-09,+94.98440E-03,+97.87402E-09
+100.3482E-03,+119.9689E-09,+100.3482E-03,+100.9178E-09
+105.2389E-03,+122.8223E-09,+105.2389E-03,+102.8426E-09
+110.1068E-03,+126.4914E-09,+110.1068E-03,+105.5876E-09
+114.9779E-03,+129.3696E-09,+114.9779E-03,+107.5410E-09
+120.3549E-03,+132.5653E-09,+120.3549E-03,+109.7159E-09
+125.2252E-03,+135.2075E-09,+125.2252E-03,+111.4334E-09
+130.1159E-03,+137.9039E-09,+130.1159E-03,+113.2013E-09
+134.9880E-03,+140.4897E-09,+134.9880E-03,+114.8621E-09
+140.3713E-03,+143.4134E-09,+140.3713E-03,+116.7638E-09
+145.2261E-03,+146.0379E-09,+145.2261E-03,+118.4666E-09
+150.1026E-03,+147.8760E-09,+150.1026E-03,+119.3790E-09
+154.9849E-03,+150.0085E-09,+154.9849E-03,+120.5846E-09
+160.3848E-03,+152.2822E-09,+160.3848E-03,+121.8331E-09
+165.2642E-03,+154.2551E-09,+165.2642E-03,+122.8796E-09
+170.1347E-03,+156.6555E-09,+170.1347E-03,+124.3553E-09
+175.0028E-03,+158.1600E-09,+175.0028E-03,+124.9356E-09
+179.8816E-03,+160.1801E-09,+179.8816E-03,+126.0295E-09
+185.2627E-03,+162.1565E-09,+185.2627E-03,+126.9843E-09
+190.1562E-03,+163.7465E-09,+190.1562E-03,+127.6453E-09
+195.0287E-03,+165.5243E-09,+195.0287E-03,+128.4980E-09
+199.8991E-03,+167.2086E-09,+199.8991E-03,+129.2577E-09
+205.2758E-03,+168.7803E-09,+205.2758E-03,+129.8086E-09
+210.1433E-03,+170.6044E-09,+210.1433E-03,+130.7086E-09
+215.0217E-03,+172.0074E-09,+215.0217E-03,+131.1854E-09
+219.9253E-03,+173.4598E-09,+219.9253E-03,+131.7069E-09
+225.2910E-03,+175.2618E-09,+225.2910E-03,+132.4902E-09
+230.1756E-03,+176.7802E-09,+230.1756E-03,+133.0812E-09
+235.0395E-03,+177.6288E-09,+235.0395E-03,+133.0064E-09
+239.9259E-03,+179.4985E-09,+239.9259E-03,+133.9485E-09
+245.2925E-03,+180.9386E-09,+245.2925E-03,+134.3697E-09
+250.1905E-03,+182.2370E-09,+250.1905E-03,+134.7382E-09
+255.0738E-03,+183.3162E-09,+255.0738E-03,+134.8903E-09
+259.9590E-03,+184.9886E-09,+259.9590E-03,+135.6352E-09
+264.8362E-03,+186.3189E-09,+264.8362E-03,+136.0396E-09
+270.1975E-03,+187.5334E-09,+270.1975E-03,+136.2363E-09
+275.0689E-03,+188.5985E-09,+275.0689E-03,+136.3765E-09
+279.9516E-03,+190.1201E-09,+279.9516E-03,+136.9712E-09
+284.8550E-03,+191.1886E-09,+284.8550E-03,+137.1088E-09
+290.2313E-03,+192.5548E-09,+290.2313E-03,+137.4543E-09
+295.0944E-03,+193.8416E-09,+295.0944E-03,+137.8177E-09
+299.9783E-03,+195.2939E-09,+299.9783E-03,+138.3429E-09
+304.8427E-03,+196.3437E-09,+304.8427E-03,+138.4692E-09
+310.2306E-03,+197.6694E-09,+310.2306E-03,+138.7719E-09
+315.1119E-03,+198.7859E-09,+315.1119E-03,+138.9617E-09
+319.9830E-03,+199.8159E-09,+319.9830E-03,+139.0670E-09
+324.8646E-03,+201.2197E-09,+324.8646E-03,+139.5440E-09
+330.2322E-03,+202.1362E-09,+330.2322E-03,+139.4414E-09
+335.1038E-03,+203.6538E-09,+335.1038E-03,+140.0341E-09
+339.9855E-03,+205.0311E-09,+339.9855E-03,+140.4846E-09
+344.8917E-03,+205.7405E-09,+344.8917E-03,+140.2626E-09
+349.7668E-03,+206.6038E-09,+349.7668E-03,+140.2004E-09
+355.1518E-03,+208.1307E-09,+355.1518E-03,+140.7050E-09
+360.0017E-03,+209.3790E-09,+360.0017E-03,+141.0325E-09
+364.8885E-03,+210.6346E-09,+364.8885E-03,+141.3603E-09
+369.7588E-03,+211.7618E-09,+369.7588E-03,+141.5629E-09
+375.1307E-03,+212.7189E-09,+375.1307E-03,+141.5001E-09
+380.0248E-03,+214.1827E-09,+380.0248E-03,+142.0348E-09
+384.8974E-03,+215.5710E-09,+384.8974E-03,+142.4981E-09
+389.7848E-03,+216.3344E-09,+389.7848E-03,+142.3336E-09
+395.1425E-03,+217.4419E-09,+395.1425E-03,+142.4239E-09
+400.0120E-03,+218.5790E-09,+400.0120E-03,+142.6366E-09
+404.8953E-03,+219.2515E-09,+404.8953E-03,+142.3819E-09
+409.8000E-03,+220.4590E-09,+409.8000E-03,+142.6582E-09
+415.1744E-03,+221.5431E-09,+415.1744E-03,+142.7220E-09
+420.0439E-03,+222.9078E-09,+420.0439E-03,+143.1622E-09
+424.9116E-03,+223.6696E-09,+424.9116E-03,+142.9999E-09
+429.7899E-03,+224.9547E-09,+429.7899E-03,+143.3589E-09
+434.6740E-03,+225.7417E-09,+434.6740E-03,+143.2186E-09
+440.0522E-03,+226.7703E-09,+440.0522E-03,+143.2261E-09
+444.9421E-03,+228.1533E-09,+444.9421E-03,+143.6808E-09
+449.8092E-03,+228.8330E-09,+449.8092E-03,+143.4365E-09
+454.6814E-03,+230.3007E-09,+454.6814E-03,+143.9792E-09
+460.0543E-03,+230.7641E-09,+460.0543E-03,+143.4226E-09
+464.9196E-03,+232.1698E-09,+464.9196E-03,+143.9046E-09
+469.8355E-03,+233.2112E-09,+469.8355E-03,+144.0126E-09
+474.7073E-03,+234.2690E-09,+474.7073E-03,+144.1455E-09
+480.0816E-03,+235.4550E-09,+480.0816E-03,+144.3112E-09
+484.9496E-03,+236.2803E-09,+484.9496E-03,+144.2124E-09
+489.8221E-03,+237.1641E-09,+489.8221E-03,+144.1711E-09
+494.7056E-03,+238.4791E-09,+494.7056E-03,+144.5590E-09
+499.5849E-03,+239.4798E-09,+499.5849E-03,+144.6333E-09
+504.9354E-03,+240.7200E-09,+504.9354E-03,+144.8577E-09
+509.8182E-03,+241.7282E-09,+509.8182E-03,+144.9389E-09
+514.6961E-03,+242.8547E-09,+514.6961E-03,+145.1393E-09
+519.5662E-03,+243.8853E-09,+519.5662E-03,+145.2453E-09
+524.9372E-03,+244.8554E-09,+524.9372E-03,+145.1958E-09
+529.7988E-03,+246.0324E-09,+529.7988E-03,+145.4498E-09
+534.7105E-03,+246.6607E-09,+534.7105E-03,+145.1457E-09
+539.5872E-03,+248.0080E-09,+539.5872E-03,+145.5671E-09
+544.9530E-03,+249.0754E-09,+544.9530E-03,+145.6158E-09
+549.8309E-03,+249.9916E-09,+549.8309E-03,+145.6060E-09
+554.7001E-03,+251.1250E-09,+554.7001E-03,+145.8149E-09
+559.5704E-03,+252.0098E-09,+559.5704E-03,+145.7751E-09
+564.9644E-03,+253.1741E-09,+564.9644E-03,+145.9153E-09
+569.8436E-03,+254.1964E-09,+569.8436E-03,+146.0112E-09
+574.7223E-03,+255.2940E-09,+574.7223E-03,+146.1826E-09
+579.5935E-03,+256.3850E-09,+579.5935E-03,+146.3489E-09
+584.4640E-03,+256.6882E-09,+584.4640E-03,+145.7274E-09
+589.8373E-03,+257.9607E-09,+589.8373E-03,+145.9798E-09
+594.7370E-03,+258.9717E-09,+594.7370E-03,+146.0605E-09
+599.6210E-03,+259.8591E-09,+599.6210E-03,+146.0207E-09
+604.4901E-03,+261.4853E-09,+604.4901E-03,+146.7225E-09
+609.8523E-03,+262.1442E-09,+609.8523E-03,+146.3634E-09
+614.7348E-03,+263.3468E-09,+614.7348E-03,+146.6390E-09
+619.6064E-03,+264.3222E-09,+619.6064E-03,+146.6896E-09
+624.4969E-03,+264.9655E-09,+624.4969E-03,+146.4044E-09
+629.8637E-03,+266.1688E-09,+629.8637E-03,+146.5889E-09
+634.7454E-03,+267.2609E-09,+634.7454E-03,+146.7541E-09
+639.6287E-03,+268.4556E-09,+639.6287E-03,+147.0217E-09
+644.4955E-03,+269.2895E-09,+644.4955E-03,+146.9316E-09
+649.8682E-03,+270.5093E-09,+649.8682E-03,+147.1315E-09
+654.7326E-03,+271.6288E-09,+654.7326E-03,+147.3275E-09
+659.6443E-03,+272.0651E-09,+659.6443E-03,+146.8313E-09
+664.5103E-03,+273.0721E-09,+664.5103E-03,+146.9145E-09
+669.4018E-03,+274.0216E-09,+669.4018E-03,+146.9353E-09
+674.7614E-03,+275.3077E-09,+674.7614E-03,+147.2039E-09
+679.6228E-03,+276.0505E-09,+679.6228E-03,+147.0238E-09
+684.5114E-03,+277.1456E-09,+684.5114E-03,+147.1908E-09
+689.4013E-03,+278.2636E-09,+689.4013E-03,+147.3804E-09
+694.7866E-03,+279.1256E-09,+694.7866E-03,+147.2200E-09
+699.6502E-03,+279.9954E-09,+699.6502E-03,+147.1664E-09
+704.5159E-03,+281.0190E-09,+704.5159E-03,+147.2663E-09
+709.3989E-03,+282.2380E-09,+709.3989E-03,+147.5582E-09
+714.7679E-03,+282.9513E-09,+714.7679E-03,+147.2522E-09
+719.6715E-03,+284.0877E-09,+719.6715E-03,+147.4577E-09
+724.5438E-03,+284.8686E-09,+724.5438E-03,+147.3135E-09
+729.4329E-03,+285.9260E-09,+729.4329E-03,+147.4427E-09
+734.7829E-03,+287.0806E-09,+734.7829E-03,+147.5817E-09
+739.6643E-03,+288.1669E-09,+739.6643E-03,+147.7412E-09
+744.5301E-03,+288.6662E-09,+744.5301E-03,+147.3168E-09
+749.4199E-03,+289.9633E-09,+749.4199E-03,+147.6855E-09
+754.3228E-03,+290.6362E-09,+754.3228E-03,+147.4276E-09
+759.6821E-03,+291.8730E-09,+759.6821E-03,+147.6469E-09
+764.5681E-03,+292.8063E-09,+764.5681E-03,+147.6527E-09
+769.4281E-03,+293.4804E-09,+769.4281E-03,+147.4041E-09
+774.3180E-03,+294.7214E-09,+774.3180E-03,+147.7167E-09
+779.6841E-03,+295.8882E-09,+779.6841E-03,+147.8648E-09
+784.5889E-03,+296.3226E-09,+784.5889E-03,+147.3679E-09
+789.4641E-03,+297.7828E-09,+789.4641E-03,+147.9026E-09
+794.3401E-03,+298.2645E-09,+794.3401E-03,+147.4586E-09
+799.7034E-03,+299.2902E-09,+799.7034E-03,+147.4661E-09
+804.5760E-03,+300.7555E-09,+804.5760E-03,+148.0063E-09
+809.4501E-03,+301.1251E-09,+809.4501E-03,+147.4506E-09
+814.3435E-03,+302.6651E-09,+814.3435E-03,+148.0615E-09
+819.7207E-03,+302.9598E-09,+819.7207E-03,+147.3354E-09
+824.5856E-03,+304.6658E-09,+824.5856E-03,+148.1178E-09
+829.4588E-03,+305.6454E-09,+829.4588E-03,+148.1722E-09
+834.3260E-03,+306.2300E-09,+834.3260E-03,+147.8328E-09
+839.1978E-03,+307.2765E-09,+839.1978E-03,+147.9543E-09
+844.6065E-03,+308.3377E-09,+844.6065E-03,+147.9887E-09
+849.4788E-03,+309.3131E-09,+849.4788E-03,+148.0390E-09
+854.3660E-03,+310.1105E-09,+854.3660E-03,+147.9086E-09
+859.2216E-03,+311.0144E-09,+859.2216E-03,+147.8907E-09
+864.5934E-03,+312.2983E-09,+864.5934E-03,+148.1548E-09
+869.4712E-03,+313.0558E-09,+869.4712E-03,+147.9862E-09
+874.3646E-03,+314.0700E-09,+874.3646E-03,+148.0714E-09
+879.2381E-03,+315.1792E-09,+879.2381E-03,+148.2554E-09
+884.6059E-03,+315.9597E-09,+884.6059E-03,+148.0168E-09
+889.4769E-03,+317.0095E-09,+889.4769E-03,+148.1419E-09
+894.3439E-03,+317.8925E-09,+894.3439E-03,+148.1009E-09
+899.2155E-03,+318.6086E-09,+899.2155E-03,+147.8921E-09
+904.6006E-03,+320.0555E-09,+904.6006E-03,+148.3166E-09
+909.5041E-03,+320.7625E-09,+909.5041E-03,+148.0926E-09
+914.3853E-03,+322.0154E-09,+914.3853E-03,+148.4188E-09
+919.2540E-03,+322.7173E-09,+919.2540E-03,+148.1964E-09
+924.1344E-03,+323.7226E-09,+924.1344E-03,+148.2752E-09
+929.5020E-03,+324.9364E-09,+929.5020E-03,+148.4700E-09
+934.3657E-03,+325.6866E-09,+934.3657E-03,+148.2967E-09
+939.2597E-03,+326.6076E-09,+939.2597E-03,+148.2887E-09
+944.1363E-03,+327.7262E-09,+944.1363E-03,+148.4814E-09
+949.5127E-03,+328.7276E-09,+949.5127E-03,+148.4621E-09
+954.3847E-03,+329.8053E-09,+954.3847E-03,+148.6149E-09
+959.2573E-03,+330.7284E-09,+959.2573E-03,+148.6129E-09
+964.1385E-03,+331.4811E-09,+964.1385E-03,+148.4389E-09
+969.5445E-03,+332.5954E-09,+969.5445E-03,+148.5269E-09
+974.4091E-03,+333.2296E-09,+974.4091E-03,+148.2375E-09
+979.2957E-03,+334.5640E-09,+979.2957E-03,+148.6441E-09
+984.1658E-03,+335.5129E-09,+984.1658E-03,+148.6685E-09
+989.5312E-03,+336.2013E-09,+989.5312E-03,+148.3383E-09
+994.4094E-03,+337.3654E-09,+994.4094E-03,+148.5763E-09
+999.2214E-03,+338.2255E-09,+999.2214E-03,+148.5227E-09

MicroMag 2900/3900 Data File ends
