MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-09
Averaging time                 +280.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +464.7540E+00
Probe resonance                +365.7500E+00
Operating frequency            +365.7500E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/06/2023  10:38
Elapsed time                   +199.6368E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -50.00000E-09
Top                            +50.00000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +18.25638E-09
Remanence                      +1.903435E-09
Coercivity                     +9.737357E-03
S*                             +18.43173E-03

SCRIPT
Averages (target)               1
Averaging time                 +280.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+280.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+280.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                           
    Field         Moment   
     (T)          (Am²)    
+499.9978E-03,+18.31970E-09
+495.0440E-03,+18.31112E-09
+489.8697E-03,+18.24094E-09
+484.9512E-03,+18.19426E-09
+479.7907E-03,+18.14719E-09
+474.8955E-03,+18.09762E-09
+469.9894E-03,+18.04859E-09
+464.8320E-03,+18.00346E-09
+459.9445E-03,+17.98140E-09
+454.7841E-03,+17.90011E-09
+449.8830E-03,+17.86737E-09
+444.9905E-03,+17.79317E-09
+439.8343E-03,+17.75683E-09
+434.9433E-03,+17.71498E-09
+430.0363E-03,+17.64410E-09
+424.8872E-03,+17.62710E-09
+419.9779E-03,+17.53956E-09
+414.8344E-03,+17.48312E-09
+409.9343E-03,+17.45325E-09
+405.0297E-03,+17.39157E-09
+399.8838E-03,+17.34060E-09
+394.9839E-03,+17.27604E-09
+389.8256E-03,+17.23724E-09
+384.9227E-03,+17.20141E-09
+380.0241E-03,+17.12532E-09
+374.8599E-03,+17.05263E-09
+369.9683E-03,+17.01360E-09
+364.8185E-03,+16.94720E-09
+359.9050E-03,+16.90218E-09
+355.0097E-03,+16.84668E-09
+349.8592E-03,+16.78985E-09
+344.9644E-03,+16.74901E-09
+340.0584E-03,+16.67362E-09
+334.9113E-03,+16.60182E-09
+330.0020E-03,+16.51743E-09
+324.8380E-03,+16.50540E-09
+319.9456E-03,+16.41850E-09
+315.0515E-03,+16.38531E-09
+309.9037E-03,+16.31947E-09
+304.9870E-03,+16.24361E-09
+299.8546E-03,+16.22041E-09
+294.9346E-03,+16.12260E-09
+290.0458E-03,+16.09422E-09
+284.8869E-03,+16.00877E-09
+279.9839E-03,+15.94036E-09
+274.8351E-03,+15.86980E-09
+269.9437E-03,+15.81489E-09
+265.0396E-03,+15.73721E-09
+259.8885E-03,+15.66444E-09
+254.9836E-03,+15.59690E-09
+250.0951E-03,+15.51378E-09
+244.9435E-03,+15.44089E-09
+240.0550E-03,+15.38176E-09
+234.8894E-03,+15.29647E-09
+229.9928E-03,+15.21809E-09
+225.0889E-03,+15.13135E-09
+219.9435E-03,+15.06826E-09
+215.0470E-03,+14.99183E-09
+209.8930E-03,+14.87322E-09
+204.9998E-03,+14.78002E-09
+200.0800E-03,+14.71545E-09
+194.9409E-03,+14.60395E-09
+190.0515E-03,+14.50575E-09
+184.8917E-03,+14.42898E-09
+179.9969E-03,+14.31101E-09
+175.0919E-03,+14.22266E-09
+169.9396E-03,+14.08152E-09
+165.0433E-03,+13.95415E-09
+159.8952E-03,+13.84743E-09
+154.9814E-03,+13.71124E-09
+150.0789E-03,+13.57864E-09
+144.9347E-03,+13.41478E-09
+140.0323E-03,+13.26764E-09
+135.1305E-03,+13.11380E-09
+129.9818E-03,+12.95220E-09
+125.0653E-03,+12.74934E-09
+119.9234E-03,+12.58825E-09
+115.0253E-03,+12.39318E-09
+110.1292E-03,+12.19037E-09
+104.9611E-03,+11.96211E-09
+100.0572E-03,+11.71822E-09
+94.91482E-03,+11.48560E-09
+90.01660E-03,+11.26573E-09
+85.11052E-03,+10.98459E-09
+79.96469E-03,+10.68157E-09
+75.04845E-03,+10.39532E-09
+69.90848E-03,+10.06129E-09
+65.01498E-03,+9.724265E-09
+60.11254E-03,+9.377719E-09
+54.95656E-03,+8.961517E-09
+50.05856E-03,+8.560336E-09
+45.14275E-03,+8.101980E-09
+39.98876E-03,+7.602410E-09
+35.10566E-03,+7.076640E-09
+29.94374E-03,+6.492796E-09
+25.04721E-03,+5.895560E-09
+20.14906E-03,+5.214631E-09
+14.99442E-03,+4.506155E-09
+10.10988E-03,+3.757734E-09
+4.959180E-03,+2.924662E-09
+43.12288E-06,+2.028324E-09
-4.858409E-03,+1.071354E-09
-9.988867E-03,+67.75948E-12
-14.89604E-03,-924.5591E-12
-20.06473E-03,-1.873151E-09
-24.96546E-03,-2.790166E-09
-29.85769E-03,-3.651716E-09
-35.01303E-03,-4.517612E-09
-39.91587E-03,-5.277654E-09
-45.05947E-03,-6.012319E-09
-49.96816E-03,-6.680666E-09
-54.86807E-03,-7.283666E-09
-60.01063E-03,-7.832338E-09
-64.91353E-03,-8.368117E-09
-69.81739E-03,-8.796579E-09
-74.95547E-03,-9.267630E-09
-79.88559E-03,-9.659431E-09
-85.03518E-03,-9.999783E-09
-89.91813E-03,-10.34085E-09
-94.82858E-03,-10.64091E-09
-99.97974E-03,-10.96560E-09
-104.8787E-03,-11.23644E-09
-110.0376E-03,-11.47051E-09
-114.9313E-03,-11.72215E-09
-119.8269E-03,-11.93994E-09
-124.9733E-03,-12.17248E-09
-129.8943E-03,-12.32476E-09
-135.0420E-03,-12.53309E-09
-139.9403E-03,-12.70125E-09
-144.8549E-03,-12.86101E-09
-149.9925E-03,-13.03636E-09
-154.8958E-03,-13.18786E-09
-159.8033E-03,-13.34869E-09
-164.9516E-03,-13.46038E-09
-169.8450E-03,-13.62078E-09
-175.0069E-03,-13.72724E-09
-179.9143E-03,-13.88955E-09
-184.8019E-03,-13.97125E-09
-189.9590E-03,-14.07721E-09
-194.8435E-03,-14.18667E-09
-199.9935E-03,-14.29497E-09
-204.9093E-03,-14.41156E-09
-209.8070E-03,-14.48672E-09
-214.9516E-03,-14.57648E-09
-219.8483E-03,-14.69054E-09
-225.0046E-03,-14.79059E-09
-229.8979E-03,-14.84444E-09
-234.8050E-03,-14.95459E-09
-239.9584E-03,-15.01679E-09
-244.8666E-03,-15.11165E-09
-250.0022E-03,-15.18798E-09
-254.8952E-03,-15.24827E-09
-259.7903E-03,-15.34437E-09
-264.9473E-03,-15.40361E-09
-269.8502E-03,-15.45764E-09
-274.7510E-03,-15.54550E-09
-279.8962E-03,-15.63665E-09
-284.8080E-03,-15.70094E-09
-289.9584E-03,-15.76055E-09
-294.8508E-03,-15.85241E-09
-299.7665E-03,-15.90963E-09
-304.9000E-03,-15.97534E-09
-309.8009E-03,-16.06252E-09
-314.9609E-03,-16.09081E-09
-319.8515E-03,-16.19088E-09
-324.7452E-03,-16.23856E-09
-329.9133E-03,-16.30111E-09
-334.8083E-03,-16.36528E-09
-339.9582E-03,-16.39981E-09
-344.8690E-03,-16.51368E-09
-349.7717E-03,-16.54698E-09
-354.9210E-03,-16.57959E-09
-359.8137E-03,-16.63973E-09
-364.7301E-03,-16.69511E-09
-369.8726E-03,-16.77550E-09
-374.7650E-03,-16.82506E-09
-379.9355E-03,-16.88443E-09
-384.8237E-03,-16.94311E-09
-389.7326E-03,-16.99518E-09
-394.8914E-03,-17.05897E-09
-399.7833E-03,-17.12083E-09
-404.9306E-03,-17.17790E-09
-409.8365E-03,-17.24849E-09
-414.7305E-03,-17.27505E-09
-419.8813E-03,-17.33170E-09
-424.7925E-03,-17.39555E-09
-429.9360E-03,-17.45250E-09
-434.8325E-03,-17.49834E-09
-439.7311E-03,-17.53067E-09
-444.8904E-03,-17.61109E-09
-449.7809E-03,-17.64363E-09
-454.6790E-03,-17.70393E-09
-459.8444E-03,-17.77971E-09
-464.7393E-03,-17.82524E-09
-469.8871E-03,-17.86982E-09
-474.7856E-03,-17.88904E-09
-479.6860E-03,-17.95225E-09
-484.8396E-03,-18.02295E-09
-489.7504E-03,-18.08135E-09
-494.8989E-03,-18.12479E-09
-499.6814E-03,-18.18130E-09

-499.6792E-03,-18.16769E-09
-494.7372E-03,-18.12952E-09
-489.5604E-03,-18.10592E-09
-484.6424E-03,-18.03830E-09
-479.4864E-03,-17.96166E-09
-474.5930E-03,-17.95154E-09
-469.6961E-03,-17.91354E-09
-464.5376E-03,-17.84179E-09
-459.6453E-03,-17.79780E-09
-454.4789E-03,-17.77976E-09
-449.5761E-03,-17.69824E-09
-444.6828E-03,-17.63825E-09
-439.5197E-03,-17.60611E-09
-434.6272E-03,-17.52085E-09
-429.7328E-03,-17.49547E-09
-424.5863E-03,-17.46833E-09
-419.6792E-03,-17.39821E-09
-414.5274E-03,-17.36069E-09
-409.6344E-03,-17.29173E-09
-404.7164E-03,-17.23484E-09
-399.5781E-03,-17.20155E-09
-394.6802E-03,-17.14482E-09
-389.5169E-03,-17.09012E-09
-384.6111E-03,-17.05203E-09
-379.7233E-03,-16.93700E-09
-374.5514E-03,-16.93115E-09
-369.6582E-03,-16.88340E-09
-364.5171E-03,-16.83217E-09
-359.5946E-03,-16.74126E-09
-354.7004E-03,-16.73425E-09
-349.5611E-03,-16.63093E-09
-344.6564E-03,-16.55582E-09
-339.7574E-03,-16.52088E-09
-334.6032E-03,-16.49258E-09
-329.6959E-03,-16.38284E-09
-324.5307E-03,-16.37501E-09
-319.6329E-03,-16.30373E-09
-314.7428E-03,-16.23918E-09
-309.5877E-03,-16.19801E-09
-304.6892E-03,-16.10796E-09
-299.5501E-03,-16.07969E-09
-294.6353E-03,-16.01172E-09
-289.7458E-03,-15.94227E-09
-284.5958E-03,-15.88339E-09
-279.6757E-03,-15.81961E-09
-274.5267E-03,-15.73315E-09
-269.6321E-03,-15.66736E-09
-264.7242E-03,-15.59815E-09
-259.5740E-03,-15.51391E-09
-254.6825E-03,-15.47318E-09
-249.7867E-03,-15.38440E-09
-244.6428E-03,-15.31207E-09
-239.7451E-03,-15.23393E-09
-234.5860E-03,-15.16969E-09
-229.6827E-03,-15.08792E-09
-224.7798E-03,-14.98978E-09
-219.6236E-03,-14.92093E-09
-214.7301E-03,-14.84003E-09
-209.5820E-03,-14.73204E-09
-204.6945E-03,-14.62476E-09
-199.7691E-03,-14.57211E-09
-194.6283E-03,-14.45045E-09
-189.7417E-03,-14.37260E-09
-184.5787E-03,-14.24240E-09
-179.6852E-03,-14.14693E-09
-174.7812E-03,-14.03230E-09
-169.6249E-03,-13.89296E-09
-164.7308E-03,-13.81108E-09
-159.5809E-03,-13.68883E-09
-154.6727E-03,-13.51481E-09
-149.7685E-03,-13.40850E-09
-144.6312E-03,-13.22596E-09
-139.7240E-03,-13.10541E-09
-134.8171E-03,-12.95571E-09
-129.6716E-03,-12.76652E-09
-124.7536E-03,-12.59376E-09
-119.6105E-03,-12.39858E-09
-114.7049E-03,-12.21592E-09
-109.8080E-03,-11.99473E-09
-104.6565E-03,-11.78513E-09
-99.75521E-03,-11.53785E-09
-94.61212E-03,-11.31688E-09
-89.70471E-03,-11.05598E-09
-84.80896E-03,-10.80406E-09
-79.64705E-03,-10.49161E-09
-74.72844E-03,-10.21853E-09
-69.59356E-03,-9.856738E-09
-64.68616E-03,-9.519073E-09
-59.78717E-03,-9.150410E-09
-54.64837E-03,-8.734931E-09
-49.75163E-03,-8.327580E-09
-44.83100E-03,-7.882743E-09
-39.69723E-03,-7.381511E-09
-34.79014E-03,-6.848099E-09
-29.63065E-03,-6.252213E-09
-24.73729E-03,-5.675335E-09
-19.83972E-03,-5.006057E-09
-14.66863E-03,-4.245184E-09
-9.773809E-03,-3.503492E-09
-4.635367E-03,-2.630696E-09
+263.3646E-06,-1.739026E-09
+5.176149E-03,-786.6230E-12
+10.33158E-03,+233.6965E-12
+15.21617E-03,+1.205164E-09
+20.37165E-03,+2.192599E-09
+25.27344E-03,+3.097508E-09
+30.16873E-03,+3.997423E-09
+35.32530E-03,+4.831169E-09
+40.21521E-03,+5.619636E-09
+45.37177E-03,+6.343255E-09
+50.27782E-03,+7.025459E-09
+55.18622E-03,+7.619687E-09
+60.33544E-03,+8.189089E-09
+65.23737E-03,+8.697819E-09
+70.13083E-03,+9.157498E-09
+75.26933E-03,+9.576041E-09
+80.18946E-03,+9.988582E-09
+85.34016E-03,+10.38106E-09
+90.23071E-03,+10.70065E-09
+95.14340E-03,+11.02420E-09
+100.2878E-03,+11.32404E-09
+105.1882E-03,+11.58600E-09
+110.3518E-03,+11.84498E-09
+115.2462E-03,+12.06358E-09
+120.1433E-03,+12.30334E-09
+125.2943E-03,+12.50802E-09
+130.2064E-03,+12.66977E-09
+135.3522E-03,+12.85977E-09
+140.2519E-03,+13.06812E-09
+145.1619E-03,+13.22610E-09
+150.3029E-03,+13.39109E-09
+155.2048E-03,+13.54110E-09
+160.1061E-03,+13.65440E-09
+165.2665E-03,+13.84068E-09
+170.1567E-03,+13.99218E-09
+175.3184E-03,+14.11087E-09
+180.2193E-03,+14.21974E-09
+185.1159E-03,+14.32122E-09
+190.2757E-03,+14.46427E-09
+195.1713E-03,+14.55344E-09
+200.3086E-03,+14.64444E-09
+205.2243E-03,+14.78439E-09
+210.1168E-03,+14.85675E-09
+215.2650E-03,+14.95935E-09
+220.1657E-03,+15.05779E-09
+225.3112E-03,+15.14910E-09
+230.2126E-03,+15.24736E-09
+235.1129E-03,+15.31954E-09
+240.2813E-03,+15.41547E-09
+245.1677E-03,+15.50329E-09
+250.3264E-03,+15.56849E-09
+255.2042E-03,+15.65999E-09
+260.1106E-03,+15.72875E-09
+265.2559E-03,+15.81093E-09
+270.1631E-03,+15.89279E-09
+275.0564E-03,+15.92043E-09
+280.2089E-03,+16.01703E-09
+285.1175E-03,+16.07735E-09
+290.2711E-03,+16.14046E-09
+295.1578E-03,+16.20066E-09
+300.0788E-03,+16.28211E-09
+305.2143E-03,+16.35253E-09
+310.1204E-03,+16.41220E-09
+315.2708E-03,+16.48152E-09
+320.1657E-03,+16.53440E-09
+325.0687E-03,+16.62150E-09
+330.2295E-03,+16.68648E-09
+335.1250E-03,+16.73481E-09
+340.2799E-03,+16.83114E-09
+345.1800E-03,+16.84750E-09
+350.0753E-03,+16.89441E-09
+355.2242E-03,+16.98669E-09
+360.1129E-03,+17.02666E-09
+365.0378E-03,+17.10178E-09
+370.1821E-03,+17.14990E-09
+375.0805E-03,+17.24468E-09
+380.2481E-03,+17.28205E-09
+385.1344E-03,+17.34728E-09
+390.0405E-03,+17.35967E-09
+395.2019E-03,+17.45164E-09
+400.0951E-03,+17.48705E-09
+405.2470E-03,+17.53608E-09
+410.1481E-03,+17.59993E-09
+415.0473E-03,+17.65846E-09
+420.1907E-03,+17.75271E-09
+425.1064E-03,+17.77572E-09
+430.2467E-03,+17.84772E-09
+435.1572E-03,+17.88222E-09
+440.0550E-03,+17.91636E-09
+445.2114E-03,+18.00111E-09
+450.0945E-03,+18.03559E-09
+454.9910E-03,+18.09486E-09
+460.1549E-03,+18.16088E-09
+465.0440E-03,+18.17342E-09
+470.1982E-03,+18.24983E-09
+475.1009E-03,+18.31063E-09
+480.0003E-03,+18.33630E-09
+485.1518E-03,+18.39893E-09
+490.0625E-03,+18.45444E-09
+495.2061E-03,+18.52089E-09
+500.0018E-03,+18.55578E-09

MicroMag 2900/3900 Data File ends
