MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +280.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +28.95036E+00
Probe resonance                +343.7116E+00
Operating frequency            +343.7500E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/06/2023  15:06
Elapsed time                   +199.6797E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -906.7682E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +305.2133E-09
Remanence                      +58.31577E-09
Coercivity                     +13.61560E-03
S*                             -8.889525E-03

SCRIPT
Averages (target)               1
Averaging time                 +280.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+280.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+280.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0091E-03,+757.8471E-09,+500.0091E-03,+304.4548E-09
+495.0545E-03,+755.6476E-09,+495.0545E-03,+306.7479E-09
+489.8813E-03,+753.5811E-09,+489.8813E-03,+309.3723E-09
+484.9603E-03,+746.2667E-09,+484.9603E-03,+306.5201E-09
+479.8025E-03,+742.8936E-09,+479.8025E-03,+307.8239E-09
+474.9067E-03,+736.4058E-09,+474.9067E-03,+305.7754E-09
+470.0017E-03,+731.8004E-09,+470.0017E-03,+305.6178E-09
+464.8413E-03,+730.2873E-09,+464.8413E-03,+308.7839E-09
+459.9556E-03,+722.7586E-09,+459.9556E-03,+305.6855E-09
+454.7958E-03,+719.6160E-09,+454.7958E-03,+307.2217E-09
+449.8955E-03,+716.9273E-09,+449.8955E-03,+308.9764E-09
+445.0044E-03,+713.5815E-09,+445.0044E-03,+310.0656E-09
+439.8424E-03,+705.8626E-09,+439.8424E-03,+307.0275E-09
+434.9445E-03,+702.0727E-09,+434.9445E-03,+307.6788E-09
+430.0400E-03,+695.6678E-09,+430.0400E-03,+305.7212E-09
+424.8925E-03,+693.5445E-09,+424.8925E-03,+308.2655E-09
+419.9862E-03,+689.2498E-09,+419.9862E-03,+308.4196E-09
+414.8424E-03,+681.5057E-09,+414.8424E-03,+305.3398E-09
+409.9415E-03,+680.5662E-09,+409.9415E-03,+308.8443E-09
+405.0286E-03,+677.2379E-09,+405.0286E-03,+309.9708E-09
+399.8865E-03,+670.0280E-09,+399.8865E-03,+307.4236E-09
+394.9892E-03,+666.7211E-09,+394.9892E-03,+308.5574E-09
+389.8286E-03,+660.8682E-09,+389.8286E-03,+307.3840E-09
+384.9258E-03,+657.9966E-09,+384.9258E-03,+308.9581E-09
+380.0338E-03,+648.7177E-09,+380.0338E-03,+304.1151E-09
+374.8631E-03,+650.2539E-09,+374.8631E-03,+310.3399E-09
+369.9702E-03,+642.3994E-09,+369.9702E-03,+306.9222E-09
+364.8295E-03,+639.7694E-09,+364.8295E-03,+308.9537E-09
+359.9105E-03,+633.7377E-09,+359.9105E-03,+307.3823E-09
+355.0157E-03,+630.2621E-09,+355.0157E-03,+308.3451E-09
+349.8670E-03,+623.4935E-09,+349.8670E-03,+306.2453E-09
+344.9647E-03,+622.5422E-09,+344.9647E-03,+309.7392E-09
+340.0588E-03,+614.3082E-09,+340.0588E-03,+305.9537E-09
+334.9115E-03,+610.3217E-09,+334.9115E-03,+306.6346E-09
+330.0047E-03,+605.7962E-09,+330.0047E-03,+306.5584E-09
+324.8491E-03,+603.3568E-09,+324.8491E-03,+308.7940E-09
+319.9517E-03,+596.8855E-09,+319.9517E-03,+306.7635E-09
+315.0587E-03,+591.7616E-09,+315.0587E-03,+306.0764E-09
+309.9115E-03,+587.1214E-09,+309.9115E-03,+306.1035E-09
+305.0024E-03,+582.9114E-09,+305.0024E-03,+306.3449E-09
+299.8630E-03,+578.6582E-09,+299.8630E-03,+306.7520E-09
+294.9421E-03,+573.0822E-09,+294.9421E-03,+305.6381E-09
+290.0549E-03,+568.7826E-09,+290.0549E-03,+305.7700E-09
+284.8944E-03,+564.4701E-09,+284.8944E-03,+306.1369E-09
+279.9953E-03,+558.1537E-09,+279.9953E-03,+304.2629E-09
+274.8400E-03,+553.4081E-09,+274.8400E-03,+304.1920E-09
+269.9558E-03,+547.8619E-09,+269.9558E-03,+303.0745E-09
+265.0439E-03,+544.2701E-09,+265.0439E-03,+303.9366E-09
+259.9002E-03,+540.6816E-09,+259.9002E-03,+305.0123E-09
+254.9878E-03,+534.2869E-09,+254.9878E-03,+303.0720E-09
+250.0959E-03,+530.3699E-09,+250.0959E-03,+303.5909E-09
+244.9479E-03,+524.2935E-09,+244.9479E-03,+302.1826E-09
+240.0624E-03,+517.2720E-09,+240.0624E-03,+299.5911E-09
+234.8953E-03,+514.8446E-09,+234.8953E-03,+301.8490E-09
+229.9974E-03,+510.0717E-09,+229.9974E-03,+301.5173E-09
+225.0942E-03,+506.4539E-09,+225.0942E-03,+302.3457E-09
+219.9537E-03,+498.9088E-09,+219.9537E-03,+299.4618E-09
+215.0525E-03,+493.6669E-09,+215.0525E-03,+298.6641E-09
+209.9020E-03,+486.9540E-09,+209.9020E-03,+296.6216E-09
+205.0042E-03,+483.6690E-09,+205.0042E-03,+297.7777E-09
+200.0848E-03,+475.2446E-09,+200.0848E-03,+293.8141E-09
+194.9460E-03,+471.3299E-09,+194.9460E-03,+294.5591E-09
+190.0516E-03,+465.3608E-09,+190.0516E-03,+293.0281E-09
+184.8945E-03,+459.8158E-09,+184.8945E-03,+292.1593E-09
+180.0022E-03,+454.3209E-09,+180.0022E-03,+291.1007E-09
+175.1002E-03,+449.4001E-09,+175.1002E-03,+290.6248E-09
+169.9421E-03,+441.6485E-09,+169.9421E-03,+287.5504E-09
+165.0466E-03,+436.0946E-09,+165.0466E-03,+286.4357E-09
+159.8937E-03,+429.1416E-09,+159.8937E-03,+284.1551E-09
+154.9851E-03,+424.1972E-09,+154.9851E-03,+283.6616E-09
+150.0873E-03,+417.4615E-09,+150.0873E-03,+281.3671E-09
+144.9387E-03,+412.0008E-09,+144.9387E-03,+280.5750E-09
+140.0413E-03,+404.0830E-09,+140.0413E-03,+277.0980E-09
+135.1312E-03,+396.2765E-09,+135.1312E-03,+273.7438E-09
+129.9878E-03,+387.9499E-09,+129.9878E-03,+270.0811E-09
+125.0723E-03,+382.8935E-09,+125.0723E-03,+269.4819E-09
+119.9267E-03,+375.0759E-09,+119.9267E-03,+266.3301E-09
+115.0304E-03,+366.5374E-09,+115.0304E-03,+262.2314E-09
+110.1371E-03,+359.1419E-09,+110.1371E-03,+259.2731E-09
+104.9649E-03,+350.2362E-09,+104.9649E-03,+255.0574E-09
+100.0602E-03,+342.6827E-09,+100.0602E-03,+251.9513E-09
+94.91740E-03,+332.3870E-09,+94.91740E-03,+246.3189E-09
+90.02064E-03,+323.9601E-09,+90.02064E-03,+242.3323E-09
+85.11412E-03,+315.9437E-09,+85.11412E-03,+238.7649E-09
+79.96543E-03,+304.5567E-09,+79.96543E-03,+232.0465E-09
+75.05421E-03,+293.7852E-09,+75.05421E-03,+225.7284E-09
+69.91135E-03,+284.4319E-09,+69.91135E-03,+221.0385E-09
+65.01924E-03,+273.0463E-09,+65.01924E-03,+214.0889E-09
+60.11477E-03,+263.1217E-09,+60.11477E-03,+208.6115E-09
+54.96218E-03,+248.6789E-09,+54.96218E-03,+198.8409E-09
+50.06344E-03,+237.6742E-09,+50.06344E-03,+192.2783E-09
+45.15220E-03,+222.9568E-09,+45.15220E-03,+182.0142E-09
+39.99305E-03,+210.1688E-09,+39.99305E-03,+173.9044E-09
+35.10795E-03,+195.6928E-09,+35.10795E-03,+163.8581E-09
+29.95274E-03,+179.1660E-09,+29.95274E-03,+152.0058E-09
+25.05096E-03,+163.6108E-09,+25.05096E-03,+140.8954E-09
+20.15339E-03,+145.6452E-09,+20.15339E-03,+127.3707E-09
+14.99392E-03,+126.9597E-09,+14.99392E-03,+113.3637E-09
+10.11317E-03,+107.2166E-09,+10.11317E-03,+98.04635E-09
+4.960502E-03,+86.15904E-09,+4.960502E-03,+81.66101E-09
+51.32405E-06,+62.66796E-09,+51.32405E-06,+62.62142E-09
-4.852961E-03,+37.67054E-09,-4.852961E-03,+42.07105E-09
-9.991850E-03,+10.19351E-09,-9.991850E-03,+19.25380E-09
-14.89208E-03,-14.58349E-09,-14.89208E-03,-1.079825E-09
-20.06323E-03,-42.35247E-09,-20.06323E-03,-24.15977E-09
-24.95443E-03,-65.49663E-09,-24.95443E-03,-42.86875E-09
-29.85913E-03,-89.14385E-09,-29.85913E-03,-62.06854E-09
-35.00861E-03,-114.8871E-09,-35.00861E-03,-83.14237E-09
-39.91633E-03,-134.1383E-09,-39.91633E-03,-97.94344E-09
-45.05192E-03,-157.4083E-09,-45.05192E-03,-116.5567E-09
-49.96978E-03,-173.7760E-09,-49.96978E-03,-128.4650E-09
-54.86998E-03,-192.2309E-09,-54.86998E-03,-142.4765E-09
-60.00895E-03,-210.8031E-09,-60.00895E-03,-156.3889E-09
-64.91045E-03,-226.7491E-09,-64.91045E-03,-167.8903E-09
-69.81673E-03,-241.7017E-09,-69.81673E-03,-178.3941E-09
-74.95274E-03,-255.2291E-09,-74.95274E-03,-187.2643E-09
-79.87467E-03,-268.8194E-09,-79.87467E-03,-196.3916E-09
-85.03449E-03,-280.8227E-09,-85.03449E-03,-203.7161E-09
-89.91728E-03,-291.5178E-09,-89.91728E-03,-209.9836E-09
-94.82720E-03,-301.9815E-09,-94.82720E-03,-215.9952E-09
-99.97080E-03,-313.7959E-09,-99.97080E-03,-223.1455E-09
-104.8734E-03,-325.3483E-09,-104.8734E-03,-230.2525E-09
-110.0242E-03,-332.0899E-09,-110.0242E-03,-232.3234E-09
-114.9212E-03,-343.1533E-09,-114.9212E-03,-238.9465E-09
-119.8253E-03,-348.5792E-09,-119.8253E-03,-239.9255E-09
-124.9746E-03,-360.8372E-09,-124.9746E-03,-247.5142E-09
-129.8877E-03,-370.4234E-09,-129.8877E-03,-252.6454E-09
-135.0397E-03,-375.2679E-09,-135.0397E-03,-252.8182E-09
-139.9332E-03,-382.9983E-09,-139.9332E-03,-256.1114E-09
-144.8513E-03,-389.8094E-09,-144.8513E-03,-258.4629E-09
-149.9865E-03,-397.5791E-09,-149.9865E-03,-261.5761E-09
-154.8903E-03,-405.1638E-09,-154.8903E-03,-264.7142E-09
-159.8022E-03,-411.6507E-09,-159.8022E-03,-266.7471E-09
-164.9465E-03,-417.1335E-09,-164.9465E-03,-267.5652E-09
-169.8422E-03,-425.2397E-09,-169.8422E-03,-271.2321E-09
-175.0002E-03,-431.2188E-09,-175.0002E-03,-272.5342E-09
-179.9052E-03,-435.5117E-09,-179.9052E-03,-272.3794E-09
-184.7997E-03,-441.6640E-09,-184.7997E-03,-274.0935E-09
-189.9597E-03,-450.3247E-09,-189.9597E-03,-278.0752E-09
-194.8421E-03,-456.4299E-09,-194.8421E-03,-279.7533E-09
-199.9858E-03,-463.1009E-09,-199.9858E-03,-281.7601E-09
-204.9077E-03,-466.5752E-09,-204.9077E-03,-280.7714E-09
-209.8010E-03,-474.3215E-09,-209.8010E-03,-284.0807E-09
-214.9483E-03,-477.9061E-09,-214.9483E-03,-282.9978E-09
-219.8437E-03,-482.3642E-09,-219.8437E-03,-283.0169E-09
-225.0059E-03,-488.1283E-09,-225.0059E-03,-284.1001E-09
-229.8975E-03,-493.0256E-09,-229.8975E-03,-284.5618E-09
-234.8023E-03,-499.3782E-09,-234.8023E-03,-286.4670E-09
-239.9590E-03,-504.0390E-09,-239.9590E-03,-286.4518E-09
-244.8589E-03,-509.5696E-09,-244.8589E-03,-287.5393E-09
-249.9959E-03,-515.4811E-09,-249.9959E-03,-288.7928E-09
-254.8902E-03,-521.2813E-09,-254.8902E-03,-290.1549E-09
-259.7855E-03,-527.3972E-09,-259.7855E-03,-291.8320E-09
-264.9478E-03,-533.1781E-09,-264.9478E-03,-292.9319E-09
-269.8472E-03,-536.6817E-09,-269.8472E-03,-291.9928E-09
-274.7494E-03,-542.8668E-09,-274.7494E-03,-293.7328E-09
-279.8924E-03,-546.1352E-09,-279.8924E-03,-292.3376E-09
-284.8067E-03,-552.3450E-09,-284.8067E-03,-294.0913E-09
-289.9561E-03,-559.6054E-09,-289.9561E-03,-296.6824E-09
-294.8440E-03,-561.3509E-09,-294.8440E-03,-293.9957E-09
-299.7623E-03,-566.2538E-09,-299.7623E-03,-294.4388E-09
-304.9016E-03,-571.0950E-09,-304.9016E-03,-294.6199E-09
-309.8021E-03,-577.0528E-09,-309.8021E-03,-296.1342E-09
-314.9604E-03,-582.2070E-09,-314.9604E-03,-296.6109E-09
-319.8442E-03,-588.7897E-09,-319.8442E-03,-298.7652E-09
-324.7430E-03,-591.2432E-09,-324.7430E-03,-296.7766E-09
-329.9102E-03,-597.4208E-09,-329.9102E-03,-298.2686E-09
-334.8108E-03,-601.1401E-09,-334.8108E-03,-297.5443E-09
-339.9543E-03,-607.1599E-09,-339.9543E-03,-298.9002E-09
-344.8558E-03,-612.6302E-09,-344.8558E-03,-299.9259E-09
-349.7623E-03,-617.2610E-09,-349.7623E-03,-300.1077E-09
-354.9137E-03,-621.1700E-09,-354.9137E-03,-299.3455E-09
-359.8051E-03,-625.5215E-09,-359.8051E-03,-299.2617E-09
-364.7250E-03,-631.5378E-09,-364.7250E-03,-300.8167E-09
-369.8659E-03,-634.3213E-09,-369.8659E-03,-298.9387E-09
-374.7623E-03,-641.8736E-09,-374.7623E-03,-302.0510E-09
-379.9298E-03,-645.9583E-09,-379.9298E-03,-301.4500E-09
-384.8161E-03,-653.5596E-09,-384.8161E-03,-304.6206E-09
-389.7212E-03,-656.6002E-09,-389.7212E-03,-303.2135E-09
-394.8815E-03,-660.1684E-09,-394.8815E-03,-302.1024E-09
-399.7793E-03,-663.1407E-09,-399.7793E-03,-300.6335E-09
-404.9199E-03,-669.4223E-09,-404.9199E-03,-302.2539E-09
-409.8307E-03,-674.3753E-09,-409.8307E-03,-302.7538E-09
-414.7298E-03,-679.7089E-09,-414.7298E-03,-303.6451E-09
-419.8778E-03,-684.4749E-09,-419.8778E-03,-303.7430E-09
-424.7834E-03,-687.1355E-09,-424.7834E-03,-301.9555E-09
-429.9249E-03,-692.9582E-09,-429.9249E-03,-303.1160E-09
-434.8242E-03,-699.3249E-09,-434.8242E-03,-305.0401E-09
-439.7219E-03,-700.5164E-09,-439.7219E-03,-301.7905E-09
-444.8884E-03,-707.1121E-09,-444.8884E-03,-303.7015E-09
-449.7771E-03,-711.1753E-09,-449.7771E-03,-303.3317E-09
-454.6860E-03,-716.8740E-09,-454.6860E-03,-304.5792E-09
-459.8505E-03,-722.3695E-09,-459.8505E-03,-305.3917E-09
-464.7333E-03,-725.1840E-09,-464.7333E-03,-303.7786E-09
-469.8887E-03,-729.0010E-09,-469.8887E-03,-302.9208E-09
-474.7816E-03,-734.4871E-09,-474.7816E-03,-303.9702E-09
-479.6788E-03,-740.6128E-09,-479.6788E-03,-305.6553E-09
-484.8390E-03,-744.2825E-09,-484.8390E-03,-304.6459E-09
-489.7490E-03,-750.9742E-09,-489.7490E-03,-306.8853E-09
-494.8947E-03,-753.8542E-09,-494.8947E-03,-305.0993E-09
-499.6819E-03,-757.1186E-09,-499.6819E-03,-304.0230E-09

-499.6756E-03,-757.7281E-09,-499.6756E-03,-304.6381E-09
-494.7348E-03,-753.3021E-09,-494.7348E-03,-304.6923E-09
-489.5647E-03,-748.9746E-09,-489.5647E-03,-305.0528E-09
-484.6433E-03,-745.8052E-09,-484.6433E-03,-306.3460E-09
-479.4903E-03,-737.2953E-09,-479.4903E-03,-302.5087E-09
-474.5966E-03,-735.2388E-09,-474.5966E-03,-304.8897E-09
-469.6933E-03,-729.6283E-09,-469.6933E-03,-303.7253E-09
-464.5384E-03,-729.1146E-09,-464.5384E-03,-307.8859E-09
-459.6480E-03,-723.7543E-09,-459.6480E-03,-306.9602E-09
-454.4802E-03,-718.6770E-09,-454.4802E-03,-306.5688E-09
-449.5764E-03,-714.6228E-09,-449.5764E-03,-306.9612E-09
-444.6886E-03,-707.6119E-09,-444.6886E-03,-304.3824E-09
-439.5210E-03,-704.4301E-09,-439.5210E-03,-305.8864E-09
-434.6177E-03,-700.1972E-09,-434.6177E-03,-306.0997E-09
-429.7224E-03,-694.1609E-09,-429.7224E-03,-304.5023E-09
-424.5810E-03,-688.6311E-09,-424.5810E-03,-303.6346E-09
-419.6701E-03,-685.4893E-09,-419.6701E-03,-304.9459E-09
-414.5233E-03,-681.1800E-09,-414.5233E-03,-305.3034E-09
-409.6276E-03,-677.1590E-09,-409.6276E-03,-305.7217E-09
-404.7150E-03,-671.2347E-09,-404.7150E-03,-304.2520E-09
-399.5657E-03,-666.2901E-09,-399.5657E-03,-303.9766E-09
-394.6741E-03,-662.8665E-09,-394.6741E-03,-304.9886E-09
-389.5115E-03,-658.5598E-09,-389.5115E-03,-305.3632E-09
-384.6056E-03,-656.0351E-09,-384.6056E-03,-307.2870E-09
-379.7190E-03,-649.0488E-09,-379.7190E-03,-304.7317E-09
-374.5471E-03,-643.2084E-09,-374.5471E-03,-303.5810E-09
-369.6550E-03,-639.3214E-09,-369.6550E-03,-304.1300E-09
-364.5149E-03,-633.8875E-09,-364.5149E-03,-303.3569E-09
-359.5954E-03,-630.5261E-09,-359.5954E-03,-304.4564E-09
-354.6998E-03,-626.7091E-09,-354.6998E-03,-305.0786E-09
-349.5522E-03,-619.9605E-09,-349.5522E-03,-302.9977E-09
-344.6500E-03,-615.3637E-09,-344.6500E-03,-302.8460E-09
-339.7429E-03,-613.4287E-09,-339.7429E-03,-305.3606E-09
-334.5922E-03,-607.1550E-09,-334.5922E-03,-303.7574E-09
-329.6976E-03,-601.7142E-09,-329.6976E-03,-302.7550E-09
-324.5316E-03,-596.9886E-09,-324.5316E-03,-302.7136E-09
-319.6334E-03,-594.4408E-09,-319.6334E-03,-304.6075E-09
-314.7477E-03,-589.7563E-09,-314.7477E-03,-304.3531E-09
-309.5885E-03,-584.4757E-09,-309.5885E-03,-303.7507E-09
-304.6832E-03,-578.9341E-09,-304.6832E-03,-302.6570E-09
-299.5458E-03,-573.5502E-09,-299.5458E-03,-301.9316E-09
-294.6339E-03,-569.7013E-09,-294.6339E-03,-302.5367E-09
-289.7412E-03,-565.6251E-09,-289.7412E-03,-302.8970E-09
-284.5923E-03,-560.3540E-09,-284.5923E-03,-302.2947E-09
-279.6764E-03,-554.1598E-09,-279.6764E-03,-300.5582E-09
-274.5251E-03,-550.8682E-09,-274.5251E-03,-301.9375E-09
-269.6301E-03,-544.7724E-09,-269.6301E-03,-300.2803E-09
-264.7249E-03,-540.8799E-09,-264.7249E-03,-300.8357E-09
-259.5696E-03,-535.5716E-09,-259.5696E-03,-300.2022E-09
-254.6799E-03,-530.9466E-09,-254.6799E-03,-300.0110E-09
-249.7778E-03,-526.5719E-09,-249.7778E-03,-300.0814E-09
-244.6375E-03,-520.1223E-09,-244.6375E-03,-298.2928E-09
-239.7366E-03,-516.5170E-09,-239.7366E-03,-299.1315E-09
-234.5767E-03,-509.9507E-09,-234.5767E-03,-297.2440E-09
-229.6792E-03,-507.0752E-09,-229.6792E-03,-298.8094E-09
-224.7815E-03,-500.1353E-09,-224.7815E-03,-296.3106E-09
-219.6310E-03,-494.0784E-09,-219.6310E-03,-294.9240E-09
-214.7368E-03,-489.2948E-09,-214.7368E-03,-294.5783E-09
-209.5785E-03,-483.1175E-09,-209.5785E-03,-293.0784E-09
-204.6895E-03,-476.7751E-09,-204.6895E-03,-291.1692E-09
-199.7666E-03,-474.1915E-09,-199.7666E-03,-293.0495E-09
-194.6204E-03,-467.1712E-09,-194.6204E-03,-290.6956E-09
-189.7402E-03,-462.8757E-09,-189.7402E-03,-290.8254E-09
-184.5796E-03,-457.8702E-09,-184.5796E-03,-290.4993E-09
-179.6864E-03,-450.4331E-09,-179.6864E-03,-287.4992E-09
-174.7763E-03,-439.8151E-09,-174.7763E-03,-281.3335E-09
-169.6175E-03,-438.1914E-09,-169.6175E-03,-284.3876E-09
-164.7268E-03,-431.8159E-09,-164.7268E-03,-282.4468E-09
-159.5798E-03,-423.5301E-09,-159.5798E-03,-278.8282E-09
-154.6725E-03,-417.9595E-09,-154.6725E-03,-277.7074E-09
-149.7672E-03,-412.6629E-09,-149.7672E-03,-276.8587E-09
-144.6324E-03,-405.7086E-09,-144.6324E-03,-274.5605E-09
-139.7225E-03,-400.3994E-09,-139.7225E-03,-273.7034E-09
-134.8141E-03,-391.1466E-09,-134.8141E-03,-268.9014E-09
-129.6674E-03,-383.7090E-09,-129.6674E-03,-266.1308E-09
-124.7508E-03,-376.3312E-09,-124.7508E-03,-263.2111E-09
-119.6037E-03,-370.6428E-09,-119.6037E-03,-262.1900E-09
-114.7047E-03,-361.1990E-09,-114.7047E-03,-257.1884E-09
-109.8044E-03,-351.9143E-09,-109.8044E-03,-252.3472E-09
-104.6474E-03,-343.8491E-09,-104.6474E-03,-248.9582E-09
-99.74566E-03,-335.1843E-09,-99.74566E-03,-244.7381E-09
-94.60352E-03,-326.8165E-09,-94.60352E-03,-241.0331E-09
-89.69408E-03,-316.1698E-09,-89.69408E-03,-234.8380E-09
-84.80696E-03,-307.6772E-09,-84.80696E-03,-230.7769E-09
-79.65032E-03,-299.8653E-09,-79.65032E-03,-227.6409E-09
-74.72993E-03,-284.6605E-09,-74.72993E-03,-216.8978E-09
-69.59151E-03,-278.9589E-09,-69.59151E-03,-215.8555E-09
-64.68099E-03,-261.4711E-09,-64.68099E-03,-202.8204E-09
-59.78655E-03,-253.8292E-09,-59.78655E-03,-199.6166E-09
-54.64373E-03,-241.7119E-09,-54.64373E-03,-192.1627E-09
-49.74524E-03,-228.6327E-09,-49.74524E-03,-183.5253E-09
-44.82473E-03,-216.2456E-09,-44.82473E-03,-175.6000E-09
-39.68967E-03,-201.0723E-09,-39.68967E-03,-165.0830E-09
-34.78863E-03,-187.1041E-09,-34.78863E-03,-155.5589E-09
-29.62849E-03,-170.8063E-09,-29.62849E-03,-143.9401E-09
-24.73110E-03,-153.7633E-09,-24.73110E-03,-131.3379E-09
-19.83252E-03,-137.8566E-09,-19.83252E-03,-119.8731E-09
-14.66601E-03,-118.0102E-09,-14.66601E-03,-104.7115E-09
-9.772308E-03,-99.26297E-09,-9.772308E-03,-90.40175E-09
-4.631470E-03,-77.13944E-09,-4.631470E-03,-72.93977E-09
+266.2401E-06,-52.90795E-09,+266.2401E-06,-53.14937E-09
+5.179651E-03,-28.54258E-09,+5.179651E-03,-33.23932E-09
+10.32643E-03,-271.1327E-12,+10.32643E-03,-9.634807E-09
+15.22509E-03,+24.93603E-09,+15.22509E-03,+11.13040E-09
+20.38100E-03,+52.32310E-09,+20.38100E-03,+33.84226E-09
+25.27009E-03,+77.75277E-09,+25.27009E-03,+54.83865E-09
+30.17913E-03,+102.2005E-09,+30.17913E-03,+74.83507E-09
+35.32545E-03,+126.5901E-09,+35.32545E-03,+94.55810E-09
+40.21669E-03,+147.6067E-09,+40.21669E-03,+111.1395E-09
+45.37103E-03,+168.4362E-09,+45.37103E-03,+127.2952E-09
+50.28464E-03,+188.8041E-09,+50.28464E-03,+143.2076E-09
+55.18435E-03,+205.6671E-09,+55.18435E-03,+155.6277E-09
+60.34454E-03,+222.4944E-09,+60.34454E-03,+167.7759E-09
+65.23889E-03,+240.0790E-09,+65.23889E-03,+180.9224E-09
+70.12808E-03,+253.1664E-09,+70.12808E-03,+189.5765E-09
+75.27343E-03,+268.4074E-09,+75.27343E-03,+200.1519E-09
+80.19061E-03,+283.2543E-09,+80.19061E-03,+210.5400E-09
+85.34131E-03,+295.2122E-09,+85.34131E-03,+217.8274E-09
+90.23403E-03,+306.9829E-09,+90.23403E-03,+225.1615E-09
+95.14534E-03,+317.7884E-09,+95.14534E-03,+231.5136E-09
+100.2849E-03,+326.0485E-09,+100.2849E-03,+235.1134E-09
+105.1880E-03,+336.4305E-09,+105.1880E-03,+241.0494E-09
+110.3546E-03,+347.3558E-09,+110.3546E-03,+247.2898E-09
+115.2507E-03,+358.0265E-09,+115.2507E-03,+253.5208E-09
+120.1481E-03,+364.6622E-09,+120.1481E-03,+255.7157E-09
+125.2948E-03,+375.6568E-09,+125.2948E-03,+262.0434E-09
+130.2133E-03,+381.9178E-09,+130.2133E-03,+263.8445E-09
+135.3584E-03,+390.3501E-09,+135.3584E-03,+267.6114E-09
+140.2592E-03,+395.8279E-09,+140.2592E-03,+268.6453E-09
+145.1665E-03,+405.5614E-09,+145.1665E-03,+273.9290E-09
+150.3095E-03,+409.6363E-09,+150.3095E-03,+273.3404E-09
+155.2095E-03,+416.4175E-09,+155.2095E-03,+275.6785E-09
+160.1140E-03,+428.4791E-09,+160.1140E-03,+283.2928E-09
+165.2691E-03,+433.4817E-09,+165.2691E-03,+283.6209E-09
+170.1589E-03,+439.5740E-09,+170.1589E-03,+285.2794E-09
+175.3186E-03,+444.0861E-09,+175.3186E-03,+285.1128E-09
+180.2276E-03,+454.6829E-09,+180.2276E-03,+291.2582E-09
+185.1258E-03,+458.8788E-09,+185.1258E-03,+291.0126E-09
+190.2811E-03,+464.7181E-09,+190.2811E-03,+292.1773E-09
+195.1673E-03,+469.5385E-09,+195.1673E-03,+292.5670E-09
+200.3125E-03,+476.7158E-09,+200.3125E-03,+295.0788E-09
+205.2334E-03,+483.5748E-09,+205.2334E-03,+297.4757E-09
+210.1261E-03,+487.8823E-09,+210.1261E-03,+297.3466E-09
+215.2739E-03,+494.6701E-09,+215.2739E-03,+299.4666E-09
+220.1743E-03,+498.2586E-09,+220.1743E-03,+298.6115E-09
+225.3119E-03,+503.1701E-09,+225.3119E-03,+298.8644E-09
+230.2120E-03,+509.8947E-09,+230.2120E-03,+301.1457E-09
+235.1178E-03,+515.5801E-09,+235.1178E-03,+302.3827E-09
+240.2771E-03,+522.1129E-09,+240.2771E-03,+304.2373E-09
+245.1693E-03,+526.8245E-09,+245.1693E-03,+304.5128E-09
+250.3274E-03,+533.2677E-09,+250.3274E-03,+306.2788E-09
+255.2102E-03,+538.2176E-09,+255.2102E-03,+306.8011E-09
+260.1167E-03,+543.2613E-09,+260.1167E-03,+307.3958E-09
+265.2632E-03,+545.2844E-09,+265.2632E-03,+304.7521E-09
+270.1755E-03,+555.5697E-09,+270.1755E-03,+310.5831E-09
+275.0593E-03,+560.5218E-09,+275.0593E-03,+311.1068E-09
+280.2145E-03,+563.6190E-09,+280.2145E-03,+309.5293E-09
+285.1180E-03,+568.7237E-09,+285.1180E-03,+310.1879E-09
+290.2742E-03,+571.8943E-09,+290.2742E-03,+308.6829E-09
+295.1610E-03,+577.7093E-09,+295.1610E-03,+310.0667E-09
+300.0857E-03,+583.2435E-09,+300.0857E-03,+311.1354E-09
+305.2247E-03,+588.8707E-09,+305.2247E-03,+312.1027E-09
+310.1270E-03,+594.3397E-09,+310.1270E-03,+313.1264E-09
+315.2781E-03,+597.9907E-09,+315.2781E-03,+312.1065E-09
+320.1621E-03,+602.5616E-09,+320.1621E-03,+312.2487E-09
+325.0682E-03,+607.6886E-09,+325.0682E-03,+312.9271E-09
+330.2279E-03,+613.6596E-09,+330.2279E-03,+314.2194E-09
+335.1279E-03,+618.3018E-09,+335.1279E-03,+314.4185E-09
+340.2805E-03,+624.5029E-09,+340.2805E-03,+315.9474E-09
+345.1795E-03,+625.9239E-09,+345.1795E-03,+312.9261E-09
+350.0774E-03,+633.1701E-09,+350.0774E-03,+315.7311E-09
+355.2274E-03,+639.2053E-09,+355.2274E-03,+317.0964E-09
+360.1204E-03,+644.1717E-09,+360.1204E-03,+317.6260E-09
+365.0436E-03,+646.1790E-09,+365.0436E-03,+315.1690E-09
+370.1852E-03,+648.8600E-09,+370.1852E-03,+313.1878E-09
+375.0772E-03,+656.0711E-09,+375.0772E-03,+315.9630E-09
+380.2470E-03,+661.3798E-09,+380.2470E-03,+316.5839E-09
+385.1388E-03,+665.6771E-09,+385.1388E-03,+316.4455E-09
+390.0414E-03,+669.5544E-09,+390.0414E-03,+315.8772E-09
+395.2027E-03,+675.4627E-09,+395.2027E-03,+317.1054E-09
+400.0953E-03,+683.1790E-09,+400.0953E-03,+320.3853E-09
+405.2402E-03,+684.7232E-09,+405.2402E-03,+317.2643E-09
+410.1453E-03,+692.3932E-09,+410.1453E-03,+320.4865E-09
+415.0479E-03,+692.1385E-09,+415.0479E-03,+315.7863E-09
+420.1887E-03,+701.6185E-09,+420.1887E-03,+320.6048E-09
+425.1021E-03,+704.5791E-09,+425.1021E-03,+319.1101E-09
+430.2521E-03,+710.2134E-09,+430.2521E-03,+320.0745E-09
+435.1630E-03,+714.4727E-09,+435.1630E-03,+319.8807E-09
+440.0544E-03,+719.5634E-09,+440.0544E-03,+320.5361E-09
+445.2083E-03,+721.9817E-09,+445.2083E-03,+318.2809E-09
+450.0951E-03,+728.5723E-09,+450.0951E-03,+320.4404E-09
+454.9950E-03,+733.2471E-09,+454.9950E-03,+320.6721E-09
+460.1594E-03,+737.7644E-09,+460.1594E-03,+320.5065E-09
+465.0474E-03,+741.0298E-09,+465.0474E-03,+319.3396E-09
+470.2004E-03,+746.0909E-09,+470.2004E-03,+319.7282E-09
+475.1019E-03,+750.5118E-09,+475.1019E-03,+319.7045E-09
+480.0000E-03,+755.8443E-09,+480.0000E-03,+320.5955E-09
+485.1603E-03,+761.6774E-09,+485.1603E-03,+321.7494E-09
+490.0629E-03,+765.5073E-09,+490.0629E-03,+321.1338E-09
+495.2102E-03,+768.6134E-09,+495.2102E-03,+319.5725E-09
+500.0097E-03,+773.1846E-09,+500.0097E-03,+319.7917E-09

MicroMag 2900/3900 Data File ends
