MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +250.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +50.10218E+00
Probe Q                        +36.87390E+00
Probe resonance                +309.7500E+00
Operating frequency            +309.7500E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/27/2023  09:04
Elapsed time                   +187.6768E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -742.9935E-09

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +371.9339E-09
Remanence                      +64.51706E-09
Coercivity                     +12.42218E-03
S*                             -16.10815E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+250.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+250.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
+500.0152E-03,+744.5258E-09,+500.0152E-03,+373.0177E-09
+495.0608E-03,+741.6375E-09,+495.0608E-03,+373.8105E-09
+489.8831E-03,+737.1365E-09,+489.8831E-03,+373.1566E-09
+484.9606E-03,+733.8757E-09,+484.9606E-03,+373.5531E-09
+479.8043E-03,+730.0097E-09,+479.8043E-03,+373.5182E-09
+474.9019E-03,+726.6790E-09,+474.9019E-03,+373.8300E-09
+469.9987E-03,+722.9170E-09,+469.9987E-03,+373.7110E-09
+464.8438E-03,+719.3477E-09,+464.8438E-03,+373.9718E-09
+459.9529E-03,+715.6310E-09,+459.9529E-03,+373.8890E-09
+454.7941E-03,+712.0606E-09,+454.7941E-03,+374.1515E-09
+449.8918E-03,+708.2878E-09,+449.8918E-03,+374.0211E-09
+445.0052E-03,+704.8522E-09,+445.0052E-03,+374.2162E-09
+439.8472E-03,+700.9489E-09,+439.8472E-03,+374.1453E-09
+434.9545E-03,+697.8589E-09,+434.9545E-03,+374.6906E-09
+430.0426E-03,+694.1349E-09,+430.0426E-03,+374.6160E-09
+424.8911E-03,+690.3423E-09,+424.8911E-03,+374.6510E-09
+419.9808E-03,+686.6769E-09,+419.9808E-03,+374.6339E-09
+414.8454E-03,+683.0364E-09,+414.8454E-03,+374.8089E-09
+409.9428E-03,+678.8638E-09,+409.9428E-03,+374.2790E-09
+405.0296E-03,+675.6218E-09,+405.0296E-03,+374.6875E-09
+399.8895E-03,+671.5754E-09,+399.8895E-03,+374.4601E-09
+394.9911E-03,+668.0339E-09,+394.9911E-03,+374.5581E-09
+389.8333E-03,+664.2738E-09,+389.8333E-03,+374.6302E-09
+384.9293E-03,+660.7955E-09,+384.9293E-03,+374.7955E-09
+380.0367E-03,+656.5361E-09,+380.0367E-03,+374.1713E-09
+374.8692E-03,+652.7741E-09,+374.8692E-03,+374.2488E-09
+369.9732E-03,+649.5988E-09,+369.9732E-03,+374.7112E-09
+364.8281E-03,+645.6513E-09,+364.8281E-03,+374.5864E-09
+359.9088E-03,+641.5647E-09,+359.9088E-03,+374.1548E-09
+355.0162E-03,+638.2321E-09,+355.0162E-03,+374.4573E-09
+349.8658E-03,+634.1028E-09,+349.8658E-03,+374.1548E-09
+344.9713E-03,+629.9841E-09,+344.9713E-03,+373.6726E-09
+340.0697E-03,+625.9756E-09,+340.0697E-03,+373.3060E-09
+334.9171E-03,+622.4504E-09,+334.9171E-03,+373.6092E-09
+330.0066E-03,+618.0065E-09,+330.0066E-03,+372.8137E-09
+324.8587E-03,+614.6508E-09,+324.8587E-03,+373.2829E-09
+319.9516E-03,+610.8285E-09,+319.9516E-03,+373.1065E-09
+315.0592E-03,+606.9372E-09,+315.0592E-03,+372.8503E-09
+309.9115E-03,+602.3924E-09,+309.9115E-03,+372.1302E-09
+305.0036E-03,+597.8162E-09,+305.0036E-03,+371.2004E-09
+299.8639E-03,+594.2418E-09,+299.8639E-03,+371.4449E-09
+294.9480E-03,+590.0993E-09,+294.9480E-03,+370.9548E-09
+290.0544E-03,+586.1734E-09,+290.0544E-03,+370.6648E-09
+284.8951E-03,+582.4032E-09,+284.8951E-03,+370.7281E-09
+279.9988E-03,+577.2367E-09,+279.9988E-03,+369.1994E-09
+274.8466E-03,+573.7679E-09,+274.8466E-03,+369.5587E-09
+269.9550E-03,+569.3232E-09,+269.9550E-03,+368.7484E-09
+265.0442E-03,+564.5743E-09,+265.0442E-03,+367.6481E-09
+259.8983E-03,+561.0713E-09,+259.8983E-03,+367.9686E-09
+254.9917E-03,+556.9759E-09,+254.9917E-03,+367.5188E-09
+250.0885E-03,+552.2766E-09,+250.0885E-03,+366.4624E-09
+244.9418E-03,+547.8951E-09,+244.9418E-03,+365.9049E-09
+240.0537E-03,+543.9012E-09,+240.0537E-03,+365.5428E-09
+234.8900E-03,+538.8680E-09,+234.8900E-03,+364.3462E-09
+229.9906E-03,+534.5631E-09,+229.9906E-03,+363.6815E-09
+225.0938E-03,+529.9744E-09,+225.0938E-03,+362.7311E-09
+219.9518E-03,+524.5624E-09,+219.9518E-03,+361.1396E-09
+215.0429E-03,+519.8370E-09,+215.0429E-03,+360.0615E-09
+209.9000E-03,+514.9028E-09,+209.9000E-03,+358.9485E-09
+205.0088E-03,+510.1222E-09,+205.0088E-03,+357.8020E-09
+200.0855E-03,+505.6288E-09,+200.0855E-03,+356.9666E-09
+194.9462E-03,+499.3831E-09,+194.9462E-03,+354.5393E-09
+190.0568E-03,+495.5098E-09,+190.0568E-03,+354.2989E-09
+184.8979E-03,+489.4191E-09,+184.8979E-03,+352.0412E-09
+179.9939E-03,+484.3758E-09,+179.9939E-03,+350.6415E-09
+175.0933E-03,+478.8110E-09,+175.0933E-03,+348.7178E-09
+169.9381E-03,+472.4319E-09,+169.9381E-03,+346.1690E-09
+165.0443E-03,+467.2941E-09,+165.0443E-03,+344.6673E-09
+159.8897E-03,+460.6738E-09,+159.8897E-03,+341.8768E-09
+154.9871E-03,+454.4370E-09,+154.9871E-03,+339.2826E-09
+150.0813E-03,+447.7562E-09,+150.0813E-03,+336.2468E-09
+144.9377E-03,+441.4320E-09,+144.9377E-03,+333.7443E-09
+140.0367E-03,+434.8102E-09,+140.0367E-03,+330.7638E-09
+135.1371E-03,+427.7871E-09,+135.1371E-03,+327.3811E-09
+129.9903E-03,+420.8673E-09,+129.9903E-03,+324.2853E-09
+125.0624E-03,+413.3329E-09,+125.0624E-03,+320.4123E-09
+119.9196E-03,+405.3635E-09,+119.9196E-03,+316.2640E-09
+115.0233E-03,+397.4997E-09,+115.0233E-03,+312.0381E-09
+110.1326E-03,+388.9970E-09,+110.1326E-03,+307.1691E-09
+104.9620E-03,+380.8183E-09,+104.9620E-03,+302.8322E-09
+100.0592E-03,+371.2504E-09,+100.0592E-03,+296.9070E-09
+94.91844E-03,+362.4416E-09,+94.91844E-03,+291.9178E-09
+90.01435E-03,+352.6287E-09,+90.01435E-03,+285.7486E-09
+85.11122E-03,+343.0330E-09,+85.11122E-03,+279.7959E-09
+79.96554E-03,+331.8789E-09,+79.96554E-03,+272.4650E-09
+75.04736E-03,+321.3763E-09,+75.04736E-03,+265.6166E-09
+69.90510E-03,+309.4415E-09,+69.90510E-03,+257.5025E-09
+65.01491E-03,+297.8531E-09,+65.01491E-03,+249.5474E-09
+60.12064E-03,+285.4537E-09,+60.12064E-03,+240.7844E-09
+54.95460E-03,+272.1018E-09,+54.95460E-03,+231.2709E-09
+50.05756E-03,+259.1877E-09,+50.05756E-03,+221.9952E-09
+45.14785E-03,+244.3808E-09,+45.14785E-03,+210.8362E-09
+39.99069E-03,+228.8737E-09,+39.99069E-03,+199.1609E-09
+35.10356E-03,+213.0114E-09,+35.10356E-03,+186.9296E-09
+29.94873E-03,+195.3774E-09,+29.94873E-03,+173.1257E-09
+25.05098E-03,+178.0961E-09,+25.05098E-03,+159.4834E-09
+20.15160E-03,+159.5939E-09,+20.15160E-03,+144.6214E-09
+14.99244E-03,+138.7712E-09,+14.99244E-03,+127.6319E-09
+10.10941E-03,+117.1592E-09,+10.10941E-03,+109.6480E-09
+4.956079E-03,+93.44187E-09,+4.956079E-03,+89.75954E-09
+44.15476E-06,+67.38782E-09,+44.15476E-06,+67.35501E-09
-4.853159E-03,+38.29351E-09,-4.853159E-03,+41.89938E-09
-9.987789E-03,+7.866500E-09,-9.987789E-03,+15.28736E-09
-14.89679E-03,-21.16467E-09,-14.89679E-03,-10.09645E-09
-20.06260E-03,-50.49699E-09,-20.06260E-03,-35.59061E-09
-24.96038E-03,-77.47306E-09,-24.96038E-03,-58.92766E-09
-29.85940E-03,-102.9306E-09,-29.85940E-03,-80.74524E-09
-35.01292E-03,-128.7834E-09,-35.01292E-03,-102.7690E-09
-39.91706E-03,-152.7542E-09,-39.91706E-03,-123.0960E-09
-45.06039E-03,-175.2892E-09,-45.06039E-03,-141.8097E-09
-49.96797E-03,-195.6386E-09,-49.96797E-03,-158.5127E-09
-54.87163E-03,-215.1043E-09,-54.87163E-03,-174.3350E-09
-60.01069E-03,-233.7422E-09,-60.01069E-03,-189.1546E-09
-64.90725E-03,-250.4023E-09,-64.90725E-03,-202.1766E-09
-69.81164E-03,-266.1990E-09,-69.81164E-03,-214.3294E-09
-74.96195E-03,-281.4243E-09,-74.96195E-03,-225.7280E-09
-79.88133E-03,-295.8515E-09,-79.88133E-03,-236.5002E-09
-85.03654E-03,-309.4577E-09,-85.03654E-03,-246.2761E-09
-89.92024E-03,-321.9708E-09,-89.92024E-03,-255.1606E-09
-94.83122E-03,-332.7381E-09,-94.83122E-03,-262.2791E-09
-99.97579E-03,-344.7373E-09,-99.97579E-03,-270.4560E-09
-104.8749E-03,-354.5633E-09,-104.8749E-03,-276.6419E-09
-110.0339E-03,-364.6841E-09,-110.0339E-03,-282.9296E-09
-114.9250E-03,-373.8023E-09,-114.9250E-03,-288.4138E-09
-119.8328E-03,-383.3767E-09,-119.8328E-03,-294.3418E-09
-124.9754E-03,-391.8922E-09,-124.9754E-03,-299.0363E-09
-129.8920E-03,-400.4265E-09,-129.8920E-03,-303.9176E-09
-135.0361E-03,-408.5948E-09,-135.0361E-03,-308.2639E-09
-139.9325E-03,-415.6586E-09,-139.9325E-03,-311.6897E-09
-144.8561E-03,-422.8958E-09,-144.8561E-03,-315.2686E-09
-149.9910E-03,-430.3416E-09,-149.9910E-03,-318.8993E-09
-154.8909E-03,-437.0317E-09,-154.8909E-03,-321.9488E-09
-159.8015E-03,-444.3065E-09,-159.8015E-03,-325.5750E-09
-164.9529E-03,-450.7615E-09,-164.9529E-03,-328.2026E-09
-169.8457E-03,-456.6077E-09,-169.8457E-03,-330.4135E-09
-175.0025E-03,-462.8533E-09,-175.0025E-03,-332.8276E-09
-179.9052E-03,-469.0531E-09,-179.9052E-03,-335.3847E-09
-184.7971E-03,-474.2403E-09,-184.7971E-03,-336.9373E-09
-189.9511E-03,-480.2222E-09,-189.9511E-03,-339.0898E-09
-194.8450E-03,-486.3580E-09,-194.8450E-03,-341.5894E-09
-199.9888E-03,-491.8021E-09,-199.9888E-03,-343.2117E-09
-204.9080E-03,-496.1271E-09,-204.9080E-03,-343.8818E-09
-209.7996E-03,-501.2212E-09,-209.7996E-03,-345.3414E-09
-214.9500E-03,-507.6329E-09,-214.9500E-03,-347.9265E-09
-219.8452E-03,-512.1304E-09,-219.8452E-03,-348.7869E-09
-225.0022E-03,-517.3133E-09,-225.0022E-03,-350.1381E-09
-229.8996E-03,-521.7636E-09,-229.8996E-03,-350.9497E-09
-234.8068E-03,-526.2385E-09,-234.8068E-03,-351.7786E-09
-239.9608E-03,-532.6067E-09,-239.9608E-03,-354.3174E-09
-244.8572E-03,-536.6942E-09,-244.8572E-03,-354.7669E-09
-249.9949E-03,-540.7606E-09,-249.9949E-03,-355.0160E-09
-254.8898E-03,-546.1224E-09,-254.8898E-03,-356.7409E-09
-259.7848E-03,-548.7458E-09,-259.7848E-03,-355.7274E-09
-264.9410E-03,-554.1957E-09,-264.9410E-03,-357.3463E-09
-269.8532E-03,-558.9879E-09,-269.8532E-03,-358.4888E-09
-274.7568E-03,-562.2756E-09,-274.7568E-03,-358.1330E-09
-279.8966E-03,-567.6285E-09,-279.8966E-03,-359.6672E-09
-284.8137E-03,-570.6762E-09,-284.8137E-03,-359.0615E-09
-289.9619E-03,-575.3869E-09,-289.9619E-03,-359.9471E-09
-294.8539E-03,-580.3868E-09,-294.8539E-03,-361.3122E-09
-299.7648E-03,-584.9822E-09,-299.7648E-03,-362.2588E-09
-304.9064E-03,-589.7158E-09,-304.9064E-03,-363.1723E-09
-309.8073E-03,-593.3990E-09,-309.8073E-03,-363.2142E-09
-314.9632E-03,-598.4986E-09,-314.9632E-03,-364.4830E-09
-319.8491E-03,-602.8046E-09,-319.8491E-03,-365.1588E-09
-324.7483E-03,-606.2479E-09,-324.7483E-03,-364.9620E-09
-329.9188E-03,-610.8508E-09,-329.9188E-03,-365.7233E-09
-334.8144E-03,-614.1361E-09,-334.8144E-03,-365.3712E-09
-339.9623E-03,-618.2765E-09,-339.9623E-03,-365.6868E-09
-344.8612E-03,-622.1727E-09,-344.8612E-03,-365.9431E-09
-349.7711E-03,-625.6515E-09,-349.7711E-03,-365.7738E-09
-354.9113E-03,-631.1740E-09,-354.9113E-03,-367.4772E-09
-359.8100E-03,-634.2943E-09,-359.8100E-03,-366.9578E-09
-364.7239E-03,-638.5715E-09,-364.7239E-03,-367.5841E-09
-369.8728E-03,-641.8142E-09,-369.8728E-03,-367.0011E-09
-374.7636E-03,-645.9100E-09,-374.7636E-03,-367.4631E-09
-379.9325E-03,-650.2004E-09,-379.9325E-03,-367.9130E-09
-384.8177E-03,-654.3676E-09,-384.8177E-03,-368.4506E-09
-389.7294E-03,-658.1406E-09,-389.7294E-03,-368.5742E-09
-394.8918E-03,-661.0397E-09,-394.8918E-03,-367.6377E-09
-399.7813E-03,-666.1662E-09,-399.7813E-03,-369.1312E-09
-404.9248E-03,-670.2640E-09,-404.9248E-03,-369.4075E-09
-409.8348E-03,-674.2952E-09,-409.8348E-03,-369.7906E-09
-414.7317E-03,-678.2037E-09,-414.7317E-03,-370.0607E-09
-419.8839E-03,-681.9594E-09,-419.8839E-03,-369.9883E-09
-424.7831E-03,-685.4821E-09,-424.7831E-03,-369.8709E-09
-429.9333E-03,-689.4679E-09,-429.9333E-03,-370.0303E-09
-434.8333E-03,-692.9240E-09,-434.8333E-03,-369.8457E-09
-439.7304E-03,-697.3028E-09,-439.7304E-03,-370.5860E-09
-444.8959E-03,-701.1234E-09,-444.8959E-03,-370.5686E-09
-449.7819E-03,-704.9329E-09,-449.7819E-03,-370.7479E-09
-454.6859E-03,-708.2435E-09,-454.6859E-03,-370.4148E-09
-459.8555E-03,-712.4247E-09,-459.8555E-03,-370.7551E-09
-464.7403E-03,-715.2071E-09,-464.7403E-03,-369.9080E-09
-469.8899E-03,-720.0495E-09,-469.8899E-03,-370.9243E-09
-474.7859E-03,-723.3602E-09,-474.7859E-03,-370.5974E-09
-479.6862E-03,-727.1272E-09,-479.6862E-03,-370.7235E-09
-484.8370E-03,-730.7966E-09,-484.8370E-03,-370.5658E-09
-489.7489E-03,-734.7232E-09,-489.7489E-03,-370.8429E-09
-494.8991E-03,-738.3217E-09,-494.8991E-03,-370.6148E-09
-499.6793E-03,-742.4469E-09,-499.6793E-03,-371.1884E-09

-499.6737E-03,-741.6518E-09,-499.6737E-03,-370.3975E-09
-494.7271E-03,-738.1051E-09,-494.7271E-03,-370.5260E-09
-489.5589E-03,-734.5779E-09,-489.5589E-03,-370.8388E-09
-484.6419E-03,-731.1842E-09,-484.6419E-03,-371.0984E-09
-479.4810E-03,-727.8670E-09,-479.4810E-03,-371.6158E-09
-474.5831E-03,-723.6231E-09,-474.5831E-03,-371.0110E-09
-469.6830E-03,-720.4193E-09,-469.6830E-03,-371.4479E-09
-464.5291E-03,-716.0386E-09,-464.5291E-03,-370.8965E-09
-459.6385E-03,-712.7494E-09,-459.6385E-03,-371.2410E-09
-454.4722E-03,-709.1712E-09,-454.4722E-03,-371.5014E-09
-449.5704E-03,-705.7407E-09,-449.5704E-03,-371.7128E-09
-444.6869E-03,-702.1141E-09,-444.6869E-03,-371.7145E-09
-439.5187E-03,-697.4946E-09,-439.5187E-03,-370.9350E-09
-434.6189E-03,-694.1278E-09,-434.6189E-03,-371.2088E-09
-429.7226E-03,-690.2497E-09,-429.7226E-03,-370.9686E-09
-424.5738E-03,-686.4454E-09,-424.5738E-03,-370.9899E-09
-419.6637E-03,-683.2196E-09,-419.6637E-03,-371.4123E-09
-414.5138E-03,-679.2301E-09,-414.5138E-03,-371.2491E-09
-409.6204E-03,-675.2480E-09,-409.6204E-03,-370.9027E-09
-404.7062E-03,-671.1020E-09,-404.7062E-03,-370.4079E-09
-399.5646E-03,-667.7919E-09,-399.5646E-03,-370.9180E-09
-394.6683E-03,-664.1305E-09,-394.6683E-03,-370.8945E-09
-389.5065E-03,-659.7046E-09,-389.5065E-03,-370.3038E-09
-384.5977E-03,-656.5167E-09,-384.5977E-03,-370.7631E-09
-379.7111E-03,-653.2121E-09,-379.7111E-03,-371.0892E-09
-374.5375E-03,-648.4736E-09,-374.5375E-03,-370.1947E-09
-369.6520E-03,-644.9389E-09,-369.6520E-03,-370.2899E-09
-364.5045E-03,-640.6886E-09,-364.5045E-03,-369.8641E-09
-359.5851E-03,-637.2174E-09,-359.5851E-03,-370.0480E-09
-354.6905E-03,-633.1143E-09,-354.6905E-03,-369.5816E-09
-349.5418E-03,-629.6005E-09,-349.5418E-03,-369.8932E-09
-344.6407E-03,-625.4327E-09,-344.6407E-03,-369.3669E-09
-339.7387E-03,-622.1012E-09,-339.7387E-03,-369.6776E-09
-334.5850E-03,-617.8030E-09,-334.5850E-03,-369.2085E-09
-329.6860E-03,-614.3299E-09,-329.6860E-03,-369.3753E-09
-324.5278E-03,-610.4106E-09,-324.5278E-03,-369.2885E-09
-319.6279E-03,-606.1456E-09,-319.6279E-03,-368.6641E-09
-314.7354E-03,-601.6201E-09,-314.7354E-03,-367.7737E-09
-309.5810E-03,-597.6240E-09,-309.5810E-03,-367.6073E-09
-304.6799E-03,-593.4511E-09,-304.6799E-03,-367.0760E-09
-299.5347E-03,-589.4626E-09,-299.5347E-03,-366.9102E-09
-294.6208E-03,-585.8934E-09,-294.6208E-03,-366.9920E-09
-289.7358E-03,-581.3242E-09,-289.7358E-03,-366.0524E-09
-284.5854E-03,-576.8451E-09,-284.5854E-03,-365.4000E-09
-279.6648E-03,-572.9603E-09,-279.6648E-03,-365.1712E-09
-274.5149E-03,-569.2369E-09,-274.5149E-03,-365.2742E-09
-269.6238E-03,-564.7097E-09,-269.6238E-03,-364.3810E-09
-264.7171E-03,-560.1880E-09,-264.7171E-03,-363.5050E-09
-259.5618E-03,-555.9417E-09,-259.5618E-03,-363.0890E-09
-254.6640E-03,-551.3753E-09,-254.6640E-03,-362.1616E-09
-249.7662E-03,-546.7255E-09,-249.7662E-03,-361.1509E-09
-244.6292E-03,-542.8045E-09,-244.6292E-03,-361.0466E-09
-239.7267E-03,-538.3158E-09,-239.7267E-03,-360.2004E-09
-234.5668E-03,-533.5831E-09,-234.5668E-03,-359.3015E-09
-229.6673E-03,-529.1772E-09,-229.6673E-03,-358.5359E-09
-224.7683E-03,-524.6142E-09,-224.7683E-03,-357.6128E-09
-219.6123E-03,-519.1420E-09,-219.6123E-03,-355.9715E-09
-214.7166E-03,-514.4745E-09,-214.7166E-03,-354.9415E-09
-209.5642E-03,-509.4024E-09,-209.5642E-03,-353.6976E-09
-204.6783E-03,-504.6254E-09,-204.6783E-03,-352.5508E-09
-199.7552E-03,-499.5259E-09,-199.7552E-03,-351.1090E-09
-194.6144E-03,-494.4385E-09,-194.6144E-03,-349.8413E-09
-189.7295E-03,-489.1422E-09,-189.7295E-03,-348.1744E-09
-184.5687E-03,-483.6047E-09,-184.5687E-03,-346.4713E-09
-179.6661E-03,-477.9814E-09,-179.6661E-03,-344.4907E-09
-174.7645E-03,-472.5889E-09,-174.7645E-03,-342.7400E-09
-169.6073E-03,-466.5373E-09,-169.6073E-03,-340.5202E-09
-164.7212E-03,-461.4758E-09,-164.7212E-03,-339.0890E-09
-159.5676E-03,-454.8077E-09,-159.5676E-03,-336.2500E-09
-154.6563E-03,-448.5746E-09,-154.6563E-03,-333.6660E-09
-149.7520E-03,-442.4240E-09,-149.7520E-03,-331.1593E-09
-144.6181E-03,-435.5653E-09,-144.6181E-03,-328.1150E-09
-139.7097E-03,-429.2492E-09,-139.7097E-03,-325.4457E-09
-134.8032E-03,-421.3970E-09,-134.8032E-03,-321.2391E-09
-129.6560E-03,-414.6247E-09,-129.6560E-03,-318.2911E-09
-124.7327E-03,-407.5333E-09,-124.7327E-03,-314.8578E-09
-119.5917E-03,-399.7667E-09,-119.5917E-03,-310.9108E-09
-114.6927E-03,-391.6600E-09,-114.6927E-03,-306.4441E-09
-109.7919E-03,-383.3478E-09,-109.7919E-03,-301.7731E-09
-104.6398E-03,-374.7389E-09,-104.6398E-03,-296.9922E-09
-99.73560E-03,-365.6904E-09,-99.73560E-03,-291.5875E-09
-94.59917E-03,-355.8488E-09,-94.59917E-03,-285.5622E-09
-89.68129E-03,-346.4512E-09,-89.68129E-03,-279.8186E-09
-84.79478E-03,-336.0612E-09,-84.79478E-03,-273.0593E-09
-79.63915E-03,-325.8505E-09,-79.63915E-03,-266.6791E-09
-74.72271E-03,-315.2085E-09,-74.72271E-03,-259.6900E-09
-69.57285E-03,-302.7356E-09,-69.57285E-03,-251.0434E-09
-64.67324E-03,-291.6812E-09,-64.67324E-03,-243.6294E-09
-59.77980E-03,-278.9504E-09,-59.77980E-03,-234.5343E-09
-54.62755E-03,-265.1415E-09,-54.62755E-03,-224.5536E-09
-49.73020E-03,-252.1784E-09,-49.73020E-03,-215.2291E-09
-44.81540E-03,-238.1349E-09,-44.81540E-03,-204.8373E-09
-39.67579E-03,-222.4436E-09,-39.67579E-03,-192.9647E-09
-34.77157E-03,-206.4606E-09,-34.77157E-03,-180.6255E-09
-29.61827E-03,-189.0806E-09,-29.61827E-03,-167.0744E-09
-24.71638E-03,-171.0754E-09,-24.71638E-03,-152.7113E-09
-19.82147E-03,-152.6918E-09,-19.82147E-03,-137.9645E-09
-14.65186E-03,-131.8024E-09,-14.65186E-03,-120.9162E-09
-9.758922E-03,-109.9442E-09,-9.758922E-03,-102.6934E-09
-4.621018E-03,-85.81637E-09,-4.621018E-03,-82.38299E-09
+282.1257E-06,-60.44899E-09,+282.1257E-06,-60.65861E-09
+5.198437E-03,-31.80153E-09,+5.198437E-03,-35.66394E-09
+10.33726E-03,-218.3134E-12,+10.33726E-03,-7.898832E-09
+15.23929E-03,+28.19906E-09,+15.23929E-03,+16.87637E-09
+20.39363E-03,+57.96170E-09,+20.39363E-03,+42.80937E-09
+25.28657E-03,+85.02433E-09,+25.28657E-03,+66.23657E-09
+30.18931E-03,+111.5540E-09,+30.18931E-03,+89.12350E-09
+35.33618E-03,+136.9077E-09,+35.33618E-03,+110.6532E-09
+40.23216E-03,+159.9508E-09,+40.23216E-03,+130.0586E-09
+45.38579E-03,+183.7950E-09,+45.38579E-03,+150.0737E-09
+50.28960E-03,+203.6616E-09,+50.28960E-03,+166.2968E-09
+55.19716E-03,+221.9476E-09,+55.19716E-03,+180.9365E-09
+60.35345E-03,+241.6001E-09,+60.35345E-03,+196.7579E-09
+65.24882E-03,+257.9017E-09,+65.24882E-03,+209.4223E-09
+70.14301E-03,+273.6812E-09,+70.14301E-03,+221.5654E-09
+75.28978E-03,+289.3848E-09,+75.28978E-03,+233.4450E-09
+80.20603E-03,+303.1253E-09,+80.20603E-03,+243.5327E-09
+85.36138E-03,+316.0514E-09,+85.36138E-03,+252.6284E-09
+90.24667E-03,+328.2530E-09,+90.24667E-03,+261.2003E-09
+95.15768E-03,+340.2457E-09,+95.15768E-03,+269.5442E-09
+100.2988E-03,+351.6640E-09,+100.2988E-03,+277.1426E-09
+105.2038E-03,+361.9855E-09,+105.2038E-03,+283.8198E-09
+110.3691E-03,+372.1922E-09,+110.3691E-03,+290.1887E-09
+115.2597E-03,+381.3309E-09,+115.2597E-03,+295.6936E-09
+120.1602E-03,+389.8968E-09,+120.1602E-03,+300.6186E-09
+125.3041E-03,+399.0270E-09,+125.3041E-03,+305.9269E-09
+130.2214E-03,+406.6993E-09,+130.2214E-03,+309.9456E-09
+135.3624E-03,+414.9347E-09,+135.3624E-03,+314.3613E-09
+140.2740E-03,+423.2046E-09,+140.2740E-03,+318.9819E-09
+145.1799E-03,+429.6556E-09,+145.1799E-03,+321.7878E-09
+150.3247E-03,+437.0426E-09,+150.3247E-03,+325.3523E-09
+155.2233E-03,+443.8930E-09,+155.2233E-03,+328.5631E-09
+160.1298E-03,+451.0158E-09,+160.1298E-03,+332.0404E-09
+165.2797E-03,+457.4508E-09,+165.2797E-03,+334.6490E-09
+170.1719E-03,+462.8129E-09,+170.1719E-03,+336.3763E-09
+175.3392E-03,+470.2204E-09,+175.3392E-03,+339.9445E-09
+180.2321E-03,+475.3956E-09,+180.2321E-03,+341.4843E-09
+185.1301E-03,+480.8775E-09,+185.1301E-03,+343.3270E-09
+190.2931E-03,+486.8713E-09,+190.2931E-03,+345.4847E-09
+195.1849E-03,+492.7515E-09,+195.1849E-03,+347.7304E-09
+200.3238E-03,+497.8431E-09,+200.3238E-03,+349.0038E-09
+205.2418E-03,+503.4200E-09,+205.2418E-03,+350.9267E-09
+210.1391E-03,+508.4385E-09,+210.1391E-03,+352.3065E-09
+215.2839E-03,+513.9379E-09,+215.2839E-03,+353.9834E-09
+220.1845E-03,+518.6962E-09,+220.1845E-03,+355.1005E-09
+225.3275E-03,+524.0324E-09,+225.3275E-03,+356.6155E-09
+230.2296E-03,+528.8929E-09,+230.2296E-03,+357.8338E-09
+235.1298E-03,+533.3564E-09,+235.1298E-03,+358.6565E-09
+240.2950E-03,+538.0818E-09,+240.2950E-03,+359.5442E-09
+245.1853E-03,+542.4984E-09,+245.1853E-03,+360.3273E-09
+250.3373E-03,+547.2394E-09,+250.3373E-03,+361.2404E-09
+255.2181E-03,+552.2220E-09,+255.2181E-03,+362.5966E-09
+260.1360E-03,+556.5578E-09,+260.1360E-03,+363.2785E-09
+265.2816E-03,+561.2627E-09,+265.2816E-03,+364.1602E-09
+270.1901E-03,+565.2072E-09,+270.1901E-03,+364.4577E-09
+275.0747E-03,+570.1368E-09,+275.0747E-03,+365.7580E-09
+280.2294E-03,+574.1898E-09,+280.2294E-03,+365.9811E-09
+285.1343E-03,+578.7728E-09,+285.1343E-03,+366.9199E-09
+290.2939E-03,+582.6971E-09,+290.2939E-03,+367.0106E-09
+295.1718E-03,+587.3658E-09,+295.1718E-03,+368.0551E-09
+300.1005E-03,+591.6878E-09,+300.1005E-03,+368.7150E-09
+305.2382E-03,+596.0292E-09,+305.2382E-03,+369.2392E-09
+310.1477E-03,+599.3474E-09,+310.1477E-03,+368.9097E-09
+315.2913E-03,+604.0120E-09,+315.2913E-03,+369.7526E-09
+320.1817E-03,+607.5734E-09,+320.1817E-03,+369.6804E-09
+325.0832E-03,+612.1910E-09,+325.0832E-03,+370.6563E-09
+330.2415E-03,+615.8971E-09,+330.2415E-03,+370.5298E-09
+335.1448E-03,+620.3193E-09,+335.1448E-03,+371.3088E-09
+340.2987E-03,+624.2309E-09,+340.2987E-03,+371.3912E-09
+345.2004E-03,+628.3972E-09,+345.2004E-03,+371.9155E-09
+350.0943E-03,+632.0066E-09,+350.0943E-03,+371.8888E-09
+355.2427E-03,+635.9635E-09,+355.2427E-03,+372.0205E-09
+360.1332E-03,+640.2721E-09,+360.1332E-03,+372.6955E-09
+365.0546E-03,+644.0375E-09,+365.0546E-03,+372.8043E-09
+370.1975E-03,+647.7696E-09,+370.1975E-03,+372.7153E-09
+375.0903E-03,+651.7655E-09,+375.0903E-03,+373.0758E-09
+380.2649E-03,+655.4198E-09,+380.2649E-03,+372.8855E-09
+385.1518E-03,+659.7603E-09,+385.1518E-03,+373.5950E-09
+390.0538E-03,+663.1882E-09,+390.0538E-03,+373.3807E-09
+395.2214E-03,+667.2315E-09,+395.2214E-03,+373.5846E-09
+400.1089E-03,+670.7668E-09,+400.1089E-03,+373.4885E-09
+405.2587E-03,+673.8205E-09,+405.2587E-03,+372.7159E-09
+410.1607E-03,+679.4372E-09,+410.1607E-03,+374.6905E-09
+415.0662E-03,+682.8338E-09,+415.0662E-03,+374.4423E-09
+420.2065E-03,+686.5793E-09,+420.2065E-03,+374.3686E-09
+425.1173E-03,+690.4846E-09,+425.1173E-03,+374.6253E-09
+430.2652E-03,+694.9951E-09,+430.2652E-03,+375.3109E-09
+435.1703E-03,+698.0615E-09,+435.1703E-03,+374.7328E-09
+440.0649E-03,+702.4101E-09,+440.0649E-03,+375.4448E-09
+445.2215E-03,+705.7050E-09,+445.2215E-03,+374.9083E-09
+450.1068E-03,+708.4551E-09,+450.1068E-03,+374.0286E-09
+455.0106E-03,+712.0743E-09,+455.0106E-03,+374.0044E-09
+460.1724E-03,+716.0642E-09,+460.1724E-03,+374.1591E-09
+465.0577E-03,+719.7060E-09,+465.0577E-03,+374.1711E-09
+470.2168E-03,+724.0142E-09,+470.2168E-03,+374.6462E-09
+475.1186E-03,+727.1009E-09,+475.1186E-03,+374.0909E-09
+480.0170E-03,+731.2867E-09,+480.0170E-03,+374.6372E-09
+485.1688E-03,+734.0324E-09,+485.1688E-03,+373.5551E-09
+490.0815E-03,+737.7276E-09,+490.0815E-03,+373.6002E-09
+495.2238E-03,+741.8886E-09,+495.2238E-03,+373.9405E-09
+500.0135E-03,+745.4868E-09,+500.0135E-03,+373.9800E-09

MicroMag 2900/3900 Data File ends
